"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 2.49973903020069 	 0.475338248275792 	 3 	 Y 	 group1(228_D)|group2(71_-,_6822_D,_1_G,_3_X) 
 Site2 	 1126.30743204908 	 7.97065248761726e-238 	 8 	 Y 	 group1(220_M,_7_T,_1_V)|group2(70_-,_4_I,_2_L,_928_M,_79_Q,_3294_S,_2288_T,_229_V,_3_X) 
 Site3 	 2.46597913338276 	 0.481470802247359 	 3 	 Y 	 group1(228_G)|group2(70_-,_6823_G,_1_V,_3_X) 
 Site4 	 2.59907398042406 	 0.626987173092818 	 4 	 Y 	 group1(228_C)|group2(70_-,_6819_C,_3_S,_4_X,_1_Y) 
 Site5 	 107.123009894657 	 3.62617454276199e-20 	 7 	 Y 	 group1(14_A,_214_V)|group2(70_-,_2374_A,_1_G,_85_I,_1_L,_229_S,_4134_V,_3_X) 
 Site6 	 651.688253757455 	 1.64190935231763e-137 	 6 	 Y 	 group1(4_A,_224_V)|group2(70_-,_4_A,_1_G,_5073_I,_2_M,_1745_V,_2_X) 
 Site7 	 752.199408797793 	 2.52943175560107e-160 	 5 	 Y 	 group1(228_S)|group2(70_-,_1_C,_2468_D,_2885_N,_1471_S,_2_X) 
 Site8 	 137.284008680886 	 2.11471761810572e-23 	 12 	 Y 	 group1(228_W)|group2(70_-,_1_E,_308_F,_2176_I,_46_L,_6_M,_2_P,_1_R,_1_S,_3_T,_8_V,_4273_W,_2_X) 
 Site9 	 1468.8983028994 	 1.93364323509875e-307 	 12 	 Y 	 group1(40_N,_186_S,_2_T)|group2(70_-,_11_A,_2_E,_156_G,_1_I,_4260_K,_1_L,_3_N,_41_Q,_18_R,_2035_S,_297_T,_2_X) 
 Site10 	 345.546667900151 	 3.50996419939975e-68 	 10 	 Y 	 group1(1_A,_227_G)|group2(70_-,_1_E,_2804_G,_1_I,_310_K,_1409_N,_2241_R,_57_S,_2_T,_2_X) 
 Site11 	 136.364990644882 	 2.33908986460497e-24 	 10 	 Y 	 group1(93_K,_135_R)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_2959_K,_2_N,_1892_Q,_1963_R,_2_T,_3_X) 
 Site12 	 2.65876372181779 	 0.953916175786652 	 8 	 Y 	 group1(228_E)|group2(70_-,_1_A,_1_D,_6817_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 51.9510996625519 	 1.9075198672729e-09 	 6 	 Y 	 group1(227_L,_1_S)|group2(70_-,_6291_L,_302_M,_1_P,_231_T,_2_X) 
 Site14 	 127.070266075842 	 9.95724825136419e-26 	 5 	 Y 	 group1(228_K)|group2(70_-,_1_E,_4400_K,_1_L,_2423_R,_2_X) 
 Site15 	 2.40046535955752 	 0.301124138262288 	 2 	 Y 	 group1(228_C)|group2(69_-,_6825_C,_3_X) 
 Site16 	 2.36673404068927 	 0.306245864666355 	 2 	 Y 	 group1(228_G)|group2(68_-,_6826_G,_3_X) 
 Site17 	 14.9068263842573 	 0.020993907515745 	 6 	 Y 	 group1(1_N,_227_S)|group2(68_-,_79_D,_42_G,_38_N,_6437_S,_231_T,_2_X) 
 Site18 	 2.39848805992334 	 0.493916131938968 	 3 	 Y 	 group1(228_G)|group2(68_-,_1_A,_6825_G,_3_X) 
 Site19 	 99.1105359093469 	 1.52120237448159e-20 	 4 	 Y 	 group1(226_I,_2_V)|group2(66_-,_4702_I,_1_L,_2126_V,_2_X) 
 Site20 	 2.29732855319753 	 0.51303287844916 	 3 	 Y 	 group1(228_F)|group2(66_-,_6828_F,_1_L,_2_X) 
 Site21 	 207.738264574816 	 6.27421045134083e-43 	 5 	 Y 	 group1(2_I,_226_V)|group2(66_-,_5_F,_2_G,_3327_I,_3494_V,_3_X) 
 Site22 	 7060.19383385969 	 0 	 8 	 Y 	 group1(1_A,_45_I,_2_T,_180_V)|group2(58_-,_79_F,_2195_H,_4288_T,_2_X,_275_Y) 
 Site23 	 745.845514760668 	 5.98745281690442e-159 	 5 	 Y 	 group1(228_D)|group2(58_-,_1482_D,_1_K,_5275_N,_79_R,_2_X) 
 Site24 	 746.989747611353 	 4.35614314729163e-158 	 6 	 Y 	 group1(228_N)|group2(58_-,_2550_D,_2805_E,_1480_N,_1_R,_1_S,_2_X) 
 Site25 	 4.84652118865212 	 0.563643458177172 	 6 	 Y 	 group1(228_V)|group2(58_-,_1_A,_3_I,_1_L,_79_S,_6753_V,_2_X) 
 Site26 	 136.222921867849 	 3.14078786367817e-26 	 7 	 Y 	 group1(228_H)|group2(57_-,_80_D,_2468_E,_4286_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 135.811551241842 	 3.82940682487748e-26 	 7 	 Y 	 group1(228_T)|group2(57_-,_2424_A,_79_D,_41_K,_1_S,_4291_T,_2_V,_2_X) 
 Site28 	 10.755108993469 	 0.0294585885276397 	 4 	 Y 	 group1(1_R,_227_W)|group2(56_-,_1_G,_2_R,_6836_W,_2_X) 
 Site29 	 134.633322321642 	 3.09354158405263e-25 	 8 	 Y 	 group1(1_I,_227_T)|group2(55_-,_14_I,_41_K,_79_L,_1878_M,_236_R,_4293_T,_299_V,_2_X) 
 Site30 	 135.893733069785 	 3.68072196908597e-26 	 7 	 Y 	 group1(228_E)|group2(54_-,_2424_D,_4290_E,_1_G,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 135.891200888803 	 1.69529676510169e-25 	 8 	 Y 	 group1(228_Q)|group2(54_-,_34_D,_7_G,_80_K,_6_N,_1_P,_4290_Q,_2423_R,_2_X) 
 Site32 	 32.0957919820904 	 1.82876588714621e-06 	 4 	 Y 	 group1(1_H,_227_Y)|group2(53_-,_1_S,_2_X,_6841_Y) 
 Site33 	 102.818251970572 	 6.47503602462359e-20 	 6 	 Y 	 group1(224_K,_3_Q,_1_X)|group2(6796_K,_1_M,_1_N,_18_R,_79_S,_2_X) 
 Site34 	 125.595093246683 	 5.33791955432732e-28 	 2 	 Y 	 group1(228_F)|group2(4419_F,_2_X,_2476_Y) 
 Site35 	 139.228241635335 	 7.37544431935322e-27 	 7 	 Y 	 group1(227_Q,_1_X)|group2(41_F,_267_H,_301_L,_1_P,_4343_Q,_1_R,_2_X,_1941_Y) 
 Site36 	 154.553833977865 	 2.74362365101856e-33 	 3 	 Y 	 group1(228_P)|group2(2819_A,_2_L,_4074_P,_2_X) 
 Site37 	 182.855404601342 	 2.13207877885224e-39 	 3 	 Y 	 group1(228_E)|group2(3065_D,_3783_E,_47_L,_2_X) 
 Site38 	 114.071754242799 	 1.31081541631733e-21 	 7 	 Y 	 group1(228_S)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_4572_S,_2239_T,_2_X) 
 Site39 	 0.0952633210050493 	 0.953484928563333 	 2 	 Y 	 group1(228_P)|group2(6894_P,_1_S,_2_X) 
 Site40 	 7092.55670880413 	 0 	 9 	 Y 	 group1(228_A)|group2(1_A,_2822_K,_1_N,_8_P,_1893_Q,_531_R,_1519_S,_41_T,_79_V,_2_X) 
 Site41 	 277.189787155592 	 7.99243172643828e-58 	 5 	 Y 	 group1(228_R)|group2(2_A,_1939_G,_1609_K,_3045_R,_300_S,_2_X) 
 Site42 	 0.325078260581258 	 0.955244954031872 	 3 	 Y 	 group1(228_L)|group2(6_F,_6887_L,_2_V,_2_X) 
 Site43 	 81.2154312803143 	 9.62646968372431e-17 	 4 	 Y 	 group1(228_A)|group2(5070_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 679.981947140113 	 1.42588431062114e-142 	 7 	 Y 	 group1(228_S)|group2(2050_A,_2_H,_2148_K,_1_P,_90_R,_1605_S,_999_T,_2_X) 
 Site45 	 114.222325984929 	 5.24491149870351e-23 	 5 	 Y 	 group1(228_A)|group2(4570_A,_2270_I,_2_S,_1_T,_51_V,_3_X) 
 Site46 	 22.1242845918946 	 0.000189320259175917 	 4 	 Y 	 group1(228_I)|group2(1_F,_6285_I,_1_M,_607_V,_3_X) 
 Site47 	 7063.24562277605 	 0 	 8 	 Y 	 group1(227_L,_1_V)|group2(987_A,_1822_G,_306_H,_313_K,_1_L,_3454_Q,_1_R,_10_V,_3_X) 
 Site48 	 6966.76835229771 	 0 	 9 	 Y 	 group1(1_I,_227_N)|group2(79_A,_39_E,_1000_G,_5506_K,_6_M,_5_N,_229_Q,_30_R,_3_X) 
 Site49 	 3.0072892240481 	 0.390502686087873 	 3 	 Y 	 group1(228_A)|group2(6807_A,_1_P,_86_S,_3_X) 
 Site50 	 218.131663117519 	 9.55488979184025e-43 	 8 	 Y 	 group1(228_H)|group2(1_C,_68_F,_3471_H,_6_K,_282_Q,_5_R,_3047_W,_4_X,_13_Y) 
 Site51 	 509.062178652139 	 3.74321905883494e-102 	 11 	 Y 	 group1(1_E,_227_K)|group2(107_A,_8_D,_4627_E,_2007_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 3197.44210350144 	 0 	 8 	 Y 	 group1(209_D,_19_E)|group2(202_D,_5644_E,_1_I,_8_K,_1_L,_1029_N,_1_Q,_8_S,_3_X) 
 Site53 	 0.225684512558923 	 0.973340156079386 	 3 	 Y 	 group1(228_G)|group2(3_D,_6890_G,_1_R,_3_X) 
 Site54 	 84.7145738909949 	 1.49961332844194e-15 	 7 	 Y 	 group1(228_V)|group2(1_A,_1_F,_1797_I,_79_K,_3_T,_5012_V,_3_X,_1_Y) 
 Site55 	 0.161445019153397 	 0.922449626870586 	 2 	 Y 	 group1(228_C)|group2(6892_C,_1_S,_4_X) 
 Site56 	 8.4989917544591e-27 	 0.999999999999926 	 1 	 Y 	 group1(228_G)|group2(6895_G,_2_X) 
 Site57 	 100.123588588077 	 9.25838114412626e-21 	 4 	 Y 	 group1(224_I,_4_V)|group2(4626_I,_1965_L,_1_S,_303_V,_2_X) 
 Site58 	 10.8104411810107 	 0.0944146476599734 	 6 	 Y 	 group1(228_R)|group2(1_F,_1_G,_1_H,_79_N,_6584_R,_229_S,_2_X) 
 Site59 	 0.126385264446441 	 0.988493148380782 	 3 	 Y 	 group1(228_S)|group2(1_A,_1_L,_6893_S,_2_X) 
 Site60 	 1076.54922047761 	 2.47114636687093e-229 	 6 	 Y 	 group1(228_T)|group2(1799_A,_7_I,_1_M,_1_S,_1051_T,_4036_V,_2_X) 
 Site61 	 105.909848505025 	 2.99526080634164e-21 	 5 	 Y 	 group1(1_S,_227_T)|group2(79_D,_6_G,_1_P,_2163_S,_4645_T,_3_X) 
 Site62 	 2.80203073378213 	 0.591482223382791 	 4 	 Y 	 group1(228_R)|group2(1_C,_1_K,_6813_R,_79_S,_3_X) 
 Site63 	 49.13666484443 	 5.46778215844154e-10 	 4 	 Y 	 group1(228_L)|group2(1_F,_5667_L,_1225_M,_1_V,_3_X) 
 Site64 	 0.358241541624369 	 0.948727060599422 	 3 	 Y 	 group1(228_E)|group2(6_D,_6886_E,_1_G,_4_X) 
 Site65 	 113.935861025531 	 1.56018177482721e-24 	 3 	 Y 	 group1(228_N)|group2(2318_H,_4574_N,_1_T,_4_X) 
 Site66 	 6386.07609184941 	 0 	 5 	 Y 	 group1(8_I,_220_V)|group2(85_E,_2037_I,_2563_L,_2193_Q,_16_V,_3_X) 
 Site67 	 38.4956561479198 	 4.37294966948974e-09 	 2 	 Y 	 group1(228_M)|group2(997_L,_5896_M,_4_X) 
 Site68 	 9.56907370065881e-27 	 0.999999999999922 	 1 	 Y 	 group1(228_W)|group2(6894_W,_3_X) 
 Site69 	 132.313782369924 	 4.18479968493284e-26 	 6 	 Y 	 group1(228_K)|group2(8_D,_2229_E,_2_G,_4334_K,_321_R,_1_S,_2_X) 
 Site70 	 160.655631976232 	 2.3346293257828e-31 	 7 	 Y 	 group1(227_Q,_1_R)|group2(2040_A,_2_H,_34_N,_4344_Q,_473_S,_2_V,_2_X) 
 Site71 	 123.580832105016 	 9.1760682394991e-26 	 4 	 Y 	 group1(228_I)|group2(4445_I,_1_M,_79_R,_2370_V,_2_X) 
 Site72 	 721.207449149052 	 1.90536294424265e-149 	 9 	 Y 	 group1(228_T)|group2(1082_A,_231_E,_1891_K,_1_L,_41_Q,_300_R,_1820_S,_1526_T,_2_V,_3_X) 
 Site73 	 315.749668683513 	 1.18564587006221e-62 	 9 	 Y 	 group1(228_N)|group2(2273_D,_230_G,_7_K,_3_L,_2816_N,_1487_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 0.0952633210050493 	 0.953484928563333 	 2 	 Y 	 group1(228_E)|group2(6894_E,_1_Q,_2_X) 
 Site75 	 2.83587037989361 	 0.585656849912412 	 4 	 Y 	 group1(228_L)|group2(3_F,_79_I,_6812_L,_1_R,_2_X) 
 Site76 	 0.161431613214908 	 0.922455810042787 	 2 	 Y 	 group1(228_N)|group2(2_K,_6892_N,_3_X) 
 Site77 	 1104.84507469048 	 1.86648909400879e-235 	 6 	 Y 	 group1(228_Y)|group2(357_A,_3320_H,_2_R,_1892_T,_300_V,_2_X,_1024_Y) 
 Site78 	 7124.78812172334 	 0 	 6 	 Y 	 group1(1_A,_227_V)|group2(4701_I,_2191_L,_1_M,_2_P,_2_X) 
 Site79 	 3.00531488013685 	 0.556936362112867 	 4 	 Y 	 group1(228_L)|group2(86_F,_6807_L,_1_P,_1_Q,_2_X) 
 Site80 	 1135.48154100981 	 1.18241654828576e-237 	 10 	 Y 	 group1(228_W)|group2(277_A,_357_E,_1_F,_2184_K,_1822_L,_9_R,_1101_S,_146_T,_996_W,_2_X,_2_Y) 
 Site81 	 1.65861008086561 	 0.646174578287137 	 3 	 Y 	 group1(228_E)|group2(47_D,_6847_E,_1_S,_2_X) 
 Site82 	 7124.81839772674 	 0 	 5 	 Y 	 group1(228_G)|group2(1_D,_1_I,_6890_N,_3_S,_2_X) 
 Site83 	 468.680800956603 	 4.67334676600949e-98 	 6 	 Y 	 group1(228_G)|group2(301_A,_1798_D,_1645_E,_2155_G,_994_N,_2_S,_2_X) 
 Site84 	 7124.78805387406 	 0 	 6 	 Y 	 group1(228_H)|group2(7_A,_1059_I,_4_L,_1801_M,_4024_V,_2_X) 
 Site85 	 423.343490715245 	 2.51095431791733e-90 	 4 	 Y 	 group1(228_D)|group2(2319_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 78.1929852899266 	 2.00323933315529e-15 	 5 	 Y 	 group1(228_L)|group2(1687_F,_79_I,_5121_L,_7_M,_1_V,_2_X) 
 Site87 	 114.952878466721 	 3.67436369730578e-23 	 5 	 Y 	 group1(228_T)|group2(1_A,_1_P,_1_R,_2331_S,_4560_T,_3_X) 
 Site88 	 58.9706979456355 	 9.75258240306432e-13 	 3 	 Y 	 group1(4_I,_224_V)|group2(1612_I,_1_M,_5282_V,_2_X) 
 Site89 	 64.4567765418036 	 6.55466811590928e-14 	 3 	 Y 	 group1(228_V)|group2(5_I,_1524_M,_5366_V,_2_X) 
 Site90 	 6996.08198055622 	 0 	 3 	 Y 	 group1(225_A,_3_T)|group2(1_A,_1526_T,_5368_V,_2_X) 
 Site91 	 113.637648838754 	 3.5248163709067e-22 	 6 	 Y 	 group1(228_G)|group2(3_D,_1892_E,_4578_G,_6_K,_1_L,_297_N,_120_Q) 
 Site92 	 129.111413834633 	 4.32313819806458e-24 	 8 	 Y 	 group1(228_D)|group2(4374_D,_65_E,_10_G,_2189_K,_1_M,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 694.137774819932 	 1.25920677122469e-143 	 9 	 Y 	 group1(2_A,_226_V)|group2(537_A,_41_D,_1_H,_2312_I,_362_P,_1898_Q,_17_S,_180_T,_1548_V,_1_X) 
 Site94 	 608.437436155596 	 8.50931253424616e-121 	 14 	 Y 	 group1(226_K,_1_R,_1_T)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_1730_K,_2_L,_635_N,_41_P,_110_R,_86_S,_42_T,_492_V,_1_X,_3_Y) 
 Site95 	 12.3042111882752 	 0.0308489661567207 	 5 	 Y 	 group1(228_G)|group2(6543_G,_41_K,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 1108.02629124851 	 1.09017747627986e-229 	 12 	 Y 	 group1(228_V)|group2(6_-,_2_F,_1_H,_3400_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_1021_V,_1_X,_38_Y) 
 Site97 	 315.035991041913 	 4.89720378047631e-65 	 6 	 Y 	 group1(228_L)|group2(6_-,_1_F,_1_H,_2820_L,_1756_M,_1_X,_2312_Y) 
 Site98 	 4682.03069548264 	 0 	 12 	 Y 	 group1(37_S,_189_T,_2_V)|group2(6_-,_1601_A,_993_E,_65_G,_23_H,_1930_K,_1583_Q,_307_R,_121_T,_36_V,_231_W,_1_X) 
 Site99 	 7092.38660551814 	 0 	 13 	 Y 	 group1(1_E,_226_K,_1_R)|group2(6_-,_1541_A,_1_G,_4_H,_1_I,_1_L,_32_P,_2814_Q,_352_R,_2085_S,_59_V,_1_X) 
 Site100 	 110.469859180433 	 1.62515390895056e-21 	 6 	 Y 	 group1(228_G)|group2(6_-,_2262_A,_2_E,_4622_G,_1_R,_3_T,_1_X) 
 Site101 	 163.302022274485 	 6.47262289401692e-32 	 7 	 Y 	 group1(227_K,_1_N)|group2(6_-,_4_E,_4311_K,_2466_P,_29_R,_80_T,_1_X) 
 Site102 	 357.228465242825 	 1.79238774416075e-71 	 9 	 Y 	 group1(228_R)|group2(6_-,_1_E,_2_G,_78_H,_3955_K,_3_L,_246_Q,_2603_R,_2_S,_1_X) 
 Site103 	 6703.01043926484 	 0 	 11 	 Y 	 group1(220_A,_2_T,_6_V)|group2(6_-,_10_A,_5_F,_4_I,_1789_M,_78_P,_2466_R,_1491_S,_1040_T,_2_V,_1_X,_5_Y) 
 Site104 	 78.3025200882633 	 1.90036304942067e-15 	 5 	 Y 	 group1(3_I,_225_L)|group2(6_-,_83_F,_1815_I,_4985_L,_7_V,_1_X) 
 Site105 	 608.471294091862 	 1.6450504444571e-122 	 12 	 Y 	 group1(42_A,_186_T)|group2(6_-,_79_A,_2_F,_5_G,_2_I,_70_K,_233_P,_16_Q,_3299_R,_376_S,_2805_T,_2_W,_2_X) 
 Site106 	 131.659773683162 	 2.14145980689194e-23 	 10 	 Y 	 group1(228_P)|group2(6_-,_1890_A,_41_K,_2_L,_299_M,_4342_P,_79_R,_1_S,_2_T,_234_V,_1_X) 
 Site107 	 3388.96732463227 	 0 	 8 	 Y 	 group1(228_P)|group2(6_-,_79_I,_1_K,_41_L,_235_P,_4342_Q,_3_S,_2188_T,_2_X) 
 Site108 	 4306.11239231245 	 0 	 10 	 Y 	 group1(88_A,_140_V)|group2(6_-,_41_E,_16_M,_4344_P,_299_Q,_88_R,_1_S,_1868_T,_232_V,_2_X) 
 Site109 	 5157.8718854202 	 0 	 12 	 Y 	 group1(79_N,_148_S,_1_T)|group2(7_-,_3_A,_122_D,_2183_E,_7_G,_3_I,_10_K,_2807_M,_232_N,_1_S,_1520_T,_1_V,_1_X) 
 Site110 	 6934.80351277511 	 0 	 8 	 Y 	 group1(226_D,_2_G)|group2(7_-,_4_D,_4606_E,_83_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 100.894494469183 	 7.04981240483137e-19 	 7 	 Y 	 group1(228_L)|group2(7_-,_305_F,_1015_H,_4760_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 142.499053890793 	 3.14319117824396e-26 	 9 	 Y 	 group1(228_K)|group2(6_-,_32_D,_2193_E,_4211_K,_9_N,_231_P,_80_Q,_133_R,_1_S,_1_X) 
 Site113 	 122.498277215954 	 1.01024234688523e-22 	 8 	 Y 	 group1(228_Y)|group2(6_-,_1_F,_236_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_4459_Y) 
 Site114 	 131.592049408064 	 1.09313950028287e-26 	 5 	 Y 	 group1(228_S)|group2(6_-,_2545_G,_1_H,_4343_S,_1_T,_1_X) 
 Site115 	 0.3231406097893 	 0.988271813590686 	 4 	 Y 	 group1(228_W)|group2(7_-,_1_L,_1_V,_6887_W,_1_X) 
 Site116 	 0.886030493886344 	 0.971224730138692 	 5 	 Y 	 group1(228_K)|group2(7_-,_1_E,_6870_K,_2_N,_16_R,_1_X) 
 Site117 	 415.907701498457 	 5.51271990255582e-84 	 9 	 Y 	 group1(228_T)|group2(7_-,_2670_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2348_T,_1_X) 
 Site118 	 0.289995581392059 	 0.990450802719086 	 4 	 Y 	 group1(228_W)|group2(6_-,_1_F,_1_L,_6888_W,_1_X) 
 Site119 	 0.323125285045002 	 0.988272866878499 	 4 	 Y 	 group1(228_G)|group2(6_-,_1_E,_6887_G,_1_R,_2_X) 
 Site120 	 0.516248803092684 	 0.999384782894636 	 7 	 Y 	 group1(228_K)|group2(6_-,_1_I,_6881_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 132.064529656198 	 4.45995152025352e-24 	 9 	 Y 	 group1(228_A)|group2(6_-,_4337_A,_2_G,_75_N,_1_P,_1_R,_2430_S,_42_T,_1_V,_2_X) 
 Site122 	 147.328866035924 	 1.32026984840855e-26 	 10 	 Y 	 group1(224_K,_4_R)|group2(6_-,_4_H,_2176_I,_4330_K,_121_L,_2_M,_15_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 300.779954453053 	 4.12254081305337e-61 	 7 	 Y 	 group1(228_I)|group2(6_-,_272_F,_2901_I,_2113_L,_1483_M,_1_T,_119_V,_2_X) 
 Site124 	 461.317145931735 	 8.04425179464903e-93 	 10 	 Y 	 group1(227_F,_1_S)|group2(6_-,_2276_F,_1_H,_1819_I,_1518_L,_24_M,_1_T,_1249_V,_2_X,_1_Y) 
 Site125 	 1150.19286329731 	 8.75336572890744e-240 	 11 	 Y 	 group1(228_T)|group2(6_-,_2194_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1592_S,_983_T,_1_W,_3_X) 
 Site126 	 451.905460000682 	 1.73082971164797e-93 	 7 	 Y 	 group1(1_L,_227_P)|group2(6_-,_3049_A,_1_I,_2312_P,_3_S,_1523_T,_3_X) 
 Site127 	 104.502866999022 	 1.92614192734278e-18 	 9 	 Y 	 group1(228_E)|group2(6_-,_230_A,_1824_D,_4707_E,_82_G,_2_I,_34_K,_1_N,_7_R,_4_X) 
 Site128 	 4265.50769469064 	 0 	 13 	 Y 	 group1(194_A,_34_T)|group2(6_-,_78_A,_1_H,_507_I,_231_K,_2592_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_1052_T,_1187_V,_3_X) 
 Site129 	 6763.56551221669 	 0 	 12 	 Y 	 group1(8_K,_220_R)|group2(6_-,_2192_A,_1_F,_41_G,_1330_H,_78_K,_1_N,_2834_Q,_4_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 0.356275028615796 	 0.985897682068296 	 4 	 Y 	 group1(228_N)|group2(6_-,_1_D,_1_H,_6886_N,_3_X) 
 Site131 	 749.08999333269 	 1.35311384050452e-152 	 12 	 Y 	 group1(5_N,_223_S)|group2(6_-,_31_A,_2_F,_79_G,_285_H,_4_I,_2134_N,_1242_Q,_5_R,_1408_S,_1697_T,_3_X,_1_Y) 
 Site132 	 53.4961029646507 	 9.32110742812855e-10 	 6 	 Y 	 group1(228_T)|group2(6_-,_1_F,_1_N,_2_R,_1307_S,_5578_T,_2_X) 
 Site133 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_F)|group2(6_-,_6888_F,_1_L,_2_X) 
 Site134 	 721.767850788482 	 1.21959181005192e-152 	 6 	 Y 	 group1(228_L)|group2(6_-,_1_A,_1_F,_2898_I,_1525_L,_2464_V,_2_X) 
 Site135 	 48.3990466928419 	 1.75125476219368e-10 	 3 	 Y 	 group1(201_I,_27_V)|group2(6_-,_4560_I,_2328_V,_3_X) 
 Site136 	 0.387470141997149 	 0.995667694082229 	 5 	 Y 	 group1(228_D)|group2(6_-,_1_B,_6885_D,_1_G,_1_H,_3_X) 
 Site137 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_G)|group2(6_-,_1_D,_6888_G,_2_X) 
 Site138 	 11.3863210525592 	 0.180755565111074 	 8 	 Y 	 group1(228_P)|group2(6_-,_1_A,_231_D,_79_K,_4_L,_6568_P,_3_Q,_3_S,_2_X) 
 Site139 	 1896.79507673695 	 0 	 8 	 Y 	 group1(228_D)|group2(6_-,_559_D,_3758_E,_1_H,_2_K,_2239_N,_98_S,_232_T,_2_X) 
 Site140 	 11.0638286396608 	 0.0864236498036029 	 6 	 Y 	 group1(228_T)|group2(6_-,_1_I,_231_L,_79_R,_1_S,_6577_T,_2_X) 
 Site141 	 6996.78610722295 	 0 	 11 	 Y 	 group1(1_P,_227_S)|group2(6_-,_1481_A,_78_E,_2449_K,_5_L,_12_N,_2811_P,_6_R,_3_S,_37_T,_7_V,_2_X) 
 Site142 	 0.457744450906353 	 0.92807171329516 	 3 	 Y 	 group1(228_E)|group2(6_-,_6883_E,_6_Q,_2_X) 
 Site143 	 0.356264307164976 	 0.985898481183586 	 4 	 Y 	 group1(228_C)|group2(6_-,_6886_C,_2_R,_1_W,_2_X) 
 Site144 	 0.987972653669485 	 0.91161421140134 	 4 	 Y 	 group1(228_P)|group2(6_-,_1_L,_6867_P,_21_S,_2_X) 
 Site145 	 689.552392961831 	 9.36160408953211e-141 	 11 	 Y 	 group1(228_N)|group2(6_-,_2114_D,_79_F,_1_H,_231_L,_1586_N,_1_R,_949_S,_1926_T,_1_V,_2_X,_1_Y) 
 Site146 	 2688.83039043977 	 0 	 14 	 Y 	 group1(226_E,_2_G)|group2(6_-,_920_A,_1456_D,_338_E,_130_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_97_S,_1508_T,_192_V,_3_X) 
 Site147 	 4714.71972624514 	 0 	 9 	 Y 	 group1(228_R)|group2(6_-,_1_A,_16_D,_418_H,_11_L,_3508_N,_1823_Q,_111_R,_1001_S,_2_X) 
 Site148 	 0.260780624959092 	 0.877752766193151 	 2 	 Y 	 group1(228_R)|group2(6_-,_6889_R,_2_X) 
 Site149 	 2.9713841915247 	 0.562625552351658 	 4 	 Y 	 group1(228_A)|group2(6_-,_6808_A,_1_T,_80_V,_2_X) 
 Site150 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_W)|group2(6_-,_1_L,_6888_W,_2_X) 
 Site151 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_N)|group2(6_-,_1_D,_6888_N,_2_X) 
 Site152 	 2604.9429762655 	 0 	 6 	 Y 	 group1(83_F,_145_S)|group2(6_-,_1821_I,_1_N,_4069_S,_998_V,_2_X) 
 Site153 	 827.859361489879 	 1.80297014880342e-174 	 7 	 Y 	 group1(117_F,_111_L)|group2(6_-,_349_F,_1_I,_3345_L,_375_M,_1_T,_2818_W,_2_X) 
 Site154 	 24.1155342153921 	 0.000206289877832458 	 5 	 Y 	 group1(228_E)|group2(6_-,_6235_E,_45_K,_231_L,_378_Q,_2_X) 
 Site155 	 13.6639616618731 	 0.0336236375610573 	 6 	 Y 	 group1(228_V)|group2(6_-,_2_G,_379_I,_1_L,_1_M,_6506_V,_2_X) 
 Site156 	 91.1610864270836 	 1.73860456358553e-17 	 6 	 Y 	 group1(3_D,_225_E)|group2(6_-,_6885_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 2.9713841915247 	 0.562625552351658 	 4 	 Y 	 group1(228_D)|group2(6_-,_6808_D,_80_E,_1_T,_2_X) 
 Site158 	 131.592017330032 	 1.09315663961684e-26 	 5 	 Y 	 group1(228_Y)|group2(6_-,_2313_F,_233_H,_1_M,_1_X,_4343_Y) 
 Site159 	 0.289995581392059 	 0.990450802719086 	 4 	 Y 	 group1(228_G)|group2(6_-,_6888_G,_1_R,_1_V,_1_X) 
 Site160 	 33.161943888182 	 9.75964341022965e-06 	 6 	 Y 	 group1(227_F,_1_L)|group2(6_-,_6809_F,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_G)|group2(6_-,_6888_G,_1_R,_2_X) 
 Site162 	 5934.1292610186 	 0 	 7 	 Y 	 group1(228_M)|group2(6_-,_2_F,_1976_I,_1_K,_1893_L,_44_M,_2974_V,_1_X) 
 Site163 	 108.129039218628 	 2.24362867133216e-20 	 7 	 Y 	 group1(228_F)|group2(6_-,_1_A,_4655_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 134.800061841205 	 2.85651979121134e-25 	 8 	 Y 	 group1(1_A,_2_S,_225_T)|group2(6_-,_3_A,_41_F,_232_H,_1_K,_1_P,_2325_S,_4287_T,_1_X) 
 Site165 	 0.323125285045002 	 0.988272866878499 	 4 	 Y 	 group1(228_T)|group2(6_-,_1_P,_2_S,_6887_T,_1_X) 
 Site166 	 125.884635068959 	 4.54562585454746e-24 	 7 	 Y 	 group1(226_N,_2_S)|group2(6_-,_2_K,_4343_N,_1_Q,_2310_R,_232_S,_1_W,_2_X) 
 Site167 	 131.511684939155 	 1.13693215830057e-26 	 5 	 Y 	 group1(228_I)|group2(6_-,_4344_I,_44_L,_1889_M,_613_V,_1_X) 
 Site168 	 90.7571890437716 	 2.10927804830399e-17 	 6 	 Y 	 group1(228_W)|group2(6_-,_1903_F,_3_L,_1_R,_4915_W,_1_X,_68_Y) 
 Site169 	 5008.74944130919 	 0 	 4 	 Y 	 group1(228_M)|group2(6_-,_6797_L,_92_M,_1_P,_1_X) 
 Site170 	 13.3292709941562 	 0.064480746851097 	 7 	 Y 	 group1(228_K)|group2(6_-,_79_D,_6515_K,_1_N,_2_Q,_251_R,_42_T,_1_X) 
 Site171 	 7027.97876715885 	 0 	 7 	 Y 	 group1(225_F,_3_L)|group2(6_-,_81_A,_411_I,_4331_L,_20_M,_2047_V,_1_X) 
 Site172 	 28.3207073165308 	 3.15034638007487e-05 	 5 	 Y 	 group1(228_R)|group2(6_-,_678_K,_6132_R,_8_T,_71_V,_2_X) 
 Site173 	 87.0540359426327 	 4.97568241979777e-16 	 7 	 Y 	 group1(228_E)|group2(6_-,_1833_D,_4974_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 6997.70824584559 	 0 	 12 	 Y 	 group1(228_G)|group2(6_-,_8_A,_243_D,_414_E,_4_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 3712.97311388236 	 0 	 12 	 Y 	 group1(228_S)|group2(6_-,_9_D,_1_E,_5_F,_72_H,_1_L,_2025_N,_1523_Q,_4_R,_197_S,_2_T,_1_X,_3051_Y) 
 Site176 	 3270.44419438928 	 0 	 9 	 Y 	 group1(3_P,_225_S)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_1_P,_251_S,_5110_T,_1_W,_1_X) 
 Site177 	 7124.51566720261 	 0 	 15 	 Y 	 group1(228_E)|group2(6_-,_312_A,_297_D,_1_G,_1_H,_50_I,_1_K,_232_L,_32_M,_3_N,_2817_Q,_1_S,_1937_T,_1205_V,_2_X) 
 Site178 	 873.652244347069 	 1.90255534985902e-177 	 14 	 Y 	 group1(3_M,_225_V)|group2(6_-,_20_A,_1_C,_79_D,_2465_E,_1474_F,_12_I,_777_L,_589_M,_5_Q,_186_S,_27_T,_1249_V,_2_X,_5_Y) 
 Site179 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_C)|group2(6_-,_6888_C,_1_W,_2_X) 
 Site180 	 0.258827904836416 	 0.967576230380549 	 3 	 Y 	 group1(228_D)|group2(6_-,_1_A,_6889_D,_1_X) 
 Site181 	 316.471866952733 	 5.09405869243238e-62 	 10 	 Y 	 group1(228_H)|group2(6_-,_6_A,_2_E,_377_G,_2812_H,_4_L,_245_P,_3439_S,_4_T,_1_X,_1_Y) 
 Site182 	 314.848905067419 	 2.83658935749734e-63 	 8 	 Y 	 group1(228_R)|group2(6_-,_581_A,_3412_K,_5_N,_2_P,_2821_R,_68_S,_1_T,_1_X) 
 Site183 	 131.750196109815 	 5.50052806778988e-26 	 6 	 Y 	 group1(228_L)|group2(6_-,_2308_I,_4341_L,_3_N,_2_T,_236_V,_1_X) 
 Site184 	 131.511716770216 	 1.13691447010538e-26 	 5 	 Y 	 group1(228_M)|group2(6_-,_2465_I,_80_L,_4344_M,_1_V,_1_X) 
 Site185 	 131.51423840007 	 1.84732612746705e-27 	 4 	 Y 	 group1(228_S)|group2(6_-,_1_A,_2545_G,_4344_S,_1_X) 
 Site186 	 125.509966098222 	 2.13320215181815e-25 	 5 	 Y 	 group1(228_A)|group2(6_-,_4420_A,_3_P,_1_S,_2466_T,_1_X) 
 Site187 	 0.451854469572429 	 0.998375999481157 	 6 	 Y 	 group1(228_A)|group2(6_-,_6883_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 197.013920208041 	 1.2363208108868e-40 	 5 	 Y 	 group1(225_I,_3_V)|group2(6_-,_8_A,_3554_I,_2_S,_3326_V,_1_X) 
 Site189 	 3.0711367125658 	 0.689019477589479 	 5 	 Y 	 group1(228_K)|group2(6_-,_1_I,_6805_K,_80_N,_4_R,_1_X) 
 Site190 	 132.150107502135 	 2.23345381987446e-25 	 7 	 Y 	 group1(228_D)|group2(6_-,_4336_D,_1_E,_650_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 7124.66695846637 	 0 	 10 	 Y 	 group1(228_Q)|group2(6_-,_58_D,_998_E,_291_H,_294_K,_3395_N,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 534.007638000425 	 3.89495424678146e-111 	 7 	 Y 	 group1(225_K,_3_R)|group2(6_-,_231_E,_1899_K,_1816_L,_79_M,_2566_R,_298_V,_2_X) 
 Site193 	 3.00526660968077 	 0.556944432926358 	 4 	 Y 	 group1(228_A)|group2(6_-,_6807_A,_79_S,_3_T,_2_X) 
 Site194 	 87.6177648703969 	 2.12585966585263e-17 	 5 	 Y 	 group1(228_V)|group2(6_-,_115_A,_1808_I,_1_L,_4965_V,_2_X) 
 Site195 	 0.260780624959092 	 0.877752766193151 	 2 	 Y 	 group1(228_H)|group2(6_-,_6889_H,_2_X) 
 Site196 	 131.509226971785 	 6.18250145230704e-26 	 6 	 Y 	 group1(228_A)|group2(6_-,_4344_A,_1_D,_79_G,_2465_S,_1_V,_1_X) 
 Site197 	 2.87172563348928 	 0.411828294183972 	 3 	 Y 	 group1(228_D)|group2(6_-,_6811_D,_79_S,_1_X) 
 Site198 	 139.151166564954 	 1.51382002136789e-27 	 6 	 Y 	 group1(227_M,_1_V)|group2(6_-,_2464_L,_4344_M,_79_P,_1_R,_2_V,_1_X) 
 Site199 	 113.783073947788 	 3.28586075103186e-22 	 6 	 Y 	 group1(228_G)|group2(6_-,_1_A,_1_C,_1_D,_4576_G,_2233_S,_79_T) 
 Site200 	 2.83983919117966 	 0.241733452551341 	 2 	 N 	 group1(228_Y)|group2(6_-,_79_F,_6812_Y) 
 Site201 	 2.78703679014812e-27 	 0.999999999999958 	 1 	 N 	 group1(228_W)|group2(6_-,_6891_W) 
 Site202 	 33.4037390850704 	 2.64709816095155e-07 	 3 	 Y 	 group1(227_I,_1_L)|group2(6_-,_6802_I,_89_M) 
 Site203 	 2.9375060429163 	 0.568337499244898 	 4 	 Y 	 group1(228_E)|group2(6_-,_6809_E,_80_G,_1_K,_1_Q) 
 Site204 	 0.258827904836416 	 0.967576230380549 	 3 	 Y 	 group1(228_S)|group2(6_-,_6889_S,_1_T,_1_X) 
 Site205 	 2.63687413913141 	 0.267553142301999 	 2 	 Y 	 group1(228_-)|group2(6818_-,_78_H,_1_N) 
 Site206 	 7124.57622222025 	 0 	 13 	 Y 	 group1(228_S)|group2(6_-,_1506_A,_2131_E,_85_G,_4_H,_37_K,_1_M,_1_P,_997_Q,_2125_R,_2_T,_1_V,_1_X) 
 Site207 	 270.528711750163 	 4.57333905327122e-53 	 9 	 Y 	 group1(228_K)|group2(6_-,_27_F,_2_I,_3088_K,_3500_L,_2_P,_3_R,_80_V,_1_X,_188_Y) 
 Site208 	 0.385506197064456 	 0.998966346605922 	 6 	 Y 	 group1(228_N)|group2(6_-,_1_C,_1_D,_2_K,_6885_N,_1_S,_1_X) 
 Site209 	 7124.75782450246 	 0 	 7 	 Y 	 group1(228_Q)|group2(6_-,_3937_D,_1858_E,_1091_G,_3_H,_1_N,_1_X) 
 Site210 	 61.340412266191 	 6.42095419673935e-12 	 5 	 Y 	 group1(1_P,_226_T,_1_X)|group2(6_-,_3_A,_2_P,_1003_S,_5882_T,_1_X) 
 Site211 	 0.289995581392059 	 0.990450802719086 	 4 	 Y 	 group1(228_W)|group2(6_-,_1_C,_1_R,_6888_W,_1_X) 
 Site212 	 6002.93553305871 	 0 	 7 	 Y 	 group1(228_Q)|group2(6_-,_2_E,_6534_K,_80_M,_41_Q,_232_R,_1_W,_1_X) 
 Site213 	 1294.2272496901 	 2.94901631411339e-275 	 7 	 Y 	 group1(228_I)|group2(6_-,_869_I,_5282_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 114.097137306044 	 2.77568509849934e-19 	 11 	 Y 	 group1(227_E,_1_G)|group2(6_-,_1808_A,_4761_E,_1_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 60.9970508982208 	 2.82258253311708e-11 	 6 	 Y 	 group1(123_K,_1_N,_104_R)|group2(6_-,_4_G,_2521_K,_4286_R,_79_T,_1_X) 
 Site216 	 3.00530415197356 	 0.556938155854634 	 4 	 Y 	 group1(228_A)|group2(6_-,_6807_A,_82_L,_1_P,_1_X) 
 Site217 	 131.66481264665 	 1.27777313941333e-24 	 8 	 Y 	 group1(228_S)|group2(6_-,_1_A,_79_E,_1_F,_230_H,_4342_S,_2233_V,_2_X,_3_Y) 
 Site218 	 297.20445470134 	 2.3915422996575e-60 	 7 	 Y 	 group1(228_L)|group2(6_-,_46_A,_3846_F,_1_I,_2922_L,_41_M,_33_T,_2_X) 
 Site219 	 113.928534248297 	 3.06304280281678e-22 	 6 	 Y 	 group1(228_I)|group2(6_-,_2_E,_2232_G,_4574_I,_80_L,_1_M,_2_X) 
 Site220 	 2.93748995512634 	 0.568340219091369 	 4 	 Y 	 group1(228_E)|group2(6_-,_1_A,_79_D,_6809_E,_2_X) 
 Site221 	 13.4051308548421 	 0.0370350258865817 	 6 	 Y 	 group1(228_V)|group2(6_-,_1_D,_66_I,_230_M,_6513_V,_2_X,_79_Y) 
 Site222 	 0.356264307164976 	 0.985898481183586 	 4 	 Y 	 group1(228_K)|group2(6_-,_1_I,_6886_K,_2_R,_2_X) 
 Site223 	 277.180556570669 	 2.93419074299039e-55 	 8 	 Y 	 group1(228_T)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3471_S,_3045_T,_2_X) 
 Site224 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_C)|group2(6_-,_6888_C,_1_S,_2_X) 
 Site225 	 7076.3423506946 	 0 	 12 	 Y 	 group1(227_L,_1_Q)|group2(6_-,_1_A,_309_E,_1495_H,_1415_I,_1_K,_1_L,_5_N,_1_Q,_3566_T,_70_V,_3_X,_24_Y) 
 Site226 	 0.260780624959092 	 0.877752766193151 	 2 	 Y 	 group1(228_W)|group2(6_-,_6889_W,_2_X) 
 Site227 	 0.389412651682166 	 0.983334508636116 	 4 	 Y 	 group1(228_P)|group2(6_-,_2_A,_2_L,_6885_P,_2_X) 
 Site228 	 124.572748367505 	 3.76252497303023e-23 	 8 	 Y 	 group1(228_K)|group2(6_-,_2233_E,_4432_K,_78_L,_2_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 424.379873331022 	 1.49916036354586e-90 	 4 	 Y 	 group1(228_T)|group2(6_-,_4_P,_4569_S,_2315_T,_3_X) 
 Site230 	 0.420627681226593 	 0.994742343225609 	 5 	 Y 	 group1(228_H)|group2(6_-,_6884_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 0.518202545773371 	 0.997609893539338 	 6 	 Y 	 group1(228_T)|group2(6_-,_2_A,_1_H,_2_I,_2_S,_6881_T,_3_X) 
 Site232 	 3.31083575820607 	 0.507217261488514 	 4 	 Y 	 group1(228_L)|group2(6_-,_2_F,_88_I,_6798_L,_3_X) 
 Site233 	 33.1682928325923 	 2.96787403023498e-07 	 3 	 Y 	 group1(1_G,_227_W)|group2(85_-,_6809_W,_3_X) 
 Site234 	 131.589503058949 	 5.94640500243733e-26 	 6 	 Y 	 group1(228_S)|group2(6_-,_1_A,_2313_G,_1_I,_4343_S,_229_T,_4_X) 
 Site235 	 131.7476914069 	 2.71081446247819e-25 	 7 	 Y 	 group1(228_N)|group2(6_-,_2449_D,_17_E,_1_H,_1_M,_4341_N,_79_T,_3_X) 
 Site236 	 4.11608679511865 	 0.66097012370426 	 6 	 Y 	 group1(1_E,_227_G)|group2(6_-,_1_A,_17_D,_14_E,_6777_G,_79_S,_3_X) 
 Site237 	 88.8648858140257 	 5.21372071524473e-17 	 6 	 Y 	 group1(228_V)|group2(6_-,_1_A,_1_G,_1940_I,_1_T,_4945_V,_3_X) 
 Site238 	 24.709232230823 	 0.00592475800386055 	 10 	 Y 	 group1(228_L)|group2(6_-,_1_D,_609_E,_3_I,_6220_L,_1_M,_1_P,_9_Q,_1_R,_44_V,_2_X) 
 Site239 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_E)|group2(6_-,_1_D,_6888_E,_2_X) 
 Site240 	 0.323125285045002 	 0.988272866878499 	 4 	 Y 	 group1(228_S)|group2(6_-,_1_G,_1_N,_6887_S,_2_X) 
 Site241 	 7124.78809488084 	 0 	 6 	 Y 	 group1(228_Q)|group2(6_-,_3149_D,_3737_E,_1_K,_2_N,_2_X) 
 Site242 	 122.050374063859 	 1.94834605923996e-25 	 4 	 Y 	 group1(228_M)|group2(6_-,_1_I,_2423_L,_4465_M,_2_X) 
 Site243 	 7092.6772910171 	 0 	 5 	 Y 	 group1(228_L)|group2(6_-,_79_F,_6688_I,_1_L,_121_V,_2_X) 
 Site244 	 3.10305979057503 	 0.79580505879841 	 6 	 Y 	 group1(228_I)|group2(6_-,_1_F,_6804_I,_79_M,_2_T,_3_V,_2_X) 
 Site245 	 0.291948425420822 	 0.961535582849879 	 3 	 Y 	 group1(228_P)|group2(6_-,_1_L,_6888_P,_2_X) 
 Site246 	 386.339472352219 	 2.94640430931002e-75 	 12 	 Y 	 group1(191_K,_37_R)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_4570_K,_1_L,_1_M,_81_R,_2_T,_1812_V,_2_X) 
 Site247 	 1759.4528987807 	 0 	 12 	 Y 	 group1(41_A,_184_S,_3_T)|group2(6_-,_1_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1371_S,_2240_T,_2_X) 
 Site248 	 603.116124064787 	 5.19340518218416e-126 	 7 	 Y 	 group1(228_Y)|group2(6_-,_1234_F,_24_H,_375_I,_3481_L,_1_V,_3_X,_1773_Y) 
 Site249 	 88.9322515297521 	 2.21970314621131e-18 	 4 	 Y 	 group1(228_A)|group2(6_-,_4944_A,_1943_G,_1_S,_3_X) 
 Site250 	 0.29391199855111 	 0.863331963812443 	 2 	 Y 	 group1(228_G)|group2(6_-,_6888_G,_3_X) 
 Site251 	 0.358228135739095 	 0.94872973668358 	 3 	 Y 	 group1(228_P)|group2(6_-,_2_L,_6886_P,_3_X) 
 Site252 	 6278.29704655599 	 0 	 11 	 Y 	 group1(198_F,_23_I,_3_S,_4_T)|group2(6_-,_2_A,_2766_I,_238_K,_229_L,_11_M,_1997_R,_23_T,_1622_V,_3_X) 
 Site253 	 0.29391199855111 	 0.863331963812443 	 2 	 Y 	 group1(228_S)|group2(6_-,_6888_S,_3_X) 
 Site254 	 131.4288732301 	 6.42820935074776e-26 	 6 	 Y 	 group1(228_Q)|group2(6_-,_270_H,_301_K,_1892_N,_4345_Q,_79_S,_4_X) 
 Site255 	 0.457740154734319 	 0.928072635664326 	 3 	 Y 	 group1(228_H)|group2(6_-,_6883_H,_3_X,_5_Y) 
 Site256 	 0.356275028615796 	 0.985897682068296 	 4 	 Y 	 group1(228_N)|group2(6_-,_1_I,_1_K,_6886_N,_3_X) 
 Site257 	 189.392388447536 	 2.6159008133944e-35 	 10 	 Y 	 group1(1_H,_227_Y)|group2(6_-,_1_A,_666_H,_42_K,_1_L,_62_N,_1_Q,_2199_R,_228_T,_3_X,_3688_Y) 
 Site258 	 3.00528001551283 	 0.556942191466582 	 4 	 Y 	 group1(228_R)|group2(6_-,_79_I,_6807_R,_1_S,_4_X) 
 Site259 	 7092.46631969988 	 0 	 12 	 Y 	 group1(228_Q)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_6_L,_17_N,_6307_P,_1_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 0.29391199855111 	 0.863331963812443 	 2 	 Y 	 group1(228_G)|group2(6_-,_6888_G,_3_X) 
 Site261 	 0.358228135739095 	 0.94872973668358 	 3 	 Y 	 group1(228_Y)|group2(6_-,_2_I,_3_X,_6886_Y) 
 Site262 	 7124.60647946167 	 0 	 12 	 Y 	 group1(228_A)|group2(6_-,_1811_F,_2442_H,_2269_K,_1_L,_1_M,_1_P,_2_Q,_232_R,_4_S,_3_X,_125_Y) 
 Site263 	 3.13701377624102 	 0.791464167045734 	 6 	 Y 	 group1(228_T)|group2(6_-,_1_I,_5_M,_1_R,_6803_T,_79_V,_2_X) 
 Site264 	 0.325088982074637 	 0.955242881162758 	 3 	 Y 	 group1(228_Q)|group2(6_-,_1_L,_6887_Q,_3_X) 
 Site265 	 138.181598285559 	 9.93619977545094e-25 	 10 	 Y 	 group1(4_I,_1_S,_223_T)|group2(6_-,_74_A,_292_I,_1_L,_198_M,_2142_N,_1_P,_50_S,_4100_T,_30_V,_3_X) 
 Site266 	 5465.35122834325 	 0 	 11 	 Y 	 group1(51_A,_2_I,_11_M,_164_V)|group2(6_-,_4332_A,_3_E,_268_K,_79_N,_2192_Q,_1_S,_12_T,_1_V,_3_X) 
 Site267 	 0.29391199855111 	 0.863331963812443 	 2 	 Y 	 group1(228_G)|group2(6_-,_6888_G,_3_X) 
 Site268 	 0.356275028615796 	 0.985897682068296 	 4 	 Y 	 group1(228_P)|group2(6_-,_6886_P,_1_S,_1_T,_3_X) 
 Site269 	 0.451841063846796 	 0.998376135951137 	 6 	 Y 	 group1(228_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_6883_W,_3_X) 
 Site270 	 113.926077445569 	 1.40543883568685e-21 	 7 	 Y 	 group1(228_H)|group2(6_-,_2191_D,_4574_H,_79_M,_2_N,_1_Q,_41_S,_3_X) 
 Site271 	 131.509173422126 	 6.18266203140701e-26 	 6 	 Y 	 group1(228_L)|group2(6_-,_2233_E,_1_G,_4344_L,_81_Q,_229_S,_3_X) 
 Site272 	 22.5100990119051 	 0.00739552971139215 	 9 	 Y 	 group1(228_G)|group2(6_-,_2_A,_1_D,_233_E,_6275_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 152.197380626552 	 6.82290764911617e-29 	 8 	 Y 	 group1(228_K)|group2(6_-,_275_E,_297_G,_4100_K,_2_N,_79_P,_2134_R,_2_S,_2_X) 
 Site274 	 108.133816418133 	 1.01576522349567e-21 	 5 	 Y 	 group1(228_L)|group2(6_-,_341_I,_4655_L,_2_P,_1891_V,_2_X) 
 Site275 	 12.3021006552219 	 0.0555588394283659 	 6 	 Y 	 group1(228_E)|group2(6_-,_4_D,_6543_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 463.064293936539 	 7.56502256124525e-97 	 6 	 Y 	 group1(225_I,_3_M)|group2(6_-,_2115_I,_3173_L,_1518_M,_1_P,_81_V,_3_X) 
 Site277 	 63.9724900156236 	 6.99173584745905e-12 	 6 	 Y 	 group1(225_D,_2_G,_1_N)|group2(6_-,_6576_D,_1_G,_62_K,_1_N,_248_R,_3_X) 
 Site278 	 3.03917475562332 	 0.551291137773699 	 4 	 Y 	 group1(228_F)|group2(6_-,_6806_F,_3_L,_79_R,_3_X) 
 Site279 	 6845.2258334863 	 0 	 8 	 Y 	 group1(228_G)|group2(6_-,_5388_D,_343_E,_9_G,_1_H,_1144_N,_1_S,_2_T,_3_X) 
 Site280 	 3420.5222409899 	 0 	 10 	 Y 	 group1(228_E)|group2(6_-,_68_A,_231_E,_1382_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_3_X,_3227_Y) 
 Site281 	 0.327057290086156 	 0.849142174939023 	 2 	 Y 	 group1(228_C)|group2(7_-,_6887_C,_3_X) 
 Site282 	 370.508057049328 	 4.9992994944711e-76 	 7 	 Y 	 group1(228_P)|group2(7_-,_288_D,_4045_E,_10_K,_2541_P,_2_Q,_1_S,_3_X) 
 Site283 	 0.391405342528176 	 0.942012171395576 	 3 	 Y 	 group1(228_G)|group2(7_-,_1_E,_6885_G,_4_X) 
 Site284 	 0.424563144993484 	 0.935122864317532 	 3 	 Y 	 group1(228_T)|group2(7_-,_2_P,_6884_T,_4_X) 
 Site285 	 36.4084483771417 	 3.35462932830907e-05 	 9 	 Y 	 group1(1_A,_227_T)|group2(7_-,_1_A,_525_K,_1_M,_1_N,_3_P,_1_R,_78_S,_6276_T,_4_X) 
 Site286 	 0.424577625279512 	 0.935119820155482 	 3 	 Y 	 group1(228_V)|group2(7_-,_1_G,_6884_V,_5_X) 
 Site287 	 678.820494163037 	 2.46822058381197e-140 	 9 	 Y 	 group1(4_A,_9_K,_215_T)|group2(7_-,_8_A,_219_H,_260_I,_1_K,_1_P,_2232_T,_4154_V,_3_X,_12_Y) 
 Site288 	 629.055553509421 	 7.96819121625533e-135 	 4 	 Y 	 group1(208_I,_20_V)|group2(7_-,_1414_I,_1818_L,_3655_V,_3_X) 
 Site289 	 7098.8821213867 	 0 	 9 	 Y 	 group1(224_Q,_4_R)|group2(7_-,_24_A,_1897_D,_232_E,_3_N,_1_R,_1903_S,_2827_T,_3_X) 
 Site290 	 33.7030483248597 	 4.59802388764659e-05 	 8 	 Y 	 group1(2_D,_225_E,_1_K)|group2(7_-,_2_A,_78_D,_6719_E,_77_G,_8_S,_3_T,_3_X) 
 Site291 	 311.897170030392 	 2.72008158919698e-60 	 11 	 Y 	 group1(143_D,_85_N)|group2(7_-,_1_A,_1824_D,_14_E,_25_G,_1847_H,_1016_N,_2_Q,_4_R,_1922_S,_232_T,_3_X) 
 Site292 	 0.325093585386388 	 0.955241991161868 	 3 	 Y 	 group1(228_C)|group2(7_-,_6887_C,_1_F,_2_X) 
 Site293 	 5063.24330235187 	 0 	 8 	 Y 	 group1(221_D,_5_G,_2_N)|group2(7_-,_1_A,_79_D,_9_E,_6785_G,_1_N,_1_R,_12_S,_2_X) 
 Site294 	 557.13269062201 	 6.94759305156713e-110 	 14 	 Y 	 group1(228_H)|group2(7_-,_2_A,_1_E,_79_G,_1889_H,_9_I,_307_K,_1_M,_3321_N,_3_P,_3_R,_32_S,_1215_T,_3_X,_25_Y) 
 Site295 	 0.453809875366684 	 0.993717125578169 	 5 	 Y 	 group1(228_R)|group2(7_-,_2_G,_1_K,_6883_R,_1_S,_3_X) 
 Site296 	 0.389427976426464 	 0.983333280658921 	 4 	 Y 	 group1(228_G)|group2(7_-,_1_A,_6885_G,_2_R,_2_X) 
 Site297 	 4.71084032230838 	 0.452178344781616 	 5 	 Y 	 group1(228_P)|group2(7_-,_51_A,_79_K,_6757_P,_1_S,_2_X) 
 Site298 	 85.6386110738241 	 5.53041994124178e-17 	 5 	 Y 	 group1(228_S)|group2(7_-,_1888_A,_1_C,_4997_S,_2_W,_2_X) 
 Site299 	 111.034241228854 	 9.05340107023866e-20 	 9 	 Y 	 group1(228_L)|group2(7_-,_79_A,_1_F,_138_I,_4614_L,_1_M,_1859_T,_194_V,_1_W,_3_X) 
 Site300 	 0.488967591207749 	 0.974566060049633 	 4 	 Y 	 group1(228_R)|group2(7_-,_2_G,_6882_R,_1_T,_5_X) 
 Site301 	 11.6126504134517 	 0.0204765930131163 	 4 	 Y 	 group1(228_T)|group2(19_-,_2_A,_310_S,_6562_T,_4_X) 
 Site302 	 0.917376203748419 	 0.98855136118823 	 6 	 Y 	 group1(228_T)|group2(19_-,_1_K,_1_L,_2_P,_1_S,_6869_T,_4_X) 
 Site303 	 0.823375869561642 	 0.843868049483725 	 3 	 Y 	 group1(228_T)|group2(19_-,_2_S,_6872_T,_4_X) 
 Site304 	 610.302238145354 	 1.47171920466587e-127 	 7 	 Y 	 group1(228_A)|group2(60_-,_1756_A,_384_D,_1886_E,_1_G,_2_S,_2804_V,_4_X) 
 Site305 	 84.7803340826192 	 8.3699141828278e-17 	 5 	 Y 	 group1(228_S)|group2(60_-,_1_I,_1_P,_5011_S,_1821_T,_3_X) 
 Site306 	 2.19624163014846 	 0.532689032220691 	 3 	 Y 	 group1(228_G)|group2(61_-,_6831_G,_1_R,_4_X) 
 Site307 	 10.2031846148332 	 0.0169156532431478 	 3 	 N 	 group1(228_K)|group2(61_-,_6601_K,_230_R,_5_X) 
 Site308 	 105.064616861719 	 4.51702577041162e-21 	 5 	 N 	 group1(228_L)|group2(61_-,_1853_I,_4699_L,_21_T,_257_V,_6_X) 
 Site309 	 5571.28201661762 	 0 	 4 	 Y 	 group1(228_V)|group2(61_-,_6768_I,_1_T,_61_V,_6_X) 
 Site310 	 191.136630596135 	 2.38062440709002e-36 	 9 	 Y 	 group1(228_T)|group2(61_-,_2_A,_229_E,_2803_H,_2_I,_79_P,_8_S,_3705_T,_7_X,_1_Y) 
 Site311 	 7124.84859398529 	 0 	 4 	 N 	 group1(228_Q)|group2(61_-,_2233_D,_4597_E,_6_X) 
 Site312 	 2.29534094961499 	 0.681617437799657 	 4 	 Y 	 group1(228_W)|group2(61_-,_1_C,_1_R,_6828_W,_6_X) 
 Site313 	 2.29534094961499 	 0.681617437799657 	 4 	 Y 	 group1(228_C)|group2(61_-,_6828_C,_1_V,_1_W,_6_X) 
 Site314 	 2.22992343821899 	 0.526078461619687 	 3 	 Y 	 group1(228_C)|group2(61_-,_6830_C,_1_S,_5_X) 
 Site315 	 2.46594621873931 	 0.481476811431035 	 3 	 N 	 group1(228_R)|group2(61_-,_7_K,_6823_R,_6_X) 
 Site316 	 10.3431597740001 	 0.0660757588245015 	 5 	 Y 	 group1(228_S)|group2(61_-,_229_E,_2_N,_6597_S,_2_T,_6_X) 
 Site317 	 2.23189900031663 	 0.327604071059687 	 2 	 N 	 group1(228_C)|group2(61_-,_6830_C,_6_X) 
 Site318 	 28.4516800325307 	 2.96975033468341e-05 	 5 	 Y 	 group1(1_A,_227_T)|group2(61_-,_1_A,_1_I,_343_S,_6485_T,_6_X) 
 Site319 	 2889.55555296497 	 0 	 4 	 Y 	 group1(228_M)|group2(61_-,_6520_L,_309_M,_1_P,_6_X) 
 Site320 	 2.23189900031663 	 0.327604071059687 	 2 	 N 	 group1(228_P)|group2(61_-,_6830_P,_6_X) 
 Site321 	 2.16454412147535 	 0.338824819861155 	 2 	 Y 	 group1(228_P)|group2(61_-,_6832_P,_4_X) 
 Site322 	 4.91741167838763 	 0.426042392264662 	 5 	 Y 	 group1(228_L)|group2(61_-,_1_I,_6751_L,_1_P,_79_V,_4_X) 
 Site323 	 27.3101851323364 	 0.000126658171183371 	 6 	 Y 	 group1(1_K,_227_R)|group2(62_-,_3_G,_1_K,_1_P,_6516_R,_310_S,_4_X) 
 Site324 	 380.081932662313 	 4.56324534525692e-82 	 3 	 N 	 group1(228_F)|group2(62_-,_2498_F,_5_X,_4332_Y) 
 Site325 	 7053.71788658626 	 0 	 13 	 Y 	 group1(1_F,_222_L,_2_S,_3_V)|group2(63_-,_79_H,_8_I,_577_K,_1_L,_974_M,_1885_Q,_3241_R,_40_T,_2_V,_22_W,_5_X) 
 Site326 	 129.987649227648 	 6.32281563509075e-25 	 7 	 Y 	 group1(228_G)|group2(64_-,_231_A,_1_E,_4363_G,_1_R,_2231_T,_1_V,_5_X) 
 Site327 	 108.476359330734 	 3.00251368416683e-19 	 9 	 Y 	 group1(228_E)|group2(68_-,_3_A,_1795_D,_4650_E,_13_G,_271_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 110.039898295632 	 9.00909540288722e-21 	 7 	 Y 	 group1(228_D)|group2(68_-,_1_A,_4628_D,_1_G,_418_N,_1774_S,_1_V,_6_X) 
 Site329 	 2.43420195887062 	 0.296087287053392 	 2 	 N 	 group1(228_G)|group2(68_-,_6824_G,_5_X) 
 Site330 	 2.43420195887062 	 0.296087287053392 	 2 	 N 	 group1(228_C)|group2(68_-,_6824_C,_5_X) 
 Site331 	 2.43420195887062 	 0.296087287053392 	 2 	 N 	 group1(228_W)|group2(68_-,_6824_W,_5_X) 
 Site332 	 2.70447392776983 	 0.258660997682028 	 2 	 N 	 group1(228_Y)|group2(76_-,_5_X,_6816_Y) 
 Site333 	 5.50256268863417 	 0.481147023042594 	 6 	 Y 	 group1(228_G)|group2(77_-,_6734_G,_76_P,_1_R,_3_S,_1_W,_5_X) 
 Site334 	 2.80598242584441 	 0.245860442012604 	 2 	 N 	 group1(228_M)|group2(77_-,_6813_M,_7_X) 
 Site335 	 2.83588110837809 	 0.585655007601219 	 4 	 Y 	 group1(228_E)|group2(77_-,_1_D,_6812_E,_1_K,_6_X) 
 Site336 	 2.86775227985142 	 0.720365707416066 	 5 	 Y 	 group1(228_I)|group2(77_-,_6811_I,_1_S,_1_T,_2_V,_5_X) 
 Site337 	 2.83586609077229 	 0.585657586447471 	 4 	 Y 	 group1(228_R)|group2(77_-,_1_D,_6812_R,_2_S,_5_X) 
 Site338 	 2.77015909510493 	 0.428435848657502 	 3 	 Y 	 group1(228_P)|group2(77_-,_1_H,_6814_P,_5_X) 
 Site339 	 792.795628286004 	 4.82138221137405e-161 	 13 	 Y 	 group1(225_L,_3_S)|group2(77_-,_3_A,_1_E,_1_F,_970_I,_17_K,_1485_L,_16_M,_1812_Q,_283_R,_1_S,_72_T,_2155_V,_4_X) 
 Site340 	 1269.23171204657 	 1.05019935278224e-268 	 8 	 Y 	 group1(35_N,_193_S)|group2(77_-,_1_E,_1_G,_3661_K,_11_M,_310_N,_2159_R,_672_S,_5_X) 
 Site341 	 117.224676050717 	 1.8487055135532e-20 	 10 	 Y 	 group1(228_E)|group2(77_-,_1_A,_11_D,_4529_E,_1_G,_2190_H,_1_K,_78_T,_4_V,_4_X,_1_Y) 
 Site342 	 147.086709592849 	 7.94033610535615e-28 	 8 	 Y 	 group1(224_K,_4_R)|group2(77_-,_2192_D,_41_E,_71_H,_4251_K,_231_P,_21_R,_8_S,_5_X) 
 Site343 	 3.85400761207533 	 0.570621075415546 	 5 	 Y 	 group1(228_E)|group2(77_-,_28_D,_6782_E,_5_G,_1_R,_4_X) 
 Site344 	 150.511379472354 	 2.92551828497985e-27 	 10 	 Y 	 group1(1_D,_227_E)|group2(77_-,_56_A,_1_D,_4270_E,_1_G,_1887_K,_3_N,_6_R,_310_S,_282_T,_4_X) 
 Site345 	 119.320762333829 	 1.06104730058282e-22 	 7 	 Y 	 group1(228_N)|group2(78_-,_1_D,_79_H,_41_K,_4501_N,_1_S,_2192_T,_4_X) 
 Site346 	 1151.38406969491 	 5.5089641117358e-248 	 4 	 Y 	 group1(228_M)|group2(78_-,_5832_L,_982_M,_1_V,_4_X) 
 Site347 	 2.99935005021222 	 0.885062350812915 	 7 	 Y 	 group1(228_V)|group2(79_-,_1_A,_1_E,_1_F,_2_I,_1_M,_6807_V,_5_X) 
 Site348 	 430.388182374409 	 5.87221339330253e-88 	 8 	 Y 	 group1(228_K)|group2(79_-,_1_D,_1_H,_2292_K,_1401_N,_1890_Q,_1159_R,_68_S,_6_X) 
 Site349 	 33.0990024418665 	 1.14000752821204e-06 	 4 	 Y 	 group1(1_A,_227_S)|group2(79_-,_6811_S,_1_W,_6_X) 
 Site350 	 483.145626374864 	 2.33128764516472e-98 	 9 	 Y 	 group1(228_Q)|group2(79_-,_1_I,_16_K,_2459_L,_1983_M,_2107_Q,_109_R,_58_V,_79_W,_6_X) 
 Site351 	 2.87627902202621 	 0.578738665604606 	 4 	 Y 	 group1(1_A,_227_V)|group2(79_-,_32_A,_1_I,_6779_V,_6_X) 
 Site352 	 1040.40543645002 	 3.33208530178374e-218 	 9 	 Y 	 group1(26_A,_1_M,_41_S,_160_T)|group2(79_-,_1_A,_1_C,_291_D,_10_H,_1882_N,_2801_S,_1825_T,_7_X) 
 Site353 	 2.87370405035718 	 0.237674776480661 	 2 	 N 	 group1(228_A)|group2(79_-,_6811_A,_7_X) 
"
