"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 148.530655310689 	 5.46664761480645e-32 	 3 	 Y 	 group1(57_-,_1470_D)|group2(14_-,_5580_D,_1_G,_3_X) 
 Site2 	 2048.45679134166 	 0 	 8 	 Y 	 group1(56_-,_1437_S,_34_T)|group2(14_-,_4_I,_2_L,_1148_M,_79_Q,_1857_S,_2261_T,_230_V,_3_X) 
 Site3 	 145.045027673987 	 3.086936875714e-31 	 3 	 Y 	 group1(56_-,_1471_G)|group2(14_-,_5580_G,_1_V,_3_X) 
 Site4 	 145.58121893243 	 1.80069878618112e-30 	 4 	 Y 	 group1(56_-,_1470_C,_1_S)|group2(14_-,_5577_C,_2_S,_4_X,_1_Y) 
 Site5 	 1447.42043442821 	 2.11583827984268e-308 	 7 	 Y 	 group1(56_-,_1_G,_84_I,_1_L,_1385_V)|group2(14_-,_2388_A,_1_I,_229_S,_2963_V,_3_X) 
 Site6 	 4816.62536798835 	 0 	 6 	 Y 	 group1(56_-,_4_A,_1_G,_1_M,_1465_V)|group2(14_-,_4_A,_5073_I,_1_M,_504_V,_2_X) 
 Site7 	 5881.79032304934 	 0 	 5 	 Y 	 group1(56_-,_1_C,_1470_S)|group2(14_-,_2468_D,_2885_N,_229_S,_2_X) 
 Site8 	 1181.67515958193 	 1.52877397308281e-245 	 12 	 Y 	 group1(56_-,_1_E,_1_S,_1469_W)|group2(14_-,_308_F,_2176_I,_46_L,_6_M,_2_P,_1_R,_3_T,_8_V,_3032_W,_2_X) 
 Site9 	 1355.8669161943 	 4.54155220982565e-283 	 12 	 Y 	 group1(56_-,_2_E,_1454_K,_15_R)|group2(14_-,_11_A,_156_G,_1_I,_2806_K,_1_L,_43_N,_41_Q,_3_R,_2221_S,_299_T,_2_X) 
 Site10 	 7046.64353919382 	 0 	 10 	 Y 	 group1(56_-,_1_I,_2_K,_1409_N,_57_S,_2_T)|group2(14_-,_1_A,_1_E,_3031_G,_308_K,_2241_R,_2_X) 
 Site11 	 2528.2349964758 	 0 	 10 	 Y 	 group1(56_-,_2_E,_1466_K,_1_R,_2_T)|group2(14_-,_2_G,_1_H,_1_I,_1586_K,_2_N,_1892_Q,_2097_R,_3_X) 
 Site12 	 157.469037296557 	 5.4078855697372e-30 	 8 	 Y 	 group1(56_-,_1_A,_1_D,_1467_E,_1_K,_1_V)|group2(14_-,_5578_E,_1_G,_1_K,_2_Q,_2_X) 
 Site13 	 286.143742939896 	 7.60020010972709e-59 	 6 	 Y 	 group1(56_-,_1468_L,_2_M,_1_T)|group2(14_-,_5050_L,_300_M,_1_P,_1_S,_230_T,_2_X) 
 Site14 	 1101.38963129301 	 6.68641058457839e-236 	 5 	 Y 	 group1(56_-,_1_E,_1470_K)|group2(14_-,_3158_K,_1_L,_2423_R,_2_X) 
 Site15 	 141.310558215166 	 2.06443952938563e-31 	 2 	 Y 	 group1(55_-,_1472_C)|group2(14_-,_5581_C,_3_X) 
 Site16 	 144.880647780635 	 3.46391372943265e-32 	 2 	 Y 	 group1(55_-,_1472_G)|group2(13_-,_5582_G,_3_X) 
 Site17 	 246.998150582754 	 1.79623582821355e-50 	 6 	 Y 	 group1(55_-,_2_N,_1470_S)|group2(13_-,_79_D,_42_G,_37_N,_5194_S,_231_T,_2_X) 
 Site18 	 144.641418889537 	 3.77201476289006e-31 	 3 	 Y 	 group1(55_-,_1471_G,_1_X)|group2(13_-,_1_A,_5582_G,_2_X) 
 Site19 	 927.538671015372 	 1.79793579801951e-199 	 4 	 Y 	 group1(53_-,_1474_I)|group2(13_-,_3454_I,_1_L,_2128_V,_2_X) 
 Site20 	 141.34876882352 	 1.93477941292312e-30 	 3 	 Y 	 group1(53_-,_1473_F,_1_L)|group2(13_-,_5583_F,_2_X) 
 Site21 	 1672.67401579133 	 0 	 5 	 Y 	 group1(53_-,_5_F,_1363_I,_105_V,_1_X)|group2(13_-,_2_G,_1966_I,_3615_V,_2_X) 
 Site22 	 1304.24362226823 	 2.84400440564638e-276 	 8 	 Y 	 group1(45_-,_1482_T)|group2(13_-,_1_A,_79_F,_2195_H,_45_I,_2808_T,_180_V,_2_X,_275_Y) 
 Site23 	 5891.57752065096 	 0 	 5 	 Y 	 group1(45_-,_1482_D)|group2(13_-,_228_D,_1_K,_5275_N,_79_R,_2_X) 
 Site24 	 5885.84888559045 	 0 	 6 	 Y 	 group1(45_-,_1_D,_1480_N,_1_S)|group2(13_-,_2549_D,_2805_E,_228_N,_1_R,_2_X) 
 Site25 	 135.116806523711 	 1.07384608522946e-26 	 6 	 Y 	 group1(45_-,_2_I,_1480_V)|group2(13_-,_1_A,_1_I,_1_L,_79_S,_5501_V,_2_X) 
 Site26 	 1161.09039920193 	 1.82939802778769e-246 	 7 	 Y 	 group1(45_-,_1480_H,_2_R)|group2(12_-,_80_D,_2468_E,_3034_H,_1_K,_2_X,_1_Y) 
 Site27 	 1151.04926944096 	 2.71205103433523e-244 	 7 	 Y 	 group1(45_-,_1_A,_1_S,_1479_T,_1_V)|group2(12_-,_2423_A,_79_D,_41_K,_3040_T,_1_V,_2_X) 
 Site28 	 117.392800447715 	 1.92497644022785e-24 	 4 	 Y 	 group1(44_-,_1_G,_2_R,_1480_W)|group2(12_-,_1_R,_5583_W,_2_X) 
 Site29 	 1149.63070386791 	 7.30410392779943e-243 	 8 	 Y 	 group1(43_-,_1484_T)|group2(12_-,_15_I,_41_K,_79_L,_1878_M,_236_R,_3036_T,_299_V,_2_X) 
 Site30 	 1149.16576241848 	 6.92661769044599e-244 	 7 	 Y 	 group1(42_-,_1485_E)|group2(12_-,_2424_D,_3033_E,_1_G,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 1149.16345105153 	 9.21511753907069e-243 	 8 	 Y 	 group1(42_-,_1485_Q)|group2(12_-,_34_D,_7_G,_80_K,_6_N,_1_P,_3033_Q,_2423_R,_2_X) 
 Site32 	 103.673543420728 	 1.62372456534277e-21 	 4 	 Y 	 group1(41_-,_1_S,_1485_Y)|group2(12_-,_1_H,_2_X,_5583_Y) 
 Site33 	 31.9353593944292 	 1.67898031128051e-05 	 6 	 Y 	 group1(1523_K,_1_M,_1_N,_2_R)|group2(5497_K,_3_Q,_16_R,_79_S,_3_X) 
 Site34 	 1036.37725159203 	 8.98543758380169e-226 	 2 	 Y 	 group1(1527_F)|group2(3120_F,_2_X,_2476_Y) 
 Site35 	 1082.62667682284 	 1.67747642300892e-229 	 7 	 Y 	 group1(1_L,_1526_Q)|group2(41_F,_267_H,_300_L,_1_P,_3044_Q,_1_R,_3_X,_1941_Y) 
 Site36 	 1274.1072777571 	 6.10946920056546e-276 	 3 	 Y 	 group1(1_L,_1526_P)|group2(2819_A,_1_L,_2776_P,_2_X) 
 Site37 	 1437.40692478456 	 2.24948918196483e-311 	 3 	 Y 	 group1(16_D,_1511_E)|group2(3049_D,_2500_E,_47_L,_2_X) 
 Site38 	 947.873201341213 	 2.19768811553289e-200 	 7 	 Y 	 group1(1_C,_2_F,_1524_S)|group2(79_D,_1_M,_1_P,_3276_S,_2239_T,_2_X) 
 Site39 	 0.814681517257492 	 0.66541740494173 	 2 	 Y 	 group1(1527_P)|group2(5595_P,_1_S,_2_X) 
 Site40 	 7113.11298156048 	 0 	 9 	 Y 	 group1(1_A,_8_P,_1518_S)|group2(228_A,_2822_K,_1_N,_1893_Q,_531_R,_1_S,_41_T,_79_V,_2_X) 
 Site41 	 6662.81525794588 	 0 	 5 	 Y 	 group1(1527_K)|group2(2_A,_1939_G,_82_K,_3273_R,_300_S,_2_X) 
 Site42 	 2.72559972472673 	 0.435894404902193 	 3 	 Y 	 group1(1527_L)|group2(6_F,_5588_L,_2_V,_2_X) 
 Site43 	 672.280749295353 	 3.49865332115512e-144 	 4 	 Y 	 group1(1525_A,_1_G,_1_T)|group2(3773_A,_1_G,_1822_S,_2_X) 
 Site44 	 5581.44084810928 	 0 	 7 	 Y 	 group1(2_A,_1524_S,_1_T)|group2(2048_A,_2_H,_2148_K,_1_P,_90_R,_309_S,_998_T,_2_X) 
 Site45 	 942.588432379886 	 1.61140989588706e-201 	 5 	 Y 	 group1(1527_A)|group2(3271_A,_2270_I,_2_S,_1_T,_51_V,_3_X) 
 Site46 	 185.772318240281 	 4.29195560806055e-39 	 4 	 Y 	 group1(1526_I,_1_M)|group2(1_F,_4987_I,_607_V,_3_X) 
 Site47 	 2040.58149767088 	 0 	 8 	 Y 	 group1(5_K,_1521_Q,_1_R)|group2(987_A,_1822_G,_306_H,_308_K,_228_L,_1933_Q,_11_V,_3_X) 
 Site48 	 565.670445941245 	 4.85662757860603e-116 	 9 	 Y 	 group1(1525_K,_2_R)|group2(79_A,_39_E,_1000_G,_1_I,_3981_K,_6_M,_232_N,_229_Q,_28_R,_3_X) 
 Site49 	 24.8579090977357 	 1.65335948555038e-05 	 3 	 Y 	 group1(1527_A)|group2(5508_A,_1_P,_86_S,_3_X) 
 Site50 	 2209.10976149582 	 0 	 8 	 Y 	 group1(1241_H,_282_Q,_1_R,_3_Y)|group2(1_C,_68_F,_2458_H,_6_K,_4_R,_3047_W,_4_X,_10_Y) 
 Site51 	 981.472212229058 	 1.86195383740702e-203 	 11 	 Y 	 group1(1_A,_1504_E,_22_Q)|group2(106_A,_8_D,_3124_E,_2234_K,_2_M,_5_N,_107_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 495.684425564782 	 5.93111869961255e-102 	 8 	 Y 	 group1(2_D,_1523_E,_1_K,_1_Q)|group2(409_D,_4140_E,_1_I,_7_K,_1_L,_1029_N,_8_S,_3_X) 
 Site53 	 12.0850113483627 	 0.00709754909273748 	 3 	 Y 	 group1(3_D,_1524_G)|group2(5594_G,_1_R,_3_X) 
 Site54 	 5740.09580461295 	 0 	 7 	 Y 	 group1(1_F,_1524_I,_1_T,_1_V)|group2(1_A,_273_I,_79_K,_2_T,_5239_V,_3_X,_1_Y) 
 Site55 	 1.36084505692166 	 0.506402977484449 	 2 	 Y 	 group1(1527_C)|group2(5593_C,_1_S,_4_X) 
 Site56 	 1.29274124031012e-26 	 0.999999999999909 	 1 	 Y 	 group1(1527_G)|group2(5596_G,_2_X) 
 Site57 	 911.646657785216 	 4.99104876745038e-196 	 4 	 Y 	 group1(1527_I)|group2(3323_I,_1965_L,_1_S,_307_V,_2_X) 
 Site58 	 95.8458353736013 	 1.84296636422865e-18 	 6 	 Y 	 group1(1_G,_1_H,_1525_R)|group2(1_F,_79_N,_5287_R,_229_S,_2_X) 
 Site59 	 7.8726697700726 	 0.0487178568641426 	 3 	 Y 	 group1(1_A,_1_L,_1525_S)|group2(5596_S,_2_X) 
 Site60 	 1481.79442047674 	 4.69989530480015e-317 	 6 	 Y 	 group1(1_A,_5_I,_1521_V)|group2(1798_A,_2_I,_1_M,_1_S,_1279_T,_2515_V,_2_X) 
 Site61 	 898.751556351753 	 4.95799835222113e-192 	 5 	 Y 	 group1(1527_T)|group2(79_D,_6_G,_1_P,_2164_S,_3345_T,_3_X) 
 Site62 	 23.1785400267895 	 0.000116639199994943 	 4 	 Y 	 group1(1527_R)|group2(1_C,_1_K,_5514_R,_79_S,_3_X) 
 Site63 	 405.511774887516 	 1.79203742865904e-86 	 4 	 Y 	 group1(1527_L)|group2(1_F,_4368_L,_1225_M,_1_V,_3_X) 
 Site64 	 15.019193094417 	 0.00180032038222685 	 3 	 Y 	 group1(5_D,_1522_E)|group2(1_D,_5592_E,_1_G,_4_X) 
 Site65 	 940.188838024286 	 1.69666712272517e-203 	 3 	 Y 	 group1(1527_N)|group2(2318_H,_3275_N,_1_T,_4_X) 
 Site66 	 3445.22849367394 	 0 	 5 	 Y 	 group1(2_I,_1525_L)|group2(85_E,_2043_I,_1038_L,_2193_Q,_236_V,_3_X) 
 Site67 	 317.675989462388 	 1.04120290626094e-69 	 2 	 Y 	 group1(1527_M)|group2(997_L,_4597_M,_4_X) 
 Site68 	 0.0401186596788866 	 0.841248754800292 	 1 	 Y 	 group1(1527_W)|group2(5595_W,_3_X) 
 Site69 	 1068.74934189746 	 1.20314036804613e-227 	 6 	 Y 	 group1(1521_K,_6_R)|group2(8_D,_2229_E,_2_G,_3041_K,_315_R,_1_S,_2_X) 
 Site70 	 1089.85847854094 	 4.58675740224202e-231 	 7 	 Y 	 group1(2_H,_1525_Q)|group2(2040_A,_34_N,_3046_Q,_1_R,_473_S,_2_V,_2_X) 
 Site71 	 1006.39731337774 	 1.46622892627665e-216 	 4 	 Y 	 group1(1522_I,_1_M,_4_V)|group2(3151_I,_79_R,_2366_V,_2_X) 
 Site72 	 5930.68478664463 	 0 	 9 	 Y 	 group1(2_A,_1525_T)|group2(1080_A,_231_E,_1891_K,_1_L,_41_Q,_300_R,_1820_S,_229_T,_2_V,_3_X) 
 Site73 	 7078.16040770123 	 0 	 9 	 Y 	 group1(3_L,_1481_P,_3_Q,_40_S)|group2(2273_D,_230_G,_7_K,_3044_N,_6_P,_34_R,_2_S,_2_X) 
 Site74 	 4.20767519336032 	 0.121987390435073 	 2 	 Y 	 group1(1526_E,_1_Q)|group2(5596_E,_2_X) 
 Site75 	 33.5529789317211 	 9.20257147198262e-07 	 4 	 Y 	 group1(3_F,_1524_L)|group2(79_I,_5516_L,_1_R,_2_X) 
 Site76 	 8.14706792164808 	 0.0170171441987346 	 2 	 Y 	 group1(2_K,_1525_N)|group2(5595_N,_3_X) 
 Site77 	 2228.39157945921 	 0 	 6 	 Y 	 group1(1525_H,_2_R)|group2(357_A,_1795_H,_1892_T,_300_V,_2_X,_1252_Y) 
 Site78 	 1004.22012109939 	 1.09312321843585e-213 	 6 	 Y 	 group1(1526_I,_1_M)|group2(1_A,_3175_I,_2191_L,_2_P,_227_V,_2_X) 
 Site79 	 31.5806150961707 	 2.33031813792166e-06 	 4 	 Y 	 group1(1525_L,_1_P,_1_Q)|group2(86_F,_5510_L,_2_X) 
 Site80 	 7119.02118213507 	 0 	 10 	 Y 	 group1(277_A,_1_L,_1101_S,_146_T,_2_Y)|group2(357_E,_1_F,_2184_K,_1821_L,_9_R,_1224_W,_2_X) 
 Site81 	 13.7291911711587 	 0.00329793330789547 	 3 	 Y 	 group1(1527_E)|group2(47_D,_5548_E,_1_S,_2_X) 
 Site82 	 68.9383950796908 	 1.70406764093971e-13 	 5 	 Y 	 group1(1_I,_1525_N,_1_S)|group2(1_D,_228_G,_5365_N,_2_S,_2_X) 
 Site83 	 6452.4351733152 	 0 	 6 	 Y 	 group1(1_D,_1525_E,_1_G)|group2(301_A,_1797_D,_120_E,_2382_G,_994_N,_2_S,_2_X) 
 Site84 	 1471.60860167755 	 7.54966174551381e-315 	 6 	 Y 	 group1(6_A,_6_I,_1_L,_1514_V)|group2(1_A,_228_H,_1053_I,_3_L,_1801_M,_2510_V,_2_X) 
 Site85 	 1236.24951228087 	 2.20600986565158e-266 	 4 	 Y 	 group1(1524_K,_2_Q,_1_R)|group2(2547_D,_2818_K,_230_Q,_1_R,_2_X) 
 Site86 	 662.376029940784 	 6.68827065940661e-141 	 5 	 Y 	 group1(1_F,_1518_L,_7_M,_1_V)|group2(1686_F,_79_I,_3831_L,_2_X) 
 Site87 	 888.977805642785 	 6.46460796509753e-190 	 5 	 Y 	 group1(16_S,_1511_T)|group2(1_A,_1_P,_1_R,_2315_S,_3277_T,_3_X) 
 Site88 	 6614.32426584625 	 0 	 3 	 Y 	 group1(1526_I,_1_V)|group2(90_I,_1_M,_5505_V,_2_X) 
 Site89 	 7117.86056093036 	 0 	 3 	 Y 	 group1(3_I,_1524_M)|group2(2_I,_5594_V,_2_X) 
 Site90 	 7101.29043284167 	 0 	 3 	 Y 	 group1(1_A,_1526_T)|group2(225_A,_3_T,_5368_V,_2_X) 
 Site91 	 937.781972121274 	 2.54799363620465e-199 	 6 	 Y 	 group1(1527_G)|group2(3_D,_1892_E,_3279_G,_6_K,_1_L,_297_N,_120_Q) 
 Site92 	 1022.93235989939 	 1.6745947041901e-215 	 8 	 Y 	 group1(1508_D,_15_E,_3_G,_1_X)|group2(3094_D,_50_E,_7_G,_2189_K,_1_M,_24_N,_232_S,_1_Y) 
 Site93 	 3769.85724059651 	 0 	 9 	 Y 	 group1(1483_I,_42_T,_1_V,_1_X)|group2(539_A,_41_D,_1_H,_829_I,_362_P,_1898_Q,_17_S,_138_T,_1773_V) 
 Site94 	 4797.47525251067 	 0 	 14 	 Y 	 group1(1416_K,_110_R,_1_X)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_540_K,_2_L,_635_N,_41_P,_1_R,_86_S,_43_T,_492_V,_3_Y) 
 Site95 	 104.862119008787 	 4.98415286528997e-21 	 5 	 Y 	 group1(1526_G,_1_X)|group2(5245_G,_41_K,_310_N,_1_S,_1_W) 
 Site96 	 2121.73445955618 	 0 	 12 	 Y 	 group1(1520_I,_4_T,_2_V,_1_X)|group2(6_-,_2_F,_1_H,_1880_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_1247_V,_38_Y) 
 Site97 	 5917.34020927903 	 0 	 6 	 Y 	 group1(2_L,_1524_M,_1_X)|group2(6_-,_1_F,_1_H,_3046_L,_232_M,_2312_Y) 
 Site98 	 6673.85820710333 	 0 	 12 	 Y 	 group1(23_H,_1503_Q,_1_X)|group2(6_-,_1601_A,_993_E,_65_G,_1930_K,_80_Q,_307_R,_37_S,_310_T,_38_V,_231_W) 
 Site99 	 6668.09739266144 	 0 	 13 	 Y 	 group1(1463_A,_1_I,_2_P,_1_Q,_59_V,_1_X)|group2(6_-,_78_A,_1_E,_1_G,_4_H,_226_K,_1_L,_30_P,_2813_Q,_353_R,_2085_S) 
 Site100 	 913.842578137784 	 3.82084339819241e-194 	 6 	 Y 	 group1(1526_G,_1_X)|group2(6_-,_2262_A,_2_E,_3324_G,_1_R,_3_T) 
 Site101 	 1104.53114842928 	 3.08936446514791e-234 	 7 	 Y 	 group1(1506_K,_19_R,_1_T,_1_X)|group2(6_-,_4_E,_3032_K,_1_N,_2466_P,_10_R,_79_T) 
 Site102 	 2947.41220124475 	 0 	 9 	 Y 	 group1(1526_R,_1_X)|group2(6_-,_1_E,_2_G,_78_H,_3955_K,_3_L,_246_Q,_1305_R,_2_S) 
 Site103 	 6899.03933808492 	 0 	 11 	 Y 	 group1(1_A,_5_F,_1484_S,_31_T,_1_X,_5_Y)|group2(6_-,_229_A,_4_I,_1789_M,_78_P,_2466_R,_7_S,_1011_T,_8_V) 
 Site104 	 716.816146456159 	 1.13526782546482e-152 	 5 	 Y 	 group1(1526_L,_1_X)|group2(6_-,_83_F,_1818_I,_3684_L,_7_V) 
 Site105 	 2198.87896835032 	 0 	 12 	 Y 	 group1(16_K,_16_Q,_1491_R,_2_W,_2_X)|group2(6_-,_121_A,_2_F,_5_G,_2_I,_54_K,_233_P,_1808_R,_376_S,_2991_T) 
 Site106 	 1084.57713501912 	 1.11426221679415e-226 	 10 	 Y 	 group1(1_A,_1525_P,_1_X)|group2(6_-,_1889_A,_41_K,_2_L,_299_M,_3045_P,_79_R,_1_S,_2_T,_234_V) 
 Site107 	 1246.24672441565 	 9.74149617436192e-264 	 8 	 Y 	 group1(1_K,_1525_Q,_1_X)|group2(6_-,_79_I,_41_L,_463_P,_2817_Q,_3_S,_2188_T,_1_X) 
 Site108 	 1238.90640306731 	 5.82806568425848e-260 	 10 	 Y 	 group1(1525_P,_1_R,_1_X)|group2(6_-,_88_A,_41_E,_16_M,_2819_P,_299_Q,_87_R,_1_S,_1868_T,_372_V,_1_X) 
 Site109 	 7101.26884785007 	 0 	 12 	 Y 	 group1(3_A,_3_I,_1_S,_1518_T,_1_V,_1_X)|group2(7_-,_122_D,_2183_E,_7_G,_10_K,_2807_M,_311_N,_148_S,_3_T) 
 Site110 	 1060.37765577667 	 1.37885262739648e-223 	 8 	 Y 	 group1(1521_E,_2_G,_3_Q,_1_X)|group2(7_-,_230_D,_3085_E,_83_G,_2169_K,_20_N,_3_R,_1_X) 
 Site111 	 837.257437453086 	 1.68829726872266e-176 	 7 	 Y 	 group1(1525_L,_1_R,_1_X)|group2(7_-,_305_F,_1015_H,_3463_L,_1_V,_807_Y) 
 Site112 	 1234.59624281266 	 4.11514984454049e-260 	 9 	 Y 	 group1(1425_K,_101_R,_1_X)|group2(6_-,_32_D,_2193_E,_3014_K,_9_N,_231_P,_80_Q,_32_R,_1_S) 
 Site113 	 1015.07567896845 	 8.31649958055819e-214 	 8 	 Y 	 group1(1_F,_1_X,_1525_Y)|group2(6_-,_236_H,_1816_I,_376_M,_1_S,_1_V,_3162_Y) 
 Site114 	 1089.86307541783 	 2.0956163577512e-233 	 5 	 Y 	 group1(1525_S,_1_T,_1_X)|group2(6_-,_2545_G,_1_H,_3046_S) 
 Site115 	 6.11409788002451 	 0.190787870697425 	 4 	 Y 	 group1(1526_W,_1_X)|group2(7_-,_1_L,_1_V,_5589_W) 
 Site116 	 11.9742372515754 	 0.0351424999823066 	 5 	 Y 	 group1(1_E,_1524_K,_1_R,_1_X)|group2(7_-,_5574_K,_2_N,_15_R) 
 Site117 	 1970.49157889266 	 0 	 9 	 Y 	 group1(242_A,_1_I,_3_S,_1280_T,_1_X)|group2(7_-,_2428_A,_9_I,_41_K,_2_M,_18_N,_2_R,_1795_S,_1296_T) 
 Site118 	 5.8409514434987 	 0.211345146244101 	 4 	 Y 	 group1(1526_W,_1_X)|group2(6_-,_1_F,_1_L,_5590_W) 
 Site119 	 6.53982819309391 	 0.162298120097795 	 4 	 Y 	 group1(1525_G,_1_R,_1_X)|group2(6_-,_1_E,_5590_G,_1_X) 
 Site120 	 14.3956686976753 	 0.0445752215907779 	 7 	 Y 	 group1(1_I,_1522_K,_1_Q,_2_R,_1_X)|group2(6_-,_5587_K,_2_L,_1_R,_1_V,_1_X) 
 Site121 	 1084.06344747718 	 1.27310367589918e-227 	 9 	 Y 	 group1(1521_A,_1_G,_1_P,_1_S,_1_T,_1_V,_1_X)|group2(6_-,_3044_A,_1_G,_75_N,_1_R,_2429_S,_41_T,_1_X) 
 Site122 	 1095.2142894091 	 5.67651877102011e-229 	 10 	 Y 	 group1(1526_K,_1_X)|group2(6_-,_4_H,_2176_I,_3028_K,_121_L,_2_M,_19_R,_1_T,_13_V,_2_X,_226_Y) 
 Site123 	 6842.78652398464 	 0 	 7 	 Y 	 group1(28_I,_1479_M,_1_T,_18_V,_1_X)|group2(6_-,_272_F,_3101_I,_2113_L,_4_M,_101_V,_1_X) 
 Site124 	 7056.78723123835 	 0 	 10 	 Y 	 group1(6_F,_1_H,_1_I,_1516_L,_2_V,_1_X)|group2(6_-,_2497_F,_1818_I,_2_L,_24_M,_1_S,_1_T,_1247_V,_1_X,_1_Y) 
 Site125 	 6675.11537822302 	 0 	 11 	 Y 	 group1(3_F,_10_P,_1513_S,_1_X)|group2(6_-,_2194_A,_42_E,_1820_G,_13_I,_230_R,_79_S,_1211_T,_1_W,_2_X) 
 Site126 	 7111.11898438108 	 0 	 7 	 Y 	 group1(1_I,_1_P,_1_S,_1523_T,_1_X)|group2(6_-,_3049_A,_1_L,_2538_P,_2_S,_2_X) 
 Site127 	 846.25469289903 	 2.33739221368735e-176 	 9 	 Y 	 group1(1_D,_1522_E,_3_G,_1_X)|group2(6_-,_230_A,_1823_D,_3413_E,_79_G,_2_I,_34_K,_1_N,_7_R,_3_X) 
 Site128 	 5246.73414030234 	 0 	 13 	 Y 	 group1(1_A,_1_H,_365_L,_94_P,_1064_S,_1_T,_1_X)|group2(6_-,_271_A,_507_I,_231_K,_2227_L,_2_M,_1_N,_79_R,_1085_T,_1187_V,_2_X) 
 Site129 	 7003.96810969743 	 0 	 12 	 Y 	 group1(1_F,_1329_H,_1_N,_19_Q,_1_X,_176_Y)|group2(6_-,_2192_A,_41_G,_1_H,_86_K,_2815_Q,_224_R,_1_S,_231_T,_1_X) 
 Site130 	 9.21603544804545 	 0.0559207139491903 	 4 	 Y 	 group1(1_D,_1_H,_1524_N,_1_X)|group2(6_-,_5590_N,_2_X) 
 Site131 	 7086.1100748849 	 0 	 12 	 Y 	 group1(279_H,_1242_Q,_5_R,_1_X)|group2(6_-,_31_A,_2_F,_79_G,_6_H,_4_I,_2139_N,_1631_S,_1697_T,_2_X,_1_Y) 
 Site132 	 444.037178793955 	 9.42350814088472e-93 	 6 	 Y 	 group1(1_N,_1_R,_1524_T,_1_X)|group2(6_-,_1_F,_1_R,_1307_S,_4282_T,_1_X) 
 Site133 	 6.26903526666108 	 0.0992300196010853 	 3 	 Y 	 group1(1525_F,_1_L,_1_X)|group2(6_-,_5591_F,_1_X) 
 Site134 	 5944.07663192331 	 0 	 6 	 Y 	 group1(1_F,_1525_L,_1_X)|group2(6_-,_1_A,_2898_I,_228_L,_2464_V,_1_X) 
 Site135 	 955.597449142453 	 7.7122619786094e-207 	 3 	 Y 	 group1(1524_I,_2_V,_1_X)|group2(6_-,_3237_I,_2353_V,_2_X) 
 Site136 	 6.09351364718858 	 0.29722571219499 	 5 	 Y 	 group1(1525_D,_1_G,_1_X)|group2(6_-,_1_B,_5588_D,_1_H,_2_X) 
 Site137 	 2.87651991233282 	 0.41105778432117 	 3 	 Y 	 group1(1526_G,_1_X)|group2(6_-,_1_D,_5590_G,_1_X) 
 Site138 	 93.1969133596248 	 1.04173557388688e-16 	 8 	 Y 	 group1(1_L,_1525_P,_1_X)|group2(6_-,_1_A,_231_D,_79_K,_3_L,_5271_P,_3_Q,_3_S,_1_X) 
 Site139 	 1741.68105583179 	 0 	 8 	 Y 	 group1(1524_E,_2_K,_1_X)|group2(6_-,_787_D,_2234_E,_1_H,_2239_N,_98_S,_232_T,_1_X) 
 Site140 	 94.9650145489295 	 2.81147336853073e-18 	 6 	 Y 	 group1(1_I,_1525_T,_1_X)|group2(6_-,_231_L,_79_R,_1_S,_5280_T,_1_X) 
 Site141 	 7116.12384473899 	 0 	 11 	 Y 	 group1(1481_A,_1_E,_37_T,_7_V,_1_X)|group2(6_-,_77_E,_2449_K,_5_L,_12_N,_2812_P,_6_R,_230_S,_1_X) 
 Site142 	 16.2660091516014 	 0.00100010728022495 	 3 	 Y 	 group1(1521_E,_5_Q,_1_X)|group2(6_-,_5590_E,_1_Q,_1_X) 
 Site143 	 10.20615881648 	 0.0370945231811007 	 4 	 Y 	 group1(1524_C,_2_R,_1_X)|group2(6_-,_5590_C,_1_W,_1_X) 
 Site144 	 8.62676689613108 	 0.0711365057550081 	 4 	 Y 	 group1(1526_P,_1_X)|group2(6_-,_1_L,_5569_P,_21_S,_1_X) 
 Site145 	 5623.44223515388 	 0 	 11 	 Y 	 group1(1_D,_1520_N,_4_S,_1_T,_1_X)|group2(6_-,_2113_D,_79_F,_1_H,_231_L,_294_N,_1_R,_945_S,_1925_T,_1_V,_1_X,_1_Y) 
 Site146 	 6834.49605729323 	 0 	 14 	 Y 	 group1(14_A,_2_I,_2_K,_17_S,_1490_T,_2_X)|group2(6_-,_906_A,_1456_D,_564_E,_132_G,_1_H,_1_I,_218_K,_208_N,_1796_Q,_19_R,_80_S,_18_T,_192_V,_1_X) 
 Site147 	 1996.54012664492 	 0 	 9 	 Y 	 group1(1525_N,_1_S,_1_X)|group2(6_-,_1_A,_16_D,_418_H,_11_L,_1983_N,_1823_Q,_339_R,_1000_S,_1_X) 
 Site148 	 2.60544480084426 	 0.271790861379552 	 2 	 Y 	 group1(1526_R,_1_X)|group2(6_-,_5591_R,_1_X) 
 Site149 	 28.335159054726 	 1.06663215049395e-05 	 4 	 Y 	 group1(1525_A,_1_T,_1_X)|group2(6_-,_5511_A,_80_V,_1_X) 
 Site150 	 2.87651991233282 	 0.41105778432117 	 3 	 Y 	 group1(1526_W,_1_X)|group2(6_-,_1_L,_5590_W,_1_X) 
 Site151 	 6.26903526666108 	 0.0992300196010853 	 3 	 Y 	 group1(1_D,_1525_N,_1_X)|group2(6_-,_5591_N,_1_X) 
 Site152 	 1341.23136931605 	 1.28387074314196e-286 	 6 	 Y 	 group1(1526_S,_1_X)|group2(6_-,_83_F,_1821_I,_1_N,_2688_S,_998_V,_1_X) 
 Site153 	 2061.02095197802 	 0 	 7 	 Y 	 group1(1526_L,_1_X)|group2(6_-,_466_F,_1_I,_1930_L,_375_M,_1_T,_2818_W,_1_X) 
 Site154 	 192.014364227282 	 1.44943073685166e-39 	 5 	 Y 	 group1(1523_E,_3_K,_1_X)|group2(6_-,_4940_E,_42_K,_231_L,_378_Q,_1_X) 
 Site155 	 116.64745994853 	 8.23903214596495e-23 	 6 	 Y 	 group1(1_G,_1_L,_1524_V,_1_X)|group2(6_-,_1_G,_379_I,_1_M,_5210_V,_1_X) 
 Site156 	 18.0820381367604 	 0.00603041510722356 	 6 	 Y 	 group1(1522_E,_2_G,_1_K,_1_Q,_1_X)|group2(6_-,_3_D,_5588_E,_1_X) 
 Site157 	 28.335159054726 	 1.06663215049395e-05 	 4 	 Y 	 group1(1525_D,_1_T,_1_X)|group2(6_-,_5511_D,_80_E,_1_X) 
 Site158 	 1089.86306951663 	 2.09562252409884e-233 	 5 	 Y 	 group1(1_M,_1_X,_1525_Y)|group2(6_-,_2313_F,_233_H,_3046_Y) 
 Site159 	 9.23346587469245 	 0.0555216207874855 	 4 	 Y 	 group1(1525_G,_1_V,_1_X)|group2(6_-,_5591_G,_1_R) 
 Site160 	 24.967588788412 	 0.000346205031541376 	 6 	 Y 	 group1(1526_F,_1_X)|group2(6_-,_5510_F,_1_L,_11_M,_68_T,_1_V,_1_X) 
 Site161 	 6.26903526666108 	 0.0992300196010853 	 3 	 Y 	 group1(1525_G,_1_R,_1_X)|group2(6_-,_5591_G,_1_X) 
 Site162 	 2601.11576599293 	 0 	 7 	 Y 	 group1(1_F,_15_I,_1_K,_1_L,_2_M,_1506_V,_1_X)|group2(6_-,_1_F,_1961_I,_1892_L,_270_M,_1468_V) 
 Site163 	 896.797998025424 	 2.35937577657159e-189 	 7 	 Y 	 group1(1525_F,_1_X,_1_Y)|group2(6_-,_1_A,_3358_F,_2_M,_2191_T,_40_V) 
 Site164 	 675.873974483704 	 1.11698725387454e-140 	 8 	 Y 	 group1(1_K,_129_S,_1396_T,_1_X)|group2(6_-,_4_A,_41_F,_232_H,_1_P,_2198_S,_3116_T) 
 Site165 	 12.9000775461246 	 0.0117744948966942 	 4 	 Y 	 group1(2_S,_1524_T,_1_X)|group2(6_-,_1_P,_5591_T) 
 Site166 	 1090.19037045544 	 3.88835882939942e-231 	 7 	 Y 	 group1(2_K,_1524_N,_1_X)|group2(6_-,_3045_N,_1_Q,_2310_R,_234_S,_1_W,_1_X) 
 Site167 	 1072.61496042587 	 1.13846434623592e-229 	 5 	 Y 	 group1(1522_I,_3_L,_1_V,_1_X)|group2(6_-,_3050_I,_41_L,_1889_M,_612_V) 
 Site168 	 751.394105455613 	 4.87304747528963e-159 	 6 	 Y 	 group1(1526_W,_1_X)|group2(6_-,_1903_F,_3_L,_1_R,_3617_W,_68_Y) 
 Site169 	 100.324297686672 	 8.39081862957569e-21 	 4 	 Y 	 group1(1525_L,_1_P,_1_X)|group2(6_-,_5272_L,_320_M) 
 Site170 	 61.0202614489245 	 9.44051661448029e-11 	 7 	 Y 	 group1(1442_K,_2_Q,_81_R,_1_T,_1_X)|group2(6_-,_79_D,_5301_K,_1_N,_170_R,_41_T) 
 Site171 	 1246.15904266369 	 7.35407088393371e-265 	 7 	 Y 	 group1(1524_L,_2_M,_1_X)|group2(6_-,_81_A,_225_F,_411_I,_2810_L,_18_M,_2047_V) 
 Site172 	 2757.40534937583 	 0 	 5 	 Y 	 group1(678_K,_848_R,_1_X)|group2(6_-,_5512_R,_8_T,_71_V,_1_X) 
 Site173 	 695.774182035249 	 5.61951435633446e-146 	 7 	 Y 	 group1(8_D,_1517_E,_1_V,_1_X)|group2(6_-,_1825_D,_3685_E,_79_F,_2_G,_1_K) 
 Site174 	 7025.08779733049 	 0 	 12 	 Y 	 group1(5_E,_1145_K,_375_R,_1_W,_1_X)|group2(6_-,_8_A,_243_D,_409_E,_232_G,_12_K,_103_M,_3636_S,_72_T,_877_V) 
 Site175 	 7120.49697205084 	 0 	 12 	 Y 	 group1(1_E,_1_L,_1523_Q,_1_R,_1_X)|group2(6_-,_9_D,_5_F,_72_H,_2025_N,_3_R,_425_S,_2_T,_3051_Y) 
 Site176 	 7124.96064144885 	 0 	 9 	 Y 	 group1(1523_D,_2_E,_1_K,_1_X)|group2(6_-,_1_I,_4_P,_476_S,_5110_T,_1_W) 
 Site177 	 6965.77052146976 	 0 	 15 	 Y 	 group1(312_A,_2_I,_1_L,_12_M,_5_T,_1194_V,_1_X)|group2(6_-,_297_D,_228_E,_1_G,_1_H,_48_I,_1_K,_231_L,_20_M,_3_N,_2817_Q,_1_S,_1932_T,_11_V,_1_X) 
 Site178 	 6914.45753508938 	 0 	 14 	 Y 	 group1(1_C,_1474_F,_10_I,_9_L,_22_S,_5_V,_1_X,_5_Y)|group2(6_-,_20_A,_79_D,_2465_E,_2_I,_768_L,_592_M,_5_Q,_164_S,_27_T,_1469_V,_1_X) 
 Site179 	 2.87651991233282 	 0.41105778432117 	 3 	 Y 	 group1(1526_C,_1_X)|group2(6_-,_5590_C,_1_W,_1_X) 
 Site180 	 5.56987721296502 	 0.134518412770518 	 3 	 Y 	 group1(1526_D,_1_X)|group2(6_-,_1_A,_5591_D) 
 Site181 	 2043.25924284824 	 0 	 10 	 Y 	 group1(8_P,_1518_S,_1_X)|group2(6_-,_6_A,_2_E,_377_G,_3040_H,_4_L,_237_P,_1921_S,_4_T,_1_Y) 
 Site182 	 2113.47334744895 	 0 	 8 	 Y 	 group1(1520_K,_5_N,_1_R,_1_X)|group2(6_-,_581_A,_1892_K,_2_P,_3048_R,_68_S,_1_T) 
 Site183 	 1085.26982805955 	 3.20802175099691e-231 	 6 	 Y 	 group1(1525_L,_1_V,_1_X)|group2(6_-,_2308_I,_3044_L,_3_N,_2_T,_235_V) 
 Site184 	 1083.33779750198 	 5.4244162088268e-232 	 5 	 Y 	 group1(1_L,_1525_M,_1_X)|group2(6_-,_2465_I,_79_L,_3047_M,_1_V) 
 Site185 	 1087.22879502513 	 4.4397242328174e-234 	 4 	 Y 	 group1(1526_S,_1_X)|group2(6_-,_1_A,_2545_G,_3046_S) 
 Site186 	 1037.89424122243 	 3.75346428222014e-222 	 5 	 Y 	 group1(1524_A,_2_P,_1_X)|group2(6_-,_3124_A,_1_P,_1_S,_2466_T) 
 Site187 	 14.8405581975206 	 0.0215337304672786 	 6 	 Y 	 group1(1522_A,_1_S,_1_T,_2_V,_1_X)|group2(6_-,_5589_A,_1_G,_2_V) 
 Site188 	 1569.84286543859 	 0 	 5 	 Y 	 group1(1491_I,_2_S,_33_V,_1_X)|group2(6_-,_8_A,_2288_I,_3296_V) 
 Site189 	 31.0491942285315 	 9.16006032714286e-06 	 5 	 Y 	 group1(1_I,_1524_K,_1_R,_1_X)|group2(6_-,_5509_K,_80_N,_3_R) 
 Site190 	 1063.9621744367 	 1.81449384820483e-225 	 7 	 Y 	 group1(1518_D,_7_N,_1_X,_1_Y)|group2(6_-,_3046_D,_1_E,_650_G,_1893_N,_1_S,_1_X) 
 Site191 	 2005.42207463705 	 0 	 10 	 Y 	 group1(14_D,_1_E,_1498_N,_13_S,_1_X)|group2(6_-,_44_D,_997_E,_291_H,_294_K,_1897_N,_228_Q,_17_R,_1822_S,_1_T,_1_X) 
 Site192 	 3435.60051780736 	 0 	 7 	 Y 	 group1(1_K,_1525_R,_1_X)|group2(6_-,_231_E,_2123_K,_1816_L,_79_M,_1044_R,_298_V,_1_X) 
 Site193 	 24.657634023005 	 5.89460094209151e-05 	 4 	 Y 	 group1(1525_A,_1_T,_1_X)|group2(6_-,_5510_A,_79_S,_2_T,_1_X) 
 Site194 	 705.220705049366 	 3.65108711115382e-150 	 5 	 Y 	 group1(1_A,_4_I,_1521_V,_1_X)|group2(6_-,_114_A,_1804_I,_1_L,_3672_V,_1_X) 
 Site195 	 2.60544480084426 	 0.271790861379552 	 2 	 Y 	 group1(1526_H,_1_X)|group2(6_-,_5591_H,_1_X) 
 Site196 	 1087.22420933962 	 1.21173790732929e-231 	 6 	 Y 	 group1(1526_A,_1_D)|group2(6_-,_3046_A,_79_G,_2465_S,_1_V,_1_X) 
 Site197 	 23.7393445887893 	 2.8313839485763e-05 	 3 	 Y 	 group1(1527_D)|group2(6_-,_5512_D,_79_S,_1_X) 
 Site198 	 1083.92441355258 	 6.27068343982914e-231 	 6 	 Y 	 group1(1_L,_1525_M,_1_R)|group2(6_-,_2463_L,_3046_M,_79_P,_3_V,_1_X) 
 Site199 	 941.146143797641 	 4.77289076323316e-200 	 6 	 Y 	 group1(1_D,_1526_G)|group2(6_-,_1_A,_1_C,_3278_G,_2233_S,_79_T) 
 Site200 	 23.4619027727556 	 8.04104597873403e-06 	 2 	 N 	 group1(1527_Y)|group2(6_-,_79_F,_5513_Y) 
 Site201 	 0.610753103329691 	 0.43450439427529 	 1 	 N 	 group1(1527_W)|group2(6_-,_5592_W) 
 Site202 	 10.221237596656 	 0.0167761878008379 	 3 	 Y 	 group1(1519_I,_8_M)|group2(6_-,_5510_I,_1_L,_81_M) 
 Site203 	 24.2964667117849 	 6.96557049785303e-05 	 4 	 Y 	 group1(1527_E)|group2(6_-,_5510_E,_80_G,_1_K,_1_Q) 
 Site204 	 2.17867298608475 	 0.53616133518934 	 3 	 Y 	 group1(1527_S)|group2(6_-,_5590_S,_1_T,_1_X) 
 Site205 	 21.7869193242478 	 1.85793527296829e-05 	 2 	 Y 	 group1(1527_-)|group2(5519_-,_78_H,_1_N) 
 Site206 	 7013.05866073051 	 0 	 13 	 Y 	 group1(1505_A,_1_G,_1_K,_1_P,_16_R,_2_T,_1_V)|group2(6_-,_1_A,_2131_E,_84_G,_4_H,_36_K,_1_M,_997_Q,_2109_R,_228_S,_1_X) 
 Site207 	 2010.88001885361 	 0 	 9 	 Y 	 group1(2_I,_1522_L,_2_P,_1_V)|group2(6_-,_27_F,_3316_K,_1978_L,_3_R,_79_V,_1_X,_188_Y) 
 Site208 	 10.048065518193 	 0.122642415483915 	 6 	 Y 	 group1(1_C,_1525_N,_1_S)|group2(6_-,_1_D,_2_K,_5588_N,_1_X) 
 Site209 	 1537.27504841609 	 0 	 7 	 Y 	 group1(1519_D,_1_E,_7_G)|group2(6_-,_2418_D,_1857_E,_1084_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 311.825782536611 	 2.86912852039766e-65 	 5 	 Y 	 group1(4_S,_1523_T)|group2(6_-,_3_A,_3_P,_999_S,_4585_T,_2_X) 
 Site211 	 5.8409514434987 	 0.211345146244101 	 4 	 Y 	 group1(1_C,_1526_W)|group2(6_-,_1_R,_5590_W,_1_X) 
 Site212 	 173.276650466492 	 5.11350641952443e-34 	 7 	 Y 	 group1(1_E,_1525_K,_1_M)|group2(6_-,_1_E,_5009_K,_79_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 5809.69034703143 	 0 	 7 	 Y 	 group1(794_I,_731_M,_1_V,_1_X)|group2(6_-,_303_I,_5282_L,_1_M,_2_R,_1_T,_2_V,_1_X) 
 Site214 	 834.942323849282 	 5.93247300131538e-172 	 11 	 Y 	 group1(1526_E,_1_Q)|group2(6_-,_1808_A,_3462_E,_2_G,_79_H,_221_K,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 3232.39217201501 	 0 	 6 	 Y 	 group1(1518_K,_9_R)|group2(6_-,_4_G,_1126_K,_1_N,_4381_R,_79_T,_1_X) 
 Site216 	 28.2174160230273 	 1.1269205329632e-05 	 4 	 Y 	 group1(1526_A,_1_P)|group2(6_-,_5509_A,_82_L,_1_X) 
 Site217 	 1092.49390687383 	 1.60090488109892e-230 	 8 	 Y 	 group1(1524_S,_3_Y)|group2(6_-,_1_A,_79_E,_1_F,_230_H,_3046_S,_2233_V,_2_X) 
 Site218 	 1656.9856884126 	 0 	 7 	 Y 	 group1(1527_F)|group2(6_-,_46_A,_2319_F,_1_I,_3150_L,_41_M,_33_T,_2_X) 
 Site219 	 938.646233360569 	 1.65700879674283e-199 	 6 	 Y 	 group1(1525_I,_1_L,_1_M)|group2(6_-,_2_E,_2232_G,_3277_I,_79_L,_2_X) 
 Site220 	 27.6587049910004 	 1.46254996386422e-05 	 4 	 Y 	 group1(1_A,_1526_E)|group2(6_-,_79_D,_5511_E,_2_X) 
 Site221 	 226.678297462017 	 3.91585186444671e-46 	 6 	 Y 	 group1(1_D,_53_I,_1473_V)|group2(6_-,_13_I,_230_M,_5268_V,_2_X,_79_Y) 
 Site222 	 6.3873154694265 	 0.172030341461185 	 4 	 Y 	 group1(1_I,_1526_K)|group2(6_-,_5588_K,_2_R,_2_X) 
 Site223 	 2401.90935776239 	 0 	 8 	 Y 	 group1(2_I,_290_N,_1_R,_1234_S)|group2(6_-,_1_A,_79_E,_2237_S,_3273_T,_2_X) 
 Site224 	 2.45209792563439 	 0.484010292633683 	 3 	 Y 	 group1(1527_C)|group2(6_-,_5589_C,_1_S,_2_X) 
 Site225 	 7101.42697876162 	 0 	 12 	 Y 	 group1(1495_H,_1_L,_4_N,_1_Q,_1_T,_1_X,_24_Y)|group2(6_-,_1_A,_309_E,_1415_I,_1_K,_227_L,_1_N,_1_Q,_3565_T,_70_V,_2_X) 
 Site226 	 2.18066469176146 	 0.336104772106152 	 2 	 Y 	 group1(1527_W)|group2(6_-,_5590_W,_2_X) 
 Site227 	 10.4787401354324 	 0.0330911024425334 	 4 	 Y 	 group1(1_A,_2_L,_1524_P)|group2(6_-,_1_A,_5589_P,_2_X) 
 Site228 	 964.590267595222 	 6.55203705968491e-203 	 8 	 Y 	 group1(1505_K,_1_N,_21_R)|group2(6_-,_2233_E,_3155_K,_78_L,_1_N,_1_P,_1_Q,_120_R,_3_X) 
 Site229 	 1091.18641453154 	 6.15949278464797e-235 	 4 	 Y 	 group1(4_P,_1522_S,_1_T)|group2(6_-,_3047_S,_2542_T,_3_X) 
 Site230 	 17.1102502204789 	 0.00429538163482474 	 5 	 Y 	 group1(1523_H,_1_L,_2_Q,_1_Y)|group2(6_-,_5589_H,_3_X) 
 Site231 	 7.75058604356611 	 0.256951419128767 	 6 	 Y 	 group1(1_H,_1526_T)|group2(6_-,_2_A,_2_I,_2_S,_5583_T,_3_X) 
 Site232 	 27.7691082597631 	 1.38915461959984e-05 	 4 	 Y 	 group1(1_F,_1526_L)|group2(6_-,_1_F,_88_I,_5500_L,_3_X) 
 Site233 	 24.5781489841234 	 1.89163299485899e-05 	 3 	 Y 	 group1(1527_W)|group2(85_-,_1_G,_5509_W,_3_X) 
 Site234 	 1079.97092793333 	 4.49402383549203e-230 	 6 	 Y 	 group1(2_G,_1_I,_1524_S)|group2(6_-,_1_A,_2311_G,_3047_S,_229_T,_4_X) 
 Site235 	 1077.34059365201 	 2.32921941233356e-228 	 7 	 Y 	 group1(3_D,_1_M,_1523_N)|group2(6_-,_2446_D,_17_E,_1_H,_3046_N,_79_T,_3_X) 
 Site236 	 75.0776686551106 	 3.69956665233546e-14 	 6 	 Y 	 group1(14_E,_1513_G)|group2(6_-,_1_A,_17_D,_1_E,_5491_G,_79_S,_3_X) 
 Site237 	 735.799716293918 	 1.13739649569982e-155 	 6 	 Y 	 group1(1_G,_1526_V)|group2(6_-,_1_A,_1940_I,_1_T,_3647_V,_3_X) 
 Site238 	 201.057614820681 	 9.71170845490744e-38 	 10 	 Y 	 group1(1525_L,_2_Q)|group2(6_-,_1_D,_609_E,_3_I,_4923_L,_1_M,_1_P,_7_Q,_1_R,_44_V,_2_X) 
 Site239 	 5.84294414571697 	 0.119506430311903 	 3 	 Y 	 group1(1_D,_1526_E)|group2(6_-,_5590_E,_2_X) 
 Site240 	 2.72360787076645 	 0.605089904849154 	 4 	 Y 	 group1(1527_S)|group2(6_-,_1_G,_1_N,_5588_S,_2_X) 
 Site241 	 1763.09448215005 	 0 	 6 	 Y 	 group1(1526_E,_1_K)|group2(6_-,_3149_D,_2211_E,_2_N,_228_Q,_2_X) 
 Site242 	 1007.16413821253 	 1.00004148201603e-216 	 4 	 Y 	 group1(1527_M)|group2(6_-,_1_I,_2423_L,_3166_M,_2_X) 
 Site243 	 216.921747625626 	 6.78120257928723e-45 	 5 	 Y 	 group1(1448_I,_1_L,_78_V)|group2(6_-,_79_F,_5240_I,_228_L,_43_V,_2_X) 
 Site244 	 29.0520602012006 	 5.94722034989396e-05 	 6 	 Y 	 group1(1_F,_1526_I)|group2(6_-,_5506_I,_79_M,_2_T,_3_V,_2_X) 
 Site245 	 5.84294414571697 	 0.119506430311903 	 3 	 Y 	 group1(1_L,_1526_P)|group2(6_-,_5590_P,_2_X) 
 Site246 	 961.244254945237 	 4.00711559975334e-198 	 12 	 Y 	 group1(1526_K,_1_R)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_3235_K,_1_L,_1_M,_117_R,_2_T,_1812_V,_2_X) 
 Site247 	 6715.75708891489 	 0 	 12 	 Y 	 group1(4_G,_2_H,_1454_N,_67_S)|group2(6_-,_42_A,_1_G,_1783_I,_1_K,_3_L,_24_M,_4_N,_1_R,_1488_S,_2243_T,_2_X) 
 Site248 	 5247.81233905036 	 0 	 7 	 Y 	 group1(1208_F,_4_I,_314_L,_1_Y)|group2(6_-,_26_F,_24_H,_371_I,_3167_L,_1_V,_3_X,_2000_Y) 
 Site249 	 732.820736481615 	 2.72364417059472e-157 	 4 	 Y 	 group1(1525_A,_1_G,_1_S)|group2(6_-,_3647_A,_1942_G,_3_X) 
 Site250 	 2.45409167806708 	 0.293157333689955 	 2 	 Y 	 group1(1527_G)|group2(6_-,_5589_G,_3_X) 
 Site251 	 2.99918038812765 	 0.391751561562787 	 3 	 Y 	 group1(1527_P)|group2(6_-,_2_L,_5587_P,_3_X) 
 Site252 	 6536.2642469758 	 0 	 11 	 Y 	 group1(2_A,_1_K,_4_M,_1520_V)|group2(6_-,_198_F,_2789_I,_237_K,_229_L,_7_M,_1997_R,_3_S,_27_T,_102_V,_3_X) 
 Site253 	 2.45409167806708 	 0.293157333689955 	 2 	 Y 	 group1(1527_S)|group2(6_-,_5589_S,_3_X) 
 Site254 	 1080.6437333727 	 3.21423387915758e-230 	 6 	 Y 	 group1(1_K,_1526_Q)|group2(6_-,_270_H,_300_K,_1892_N,_3047_Q,_79_S,_4_X) 
 Site255 	 3.8203852397563 	 0.281523872892854 	 3 	 Y 	 group1(1527_H)|group2(6_-,_5584_H,_3_X,_5_Y) 
 Site256 	 6.38731744177988 	 0.172030212263413 	 4 	 Y 	 group1(1_I,_1526_N)|group2(6_-,_1_K,_5588_N,_3_X) 
 Site257 	 1649.72706124056 	 0 	 10 	 Y 	 group1(7_H,_62_N,_1458_Y)|group2(6_-,_1_A,_660_H,_42_K,_1_L,_1_Q,_2199_R,_228_T,_3_X,_2457_Y) 
 Site258 	 24.8559028352069 	 5.37797822258251e-05 	 4 	 Y 	 group1(1527_R)|group2(6_-,_79_I,_5508_R,_1_S,_4_X) 
 Site259 	 262.437080522849 	 3.46772589833288e-49 	 12 	 Y 	 group1(5_L,_1522_P)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_1_L,_17_N,_4785_P,_229_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 2.45409167806708 	 0.293157333689955 	 2 	 Y 	 group1(1527_G)|group2(6_-,_5589_G,_3_X) 
 Site261 	 3.42288605928523 	 0.330902118720578 	 3 	 Y 	 group1(1_I,_1526_Y)|group2(6_-,_1_I,_3_X,_5588_Y) 
 Site262 	 3524.58401295566 	 0 	 12 	 Y 	 group1(1411_H,_1_P,_1_Q,_114_Y)|group2(6_-,_228_A,_1811_F,_1031_H,_2269_K,_1_L,_1_M,_1_Q,_232_R,_4_S,_3_X,_11_Y) 
 Site263 	 29.3317739261539 	 5.26419783904937e-05 	 6 	 Y 	 group1(1_R,_1526_T)|group2(6_-,_1_I,_5_M,_5505_T,_79_V,_2_X) 
 Site264 	 6.1160898097312 	 0.106096795286562 	 3 	 Y 	 group1(1_L,_1526_Q)|group2(6_-,_5589_Q,_3_X) 
 Site265 	 1834.4591044615 	 0 	 10 	 Y 	 group1(289_I,_1237_T,_1_V)|group2(6_-,_74_A,_7_I,_1_L,_198_M,_2142_N,_1_P,_51_S,_3086_T,_29_V,_3_X) 
 Site266 	 1226.30257702215 	 3.46872848165826e-256 	 11 	 Y 	 group1(1515_A,_11_T,_1_V)|group2(6_-,_2868_A,_3_E,_2_I,_268_K,_11_M,_79_N,_2192_Q,_1_S,_1_T,_164_V,_3_X) 
 Site267 	 2.45409167806708 	 0.293157333689955 	 2 	 Y 	 group1(1527_G)|group2(6_-,_5589_G,_3_X) 
 Site268 	 2.99718845972356 	 0.558296015130353 	 4 	 Y 	 group1(1527_P)|group2(6_-,_5587_P,_1_S,_1_T,_3_X) 
 Site269 	 14.4142093473011 	 0.0253363738332299 	 6 	 Y 	 group1(1_C,_1_G,_1_R,_1_S,_1523_W)|group2(6_-,_1_C,_5588_W,_3_X) 
 Site270 	 941.541949656291 	 5.12293551815289e-199 	 7 	 Y 	 group1(1525_H,_1_N,_1_Q)|group2(6_-,_2191_D,_3277_H,_79_M,_1_N,_41_S,_3_X) 
 Site271 	 1077.61589994692 	 1.45254825266076e-229 	 6 	 Y 	 group1(1525_L,_2_Q)|group2(6_-,_2233_E,_1_G,_3047_L,_79_Q,_229_S,_3_X) 
 Site272 	 185.876619945508 	 2.99866351306221e-35 	 9 	 Y 	 group1(1527_G)|group2(6_-,_2_A,_1_D,_233_E,_4976_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 494.405428428242 	 1.1156162705529e-101 	 8 	 Y 	 group1(1285_K,_240_R,_2_S)|group2(6_-,_275_E,_297_G,_3043_K,_2_N,_79_P,_1894_R,_2_X) 
 Site274 	 896.802471134293 	 1.30958506574933e-191 	 5 	 Y 	 group1(1525_L,_2_P)|group2(6_-,_341_I,_3358_L,_1891_V,_2_X) 
 Site275 	 101.599059426027 	 1.16366514879704e-19 	 6 	 Y 	 group1(1527_E)|group2(6_-,_4_D,_5244_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 7054.0886611074 	 0 	 6 	 Y 	 group1(3_I,_4_L,_1518_M,_2_V)|group2(6_-,_2337_I,_3169_L,_3_M,_1_P,_79_V,_3_X) 
 Site277 	 92.5777212589056 	 8.82439874879031e-18 	 6 	 Y 	 group1(1527_D)|group2(6_-,_5274_D,_3_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 27.9031634808427 	 1.30494490412724e-05 	 4 	 Y 	 group1(1525_F,_2_L)|group2(6_-,_5509_F,_1_L,_79_R,_3_X) 
 Site279 	 523.3099426714 	 6.99381829647557e-108 	 8 	 Y 	 group1(1492_D,_19_E,_1_G,_1_H,_14_N)|group2(6_-,_3896_D,_324_E,_236_G,_1130_N,_1_S,_2_T,_3_X) 
 Site280 	 6249.78140749197 	 0 	 10 	 Y 	 group1(1375_F,_151_L,_1_Y)|group2(6_-,_68_A,_459_E,_7_F,_1_H,_1815_L,_3_P,_1_S,_9_V,_3_X,_3226_Y) 
 Site281 	 1.02915401677619 	 0.597753385818379 	 2 	 Y 	 group1(1_-,_1526_C)|group2(6_-,_5589_C,_3_X) 
 Site282 	 2037.46986828179 	 0 	 7 	 Y 	 group1(1_-,_287_D,_1227_E,_10_K,_2_Q)|group2(6_-,_1_D,_2818_E,_2769_P,_1_S,_3_X) 
 Site283 	 4.96512431409817 	 0.174368798867327 	 3 	 Y 	 group1(1_-,_1_E,_1525_G)|group2(6_-,_5588_G,_4_X) 
 Site284 	 2.27171606859105 	 0.517961001716964 	 3 	 Y 	 group1(1_-,_1_P,_1525_T)|group2(6_-,_1_P,_5587_T,_4_X) 
 Site285 	 183.134310642768 	 1.1221961483264e-34 	 9 	 Y 	 group1(1_-,_1_P,_1525_T)|group2(6_-,_2_A,_525_K,_1_M,_1_N,_2_P,_1_R,_78_S,_4978_T,_4_X) 
 Site286 	 5.23814296580643 	 0.155166936559573 	 3 	 Y 	 group1(1_-,_1_G,_1525_V)|group2(6_-,_5587_V,_5_X) 
 Site287 	 1505.49050975481 	 1.23462558304915e-318 	 9 	 Y 	 group1(1_-,_4_A,_207_I,_1_K,_2_T,_1312_V)|group2(6_-,_8_A,_219_H,_53_I,_9_K,_1_P,_2445_T,_2842_V,_3_X,_12_Y) 
 Site288 	 1820.4439956868 	 0 	 4 	 Y 	 group1(1_-,_1526_V)|group2(6_-,_1622_I,_1818_L,_2149_V,_3_X) 
 Site289 	 2949.23520500184 	 0 	 9 	 Y 	 group1(1_-,_1526_T)|group2(6_-,_24_A,_1897_D,_232_E,_3_N,_224_Q,_5_R,_1903_S,_1301_T,_3_X) 
 Site290 	 34.6149066824418 	 3.14203757361118e-05 	 8 	 Y 	 group1(1_-,_3_D,_1520_E,_3_G)|group2(6_-,_2_A,_77_D,_5424_E,_74_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 5003.22670653124 	 0 	 11 	 Y 	 group1(1_-,_1_A,_1507_D,_14_E,_4_N)|group2(6_-,_460_D,_25_G,_1847_H,_1097_N,_2_Q,_4_R,_1922_S,_232_T,_3_X) 
 Site292 	 4.41931813357239 	 0.219600818483822 	 3 	 Y 	 group1(1_-,_1525_C,_1_F)|group2(6_-,_5590_C,_2_X) 
 Site293 	 114.3128702749 	 4.93522728777917e-21 	 8 	 Y 	 group1(1_-,_8_E,_1517_G,_1_N)|group2(6_-,_1_A,_300_D,_1_E,_5273_G,_2_N,_1_R,_12_S,_2_X) 
 Site294 	 2147.79863941754 	 0 	 14 	 Y 	 group1(1_-,_8_K,_1510_N,_8_S)|group2(6_-,_2_A,_1_E,_79_G,_2117_H,_9_I,_299_K,_1_M,_1811_N,_3_P,_3_R,_24_S,_1215_T,_3_X,_25_Y) 
 Site295 	 2.11652224974744 	 0.832798395335798 	 5 	 Y 	 group1(1_-,_1526_R)|group2(6_-,_2_G,_1_K,_5585_R,_1_S,_3_X) 
 Site296 	 1.57168690111251 	 0.813871632043642 	 4 	 Y 	 group1(1_-,_1526_G)|group2(6_-,_1_A,_5587_G,_2_R,_2_X) 
 Site297 	 37.198159016951 	 5.46583900868885e-07 	 5 	 Y 	 group1(1_-,_1526_P)|group2(6_-,_51_A,_79_K,_5459_P,_1_S,_2_X) 
 Site298 	 703.11551422312 	 1.04139751589559e-149 	 5 	 Y 	 group1(1_-,_1_A,_1_C,_1524_S)|group2(6_-,_1887_A,_3701_S,_2_W,_2_X) 
 Site299 	 913.458089820168 	 7.79095248035449e-191 	 9 	 Y 	 group1(1_-,_1526_L)|group2(6_-,_79_A,_1_F,_138_I,_3316_L,_1_M,_1859_T,_194_V,_1_W,_3_X) 
 Site300 	 2.39204696620687 	 0.66406498459235 	 4 	 Y 	 group1(1_-,_1526_R)|group2(6_-,_2_G,_5584_R,_1_T,_5_X) 
 Site301 	 93.5232329353048 	 2.34837268398283e-19 	 4 	 Y 	 group1(1_-,_1526_T)|group2(18_-,_2_A,_310_S,_5264_T,_4_X) 
 Site302 	 8.79997559240113 	 0.185143736099375 	 6 	 Y 	 group1(1_-,_1_S,_1525_T)|group2(18_-,_1_K,_1_L,_2_P,_5572_T,_4_X) 
 Site303 	 4.59689687721128 	 0.203808444937539 	 3 	 Y 	 group1(1_-,_1526_T)|group2(18_-,_2_S,_5574_T,_4_X) 
 Site304 	 4826.1243483102 	 0 	 7 	 Y 	 group1(42_-,_1484_A,_1_S)|group2(18_-,_500_A,_384_D,_1886_E,_1_G,_1_S,_2804_V,_4_X) 
 Site305 	 730.846176514023 	 1.04980459195501e-155 	 5 	 Y 	 group1(42_-,_1485_S)|group2(18_-,_1_I,_1_P,_3754_S,_1821_T,_3_X) 
 Site306 	 86.9182491340346 	 1.0054272251748e-18 	 3 	 Y 	 group1(42_-,_1484_G,_1_R)|group2(19_-,_5575_G,_4_X) 
 Site307 	 145.962638121521 	 1.95714117954576e-31 	 3 	 N 	 group1(42_-,_1485_K)|group2(19_-,_5344_K,_230_R,_5_X) 
 Site308 	 886.281356626867 	 2.47795921572119e-189 	 5 	 N 	 group1(42_-,_1485_L)|group2(19_-,_1853_I,_3442_L,_21_T,_257_V,_6_X) 
 Site309 	 158.118903408956 	 3.70108444262803e-33 	 4 	 Y 	 group1(42_-,_1483_I,_2_V)|group2(19_-,_5285_I,_1_T,_287_V,_6_X) 
 Site310 	 1556.54551581862 	 0 	 9 	 Y 	 group1(42_-,_1_A,_1484_T)|group2(19_-,_1_A,_229_E,_2803_H,_2_I,_79_P,_8_S,_2449_T,_7_X,_1_Y) 
 Site311 	 1077.09627083219 	 6.97504069092502e-232 	 4 	 N 	 group1(42_-,_1485_E)|group2(19_-,_2233_D,_3112_E,_228_Q,_6_X) 
 Site312 	 87.7039744675913 	 4.0467429029549e-18 	 4 	 Y 	 group1(42_-,_1_C,_1484_W)|group2(19_-,_1_R,_5572_W,_6_X) 
 Site313 	 84.2640955346223 	 2.17312256239593e-17 	 4 	 Y 	 group1(42_-,_1485_C)|group2(19_-,_5571_C,_1_V,_1_W,_6_X) 
 Site314 	 83.7401677126838 	 4.83678694918218e-18 	 3 	 Y 	 group1(42_-,_1485_C)|group2(19_-,_5573_C,_1_S,_5_X) 
 Site315 	 85.5822753653364 	 1.94610156384913e-18 	 3 	 N 	 group1(42_-,_1485_R)|group2(19_-,_7_K,_5566_R,_6_X) 
 Site316 	 147.08252365139 	 5.57729849832088e-30 	 5 	 Y 	 group1(42_-,_1485_S)|group2(19_-,_229_E,_2_N,_5340_S,_2_T,_6_X) 
 Site317 	 83.7421843747111 	 6.54057171295427e-19 	 2 	 N 	 group1(42_-,_1485_C)|group2(19_-,_5573_C,_6_X) 
 Site318 	 179.387855924843 	 7.23057559919344e-37 	 5 	 Y 	 group1(42_-,_1485_T)|group2(19_-,_2_A,_1_I,_343_S,_5227_T,_6_X) 
 Site319 	 234.154866211328 	 1.68299858265823e-49 	 4 	 Y 	 group1(42_-,_1484_L,_1_M)|group2(19_-,_5036_L,_536_M,_1_P,_6_X) 
 Site320 	 83.7421843747111 	 6.54057171295427e-19 	 2 	 N 	 group1(42_-,_1485_P)|group2(19_-,_5573_P,_6_X) 
 Site321 	 83.2165376897916 	 8.50664754525492e-19 	 2 	 Y 	 group1(42_-,_1485_P)|group2(19_-,_5575_P,_4_X) 
 Site322 	 108.152463453972 	 1.00659427824968e-21 	 5 	 Y 	 group1(42_-,_1484_L,_1_P)|group2(19_-,_1_I,_5495_L,_79_V,_4_X) 
 Site323 	 168.003058005178 	 1.1925677655128e-33 	 6 	 Y 	 group1(42_-,_1_K,_1484_R)|group2(20_-,_3_G,_1_K,_1_P,_5259_R,_310_S,_4_X) 
 Site324 	 1244.53490209439 	 1.59393969254277e-269 	 3 	 Y 	 group1(42_-,_1_F,_1484_Y)|group2(20_-,_2725_F,_5_X,_2848_Y) 
 Site325 	 2212.96600374992 	 0 	 13 	 Y 	 group1(43_-,_10_K,_1474_R)|group2(20_-,_1_F,_79_H,_8_I,_567_K,_223_L,_974_M,_1885_Q,_1767_R,_2_S,_40_T,_5_V,_22_W,_5_X) 
 Site326 	 1078.910086393 	 1.06653968654459e-228 	 7 	 Y 	 group1(43_-,_1483_G,_1_V)|group2(21_-,_231_A,_1_E,_3108_G,_1_R,_2231_T,_5_X) 
 Site327 	 900.81452817756 	 4.13014778332246e-188 	 9 	 Y 	 group1(46_-,_3_D,_1478_E)|group2(22_-,_3_A,_1792_D,_3400_E,_13_G,_271_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 930.654481111285 	 1.15106977461021e-196 	 7 	 Y 	 group1(46_-,_1_A,_1478_D,_1_G,_1_V)|group2(22_-,_3378_D,_418_N,_1774_S,_6_X) 
 Site329 	 88.392826522505 	 6.39354315217447e-20 	 2 	 N 	 group1(46_-,_1481_G)|group2(22_-,_5571_G,_5_X) 
 Site330 	 88.392826522505 	 6.39354315217447e-20 	 2 	 N 	 group1(46_-,_1481_C)|group2(22_-,_5571_C,_5_X) 
 Site331 	 88.392826522505 	 6.39354315217447e-20 	 2 	 N 	 group1(46_-,_1481_W)|group2(22_-,_5571_W,_5_X) 
 Site332 	 113.62715142367 	 2.11922745238031e-25 	 2 	 N 	 group1(54_-,_1473_Y)|group2(22_-,_5_X,_5571_Y) 
 Site333 	 135.632290309741 	 8.36112583726456e-27 	 6 	 Y 	 group1(54_-,_1472_G,_1_W)|group2(23_-,_5490_G,_76_P,_1_R,_3_S,_5_X) 
 Site334 	 111.447371804577 	 6.30246875532464e-25 	 2 	 N 	 group1(54_-,_1473_M)|group2(23_-,_5568_M,_7_X) 
 Site335 	 118.61385492658 	 1.05607768614863e-24 	 4 	 Y 	 group1(54_-,_1_D,_1471_E,_1_K)|group2(23_-,_5569_E,_6_X) 
 Site336 	 115.415368732949 	 2.93308285722028e-23 	 5 	 Y 	 group1(54_-,_1472_I,_1_S)|group2(23_-,_5567_I,_1_T,_2_V,_5_X) 
 Site337 	 115.157719562256 	 5.77510436228694e-24 	 4 	 Y 	 group1(54_-,_1_D,_1472_R)|group2(23_-,_5568_R,_2_S,_5_X) 
 Site338 	 114.640619741843 	 1.10015782713858e-24 	 3 	 Y 	 group1(54_-,_1_H,_1472_P)|group2(23_-,_5570_P,_5_X) 
 Site339 	 5793.87751945315 	 0 	 13 	 Y 	 group1(54_-,_1_E,_1470_L,_1_M,_1_S)|group2(23_-,_3_A,_1_F,_970_I,_17_K,_240_L,_15_M,_1812_Q,_283_R,_3_S,_72_T,_2155_V,_4_X) 
 Site340 	 1783.16859617244 	 0 	 8 	 Y 	 group1(54_-,_1_E,_1468_K,_4_R)|group2(23_-,_1_G,_2193_K,_11_M,_345_N,_2155_R,_865_S,_5_X) 
 Site341 	 991.507490971137 	 1.26254800626735e-206 	 10 	 Y 	 group1(54_-,_1_D,_1470_E,_1_G,_1_K)|group2(23_-,_1_A,_10_D,_3287_E,_2190_H,_78_T,_4_V,_4_X,_1_Y) 
 Site342 	 1141.87039534967 	 3.46646912240128e-241 	 8 	 Y 	 group1(54_-,_1_E,_1462_K,_10_R)|group2(23_-,_2192_D,_40_E,_71_H,_3013_K,_231_P,_15_R,_8_S,_5_X) 
 Site343 	 122.978152116288 	 7.34082742067023e-25 	 5 	 Y 	 group1(54_-,_1472_E,_1_R)|group2(23_-,_28_D,_5538_E,_5_G,_4_X) 
 Site344 	 1140.10426464758 	 1.19125389144992e-238 	 10 	 Y 	 group1(54_-,_1_D,_1469_E,_1_G,_2_K)|group2(23_-,_56_A,_1_D,_3028_E,_1885_K,_3_N,_6_R,_310_S,_282_T,_4_X) 
 Site345 	 1008.67398201976 	 1.60919061963945e-213 	 7 	 Y 	 group1(55_-,_1_D,_1469_N,_1_S,_1_T)|group2(23_-,_79_H,_41_K,_3260_N,_2191_T,_4_X) 
 Site346 	 493.242729368516 	 1.9386093852147e-105 	 4 	 Y 	 group1(55_-,_1472_L)|group2(23_-,_4360_L,_1210_M,_1_V,_4_X) 
 Site347 	 125.785962527682 	 4.76631144149901e-24 	 7 	 Y 	 group1(56_-,_2_I,_1469_V)|group2(23_-,_1_A,_1_E,_1_F,_1_M,_5566_V,_5_X) 
 Site348 	 7028.1424592157 	 0 	 8 	 Y 	 group1(56_-,_1_D,_1_H,_1401_N,_68_S)|group2(23_-,_2520_K,_1890_Q,_1159_R,_6_X) 
 Site349 	 118.099619533872 	 1.35989412238634e-24 	 4 	 Y 	 group1(56_-,_1471_S)|group2(23_-,_1_A,_5567_S,_1_W,_6_X) 
 Site350 	 3518.13657500005 	 0 	 9 	 Y 	 group1(56_-,_1471_L)|group2(23_-,_1_I,_16_K,_988_L,_1983_M,_2335_Q,_109_R,_58_V,_79_W,_6_X) 
 Site351 	 122.175596130268 	 1.83194591029137e-25 	 4 	 Y 	 group1(56_-,_2_A,_1469_V)|group2(23_-,_31_A,_1_I,_5537_V,_6_X) 
 Site352 	 4766.04027812529 	 0 	 9 	 Y 	 group1(56_-,_1471_T)|group2(23_-,_27_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_2842_S,_514_T,_7_X) 
 Site353 	 117.844276027881 	 2.57300481307102e-26 	 2 	 N 	 group1(56_-,_1471_A)|group2(23_-,_5568_A,_7_X) 
"
