"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 26.036567850436 	 9.37073755914611e-06 	 3 	 Y 	 group1(1822_D)|group2(71_-,_5228_D,_1_G,_3_X) 
 Site2 	 2822.79139986745 	 0 	 8 	 Y 	 group1(2_L,_1816_S,_4_T)|group2(70_-,_4_I,_1148_M,_79_Q,_1478_S,_2291_T,_230_V,_3_X) 
 Site3 	 28.2251892815717 	 3.25745304493442e-06 	 3 	 Y 	 group1(1821_G,_1_V)|group2(70_-,_5230_G,_3_X) 
 Site4 	 29.6257554239645 	 5.83256867339537e-06 	 4 	 Y 	 group1(1821_C,_1_Y)|group2(70_-,_5226_C,_3_S,_4_X) 
 Site5 	 1554.69147772204 	 0 	 7 	 Y 	 group1(2_A,_1820_V)|group2(70_-,_2386_A,_1_G,_85_I,_1_L,_229_S,_2528_V,_3_X) 
 Site6 	 930.752740342983 	 8.43442543770851e-198 	 6 	 Y 	 group1(1806_I,_16_V)|group2(70_-,_8_A,_1_G,_3267_I,_2_M,_1953_V,_2_X) 
 Site7 	 3597.74221592867 	 0 	 5 	 Y 	 group1(1822_N)|group2(70_-,_1_C,_2468_D,_1063_N,_1699_S,_2_X) 
 Site8 	 1428.11436804128 	 1.20624731402467e-298 	 12 	 Y 	 group1(1_R,_1821_W)|group2(70_-,_1_E,_308_F,_2176_I,_46_L,_6_M,_2_P,_1_S,_3_T,_8_V,_2680_W,_2_X) 
 Site9 	 1636.26470319656 	 0 	 12 	 Y 	 group1(1818_K,_1_L,_3_R)|group2(70_-,_11_A,_2_E,_156_G,_1_I,_2442_K,_43_N,_41_Q,_15_R,_2221_S,_299_T,_2_X) 
 Site10 	 3305.45124892536 	 0 	 10 	 Y 	 group1(1_E,_1821_G)|group2(70_-,_1_A,_1210_G,_1_I,_310_K,_1409_N,_2241_R,_57_S,_2_T,_2_X) 
 Site11 	 5854.01002596473 	 0 	 10 	 Y 	 group1(2_G,_1_I,_1819_R)|group2(70_-,_2_E,_1_H,_3052_K,_2_N,_1892_Q,_279_R,_2_T,_3_X) 
 Site12 	 30.3196367757138 	 0.000185565367352009 	 8 	 Y 	 group1(1821_E,_1_G)|group2(70_-,_1_A,_1_D,_5224_E,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 230.279694278824 	 6.6736655918035e-47 	 6 	 Y 	 group1(1821_L,_1_P)|group2(70_-,_4697_L,_302_M,_1_S,_231_T,_2_X) 
 Site14 	 1321.90661206213 	 1.14612398212596e-283 	 5 	 Y 	 group1(1821_K,_1_L)|group2(70_-,_1_E,_2807_K,_2423_R,_2_X) 
 Site15 	 24.9862304405617 	 3.7523988833376e-06 	 2 	 Y 	 group1(1822_C)|group2(69_-,_5231_C,_3_X) 
 Site16 	 24.6356504351284 	 4.47132748210841e-06 	 2 	 Y 	 group1(1822_G)|group2(68_-,_5232_G,_3_X) 
 Site17 	 161.005970420459 	 3.62560224080114e-32 	 6 	 Y 	 group1(1_G,_1_N,_1819_S,_1_T)|group2(68_-,_79_D,_41_G,_38_N,_4845_S,_230_T,_2_X) 
 Site18 	 24.9842312875128 	 1.55581612828876e-05 	 3 	 Y 	 group1(1822_G)|group2(68_-,_1_A,_5231_G,_3_X) 
 Site19 	 1091.35888370999 	 5.6514808023416e-235 	 4 	 Y 	 group1(1822_I)|group2(66_-,_3106_I,_1_L,_2128_V,_2_X) 
 Site20 	 23.9327904416593 	 2.58001867842164e-05 	 3 	 Y 	 group1(1822_F)|group2(66_-,_5234_F,_1_L,_2_X) 
 Site21 	 2240.91931170298 	 0 	 5 	 Y 	 group1(2_G,_1820_V)|group2(66_-,_5_F,_3329_I,_1900_V,_3_X) 
 Site22 	 1617.71702640562 	 0 	 8 	 Y 	 group1(1822_T)|group2(58_-,_1_A,_79_F,_2195_H,_45_I,_2468_T,_180_V,_2_X,_275_Y) 
 Site23 	 860.15569520343 	 1.11625195452243e-183 	 5 	 Y 	 group1(1_K,_1821_N)|group2(58_-,_1710_D,_3454_N,_79_R,_2_X) 
 Site24 	 3768.5976445714 	 0 	 6 	 Y 	 group1(1821_E,_1_R)|group2(58_-,_2550_D,_984_E,_1708_N,_1_S,_2_X) 
 Site25 	 49.4957921413744 	 5.93244052919235e-09 	 6 	 Y 	 group1(1_I,_1821_V)|group2(58_-,_1_A,_2_I,_1_L,_79_S,_5160_V,_2_X) 
 Site26 	 1416.97774636005 	 8.18429491101108e-302 	 7 	 Y 	 group1(1821_H,_1_Y)|group2(57_-,_80_D,_2468_E,_2693_H,_1_K,_2_R,_2_X) 
 Site27 	 1411.68867819201 	 1.14138807460149e-300 	 7 	 Y 	 group1(1822_T)|group2(57_-,_2424_A,_79_D,_41_K,_1_S,_2697_T,_2_V,_2_X) 
 Site28 	 21.4808979488056 	 0.000254194987634585 	 4 	 Y 	 group1(1822_W)|group2(56_-,_1_G,_3_R,_5241_W,_2_X) 
 Site29 	 1410.83250631861 	 2.57422924366727e-299 	 8 	 Y 	 group1(1822_T)|group2(55_-,_15_I,_41_K,_79_L,_1878_M,_236_R,_2698_T,_299_V,_2_X) 
 Site30 	 1409.32848171026 	 3.69938307759274e-300 	 7 	 Y 	 group1(1_D,_1820_E,_1_G)|group2(54_-,_2423_D,_2698_E,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 1413.55828421309 	 6.62618095420086e-300 	 8 	 Y 	 group1(1_P,_1821_Q)|group2(54_-,_34_D,_7_G,_80_K,_6_N,_2697_Q,_2423_R,_2_X) 
 Site32 	 19.7339509902284 	 0.000563554182265751 	 4 	 Y 	 group1(1822_Y)|group2(53_-,_1_H,_1_S,_2_X,_5246_Y) 
 Site33 	 34.1692369228509 	 6.2396331580416e-06 	 6 	 Y 	 group1(1821_K,_1_R)|group2(5199_K,_1_M,_1_N,_3_Q,_17_R,_79_S,_3_X) 
 Site34 	 1305.38570473526 	 3.46015727306203e-284 	 2 	 Y 	 group1(1822_F)|group2(2825_F,_2_X,_2476_Y) 
 Site35 	 1369.6812014035 	 1.40116613831136e-291 	 7 	 Y 	 group1(1821_Q,_1_R)|group2(41_F,_267_H,_301_L,_1_P,_2749_Q,_3_X,_1941_Y) 
 Site36 	 3739.29396401369 	 0 	 3 	 Y 	 group1(1822_A)|group2(997_A,_2_L,_4302_P,_2_X) 
 Site37 	 3242.69521990325 	 0 	 3 	 Y 	 group1(1822_D)|group2(1243_D,_4011_E,_47_L,_2_X) 
 Site38 	 1187.00183289989 	 4.56703562404845e-252 	 7 	 Y 	 group1(1_P,_1821_S)|group2(1_C,_79_D,_2_F,_1_M,_2979_S,_2239_T,_2_X) 
 Site39 	 3.59374188032463 	 0.165816928400616 	 2 	 Y 	 group1(1821_P,_1_S)|group2(5301_P,_2_X) 
 Site40 	 3717.65732898857 	 0 	 9 	 Y 	 group1(1819_K,_1_N,_2_R)|group2(229_A,_1003_K,_8_P,_1893_Q,_529_R,_1519_S,_41_T,_79_V,_2_X) 
 Site41 	 2869.35786106967 	 0 	 5 	 Y 	 group1(1_G,_1_K,_1820_R)|group2(2_A,_1938_G,_1608_K,_1453_R,_300_S,_2_X) 
 Site42 	 3.43462554925829 	 0.329340471556334 	 3 	 Y 	 group1(1822_L)|group2(6_F,_5293_L,_2_V,_2_X) 
 Site43 	 7124.9837399346 	 0 	 4 	 Y 	 group1(1822_S)|group2(5298_A,_2_G,_1_T,_2_X) 
 Site44 	 6028.22587907737 	 0 	 7 	 Y 	 group1(1818_A,_1_P,_2_S,_1_T)|group2(232_A,_2_H,_2148_K,_90_R,_1831_S,_998_T,_2_X) 
 Site45 	 1181.91003400766 	 2.43385323180303e-253 	 5 	 Y 	 group1(1820_A,_1_I,_1_S)|group2(2978_A,_2269_I,_1_S,_1_T,_51_V,_3_X) 
 Site46 	 224.179161285855 	 2.36339461446739e-47 	 4 	 Y 	 group1(1820_I,_2_V)|group2(1_F,_4693_I,_1_M,_605_V,_3_X) 
 Site47 	 7124.97072056023 	 0 	 8 	 Y 	 group1(1822_G)|group2(987_A,_306_H,_313_K,_228_L,_3454_Q,_1_R,_11_V,_3_X) 
 Site48 	 754.282844459384 	 1.46460457052783e-156 	 9 	 Y 	 group1(1795_K,_27_R)|group2(79_A,_39_E,_1000_G,_1_I,_3711_K,_6_M,_232_N,_229_Q,_3_R,_3_X) 
 Site49 	 33.8450392163484 	 2.13617510588792e-07 	 3 	 Y 	 group1(1821_A,_1_P)|group2(5214_A,_86_S,_3_X) 
 Site50 	 3275.27214692259 	 0 	 8 	 Y 	 group1(1_C,_1821_W)|group2(68_F,_3699_H,_6_K,_282_Q,_5_R,_1226_W,_4_X,_13_Y) 
 Site51 	 1312.13068059362 	 1.08350927234575e-274 	 11 	 Y 	 group1(2_D,_1818_E,_1_K,_1_V)|group2(107_A,_6_D,_2810_E,_2233_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_4_X) 
 Site52 	 633.850686720504 	 1.23001191059555e-131 	 8 	 Y 	 group1(1821_E,_1_I)|group2(411_D,_3842_E,_8_K,_1_L,_1029_N,_1_Q,_8_S,_3_X) 
 Site53 	 4.9664790391321 	 0.174268234117203 	 3 	 Y 	 group1(1821_G,_1_R)|group2(3_D,_5297_G,_3_X) 
 Site54 	 882.212823417523 	 3.32785547404904e-186 	 7 	 Y 	 group1(1_A,_1821_V)|group2(1_F,_1797_I,_79_K,_3_T,_3419_V,_3_X,_1_Y) 
 Site55 	 1.71510848917681 	 0.424198299921434 	 2 	 Y 	 group1(1822_C)|group2(5298_C,_1_S,_4_X) 
 Site56 	 0.000314782338628402 	 0.985844589896529 	 1 	 Y 	 group1(1822_G)|group2(5301_G,_2_X) 
 Site57 	 1136.60165418435 	 8.81918692278706e-245 	 4 	 Y 	 group1(1819_I,_3_V)|group2(3031_I,_1965_L,_1_S,_304_V,_2_X) 
 Site58 	 112.469493950644 	 6.1941510511587e-22 	 6 	 Y 	 group1(1822_R)|group2(1_F,_1_G,_1_H,_79_N,_4990_R,_229_S,_2_X) 
 Site59 	 1.36910128646895 	 0.71279327265577 	 3 	 Y 	 group1(1822_S)|group2(1_A,_1_L,_5299_S,_2_X) 
 Site60 	 6958.03065243965 	 0 	 6 	 Y 	 group1(1794_A,_1_S,_15_T,_12_V)|group2(5_A,_7_I,_1_M,_1264_T,_4024_V,_2_X) 
 Site61 	 1133.36444689704 	 7.95352428023169e-243 	 5 	 Y 	 group1(1_P,_1821_T)|group2(79_D,_6_G,_2164_S,_3051_T,_3_X) 
 Site62 	 31.7326020469803 	 2.16956599103008e-06 	 4 	 Y 	 group1(1_C,_1821_R)|group2(1_K,_5220_R,_79_S,_3_X) 
 Site63 	 512.777837037411 	 1.1542431644107e-109 	 4 	 Y 	 group1(1821_L,_1_V)|group2(1_F,_4074_L,_1225_M,_3_X) 
 Site64 	 3.77922080377398 	 0.28631236895525 	 3 	 Y 	 group1(1822_E)|group2(6_D,_5292_E,_1_G,_4_X) 
 Site65 	 1185.49888302726 	 1.02670319155201e-256 	 3 	 Y 	 group1(1821_N,_1_T)|group2(2318_H,_2981_N,_4_X) 
 Site66 	 5937.64118143676 	 0 	 5 	 Y 	 group1(1806_I,_16_V)|group2(85_E,_239_I,_2563_L,_2193_Q,_220_V,_3_X) 
 Site67 	 400.134642784031 	 1.29379750793511e-87 	 2 	 Y 	 group1(1822_M)|group2(997_L,_4302_M,_4_X) 
 Site68 	 0.124514351025889 	 0.724188968187623 	 1 	 Y 	 group1(1822_W)|group2(5300_W,_3_X) 
 Site69 	 1246.93088472302 	 3.32955859721096e-266 	 6 	 Y 	 group1(1786_K,_36_R)|group2(8_D,_2229_E,_2_G,_2776_K,_285_R,_1_S,_2_X) 
 Site70 	 1367.78046925959 	 3.6117928676731e-291 	 7 	 Y 	 group1(1822_Q)|group2(2040_A,_2_H,_34_N,_2749_Q,_1_R,_473_S,_2_V,_2_X) 
 Site71 	 1284.49785570061 	 7.6421172628742e-277 	 4 	 Y 	 group1(1822_I)|group2(2851_I,_1_M,_79_R,_2370_V,_2_X) 
 Site72 	 7109.21590529303 	 0 	 9 	 Y 	 group1(1_A,_1_L,_1819_S,_1_T)|group2(1081_A,_231_E,_1891_K,_41_Q,_300_R,_1_S,_1753_T,_2_V,_3_X) 
 Site73 	 3263.5883509149 	 0 	 9 	 Y 	 group1(1_D,_1819_N,_2_S)|group2(2272_D,_230_G,_7_K,_3_L,_1225_N,_1487_P,_3_Q,_34_R,_40_S,_2_X) 
 Site74 	 1.0271793731123 	 0.598343852228538 	 2 	 Y 	 group1(1822_E)|group2(5300_E,_1_Q,_2_X) 
 Site75 	 29.5488312687169 	 6.04652839033733e-06 	 4 	 Y 	 group1(1822_L)|group2(3_F,_79_I,_5218_L,_1_R,_2_X) 
 Site76 	 1.71510630731502 	 0.424198762692719 	 2 	 Y 	 group1(1822_N)|group2(2_K,_5298_N,_3_X) 
 Site77 	 2643.22243510011 	 0 	 6 	 Y 	 group1(1793_H,_29_Y)|group2(357_A,_1527_H,_2_R,_1892_T,_300_V,_2_X,_1223_Y) 
 Site78 	 1262.26194785935 	 1.59913782965192e-269 	 6 	 Y 	 group1(1822_I)|group2(1_A,_2879_I,_2191_L,_1_M,_2_P,_227_V,_2_X) 
 Site79 	 31.309713999246 	 2.64681080098137e-06 	 4 	 Y 	 group1(1822_L)|group2(86_F,_5213_L,_1_P,_1_Q,_2_X) 
 Site80 	 7119.71299864874 	 0 	 10 	 Y 	 group1(1_F,_1821_L)|group2(277_A,_357_E,_2184_K,_1_L,_9_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 19.8430747608102 	 0.00018293889253867 	 3 	 Y 	 group1(1821_E,_1_S)|group2(47_D,_5254_E,_2_X) 
 Site82 	 87.417295578307 	 2.34211081528394e-17 	 5 	 Y 	 group1(1_D,_1819_N,_2_S)|group2(228_G,_1_I,_5071_N,_1_S,_2_X) 
 Site83 	 6968.88829766061 	 0 	 6 	 Y 	 group1(1_A,_1795_D,_26_G)|group2(300_A,_3_D,_1645_E,_2357_G,_994_N,_2_S,_2_X) 
 Site84 	 7007.07275575143 	 0 	 6 	 Y 	 group1(18_I,_3_L,_1799_M,_2_V)|group2(7_A,_228_H,_1041_I,_1_L,_2_M,_4022_V,_2_X) 
 Site85 	 1569.03474615612 	 0 	 4 	 Y 	 group1(1822_K)|group2(2547_D,_2520_K,_232_Q,_2_R,_2_X) 
 Site86 	 6413.10777549875 	 0 	 5 	 Y 	 group1(1685_F,_137_L)|group2(2_F,_79_I,_5212_L,_7_M,_1_V,_2_X) 
 Site87 	 1194.84692779474 	 3.83851679481908e-256 	 5 	 Y 	 group1(1822_T)|group2(1_A,_1_P,_1_R,_2331_S,_2966_T,_3_X) 
 Site88 	 719.811087373551 	 1.06208626043039e-155 	 3 	 Y 	 group1(1822_V)|group2(1616_I,_1_M,_3684_V,_2_X) 
 Site89 	 667.342083243708 	 2.53087966565462e-144 	 3 	 Y 	 group1(2_I,_1820_V)|group2(3_I,_1524_M,_3774_V,_2_X) 
 Site90 	 801.249008454268 	 2.31928075207214e-173 	 3 	 Y 	 group1(1822_V)|group2(226_A,_1529_T,_3546_V,_2_X) 
 Site91 	 1182.47249249173 	 2.97386989296997e-252 	 6 	 Y 	 group1(1821_G,_1_L)|group2(3_D,_1892_E,_2985_G,_6_K,_297_N,_120_Q) 
 Site92 	 1318.98643025652 	 1.85008907446224e-279 	 8 	 Y 	 group1(1790_D,_9_E,_1_G,_21_N,_1_Y)|group2(2812_D,_56_E,_9_G,_2189_K,_1_M,_3_N,_232_S,_1_X) 
 Site93 	 5222.15395224565 	 0 	 9 	 Y 	 group1(534_A,_3_I,_1285_V)|group2(5_A,_41_D,_1_H,_2309_I,_362_P,_1898_Q,_17_S,_180_T,_489_V,_1_X) 
 Site94 	 6114.43345959551 	 0 	 14 	 Y 	 group1(974_A,_3_D,_1_G,_565_N,_79_S,_4_T,_193_V,_3_Y)|group2(1_A,_2_D,_1810_E,_1_G,_963_I,_1956_K,_2_L,_70_N,_41_P,_111_R,_7_S,_39_T,_299_V,_1_X) 
 Site95 	 127.97582851543 	 6.39812903481506e-26 	 5 	 Y 	 group1(1822_G)|group2(4949_G,_41_K,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 2670.73243443496 	 0 	 12 	 Y 	 group1(1820_I,_2_V)|group2(6_-,_2_F,_1_H,_1580_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_1247_V,_1_X,_38_Y) 
 Site97 	 3273.40131294433 	 0 	 6 	 Y 	 group1(1_F,_1821_L)|group2(6_-,_1_H,_1227_L,_1756_M,_1_X,_2312_Y) 
 Site98 	 6722.23206125978 	 0 	 12 	 Y 	 group1(1601_A,_64_G,_121_T,_36_V)|group2(6_-,_993_E,_1_G,_23_H,_1930_K,_1583_Q,_307_R,_37_S,_189_T,_2_V,_231_W,_1_X) 
 Site99 	 3750.26116213821 	 0 	 13 	 Y 	 group1(1822_Q)|group2(6_-,_1541_A,_1_E,_1_G,_4_H,_1_I,_226_K,_1_L,_32_P,_992_Q,_353_R,_2085_S,_59_V,_1_X) 
 Site100 	 1150.89356034484 	 2.0282827114159e-245 	 6 	 Y 	 group1(2_E,_1820_G)|group2(6_-,_2262_A,_3030_G,_1_R,_3_T,_1_X) 
 Site101 	 1370.30817761897 	 1.02527327649884e-291 	 7 	 Y 	 group1(2_E,_1812_K,_8_R)|group2(6_-,_2_E,_2726_K,_1_N,_2466_P,_21_R,_80_T,_1_X) 
 Site102 	 1962.50834567682 	 0 	 9 	 Y 	 group1(1_E,_1821_K)|group2(6_-,_2_G,_78_H,_2134_K,_3_L,_246_Q,_2831_R,_2_S,_1_X) 
 Site103 	 6958.55150478476 	 0 	 11 	 Y 	 group1(1_I,_1789_M,_6_S,_24_T,_2_V)|group2(6_-,_230_A,_5_F,_3_I,_78_P,_2466_R,_1485_S,_1018_T,_6_V,_1_X,_5_Y) 
 Site104 	 7109.24417574893 	 0 	 5 	 Y 	 group1(1815_I,_7_V)|group2(6_-,_83_F,_3_I,_5210_L,_1_X) 
 Site105 	 2784.68620729657 	 0 	 12 	 Y 	 group1(5_G,_9_K,_1807_R,_1_T)|group2(6_-,_121_A,_2_F,_2_I,_61_K,_233_P,_16_Q,_1492_R,_376_S,_2990_T,_2_W,_2_X) 
 Site106 	 1368.60871566545 	 5.93911510501373e-288 	 10 	 Y 	 group1(1822_P)|group2(6_-,_1890_A,_41_K,_2_L,_299_M,_2748_P,_79_R,_1_S,_2_T,_234_V,_1_X) 
 Site107 	 1569.02564689217 	 0 	 8 	 Y 	 group1(1822_Q)|group2(6_-,_79_I,_1_K,_41_L,_463_P,_2520_Q,_3_S,_2188_T,_2_X) 
 Site108 	 1567.1716283648 	 0 	 10 	 Y 	 group1(1822_P)|group2(6_-,_88_A,_41_E,_16_M,_2522_P,_299_Q,_88_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 3758.90541311908 	 0 	 12 	 Y 	 group1(1821_M,_1_T)|group2(7_-,_3_A,_122_D,_2183_E,_7_G,_3_I,_10_K,_986_M,_311_N,_149_S,_1520_T,_1_V,_1_X) 
 Site110 	 1338.78284394084 	 9.72380413250488e-284 	 8 	 Y 	 group1(1822_E)|group2(7_-,_230_D,_2784_E,_85_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 7124.97398363458 	 0 	 7 	 Y 	 group1(1015_H,_807_Y)|group2(7_-,_305_F,_4988_L,_1_R,_1_V,_1_X) 
 Site112 	 1381.23918383119 	 8.74213215497591e-292 	 9 	 Y 	 group1(1789_K,_1_N,_32_R)|group2(6_-,_32_D,_2193_E,_2650_K,_8_N,_231_P,_80_Q,_101_R,_1_S,_1_X) 
 Site113 	 1257.37471579244 	 3.83509904752966e-266 	 8 	 Y 	 group1(4_H,_1818_Y)|group2(6_-,_1_F,_232_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_2869_Y) 
 Site114 	 1367.78495408379 	 1.31543304225264e-293 	 5 	 Y 	 group1(1822_S)|group2(6_-,_2545_G,_1_H,_2749_S,_1_T,_1_X) 
 Site115 	 3.43263530187796 	 0.488194936595866 	 4 	 Y 	 group1(1822_W)|group2(7_-,_1_L,_1_V,_5293_W,_1_X) 
 Site116 	 36.047742309456 	 9.29152237693547e-07 	 5 	 Y 	 group1(1808_K,_14_R)|group2(7_-,_1_E,_5290_K,_2_N,_2_R,_1_X) 
 Site117 	 7096.64563781865 	 0 	 9 	 Y 	 group1(9_I,_18_N,_1_R,_1794_S)|group2(7_-,_2670_A,_1_I,_41_K,_2_M,_1_R,_4_S,_2576_T,_1_X) 
 Site118 	 5.65243393240152 	 0.226651793526793 	 4 	 Y 	 group1(1_F,_1821_W)|group2(6_-,_1_L,_5295_W,_1_X) 
 Site119 	 3.43263280770511 	 0.488195321282458 	 4 	 Y 	 group1(1822_G)|group2(6_-,_1_E,_5293_G,_1_R,_2_X) 
 Site120 	 4.55689652650995 	 0.713855584355524 	 7 	 Y 	 group1(1821_K,_1_R)|group2(6_-,_1_I,_5288_K,_2_L,_1_Q,_2_R,_1_V,_2_X) 
 Site121 	 1372.7912751159 	 5.84447736557664e-290 	 9 	 Y 	 group1(1822_A)|group2(6_-,_2743_A,_2_G,_75_N,_1_P,_1_R,_2430_S,_42_T,_1_V,_2_X) 
 Site122 	 1378.09202400408 	 5.32630034816208e-290 	 10 	 Y 	 group1(1821_K,_1_R)|group2(6_-,_4_H,_2176_I,_2733_K,_121_L,_2_M,_18_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 3004.12728532458 	 0 	 7 	 Y 	 group1(1799_I,_3_L,_20_V)|group2(6_-,_272_F,_1330_I,_2110_L,_1483_M,_1_T,_99_V,_2_X) 
 Site124 	 7105.92213584006 	 0 	 10 	 Y 	 group1(1818_I,_3_M,_1_T)|group2(6_-,_2503_F,_1_H,_1_I,_1518_L,_21_M,_1_S,_1249_V,_2_X,_1_Y) 
 Site125 	 7119.83219754602 	 0 	 11 	 Y 	 group1(1_E,_1820_G,_1_W)|group2(6_-,_2194_A,_41_E,_3_F,_13_I,_10_P,_230_R,_1592_S,_1211_T,_3_X) 
 Site126 	 3272.54756563279 	 0 	 7 	 Y 	 group1(1822_A)|group2(6_-,_1227_A,_1_I,_1_L,_2539_P,_3_S,_1523_T,_3_X) 
 Site127 	 7109.2310889175 	 0 	 9 	 Y 	 group1(1821_D,_1_N)|group2(6_-,_230_A,_3_D,_4935_E,_82_G,_2_I,_34_K,_7_R,_4_X) 
 Site128 	 5992.81258108966 	 0 	 13 	 Y 	 group1(77_A,_442_I,_116_T,_1187_V)|group2(6_-,_195_A,_1_H,_65_I,_231_K,_2592_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_970_T,_3_X) 
 Site129 	 3699.77153979311 	 0 	 12 	 Y 	 group1(1_H,_1821_Q)|group2(6_-,_2192_A,_1_F,_41_G,_1329_H,_86_K,_1_N,_1013_Q,_224_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 3.77722581970562 	 0.436993706786817 	 4 	 Y 	 group1(1822_N)|group2(6_-,_1_D,_1_H,_5292_N,_3_X) 
 Site131 	 6678.18215945607 	 0 	 12 	 Y 	 group1(31_A,_4_I,_90_S,_1697_T)|group2(6_-,_2_F,_79_G,_285_H,_2139_N,_1242_Q,_5_R,_1541_S,_3_X,_1_Y) 
 Site132 	 552.82881887348 	 3.46721634579035e-116 	 6 	 Y 	 group1(1_S,_1821_T)|group2(6_-,_1_F,_1_N,_2_R,_1306_S,_3985_T,_2_X) 
 Site133 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_F)|group2(6_-,_5294_F,_1_L,_2_X) 
 Site134 	 3570.6192582361 	 0 	 6 	 Y 	 group1(1822_I)|group2(6_-,_1_A,_1_F,_1076_I,_1753_L,_2464_V,_2_X) 
 Site135 	 1215.51025913143 	 3.16211100138665e-263 	 3 	 Y 	 group1(1822_I)|group2(6_-,_2939_I,_2355_V,_3_X) 
 Site136 	 6.68308174083062 	 0.245296737842704 	 5 	 Y 	 group1(1821_D,_1_H)|group2(6_-,_1_B,_5292_D,_1_G,_3_X) 
 Site137 	 5.65442706467439 	 0.129688446822798 	 3 	 Y 	 group1(1_D,_1821_G)|group2(6_-,_5295_G,_2_X) 
 Site138 	 125.811212176567 	 2.08559633360821e-23 	 8 	 Y 	 group1(1819_P,_3_Q)|group2(6_-,_1_A,_231_D,_79_K,_4_L,_4977_P,_3_S,_2_X) 
 Site139 	 3358.61078204455 	 0 	 8 	 Y 	 group1(559_D,_1259_N,_4_S)|group2(6_-,_228_D,_3758_E,_1_H,_2_K,_980_N,_94_S,_232_T,_2_X) 
 Site140 	 115.103342024152 	 1.73700915828626e-22 	 6 	 Y 	 group1(1822_T)|group2(6_-,_1_I,_231_L,_79_R,_1_S,_4983_T,_2_X) 
 Site141 	 3726.80145347437 	 0 	 11 	 Y 	 group1(5_L,_1814_P,_3_S)|group2(6_-,_1481_A,_78_E,_2449_K,_12_N,_998_P,_6_R,_227_S,_37_T,_7_V,_2_X) 
 Site142 	 4.81358109895651 	 0.18596777995789 	 3 	 Y 	 group1(1822_E)|group2(6_-,_5289_E,_6_Q,_2_X) 
 Site143 	 3.77722407474003 	 0.436993956065849 	 4 	 Y 	 group1(1822_C)|group2(6_-,_5292_C,_2_R,_1_W,_2_X) 
 Site144 	 56.7476084962432 	 1.3975700360065e-11 	 4 	 Y 	 group1(1802_P,_20_S)|group2(6_-,_1_L,_5293_P,_1_S,_2_X) 
 Site145 	 5735.77844971666 	 0 	 11 	 Y 	 group1(1814_D,_7_N,_1_Y)|group2(6_-,_300_D,_79_F,_1_H,_231_L,_1807_N,_1_R,_949_S,_1926_T,_1_V,_2_X) 
 Site146 	 6975.59338516485 	 0 	 14 	 Y 	 group1(1456_D,_26_E,_130_G,_1_I,_208_N,_1_S)|group2(6_-,_920_A,_538_E,_2_G,_1_H,_2_I,_220_K,_1796_Q,_19_R,_96_S,_1508_T,_192_V,_3_X) 
 Site147 	 7099.21399538729 	 0 	 9 	 Y 	 group1(1_H,_1_L,_1820_Q)|group2(6_-,_1_A,_16_D,_417_H,_10_L,_3508_N,_3_Q,_339_R,_1001_S,_2_X) 
 Site148 	 2.7477260250108 	 0.253127234753272 	 2 	 Y 	 group1(1822_R)|group2(6_-,_5295_R,_2_X) 
 Site149 	 30.9573335734774 	 3.12336327371662e-06 	 4 	 Y 	 group1(1822_A)|group2(6_-,_5214_A,_1_T,_80_V,_2_X) 
 Site150 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_W)|group2(6_-,_1_L,_5294_W,_2_X) 
 Site151 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_N)|group2(6_-,_1_D,_5294_N,_2_X) 
 Site152 	 7119.72839469813 	 0 	 6 	 Y 	 group1(1821_I,_1_V)|group2(6_-,_83_F,_1_N,_4214_S,_997_V,_2_X) 
 Site153 	 3734.68819006571 	 0 	 7 	 Y 	 group1(1_L,_1821_W)|group2(6_-,_466_F,_1_I,_3455_L,_375_M,_1_T,_997_W,_2_X) 
 Site154 	 247.892094062385 	 1.55730510216768e-51 	 5 	 Y 	 group1(1821_E,_1_K)|group2(6_-,_4642_E,_44_K,_231_L,_378_Q,_2_X) 
 Site155 	 141.914849772391 	 3.95172777308606e-28 	 6 	 Y 	 group1(1_G,_1821_V)|group2(6_-,_1_G,_379_I,_1_L,_1_M,_4913_V,_2_X) 
 Site156 	 5.15257412040253 	 0.52439873499236 	 6 	 Y 	 group1(1822_E)|group2(6_-,_3_D,_5288_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 30.9573335734774 	 3.12336327371662e-06 	 4 	 Y 	 group1(1822_D)|group2(6_-,_5214_D,_80_E,_1_T,_2_X) 
 Site158 	 1363.62011633012 	 1.05067414922297e-292 	 5 	 Y 	 group1(1_H,_1821_Y)|group2(6_-,_2313_F,_232_H,_1_M,_1_X,_2750_Y) 
 Site159 	 5.65243393240152 	 0.226651793526793 	 4 	 Y 	 group1(1821_G,_1_R)|group2(6_-,_5295_G,_1_V,_1_X) 
 Site160 	 33.4870395899822 	 8.44906323485328e-06 	 6 	 Y 	 group1(1821_F,_1_V)|group2(6_-,_5215_F,_1_L,_11_M,_68_T,_2_X) 
 Site161 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_G)|group2(6_-,_5294_G,_1_R,_2_X) 
 Site162 	 4852.89774754137 	 0 	 7 	 Y 	 group1(1_F,_1651_I,_1_M,_169_V)|group2(6_-,_1_F,_325_I,_1_K,_1893_L,_271_M,_2805_V,_1_X) 
 Site163 	 1123.96984987204 	 1.93961915527614e-238 	 7 	 Y 	 group1(1822_F)|group2(6_-,_1_A,_3061_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 1417.79751954375 	 8.02825193569553e-301 	 8 	 Y 	 group1(3_A,_1_P,_1818_T)|group2(6_-,_1_A,_41_F,_232_H,_1_K,_2327_S,_2694_T,_1_X) 
 Site165 	 3.43263280770511 	 0.488195321282458 	 4 	 Y 	 group1(1822_T)|group2(6_-,_1_P,_2_S,_5293_T,_1_X) 
 Site166 	 1369.45076916137 	 1.57161059710291e-291 	 7 	 Y 	 group1(1822_N)|group2(6_-,_2_K,_2747_N,_1_Q,_2310_R,_234_S,_1_W,_2_X) 
 Site167 	 1366.95034315342 	 1.99482665667765e-293 	 5 	 Y 	 group1(1822_I)|group2(6_-,_2750_I,_44_L,_1889_M,_613_V,_1_X) 
 Site168 	 943.39348501881 	 1.558995147236e-200 	 6 	 Y 	 group1(1822_W)|group2(6_-,_1903_F,_3_L,_1_R,_3321_W,_1_X,_68_Y) 
 Site169 	 109.828478841027 	 7.91719357400356e-23 	 4 	 Y 	 group1(1819_L,_3_M)|group2(6_-,_4978_L,_317_M,_1_P,_1_X) 
 Site170 	 117.302521839171 	 2.79115491855571e-22 	 7 	 Y 	 group1(1812_K,_1_N,_9_R)|group2(6_-,_79_D,_4931_K,_2_Q,_242_R,_42_T,_1_X) 
 Site171 	 1563.61825075375 	 0 	 7 	 Y 	 group1(1809_L,_13_M)|group2(6_-,_81_A,_225_F,_411_I,_2525_L,_7_M,_2047_V,_1_X) 
 Site172 	 294.442807524035 	 1.56781316838918e-61 	 5 	 Y 	 group1(1822_R)|group2(6_-,_678_K,_4538_R,_8_T,_71_V,_2_X) 
 Site173 	 7057.15505735623 	 0 	 7 	 Y 	 group1(1820_D,_2_G)|group2(6_-,_13_D,_5202_E,_79_F,_1_K,_1_V,_1_X) 
 Site174 	 2349.00205291463 	 0 	 12 	 Y 	 group1(1822_S)|group2(6_-,_8_A,_243_D,_414_E,_232_G,_1157_K,_103_M,_375_R,_1814_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 3165.93114273682 	 0 	 12 	 Y 	 group1(5_F,_63_H,_1754_Y)|group2(6_-,_9_D,_1_E,_9_H,_1_L,_2025_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_1297_Y) 
 Site176 	 965.288424421174 	 5.25396025939612e-202 	 9 	 Y 	 group1(1822_T)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_4_P,_476_S,_3288_T,_1_W,_1_X) 
 Site177 	 3742.11429979009 	 0 	 15 	 Y 	 group1(1_H,_1821_Q)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_50_I,_1_K,_232_L,_32_M,_3_N,_996_Q,_1_S,_1937_T,_1205_V,_2_X) 
 Site178 	 5907.69899666195 	 0 	 14 	 Y 	 group1(20_A,_1_I,_1_L,_555_M,_1_T,_1244_V)|group2(6_-,_1_C,_79_D,_2465_E,_1474_F,_11_I,_776_L,_37_M,_5_Q,_186_S,_26_T,_230_V,_2_X,_5_Y) 
 Site179 	 5.65442706467439 	 0.129688446822798 	 3 	 Y 	 group1(1821_C,_1_W)|group2(6_-,_5295_C,_2_X) 
 Site180 	 5.31040733949812 	 0.150428498375407 	 3 	 Y 	 group1(1_A,_1821_D)|group2(6_-,_5296_D,_1_X) 
 Site181 	 3257.54027702952 	 0 	 10 	 Y 	 group1(1816_H,_5_P,_1_Y)|group2(6_-,_6_A,_2_E,_377_G,_1224_H,_4_L,_240_P,_3439_S,_4_T,_1_X) 
 Site182 	 3272.54498987266 	 0 	 8 	 Y 	 group1(1822_R)|group2(6_-,_581_A,_3412_K,_5_N,_2_P,_1227_R,_68_S,_1_T,_1_X) 
 Site183 	 1361.10137351173 	 6.40559306385749e-291 	 6 	 Y 	 group1(1_I,_1820_L,_1_V)|group2(6_-,_2307_I,_2749_L,_3_N,_2_T,_235_V,_1_X) 
 Site184 	 1366.95034833409 	 1.99482150073651e-293 	 5 	 Y 	 group1(1822_M)|group2(6_-,_2465_I,_80_L,_2750_M,_1_V,_1_X) 
 Site185 	 1368.02018910045 	 5.94138016705777e-295 	 4 	 Y 	 group1(1_A,_1821_S)|group2(6_-,_2545_G,_2751_S,_1_X) 
 Site186 	 1305.7075525491 	 3.70503751491091e-280 	 5 	 Y 	 group1(1821_A,_1_S)|group2(6_-,_2827_A,_3_P,_2466_T,_1_X) 
 Site187 	 5.99526818268957 	 0.423720352536887 	 6 	 Y 	 group1(1820_A,_1_G,_1_V)|group2(6_-,_5291_A,_1_S,_1_T,_3_V,_1_X) 
 Site188 	 2167.49609362901 	 0 	 5 	 Y 	 group1(1822_I)|group2(6_-,_8_A,_1957_I,_2_S,_3329_V,_1_X) 
 Site189 	 35.6762824406072 	 1.10246748150416e-06 	 5 	 Y 	 group1(1819_K,_3_R)|group2(6_-,_1_I,_5214_K,_80_N,_1_R,_1_X) 
 Site190 	 1369.44184027215 	 1.5786169566459e-291 	 7 	 Y 	 group1(1821_D,_1_N)|group2(6_-,_2743_D,_1_E,_650_G,_1899_N,_1_S,_2_X,_1_Y) 
 Site191 	 7041.85247370859 	 0 	 10 	 Y 	 group1(1_R,_1820_S,_1_T)|group2(6_-,_58_D,_998_E,_291_H,_294_K,_3395_N,_228_Q,_16_R,_15_S,_2_X) 
 Site192 	 5692.02060777109 	 0 	 7 	 Y 	 group1(1814_K,_8_R)|group2(6_-,_231_E,_310_K,_1816_L,_79_M,_2561_R,_298_V,_2_X) 
 Site193 	 31.3097061430066 	 2.64682057372737e-06 	 4 	 Y 	 group1(1822_A)|group2(6_-,_5213_A,_79_S,_3_T,_2_X) 
 Site194 	 910.742027587968 	 1.25957244466351e-194 	 5 	 Y 	 group1(1822_V)|group2(6_-,_115_A,_1808_I,_1_L,_3371_V,_2_X) 
 Site195 	 2.7477260250108 	 0.253127234753272 	 2 	 Y 	 group1(1822_H)|group2(6_-,_5295_H,_2_X) 
 Site196 	 1366.94811297463 	 3.47275110693074e-292 	 6 	 Y 	 group1(1822_A)|group2(6_-,_2750_A,_1_D,_79_G,_2465_S,_1_V,_1_X) 
 Site197 	 29.9028087528793 	 1.44657221953876e-06 	 3 	 Y 	 group1(1822_D)|group2(6_-,_5217_D,_79_S,_1_X) 
 Site198 	 1367.78270990613 	 2.2907232377146e-292 	 6 	 Y 	 group1(1822_M)|group2(6_-,_2464_L,_2749_M,_79_P,_1_R,_3_V,_1_X) 
 Site199 	 1182.711976297 	 2.63933377232505e-252 	 6 	 Y 	 group1(1822_G)|group2(6_-,_1_A,_1_C,_1_D,_2982_G,_2233_S,_79_T) 
 Site200 	 29.5528329286689 	 3.82546177936826e-07 	 2 	 N 	 group1(1822_Y)|group2(6_-,_79_F,_5218_Y) 
 Site201 	 0.936410370742954 	 0.333202715423814 	 1 	 N 	 group1(1822_W)|group2(6_-,_5297_W) 
 Site202 	 30.7641165803448 	 9.53025477578601e-07 	 3 	 Y 	 group1(1821_I,_1_M)|group2(6_-,_5208_I,_1_L,_88_M) 
 Site203 	 33.1391589380611 	 1.11862478043932e-06 	 4 	 Y 	 group1(1821_E,_1_K)|group2(6_-,_5216_E,_80_G,_1_Q) 
 Site204 	 2.74573340436354 	 0.432511244395467 	 3 	 Y 	 group1(1822_S)|group2(6_-,_5295_S,_1_T,_1_X) 
 Site205 	 27.443080300163 	 1.09852723768938e-06 	 2 	 Y 	 group1(1822_-)|group2(5224_-,_78_H,_1_N) 
 Site206 	 5727.87303815965 	 0 	 13 	 Y 	 group1(1_A,_1821_E)|group2(6_-,_1505_A,_310_E,_85_G,_4_H,_37_K,_1_M,_1_P,_997_Q,_2125_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 2807.39723432734 	 0 	 9 	 Y 	 group1(1820_K,_2_R)|group2(6_-,_27_F,_2_I,_1496_K,_3500_L,_2_P,_1_R,_80_V,_1_X,_188_Y) 
 Site208 	 4.05665586185908 	 0.66900938818871 	 6 	 Y 	 group1(1_K,_1821_N)|group2(6_-,_1_C,_1_D,_1_K,_5292_N,_1_S,_1_X) 
 Site209 	 6826.64407140972 	 0 	 7 	 Y 	 group1(11_D,_1811_E)|group2(6_-,_3926_D,_47_E,_1091_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 408.331284219952 	 4.74802340533388e-86 	 5 	 Y 	 group1(2_P,_1820_T)|group2(6_-,_3_A,_1_P,_1003_S,_4288_T,_2_X) 
 Site211 	 3.08813839108879 	 0.543185524894799 	 4 	 Y 	 group1(1822_W)|group2(6_-,_1_C,_1_R,_5294_W,_1_X) 
 Site212 	 215.640883486619 	 5.55195690080766e-43 	 7 	 Y 	 group1(1820_K,_2_R)|group2(6_-,_2_E,_4714_K,_80_M,_269_Q,_230_R,_1_W,_1_X) 
 Site213 	 854.143852958087 	 3.82154573167427e-180 	 7 	 Y 	 group1(1822_L)|group2(6_-,_1097_I,_3460_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 7098.716791432 	 0 	 11 	 Y 	 group1(1808_A,_5_E,_1_S,_7_T,_1_V)|group2(6_-,_4983_E,_2_G,_79_H,_221_K,_1_Q,_10_R,_1_X) 
 Site215 	 1515.67220393202 	 0 	 6 	 Y 	 group1(4_G,_3_K,_1815_R)|group2(6_-,_2641_K,_1_N,_2575_R,_79_T,_1_X) 
 Site216 	 31.309712253188 	 2.6468129729821e-06 	 4 	 Y 	 group1(1822_A)|group2(6_-,_5213_A,_82_L,_1_P,_1_X) 
 Site217 	 1369.67896374295 	 2.03474974996881e-290 	 8 	 Y 	 group1(1_F,_1821_S)|group2(6_-,_1_A,_79_E,_230_H,_2749_S,_2233_V,_2_X,_3_Y) 
 Site218 	 2082.1109433342 	 0 	 7 	 Y 	 group1(1821_F,_1_L)|group2(6_-,_46_A,_2025_F,_1_I,_3149_L,_41_M,_33_T,_2_X) 
 Site219 	 1184.22414205432 	 1.24233765635654e-252 	 6 	 Y 	 group1(1822_I)|group2(6_-,_2_E,_2232_G,_2980_I,_80_L,_1_M,_2_X) 
 Site220 	 30.6050576616744 	 3.68511585918394e-06 	 4 	 Y 	 group1(1822_E)|group2(6_-,_1_A,_79_D,_5215_E,_2_X) 
 Site221 	 134.079306823872 	 1.7767914121308e-26 	 6 	 Y 	 group1(2_I,_1820_V)|group2(6_-,_1_D,_64_I,_230_M,_4921_V,_2_X,_79_Y) 
 Site222 	 3.77722407474003 	 0.436993956065849 	 4 	 Y 	 group1(1822_K)|group2(6_-,_1_I,_5292_K,_2_R,_2_X) 
 Site223 	 2857.68852474627 	 0 	 8 	 Y 	 group1(4_S,_1818_T)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3467_S,_1455_T,_2_X) 
 Site224 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_C)|group2(6_-,_5294_C,_1_S,_2_X) 
 Site225 	 5502.70204092263 	 0 	 12 	 Y 	 group1(1413_I,_1_N,_338_T,_70_V)|group2(6_-,_1_A,_309_E,_1495_H,_2_I,_1_K,_228_L,_4_N,_2_Q,_3228_T,_3_X,_24_Y) 
 Site226 	 2.7477260250108 	 0.253127234753272 	 2 	 Y 	 group1(1822_W)|group2(6_-,_5295_W,_2_X) 
 Site227 	 4.06064156499382 	 0.397861111863031 	 4 	 Y 	 group1(1_A,_1821_P)|group2(6_-,_1_A,_2_L,_5292_P,_2_X) 
 Site228 	 1354.69915810251 	 3.52393396708247e-287 	 8 	 Y 	 group1(1702_K,_120_R)|group2(6_-,_2233_E,_2958_K,_78_L,_2_N,_1_P,_1_Q,_21_R,_3_X) 
 Site229 	 1369.45747960012 	 2.89893885997543e-295 	 4 	 Y 	 group1(1822_S)|group2(6_-,_4_P,_2747_S,_2543_T,_3_X) 
 Site230 	 4.46470614523107 	 0.484619477769077 	 5 	 Y 	 group1(1822_H)|group2(6_-,_5290_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 5.43486537611784 	 0.489363803044952 	 6 	 Y 	 group1(1_I,_1821_T)|group2(6_-,_2_A,_1_H,_1_I,_2_S,_5288_T,_3_X) 
 Site232 	 34.4856044778784 	 5.92430876681042e-07 	 4 	 Y 	 group1(1822_L)|group2(6_-,_2_F,_88_I,_5204_L,_3_X) 
 Site233 	 30.9593372691431 	 8.66972042612208e-07 	 3 	 Y 	 group1(1822_W)|group2(85_-,_1_G,_5214_W,_3_X) 
 Site234 	 1367.78270942538 	 2.29072378674596e-292 	 6 	 Y 	 group1(1822_S)|group2(6_-,_1_A,_2313_G,_1_I,_2749_S,_229_T,_4_X) 
 Site235 	 1370.51561682322 	 9.24610656835426e-292 	 7 	 Y 	 group1(1_H,_1821_N)|group2(6_-,_2449_D,_17_E,_1_M,_2748_N,_79_T,_3_X) 
 Site236 	 42.279260651564 	 1.61946308146545e-07 	 6 	 Y 	 group1(1822_G)|group2(6_-,_1_A,_17_D,_15_E,_5182_G,_79_S,_3_X) 
 Site237 	 923.725574415629 	 2.78879559025988e-196 	 6 	 Y 	 group1(1822_V)|group2(6_-,_1_A,_1_G,_1940_I,_1_T,_3351_V,_3_X) 
 Site238 	 258.645315334148 	 8.23961350295348e-50 	 10 	 Y 	 group1(1817_L,_1_M,_1_P,_1_Q,_1_R,_1_V)|group2(6_-,_1_D,_609_E,_3_I,_4631_L,_8_Q,_43_V,_2_X) 
 Site239 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_E)|group2(6_-,_1_D,_5294_E,_2_X) 
 Site240 	 3.43263280770511 	 0.488195321282458 	 4 	 Y 	 group1(1822_S)|group2(6_-,_1_G,_1_N,_5293_S,_2_X) 
 Site241 	 2219.36717961661 	 0 	 6 	 Y 	 group1(1822_E)|group2(6_-,_3149_D,_1915_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 1268.59116469573 	 2.1473583539246e-273 	 4 	 Y 	 group1(1822_M)|group2(6_-,_1_I,_2423_L,_2871_M,_2_X) 
 Site243 	 114.546255926399 	 4.47930413470377e-23 	 5 	 Y 	 group1(1785_I,_37_V)|group2(6_-,_79_F,_4903_I,_229_L,_84_V,_2_X) 
 Site244 	 39.964406380657 	 4.62910409258208e-07 	 6 	 Y 	 group1(1819_I,_3_V)|group2(6_-,_1_F,_5213_I,_79_M,_2_T,_2_X) 
 Site245 	 3.09013107200557 	 0.377936419951898 	 3 	 Y 	 group1(1822_P)|group2(6_-,_1_L,_5294_P,_2_X) 
 Site246 	 1215.3357278599 	 8.62843921697887e-253 	 12 	 Y 	 group1(1_E,_1820_K,_1_T)|group2(6_-,_1_A,_1_D,_299_H,_120_I,_2941_K,_1_L,_1_M,_118_R,_1_T,_1812_V,_2_X) 
 Site247 	 7067.33506138882 	 0 	 12 	 Y 	 group1(1783_I,_3_L,_24_M,_4_N,_1_R,_7_T)|group2(6_-,_42_A,_5_G,_2_H,_1_K,_1454_N,_1555_S,_2236_T,_2_X) 
 Site248 	 5925.75211066799 	 0 	 7 	 Y 	 group1(26_F,_24_H,_1772_Y)|group2(6_-,_1208_F,_375_I,_3481_L,_1_V,_3_X,_229_Y) 
 Site249 	 6528.82783140967 	 0 	 4 	 Y 	 group1(1822_G)|group2(6_-,_5172_A,_121_G,_1_S,_3_X) 
 Site250 	 3.09212549823848 	 0.213085294638008 	 2 	 Y 	 group1(1822_G)|group2(6_-,_5294_G,_3_X) 
 Site251 	 3.77921862191257 	 0.286312624690835 	 3 	 Y 	 group1(1822_P)|group2(6_-,_2_L,_5292_P,_3_X) 
 Site252 	 3647.64410261262 	 0 	 11 	 Y 	 group1(1780_I,_7_M,_23_T,_12_V)|group2(6_-,_2_A,_198_F,_1009_I,_238_K,_229_L,_4_M,_1997_R,_3_S,_4_T,_1610_V,_3_X) 
 Site253 	 3.09212549823848 	 0.213085294638008 	 2 	 Y 	 group1(1822_S)|group2(6_-,_5294_S,_3_X) 
 Site254 	 1366.11386318132 	 5.26379797696172e-292 	 6 	 Y 	 group1(1822_Q)|group2(6_-,_270_H,_301_K,_1892_N,_2751_Q,_79_S,_4_X) 
 Site255 	 4.81358039973734 	 0.185967835102332 	 3 	 Y 	 group1(1822_H)|group2(6_-,_5289_H,_3_X,_5_Y) 
 Site256 	 6.34076515746056 	 0.175104069031806 	 4 	 Y 	 group1(1_K,_1821_N)|group2(6_-,_1_I,_5293_N,_3_X) 
 Site257 	 1936.27376037809 	 0 	 10 	 Y 	 group1(15_H,_1_L,_1806_Y)|group2(6_-,_1_A,_652_H,_42_K,_62_N,_1_Q,_2199_R,_228_T,_3_X,_2109_Y) 
 Site258 	 32.4392378296518 	 1.55572396792168e-06 	 4 	 Y 	 group1(1820_R,_1_S,_1_X)|group2(6_-,_79_I,_5215_R,_3_X) 
 Site259 	 314.545350637349 	 4.12447790957665e-60 	 12 	 Y 	 group1(1_L,_1818_P,_2_S,_1_X)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_5_L,_17_N,_4489_P,_229_Q,_1_S,_16_T,_1_V,_3_X) 
 Site260 	 2.15601274692032 	 0.34027322761553 	 2 	 Y 	 group1(1821_G,_1_X)|group2(6_-,_5295_G,_2_X) 
 Site261 	 2.78293453302093 	 0.426316907032466 	 3 	 Y 	 group1(1_I,_1_X,_1820_Y)|group2(6_-,_1_I,_2_X,_5294_Y) 
 Site262 	 7096.23801571902 	 0 	 12 	 Y 	 group1(1811_F,_1_L,_4_S,_1_X,_5_Y)|group2(6_-,_228_A,_2442_H,_2269_K,_1_M,_1_P,_2_Q,_232_R,_2_X,_120_Y) 
 Site263 	 32.7162110106012 	 1.18899134629123e-05 	 6 	 Y 	 group1(1822_T)|group2(6_-,_1_I,_5_M,_1_R,_5209_T,_79_V,_2_X) 
 Site264 	 3.4346272942242 	 0.329340239914438 	 3 	 Y 	 group1(1822_Q)|group2(6_-,_1_L,_5293_Q,_3_X) 
 Site265 	 1618.91765349523 	 0 	 10 	 Y 	 group1(70_A,_3_I,_1_P,_1748_T)|group2(6_-,_4_A,_293_I,_1_L,_198_M,_2142_N,_51_S,_2575_T,_30_V,_3_X) 
 Site266 	 1532.32922986066 	 3.31023982713635e-322 	 11 	 Y 	 group1(1821_A,_1_S)|group2(6_-,_2562_A,_3_E,_2_I,_268_K,_11_M,_79_N,_2192_Q,_12_T,_165_V,_3_X) 
 Site267 	 3.09212549823848 	 0.213085294638008 	 2 	 Y 	 group1(1822_G)|group2(6_-,_5294_G,_3_X) 
 Site268 	 6.34076515746056 	 0.175104069031806 	 4 	 Y 	 group1(1821_P,_1_S)|group2(6_-,_5293_P,_1_T,_3_X) 
 Site269 	 4.8075951644275 	 0.568716875819154 	 6 	 Y 	 group1(1822_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_5289_W,_3_X) 
 Site270 	 1184.22193286801 	 1.82280661586566e-251 	 7 	 Y 	 group1(1822_H)|group2(6_-,_2191_D,_2980_H,_79_M,_2_N,_1_Q,_41_S,_3_X) 
 Site271 	 1366.94810425911 	 3.47276619616062e-292 	 6 	 Y 	 group1(1822_L)|group2(6_-,_2233_E,_1_G,_2750_L,_81_Q,_229_S,_3_X) 
 Site272 	 238.751630965434 	 2.35568576213325e-46 	 9 	 Y 	 group1(2_A,_1820_G)|group2(6_-,_1_D,_233_E,_4683_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 1577.59969870078 	 0 	 8 	 Y 	 group1(1821_K,_1_R)|group2(6_-,_275_E,_297_G,_2507_K,_2_N,_79_P,_2133_R,_2_S,_2_X) 
 Site274 	 1123.97423232229 	 8.59426119674027e-241 	 5 	 Y 	 group1(1822_L)|group2(6_-,_341_I,_3061_L,_2_P,_1891_V,_2_X) 
 Site275 	 127.973795948454 	 3.4321616583796e-25 	 6 	 Y 	 group1(1822_E)|group2(6_-,_4_D,_4949_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 3048.99221764269 	 0 	 6 	 Y 	 group1(1822_L)|group2(6_-,_2340_I,_1351_L,_1521_M,_1_P,_81_V,_3_X) 
 Site277 	 116.610827887054 	 8.38614966548314e-23 	 6 	 Y 	 group1(1822_D)|group2(6_-,_4979_D,_3_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 31.6621815230963 	 2.24262625208217e-06 	 4 	 Y 	 group1(1822_F)|group2(6_-,_5212_F,_3_L,_79_R,_3_X) 
 Site279 	 343.448385831738 	 2.26507564845631e-69 	 8 	 Y 	 group1(1665_D,_14_E,_8_G,_135_N)|group2(6_-,_3723_D,_329_E,_229_G,_1_H,_1009_N,_1_S,_2_T,_3_X) 
 Site280 	 6361.6854532554 	 0 	 10 	 Y 	 group1(5_F,_1815_L,_1_S,_1_V)|group2(6_-,_68_A,_459_E,_1377_F,_1_H,_151_L,_3_P,_8_V,_3_X,_3227_Y) 
 Site281 	 3.4366225303014 	 0.179368798632285 	 2 	 Y 	 group1(1822_C)|group2(7_-,_5293_C,_3_X) 
 Site282 	 1859.26129382299 	 0 	 7 	 Y 	 group1(1_D,_1821_E)|group2(7_-,_287_D,_2224_E,_10_K,_2769_P,_2_Q,_1_S,_3_X) 
 Site283 	 4.1239115169192 	 0.248391050665228 	 3 	 Y 	 group1(1822_G)|group2(7_-,_1_E,_5291_G,_4_X) 
 Site284 	 4.46869666804558 	 0.215099526236426 	 3 	 Y 	 group1(1822_T)|group2(7_-,_2_P,_5290_T,_4_X) 
 Site285 	 232.938874463847 	 3.95546735313733e-45 	 9 	 Y 	 group1(1_P,_1821_T)|group2(7_-,_2_A,_525_K,_1_M,_1_N,_2_P,_1_R,_78_S,_4682_T,_4_X) 
 Site286 	 4.46869902477001 	 0.215099313449982 	 3 	 Y 	 group1(1822_V)|group2(7_-,_1_G,_5290_V,_5_X) 
 Site287 	 1725.29239706058 	 0 	 9 	 Y 	 group1(2_A,_4_I,_1816_V)|group2(7_-,_10_A,_219_H,_256_I,_10_K,_1_P,_2447_T,_2338_V,_3_X,_12_Y) 
 Site288 	 2298.11411799215 	 0 	 4 	 Y 	 group1(1822_V)|group2(7_-,_1622_I,_1818_L,_1853_V,_3_X) 
 Site289 	 6721.94761207777 	 0 	 9 	 Y 	 group1(1818_D,_1_E,_3_N)|group2(7_-,_24_A,_79_D,_231_E,_224_Q,_5_R,_1903_S,_2827_T,_3_X) 
 Site290 	 53.4563646404667 	 8.79919064373741e-09 	 8 	 Y 	 group1(1_D,_1818_E,_3_G)|group2(7_-,_2_A,_79_D,_5126_E,_74_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 6872.19522114334 	 0 	 11 	 Y 	 group1(1809_H,_11_N,_2_Q)|group2(7_-,_1_A,_1967_D,_14_E,_25_G,_38_H,_1090_N,_4_R,_1922_S,_232_T,_3_X) 
 Site292 	 3.43462804343158 	 0.3293401404582 	 3 	 Y 	 group1(1822_C)|group2(7_-,_5293_C,_1_F,_2_X) 
 Site293 	 120.761558393404 	 2.30810813225535e-22 	 8 	 Y 	 group1(1822_G)|group2(7_-,_1_A,_300_D,_9_E,_4968_G,_3_N,_1_R,_12_S,_2_X) 
 Site294 	 2728.86008655103 	 0 	 14 	 Y 	 group1(4_H,_1769_N,_24_S,_25_Y)|group2(7_-,_2_A,_1_E,_79_G,_2113_H,_9_I,_307_K,_1_M,_1552_N,_3_P,_3_R,_8_S,_1215_T,_3_X) 
 Site295 	 4.74756314337997 	 0.447458011334441 	 5 	 Y 	 group1(1_G,_1821_R)|group2(7_-,_1_G,_1_K,_5290_R,_1_S,_3_X) 
 Site296 	 4.12191472721431 	 0.389757849017931 	 4 	 Y 	 group1(1822_G)|group2(7_-,_1_A,_5291_G,_2_R,_2_X) 
 Site297 	 41.7666491088401 	 6.5668375378226e-08 	 5 	 Y 	 group1(3_A,_1819_P)|group2(7_-,_48_A,_79_K,_5166_P,_1_S,_2_X) 
 Site298 	 890.171687278654 	 3.56587745564555e-190 	 5 	 Y 	 group1(1822_S)|group2(7_-,_1888_A,_1_C,_3403_S,_2_W,_2_X) 
 Site299 	 1151.59977630426 	 3.39809447706069e-242 	 9 	 Y 	 group1(1_F,_1_I,_1820_L)|group2(7_-,_79_A,_137_I,_3022_L,_1_M,_1859_T,_194_V,_1_W,_3_X) 
 Site300 	 10.2820965003988 	 0.0359346668926378 	 4 	 Y 	 group1(2_G,_1820_R)|group2(7_-,_5290_R,_1_T,_5_X) 
 Site301 	 120.580351935611 	 4.01513481877299e-25 	 4 	 Y 	 group1(1_A,_1821_T)|group2(19_-,_1_A,_310_S,_4969_T,_4_X) 
 Site302 	 12.2032766049719 	 0.0575845883632364 	 6 	 Y 	 group1(1_K,_1821_T)|group2(19_-,_1_L,_2_P,_1_S,_5276_T,_4_X) 
 Site303 	 8.54752728230212 	 0.0359528091660301 	 3 	 Y 	 group1(1_S,_1821_T)|group2(19_-,_1_S,_5279_T,_4_X) 
 Site304 	 3765.55869606864 	 0 	 7 	 Y 	 group1(1_A,_1821_V)|group2(60_-,_1983_A,_384_D,_1886_E,_1_G,_2_S,_983_V,_4_X) 
 Site305 	 7124.98048766034 	 0 	 5 	 Y 	 group1(1_P,_1821_T)|group2(60_-,_1_I,_5239_S,_3_X) 
 Site306 	 22.8822411170694 	 4.2730851823742e-05 	 3 	 Y 	 group1(1822_G)|group2(61_-,_5237_G,_1_R,_4_X) 
 Site307 	 106.101513903492 	 7.57158303046915e-23 	 3 	 N 	 group1(1822_K)|group2(61_-,_5007_K,_230_R,_5_X) 
 Site308 	 6849.24404944673 	 0 	 5 	 Y 	 group1(1800_I,_21_T,_1_V)|group2(61_-,_53_I,_4927_L,_256_V,_6_X) 
 Site309 	 117.883029949764 	 1.51270069556134e-24 	 4 	 Y 	 group1(1816_I,_1_T,_5_V)|group2(61_-,_4952_I,_284_V,_6_X) 
 Site310 	 3773.02158204839 	 0 	 9 	 Y 	 group1(1821_H,_1_Y)|group2(61_-,_2_A,_229_E,_982_H,_2_I,_79_P,_8_S,_3933_T,_7_X) 
 Site311 	 1346.20557014868 	 3.19080901171266e-290 	 4 	 N 	 group1(1822_E)|group2(61_-,_2233_D,_2775_E,_228_Q,_6_X) 
 Site312 	 26.4722126862659 	 2.54110889722952e-05 	 4 	 Y 	 group1(1_R,_1821_W)|group2(61_-,_1_C,_5235_W,_6_X) 
 Site313 	 23.9307897304027 	 8.24671116780666e-05 	 4 	 Y 	 group1(1822_C)|group2(61_-,_5234_C,_1_V,_1_W,_6_X) 
 Site314 	 23.232324297812 	 3.61214031345897e-05 	 3 	 Y 	 group1(1822_C)|group2(61_-,_5236_C,_1_S,_5_X) 
 Site315 	 25.6856841415167 	 1.10975206066071e-05 	 3 	 N 	 group1(1822_R)|group2(61_-,_7_K,_5229_R,_6_X) 
 Site316 	 112.495150878411 	 1.21629024452749e-22 	 5 	 Y 	 group1(1820_S,_2_T)|group2(61_-,_229_E,_2_N,_5005_S,_6_X) 
 Site317 	 23.2343229686086 	 9.0101261592611e-06 	 2 	 N 	 group1(1822_C)|group2(61_-,_5236_C,_6_X) 
 Site318 	 150.619318188637 	 9.85579221557848e-31 	 5 	 Y 	 group1(1822_T)|group2(61_-,_2_A,_1_I,_343_S,_4890_T,_6_X) 
 Site319 	 229.463818085625 	 1.72194042375792e-48 	 4 	 Y 	 group1(1821_L,_1_P)|group2(61_-,_4699_L,_537_M,_6_X) 
 Site320 	 23.2343229686086 	 9.0101261592611e-06 	 2 	 N 	 group1(1822_P)|group2(61_-,_5236_P,_6_X) 
 Site321 	 22.5342555701917 	 1.27864085259248e-05 	 2 	 Y 	 group1(1822_P)|group2(61_-,_5238_P,_4_X) 
 Site322 	 51.2019301844839 	 7.86283928546507e-10 	 5 	 Y 	 group1(1822_L)|group2(61_-,_1_I,_5157_L,_1_P,_79_V,_4_X) 
 Site323 	 138.670461973705 	 1.91203307760887e-27 	 6 	 Y 	 group1(1822_R)|group2(62_-,_3_G,_2_K,_1_P,_4921_R,_310_S,_4_X) 
 Site324 	 3880.4586170068 	 0 	 3 	 N 	 group1(1812_F,_10_Y)|group2(62_-,_914_F,_5_X,_4322_Y) 
 Site325 	 3010.02887782799 	 0 	 13 	 Y 	 group1(564_K,_1_L,_1257_R)|group2(63_-,_1_F,_79_H,_8_I,_13_K,_222_L,_974_M,_1885_Q,_1984_R,_2_S,_40_T,_5_V,_22_W,_5_X) 
 Site326 	 1349.24733877598 	 3.69275708274008e-287 	 7 	 Y 	 group1(1_-,_1_E,_1819_G,_1_R)|group2(63_-,_231_A,_2772_G,_2231_T,_1_V,_5_X) 
 Site327 	 1116.57583387392 	 1.22948779533568e-234 	 9 	 Y 	 group1(2_-,_1819_E,_1_G)|group2(66_-,_3_A,_1795_D,_3059_E,_12_G,_271_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 1124.56642113006 	 1.44127801160344e-238 	 7 	 Y 	 group1(2_-,_1817_D,_3_N)|group2(66_-,_1_A,_3039_D,_1_G,_415_N,_1774_S,_1_V,_6_X) 
 Site329 	 20.2193067294074 	 4.06849072021751e-05 	 2 	 Y 	 group1(2_-,_1820_G)|group2(66_-,_5232_G,_5_X) 
 Site330 	 20.2193067294074 	 4.06849072021751e-05 	 2 	 Y 	 group1(2_-,_1820_C)|group2(66_-,_5232_C,_5_X) 
 Site331 	 20.2193067294074 	 4.06849072021751e-05 	 2 	 Y 	 group1(2_-,_1820_W)|group2(66_-,_5232_W,_5_X) 
 Site332 	 22.9895992083055 	 1.01829113127902e-05 	 2 	 Y 	 group1(2_-,_1820_Y)|group2(74_-,_5_X,_5224_Y) 
 Site333 	 49.6736584379422 	 5.46513200753566e-09 	 6 	 Y 	 group1(3_-,_1819_G)|group2(74_-,_5143_G,_76_P,_1_R,_3_S,_1_W,_5_X) 
 Site334 	 21.6645367082387 	 1.97517521495493e-05 	 2 	 Y 	 group1(3_-,_1819_M)|group2(74_-,_5222_M,_7_X) 
 Site335 	 22.0112576340131 	 0.000199388931877159 	 4 	 Y 	 group1(3_-,_1819_E)|group2(74_-,_1_D,_5221_E,_1_K,_6_X) 
 Site336 	 24.8994237101941 	 0.000145704043118328 	 5 	 Y 	 group1(3_-,_1818_I,_1_T)|group2(74_-,_5221_I,_1_S,_2_V,_5_X) 
 Site337 	 27.0922192146237 	 1.90434750830694e-05 	 4 	 Y 	 group1(3_-,_1817_R,_2_S)|group2(74_-,_1_D,_5223_R,_5_X) 
 Site338 	 21.3119200451123 	 9.06843823481071e-05 	 3 	 Y 	 group1(3_-,_1819_P)|group2(74_-,_1_H,_5223_P,_5_X) 
 Site339 	 5603.7100227635 	 0 	 13 	 Y 	 group1(3_-,_1_A,_1_I,_1817_V)|group2(74_-,_2_A,_1_E,_1_F,_969_I,_17_K,_1710_L,_16_M,_1812_Q,_283_R,_4_S,_72_T,_338_V,_4_X) 
 Site340 	 2275.18363307609 	 0 	 8 	 Y 	 group1(3_-,_1814_K,_5_R)|group2(74_-,_1_E,_1_G,_1847_K,_11_M,_345_N,_2154_R,_865_S,_5_X) 
 Site341 	 1219.86934006605 	 7.45612748276584e-256 	 10 	 Y 	 group1(3_-,_10_D,_1805_E,_4_V)|group2(74_-,_1_A,_1_D,_2952_E,_1_G,_2190_H,_1_K,_78_T,_4_X,_1_Y) 
 Site342 	 1419.59119751383 	 3.28680320246415e-301 	 8 	 Y 	 group1(3_-,_1_E,_1814_K,_4_R)|group2(74_-,_2192_D,_40_E,_71_H,_2661_K,_231_P,_21_R,_8_S,_5_X) 
 Site343 	 32.5773154137072 	 4.56527027245005e-06 	 5 	 Y 	 group1(3_-,_1819_E)|group2(74_-,_28_D,_5191_E,_5_G,_1_R,_4_X) 
 Site344 	 1418.41669165037 	 1.04728747213004e-298 	 10 	 Y 	 group1(3_-,_1819_E)|group2(74_-,_56_A,_2_D,_2678_E,_1_G,_1887_K,_3_N,_6_R,_310_S,_282_T,_4_X) 
 Site345 	 1228.76226069256 	 4.25551069311232e-261 	 7 	 Y 	 group1(3_-,_1819_N)|group2(75_-,_1_D,_79_H,_41_K,_2910_N,_1_S,_2192_T,_4_X) 
 Site346 	 535.476257175685 	 1.41950670334571e-114 	 4 	 Y 	 group1(3_-,_1818_L,_1_V)|group2(75_-,_4014_L,_1210_M,_4_X) 
 Site347 	 26.2825919968445 	 0.000448331387915017 	 7 	 Y 	 group1(3_-,_1_F,_1818_V)|group2(76_-,_1_A,_1_E,_2_I,_1_M,_5217_V,_5_X) 
 Site348 	 2280.8766464118 	 0 	 8 	 Y 	 group1(3_-,_1267_K,_552_R)|group2(76_-,_1_D,_1_H,_1253_K,_1401_N,_1890_Q,_607_R,_68_S,_6_X) 
 Site349 	 22.6974356698136 	 0.000145524573401104 	 4 	 Y 	 group1(3_-,_1819_S)|group2(76_-,_1_A,_5219_S,_1_W,_6_X) 
 Site350 	 6229.29040848534 	 0 	 9 	 Y 	 group1(3_-,_1_I,_1_K,_6_L,_1809_M,_2_V)|group2(76_-,_15_K,_2453_L,_174_M,_2335_Q,_109_R,_56_V,_79_W,_6_X) 
 Site351 	 33.9397141894986 	 7.66706823630831e-07 	 4 	 Y 	 group1(3_-,_1_A,_1_I,_1817_V)|group2(76_-,_32_A,_5189_V,_6_X) 
 Site352 	 3668.14041488926 	 0 	 9 	 Y 	 group1(3_-,_1_C,_1818_S)|group2(76_-,_27_A,_291_D,_10_H,_1_M,_1882_N,_1024_S,_1985_T,_7_X) 
 Site353 	 22.3505156432392 	 1.40167457011794e-05 	 2 	 Y 	 group1(3_-,_1819_A)|group2(76_-,_5220_A,_7_X) 
"
