"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 2.59570872414576 	 0.458242359685168 	 3 	 Y 	 group1(14_-,_983_D)|group2(57_-,_6067_D,_1_G,_3_X) 
 Site2 	 5139.8541636604 	 0 	 8 	 Y 	 group1(14_-,_4_I,_928_M,_51_T)|group2(56_-,_2_L,_220_M,_79_Q,_3294_S,_2244_T,_230_V,_3_X) 
 Site3 	 2.76190172641046 	 0.429810031084749 	 3 	 Y 	 group1(14_-,_983_G)|group2(56_-,_6068_G,_1_V,_3_X) 
 Site4 	 3.40625129050484 	 0.492275433272418 	 4 	 Y 	 group1(14_-,_983_C)|group2(56_-,_6064_C,_3_S,_4_X,_1_Y) 
 Site5 	 523.209728607953 	 8.18735316338941e-109 	 7 	 Y 	 group1(14_-,_53_A,_1_I,_929_V)|group2(56_-,_2335_A,_1_G,_84_I,_1_L,_229_S,_3419_V,_3_X) 
 Site6 	 375.781111990328 	 4.48302329589892e-78 	 6 	 Y 	 group1(14_-,_960_I,_23_V)|group2(56_-,_8_A,_1_G,_4113_I,_2_M,_1946_V,_2_X) 
 Site7 	 1647.070841448 	 0 	 5 	 Y 	 group1(14_-,_983_N)|group2(56_-,_1_C,_2468_D,_1902_N,_1699_S,_2_X) 
 Site8 	 647.863851498039 	 6.28021046162617e-131 	 12 	 Y 	 group1(14_-,_983_W)|group2(56_-,_1_E,_308_F,_2176_I,_46_L,_6_M,_2_P,_1_R,_1_S,_3_T,_8_V,_3518_W,_2_X) 
 Site9 	 748.779452089015 	 1.57713745722167e-152 	 12 	 Y 	 group1(14_-,_983_K)|group2(56_-,_11_A,_2_E,_156_G,_1_I,_3277_K,_1_L,_43_N,_41_Q,_18_R,_2221_S,_299_T,_2_X) 
 Site10 	 1513.00139114926 	 3.91966980128153e-319 	 10 	 Y 	 group1(14_-,_983_G)|group2(56_-,_1_A,_1_E,_2048_G,_1_I,_310_K,_1409_N,_2241_R,_57_S,_2_T,_2_X) 
 Site11 	 1489.42932873618 	 4.83743184278391e-314 	 10 	 Y 	 group1(14_-,_982_K,_1_Q)|group2(56_-,_2_E,_2_G,_1_H,_1_I,_2070_K,_2_N,_1891_Q,_2098_R,_2_T,_3_X) 
 Site12 	 3.72172457826554 	 0.881317397135916 	 8 	 Y 	 group1(14_-,_983_E)|group2(56_-,_1_A,_1_D,_6062_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 95.8717935174032 	 1.82016591115381e-18 	 6 	 Y 	 group1(14_-,_983_L)|group2(56_-,_5535_L,_302_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 598.929398931288 	 3.44500044950514e-127 	 5 	 Y 	 group1(14_-,_983_K)|group2(56_-,_1_E,_3645_K,_1_L,_2423_R,_2_X) 
 Site15 	 2.77820550582859 	 0.249298887012189 	 2 	 Y 	 group1(14_-,_983_C)|group2(55_-,_6070_C,_3_X) 
 Site16 	 1.98158599457594 	 0.371282148514932 	 2 	 Y 	 group1(13_-,_984_G)|group2(55_-,_6070_G,_3_X) 
 Site17 	 233.024963285379 	 1.73157616160676e-47 	 6 	 Y 	 group1(13_-,_34_N,_950_S)|group2(55_-,_79_D,_42_G,_5_N,_5714_S,_231_T,_2_X) 
 Site18 	 2.14130286168996 	 0.543602209462404 	 3 	 Y 	 group1(13_-,_984_G)|group2(55_-,_1_A,_6069_G,_3_X) 
 Site19 	 499.638222178841 	 8.0223056437532e-107 	 4 	 Y 	 group1(13_-,_983_I,_1_L)|group2(53_-,_3945_I,_2128_V,_2_X) 
 Site20 	 2.28214693787119 	 0.515949705101393 	 3 	 Y 	 group1(13_-,_984_F)|group2(53_-,_6072_F,_1_L,_2_X) 
 Site21 	 1024.79269705204 	 2.57713321750122e-219 	 5 	 Y 	 group1(13_-,_984_V)|group2(53_-,_5_F,_2_G,_3329_I,_2736_V,_3_X) 
 Site22 	 740.364787745754 	 1.45361491783267e-154 	 8 	 Y 	 group1(13_-,_984_T)|group2(45_-,_1_A,_79_F,_2195_H,_45_I,_3306_T,_180_V,_2_X,_275_Y) 
 Site23 	 390.18399097587 	 3.86973052870506e-82 	 5 	 Y 	 group1(13_-,_984_N)|group2(45_-,_1710_D,_1_K,_4291_N,_79_R,_2_X) 
 Site24 	 1733.2133061163 	 0 	 6 	 Y 	 group1(13_-,_984_E)|group2(45_-,_2550_D,_1821_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 23.4287927876367 	 0.000664878129804742 	 6 	 Y 	 group1(13_-,_1_A,_983_V)|group2(45_-,_3_I,_1_L,_79_S,_5998_V,_2_X) 
 Site26 	 647.709694613292 	 1.28612082795426e-135 	 7 	 Y 	 group1(12_-,_985_H)|group2(45_-,_80_D,_2468_E,_3529_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 642.116688042215 	 2.06253279119388e-134 	 7 	 Y 	 group1(12_-,_1_A,_984_T)|group2(45_-,_2423_A,_79_D,_41_K,_1_S,_3535_T,_2_V,_2_X) 
 Site28 	 3.556586691539 	 0.469326537412112 	 4 	 Y 	 group1(12_-,_985_W)|group2(44_-,_1_G,_3_R,_6078_W,_2_X) 
 Site29 	 646.09997286422 	 2.85016970005295e-134 	 8 	 Y 	 group1(12_-,_985_T)|group2(43_-,_15_I,_41_K,_79_L,_1878_M,_236_R,_3535_T,_299_V,_2_X) 
 Site30 	 647.294810962755 	 1.58008002827255e-135 	 7 	 Y 	 group1(12_-,_985_E)|group2(42_-,_2424_D,_3533_E,_1_G,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 643.775284386661 	 9.01547774768821e-134 	 8 	 Y 	 group1(12_-,_1_K,_984_Q)|group2(42_-,_34_D,_7_G,_79_K,_6_N,_1_P,_3534_Q,_2423_R,_2_X) 
 Site32 	 3.95867421068479 	 0.411627577127835 	 4 	 Y 	 group1(12_-,_985_Y)|group2(41_-,_1_H,_1_S,_2_X,_6083_Y) 
 Site33 	 14.4590641283011 	 0.02490807253922 	 6 	 Y 	 group1(995_K,_2_R)|group2(6025_K,_1_M,_1_N,_3_Q,_16_R,_79_S,_3_X) 
 Site34 	 618.140027225299 	 5.92377515968244e-135 	 2 	 Y 	 group1(997_F)|group2(3650_F,_2_X,_2476_Y) 
 Site35 	 652.760149856909 	 1.04953387790325e-136 	 7 	 Y 	 group1(1_P,_996_Q)|group2(41_F,_267_H,_301_L,_3574_Q,_1_R,_3_X,_1941_Y) 
 Site36 	 1770.67208640558 	 0 	 3 	 Y 	 group1(997_A)|group2(1822_A,_2_L,_4302_P,_2_X) 
 Site37 	 1535.51670173104 	 0 	 3 	 Y 	 group1(997_D)|group2(2068_D,_4011_E,_47_L,_2_X) 
 Site38 	 561.47529808683 	 4.78888530941314e-117 	 7 	 Y 	 group1(997_S)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_3803_S,_2239_T,_2_X) 
 Site39 	 0.484305329199891 	 0.784936336412531 	 2 	 Y 	 group1(997_P)|group2(6125_P,_1_S,_2_X) 
 Site40 	 1761.6864870121 	 0 	 9 	 Y 	 group1(996_K,_1_R)|group2(229_A,_1826_K,_1_N,_8_P,_1893_Q,_530_R,_1519_S,_41_T,_79_V,_2_X) 
 Site41 	 1354.16695811596 	 1.17400556748747e-290 	 5 	 Y 	 group1(2_K,_995_R)|group2(2_A,_1939_G,_1607_K,_2278_R,_300_S,_2_X) 
 Site42 	 13.5888424116822 	 0.00352174673408636 	 3 	 Y 	 group1(995_L,_2_V)|group2(6_F,_6120_L,_2_X) 
 Site43 	 399.740786331311 	 3.16451444143026e-85 	 4 	 Y 	 group1(997_A)|group2(4301_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 7108.36465692242 	 0 	 7 	 Y 	 group1(997_T)|group2(2050_A,_2_H,_2148_K,_1_P,_90_R,_1833_S,_2_T,_2_X) 
 Site45 	 563.770126433874 	 1.35722975382385e-119 	 5 	 Y 	 group1(995_A,_1_T,_1_V)|group2(3803_A,_2270_I,_2_S,_50_V,_3_X) 
 Site46 	 108.917859184111 	 1.23810897233306e-22 	 4 	 Y 	 group1(997_I)|group2(1_F,_5516_I,_1_M,_607_V,_3_X) 
 Site47 	 7117.3908851626 	 0 	 8 	 Y 	 group1(987_A,_10_V)|group2(1822_G,_306_H,_313_K,_228_L,_3454_Q,_1_R,_1_V,_3_X) 
 Site48 	 7100.08449907769 	 0 	 9 	 Y 	 group1(997_G)|group2(79_A,_39_E,_3_G,_1_I,_5506_K,_6_M,_232_N,_229_Q,_30_R,_3_X) 
 Site49 	 12.5667992822758 	 0.00567354428018306 	 3 	 Y 	 group1(996_A,_1_S)|group2(6039_A,_1_P,_85_S,_3_X) 
 Site50 	 1551.42099016429 	 0 	 8 	 Y 	 group1(997_W)|group2(1_C,_68_F,_3699_H,_6_K,_282_Q,_5_R,_2050_W,_4_X,_13_Y) 
 Site51 	 621.840979190321 	 2.97387834260881e-126 	 11 	 Y 	 group1(996_E,_1_K)|group2(107_A,_8_D,_3632_E,_2233_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 6821.19131485889 	 0 	 8 	 Y 	 group1(1_D,_1_K,_994_N,_1_S)|group2(410_D,_5663_E,_1_I,_7_K,_1_L,_35_N,_1_Q,_7_S,_3_X) 
 Site53 	 1.13400347049906 	 0.768872493486641 	 3 	 Y 	 group1(997_G)|group2(3_D,_6121_G,_1_R,_3_X) 
 Site54 	 416.98964586799 	 5.41033935984362e-86 	 7 	 Y 	 group1(997_V)|group2(1_A,_1_F,_1797_I,_79_K,_3_T,_4243_V,_3_X,_1_Y) 
 Site55 	 0.810060445729406 	 0.666956653213172 	 2 	 Y 	 group1(997_C)|group2(6123_C,_1_S,_4_X) 
 Site56 	 5.08459126570347e-26 	 0.99999999999982 	 1 	 Y 	 group1(997_G)|group2(6126_G,_2_X) 
 Site57 	 543.743164000605 	 2.31009829578865e-116 	 4 	 Y 	 group1(997_I)|group2(3853_I,_1965_L,_1_S,_307_V,_2_X) 
 Site58 	 53.2515354257547 	 1.04410315013486e-09 	 6 	 Y 	 group1(997_R)|group2(1_F,_1_G,_1_H,_79_N,_5815_R,_229_S,_2_X) 
 Site59 	 0.645168953299978 	 0.886018495219326 	 3 	 Y 	 group1(997_S)|group2(1_A,_1_L,_6124_S,_2_X) 
 Site60 	 5285.48193650174 	 0 	 6 	 Y 	 group1(1_A,_996_T)|group2(1798_A,_7_I,_1_M,_1_S,_283_T,_4036_V,_2_X) 
 Site61 	 536.050969808382 	 1.31542799010938e-113 	 5 	 Y 	 group1(997_T)|group2(79_D,_6_G,_1_P,_2164_S,_3875_T,_3_X) 
 Site62 	 13.8214890925493 	 0.00788713252524679 	 4 	 Y 	 group1(997_R)|group2(1_C,_1_K,_6044_R,_79_S,_3_X) 
 Site63 	 5569.58162977003 	 0 	 4 	 Y 	 group1(1_L,_996_M)|group2(1_F,_5894_L,_229_M,_1_V,_3_X) 
 Site64 	 1.78643130494334 	 0.617892078072466 	 3 	 Y 	 group1(997_E)|group2(6_D,_6117_E,_1_G,_4_X) 
 Site65 	 560.767975064223 	 3.22021943487211e-121 	 3 	 Y 	 group1(997_N)|group2(2318_H,_3805_N,_1_T,_4_X) 
 Site66 	 2063.31091378666 	 0 	 5 	 Y 	 group1(997_L)|group2(85_E,_2045_I,_1566_L,_2193_Q,_236_V,_3_X) 
 Site67 	 7124.98107472574 	 0 	 2 	 Y 	 group1(997_L)|group2(6124_M,_4_X) 
 Site68 	 1.14009228680423e-26 	 0.999999999999915 	 1 	 Y 	 group1(997_W)|group2(6125_W,_3_X) 
 Site69 	 647.642324503404 	 1.22608015484015e-136 	 6 	 Y 	 group1(996_K,_1_R)|group2(8_D,_2229_E,_2_G,_3566_K,_320_R,_1_S,_2_X) 
 Site70 	 647.67931428654 	 1.30565370732487e-135 	 7 	 Y 	 group1(997_Q)|group2(2040_A,_2_H,_34_N,_3574_Q,_1_R,_473_S,_2_V,_2_X) 
 Site71 	 546.138522776786 	 7.004657921671e-117 	 4 	 Y 	 group1(979_I,_18_V)|group2(3694_I,_1_M,_79_R,_2352_V,_2_X) 
 Site72 	 6444.90327396044 	 0 	 9 	 Y 	 group1(994_A,_1_S,_2_V)|group2(88_A,_231_E,_1891_K,_1_L,_41_Q,_300_R,_1819_S,_1754_T,_3_X) 
 Site73 	 1554.08950467755 	 0 	 9 	 Y 	 group1(997_N)|group2(2273_D,_230_G,_7_K,_3_L,_2047_N,_1487_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 0.484305329199891 	 0.784936336412531 	 2 	 Y 	 group1(997_E)|group2(6125_E,_1_Q,_2_X) 
 Site75 	 13.988109292188 	 0.00733310280887398 	 4 	 Y 	 group1(997_L)|group2(3_F,_79_I,_6043_L,_1_R,_2_X) 
 Site76 	 0.810056995223586 	 0.666957803883072 	 2 	 Y 	 group1(997_N)|group2(2_K,_6123_N,_3_X) 
 Site77 	 5411.25652911051 	 0 	 6 	 Y 	 group1(2_H,_995_Y)|group2(357_A,_3318_H,_2_R,_1892_T,_300_V,_2_X,_257_Y) 
 Site78 	 597.71431857186 	 7.25752472335925e-126 	 6 	 Y 	 group1(997_I)|group2(1_A,_3704_I,_2191_L,_1_M,_2_P,_227_V,_2_X) 
 Site79 	 14.8219470684518 	 0.00508512174481968 	 4 	 Y 	 group1(997_L)|group2(86_F,_6038_L,_1_P,_1_Q,_2_X) 
 Site80 	 5575.97022959365 	 0 	 10 	 Y 	 group1(1_R,_996_W)|group2(277_A,_357_E,_1_F,_2184_K,_1822_L,_8_R,_1101_S,_146_T,_228_W,_2_X,_2_Y) 
 Site81 	 8.18628543781367 	 0.0423146180265291 	 3 	 Y 	 group1(997_E)|group2(47_D,_6078_E,_1_S,_2_X) 
 Site82 	 39.5275010775194 	 1.85954491325809e-07 	 5 	 Y 	 group1(997_N)|group2(1_D,_228_G,_1_I,_5893_N,_3_S,_2_X) 
 Site83 	 7116.65137522542 	 0 	 6 	 Y 	 group1(1_D,_994_N,_2_S)|group2(301_A,_1797_D,_1645_E,_2383_G,_2_X) 
 Site84 	 6546.43852162923 	 0 	 6 	 Y 	 group1(991_I,_6_V)|group2(7_A,_228_H,_68_I,_4_L,_1801_M,_4018_V,_2_X) 
 Site85 	 743.328370547852 	 1.44415188531344e-159 	 4 	 Y 	 group1(996_K,_1_R)|group2(2547_D,_3346_K,_232_Q,_1_R,_2_X) 
 Site86 	 384.874711625706 	 5.39134252100352e-81 	 5 	 Y 	 group1(997_L)|group2(1687_F,_79_I,_4352_L,_7_M,_1_V,_2_X) 
 Site87 	 575.496853953526 	 3.97732591075855e-122 	 5 	 Y 	 group1(1_A,_1_P,_995_T)|group2(1_R,_2331_S,_3793_T,_3_X) 
 Site88 	 277.868337545358 	 6.12450998163839e-60 	 3 	 Y 	 group1(22_I,_975_V)|group2(1594_I,_1_M,_4531_V,_2_X) 
 Site89 	 317.252707351836 	 1.83423574522937e-68 	 3 	 Y 	 group1(997_V)|group2(5_I,_1524_M,_4597_V,_2_X) 
 Site90 	 379.413866039877 	 6.36740722558441e-82 	 3 	 Y 	 group1(997_V)|group2(226_A,_1529_T,_4371_V,_2_X) 
 Site91 	 559.329435000841 	 1.37564877410671e-117 	 6 	 Y 	 group1(997_G)|group2(3_D,_1892_E,_3809_G,_6_K,_1_L,_297_N,_120_Q) 
 Site92 	 635.505315062387 	 5.41997478970064e-132 	 8 	 Y 	 group1(997_D)|group2(3605_D,_65_E,_10_G,_2189_K,_1_M,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 2176.47861857226 	 0 	 9 	 Y 	 group1(2_A,_826_I,_138_T,_31_V)|group2(537_A,_41_D,_1_H,_1486_I,_362_P,_1898_Q,_17_S,_42_T,_1743_V,_1_X) 
 Site94 	 7056.89019956463 	 0 	 14 	 Y 	 group1(963_I,_2_L,_32_T)|group2(975_A,_5_D,_1810_E,_2_G,_1956_K,_635_N,_41_P,_111_R,_86_S,_11_T,_492_V,_1_X,_3_Y) 
 Site95 	 66.4587192295459 	 5.58177249881033e-13 	 5 	 Y 	 group1(996_G,_1_W)|group2(5775_G,_41_K,_310_N,_1_S,_1_X) 
 Site96 	 5076.4588899078 	 0 	 12 	 Y 	 group1(29_I,_968_V)|group2(6_-,_2_F,_1_H,_3371_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_281_V,_1_X,_38_Y) 
 Site97 	 1550.53756057062 	 0 	 6 	 Y 	 group1(997_L)|group2(6_-,_1_F,_1_H,_2051_L,_1756_M,_1_X,_2312_Y) 
 Site98 	 7091.72574574309 	 0 	 12 	 Y 	 group1(993_E,_3_K,_1_Q)|group2(6_-,_1601_A,_65_G,_23_H,_1927_K,_1582_Q,_307_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 1774.14676967935 	 0 	 13 	 Y 	 group1(4_H,_1_P,_991_Q,_1_R)|group2(6_-,_1541_A,_1_E,_1_G,_1_I,_226_K,_1_L,_31_P,_1823_Q,_352_R,_2085_S,_59_V,_1_X) 
 Site100 	 548.633176210374 	 2.78265896049551e-115 	 6 	 Y 	 group1(996_G,_1_R)|group2(6_-,_2262_A,_2_E,_3854_G,_3_T,_1_X) 
 Site101 	 655.704530678251 	 2.43502658688418e-137 	 7 	 Y 	 group1(2_E,_993_K,_2_R)|group2(6_-,_2_E,_3545_K,_1_N,_2466_P,_27_R,_80_T,_1_X) 
 Site102 	 1763.15956934911 	 0 	 9 	 Y 	 group1(995_R,_2_S)|group2(6_-,_1_E,_2_G,_78_H,_3955_K,_3_L,_246_Q,_1836_R,_1_X) 
 Site103 	 6599.13244606654 	 0 	 11 	 Y 	 group1(9_A,_3_I,_985_T)|group2(6_-,_221_A,_5_F,_1_I,_1789_M,_78_P,_2466_R,_1491_S,_57_T,_8_V,_1_X,_5_Y) 
 Site104 	 426.070190443456 	 7.11424027063167e-90 	 5 	 Y 	 group1(997_L)|group2(6_-,_83_F,_1818_I,_4213_L,_7_V,_1_X) 
 Site105 	 1589.83004080912 	 0 	 12 	 Y 	 group1(1_A,_1_I,_1_P,_994_T)|group2(6_-,_120_A,_2_F,_5_G,_1_I,_70_K,_232_P,_16_Q,_3299_R,_376_S,_1997_T,_2_W,_2_X) 
 Site106 	 662.134774160352 	 8.39417533411705e-136 	 10 	 Y 	 group1(2_L,_994_P,_1_S)|group2(6_-,_1890_A,_41_K,_299_M,_3576_P,_79_R,_2_T,_234_V,_1_X) 
 Site107 	 735.421652714184 	 1.68707036688491e-153 	 8 	 Y 	 group1(2_P,_995_Q)|group2(6_-,_79_I,_1_K,_41_L,_461_P,_3347_Q,_3_S,_2188_T,_2_X) 
 Site108 	 742.093123115799 	 5.73749893145214e-153 	 10 	 Y 	 group1(997_P)|group2(6_-,_88_A,_41_E,_16_M,_3347_P,_299_Q,_88_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 1801.69667985737 	 0 	 12 	 Y 	 group1(10_K,_986_M,_1_T)|group2(7_-,_3_A,_122_D,_2183_E,_7_G,_3_I,_1821_M,_311_N,_149_S,_1520_T,_1_V,_1_X) 
 Site110 	 620.165394868661 	 1.07965594521341e-128 	 8 	 Y 	 group1(4_D,_993_E)|group2(7_-,_226_D,_3613_E,_85_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 496.621596476485 	 4.26854791746999e-103 	 7 	 Y 	 group1(997_L)|group2(7_-,_305_F,_1015_H,_3991_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 697.778608749066 	 2.0769639618083e-144 	 9 	 Y 	 group1(996_K,_1_Q)|group2(6_-,_32_D,_2193_E,_3443_K,_9_N,_231_P,_79_Q,_133_R,_1_S,_1_X) 
 Site113 	 607.733431643006 	 5.08809158232838e-126 	 8 	 Y 	 group1(1_S,_996_Y)|group2(6_-,_1_F,_236_H,_1816_I,_376_M,_1_V,_1_X,_3691_Y) 
 Site114 	 652.370356138736 	 9.7304480399709e-139 	 5 	 Y 	 group1(1_H,_996_S)|group2(6_-,_2545_G,_3575_S,_1_T,_1_X) 
 Site115 	 13.586850572987 	 0.00873738074430311 	 4 	 Y 	 group1(1_L,_1_V,_995_W)|group2(7_-,_6120_W,_1_X) 
 Site116 	 14.5458568082794 	 0.0124897301568823 	 5 	 Y 	 group1(994_K,_2_N,_1_R)|group2(7_-,_1_E,_6104_K,_15_R,_1_X) 
 Site117 	 2016.61858093062 	 0 	 9 	 Y 	 group1(4_A,_2_M,_1_R,_1_S,_989_T)|group2(7_-,_2666_A,_10_I,_41_K,_18_N,_1_R,_1797_S,_1587_T,_1_X) 
 Site118 	 7.44008863427994 	 0.114380333090252 	 4 	 Y 	 group1(1_L,_996_W)|group2(6_-,_1_F,_6120_W,_1_X) 
 Site119 	 7.60288770457703 	 0.107257029838046 	 4 	 Y 	 group1(1_E,_996_G)|group2(6_-,_6119_G,_1_R,_2_X) 
 Site120 	 20.5409773794761 	 0.00451238708184694 	 7 	 Y 	 group1(994_K,_2_L,_1_V)|group2(6_-,_1_I,_6115_K,_1_Q,_3_R,_2_X) 
 Site121 	 639.208335133947 	 7.99723751154495e-132 	 9 	 Y 	 group1(994_A,_3_S)|group2(6_-,_3571_A,_2_G,_75_N,_1_P,_1_R,_2427_S,_42_T,_1_V,_2_X) 
 Site122 	 689.558142224123 	 1.09485697529411e-141 	 10 	 Y 	 group1(983_K,_14_R)|group2(6_-,_4_H,_2176_I,_3571_K,_121_L,_2_M,_5_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 1439.99361014298 	 8.56286858403498e-307 	 7 	 Y 	 group1(989_I,_3_M,_5_V)|group2(6_-,_272_F,_2140_I,_2113_L,_1480_M,_1_T,_114_V,_2_X) 
 Site124 	 5440.59928819739 	 0 	 10 	 Y 	 group1(1_M,_996_V)|group2(6_-,_2503_F,_1_H,_1819_I,_1518_L,_23_M,_1_S,_1_T,_253_V,_2_X,_1_Y) 
 Site125 	 5578.83206400067 	 0 	 11 	 Y 	 group1(1_A,_13_I,_983_T)|group2(6_-,_2193_A,_42_E,_3_F,_1820_G,_10_P,_230_R,_1592_S,_228_T,_1_W,_3_X) 
 Site126 	 1549.64588575304 	 0 	 7 	 Y 	 group1(997_A)|group2(6_-,_2052_A,_1_I,_1_L,_2539_P,_3_S,_1523_T,_3_X) 
 Site127 	 511.289272124289 	 2.19782245983009e-104 	 9 	 Y 	 group1(996_E,_1_K)|group2(6_-,_230_A,_1824_D,_3939_E,_82_G,_2_I,_33_K,_1_N,_7_R,_4_X) 
 Site128 	 5599.08951380366 	 0 	 13 	 Y 	 group1(59_I,_1_K,_1_M,_1_N,_935_T)|group2(6_-,_272_A,_1_H,_448_I,_230_K,_2592_L,_1_M,_94_P,_79_R,_1064_S,_151_T,_1187_V,_3_X) 
 Site129 	 1737.95874416985 	 0 	 12 	 Y 	 group1(994_Q,_3_R)|group2(6_-,_2192_A,_1_F,_41_G,_1330_H,_86_K,_1_N,_1840_Q,_221_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 1.78443920928178 	 0.775328033119284 	 4 	 Y 	 group1(997_N)|group2(6_-,_1_D,_1_H,_6117_N,_3_X) 
 Site131 	 3901.04362454664 	 0 	 12 	 Y 	 group1(2_F,_995_S)|group2(6_-,_31_A,_79_G,_285_H,_4_I,_2139_N,_1242_Q,_5_R,_636_S,_1697_T,_3_X,_1_Y) 
 Site132 	 5155.72125671236 	 0 	 6 	 Y 	 group1(1_F,_996_S)|group2(6_-,_1_N,_2_R,_311_S,_5806_T,_2_X) 
 Site133 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_F)|group2(6_-,_6119_F,_1_L,_2_X) 
 Site134 	 1690.79389657634 	 0 	 6 	 Y 	 group1(997_I)|group2(6_-,_1_A,_1_F,_1901_I,_1753_L,_2464_V,_2_X) 
 Site135 	 575.579812386059 	 1.98233572783175e-124 	 3 	 Y 	 group1(997_I)|group2(6_-,_3764_I,_2355_V,_3_X) 
 Site136 	 1.9456683576146 	 0.856610641875371 	 5 	 Y 	 group1(997_D)|group2(6_-,_1_B,_6116_D,_1_G,_1_H,_3_X) 
 Site137 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_G)|group2(6_-,_1_D,_6119_G,_2_X) 
 Site138 	 55.745660178756 	 3.16152446486564e-09 	 8 	 Y 	 group1(1_L,_996_P)|group2(6_-,_1_A,_231_D,_79_K,_3_L,_5800_P,_3_Q,_3_S,_2_X) 
 Site139 	 2432.32222786544 	 0 	 8 	 Y 	 group1(1_H,_980_N,_15_S,_1_T)|group2(6_-,_787_D,_3758_E,_2_K,_1259_N,_83_S,_231_T,_2_X) 
 Site140 	 54.4987402500816 	 5.85167679747129e-10 	 6 	 Y 	 group1(997_T)|group2(6_-,_1_I,_231_L,_79_R,_1_S,_5808_T,_2_X) 
 Site141 	 1777.94093638939 	 0 	 11 	 Y 	 group1(997_P)|group2(6_-,_1481_A,_78_E,_2449_K,_5_L,_12_N,_1815_P,_6_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 1.33459302312111 	 0.720935468686929 	 3 	 Y 	 group1(996_E,_1_Q)|group2(6_-,_6115_E,_5_Q,_2_X) 
 Site143 	 7.76573254467077 	 0.100546610391804 	 4 	 Y 	 group1(996_C,_1_W)|group2(6_-,_6118_C,_2_R,_2_X) 
 Site144 	 4.89351910722282 	 0.298398623448376 	 4 	 Y 	 group1(997_P)|group2(6_-,_1_L,_6098_P,_21_S,_2_X) 
 Site145 	 6544.09619966283 	 0 	 11 	 Y 	 group1(1_H,_59_N,_1_R,_936_S)|group2(6_-,_2114_D,_79_F,_231_L,_1755_N,_13_S,_1926_T,_1_V,_2_X,_1_Y) 
 Site146 	 6065.71778450977 	 0 	 14 	 Y 	 group1(805_A,_14_T,_178_V)|group2(6_-,_115_A,_1456_D,_564_E,_132_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_97_S,_1494_T,_14_V,_3_X) 
 Site147 	 6994.61623232506 	 0 	 9 	 Y 	 group1(1_A,_10_L,_986_S)|group2(6_-,_16_D,_418_H,_1_L,_3508_N,_1823_Q,_339_R,_15_S,_2_X) 
 Site148 	 1.29903468545531 	 0.522297806768833 	 2 	 Y 	 group1(997_R)|group2(6_-,_6120_R,_2_X) 
 Site149 	 14.6550789080246 	 0.00547276434689061 	 4 	 Y 	 group1(997_A)|group2(6_-,_6039_A,_1_T,_80_V,_2_X) 
 Site150 	 7.44208069990183 	 0.0590654717590142 	 3 	 Y 	 group1(1_L,_996_W)|group2(6_-,_6120_W,_2_X) 
 Site151 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_N)|group2(6_-,_1_D,_6119_N,_2_X) 
 Site152 	 7116.65509266514 	 0 	 6 	 Y 	 group1(997_V)|group2(6_-,_83_F,_1821_I,_1_N,_4214_S,_1_V,_2_X) 
 Site153 	 1771.69951721225 	 0 	 7 	 Y 	 group1(997_W)|group2(6_-,_466_F,_1_I,_3456_L,_375_M,_1_T,_1821_W,_2_X) 
 Site154 	 118.726478393182 	 5.84036309622434e-24 	 5 	 Y 	 group1(997_E)|group2(6_-,_5466_E,_45_K,_231_L,_378_Q,_2_X) 
 Site155 	 67.2955631307027 	 1.4643221368745e-12 	 6 	 Y 	 group1(997_V)|group2(6_-,_2_G,_379_I,_1_L,_1_M,_5737_V,_2_X) 
 Site156 	 2.43360817669926 	 0.875822716982463 	 6 	 Y 	 group1(997_E)|group2(6_-,_3_D,_6113_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 12.4055282149306 	 0.014577161566378 	 4 	 Y 	 group1(996_D,_1_E)|group2(6_-,_6040_D,_79_E,_1_T,_2_X) 
 Site158 	 647.684094701551 	 1.00244263148335e-137 	 5 	 Y 	 group1(997_Y)|group2(6_-,_2313_F,_233_H,_1_M,_1_X,_3574_Y) 
 Site159 	 1.45813829163164 	 0.834029964911784 	 4 	 Y 	 group1(997_G)|group2(6_-,_6119_G,_1_R,_1_V,_1_X) 
 Site160 	 14.65107025017 	 0.023151313306652 	 6 	 Y 	 group1(997_F)|group2(6_-,_6039_F,_1_L,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_G)|group2(6_-,_6119_G,_1_R,_2_X) 
 Site162 	 1617.95948981789 	 0 	 7 	 Y 	 group1(997_V)|group2(6_-,_2_F,_1976_I,_1_K,_1893_L,_272_M,_1977_V,_1_X) 
 Site163 	 532.227395982298 	 9.40730060141248e-111 	 7 	 Y 	 group1(997_F)|group2(6_-,_1_A,_3886_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 656.702716945138 	 1.49161263070354e-136 	 8 	 Y 	 group1(4_S,_993_T)|group2(6_-,_4_A,_41_F,_232_H,_1_K,_1_P,_2323_S,_3519_T,_1_X) 
 Site165 	 1.62126443979483 	 0.804965272015797 	 4 	 Y 	 group1(997_T)|group2(6_-,_1_P,_2_S,_6118_T,_1_X) 
 Site166 	 648.470257046721 	 8.81856579135046e-136 	 7 	 Y 	 group1(997_N)|group2(6_-,_2_K,_3572_N,_1_Q,_2310_R,_234_S,_1_W,_2_X) 
 Site167 	 643.680399339141 	 7.3523132294047e-137 	 5 	 Y 	 group1(996_I,_1_V)|group2(6_-,_3576_I,_44_L,_1889_M,_612_V,_1_X) 
 Site168 	 456.461623705569 	 1.99591511119153e-95 	 6 	 Y 	 group1(2_L,_1_R,_994_W)|group2(6_-,_1903_F,_1_L,_4149_W,_1_X,_68_Y) 
 Site169 	 55.9313340905334 	 2.07275825638498e-11 	 4 	 Y 	 group1(997_L)|group2(6_-,_5800_L,_320_M,_1_P,_1_X) 
 Site170 	 21.8696211125216 	 0.00267525480786716 	 7 	 Y 	 group1(959_K,_38_R)|group2(6_-,_79_D,_5784_K,_1_N,_2_Q,_213_R,_42_T,_1_X) 
 Site171 	 746.487446320079 	 6.51068299334705e-157 	 7 	 Y 	 group1(997_L)|group2(6_-,_81_A,_225_F,_411_I,_3337_L,_20_M,_2047_V,_1_X) 
 Site172 	 139.422703331566 	 2.37341987331044e-28 	 5 	 Y 	 group1(997_R)|group2(6_-,_678_K,_5363_R,_8_T,_71_V,_2_X) 
 Site173 	 412.731981508273 	 4.43277358384844e-85 	 7 	 Y 	 group1(5_D,_992_E)|group2(6_-,_1828_D,_4210_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 6952.28521739029 	 0 	 12 	 Y 	 group1(8_A,_1_E,_12_K,_103_M,_2_T,_871_V)|group2(6_-,_243_D,_413_E,_232_G,_1145_K,_375_R,_3636_S,_70_T,_6_V,_1_W,_1_X) 
 Site175 	 1503.17700685412 	 7.81402219667322e-315 	 12 	 Y 	 group1(9_H,_1_N,_987_Y)|group2(6_-,_9_D,_1_E,_5_F,_63_H,_1_L,_2024_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_2064_Y) 
 Site176 	 428.318207769634 	 1.23293152498532e-86 	 9 	 Y 	 group1(1_P,_9_S,_987_T)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_3_P,_467_S,_4123_T,_1_W,_1_X) 
 Site177 	 1775.14587669985 	 0 	 15 	 Y 	 group1(1_K,_996_Q)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_1_H,_50_I,_232_L,_32_M,_3_N,_1821_Q,_1_S,_1937_T,_1205_V,_2_X) 
 Site178 	 6599.81011414515 	 0 	 14 	 Y 	 group1(1_I,_767_L,_34_M,_5_Q,_164_S,_26_T)|group2(6_-,_20_A,_1_C,_79_D,_2465_E,_1474_F,_11_I,_10_L,_558_M,_22_S,_1_T,_1474_V,_2_X,_5_Y) 
 Site179 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_C)|group2(6_-,_6119_C,_1_W,_2_X) 
 Site180 	 1.2970463350728 	 0.729834572555989 	 3 	 Y 	 group1(997_D)|group2(6_-,_1_A,_6120_D,_1_X) 
 Site181 	 1554.28973693403 	 0 	 10 	 Y 	 group1(996_H,_1_L)|group2(6_-,_6_A,_2_E,_377_G,_2044_H,_3_L,_245_P,_3439_S,_4_T,_1_X,_1_Y) 
 Site182 	 1549.64294895977 	 0 	 8 	 Y 	 group1(997_R)|group2(6_-,_581_A,_3412_K,_5_N,_2_P,_2052_R,_68_S,_1_T,_1_X) 
 Site183 	 644.883482268919 	 4.82944670857233e-136 	 6 	 Y 	 group1(996_L,_1_V)|group2(6_-,_2308_I,_3573_L,_3_N,_2_T,_235_V,_1_X) 
 Site184 	 647.288885055008 	 1.22034272000231e-137 	 5 	 Y 	 group1(997_M)|group2(6_-,_2465_I,_80_L,_3575_M,_1_V,_1_X) 
 Site185 	 647.291276423073 	 8.99279731095534e-139 	 4 	 Y 	 group1(997_S)|group2(6_-,_1_A,_2545_G,_3575_S,_1_X) 
 Site186 	 616.961089943977 	 4.37438569230657e-131 	 5 	 Y 	 group1(996_A,_1_P)|group2(6_-,_3652_A,_2_P,_1_S,_2466_T,_1_X) 
 Site187 	 2.27025617433754 	 0.893241715739172 	 6 	 Y 	 group1(997_A)|group2(6_-,_6114_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 526.676680271542 	 1.39065170133697e-111 	 5 	 Y 	 group1(196_I,_801_V)|group2(6_-,_8_A,_3583_I,_2_S,_2528_V,_1_X) 
 Site189 	 12.9032487994881 	 0.0243024991016063 	 5 	 Y 	 group1(996_K,_1_N)|group2(6_-,_1_I,_6037_K,_79_N,_4_R,_1_X) 
 Site190 	 650.450637552681 	 3.30114264956977e-136 	 7 	 Y 	 group1(997_D)|group2(6_-,_3567_D,_1_E,_650_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 7116.62987719252 	 0 	 10 	 Y 	 group1(997_E)|group2(6_-,_58_D,_1_E,_291_H,_294_K,_3395_N,_228_Q,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 2036.4944380663 	 0 	 7 	 Y 	 group1(3_K,_994_R)|group2(6_-,_231_E,_2121_K,_1816_L,_79_M,_1575_R,_298_V,_2_X) 
 Site193 	 14.8219346442108 	 0.00508514957854833 	 4 	 Y 	 group1(997_A)|group2(6_-,_6038_A,_79_S,_3_T,_2_X) 
 Site194 	 424.962205599503 	 1.23320725208819e-89 	 5 	 Y 	 group1(1_A,_1_I,_995_V)|group2(6_-,_114_A,_1807_I,_1_L,_4198_V,_2_X) 
 Site195 	 1.29903468545531 	 0.522297806768833 	 2 	 Y 	 group1(997_H)|group2(6_-,_6120_H,_2_X) 
 Site196 	 651.973544624252 	 1.42487919840707e-137 	 6 	 Y 	 group1(996_A,_1_V)|group2(6_-,_3576_A,_1_D,_79_G,_2465_S,_1_X) 
 Site197 	 14.1567840044778 	 0.00269932726209379 	 3 	 Y 	 group1(997_D)|group2(6_-,_6042_D,_79_S,_1_X) 
 Site198 	 647.681705829663 	 1.20231971499992e-136 	 6 	 Y 	 group1(997_M)|group2(6_-,_2464_L,_3574_M,_79_P,_1_R,_3_V,_1_X) 
 Site199 	 560.044913244301 	 9.64383642501233e-118 	 6 	 Y 	 group1(997_G)|group2(6_-,_1_A,_1_C,_1_D,_3807_G,_2233_S,_79_T) 
 Site200 	 13.9921123878676 	 0.000915485352040189 	 2 	 N 	 group1(997_Y)|group2(6_-,_79_F,_6043_Y) 
 Site201 	 0.159098457322095 	 0.689987904891169 	 1 	 N 	 group1(997_W)|group2(6_-,_6122_W) 
 Site202 	 13.5636906063767 	 0.00356341668757595 	 3 	 Y 	 group1(996_I,_1_M)|group2(6_-,_6033_I,_1_L,_88_M) 
 Site203 	 20.4440939977755 	 0.000408031298919225 	 4 	 Y 	 group1(996_E,_1_Q)|group2(6_-,_6041_E,_80_G,_1_K) 
 Site204 	 1.2970463350728 	 0.729834572555989 	 3 	 Y 	 group1(997_S)|group2(6_-,_6120_S,_1_T,_1_X) 
 Site205 	 12.9930814804654 	 0.001508648985508 	 2 	 Y 	 group1(997_-)|group2(6049_-,_78_H,_1_N) 
 Site206 	 7124.9117142543 	 0 	 13 	 Y 	 group1(997_Q)|group2(6_-,_1506_A,_2131_E,_85_G,_4_H,_37_K,_1_M,_1_P,_2125_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 1331.52620509921 	 4.7975420619446e-281 	 9 	 Y 	 group1(997_K)|group2(6_-,_27_F,_2_I,_2319_K,_3500_L,_2_P,_3_R,_80_V,_1_X,_188_Y) 
 Site208 	 3.77423887308004 	 0.707196504787796 	 6 	 Y 	 group1(1_K,_996_N)|group2(6_-,_1_C,_1_D,_1_K,_6117_N,_1_S,_1_X) 
 Site209 	 6365.74095550791 	 0 	 7 	 Y 	 group1(3_E,_994_G)|group2(6_-,_3937_D,_1855_E,_97_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 7075.40585841357 	 0 	 5 	 Y 	 group1(997_S)|group2(6_-,_3_A,_3_P,_6_S,_6108_T,_2_X) 
 Site211 	 1.45813829163164 	 0.834029964911784 	 4 	 Y 	 group1(997_W)|group2(6_-,_1_C,_1_R,_6119_W,_1_X) 
 Site212 	 104.835950235696 	 1.0791754031717e-19 	 7 	 Y 	 group1(997_K)|group2(6_-,_2_E,_5537_K,_80_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 404.45637217807 	 2.64130216766516e-83 	 7 	 Y 	 group1(997_L)|group2(6_-,_1097_I,_4285_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 497.451130514537 	 1.12109253858477e-99 	 11 	 Y 	 group1(996_E,_1_G)|group2(6_-,_1808_A,_3992_E,_1_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 1964.58442814869 	 0 	 6 	 Y 	 group1(997_K)|group2(6_-,_4_G,_1647_K,_1_N,_4390_R,_79_T,_1_X) 
 Site216 	 14.8219443071502 	 0.00508512793088432 	 4 	 Y 	 group1(997_A)|group2(6_-,_6038_A,_82_L,_1_P,_1_X) 
 Site217 	 648.072308559877 	 1.0728583331318e-134 	 8 	 Y 	 group1(997_S)|group2(6_-,_1_A,_79_E,_1_F,_230_H,_3573_S,_2233_V,_2_X,_3_Y) 
 Site218 	 610.210292438273 	 1.54037927099306e-127 	 7 	 Y 	 group1(199_F,_1_I,_797_L)|group2(6_-,_46_A,_3647_F,_2353_L,_41_M,_33_T,_2_X) 
 Site219 	 560.760965349536 	 6.75875915873649e-118 	 6 	 Y 	 group1(997_I)|group2(6_-,_2_E,_2232_G,_3805_I,_80_L,_1_M,_2_X) 
 Site220 	 14.4882650737634 	 0.0058892254223124 	 4 	 Y 	 group1(997_E)|group2(6_-,_1_A,_79_D,_6040_E,_2_X) 
 Site221 	 66.0219143802161 	 2.66751239912648e-12 	 6 	 Y 	 group1(997_V)|group2(6_-,_1_D,_66_I,_230_M,_5744_V,_2_X,_79_Y) 
 Site222 	 1.78443644970792 	 0.77532853754556 	 4 	 Y 	 group1(997_K)|group2(6_-,_1_I,_6117_K,_2_R,_2_X) 
 Site223 	 1364.25193534725 	 3.03256559945278e-289 	 8 	 Y 	 group1(997_T)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3471_S,_2276_T,_2_X) 
 Site224 	 7.44208069990183 	 0.0590654717590142 	 3 	 Y 	 group1(996_C,_1_S)|group2(6_-,_6120_C,_2_X) 
 Site225 	 1154.99470388323 	 8.48057678349641e-240 	 12 	 Y 	 group1(1_A,_2_I,_1_K,_993_T)|group2(6_-,_309_E,_1495_H,_1413_I,_228_L,_5_N,_2_Q,_2573_T,_70_V,_3_X,_24_Y) 
 Site226 	 1.29903468545531 	 0.522297806768833 	 2 	 Y 	 group1(997_W)|group2(6_-,_6120_W,_2_X) 
 Site227 	 1.94765434071371 	 0.745386214511822 	 4 	 Y 	 group1(997_P)|group2(6_-,_2_A,_2_L,_6116_P,_2_X) 
 Site228 	 613.772589838184 	 2.55863973804081e-127 	 8 	 Y 	 group1(996_K,_1_N)|group2(6_-,_2233_E,_3664_K,_78_L,_1_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 644.85624766791 	 3.02707227213674e-138 	 4 	 Y 	 group1(996_S,_1_T)|group2(6_-,_4_P,_3573_S,_2542_T,_3_X) 
 Site230 	 2.1089320503271 	 0.833876184819301 	 5 	 Y 	 group1(997_H)|group2(6_-,_6115_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 4.42626163822944 	 0.619194946627326 	 6 	 Y 	 group1(1_I,_996_T)|group2(6_-,_2_A,_1_H,_1_I,_2_S,_6113_T,_3_X) 
 Site232 	 4.67095301783182 	 0.322755257877441 	 4 	 Y 	 group1(1_F,_9_I,_987_L)|group2(6_-,_1_F,_79_I,_6039_L,_3_X) 
 Site233 	 14.657084998785 	 0.0021344288398911 	 3 	 Y 	 group1(997_W)|group2(85_-,_1_G,_6039_W,_3_X) 
 Site234 	 644.095211982567 	 7.1451117831205e-136 	 6 	 Y 	 group1(996_S,_1_T)|group2(6_-,_1_A,_2313_G,_1_I,_3575_S,_228_T,_4_X) 
 Site235 	 648.470252071956 	 8.81858755791712e-136 	 7 	 Y 	 group1(997_N)|group2(6_-,_2449_D,_17_E,_1_H,_1_M,_3572_N,_79_T,_3_X) 
 Site236 	 25.9589776490194 	 0.000226594227014982 	 6 	 Y 	 group1(1_A,_996_G)|group2(6_-,_17_D,_15_E,_6008_G,_79_S,_3_X) 
 Site237 	 437.406731622412 	 2.51760432853372e-91 	 6 	 Y 	 group1(997_V)|group2(6_-,_1_A,_1_G,_1940_I,_1_T,_4176_V,_3_X) 
 Site238 	 120.045658895513 	 4.95323861153449e-21 	 10 	 Y 	 group1(996_L,_1_Q)|group2(6_-,_1_D,_609_E,_3_I,_5452_L,_1_M,_1_P,_8_Q,_1_R,_44_V,_2_X) 
 Site239 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_E)|group2(6_-,_1_D,_6119_E,_2_X) 
 Site240 	 13.5868466285802 	 0.00873739576512717 	 4 	 Y 	 group1(1_G,_1_N,_995_S)|group2(6_-,_6120_S,_2_X) 
 Site241 	 1463.62582900368 	 4.04246704495778e-313 	 6 	 Y 	 group1(997_D)|group2(6_-,_2152_D,_3737_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 605.49445075497 	 1.00245047632151e-129 	 4 	 Y 	 group1(1_I,_996_M)|group2(6_-,_2423_L,_3697_M,_2_X) 
 Site243 	 73.3262474460502 	 2.0785467932587e-14 	 5 	 Y 	 group1(996_I,_1_V)|group2(6_-,_79_F,_5692_I,_229_L,_120_V,_2_X) 
 Site244 	 17.1225418109308 	 0.00884328036785935 	 6 	 Y 	 group1(996_I,_1_T)|group2(6_-,_1_F,_6036_I,_79_M,_1_T,_3_V,_2_X) 
 Site245 	 1.46012673944687 	 0.691503152786299 	 3 	 Y 	 group1(997_P)|group2(6_-,_1_L,_6119_P,_2_X) 
 Site246 	 576.985326689198 	 8.67534953835482e-116 	 12 	 Y 	 group1(995_K,_1_M,_1_R)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_3766_K,_1_L,_117_R,_2_T,_1812_V,_2_X) 
 Site247 	 4132.59973275269 	 0 	 12 	 Y 	 group1(1_G,_995_S,_1_T)|group2(6_-,_42_A,_4_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_560_S,_2242_T,_2_X) 
 Site248 	 1213.46989956006 	 8.6311936719537e-258 	 7 	 Y 	 group1(997_L)|group2(6_-,_1234_F,_24_H,_375_I,_2484_L,_1_V,_3_X,_2001_Y) 
 Site249 	 437.719949614305 	 1.96095128866767e-93 	 4 	 Y 	 group1(997_A)|group2(6_-,_4175_A,_1943_G,_1_S,_3_X) 
 Site250 	 1.46211794803564 	 0.481398931108014 	 2 	 Y 	 group1(997_G)|group2(6_-,_6119_G,_3_X) 
 Site251 	 1.78642785443961 	 0.617892831197812 	 3 	 Y 	 group1(997_P)|group2(6_-,_2_L,_6117_P,_3_X) 
 Site252 	 1737.79676540342 	 0 	 11 	 Y 	 group1(986_I,_11_V)|group2(6_-,_2_A,_198_F,_1803_I,_238_K,_229_L,_11_M,_1997_R,_3_S,_27_T,_1611_V,_3_X) 
 Site253 	 1.46211794803564 	 0.481398931108014 	 2 	 Y 	 group1(997_S)|group2(6_-,_6119_S,_3_X) 
 Site254 	 646.891442506058 	 1.78059970407269e-136 	 6 	 Y 	 group1(997_Q)|group2(6_-,_270_H,_301_K,_1892_N,_3576_Q,_79_S,_4_X) 
 Site255 	 1.61191295391872 	 0.656691664128121 	 3 	 Y 	 group1(996_H,_1_Y)|group2(6_-,_6115_H,_3_X,_4_Y) 
 Site256 	 1.78443920928178 	 0.775328033119284 	 4 	 Y 	 group1(997_N)|group2(6_-,_1_I,_1_K,_6117_N,_3_X) 
 Site257 	 3312.45563451545 	 0 	 10 	 Y 	 group1(573_H,_424_Y)|group2(6_-,_1_A,_94_H,_42_K,_1_L,_62_N,_1_Q,_2199_R,_228_T,_3_X,_3491_Y) 
 Site258 	 14.8219380947125 	 0.00508514184845737 	 4 	 Y 	 group1(997_R)|group2(6_-,_79_I,_6038_R,_1_S,_4_X) 
 Site259 	 150.321014503118 	 4.88025636264378e-26 	 12 	 Y 	 group1(997_P)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_6_L,_17_N,_5310_P,_229_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 1.46211794803564 	 0.481398931108014 	 2 	 Y 	 group1(997_G)|group2(6_-,_6119_G,_3_X) 
 Site261 	 1.78642785443961 	 0.617892831197812 	 3 	 Y 	 group1(997_Y)|group2(6_-,_2_I,_3_X,_6117_Y) 
 Site262 	 2200.63502338977 	 0 	 12 	 Y 	 group1(993_H,_1_Q,_3_Y)|group2(6_-,_228_A,_1811_F,_1449_H,_2269_K,_1_L,_1_M,_1_P,_1_Q,_232_R,_4_S,_3_X,_122_Y) 
 Site263 	 15.4858510713664 	 0.0167964881237966 	 6 	 Y 	 group1(997_T)|group2(6_-,_1_I,_5_M,_1_R,_6034_T,_79_V,_2_X) 
 Site264 	 1.62325574584218 	 0.654128306739081 	 3 	 Y 	 group1(997_Q)|group2(6_-,_1_L,_6118_Q,_3_X) 
 Site265 	 747.540589799645 	 3.87696110668016e-154 	 10 	 Y 	 group1(1_M,_996_T)|group2(6_-,_74_A,_296_I,_1_L,_197_M,_2142_N,_1_P,_51_S,_3327_T,_30_V,_3_X) 
 Site266 	 722.088226941894 	 9.91128465328906e-148 	 11 	 Y 	 group1(996_A,_1_T)|group2(6_-,_3387_A,_3_E,_2_I,_268_K,_11_M,_79_N,_2192_Q,_1_S,_11_T,_165_V,_3_X) 
 Site267 	 1.46211794803564 	 0.481398931108014 	 2 	 Y 	 group1(997_G)|group2(6_-,_6119_G,_3_X) 
 Site268 	 7.76573530424462 	 0.100546500071147 	 4 	 Y 	 group1(996_P,_1_T)|group2(6_-,_6118_P,_1_S,_3_X) 
 Site269 	 2.27025272384007 	 0.893242072955509 	 6 	 Y 	 group1(997_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_6114_W,_3_X) 
 Site270 	 560.758625032287 	 6.83087335391025e-117 	 7 	 Y 	 group1(997_H)|group2(6_-,_2191_D,_3805_H,_79_M,_2_N,_1_Q,_41_S,_3_X) 
 Site271 	 647.286488095679 	 1.4632275471803e-136 	 6 	 Y 	 group1(997_L)|group2(6_-,_2233_E,_1_G,_3575_L,_81_Q,_229_S,_3_X) 
 Site272 	 105.909907144012 	 9.97896834477501e-19 	 9 	 Y 	 group1(2_E,_995_G)|group2(6_-,_2_A,_1_D,_231_E,_5508_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 754.281756455595 	 1.46088640755024e-157 	 8 	 Y 	 group1(994_K,_2_N,_1_R)|group2(6_-,_275_E,_297_G,_3334_K,_79_P,_2133_R,_2_S,_2_X) 
 Site274 	 532.232018841248 	 8.78418592423716e-113 	 5 	 Y 	 group1(997_L)|group2(6_-,_341_I,_3886_L,_2_P,_1891_V,_2_X) 
 Site275 	 84.0614944770139 	 5.16464726939347e-16 	 6 	 Y 	 group1(4_D,_993_E)|group2(6_-,_5778_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 1443.78712715382 	 7.9933415110152e-309 	 6 	 Y 	 group1(997_L)|group2(6_-,_2340_I,_2176_L,_1521_M,_1_P,_81_V,_3_X) 
 Site277 	 55.2125743607965 	 4.19918680867699e-10 	 6 	 Y 	 group1(997_D)|group2(6_-,_5804_D,_3_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 14.9888419653916 	 0.00472441568765553 	 4 	 Y 	 group1(997_F)|group2(6_-,_6037_F,_3_L,_79_R,_3_X) 
 Site279 	 6042.00343529529 	 0 	 8 	 Y 	 group1(994_N,_1_S,_2_T)|group2(6_-,_5388_D,_343_E,_237_G,_1_H,_150_N,_3_X) 
 Site280 	 1400.21760938001 	 8.90317982267447e-295 	 10 	 Y 	 group1(997_Y)|group2(6_-,_68_A,_459_E,_1382_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_3_X,_2230_Y) 
 Site281 	 1.62524823792382 	 0.443692236043539 	 2 	 Y 	 group1(997_C)|group2(7_-,_6118_C,_3_X) 
 Site282 	 882.642863764562 	 2.68726379951937e-186 	 7 	 Y 	 group1(997_E)|group2(7_-,_288_D,_3048_E,_10_K,_2769_P,_2_Q,_1_S,_3_X) 
 Site283 	 1.94965323907042 	 0.58292183937157 	 3 	 Y 	 group1(997_G)|group2(7_-,_1_E,_6116_G,_4_X) 
 Site284 	 2.1129171292624 	 0.549303963648921 	 3 	 Y 	 group1(997_T)|group2(7_-,_2_P,_6115_T,_4_X) 
 Site285 	 110.857611539593 	 9.83538197243138e-20 	 9 	 Y 	 group1(997_T)|group2(7_-,_2_A,_525_K,_1_M,_1_N,_3_P,_1_R,_78_S,_5506_T,_4_X) 
 Site286 	 2.11292085630317 	 0.549303212197166 	 3 	 Y 	 group1(997_V)|group2(7_-,_1_G,_6115_V,_5_X) 
 Site287 	 825.767094366921 	 6.03106798862194e-172 	 9 	 Y 	 group1(1_A,_996_V)|group2(7_-,_11_A,_219_H,_260_I,_10_K,_1_P,_2447_T,_3158_V,_3_X,_12_Y) 
 Site288 	 3932.8551456522 	 0 	 4 	 Y 	 group1(997_I)|group2(7_-,_625_I,_1818_L,_3675_V,_3_X) 
 Site289 	 1719.91425981132 	 0 	 9 	 Y 	 group1(21_A,_13_S,_963_T)|group2(7_-,_3_A,_1897_D,_232_E,_3_N,_224_Q,_5_R,_1890_S,_1864_T,_3_X) 
 Site290 	 25.8480830086234 	 0.00111503917418488 	 8 	 Y 	 group1(2_D,_995_E)|group2(7_-,_2_A,_78_D,_5949_E,_77_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 5352.07001766401 	 0 	 11 	 Y 	 group1(20_D,_928_N,_49_S)|group2(7_-,_1_A,_1947_D,_14_E,_25_G,_1847_H,_173_N,_2_Q,_4_R,_1873_S,_232_T,_3_X) 
 Site292 	 1.62325693067586 	 0.654128039268898 	 3 	 Y 	 group1(997_C)|group2(7_-,_6118_C,_1_F,_2_X) 
 Site293 	 57.1759310994824 	 1.66386274059959e-09 	 8 	 Y 	 group1(997_G)|group2(7_-,_1_A,_300_D,_9_E,_5793_G,_3_N,_1_R,_12_S,_2_X) 
 Site294 	 5564.90106203016 	 0 	 14 	 Y 	 group1(2_A,_9_I,_1_M,_984_T,_1_X)|group2(7_-,_1_E,_79_G,_2117_H,_307_K,_3321_N,_3_P,_3_R,_32_S,_231_T,_2_X,_25_Y) 
 Site295 	 16.5213941603855 	 0.00550289157790329 	 5 	 Y 	 group1(1_G,_1_K,_993_R,_1_S,_1_X)|group2(7_-,_1_G,_6118_R,_2_X) 
 Site296 	 15.7471691299833 	 0.00337788424674806 	 4 	 Y 	 group1(994_G,_2_R,_1_X)|group2(7_-,_1_A,_6119_G,_1_X) 
 Site297 	 30.9524860063142 	 9.57177823719923e-06 	 5 	 Y 	 group1(995_P,_1_S,_1_X)|group2(7_-,_51_A,_79_K,_5990_P,_1_X) 
 Site298 	 413.05900576671 	 4.54322130049911e-87 	 5 	 Y 	 group1(3_A,_993_S,_1_X)|group2(7_-,_1885_A,_1_C,_4232_S,_2_W,_1_X) 
 Site299 	 550.79091672025 	 7.53374576086029e-113 	 9 	 Y 	 group1(995_L,_1_W,_1_X)|group2(7_-,_79_A,_1_F,_138_I,_3847_L,_1_M,_1859_T,_194_V,_2_X) 
 Site300 	 16.4046219285178 	 0.00252161346114544 	 4 	 Y 	 group1(993_R,_1_T,_3_X)|group2(7_-,_2_G,_6117_R,_2_X) 
 Site301 	 96.3078134864912 	 6.00595481485557e-20 	 4 	 Y 	 group1(12_-,_1_A,_982_T,_2_X)|group2(7_-,_1_A,_310_S,_5808_T,_2_X) 
 Site302 	 43.3984894268707 	 9.72685926982983e-08 	 6 	 Y 	 group1(12_-,_983_T,_2_X)|group2(7_-,_1_K,_1_L,_2_P,_1_S,_6114_T,_2_X) 
 Site303 	 42.9265183645958 	 2.55101543564989e-09 	 3 	 Y 	 group1(12_-,_983_T,_2_X)|group2(7_-,_2_S,_6117_T,_2_X) 
 Site304 	 1732.44819866111 	 0 	 7 	 Y 	 group1(12_-,_983_V,_2_X)|group2(48_-,_1984_A,_384_D,_1886_E,_1_G,_2_S,_1821_V,_2_X) 
 Site305 	 404.35779040487 	 3.41198479359366e-85 	 5 	 Y 	 group1(12_-,_983_S,_2_X)|group2(48_-,_1_I,_1_P,_4256_S,_1821_T,_1_X) 
 Site306 	 7.22661412721448 	 0.0650150507764474 	 3 	 Y 	 group1(13_-,_982_G,_2_X)|group2(48_-,_6077_G,_1_R,_2_X) 
 Site307 	 43.794759795076 	 1.66854213427208e-09 	 3 	 Y 	 group1(13_-,_982_K,_2_X)|group2(48_-,_5847_K,_230_R,_3_X) 
 Site308 	 495.630838183732 	 7.00347076960012e-105 	 5 	 Y 	 group1(13_-,_982_L,_2_X)|group2(48_-,_1853_I,_3945_L,_21_T,_257_V,_4_X) 
 Site309 	 53.2598110890571 	 7.51897028764525e-11 	 4 	 Y 	 group1(13_-,_982_I,_2_X)|group2(48_-,_5786_I,_1_T,_289_V,_4_X) 
 Site310 	 1727.15547657581 	 0 	 9 	 Y 	 group1(13_-,_982_H,_2_X)|group2(48_-,_2_A,_229_E,_1821_H,_2_I,_79_P,_8_S,_3933_T,_5_X,_1_Y) 
 Site311 	 612.377220438967 	 3.2462448164542e-131 	 4 	 Y 	 group1(13_-,_982_E,_2_X)|group2(48_-,_2233_D,_3615_E,_228_Q,_4_X) 
 Site312 	 4.93706470102939 	 0.293816222754163 	 4 	 Y 	 group1(13_-,_982_W,_2_X)|group2(48_-,_1_C,_1_R,_6074_W,_4_X) 
 Site313 	 4.93706470102939 	 0.293816222754163 	 4 	 Y 	 group1(13_-,_982_C,_2_X)|group2(48_-,_6074_C,_1_V,_1_W,_4_X) 
 Site314 	 5.72544999970823 	 0.12575908420667 	 3 	 Y 	 group1(13_-,_982_C,_2_X)|group2(48_-,_6076_C,_1_S,_3_X) 
 Site315 	 5.74431780789741 	 0.124734422239493 	 3 	 Y 	 group1(13_-,_982_R,_2_X)|group2(48_-,_7_K,_6069_R,_4_X) 
 Site316 	 43.3702059406686 	 3.10861111418286e-08 	 5 	 Y 	 group1(13_-,_982_S,_2_X)|group2(48_-,_229_E,_2_N,_5843_S,_2_T,_4_X) 
 Site317 	 4.61926714717822 	 0.0992976301684297 	 2 	 Y 	 group1(13_-,_982_C,_2_X)|group2(48_-,_6076_C,_4_X) 
 Site318 	 63.1354317617265 	 2.72905295230953e-12 	 5 	 Y 	 group1(13_-,_982_T,_2_X)|group2(48_-,_2_A,_1_I,_343_S,_5730_T,_4_X) 
 Site319 	 98.2918740240526 	 2.27209506567747e-20 	 4 	 Y 	 group1(13_-,_982_L,_2_X)|group2(48_-,_5538_L,_537_M,_1_P,_4_X) 
 Site320 	 4.61926714717822 	 0.0992976301684297 	 2 	 Y 	 group1(13_-,_982_P,_2_X)|group2(48_-,_6076_P,_4_X) 
 Site321 	 7.06783067187763 	 0.029190401603958 	 2 	 Y 	 group1(13_-,_982_P,_2_X)|group2(48_-,_6078_P,_2_X) 
 Site322 	 20.2342366164772 	 0.00112934025629905 	 5 	 Y 	 group1(13_-,_982_L,_2_X)|group2(48_-,_1_I,_5997_L,_1_P,_79_V,_2_X) 
 Site323 	 60.0439761613838 	 4.40937000077075e-11 	 6 	 Y 	 group1(13_-,_982_R,_2_X)|group2(49_-,_3_G,_2_K,_1_P,_5761_R,_310_S,_2_X) 
 Site324 	 719.741960023505 	 1.09938499931629e-155 	 3 	 Y 	 group1(13_-,_2_X,_982_Y)|group2(49_-,_2726_F,_3_X,_3350_Y) 
 Site325 	 7029.21907503035 	 0 	 13 	 Y 	 group1(13_-,_8_I,_974_M,_2_X)|group2(50_-,_1_F,_79_H,_577_K,_223_L,_1885_Q,_3241_R,_2_S,_40_T,_5_V,_22_W,_3_X) 
 Site326 	 614.677099370915 	 1.68099230162827e-128 	 7 	 Y 	 group1(13_-,_982_G,_2_X)|group2(51_-,_231_A,_1_E,_3609_G,_1_R,_2231_T,_1_V,_3_X) 
 Site327 	 507.356873090651 	 1.5283140259533e-103 	 9 	 Y 	 group1(13_-,_1_D,_981_E,_2_X)|group2(55_-,_3_A,_1794_D,_3897_E,_13_G,_271_K,_10_N,_5_R,_77_S,_3_X) 
 Site328 	 517.034257224639 	 1.7429644624275e-107 	 7 	 Y 	 group1(13_-,_982_D,_2_X)|group2(55_-,_1_A,_3874_D,_1_G,_418_N,_1774_S,_1_V,_4_X) 
 Site329 	 4.32339457507716 	 0.115129547166737 	 2 	 Y 	 group1(13_-,_982_G,_2_X)|group2(55_-,_6070_G,_3_X) 
 Site330 	 4.32339457507716 	 0.115129547166737 	 2 	 Y 	 group1(13_-,_982_C,_2_X)|group2(55_-,_6070_C,_3_X) 
 Site331 	 4.32339457507716 	 0.115129547166737 	 2 	 Y 	 group1(13_-,_982_W,_2_X)|group2(55_-,_6070_W,_3_X) 
 Site332 	 3.43987068906832 	 0.179077725890988 	 2 	 Y 	 group1(13_-,_2_X,_982_Y)|group2(63_-,_3_X,_6062_Y) 
 Site333 	 16.5898404898814 	 0.0109149360611237 	 6 	 Y 	 group1(13_-,_982_G,_2_X)|group2(64_-,_5980_G,_76_P,_1_R,_3_S,_1_W,_3_X) 
 Site334 	 1.78473299953214 	 0.409685085005025 	 2 	 Y 	 group1(13_-,_982_M,_2_X)|group2(64_-,_6059_M,_5_X) 
 Site335 	 2.73404093085015 	 0.603271165814602 	 4 	 Y 	 group1(13_-,_982_E,_2_X)|group2(64_-,_1_D,_6058_E,_1_K,_4_X) 
 Site336 	 4.00191356410958 	 0.549140477180582 	 5 	 Y 	 group1(13_-,_982_I,_2_X)|group2(64_-,_6057_I,_1_S,_1_T,_2_V,_3_X) 
 Site337 	 3.84221347158976 	 0.427780882095407 	 4 	 Y 	 group1(13_-,_982_R,_2_X)|group2(64_-,_1_D,_6058_R,_2_S,_3_X) 
 Site338 	 3.52096077660362 	 0.318053736590829 	 3 	 Y 	 group1(13_-,_982_P,_2_X)|group2(64_-,_1_H,_6060_P,_3_X) 
 Site339 	 6920.91295266077 	 0 	 13 	 Y 	 group1(13_-,_1_F,_969_I,_4_T,_8_V,_2_X)|group2(64_-,_3_A,_1_E,_1_I,_17_K,_1710_L,_16_M,_1812_Q,_283_R,_4_S,_68_T,_2147_V,_2_X) 
 Site340 	 5518.04208246494 	 0 	 8 	 Y 	 group1(13_-,_310_N,_672_S,_2_X)|group2(64_-,_1_E,_1_G,_3661_K,_11_M,_35_N,_2159_R,_193_S,_3_X) 
 Site341 	 551.723512747225 	 3.83385985504141e-112 	 10 	 Y 	 group1(13_-,_982_E,_2_X)|group2(64_-,_1_A,_11_D,_3775_E,_1_G,_2190_H,_1_K,_78_T,_4_V,_2_X,_1_Y) 
 Site342 	 647.064363421265 	 1.76763754922753e-134 	 8 	 Y 	 group1(13_-,_975_K,_7_R,_2_X)|group2(64_-,_2192_D,_41_E,_71_H,_3500_K,_231_P,_18_R,_8_S,_3_X) 
 Site343 	 10.3730873585978 	 0.0653283710770129 	 5 	 Y 	 group1(13_-,_982_E,_2_X)|group2(64_-,_28_D,_6028_E,_5_G,_1_R,_2_X) 
 Site344 	 649.108865214305 	 5.22527001759455e-133 	 10 	 Y 	 group1(13_-,_982_E,_2_X)|group2(64_-,_56_A,_2_D,_3515_E,_1_G,_1887_K,_3_N,_6_R,_310_S,_282_T,_2_X) 
 Site345 	 561.469824824065 	 4.80189206539101e-117 	 7 	 Y 	 group1(13_-,_982_N,_2_X)|group2(65_-,_1_D,_79_H,_41_K,_3747_N,_1_S,_2192_T,_2_X) 
 Site346 	 5489.15176213134 	 0 	 4 	 Y 	 group1(13_-,_982_M,_2_X)|group2(65_-,_5832_L,_228_M,_1_V,_2_X) 
 Site347 	 10.17399927139 	 0.178925663346256 	 7 	 Y 	 group1(13_-,_1_A,_981_V,_2_X)|group2(66_-,_1_E,_1_F,_2_I,_1_M,_6054_V,_3_X) 
 Site348 	 2037.2646504415 	 0 	 8 	 Y 	 group1(13_-,_981_K,_1_R,_2_X)|group2(66_-,_1_D,_1_H,_1539_K,_1401_N,_1890_Q,_1158_R,_68_S,_4_X) 
 Site349 	 2.59573486285966 	 0.627578860141519 	 4 	 Y 	 group1(13_-,_982_S,_2_X)|group2(66_-,_1_A,_6056_S,_1_W,_4_X) 
 Site350 	 2122.60314982735 	 0 	 9 	 Y 	 group1(13_-,_982_L,_2_X)|group2(66_-,_1_I,_16_K,_1477_L,_1983_M,_2335_Q,_109_R,_58_V,_79_W,_4_X) 
 Site351 	 88.0502527563469 	 3.41653197306593e-18 	 4 	 Y 	 group1(13_-,_23_A,_959_V,_2_X)|group2(66_-,_10_A,_1_I,_6047_V,_4_X) 
 Site352 	 1682.68206066007 	 0 	 9 	 Y 	 group1(13_-,_982_S,_2_X)|group2(66_-,_27_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_1860_S,_1985_T,_5_X) 
 Site353 	 1.64633488591895 	 0.439038819390186 	 2 	 Y 	 group1(13_-,_982_A,_2_X)|group2(66_-,_6057_A,_5_X) 
"
