"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 0.0594615801942356 	 0.9962117424389 	 3 	 Y 	 group1(6_D)|group2(71_-,_7044_D,_1_G,_3_X) 
 Site2 	 12.6087386214312 	 0.126039588420339 	 8 	 Y 	 group1(6_T)|group2(70_-,_4_I,_2_L,_1148_M,_79_Q,_3294_S,_2289_T,_230_V,_3_X) 
 Site3 	 0.0586013843555587 	 0.996292694824789 	 3 	 Y 	 group1(6_G)|group2(70_-,_7045_G,_1_V,_3_X) 
 Site4 	 0.0603311788902103 	 0.999554065784688 	 4 	 Y 	 group1(6_C)|group2(70_-,_7041_C,_3_S,_4_X,_1_Y) 
 Site5 	 11.8889811537883 	 0.104269402053525 	 7 	 Y 	 group1(6_A)|group2(70_-,_2382_A,_1_G,_85_I,_1_L,_229_S,_4348_V,_3_X) 
 Site6 	 2.41753811384955 	 0.877579907016272 	 6 	 Y 	 group1(6_I)|group2(70_-,_8_A,_1_G,_5067_I,_2_M,_1969_V,_2_X) 
 Site7 	 11.3155302713062 	 0.045470673675818 	 5 	 Y 	 group1(6_D)|group2(70_-,_1_C,_2462_D,_2885_N,_1699_S,_2_X) 
 Site8 	 7109.61433210148 	 0 	 12 	 Y 	 group1(6_M)|group2(70_-,_1_E,_308_F,_2176_I,_46_L,_2_P,_1_R,_1_S,_3_T,_8_V,_4501_W,_2_X) 
 Site9 	 3875.82472340575 	 0 	 12 	 Y 	 group1(6_A)|group2(70_-,_5_A,_2_E,_156_G,_1_I,_4260_K,_1_L,_43_N,_41_Q,_18_R,_2221_S,_299_T,_2_X) 
 Site10 	 13.0525730519549 	 0.220747240354337 	 10 	 Y 	 group1(6_R)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_310_K,_1409_N,_2235_R,_57_S,_2_T,_2_X) 
 Site11 	 14.3523395138315 	 0.157518360640824 	 10 	 Y 	 group1(6_R)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_3052_K,_2_N,_1892_Q,_2092_R,_2_T,_3_X) 
 Site12 	 0.0586549487323767 	 0.999999969890538 	 8 	 Y 	 group1(6_E)|group2(70_-,_1_A,_1_D,_7039_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 0.549761610706443 	 0.997179200169278 	 6 	 Y 	 group1(6_L)|group2(70_-,_6512_L,_302_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 3.23081260882062 	 0.664449733276906 	 5 	 Y 	 group1(6_K)|group2(70_-,_1_E,_4622_K,_1_L,_2423_R,_2_X) 
 Site15 	 0.0577055730264454 	 0.971559480598145 	 2 	 Y 	 group1(6_C)|group2(69_-,_7047_C,_3_X) 
 Site16 	 0.0568459803033082 	 0.971977143076431 	 2 	 Y 	 group1(6_G)|group2(68_-,_7048_G,_3_X) 
 Site17 	 0.403766335234138 	 0.998820420733017 	 6 	 Y 	 group1(6_S)|group2(68_-,_79_D,_42_G,_39_N,_6658_S,_231_T,_2_X) 
 Site18 	 0.0568817457357631 	 0.996452852828569 	 3 	 Y 	 group1(6_G)|group2(68_-,_1_A,_7047_G,_3_X) 
 Site19 	 2.66963920479396 	 0.614537717718061 	 4 	 Y 	 group1(6_I)|group2(66_-,_4922_I,_1_L,_2128_V,_2_X) 
 Site20 	 0.0545015192576678 	 0.996670784765409 	 3 	 Y 	 group1(6_F)|group2(66_-,_7050_F,_1_L,_2_X) 
 Site21 	 6.8341599146336 	 0.233269104944306 	 5 	 Y 	 group1(6_I)|group2(66_-,_5_F,_2_G,_3323_I,_3720_V,_3_X) 
 Site22 	 13.4576242108558 	 0.0970442819143523 	 8 	 Y 	 group1(6_H)|group2(58_-,_1_A,_79_F,_2189_H,_45_I,_4290_T,_180_V,_2_X,_275_Y) 
 Site23 	 2.09645862852731 	 0.835643620545458 	 5 	 Y 	 group1(6_N)|group2(58_-,_1710_D,_1_K,_5269_N,_79_R,_2_X) 
 Site24 	 10.7558214341004 	 0.0962226404233207 	 6 	 Y 	 group1(6_D)|group2(58_-,_2544_D,_2805_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 0.115165388901692 	 0.999969521337838 	 6 	 Y 	 group1(6_V)|group2(58_-,_1_A,_3_I,_1_L,_79_S,_6975_V,_2_X) 
 Site26 	 11.3095689148642 	 0.125674214472718 	 7 	 Y 	 group1(6_E)|group2(57_-,_80_D,_2462_E,_4514_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 3.44796831327138 	 0.840705506295592 	 7 	 Y 	 group1(6_T)|group2(57_-,_2424_A,_79_D,_41_K,_1_S,_4513_T,_2_V,_2_X) 
 Site28 	 0.0468847195993469 	 0.999729484573036 	 4 	 Y 	 group1(6_W)|group2(56_-,_1_G,_3_R,_7057_W,_2_X) 
 Site29 	 175.071369318237 	 1.11456760633558e-33 	 8 	 Y 	 group1(6_R)|group2(55_-,_15_I,_41_K,_79_L,_1878_M,_230_R,_4520_T,_299_V,_2_X) 
 Site30 	 604.592081183489 	 2.49802727092355e-126 	 7 	 Y 	 group1(6_N)|group2(54_-,_2424_D,_4518_E,_1_G,_64_N,_45_S,_11_T,_2_X) 
 Site31 	 7114.33968947802 	 0 	 8 	 Y 	 group1(6_N)|group2(54_-,_34_D,_7_G,_80_K,_1_P,_4518_Q,_2423_R,_2_X) 
 Site32 	 0.0433922737267216 	 0.999768015570232 	 4 	 Y 	 group1(6_Y)|group2(53_-,_1_H,_1_S,_2_X,_7062_Y) 
 Site33 	 0.0809920144855151 	 0.999989262371957 	 6 	 Y 	 group1(6_K)|group2(7014_K,_1_M,_1_N,_3_Q,_18_R,_79_S,_3_X) 
 Site34 	 11.2699644468355 	 0.00357074070821987 	 2 	 Y 	 group1(6_Y)|group2(4647_F,_2_X,_2470_Y) 
 Site35 	 154.076342975452 	 5.65031928576809e-30 	 7 	 Y 	 group1(6_H)|group2(41_F,_261_H,_301_L,_1_P,_4570_Q,_1_R,_3_X,_1941_Y) 
 Site36 	 3.93443645951566 	 0.268631394305621 	 3 	 Y 	 group1(6_P)|group2(2819_A,_2_L,_4296_P,_2_X) 
 Site37 	 903.9921906489 	 1.20529119354315e-195 	 3 	 Y 	 group1(6_L)|group2(3065_D,_4011_E,_41_L,_2_X) 
 Site38 	 13.0820854619063 	 0.0701334724508023 	 7 	 Y 	 group1(6_T)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_4800_S,_2233_T,_2_X) 
 Site39 	 0.000308653331565541 	 0.999845685241965 	 2 	 Y 	 group1(6_P)|group2(7116_P,_1_S,_2_X) 
 Site40 	 74.45601217819 	 2.0235154214851e-12 	 9 	 Y 	 group1(6_R)|group2(229_A,_2822_K,_1_N,_8_P,_1893_Q,_525_R,_1519_S,_41_T,_79_V,_2_X) 
 Site41 	 16.0414908112919 	 0.00672660875130572 	 5 	 Y 	 group1(6_G)|group2(2_A,_1933_G,_1609_K,_3273_R,_300_S,_2_X) 
 Site42 	 7120.25854043099 	 0 	 3 	 Y 	 group1(6_F)|group2(7115_L,_2_V,_2_X) 
 Site43 	 2.06416980721239 	 0.723957498903058 	 4 	 Y 	 group1(6_A)|group2(5292_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 13.8884806015853 	 0.0532007578961475 	 7 	 Y 	 group1(6_K)|group2(2050_A,_2_H,_2142_K,_1_P,_90_R,_1833_S,_999_T,_2_X) 
 Site45 	 832.343407052405 	 1.16348994359184e-177 	 5 	 Y 	 group1(6_V)|group2(4798_A,_2270_I,_2_S,_1_T,_45_V,_3_X) 
 Site46 	 0.55876010720062 	 0.967534277156048 	 4 	 Y 	 group1(6_I)|group2(1_F,_6507_I,_1_M,_607_V,_3_X) 
 Site47 	 6.36062568217164 	 0.606905014805065 	 8 	 Y 	 group1(6_Q)|group2(987_A,_1822_G,_306_H,_313_K,_228_L,_3448_Q,_1_R,_11_V,_3_X) 
 Site48 	 7113.15659079726 	 0 	 9 	 Y 	 group1(6_M)|group2(79_A,_39_E,_1000_G,_1_I,_5506_K,_232_N,_229_Q,_30_R,_3_X) 
 Site49 	 491.328056656534 	 3.61389204814499e-106 	 3 	 Y 	 group1(6_S)|group2(7035_A,_1_P,_80_S,_3_X) 
 Site50 	 7114.33950218661 	 0 	 8 	 Y 	 group1(6_K)|group2(1_C,_68_F,_3699_H,_282_Q,_5_R,_3047_W,_4_X,_13_Y) 
 Site51 	 5332.03829254083 	 0 	 11 	 Y 	 group1(6_D)|group2(107_A,_2_D,_4628_E,_2234_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 5334.69874647818 	 0 	 8 	 Y 	 group1(6_K)|group2(411_D,_5663_E,_1_I,_2_K,_1_L,_1029_N,_1_Q,_8_S,_3_X) 
 Site53 	 0.00188166192069863 	 0.999978303681104 	 3 	 Y 	 group1(6_G)|group2(3_D,_7112_G,_1_R,_3_X) 
 Site54 	 2.14843286745965 	 0.951169944220002 	 7 	 Y 	 group1(6_V)|group2(1_A,_1_F,_1797_I,_79_K,_3_T,_5234_V,_3_X,_1_Y) 
 Site55 	 0.00169936556663943 	 0.999150678094878 	 2 	 Y 	 group1(6_C)|group2(7114_C,_1_S,_4_X) 
 Site56 	 1.52715675115772e-27 	 0.999999999999969 	 1 	 Y 	 group1(6_G)|group2(7117_G,_2_X) 
 Site57 	 2.80918729591812 	 0.590247865064899 	 4 	 Y 	 group1(6_I)|group2(4844_I,_1965_L,_1_S,_307_V,_2_X) 
 Site58 	 0.267866713407289 	 0.999637725905209 	 6 	 Y 	 group1(6_R)|group2(1_F,_1_G,_1_H,_79_N,_6806_R,_229_S,_2_X) 
 Site59 	 0.00033747213221757 	 0.999998351337682 	 3 	 Y 	 group1(6_S)|group2(1_A,_1_L,_7115_S,_2_X) 
 Site60 	 4.58336491152234 	 0.598245698183425 	 6 	 Y 	 group1(6_V)|group2(1799_A,_7_I,_1_M,_1_S,_1279_T,_4030_V,_2_X) 
 Site61 	 7117.88989492876 	 0 	 5 	 Y 	 group1(6_G)|group2(79_D,_1_P,_2164_S,_4872_T,_3_X) 
 Site62 	 0.0663889425183612 	 0.999461105137271 	 4 	 Y 	 group1(6_R)|group2(1_C,_1_K,_7035_R,_79_S,_3_X) 
 Site63 	 1.24710894635301 	 0.870283195482749 	 4 	 Y 	 group1(6_L)|group2(1_F,_5889_L,_1225_M,_1_V,_3_X) 
 Site64 	 0.0049637186732517 	 0.99990712840109 	 3 	 Y 	 group1(6_E)|group2(6_D,_7108_E,_1_G,_4_X) 
 Site65 	 12.4444524422004 	 0.006005859199089 	 3 	 Y 	 group1(6_H)|group2(2312_H,_4802_N,_1_T,_4_X) 
 Site66 	 497.008605168761 	 3.53131232452238e-105 	 5 	 Y 	 group1(6_E)|group2(79_E,_2045_I,_2563_L,_2193_Q,_236_V,_3_X) 
 Site67 	 0.977693967391009 	 0.613333169789071 	 2 	 Y 	 group1(6_M)|group2(997_L,_6118_M,_4_X) 
 Site68 	 8.4094312049974e-28 	 0.999999999999977 	 1 	 Y 	 group1(6_W)|group2(7116_W,_3_X) 
 Site69 	 13.1696851958255 	 0.0404190885778187 	 6 	 Y 	 group1(6_E)|group2(8_D,_2223_E,_2_G,_4562_K,_321_R,_1_S,_2_X) 
 Site70 	 14.9425797216362 	 0.0367425330825649 	 7 	 Y 	 group1(6_A)|group2(2034_A,_2_H,_34_N,_4571_Q,_1_R,_473_S,_2_V,_2_X) 
 Site71 	 3.14317898785857 	 0.53415709062989 	 4 	 Y 	 group1(6_I)|group2(4667_I,_1_M,_79_R,_2370_V,_2_X) 
 Site72 	 33.4780618670243 	 0.0001102260123858 	 9 	 Y 	 group1(6_A)|group2(1076_A,_231_E,_1891_K,_1_L,_41_Q,_300_R,_1820_S,_1754_T,_2_V,_3_X) 
 Site73 	 22.7217201059491 	 0.00685248247807436 	 9 	 Y 	 group1(6_P)|group2(2273_D,_230_G,_7_K,_3_L,_3044_N,_1481_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 0.000308653331565541 	 0.999845685241965 	 2 	 Y 	 group1(6_E)|group2(7116_E,_1_Q,_2_X) 
 Site75 	 0.0666597002160933 	 0.99945674946012 	 4 	 Y 	 group1(6_L)|group2(3_F,_79_I,_7034_L,_1_R,_2_X) 
 Site76 	 0.0012060660620609 	 0.999397148756845 	 2 	 Y 	 group1(6_N)|group2(2_K,_7114_N,_3_X) 
 Site77 	 113.737875290875 	 3.35834167860766e-22 	 6 	 Y 	 group1(6_A)|group2(351_A,_3320_H,_2_R,_1892_T,_300_V,_2_X,_1252_Y) 
 Site78 	 3.08541419590805 	 0.798052650304312 	 6 	 Y 	 group1(6_I)|group2(1_A,_4695_I,_2191_L,_1_M,_2_P,_227_V,_2_X) 
 Site79 	 491.24582651151 	 5.24031709976201e-105 	 4 	 Y 	 group1(6_F)|group2(80_F,_7035_L,_1_P,_1_Q,_2_X) 
 Site80 	 113.655708342888 	 9.75237491766026e-20 	 10 	 Y 	 group1(6_E)|group2(277_A,_351_E,_1_F,_2184_K,_1822_L,_9_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 903.993375473509 	 1.20457816332101e-195 	 3 	 Y 	 group1(6_D)|group2(41_D,_7075_E,_1_S,_2_X) 
 Site82 	 0.198048713586759 	 0.99913471823744 	 5 	 Y 	 group1(6_N)|group2(1_D,_228_G,_1_I,_6884_N,_3_S,_2_X) 
 Site83 	 11.9289089650963 	 0.0635736794859874 	 6 	 Y 	 group1(6_G)|group2(301_A,_1798_D,_1645_E,_2377_G,_994_N,_2_S,_2_X) 
 Site84 	 4.61288480207967 	 0.594331122185266 	 6 	 Y 	 group1(6_V)|group2(7_A,_228_H,_1059_I,_4_L,_1801_M,_4018_V,_2_X) 
 Site85 	 10.7813552005151 	 0.0291343526748635 	 4 	 Y 	 group1(6_D)|group2(2541_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 1.98447043523627 	 0.851289650712746 	 5 	 Y 	 group1(6_L)|group2(1687_F,_79_I,_5343_L,_7_M,_1_V,_2_X) 
 Site87 	 12.3359154693733 	 0.0304638774400465 	 5 	 Y 	 group1(6_S)|group2(1_A,_1_P,_1_R,_2325_S,_4788_T,_3_X) 
 Site88 	 1.76093864437029 	 0.623471784694735 	 3 	 Y 	 group1(6_V)|group2(1616_I,_1_M,_5500_V,_2_X) 
 Site89 	 1.6377878327576 	 0.65085235517306 	 3 	 Y 	 group1(6_V)|group2(5_I,_1524_M,_5588_V,_2_X) 
 Site90 	 1.95946321480758 	 0.580862749724091 	 3 	 Y 	 group1(6_V)|group2(226_A,_1529_T,_5362_V,_2_X) 
 Site91 	 7116.70595713869 	 0 	 6 	 Y 	 group1(6_K)|group2(3_D,_1892_E,_4806_G,_1_L,_297_N,_120_Q) 
 Site92 	 4266.7701143373 	 0 	 8 	 Y 	 group1(6_G)|group2(4602_D,_65_E,_4_G,_2189_K,_1_M,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 16.5001637873666 	 0.0571435023988975 	 9 	 Y 	 group1(6_Q)|group2(539_A,_41_D,_1_H,_2312_I,_362_P,_1892_Q,_17_S,_180_T,_1774_V,_1_X) 
 Site94 	 986.816549376519 	 1.05370164916583e-201 	 14 	 Y 	 group1(6_T)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_1956_K,_2_L,_635_N,_41_P,_111_R,_86_S,_37_T,_492_V,_1_X,_3_Y) 
 Site95 	 0.307338428675718 	 0.99750278697443 	 5 	 Y 	 group1(6_G)|group2(6765_G,_41_K,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 7109.61368521628 	 0 	 12 	 Y 	 group1(6_-)|group2(2_F,_1_H,_3400_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_1249_V,_1_X,_38_Y) 
 Site97 	 7116.70791801062 	 0 	 6 	 Y 	 group1(6_-)|group2(1_F,_1_H,_3048_L,_1756_M,_1_X,_2312_Y) 
 Site98 	 7109.61033875379 	 0 	 12 	 Y 	 group1(6_-)|group2(1601_A,_993_E,_65_G,_23_H,_1930_K,_1583_Q,_307_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 7108.43410258584 	 0 	 13 	 Y 	 group1(6_-)|group2(1541_A,_1_E,_1_G,_4_H,_1_I,_226_K,_1_L,_32_P,_2814_Q,_353_R,_2085_S,_59_V,_1_X) 
 Site100 	 7116.7077208609 	 0 	 6 	 Y 	 group1(6_-)|group2(2262_A,_2_E,_4850_G,_1_R,_3_T,_1_X) 
 Site101 	 7115.52354169149 	 0 	 7 	 Y 	 group1(6_-)|group2(4_E,_4538_K,_1_N,_2466_P,_29_R,_80_T,_1_X) 
 Site102 	 7113.15888436694 	 0 	 9 	 Y 	 group1(6_-)|group2(1_E,_2_G,_78_H,_3955_K,_3_L,_246_Q,_2831_R,_2_S,_1_X) 
 Site103 	 7110.79270878658 	 0 	 11 	 Y 	 group1(6_-)|group2(230_A,_5_F,_4_I,_1789_M,_78_P,_2466_R,_1491_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 7117.8896683528 	 0 	 5 	 Y 	 group1(6_-)|group2(83_F,_1818_I,_5210_L,_7_V,_1_X) 
 Site105 	 7109.61172245448 	 0 	 12 	 Y 	 group1(6_-)|group2(121_A,_2_F,_5_G,_2_I,_70_K,_233_P,_16_Q,_3299_R,_376_S,_2991_T,_2_W,_2_X) 
 Site106 	 7111.97615914889 	 0 	 10 	 Y 	 group1(6_-)|group2(1890_A,_41_K,_2_L,_299_M,_4570_P,_79_R,_1_S,_2_T,_234_V,_1_X) 
 Site107 	 7114.33989018583 	 0 	 8 	 Y 	 group1(6_-)|group2(79_I,_1_K,_41_L,_463_P,_4342_Q,_3_S,_2188_T,_2_X) 
 Site108 	 7111.97446683392 	 0 	 10 	 Y 	 group1(6_-)|group2(88_A,_41_E,_16_M,_4344_P,_299_Q,_88_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 6093.38467024826 	 0 	 12 	 Y 	 group1(6_-)|group2(1_-,_3_A,_122_D,_2183_E,_7_G,_3_I,_10_K,_2807_M,_311_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 6097.43657057546 	 0 	 8 	 Y 	 group1(6_-)|group2(1_-,_230_D,_4606_E,_85_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 6098.45298748578 	 0 	 7 	 Y 	 group1(6_-)|group2(1_-,_305_F,_1015_H,_4988_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 7113.1574816052 	 0 	 9 	 Y 	 group1(6_-)|group2(32_D,_2193_E,_4439_K,_9_N,_231_P,_80_Q,_133_R,_1_S,_1_X) 
 Site113 	 7114.34241692199 	 0 	 8 	 Y 	 group1(6_-)|group2(1_F,_236_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_4687_Y) 
 Site114 	 7117.89185421849 	 0 	 5 	 Y 	 group1(6_-)|group2(2545_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 6101.49796499108 	 0 	 4 	 Y 	 group1(6_-)|group2(1_-,_1_L,_1_V,_7115_W,_1_X) 
 Site116 	 6100.48211494537 	 0 	 5 	 Y 	 group1(6_-)|group2(1_-,_1_E,_7098_K,_2_N,_16_R,_1_X) 
 Site117 	 6096.42371055323 	 0 	 9 	 Y 	 group1(6_-)|group2(1_-,_2670_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2576_T,_1_X) 
 Site118 	 7119.07618470313 	 0 	 4 	 Y 	 group1(6_-)|group2(1_F,_1_L,_7116_W,_1_X) 
 Site119 	 7119.0755927234 	 0 	 4 	 Y 	 group1(6_-)|group2(1_E,_7115_G,_1_R,_2_X) 
 Site120 	 7115.52595443851 	 0 	 7 	 Y 	 group1(6_-)|group2(1_I,_7109_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 7113.15969734458 	 0 	 9 	 Y 	 group1(6_-)|group2(4565_A,_2_G,_75_N,_1_P,_1_R,_2430_S,_42_T,_1_V,_2_X) 
 Site122 	 7111.97518988591 	 0 	 10 	 Y 	 group1(6_-)|group2(4_H,_2176_I,_4554_K,_121_L,_2_M,_19_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 7115.52261299878 	 0 	 7 	 Y 	 group1(6_-)|group2(272_F,_3129_I,_2113_L,_1483_M,_1_T,_119_V,_2_X) 
 Site124 	 7111.97793291192 	 0 	 10 	 Y 	 group1(6_-)|group2(2503_F,_1_H,_1819_I,_1518_L,_24_M,_1_S,_1_T,_1249_V,_2_X,_1_Y) 
 Site125 	 7110.79280282613 	 0 	 11 	 Y 	 group1(6_-)|group2(2194_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1592_S,_1211_T,_1_W,_3_X) 
 Site126 	 7115.52398099509 	 0 	 7 	 Y 	 group1(6_-)|group2(3049_A,_1_I,_1_L,_2539_P,_3_S,_1523_T,_3_X) 
 Site127 	 7113.15721289018 	 0 	 9 	 Y 	 group1(6_-)|group2(230_A,_1824_D,_4935_E,_82_G,_2_I,_34_K,_1_N,_7_R,_4_X) 
 Site128 	 7108.43121904046 	 0 	 13 	 Y 	 group1(6_-)|group2(272_A,_1_H,_507_I,_231_K,_2592_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_1086_T,_1187_V,_3_X) 
 Site129 	 7109.61321082114 	 0 	 12 	 Y 	 group1(6_-)|group2(2192_A,_1_F,_41_G,_1330_H,_86_K,_1_N,_2834_Q,_224_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 7119.07539513392 	 0 	 4 	 Y 	 group1(6_-)|group2(1_D,_1_H,_7114_N,_3_X) 
 Site131 	 7109.6117707884 	 0 	 12 	 Y 	 group1(6_-)|group2(31_A,_2_F,_79_G,_285_H,_4_I,_2139_N,_1242_Q,_5_R,_1631_S,_1697_T,_3_X,_1_Y) 
 Site132 	 7116.70791872796 	 0 	 6 	 Y 	 group1(6_-)|group2(1_F,_1_N,_2_R,_1307_S,_5806_T,_2_X) 
 Site133 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(7116_F,_1_L,_2_X) 
 Site134 	 7116.70732621711 	 0 	 6 	 Y 	 group1(6_-)|group2(1_A,_1_F,_2898_I,_1753_L,_2464_V,_2_X) 
 Site135 	 7120.25775013327 	 0 	 3 	 Y 	 group1(6_-)|group2(4761_I,_2355_V,_3_X) 
 Site136 	 7117.89224916764 	 0 	 5 	 Y 	 group1(6_-)|group2(1_B,_7113_D,_1_G,_1_H,_3_X) 
 Site137 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(1_D,_7116_G,_2_X) 
 Site138 	 7114.34055502043 	 0 	 8 	 Y 	 group1(6_-)|group2(1_A,_231_D,_79_K,_4_L,_6796_P,_3_Q,_3_S,_2_X) 
 Site139 	 7114.34005987884 	 0 	 8 	 Y 	 group1(6_-)|group2(787_D,_3758_E,_1_H,_2_K,_2239_N,_98_S,_232_T,_2_X) 
 Site140 	 7116.70734498839 	 0 	 6 	 Y 	 group1(6_-)|group2(1_I,_231_L,_79_R,_1_S,_6805_T,_2_X) 
 Site141 	 7110.79193228291 	 0 	 11 	 Y 	 group1(6_-)|group2(1481_A,_78_E,_2449_K,_5_L,_12_N,_2812_P,_6_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 7120.25814505471 	 0 	 3 	 Y 	 group1(6_-)|group2(7111_E,_6_Q,_2_X) 
 Site143 	 7119.07500074368 	 0 	 4 	 Y 	 group1(6_-)|group2(7114_C,_2_R,_1_W,_2_X) 
 Site144 	 7119.0744641233 	 0 	 4 	 Y 	 group1(6_-)|group2(1_L,_7095_P,_21_S,_2_X) 
 Site145 	 7110.79593347121 	 0 	 11 	 Y 	 group1(6_-)|group2(2114_D,_79_F,_1_H,_231_L,_1814_N,_1_R,_949_S,_1926_T,_1_V,_2_X,_1_Y) 
 Site146 	 7107.24910976011 	 0 	 14 	 Y 	 group1(6_-)|group2(920_A,_1456_D,_564_E,_132_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_97_S,_1508_T,_192_V,_3_X) 
 Site147 	 7113.15688204409 	 0 	 9 	 Y 	 group1(6_-)|group2(1_A,_16_D,_418_H,_11_L,_3508_N,_1823_Q,_339_R,_1001_S,_2_X) 
 Site148 	 7121.44306627812 	 0 	 2 	 Y 	 group1(6_-)|group2(7117_R,_2_X) 
 Site149 	 7119.07442242537 	 0 	 4 	 Y 	 group1(6_-)|group2(7036_A,_1_T,_80_V,_2_X) 
 Site150 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(1_L,_7116_W,_2_X) 
 Site151 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(1_D,_7116_N,_2_X) 
 Site152 	 7116.70615632403 	 0 	 6 	 Y 	 group1(6_-)|group2(83_F,_1821_I,_1_N,_4214_S,_998_V,_2_X) 
 Site153 	 7115.5237879497 	 0 	 7 	 Y 	 group1(6_-)|group2(466_F,_1_I,_3456_L,_375_M,_1_T,_2818_W,_2_X) 
 Site154 	 7117.88892656574 	 0 	 5 	 Y 	 group1(6_-)|group2(6463_E,_45_K,_231_L,_378_Q,_2_X) 
 Site155 	 7116.70792092373 	 0 	 6 	 Y 	 group1(6_-)|group2(2_G,_379_I,_1_L,_1_M,_6734_V,_2_X) 
 Site156 	 7116.70831322501 	 0 	 6 	 Y 	 group1(6_-)|group2(3_D,_7110_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 7119.07442242537 	 0 	 4 	 Y 	 group1(6_-)|group2(7036_D,_80_E,_1_T,_2_X) 
 Site158 	 7117.89067441439 	 0 	 5 	 Y 	 group1(6_-)|group2(2313_F,_233_H,_1_M,_1_X,_4571_Y) 
 Site159 	 7119.07618470313 	 0 	 4 	 Y 	 group1(6_-)|group2(7116_G,_1_R,_1_V,_1_X) 
 Site160 	 7116.70745017467 	 0 	 6 	 Y 	 group1(6_-)|group2(7036_F,_1_L,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(7116_G,_1_R,_2_X) 
 Site162 	 7115.52378746335 	 0 	 7 	 Y 	 group1(6_-)|group2(2_F,_1976_I,_1_K,_1893_L,_272_M,_2974_V,_1_X) 
 Site163 	 7115.52499648247 	 0 	 7 	 Y 	 group1(6_-)|group2(1_A,_4883_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 7114.34155483845 	 0 	 8 	 Y 	 group1(6_-)|group2(4_A,_41_F,_232_H,_1_K,_1_P,_2327_S,_4512_T,_1_X) 
 Site165 	 7119.0755927234 	 0 	 4 	 Y 	 group1(6_-)|group2(1_P,_2_S,_7115_T,_1_X) 
 Site166 	 7115.52438018707 	 0 	 7 	 Y 	 group1(6_-)|group2(2_K,_4569_N,_1_Q,_2310_R,_234_S,_1_W,_2_X) 
 Site167 	 7117.88951340731 	 0 	 5 	 Y 	 group1(6_-)|group2(4572_I,_44_L,_1889_M,_613_V,_1_X) 
 Site168 	 7116.70714543637 	 0 	 6 	 Y 	 group1(6_-)|group2(1903_F,_3_L,_1_R,_5143_W,_1_X,_68_Y) 
 Site169 	 7119.07500327846 	 0 	 4 	 Y 	 group1(6_-)|group2(6797_L,_320_M,_1_P,_1_X) 
 Site170 	 7115.52382966034 	 0 	 7 	 Y 	 group1(6_-)|group2(79_D,_6743_K,_1_N,_2_Q,_251_R,_42_T,_1_X) 
 Site171 	 7115.52208706139 	 0 	 7 	 Y 	 group1(6_-)|group2(81_A,_225_F,_411_I,_4334_L,_20_M,_2047_V,_1_X) 
 Site172 	 7117.88905875516 	 0 	 5 	 Y 	 group1(6_-)|group2(678_K,_6360_R,_8_T,_71_V,_2_X) 
 Site173 	 7115.52498192575 	 0 	 7 	 Y 	 group1(6_-)|group2(1833_D,_5202_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 7109.61156805521 	 0 	 12 	 Y 	 group1(6_-)|group2(8_A,_243_D,_414_E,_232_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 7109.61383527496 	 0 	 12 	 Y 	 group1(6_-)|group2(9_D,_1_E,_5_F,_72_H,_1_L,_2025_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_3051_Y) 
 Site176 	 7113.16054400339 	 0 	 9 	 Y 	 group1(6_-)|group2(1523_D,_2_E,_1_I,_1_K,_4_P,_476_S,_5110_T,_1_W,_1_X) 
 Site177 	 7106.07243050265 	 0 	 15 	 Y 	 group1(6_-)|group2(312_A,_297_D,_228_E,_1_G,_1_H,_50_I,_1_K,_232_L,_32_M,_3_N,_2817_Q,_1_S,_1937_T,_1205_V,_2_X) 
 Site178 	 7107.24950857831 	 0 	 14 	 Y 	 group1(6_-)|group2(20_A,_1_C,_79_D,_2465_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_2_X,_5_Y) 
 Site179 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(7116_C,_1_W,_2_X) 
 Site180 	 7120.25972458715 	 0 	 3 	 Y 	 group1(6_-)|group2(1_A,_7117_D,_1_X) 
 Site181 	 7111.9763119505 	 0 	 10 	 Y 	 group1(6_-)|group2(6_A,_2_E,_377_G,_3040_H,_4_L,_245_P,_3439_S,_4_T,_1_X,_1_Y) 
 Site182 	 7114.34088936852 	 0 	 8 	 Y 	 group1(6_-)|group2(581_A,_3412_K,_5_N,_2_P,_3049_R,_68_S,_1_T,_1_X) 
 Site183 	 7116.70654114575 	 0 	 6 	 Y 	 group1(6_-)|group2(2308_I,_4569_L,_3_N,_2_T,_236_V,_1_X) 
 Site184 	 7117.89068412803 	 0 	 5 	 Y 	 group1(6_-)|group2(2465_I,_80_L,_4572_M,_1_V,_1_X) 
 Site185 	 7119.07500011913 	 0 	 4 	 Y 	 group1(6_-)|group2(1_A,_2545_G,_4572_S,_1_X) 
 Site186 	 7117.89106479101 	 0 	 5 	 Y 	 group1(6_-)|group2(4648_A,_3_P,_1_S,_2466_T,_1_X) 
 Site187 	 7116.70939797999 	 0 	 6 	 Y 	 group1(6_-)|group2(7111_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 7117.89022571246 	 0 	 5 	 Y 	 group1(6_-)|group2(8_A,_3779_I,_2_S,_3329_V,_1_X) 
 Site189 	 7117.89098023628 	 0 	 5 	 Y 	 group1(6_-)|group2(1_I,_7033_K,_80_N,_4_R,_1_X) 
 Site190 	 7115.52496873689 	 0 	 7 	 Y 	 group1(6_-)|group2(4564_D,_1_E,_650_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 7111.97443446655 	 0 	 10 	 Y 	 group1(6_-)|group2(58_D,_998_E,_291_H,_294_K,_3395_N,_228_Q,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 7115.52143818603 	 0 	 7 	 Y 	 group1(6_-)|group2(231_E,_2124_K,_1816_L,_79_M,_2569_R,_298_V,_2_X) 
 Site193 	 7119.07363304402 	 0 	 4 	 Y 	 group1(6_-)|group2(7035_A,_79_S,_3_T,_2_X) 
 Site194 	 7117.89008787379 	 0 	 5 	 Y 	 group1(6_-)|group2(115_A,_1808_I,_1_L,_5193_V,_2_X) 
 Site195 	 7121.44306627812 	 0 	 2 	 Y 	 group1(6_-)|group2(7117_H,_2_X) 
 Site196 	 7116.70793219934 	 0 	 6 	 Y 	 group1(6_-)|group2(4572_A,_1_D,_79_G,_2465_S,_1_V,_1_X) 
 Site197 	 7120.25855428258 	 0 	 3 	 Y 	 group1(6_-)|group2(7039_D,_79_S,_1_X) 
 Site198 	 7116.70714289254 	 0 	 6 	 Y 	 group1(6_-)|group2(2464_L,_4571_M,_79_P,_1_R,_3_V,_1_X) 
 Site199 	 7116.70793223683 	 0 	 6 	 Y 	 group1(6_-)|group2(1_A,_1_C,_1_D,_4804_G,_2233_S,_79_T) 
 Site200 	 7121.44248795554 	 0 	 2 	 N 	 group1(6_-)|group2(79_F,_7040_Y) 
 Site201 	 5984.24993268477 	 0 	 1 	 N 	 group1(6_-)|group2(7119_W) 
 Site202 	 7120.25855259365 	 0 	 3 	 Y 	 group1(6_-)|group2(7029_I,_1_L,_89_M) 
 Site203 	 7119.07501440509 	 0 	 4 	 Y 	 group1(6_-)|group2(7037_E,_80_G,_1_K,_1_Q) 
 Site204 	 7120.25972458715 	 0 	 3 	 Y 	 group1(6_-)|group2(7117_S,_1_T,_1_X) 
 Site205 	 0.0645191733787723 	 0.968255203290612 	 2 	 Y 	 group1(6_-)|group2(7040_-,_78_H,_1_N) 
 Site206 	 7108.43349826242 	 0 	 13 	 Y 	 group1(6_-)|group2(1506_A,_2131_E,_85_G,_4_H,_37_K,_1_M,_1_P,_997_Q,_2125_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 7113.15774523462 	 0 	 9 	 Y 	 group1(6_-)|group2(27_F,_2_I,_3316_K,_3500_L,_2_P,_3_R,_80_V,_1_X,_188_Y) 
 Site208 	 7116.70969431514 	 0 	 6 	 Y 	 group1(6_-)|group2(1_C,_1_D,_2_K,_7113_N,_1_S,_1_X) 
 Site209 	 7115.5235912158 	 0 	 7 	 Y 	 group1(6_-)|group2(3937_D,_1858_E,_1091_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 7117.88968411267 	 0 	 5 	 Y 	 group1(6_-)|group2(3_A,_3_P,_1003_S,_6108_T,_2_X) 
 Site211 	 7119.07618470313 	 0 	 4 	 Y 	 group1(6_-)|group2(1_C,_1_R,_7116_W,_1_X) 
 Site212 	 7115.52380601905 	 0 	 7 	 Y 	 group1(6_-)|group2(2_E,_6534_K,_80_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 7115.52358809335 	 0 	 7 	 Y 	 group1(6_-)|group2(1097_I,_5282_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 7110.79621950584 	 0 	 11 	 Y 	 group1(6_-)|group2(1808_A,_4988_E,_2_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 7116.70704405915 	 0 	 6 	 Y 	 group1(6_-)|group2(4_G,_2644_K,_1_N,_4390_R,_79_T,_1_X) 
 Site216 	 7119.07501404311 	 0 	 4 	 Y 	 group1(6_-)|group2(7035_A,_82_L,_1_P,_1_X) 
 Site217 	 7114.34104817122 	 0 	 8 	 Y 	 group1(6_-)|group2(1_A,_79_E,_1_F,_230_H,_4570_S,_2233_V,_2_X,_3_Y) 
 Site218 	 7115.52268831977 	 0 	 7 	 Y 	 group1(6_-)|group2(46_A,_3846_F,_1_I,_3150_L,_41_M,_33_T,_2_X) 
 Site219 	 7116.70674848304 	 0 	 6 	 Y 	 group1(6_-)|group2(2_E,_2232_G,_4802_I,_80_L,_1_M,_2_X) 
 Site220 	 7119.07442261323 	 0 	 4 	 Y 	 group1(6_-)|group2(1_A,_79_D,_7037_E,_2_X) 
 Site221 	 7116.70617824863 	 0 	 6 	 Y 	 group1(6_-)|group2(1_D,_66_I,_230_M,_6741_V,_2_X,_79_Y) 
 Site222 	 7119.07500074368 	 0 	 4 	 Y 	 group1(6_-)|group2(1_I,_7114_K,_2_R,_2_X) 
 Site223 	 7114.34124447538 	 0 	 8 	 Y 	 group1(6_-)|group2(1_A,_79_E,_2_I,_290_N,_1_R,_3471_S,_3273_T,_2_X) 
 Site224 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(7116_C,_1_S,_2_X) 
 Site225 	 7109.61267501608 	 0 	 12 	 Y 	 group1(6_-)|group2(1_A,_309_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_3566_T,_70_V,_3_X,_24_Y) 
 Site226 	 7121.44306627812 	 0 	 2 	 Y 	 group1(6_-)|group2(7117_W,_2_X) 
 Site227 	 7119.07440876395 	 0 	 4 	 Y 	 group1(6_-)|group2(2_A,_2_L,_7113_P,_2_X) 
 Site228 	 7114.34105161552 	 0 	 8 	 Y 	 group1(6_-)|group2(2233_E,_4660_K,_78_L,_2_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 7119.07332213702 	 0 	 4 	 Y 	 group1(6_-)|group2(4_P,_4569_S,_2543_T,_3_X) 
 Site230 	 7117.89165728623 	 0 	 5 	 Y 	 group1(6_-)|group2(7112_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 7116.70772144188 	 0 	 6 	 Y 	 group1(6_-)|group2(2_A,_1_H,_2_I,_2_S,_7109_T,_3_X) 
 Site232 	 7119.07363150696 	 0 	 4 	 Y 	 group1(6_-)|group2(2_F,_88_I,_7026_L,_3_X) 
 Site233 	 497.178925331828 	 1.95000362745665e-107 	 3 	 Y 	 group1(6_-)|group2(79_-,_1_G,_7036_W,_3_X) 
 Site234 	 7116.70703427013 	 0 	 6 	 Y 	 group1(6_-)|group2(1_A,_2313_G,_1_I,_4571_S,_229_T,_4_X) 
 Site235 	 7115.52366956096 	 0 	 7 	 Y 	 group1(6_-)|group2(2449_D,_17_E,_1_H,_1_M,_4569_N,_79_T,_3_X) 
 Site236 	 7116.70610652375 	 0 	 6 	 Y 	 group1(6_-)|group2(1_A,_17_D,_15_E,_7004_G,_79_S,_3_X) 
 Site237 	 7116.70831271588 	 0 	 6 	 Y 	 group1(6_-)|group2(1_A,_1_G,_1940_I,_1_T,_5173_V,_3_X) 
 Site238 	 7111.97843668657 	 0 	 10 	 Y 	 group1(6_-)|group2(1_D,_609_E,_3_I,_6448_L,_1_M,_1_P,_9_Q,_1_R,_44_V,_2_X) 
 Site239 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(1_D,_7116_E,_2_X) 
 Site240 	 7119.0755927234 	 0 	 4 	 Y 	 group1(6_-)|group2(1_G,_1_N,_7115_S,_2_X) 
 Site241 	 7116.70673876661 	 0 	 6 	 Y 	 group1(6_-)|group2(3149_D,_3737_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 7119.07440815618 	 0 	 4 	 Y 	 group1(6_-)|group2(1_I,_2423_L,_4693_M,_2_X) 
 Site243 	 7117.8889219211 	 0 	 5 	 Y 	 group1(6_-)|group2(79_F,_6688_I,_229_L,_121_V,_2_X) 
 Site244 	 7116.70714350344 	 0 	 6 	 Y 	 group1(6_-)|group2(1_F,_7032_I,_79_M,_2_T,_3_V,_2_X) 
 Site245 	 7120.25913250907 	 0 	 3 	 Y 	 group1(6_-)|group2(1_L,_7116_P,_2_X) 
 Site246 	 7109.61613341058 	 0 	 12 	 Y 	 group1(6_-)|group2(1_A,_1_D,_1_E,_299_H,_120_I,_4761_K,_1_L,_1_M,_118_R,_2_T,_1812_V,_2_X) 
 Site247 	 7109.61327045297 	 0 	 12 	 Y 	 group1(6_-)|group2(42_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1555_S,_2243_T,_2_X) 
 Site248 	 7115.52245394072 	 0 	 7 	 Y 	 group1(6_-)|group2(1234_F,_24_H,_375_I,_3481_L,_1_V,_3_X,_2001_Y) 
 Site249 	 7119.07421066431 	 0 	 4 	 Y 	 group1(6_-)|group2(5172_A,_1943_G,_1_S,_3_X) 
 Site250 	 7121.44286862296 	 0 	 2 	 Y 	 group1(6_-)|group2(7116_G,_3_X) 
 Site251 	 7120.25834280868 	 0 	 3 	 Y 	 group1(6_-)|group2(2_L,_7114_P,_3_X) 
 Site252 	 7110.792135046 	 0 	 11 	 Y 	 group1(6_-)|group2(2_A,_198_F,_2789_I,_238_K,_229_L,_11_M,_1997_R,_3_S,_27_T,_1622_V,_3_X) 
 Site253 	 7121.44286862296 	 0 	 2 	 Y 	 group1(6_-)|group2(7116_S,_3_X) 
 Site254 	 7116.70468306764 	 0 	 6 	 Y 	 group1(6_-)|group2(270_H,_301_K,_1892_N,_4573_Q,_79_S,_4_X) 
 Site255 	 7120.25798699372 	 0 	 3 	 Y 	 group1(6_-)|group2(7111_H,_3_X,_5_Y) 
 Site256 	 7119.07539513392 	 0 	 4 	 Y 	 group1(6_-)|group2(1_I,_1_K,_7114_N,_3_X) 
 Site257 	 7111.9765544745 	 0 	 10 	 Y 	 group1(6_-)|group2(1_A,_667_H,_42_K,_1_L,_62_N,_1_Q,_2199_R,_228_T,_3_X,_3915_Y) 
 Site258 	 7119.07412617964 	 0 	 4 	 Y 	 group1(6_-)|group2(79_I,_7035_R,_1_S,_4_X) 
 Site259 	 7109.61330230486 	 0 	 12 	 Y 	 group1(6_-)|group2(2_A,_529_E,_4_I,_1_K,_6_L,_17_N,_6307_P,_229_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 7121.44286862296 	 0 	 2 	 Y 	 group1(6_-)|group2(7116_G,_3_X) 
 Site261 	 7120.25834280868 	 0 	 3 	 Y 	 group1(6_-)|group2(2_I,_3_X,_7114_Y) 
 Site262 	 7109.61386193923 	 0 	 12 	 Y 	 group1(6_-)|group2(228_A,_1811_F,_2442_H,_2269_K,_1_L,_1_M,_1_P,_2_Q,_232_R,_4_S,_3_X,_125_Y) 
 Site263 	 7116.70757717273 	 0 	 6 	 Y 	 group1(6_-)|group2(1_I,_5_M,_1_R,_7031_T,_79_V,_2_X) 
 Site264 	 7120.25893488676 	 0 	 3 	 Y 	 group1(6_-)|group2(1_L,_7115_Q,_3_X) 
 Site265 	 7111.97540496928 	 0 	 10 	 Y 	 group1(6_-)|group2(74_A,_296_I,_1_L,_198_M,_2142_N,_1_P,_51_S,_4323_T,_30_V,_3_X) 
 Site266 	 7110.7933832493 	 0 	 11 	 Y 	 group1(6_-)|group2(4383_A,_3_E,_2_I,_268_K,_11_M,_79_N,_2192_Q,_1_S,_12_T,_165_V,_3_X) 
 Site267 	 7121.44286862296 	 0 	 2 	 Y 	 group1(6_-)|group2(7116_G,_3_X) 
 Site268 	 7119.07539513392 	 0 	 4 	 Y 	 group1(6_-)|group2(7114_P,_1_S,_1_T,_3_X) 
 Site269 	 7116.70890500814 	 0 	 6 	 Y 	 group1(6_-)|group2(2_C,_1_G,_1_R,_1_S,_7111_W,_3_X) 
 Site270 	 7115.52303705769 	 0 	 7 	 Y 	 group1(6_-)|group2(2191_D,_4802_H,_79_M,_2_N,_1_Q,_41_S,_3_X) 
 Site271 	 7116.70596300532 	 0 	 6 	 Y 	 group1(6_-)|group2(2233_E,_1_G,_4572_L,_81_Q,_229_S,_3_X) 
 Site272 	 7113.15872992123 	 0 	 9 	 Y 	 group1(6_-)|group2(2_A,_1_D,_233_E,_6503_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 7114.33947287686 	 0 	 8 	 Y 	 group1(6_-)|group2(275_E,_297_G,_4328_K,_2_N,_79_P,_2134_R,_2_S,_2_X) 
 Site274 	 7117.88948913558 	 0 	 5 	 Y 	 group1(6_-)|group2(341_I,_4883_L,_2_P,_1891_V,_2_X) 
 Site275 	 7116.70548282427 	 0 	 6 	 Y 	 group1(6_-)|group2(4_D,_6771_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 7116.7059586921 	 0 	 6 	 Y 	 group1(6_-)|group2(2340_I,_3173_L,_1521_M,_1_P,_81_V,_3_X) 
 Site277 	 7116.70577014216 	 0 	 6 	 Y 	 group1(6_-)|group2(6801_D,_3_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 7119.07343545453 	 0 	 4 	 Y 	 group1(6_-)|group2(7034_F,_3_L,_79_R,_3_X) 
 Site279 	 7114.34103692366 	 0 	 8 	 Y 	 group1(6_-)|group2(5388_D,_343_E,_237_G,_1_H,_1144_N,_1_S,_2_T,_3_X) 
 Site280 	 7111.9758641336 	 0 	 10 	 Y 	 group1(6_-)|group2(68_A,_459_E,_1382_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_3_X,_3227_Y) 
 Site281 	 6103.52648263378 	 0 	 2 	 Y 	 group1(6_-)|group2(1_-,_7115_C,_3_X) 
 Site282 	 6098.45172336704 	 0 	 7 	 Y 	 group1(6_-)|group2(1_-,_288_D,_4045_E,_10_K,_2769_P,_2_Q,_1_S,_3_X) 
 Site283 	 6102.51156133738 	 0 	 3 	 Y 	 group1(6_-)|group2(1_-,_1_E,_7113_G,_4_X) 
 Site284 	 6102.51096925931 	 0 	 3 	 Y 	 group1(6_-)|group2(1_-,_2_P,_7112_T,_4_X) 
 Site285 	 6096.42598054225 	 0 	 9 	 Y 	 group1(6_-)|group2(1_-,_2_A,_525_K,_1_M,_1_N,_3_P,_1_R,_78_S,_6503_T,_4_X) 
 Site286 	 6102.51150200527 	 0 	 3 	 Y 	 group1(6_-)|group2(1_-,_1_G,_7112_V,_5_X) 
 Site287 	 6096.42303251579 	 0 	 9 	 Y 	 group1(6_-)|group2(1_-,_12_A,_219_H,_260_I,_10_K,_1_P,_2447_T,_4154_V,_3_X,_12_Y) 
 Site288 	 6101.49480667645 	 0 	 4 	 Y 	 group1(6_-)|group2(1_-,_1622_I,_1818_L,_3675_V,_3_X) 
 Site289 	 6096.42221522421 	 0 	 9 	 Y 	 group1(6_-)|group2(1_-,_24_A,_1897_D,_232_E,_3_N,_224_Q,_5_R,_1903_S,_2827_T,_3_X) 
 Site290 	 6097.43785439591 	 0 	 8 	 Y 	 group1(6_-)|group2(1_-,_2_A,_80_D,_6944_E,_77_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 6094.39678107386 	 0 	 11 	 Y 	 group1(6_-)|group2(1_-,_1_A,_1967_D,_14_E,_25_G,_1847_H,_1101_N,_2_Q,_4_R,_1922_S,_232_T,_3_X) 
 Site292 	 6102.51185782022 	 0 	 3 	 Y 	 group1(6_-)|group2(1_-,_7115_C,_1_F,_2_X) 
 Site293 	 6097.43869955798 	 0 	 8 	 Y 	 group1(6_-)|group2(1_-,_1_A,_300_D,_9_E,_6790_G,_3_N,_1_R,_12_S,_2_X) 
 Site294 	 6091.36064889283 	 0 	 14 	 Y 	 group1(6_-)|group2(1_-,_2_A,_1_E,_79_G,_2117_H,_9_I,_307_K,_1_M,_3321_N,_3_P,_3_R,_32_S,_1215_T,_3_X,_25_Y) 
 Site295 	 6100.48243625556 	 0 	 5 	 Y 	 group1(6_-)|group2(1_-,_2_G,_1_K,_7111_R,_1_S,_3_X) 
 Site296 	 6101.49678103162 	 0 	 4 	 Y 	 group1(6_-)|group2(1_-,_1_A,_7113_G,_2_R,_2_X) 
 Site297 	 6100.48089411218 	 0 	 5 	 Y 	 group1(6_-)|group2(1_-,_51_A,_79_K,_6985_P,_1_S,_2_X) 
 Site298 	 6100.48144955477 	 0 	 5 	 Y 	 group1(6_-)|group2(1_-,_1888_A,_1_C,_5225_S,_2_W,_2_X) 
 Site299 	 6096.42510434917 	 0 	 9 	 Y 	 group1(6_-)|group2(1_-,_79_A,_1_F,_138_I,_4842_L,_1_M,_1859_T,_194_V,_1_W,_3_X) 
 Site300 	 6101.49642527577 	 0 	 4 	 Y 	 group1(6_-)|group2(1_-,_2_G,_7110_R,_1_T,_5_X) 
 Site301 	 2244.53005244885 	 0 	 4 	 Y 	 group1(6_-)|group2(13_-,_2_A,_310_S,_6790_T,_4_X) 
 Site302 	 2243.78418766472 	 0 	 6 	 Y 	 group1(6_-)|group2(13_-,_1_K,_1_L,_2_P,_1_S,_7097_T,_4_X) 
 Site303 	 2244.9049429365 	 0 	 3 	 Y 	 group1(6_-)|group2(13_-,_2_S,_7100_T,_4_X) 
 Site304 	 706.35603625025 	 2.93913744927053e-148 	 7 	 Y 	 group1(6_-)|group2(54_-,_1984_A,_384_D,_1886_E,_1_G,_2_S,_2804_V,_4_X) 
 Site305 	 706.595345698834 	 1.84156799355615e-150 	 5 	 Y 	 group1(6_-)|group2(54_-,_1_I,_1_P,_5239_S,_1821_T,_3_X) 
 Site306 	 695.147315824395 	 2.3674466964517e-150 	 3 	 Y 	 group1(6_-)|group2(55_-,_7059_G,_1_R,_4_X) 
 Site307 	 695.146076321481 	 2.36891227381171e-150 	 3 	 N 	 group1(6_-)|group2(55_-,_6829_K,_230_R,_5_X) 
 Site308 	 694.911195287851 	 6.18781819758576e-148 	 5 	 N 	 group1(6_-)|group2(55_-,_1853_I,_4927_L,_21_T,_257_V,_6_X) 
 Site309 	 695.029752373844 	 4.15363387991335e-149 	 4 	 Y 	 group1(6_-)|group2(55_-,_6768_I,_1_T,_289_V,_6_X) 
 Site310 	 694.444312399153 	 1.08193813977719e-143 	 9 	 Y 	 group1(6_-)|group2(55_-,_2_A,_229_E,_2803_H,_2_I,_79_P,_8_S,_3933_T,_7_X,_1_Y) 
 Site311 	 695.028568944379 	 4.15608531727835e-149 	 4 	 N 	 group1(6_-)|group2(55_-,_2233_D,_4597_E,_228_Q,_6_X) 
 Site312 	 695.030933401129 	 4.15118886014142e-149 	 4 	 Y 	 group1(6_-)|group2(55_-,_1_C,_1_R,_7056_W,_6_X) 
 Site313 	 695.030933401129 	 4.15118886014142e-149 	 4 	 Y 	 group1(6_-)|group2(55_-,_7056_C,_1_V,_1_W,_6_X) 
 Site314 	 695.147256492278 	 2.36751682955933e-150 	 3 	 Y 	 group1(6_-)|group2(55_-,_7058_C,_1_S,_5_X) 
 Site315 	 695.146201215279 	 2.36876455938801e-150 	 3 	 N 	 group1(6_-)|group2(55_-,_7_K,_7051_R,_6_X) 
 Site316 	 694.912324741852 	 6.18433979003649e-148 	 5 	 Y 	 group1(6_-)|group2(55_-,_229_E,_2_N,_6825_S,_2_T,_6_X) 
 Site317 	 695.263538869595 	 1.06032939229851e-151 	 2 	 N 	 group1(6_-)|group2(55_-,_7058_C,_6_X) 
 Site318 	 694.912914903018 	 6.18252303387354e-148 	 5 	 Y 	 group1(6_-)|group2(55_-,_2_A,_1_I,_343_S,_6712_T,_6_X) 
 Site319 	 695.029750482879 	 4.15363779583498e-149 	 4 	 Y 	 group1(6_-)|group2(55_-,_6520_L,_537_M,_1_P,_6_X) 
 Site320 	 695.263538869595 	 1.06032939229851e-151 	 2 	 N 	 group1(6_-)|group2(55_-,_7058_P,_6_X) 
 Site321 	 695.263637779472 	 1.06027695507045e-151 	 2 	 Y 	 group1(6_-)|group2(55_-,_7060_P,_4_X) 
 Site322 	 694.913617205728 	 6.18036175585061e-148 	 5 	 Y 	 group1(6_-)|group2(55_-,_1_I,_6979_L,_1_P,_79_V,_4_X) 
 Site323 	 683.493066601504 	 2.24019704894938e-144 	 6 	 Y 	 group1(6_-)|group2(56_-,_3_G,_2_K,_1_P,_6743_R,_310_S,_4_X) 
 Site324 	 683.837486532253 	 6.70852049562505e-148 	 3 	 N 	 group1(6_-)|group2(56_-,_2726_F,_5_X,_4332_Y) 
 Site325 	 671.754136147325 	 3.73563069052424e-135 	 13 	 Y 	 group1(6_-)|group2(57_-,_1_F,_79_H,_8_I,_577_K,_223_L,_974_M,_1885_Q,_3241_R,_2_S,_40_T,_5_V,_22_W,_5_X) 
 Site326 	 661.836206438162 	 1.16172236518258e-138 	 7 	 Y 	 group1(6_-)|group2(58_-,_231_A,_1_E,_4591_G,_1_R,_2231_T,_1_V,_5_X) 
 Site327 	 622.338990680478 	 3.35387723851559e-128 	 9 	 Y 	 group1(6_-)|group2(62_-,_3_A,_1795_D,_4878_E,_13_G,_271_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 622.552291903726 	 3.38272460757277e-130 	 7 	 Y 	 group1(6_-)|group2(62_-,_1_A,_4856_D,_1_G,_418_N,_1774_S,_1_V,_6_X) 
 Site329 	 623.075998379724 	 5.02072054030152e-136 	 2 	 N 	 group1(6_-)|group2(62_-,_7052_G,_5_X) 
 Site330 	 623.075998379724 	 5.02072054030152e-136 	 2 	 N 	 group1(6_-)|group2(62_-,_7052_C,_5_X) 
 Site331 	 623.075998379724 	 5.02072054030152e-136 	 2 	 N 	 group1(6_-)|group2(62_-,_7052_W,_5_X) 
 Site332 	 556.858391193723 	 1.20153590042366e-121 	 2 	 N 	 group1(6_-)|group2(70_-,_5_X,_7044_Y) 
 Site333 	 549.178399282005 	 2.1228822962609e-115 	 6 	 Y 	 group1(6_-)|group2(71_-,_6962_G,_76_P,_1_R,_3_S,_1_W,_5_X) 
 Site334 	 549.548562373312 	 4.64564384330634e-120 	 2 	 N 	 group1(6_-)|group2(71_-,_7041_M,_7_X) 
 Site335 	 549.364393745707 	 1.40425617406659e-117 	 4 	 Y 	 group1(6_-)|group2(71_-,_1_D,_7040_E,_1_K,_6_X) 
 Site336 	 549.271788469661 	 1.83660685451863e-116 	 5 	 Y 	 group1(6_-)|group2(71_-,_7039_I,_1_S,_1_T,_2_V,_5_X) 
 Site337 	 549.363841320735 	 1.40464269338201e-117 	 4 	 Y 	 group1(6_-)|group2(71_-,_1_D,_7040_R,_2_S,_5_X) 
 Site338 	 549.456516580793 	 9.11440637557736e-119 	 3 	 Y 	 group1(6_-)|group2(71_-,_1_H,_7042_P,_5_X) 
 Site339 	 548.527314440109 	 7.05144259952989e-109 	 13 	 Y 	 group1(6_-)|group2(71_-,_3_A,_1_E,_1_F,_970_I,_17_K,_1710_L,_16_M,_1812_Q,_283_R,_4_S,_72_T,_2155_V,_4_X) 
 Site340 	 548.991779292312 	 2.1387555499044e-113 	 8 	 Y 	 group1(6_-)|group2(71_-,_1_E,_1_G,_3661_K,_11_M,_345_N,_2159_R,_865_S,_5_X) 
 Site341 	 548.808313542491 	 1.61247929181401e-111 	 10 	 Y 	 group1(6_-)|group2(71_-,_1_A,_11_D,_4757_E,_1_G,_2190_H,_1_K,_78_T,_4_V,_4_X,_1_Y) 
 Site342 	 548.98954439895 	 2.14112077750641e-113 	 8 	 N 	 group1(6_-)|group2(71_-,_2192_D,_41_E,_71_H,_4475_K,_231_P,_25_R,_8_S,_5_X) 
 Site343 	 549.27034954045 	 1.8379215076113e-116 	 5 	 Y 	 group1(6_-)|group2(71_-,_28_D,_7010_E,_5_G,_1_R,_4_X) 
 Site344 	 548.805556908028 	 1.6146710092308e-111 	 10 	 Y 	 group1(6_-)|group2(71_-,_56_A,_2_D,_4497_E,_1_G,_1887_K,_3_N,_6_R,_310_S,_282_T,_4_X) 
 Site345 	 541.968491989178 	 7.54799263706856e-113 	 7 	 Y 	 group1(6_-)|group2(72_-,_1_D,_79_H,_41_K,_4729_N,_1_S,_2192_T,_4_X) 
 Site346 	 542.243338613414 	 4.87661221482682e-116 	 4 	 Y 	 group1(6_-)|group2(72_-,_5832_L,_1210_M,_1_V,_4_X) 
 Site347 	 535.035084513634 	 2.34139314952876e-111 	 7 	 Y 	 group1(6_-)|group2(73_-,_1_A,_1_E,_1_F,_2_I,_1_M,_7035_V,_5_X) 
 Site348 	 534.94129014153 	 2.22603538770514e-110 	 8 	 Y 	 group1(6_-)|group2(73_-,_1_D,_1_H,_2520_K,_1401_N,_1890_Q,_1159_R,_68_S,_6_X) 
 Site349 	 535.304701820102 	 1.5461498286816e-114 	 4 	 Y 	 group1(6_-)|group2(73_-,_1_A,_7038_S,_1_W,_6_X) 
 Site350 	 534.849424431491 	 1.96872071973004e-109 	 9 	 Y 	 group1(6_-)|group2(73_-,_1_I,_16_K,_2459_L,_1983_M,_2335_Q,_109_R,_58_V,_79_W,_6_X) 
 Site351 	 535.303552660495 	 1.54703516169389e-114 	 4 	 Y 	 group1(6_-)|group2(73_-,_33_A,_1_I,_7006_V,_6_X) 
 Site352 	 534.850626553914 	 1.96755317323296e-109 	 9 	 Y 	 group1(6_-)|group2(73_-,_27_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_2842_S,_1985_T,_7_X) 
 Site353 	 535.48419806618 	 5.26118794976479e-117 	 2 	 N 	 group1(6_-)|group2(73_-,_7039_A,_7_X) 
"
