"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 3.32578942430942 	 0.344069336316545 	 3 	 Y 	 group1(300_D)|group2(71_-,_6750_D,_1_G,_3_X) 
 Site2 	 659.09553892922 	 4.55811825847186e-137 	 8 	 Y 	 group1(300_T)|group2(70_-,_4_I,_2_L,_1148_M,_79_Q,_3294_S,_1995_T,_230_V,_3_X) 
 Site3 	 3.28089979330271 	 0.350309897363918 	 3 	 Y 	 group1(300_G)|group2(70_-,_6751_G,_1_V,_3_X) 
 Site4 	 32.3197461310326 	 1.64577465681147e-06 	 4 	 Y 	 group1(298_C,_2_S)|group2(70_-,_6749_C,_1_S,_4_X,_1_Y) 
 Site5 	 621.233767437188 	 6.50558044704431e-130 	 7 	 Y 	 group1(300_A)|group2(70_-,_2088_A,_1_G,_85_I,_1_L,_229_S,_4348_V,_3_X) 
 Site6 	 126.668530619549 	 6.4600766896218e-25 	 6 	 Y 	 group1(300_I)|group2(70_-,_8_A,_1_G,_4773_I,_2_M,_1969_V,_2_X) 
 Site7 	 590.951780650704 	 1.8230602431087e-125 	 5 	 Y 	 group1(300_D)|group2(70_-,_1_C,_2168_D,_2885_N,_1699_S,_2_X) 
 Site8 	 739.326830845522 	 1.67096622104202e-150 	 12 	 Y 	 group1(295_I,_2_T,_3_V)|group2(70_-,_1_E,_308_F,_1881_I,_46_L,_6_M,_2_P,_1_R,_1_S,_1_T,_5_V,_4501_W,_2_X) 
 Site9 	 6987.97347344903 	 0 	 12 	 Y 	 group1(4_A,_296_T)|group2(70_-,_7_A,_2_E,_156_G,_1_I,_4260_K,_1_L,_43_N,_41_Q,_18_R,_2221_S,_3_T,_2_X) 
 Site10 	 682.516331878875 	 3.55375916364782e-140 	 10 	 Y 	 group1(300_R)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_310_K,_1409_N,_1941_R,_57_S,_2_T,_2_X) 
 Site11 	 406.953069933238 	 3.11665737065982e-81 	 10 	 Y 	 group1(287_K,_2_N,_11_R)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_2765_K,_1892_Q,_2087_R,_2_T,_3_X) 
 Site12 	 59.2330824682868 	 6.58922865057614e-10 	 8 	 Y 	 group1(297_E,_1_K,_2_Q)|group2(70_-,_1_A,_1_D,_6748_E,_1_G,_1_K,_1_V,_2_X) 
 Site13 	 7075.58232547343 	 0 	 6 	 Y 	 group1(300_M)|group2(70_-,_6518_L,_2_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 607.74359021643 	 4.29237444801703e-129 	 5 	 Y 	 group1(300_R)|group2(70_-,_1_E,_4628_K,_1_L,_2123_R,_2_X) 
 Site15 	 3.19314328592614 	 0.202589879208627 	 2 	 Y 	 group1(300_C)|group2(69_-,_6753_C,_3_X) 
 Site16 	 3.14829170117716 	 0.207184443595315 	 2 	 Y 	 group1(300_G)|group2(68_-,_6754_G,_3_X) 
 Site17 	 21.6532380992089 	 0.00139908555505038 	 6 	 Y 	 group1(300_S)|group2(68_-,_79_D,_42_G,_39_N,_6364_S,_231_T,_2_X) 
 Site18 	 25.8791324771052 	 1.01096185929408e-05 	 3 	 Y 	 group1(1_A,_299_G)|group2(68_-,_6754_G,_3_X) 
 Site19 	 139.615719162311 	 3.41124770833296e-29 	 4 	 Y 	 group1(300_I)|group2(66_-,_4628_I,_1_L,_2128_V,_2_X) 
 Site20 	 3.05664661743353 	 0.382973575668956 	 3 	 Y 	 group1(300_F)|group2(66_-,_6756_F,_1_L,_2_X) 
 Site21 	 286.653644983351 	 7.40191441700355e-60 	 5 	 Y 	 group1(300_V)|group2(66_-,_5_F,_2_G,_3329_I,_3420_V,_3_X) 
 Site22 	 703.391277155729 	 1.3322458221681e-146 	 8 	 Y 	 group1(300_H)|group2(58_-,_1_A,_79_F,_1895_H,_45_I,_4290_T,_180_V,_2_X,_275_Y) 
 Site23 	 109.82680369052 	 4.4576099008487e-22 	 5 	 Y 	 group1(300_N)|group2(58_-,_1710_D,_1_K,_4975_N,_79_R,_2_X) 
 Site24 	 561.873719517184 	 3.89001457000423e-118 	 6 	 Y 	 group1(300_D)|group2(58_-,_2250_D,_2805_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 29.1142713029604 	 5.78810395744979e-05 	 6 	 Y 	 group1(1_L,_299_V)|group2(58_-,_1_A,_3_I,_79_S,_6682_V,_2_X) 
 Site26 	 590.944368938011 	 2.16996974596836e-123 	 7 	 Y 	 group1(300_E)|group2(57_-,_80_D,_2168_E,_4514_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 607.356109718149 	 6.34354475833958e-127 	 7 	 Y 	 group1(300_A)|group2(57_-,_2124_A,_79_D,_41_K,_1_S,_4519_T,_2_V,_2_X) 
 Site28 	 2.74122010549759 	 0.602021136092206 	 4 	 Y 	 group1(300_W)|group2(56_-,_1_G,_3_R,_6763_W,_2_X) 
 Site29 	 6944.31571145379 	 0 	 8 	 Y 	 group1(5_I,_295_V)|group2(55_-,_10_I,_41_K,_79_L,_1878_M,_236_R,_4520_T,_4_V,_2_X) 
 Site30 	 607.356099598144 	 6.34357659339621e-127 	 7 	 Y 	 group1(300_D)|group2(54_-,_2124_D,_4518_E,_1_G,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 607.73225348033 	 5.09106025391297e-126 	 8 	 Y 	 group1(300_R)|group2(54_-,_34_D,_7_G,_80_K,_6_N,_1_P,_4518_Q,_2123_R,_2_X) 
 Site32 	 2.51774105255939 	 0.641461825389333 	 4 	 Y 	 group1(300_Y)|group2(53_-,_1_H,_1_S,_2_X,_6768_Y) 
 Site33 	 4.67241883093639 	 0.586460069075433 	 6 	 Y 	 group1(300_K)|group2(6720_K,_1_M,_1_N,_3_Q,_18_R,_79_S,_3_X) 
 Site34 	 588.041597472826 	 2.03418076798174e-128 	 2 	 Y 	 group1(300_Y)|group2(4647_F,_2_X,_2176_Y) 
 Site35 	 7100.10686856285 	 0 	 7 	 Y 	 group1(300_L)|group2(41_F,_267_H,_1_L,_1_P,_4570_Q,_1_R,_3_X,_1941_Y) 
 Site36 	 205.508038649655 	 2.72238123417564e-44 	 3 	 Y 	 group1(300_P)|group2(2819_A,_2_L,_4002_P,_2_X) 
 Site37 	 243.139885054699 	 1.99291263666254e-52 	 3 	 Y 	 group1(300_E)|group2(3065_D,_3711_E,_47_L,_2_X) 
 Site38 	 683.417742111897 	 2.59099741879674e-143 	 7 	 Y 	 group1(300_T)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_4800_S,_1939_T,_2_X) 
 Site39 	 0.127960469470077 	 0.938023539631305 	 2 	 Y 	 group1(300_P)|group2(6822_P,_1_S,_2_X) 
 Site40 	 3668.37305522072 	 0 	 9 	 Y 	 group1(7_K,_292_R,_1_S)|group2(229_A,_2815_K,_1_N,_8_P,_1893_Q,_239_R,_1518_S,_41_T,_79_V,_2_X) 
 Site41 	 7087.76817510374 	 0 	 5 	 Y 	 group1(1_A,_299_S)|group2(1_A,_1939_G,_1609_K,_3273_R,_1_S,_2_X) 
 Site42 	 0.434204708354956 	 0.933089397626917 	 3 	 Y 	 group1(300_L)|group2(6_F,_6815_L,_2_V,_2_X) 
 Site43 	 117.598662079921 	 1.73968779013184e-24 	 4 	 Y 	 group1(299_A,_1_G)|group2(4999_A,_1_G,_1822_S,_1_T,_2_X) 
 Site44 	 725.639159877489 	 2.04222517486893e-152 	 7 	 Y 	 group1(300_K)|group2(2050_A,_2_H,_1848_K,_1_P,_90_R,_1833_S,_999_T,_2_X) 
 Site45 	 669.815474737927 	 1.64859116293183e-142 	 5 	 Y 	 group1(300_I)|group2(4798_A,_1970_I,_2_S,_1_T,_51_V,_3_X) 
 Site46 	 3362.97092238884 	 0 	 4 	 Y 	 group1(300_V)|group2(1_F,_6513_I,_1_M,_307_V,_3_X) 
 Site47 	 6978.95287948914 	 0 	 8 	 Y 	 group1(300_H)|group2(987_A,_1822_G,_6_H,_313_K,_228_L,_3454_Q,_1_R,_11_V,_3_X) 
 Site48 	 92.0702534781194 	 6.25041405144276e-16 	 9 	 Y 	 group1(300_K)|group2(79_A,_39_E,_1000_G,_1_I,_5206_K,_6_M,_232_N,_229_Q,_30_R,_3_X) 
 Site49 	 4.00066531904878 	 0.261392296473716 	 3 	 Y 	 group1(300_A)|group2(6735_A,_1_P,_86_S,_3_X) 
 Site50 	 304.59668205326 	 4.32700784141718e-61 	 8 	 Y 	 group1(296_H,_4_Y)|group2(1_C,_68_F,_3403_H,_6_K,_282_Q,_5_R,_3047_W,_4_X,_9_Y) 
 Site51 	 2162.33341514535 	 0 	 11 	 Y 	 group1(196_K,_2_M,_102_Q)|group2(107_A,_8_D,_4628_E,_2038_K,_5_N,_27_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 80.836968489787 	 3.31648242653352e-14 	 8 	 Y 	 group1(300_E)|group2(411_D,_5363_E,_1_I,_8_K,_1_L,_1029_N,_1_Q,_8_S,_3_X) 
 Site53 	 0.302034472577621 	 0.959645397894516 	 3 	 Y 	 group1(300_G)|group2(3_D,_6818_G,_1_R,_3_X) 
 Site54 	 101.588503973222 	 5.06721958817367e-19 	 7 	 Y 	 group1(4_I,_296_V)|group2(1_A,_1_F,_1793_I,_79_K,_3_T,_4944_V,_3_X,_1_Y) 
 Site55 	 22.9238197574155 	 1.05233929519185e-05 	 2 	 Y 	 group1(299_C,_1_S)|group2(6821_C,_4_X) 
 Site56 	 2.69245264933456e-26 	 0.999999999999869 	 1 	 Y 	 group1(300_G)|group2(6823_G,_2_X) 
 Site57 	 6762.83777082234 	 0 	 4 	 Y 	 group1(4_I,_296_V)|group2(4846_I,_1965_L,_1_S,_11_V,_2_X) 
 Site58 	 14.378290778749 	 0.0256843861691895 	 6 	 Y 	 group1(300_R)|group2(1_F,_1_G,_1_H,_79_N,_6512_R,_229_S,_2_X) 
 Site59 	 0.169983859005908 	 0.982282956764905 	 3 	 Y 	 group1(300_S)|group2(1_A,_1_L,_6821_S,_2_X) 
 Site60 	 239.685786321466 	 6.55140996784551e-49 	 6 	 Y 	 group1(300_V)|group2(1799_A,_7_I,_1_M,_1_S,_1279_T,_3736_V,_2_X) 
 Site61 	 144.817983120475 	 1.69118959878821e-29 	 5 	 Y 	 group1(300_T)|group2(79_D,_6_G,_1_P,_2164_S,_4572_T,_3_X) 
 Site62 	 3.728383764751 	 0.444011135244348 	 4 	 Y 	 group1(300_R)|group2(1_C,_1_K,_6741_R,_79_S,_3_X) 
 Site63 	 65.3383662731084 	 2.18366802773961e-13 	 4 	 Y 	 group1(300_L)|group2(1_F,_5595_L,_1225_M,_1_V,_3_X) 
 Site64 	 0.478296519205551 	 0.923633034742785 	 3 	 Y 	 group1(300_E)|group2(6_D,_6814_E,_1_G,_4_X) 
 Site65 	 649.467607934246 	 1.90014531140958e-140 	 3 	 Y 	 group1(300_H)|group2(2018_H,_4802_N,_1_T,_4_X) 
 Site66 	 704.33053344668 	 5.68721996789488e-150 	 5 	 Y 	 group1(300_Q)|group2(85_E,_2045_I,_2563_L,_1893_Q,_236_V,_3_X) 
 Site67 	 51.1878995739606 	 7.6681188837905e-12 	 2 	 Y 	 group1(300_M)|group2(997_L,_5824_M,_4_X) 
 Site68 	 2.62653914830465e-29 	 0.999999999999996 	 1 	 Y 	 group1(300_W)|group2(6822_W,_3_X) 
 Site69 	 687.892821217176 	 2.51448307577263e-145 	 6 	 Y 	 group1(300_E)|group2(8_D,_1929_E,_2_G,_4562_K,_321_R,_1_S,_2_X) 
 Site70 	 746.243682447563 	 7.34861594983418e-157 	 7 	 Y 	 group1(192_A,_108_S)|group2(1848_A,_2_H,_34_N,_4571_Q,_1_R,_365_S,_2_V,_2_X) 
 Site71 	 628.342172268357 	 1.13704404166509e-134 	 4 	 Y 	 group1(300_V)|group2(4673_I,_1_M,_79_R,_2070_V,_2_X) 
 Site72 	 7124.77211392063 	 0 	 9 	 Y 	 group1(300_R)|group2(1082_A,_231_E,_1891_K,_1_L,_41_Q,_1820_S,_1754_T,_2_V,_3_X) 
 Site73 	 668.502244206738 	 4.07146441792657e-138 	 9 	 Y 	 group1(300_D)|group2(1973_D,_230_G,_7_K,_3_L,_3044_N,_1487_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 0.127960469470077 	 0.938023539631305 	 2 	 Y 	 group1(300_E)|group2(6822_E,_1_Q,_2_X) 
 Site75 	 26.4574077228871 	 2.55865806207048e-05 	 4 	 Y 	 group1(299_L,_1_R)|group2(3_F,_79_I,_6741_L,_2_X) 
 Site76 	 0.21595463217467 	 0.897647958367382 	 2 	 Y 	 group1(300_N)|group2(2_K,_6820_N,_3_X) 
 Site77 	 7124.84047081439 	 0 	 6 	 Y 	 group1(300_V)|group2(357_A,_3320_H,_2_R,_1892_T,_2_X,_1252_Y) 
 Site78 	 710.8861445857 	 2.72890773116185e-150 	 6 	 Y 	 group1(299_L,_1_P)|group2(1_A,_4701_I,_1892_L,_1_M,_1_P,_227_V,_2_X) 
 Site79 	 2.17647561265729 	 0.703338320199944 	 4 	 Y 	 group1(1_F,_299_L)|group2(85_F,_6736_L,_1_P,_1_Q,_2_X) 
 Site80 	 708.503327910263 	 9.38449927768585e-146 	 10 	 Y 	 group1(300_K)|group2(277_A,_357_E,_1_F,_1884_K,_1822_L,_9_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 2.20735972198637 	 0.530500190705621 	 3 	 Y 	 group1(300_E)|group2(47_D,_6775_E,_1_S,_2_X) 
 Site82 	 10.6719369292845 	 0.058286781893491 	 5 	 Y 	 group1(300_N)|group2(1_D,_228_G,_1_I,_6590_N,_3_S,_2_X) 
 Site83 	 7100.12955568852 	 0 	 6 	 Y 	 group1(300_A)|group2(1_A,_1798_D,_1645_E,_2383_G,_994_N,_2_S,_2_X) 
 Site84 	 234.020562978532 	 1.06150319082515e-47 	 6 	 Y 	 group1(2_M,_298_V)|group2(7_A,_228_H,_1059_I,_4_L,_1799_M,_3726_V,_2_X) 
 Site85 	 562.911671272889 	 1.64525884953044e-120 	 4 	 Y 	 group1(300_D)|group2(2247_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 103.974596051415 	 7.6715381331314e-21 	 5 	 Y 	 group1(300_L)|group2(1687_F,_79_I,_5049_L,_7_M,_1_V,_2_X) 
 Site87 	 664.438988969819 	 2.3953425646118e-141 	 5 	 Y 	 group1(1_R,_298_S,_1_X)|group2(1_A,_1_P,_2033_S,_4788_T,_2_X) 
 Site88 	 92.0838637634016 	 7.81477793307365e-20 	 3 	 Y 	 group1(300_V)|group2(1616_I,_1_M,_5206_V,_2_X) 
 Site89 	 85.7084085430047 	 1.82847325544597e-18 	 3 	 Y 	 group1(300_V)|group2(5_I,_1524_M,_5294_V,_2_X) 
 Site90 	 102.502603458595 	 4.50118188273783e-22 	 3 	 Y 	 group1(300_V)|group2(226_A,_1529_T,_5068_V,_2_X) 
 Site91 	 7124.8404832954 	 0 	 6 	 Y 	 group1(3_D,_297_N)|group2(1892_E,_4806_G,_6_K,_1_L,_120_Q) 
 Site92 	 724.186583999128 	 4.43398967344492e-151 	 8 	 Y 	 group1(299_K,_1_M)|group2(4602_D,_65_E,_10_G,_1890_K,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 5850.87273796023 	 0 	 9 	 Y 	 group1(300_P)|group2(539_A,_41_D,_1_H,_2312_I,_62_P,_1898_Q,_17_S,_180_T,_1774_V,_1_X) 
 Site94 	 4162.13551983634 	 0 	 14 	 Y 	 group1(1_A,_1_S,_298_V)|group2(974_A,_5_D,_1810_E,_2_G,_963_I,_1956_K,_2_L,_635_N,_41_P,_111_R,_85_S,_43_T,_194_V,_1_X,_3_Y) 
 Site95 	 16.3638551949479 	 0.00587850013855518 	 5 	 Y 	 group1(300_G)|group2(6471_G,_41_K,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 7124.70379275339 	 0 	 12 	 Y 	 group1(300_R)|group2(6_-,_2_F,_1_H,_3400_I,_1_K,_6_L,_1885_M,_232_P,_4_T,_1249_V,_1_X,_38_Y) 
 Site97 	 651.95419450381 	 1.43864675735077e-137 	 6 	 Y 	 group1(300_Y)|group2(6_-,_1_F,_1_H,_3048_L,_1756_M,_1_X,_2012_Y) 
 Site98 	 6955.11091117517 	 0 	 12 	 Y 	 group1(300_R)|group2(6_-,_1601_A,_993_E,_65_G,_23_H,_1930_K,_1583_Q,_7_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 742.683424487445 	 2.56650626161789e-150 	 13 	 Y 	 group1(3_P,_297_S)|group2(6_-,_1541_A,_1_E,_1_G,_4_H,_1_I,_226_K,_1_L,_29_P,_2814_Q,_353_R,_1788_S,_59_V,_1_X) 
 Site100 	 728.037547957186 	 5.39832242281761e-154 	 6 	 Y 	 group1(297_A,_3_T)|group2(6_-,_1965_A,_2_E,_4850_G,_1_R,_1_X) 
 Site101 	 591.67763882593 	 1.50857872488249e-123 	 7 	 Y 	 group1(300_P)|group2(6_-,_4_E,_4538_K,_1_N,_2166_P,_29_R,_80_T,_1_X) 
 Site102 	 314.153000004434 	 2.58827646618116e-62 	 9 	 Y 	 group1(297_K,_3_L)|group2(6_-,_1_E,_2_G,_78_H,_3658_K,_246_Q,_2831_R,_2_S,_1_X) 
 Site103 	 591.662719624036 	 8.50254901738673e-120 	 11 	 Y 	 group1(300_R)|group2(6_-,_230_A,_5_F,_4_I,_1789_M,_78_P,_2166_R,_1491_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 115.104398459994 	 3.41289800469599e-23 	 5 	 Y 	 group1(300_L)|group2(6_-,_83_F,_1818_I,_4910_L,_7_V,_1_X) 
 Site105 	 5552.80354678492 	 0 	 12 	 Y 	 group1(2_F,_297_S,_1_T)|group2(6_-,_121_A,_5_G,_2_I,_70_K,_233_P,_16_Q,_3299_R,_79_S,_2990_T,_2_W,_2_X) 
 Site106 	 7112.36515889005 	 0 	 10 	 Y 	 group1(299_M,_1_T)|group2(6_-,_1890_A,_41_K,_2_L,_4570_P,_79_R,_1_S,_1_T,_234_V,_1_X) 
 Site107 	 706.643623674688 	 2.6566821274488e-147 	 8 	 Y 	 group1(300_T)|group2(6_-,_79_I,_1_K,_41_L,_463_P,_4342_Q,_3_S,_1888_T,_2_X) 
 Site108 	 7100.23845679034 	 0 	 10 	 Y 	 group1(299_Q,_1_R)|group2(6_-,_88_A,_41_E,_16_M,_4344_P,_87_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 708.963239470325 	 5.31529875085405e-144 	 12 	 Y 	 group1(300_E)|group2(7_-,_3_A,_122_D,_1883_E,_7_G,_3_I,_10_K,_2807_M,_311_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 715.577191949072 	 3.16782995838457e-149 	 8 	 Y 	 group1(300_K)|group2(7_-,_230_D,_4606_E,_85_G,_1869_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 6978.9848555022 	 0 	 7 	 Y 	 group1(299_F,_1_V)|group2(7_-,_6_F,_1015_H,_4988_L,_1_R,_1_X,_807_Y) 
 Site112 	 704.314360654066 	 8.17220003110098e-146 	 9 	 Y 	 group1(300_E)|group2(6_-,_32_D,_1893_E,_4439_K,_9_N,_231_P,_80_Q,_133_R,_1_S,_1_X) 
 Site113 	 5621.37915727285 	 0 	 8 	 Y 	 group1(300_M)|group2(6_-,_1_F,_236_H,_1816_I,_76_M,_1_S,_1_V,_1_X,_4687_Y) 
 Site114 	 563.596569705801 	 1.47958823589637e-119 	 5 	 Y 	 group1(300_G)|group2(6_-,_2245_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 0.432252317626213 	 0.979752165519955 	 4 	 Y 	 group1(300_W)|group2(7_-,_1_L,_1_V,_6815_W,_1_X) 
 Site116 	 1.18138113889083 	 0.946651072926849 	 5 	 Y 	 group1(300_K)|group2(7_-,_1_E,_6798_K,_2_N,_16_R,_1_X) 
 Site117 	 522.534267197824 	 8.57260068354636e-107 	 9 	 Y 	 group1(300_A)|group2(7_-,_2370_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2576_T,_1_X) 
 Site118 	 0.388179786521089 	 0.983433171003418 	 4 	 Y 	 group1(300_W)|group2(6_-,_1_F,_1_L,_6816_W,_1_X) 
 Site119 	 0.432240547891291 	 0.979753190173361 	 4 	 Y 	 group1(300_G)|group2(6_-,_1_E,_6815_G,_1_R,_2_X) 
 Site120 	 0.690978970009383 	 0.998404094038732 	 7 	 Y 	 group1(300_K)|group2(6_-,_1_I,_6809_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 605.075666291767 	 1.70455036568857e-124 	 9 	 Y 	 group1(300_S)|group2(6_-,_4565_A,_2_G,_75_N,_1_P,_1_R,_2130_S,_42_T,_1_V,_2_X) 
 Site122 	 741.644665061806 	 7.1623703373858e-153 	 10 	 Y 	 group1(297_I,_1_L,_2_M)|group2(6_-,_4_H,_1879_I,_4554_K,_120_L,_19_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 742.846523592374 	 3.97144559836976e-156 	 7 	 Y 	 group1(300_L)|group2(6_-,_272_F,_3129_I,_1813_L,_1483_M,_1_T,_119_V,_2_X) 
 Site124 	 597.150395682796 	 7.18258022788214e-122 	 10 	 Y 	 group1(299_F,_1_Y)|group2(6_-,_2204_F,_1_H,_1819_I,_1518_L,_24_M,_1_S,_1_T,_1249_V,_2_X) 
 Site125 	 703.842475462751 	 8.09597729948778e-144 	 11 	 Y 	 group1(300_A)|group2(6_-,_1894_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1592_S,_1211_T,_1_W,_3_X) 
 Site126 	 565.661231017641 	 6.01597994890615e-118 	 7 	 Y 	 group1(300_P)|group2(6_-,_3049_A,_1_I,_1_L,_2239_P,_3_S,_1523_T,_3_X) 
 Site127 	 136.225516708502 	 6.19751856807724e-25 	 9 	 Y 	 group1(2_D,_297_E,_1_X)|group2(6_-,_230_A,_1822_D,_4638_E,_82_G,_2_I,_34_K,_1_N,_7_R,_3_X) 
 Site128 	 554.348510188752 	 4.06765586297058e-110 	 13 	 Y 	 group1(299_L,_1_M)|group2(6_-,_272_A,_1_H,_507_I,_231_K,_2293_L,_1_M,_1_N,_94_P,_79_R,_1064_S,_1086_T,_1187_V,_3_X) 
 Site129 	 722.784317978153 	 5.83613750164422e-147 	 12 	 Y 	 group1(299_A,_1_S)|group2(6_-,_1893_A,_1_F,_41_G,_1330_H,_86_K,_1_N,_2834_Q,_224_R,_231_T,_2_X,_176_Y) 
 Site130 	 6.66423418319855 	 0.154731993416418 	 4 	 Y 	 group1(299_N,_1_X)|group2(6_-,_1_D,_1_H,_6815_N,_2_X) 
 Site131 	 1054.90674969369 	 2.92265522232648e-218 	 12 	 Y 	 group1(300_S)|group2(6_-,_31_A,_2_F,_79_G,_285_H,_4_I,_2139_N,_1242_Q,_5_R,_1331_S,_1697_T,_3_X,_1_Y) 
 Site132 	 68.597534413809 	 7.92633013379446e-13 	 6 	 Y 	 group1(1_S,_299_T)|group2(6_-,_1_F,_1_N,_2_R,_1306_S,_5507_T,_2_X) 
 Site133 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_F)|group2(6_-,_6816_F,_1_L,_2_X) 
 Site134 	 592.415847054759 	 1.00839109983884e-124 	 6 	 Y 	 group1(300_V)|group2(6_-,_1_A,_1_F,_2898_I,_1753_L,_2164_V,_2_X) 
 Site135 	 615.534060306935 	 4.32261986146024e-133 	 3 	 Y 	 group1(3_I,_297_V)|group2(6_-,_4758_I,_2058_V,_3_X) 
 Site136 	 6.70604376575937 	 0.243436035534307 	 5 	 Y 	 group1(299_D,_1_X)|group2(6_-,_1_B,_6814_D,_1_G,_1_H,_2_X) 
 Site137 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_G)|group2(6_-,_1_D,_6816_G,_2_X) 
 Site138 	 15.1453922532071 	 0.0563792948216201 	 8 	 Y 	 group1(300_P)|group2(6_-,_1_A,_231_D,_79_K,_4_L,_6496_P,_3_Q,_3_S,_2_X) 
 Site139 	 280.579710412451 	 5.56079999652767e-56 	 8 	 Y 	 group1(300_E)|group2(6_-,_787_D,_3458_E,_1_H,_2_K,_2239_N,_98_S,_232_T,_2_X) 
 Site140 	 14.7152294090403 	 0.0225910646383534 	 6 	 Y 	 group1(300_T)|group2(6_-,_1_I,_231_L,_79_R,_1_S,_6505_T,_2_X) 
 Site141 	 592.198240121273 	 6.53167252926634e-120 	 11 	 Y 	 group1(1_E,_299_K)|group2(6_-,_1481_A,_77_E,_2150_K,_5_L,_12_N,_2812_P,_6_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 0.610613411470578 	 0.893998435046075 	 3 	 Y 	 group1(300_E)|group2(6_-,_6811_E,_6_Q,_2_X) 
 Site143 	 0.476313699789656 	 0.975765500363715 	 4 	 Y 	 group1(300_C)|group2(6_-,_6814_C,_2_R,_1_W,_2_X) 
 Site144 	 1.3162883845377 	 0.858605968533363 	 4 	 Y 	 group1(300_P)|group2(6_-,_1_L,_6795_P,_21_S,_2_X) 
 Site145 	 760.098357852402 	 6.95537046667464e-156 	 11 	 Y 	 group1(299_D,_1_V)|group2(6_-,_1815_D,_79_F,_1_H,_231_L,_1814_N,_1_R,_949_S,_1926_T,_2_X,_1_Y) 
 Site146 	 3616.9164012984 	 0 	 14 	 Y 	 group1(299_E,_1_V)|group2(6_-,_920_A,_1456_D,_265_E,_132_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_97_S,_1508_T,_191_V,_3_X) 
 Site147 	 2640.08687489792 	 0 	 9 	 Y 	 group1(186_H,_3_Q,_111_R)|group2(6_-,_1_A,_16_D,_232_H,_11_L,_3508_N,_1820_Q,_228_R,_1001_S,_2_X) 
 Site148 	 0.348059222734175 	 0.840272015686929 	 2 	 Y 	 group1(300_R)|group2(6_-,_6817_R,_2_X) 
 Site149 	 3.9535808024952 	 0.412324454875775 	 4 	 Y 	 group1(300_A)|group2(6_-,_6736_A,_1_T,_80_V,_2_X) 
 Site150 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_W)|group2(6_-,_1_L,_6816_W,_2_X) 
 Site151 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_N)|group2(6_-,_1_D,_6816_N,_2_X) 
 Site152 	 216.332032645224 	 6.29908330279872e-44 	 6 	 Y 	 group1(300_S)|group2(6_-,_83_F,_1821_I,_1_N,_3914_S,_998_V,_2_X) 
 Site153 	 5607.73558949581 	 0 	 7 	 Y 	 group1(1_I,_298_M,_1_T)|group2(6_-,_466_F,_3456_L,_77_M,_2818_W,_2_X) 
 Site154 	 5550.7490225893 	 0 	 5 	 Y 	 group1(1_E,_299_Q)|group2(6_-,_6462_E,_45_K,_231_L,_79_Q,_2_X) 
 Site155 	 5574.44038391056 	 0 	 6 	 Y 	 group1(300_I)|group2(6_-,_2_G,_79_I,_1_L,_1_M,_6734_V,_2_X) 
 Site156 	 0.648808960498705 	 0.995529908703613 	 6 	 Y 	 group1(300_E)|group2(6_-,_3_D,_6810_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 3.9535808024952 	 0.412324454875775 	 4 	 Y 	 group1(300_D)|group2(6_-,_6736_D,_80_E,_1_T,_2_X) 
 Site158 	 651.540800341121 	 1.47042279737708e-138 	 5 	 Y 	 group1(300_F)|group2(6_-,_2013_F,_233_H,_1_M,_1_X,_4571_Y) 
 Site159 	 0.388179786521089 	 0.983433171003418 	 4 	 Y 	 group1(300_G)|group2(6_-,_6816_G,_1_R,_1_V,_1_X) 
 Site160 	 3.94958479029145 	 0.683499009302865 	 6 	 Y 	 group1(300_F)|group2(6_-,_6736_F,_1_L,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_G)|group2(6_-,_6816_G,_1_R,_2_X) 
 Site162 	 816.063959684545 	 6.33555313835949e-172 	 7 	 Y 	 group1(300_I)|group2(6_-,_2_F,_1676_I,_1_K,_1893_L,_272_M,_2974_V,_1_X) 
 Site163 	 705.25132030607 	 5.08640989571181e-148 	 7 	 Y 	 group1(300_T)|group2(6_-,_1_A,_4883_F,_2_M,_1891_T,_40_V,_1_X,_1_Y) 
 Site164 	 645.725024835224 	 3.43190835810912e-134 	 8 	 Y 	 group1(300_S)|group2(6_-,_4_A,_41_F,_232_H,_1_K,_1_P,_2027_S,_4512_T,_1_X) 
 Site165 	 23.1384970093199 	 0.000118808777548449 	 4 	 Y 	 group1(1_P,_299_T)|group2(6_-,_2_S,_6816_T,_1_X) 
 Site166 	 652.785915253083 	 1.03620169960771e-136 	 7 	 Y 	 group1(300_R)|group2(6_-,_2_K,_4569_N,_1_Q,_2010_R,_234_S,_1_W,_2_X) 
 Site167 	 3326.9772814276 	 0 	 5 	 Y 	 group1(300_V)|group2(6_-,_4572_I,_44_L,_1889_M,_313_V,_1_X) 
 Site168 	 120.681685820718 	 1.1718979098351e-23 	 6 	 Y 	 group1(300_W)|group2(6_-,_1903_F,_3_L,_1_R,_4843_W,_1_X,_68_Y) 
 Site169 	 15.1052509659345 	 0.00448782469153807 	 4 	 Y 	 group1(300_L)|group2(6_-,_6497_L,_320_M,_1_P,_1_X) 
 Site170 	 17.7282142592777 	 0.0132583111770536 	 7 	 Y 	 group1(300_K)|group2(6_-,_79_D,_6443_K,_1_N,_2_Q,_251_R,_42_T,_1_X) 
 Site171 	 4967.55683153961 	 0 	 7 	 Y 	 group1(295_I,_5_M)|group2(6_-,_81_A,_225_F,_116_I,_4334_L,_15_M,_2047_V,_1_X) 
 Site172 	 37.660644514869 	 4.41429075008561e-07 	 5 	 Y 	 group1(300_R)|group2(6_-,_678_K,_6060_R,_8_T,_71_V,_2_X) 
 Site173 	 115.758447084276 	 5.84706224802663e-22 	 7 	 Y 	 group1(300_E)|group2(6_-,_1833_D,_4902_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 5076.59497877789 	 0 	 12 	 Y 	 group1(300_E)|group2(6_-,_8_A,_243_D,_114_E,_232_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 2355.55765687058 	 0 	 12 	 Y 	 group1(9_D,_90_N,_3_R,_196_S,_2_T)|group2(6_-,_1_E,_5_F,_72_H,_1_L,_1935_N,_1523_Q,_1_R,_229_S,_1_X,_3051_Y) 
 Site176 	 123.476602338701 	 2.59183336515345e-22 	 9 	 Y 	 group1(300_T)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_4_P,_476_S,_4810_T,_1_W,_1_X) 
 Site177 	 7108.11792011348 	 0 	 15 	 Y 	 group1(297_D,_1_G,_2_N)|group2(6_-,_312_A,_228_E,_1_H,_50_I,_1_K,_232_L,_32_M,_1_N,_2817_Q,_1_S,_1937_T,_1205_V,_2_X) 
 Site178 	 592.018627783859 	 2.65552754889119e-117 	 14 	 Y 	 group1(300_E)|group2(6_-,_20_A,_1_C,_79_D,_2165_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_2_X,_5_Y) 
 Site179 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_C)|group2(6_-,_6816_C,_1_W,_2_X) 
 Site180 	 0.346095313781653 	 0.951138330313065 	 3 	 Y 	 group1(300_D)|group2(6_-,_1_A,_6817_D,_1_X) 
 Site181 	 5576.53323334726 	 0 	 10 	 Y 	 group1(2_E,_298_G)|group2(6_-,_6_A,_79_G,_3040_H,_4_L,_245_P,_3439_S,_4_T,_1_X,_1_Y) 
 Site182 	 3525.3827517916 	 0 	 8 	 Y 	 group1(297_A,_2_P,_1_T)|group2(6_-,_284_A,_3412_K,_5_N,_3049_R,_68_S,_1_X) 
 Site183 	 708.767535317648 	 7.8244504972645e-150 	 6 	 Y 	 group1(297_I,_3_N)|group2(6_-,_2011_I,_4569_L,_2_T,_236_V,_1_X) 
 Site184 	 592.052175584635 	 1.05453526859675e-125 	 5 	 Y 	 group1(300_I)|group2(6_-,_2165_I,_80_L,_4572_M,_1_V,_1_X) 
 Site185 	 563.600189761385 	 1.16749047038892e-120 	 4 	 Y 	 group1(300_G)|group2(6_-,_1_A,_2245_G,_4572_S,_1_X) 
 Site186 	 591.685093218737 	 1.26581245587009e-125 	 5 	 Y 	 group1(300_T)|group2(6_-,_4648_A,_3_P,_1_S,_2166_T,_1_X) 
 Site187 	 0.604696747641997 	 0.996321697889813 	 6 	 Y 	 group1(300_A)|group2(6_-,_6811_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 352.652624106962 	 4.69877234011298e-74 	 5 	 Y 	 group1(1_I,_299_V)|group2(6_-,_8_A,_3778_I,_2_S,_3030_V,_1_X) 
 Site189 	 4.08686925264475 	 0.536977978447664 	 5 	 Y 	 group1(300_K)|group2(6_-,_1_I,_6733_K,_80_N,_4_R,_1_X) 
 Site190 	 3119.74606107403 	 0 	 7 	 Y 	 group1(300_G)|group2(6_-,_4564_D,_1_E,_350_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 6902.20253926004 	 0 	 10 	 Y 	 group1(291_H,_9_N)|group2(6_-,_58_D,_998_E,_294_K,_3386_N,_228_Q,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 7028.55389985288 	 0 	 7 	 Y 	 group1(3_M,_297_V)|group2(6_-,_231_E,_2124_K,_1816_L,_76_M,_2569_R,_1_V,_2_X) 
 Site193 	 32.8526830066924 	 1.28037370913462e-06 	 4 	 Y 	 group1(298_A,_2_T)|group2(6_-,_6737_A,_79_S,_1_T,_2_X) 
 Site194 	 138.440138727676 	 3.83879034834588e-28 	 5 	 Y 	 group1(1_L,_299_V)|group2(6_-,_115_A,_1808_I,_4894_V,_2_X) 
 Site195 	 0.348059222734175 	 0.840272015686929 	 2 	 Y 	 group1(300_H)|group2(6_-,_6817_H,_2_X) 
 Site196 	 592.048472505539 	 1.2102257479563e-124 	 6 	 Y 	 group1(300_S)|group2(6_-,_4572_A,_1_D,_79_G,_2165_S,_1_V,_1_X) 
 Site197 	 3.82041305675555 	 0.281520661558095 	 3 	 Y 	 group1(300_D)|group2(6_-,_6739_D,_79_S,_1_X) 
 Site198 	 613.450274619187 	 2.92594355824201e-129 	 6 	 Y 	 group1(298_L,_2_V)|group2(6_-,_2166_L,_4571_M,_79_P,_1_R,_1_V,_1_X) 
 Site199 	 686.099589190066 	 6.13173628565223e-145 	 6 	 Y 	 group1(300_S)|group2(6_-,_1_A,_1_C,_1_D,_4804_G,_1933_S,_79_T) 
 Site200 	 3.77736929791947 	 0.151270652042919 	 2 	 N 	 group1(300_Y)|group2(6_-,_79_F,_6740_Y) 
 Site201 	 1.46768647268343e-29 	 0.999999999999997 	 1 	 N 	 group1(300_W)|group2(6_-,_6819_W) 
 Site202 	 4.27141807310236 	 0.233608142472778 	 3 	 Y 	 group1(300_I)|group2(6_-,_6729_I,_1_L,_89_M) 
 Site203 	 2.10858246197008 	 0.715795804248807 	 4 	 Y 	 group1(299_E,_1_G)|group2(6_-,_6738_E,_79_G,_1_K,_1_Q) 
 Site204 	 23.0530046207994 	 3.93686220983166e-05 	 3 	 Y 	 group1(299_S,_1_T)|group2(6_-,_6818_S,_1_X) 
 Site205 	 3.50747732997523 	 0.173125473852935 	 2 	 Y 	 group1(300_-)|group2(6746_-,_78_H,_1_N) 
 Site206 	 808.215116408568 	 2.40307740786414e-164 	 13 	 Y 	 group1(4_H,_296_R)|group2(6_-,_1506_A,_2131_E,_85_G,_37_K,_1_M,_1_P,_997_Q,_1829_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 4460.59112387499 	 0 	 9 	 Y 	 group1(6_F,_106_L,_188_Y)|group2(6_-,_21_F,_2_I,_3316_K,_3394_L,_2_P,_3_R,_80_V,_1_X) 
 Site208 	 0.516470428840205 	 0.997632263512501 	 6 	 Y 	 group1(300_N)|group2(6_-,_1_C,_1_D,_2_K,_6813_N,_1_S,_1_X) 
 Site209 	 253.585787478088 	 4.7784433985746e-51 	 7 	 Y 	 group1(300_D)|group2(6_-,_3637_D,_1858_E,_1091_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 53.2404305820875 	 3.00194534438885e-10 	 5 	 Y 	 group1(1_A,_2_S,_297_T)|group2(6_-,_2_A,_3_P,_1001_S,_5811_T,_2_X) 
 Site211 	 23.0947295780793 	 0.000121225983441047 	 4 	 Y 	 group1(1_R,_299_W)|group2(6_-,_1_C,_6817_W,_1_X) 
 Site212 	 28.3133103863955 	 0.000192921212368986 	 7 	 Y 	 group1(300_K)|group2(6_-,_2_E,_6234_K,_80_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 153.234369106179 	 8.49246481777218e-30 	 7 	 Y 	 group1(298_L,_2_R)|group2(6_-,_1097_I,_4984_L,_732_M,_1_T,_3_V,_2_X) 
 Site214 	 134.152297742466 	 2.509430426407e-23 	 11 	 Y 	 group1(300_E)|group2(6_-,_1808_A,_4688_E,_2_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 191.729163787724 	 1.09115733977892e-38 	 6 	 Y 	 group1(1_K,_299_R)|group2(6_-,_4_G,_2643_K,_1_N,_4091_R,_79_T,_1_X) 
 Site216 	 0.40959292877774 	 0.981683993855373 	 4 	 Y 	 group1(297_A,_3_L)|group2(6_-,_6738_A,_79_L,_1_P,_1_X) 
 Site217 	 686.09158064669 	 7.06016328142154e-143 	 8 	 Y 	 group1(300_V)|group2(6_-,_1_A,_79_E,_1_F,_230_H,_4570_S,_1933_V,_2_X,_3_Y) 
 Site218 	 263.142742629899 	 4.40427137463015e-53 	 7 	 Y 	 group1(299_F,_1_L)|group2(6_-,_46_A,_3547_F,_1_I,_3149_L,_41_M,_33_T,_2_X) 
 Site219 	 722.848764069039 	 7.12513966911316e-153 	 6 	 Y 	 group1(2_E,_298_G)|group2(6_-,_1934_G,_4802_I,_80_L,_1_M,_2_X) 
 Site220 	 3.90851249716886 	 0.418528905587896 	 4 	 Y 	 group1(300_E)|group2(6_-,_1_A,_79_D,_6737_E,_2_X) 
 Site221 	 39.460082633288 	 5.81475880527938e-07 	 6 	 Y 	 group1(11_I,_289_V)|group2(6_-,_1_D,_55_I,_230_M,_6452_V,_2_X,_79_Y) 
 Site222 	 0.476313699789656 	 0.975765500363715 	 4 	 Y 	 group1(300_K)|group2(6_-,_1_I,_6814_K,_2_R,_2_X) 
 Site223 	 329.676157995189 	 1.96191853521121e-66 	 8 	 Y 	 group1(300_S)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3171_S,_3273_T,_2_X) 
 Site224 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_C)|group2(6_-,_6816_C,_1_S,_2_X) 
 Site225 	 312.538076093247 	 1.0900133269536e-59 	 12 	 Y 	 group1(300_T)|group2(6_-,_1_A,_309_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_3266_T,_70_V,_3_X,_24_Y) 
 Site226 	 0.348059222734175 	 0.840272015686929 	 2 	 Y 	 group1(300_W)|group2(6_-,_6817_W,_2_X) 
 Site227 	 0.520399247442047 	 0.971484967497076 	 4 	 Y 	 group1(300_P)|group2(6_-,_2_A,_2_L,_6813_P,_2_X) 
 Site228 	 679.446116522449 	 1.90201961675729e-141 	 8 	 Y 	 group1(299_E,_1_K)|group2(6_-,_1934_E,_4659_K,_78_L,_2_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 564.289727428765 	 8.28039928854043e-121 	 4 	 Y 	 group1(300_T)|group2(6_-,_4_P,_4569_S,_2243_T,_3_X) 
 Site230 	 0.562540889548369 	 0.989654024134616 	 5 	 Y 	 group1(300_H)|group2(6_-,_6812_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 46.1086435667067 	 2.81670546629295e-08 	 6 	 Y 	 group1(2_S,_298_T)|group2(6_-,_2_A,_1_H,_2_I,_6811_T,_3_X) 
 Site232 	 4.40495297703722 	 0.353966828387465 	 4 	 Y 	 group1(300_L)|group2(6_-,_2_F,_88_I,_6726_L,_3_X) 
 Site233 	 3.95558406903306 	 0.266300362547706 	 3 	 Y 	 group1(300_W)|group2(85_-,_1_G,_6736_W,_3_X) 
 Site234 	 651.536905101186 	 1.77016191898134e-137 	 6 	 Y 	 group1(300_G)|group2(6_-,_1_A,_2013_G,_1_I,_4571_S,_229_T,_4_X) 
 Site235 	 597.958911312484 	 6.69936806076143e-125 	 7 	 Y 	 group1(300_D)|group2(6_-,_2149_D,_17_E,_1_H,_1_M,_4569_N,_79_T,_3_X) 
 Site236 	 391.803126278117 	 1.61626164216604e-81 	 6 	 Y 	 group1(17_D,_283_G)|group2(6_-,_1_A,_15_E,_6721_G,_79_S,_3_X) 
 Site237 	 140.088035003251 	 9.60242171969903e-28 	 6 	 Y 	 group1(1_A,_299_V)|group2(6_-,_1_G,_1940_I,_1_T,_4874_V,_3_X) 
 Site238 	 3350.82757192143 	 0 	 10 	 Y 	 group1(300_E)|group2(6_-,_1_D,_309_E,_3_I,_6448_L,_1_M,_1_P,_9_Q,_1_R,_44_V,_2_X) 
 Site239 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_E)|group2(6_-,_1_D,_6816_E,_2_X) 
 Site240 	 0.432240547891291 	 0.979753190173361 	 4 	 Y 	 group1(300_S)|group2(6_-,_1_G,_1_N,_6815_S,_2_X) 
 Site241 	 279.955840494536 	 1.60566781612336e-57 	 6 	 Y 	 group1(1_D,_299_E)|group2(6_-,_3148_D,_3438_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 607.74734288704 	 3.26182920721101e-130 	 4 	 Y 	 group1(300_L)|group2(6_-,_1_I,_2123_L,_4693_M,_2_X) 
 Site243 	 14.895852572702 	 0.0108167374307059 	 5 	 Y 	 group1(296_I,_4_V)|group2(6_-,_79_F,_6392_I,_229_L,_117_V,_2_X) 
 Site244 	 14.4271251686959 	 0.0252123329021334 	 6 	 Y 	 group1(299_I,_1_T)|group2(6_-,_1_F,_6733_I,_79_M,_1_T,_3_V,_2_X) 
 Site245 	 0.390143818397615 	 0.942270940892766 	 3 	 Y 	 group1(300_P)|group2(6_-,_1_L,_6816_P,_2_X) 
 Site246 	 7124.70384393493 	 0 	 12 	 Y 	 group1(1_D,_299_H)|group2(6_-,_1_A,_1_E,_120_I,_4761_K,_1_L,_1_M,_118_R,_2_T,_1812_V,_2_X) 
 Site247 	 681.620505486377 	 3.78241718326952e-138 	 12 	 Y 	 group1(300_T)|group2(6_-,_42_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1555_S,_1943_T,_2_X) 
 Site248 	 5349.24226011986 	 0 	 7 	 Y 	 group1(292_I,_7_L,_1_V)|group2(6_-,_1234_F,_24_H,_83_I,_3474_L,_3_X,_2001_Y) 
 Site249 	 118.253558910951 	 1.26076426966251e-24 	 4 	 Y 	 group1(300_A)|group2(6_-,_4872_A,_1943_G,_1_S,_3_X) 
 Site250 	 0.392116090256064 	 0.821964522257531 	 2 	 Y 	 group1(300_G)|group2(6_-,_6816_G,_3_X) 
 Site251 	 0.478286223206665 	 0.923635271223585 	 3 	 Y 	 group1(300_P)|group2(6_-,_2_L,_6814_P,_3_X) 
 Site252 	 3784.85176045904 	 0 	 11 	 Y 	 group1(195_K,_105_R)|group2(6_-,_2_A,_198_F,_2789_I,_43_K,_229_L,_11_M,_1892_R,_3_S,_27_T,_1622_V,_3_X) 
 Site253 	 0.392116090256064 	 0.821964522257531 	 2 	 Y 	 group1(300_S)|group2(6_-,_6816_S,_3_X) 
 Site254 	 7100.12954160594 	 0 	 6 	 Y 	 group1(300_K)|group2(6_-,_270_H,_1_K,_1892_N,_4573_Q,_79_S,_4_X) 
 Site255 	 0.610610111921047 	 0.893999193020655 	 3 	 Y 	 group1(300_H)|group2(6_-,_6811_H,_3_X,_5_Y) 
 Site256 	 0.476321934095669 	 0.975764727624881 	 4 	 Y 	 group1(300_N)|group2(6_-,_1_I,_1_K,_6814_N,_3_X) 
 Site257 	 719.573623835253 	 3.93898556869616e-148 	 10 	 Y 	 group1(1_Q,_299_R)|group2(6_-,_1_A,_667_H,_42_K,_1_L,_62_N,_1900_R,_228_T,_3_X,_3915_Y) 
 Site258 	 3.99865573914858 	 0.406187806202395 	 4 	 Y 	 group1(300_R)|group2(6_-,_79_I,_6735_R,_1_S,_4_X) 
 Site259 	 3904.90469442271 	 0 	 12 	 Y 	 group1(300_E)|group2(6_-,_2_A,_229_E,_4_I,_1_K,_6_L,_17_N,_6307_P,_229_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 0.392116090256064 	 0.821964522257531 	 2 	 Y 	 group1(300_G)|group2(6_-,_6816_G,_3_X) 
 Site261 	 0.478286223206665 	 0.923635271223585 	 3 	 Y 	 group1(300_Y)|group2(6_-,_2_I,_3_X,_6814_Y) 
 Site262 	 675.871950656813 	 6.42267284750088e-137 	 12 	 Y 	 group1(297_K,_1_M,_2_R)|group2(6_-,_228_A,_1811_F,_2442_H,_1972_K,_1_L,_1_P,_2_Q,_230_R,_4_S,_3_X,_125_Y) 
 Site263 	 4.17511997078915 	 0.652991315823063 	 6 	 Y 	 group1(300_T)|group2(6_-,_1_I,_5_M,_1_R,_6731_T,_79_V,_2_X) 
 Site264 	 0.434212942685001 	 0.933087655417283 	 3 	 Y 	 group1(300_Q)|group2(6_-,_1_L,_6815_Q,_3_X) 
 Site265 	 728.536693513298 	 4.6829938474776e-150 	 10 	 Y 	 group1(300_N)|group2(6_-,_74_A,_296_I,_1_L,_198_M,_1842_N,_1_P,_51_S,_4323_T,_30_V,_3_X) 
 Site266 	 704.770445023774 	 5.12071775439784e-144 	 11 	 Y 	 group1(300_Q)|group2(6_-,_4383_A,_3_E,_2_I,_268_K,_11_M,_79_N,_1892_Q,_1_S,_12_T,_165_V,_3_X) 
 Site267 	 0.392116090256064 	 0.821964522257531 	 2 	 Y 	 group1(300_G)|group2(6_-,_6816_G,_3_X) 
 Site268 	 0.476321934095669 	 0.975764727624881 	 4 	 Y 	 group1(300_P)|group2(6_-,_6814_P,_1_S,_1_T,_3_X) 
 Site269 	 0.604686451733254 	 0.996321871792167 	 6 	 Y 	 group1(300_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_6811_W,_3_X) 
 Site270 	 710.88204603531 	 3.10687994601111e-149 	 7 	 Y 	 group1(299_D,_1_N)|group2(6_-,_1892_D,_4802_H,_79_M,_1_N,_1_Q,_41_S,_3_X) 
 Site271 	 686.099548061901 	 6.13186164747673e-145 	 6 	 Y 	 group1(300_E)|group2(6_-,_1933_E,_1_G,_4572_L,_81_Q,_229_S,_3_X) 
 Site272 	 7124.77215152743 	 0 	 9 	 Y 	 group1(1_D,_1_K,_293_N,_5_S)|group2(6_-,_2_A,_233_E,_6503_G,_79_V,_2_X) 
 Site273 	 7051.22693986082 	 0 	 8 	 Y 	 group1(3_E,_297_G)|group2(6_-,_272_E,_4328_K,_2_N,_79_P,_2134_R,_2_S,_2_X) 
 Site274 	 6187.00966705772 	 0 	 5 	 Y 	 group1(299_I,_1_L)|group2(6_-,_42_I,_4882_L,_2_P,_1891_V,_2_X) 
 Site275 	 7055.90595197205 	 0 	 6 	 Y 	 group1(3_T,_297_V)|group2(6_-,_4_D,_6771_E,_3_I,_38_T,_3_X) 
 Site276 	 410.172223970546 	 1.81681593951579e-85 	 6 	 Y 	 group1(299_L,_1_P)|group2(6_-,_2340_I,_2874_L,_1521_M,_81_V,_3_X) 
 Site277 	 20.9998545002298 	 0.00183472637163185 	 6 	 Y 	 group1(299_D,_1_G)|group2(6_-,_6502_D,_2_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 10.2079041959284 	 0.0370674648753171 	 4 	 Y 	 group1(299_F,_1_L)|group2(6_-,_6735_F,_2_L,_79_R,_3_X) 
 Site279 	 100.948157431948 	 2.73211166985151e-18 	 8 	 Y 	 group1(300_D)|group2(6_-,_5088_D,_343_E,_237_G,_1_H,_1144_N,_1_S,_2_T,_3_X) 
 Site280 	 378.278817682516 	 3.92598217826349e-75 	 10 	 Y 	 group1(300_Y)|group2(6_-,_68_A,_459_E,_1382_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_3_X,_2927_Y) 
 Site281 	 0.436188878605024 	 0.804049504206513 	 2 	 Y 	 group1(300_C)|group2(7_-,_6815_C,_3_X) 
 Site282 	 492.661253440963 	 3.03109785572732e-102 	 7 	 Y 	 group1(300_P)|group2(7_-,_288_D,_4045_E,_10_K,_2469_P,_2_Q,_1_S,_3_X) 
 Site283 	 0.522393965286689 	 0.913944719287177 	 3 	 Y 	 group1(300_G)|group2(7_-,_1_E,_6813_G,_4_X) 
 Site284 	 0.566492042617577 	 0.904058541440609 	 3 	 Y 	 group1(300_T)|group2(7_-,_2_P,_6812_T,_4_X) 
 Site285 	 3824.55919370479 	 0 	 9 	 Y 	 group1(296_K,_4_T)|group2(7_-,_2_A,_229_K,_1_M,_1_N,_3_P,_1_R,_78_S,_6499_T,_4_X) 
 Site286 	 0.566503163778603 	 0.904056025815958 	 3 	 Y 	 group1(300_V)|group2(7_-,_1_G,_6812_V,_5_X) 
 Site287 	 598.696107344273 	 3.98892506827775e-123 	 9 	 Y 	 group1(300_T)|group2(7_-,_12_A,_219_H,_260_I,_10_K,_1_P,_2147_T,_4154_V,_3_X,_12_Y) 
 Site288 	 1062.53872264844 	 9.97193503504395e-229 	 4 	 Y 	 group1(300_I)|group2(7_-,_1322_I,_1818_L,_3675_V,_3_X) 
 Site289 	 469.716636778675 	 1.74179698007659e-95 	 9 	 Y 	 group1(3_A,_297_T)|group2(7_-,_21_A,_1897_D,_232_E,_3_N,_224_Q,_5_R,_1903_S,_2530_T,_3_X) 
 Site290 	 8.14732002632501 	 0.419213475526208 	 8 	 Y 	 group1(300_E)|group2(7_-,_2_A,_80_D,_6644_E,_77_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 807.569283701073 	 4.48983600104666e-166 	 11 	 Y 	 group1(297_D,_3_G)|group2(7_-,_1_A,_1670_D,_14_E,_22_G,_1847_H,_1101_N,_2_Q,_4_R,_1922_S,_232_T,_3_X) 
 Site292 	 0.434216478124227 	 0.933086907390442 	 3 	 Y 	 group1(300_C)|group2(7_-,_6815_C,_1_F,_2_X) 
 Site293 	 287.190535394406 	 2.18645829885272e-57 	 8 	 Y 	 group1(288_G,_12_S)|group2(7_-,_1_A,_300_D,_9_E,_6502_G,_3_N,_1_R,_2_X) 
 Site294 	 6931.48504127786 	 0 	 14 	 Y 	 group1(1_E,_299_K)|group2(7_-,_2_A,_79_G,_2117_H,_9_I,_8_K,_1_M,_3321_N,_3_P,_3_R,_32_S,_1215_T,_3_X,_25_Y) 
 Site295 	 0.606662885367726 	 0.987696147478359 	 5 	 Y 	 group1(300_R)|group2(7_-,_2_G,_1_K,_6811_R,_1_S,_3_X) 
 Site296 	 23.2260805709149 	 0.000114114404630974 	 4 	 Y 	 group1(1_A,_299_G)|group2(7_-,_6814_G,_2_R,_2_X) 
 Site297 	 6.26715729400255 	 0.281084443175648 	 5 	 Y 	 group1(300_P)|group2(7_-,_51_A,_79_K,_6685_P,_1_S,_2_X) 
 Site298 	 157.786658188612 	 2.93236145995362e-32 	 5 	 Y 	 group1(298_S,_2_W)|group2(7_-,_1888_A,_1_C,_4927_S,_2_X) 
 Site299 	 6439.93373180026 	 0 	 9 	 Y 	 group1(104_I,_2_L,_194_V)|group2(7_-,_79_A,_1_F,_34_I,_4840_L,_1_M,_1859_T,_1_W,_3_X) 
 Site300 	 0.652771738364469 	 0.95702284403252 	 4 	 Y 	 group1(300_R)|group2(7_-,_2_G,_6810_R,_1_T,_5_X) 
 Site301 	 15.4436681035869 	 0.00386418491106006 	 4 	 Y 	 group1(300_T)|group2(19_-,_2_A,_310_S,_6490_T,_4_X) 
 Site302 	 1.22370154177971 	 0.975697838676329 	 6 	 Y 	 group1(300_T)|group2(19_-,_1_K,_1_L,_2_P,_1_S,_6797_T,_4_X) 
 Site303 	 1.09678423798759 	 0.777850437579023 	 3 	 Y 	 group1(300_T)|group2(19_-,_2_S,_6800_T,_4_X) 
 Site304 	 5497.76079363162 	 0 	 7 	 Y 	 group1(300_D)|group2(60_-,_1984_A,_84_D,_1886_E,_1_G,_2_S,_2804_V,_4_X) 
 Site305 	 134.692373754718 	 2.40100240017807e-27 	 5 	 Y 	 group1(1_I,_299_S)|group2(60_-,_1_P,_4940_S,_1821_T,_3_X) 
 Site306 	 2.92223855657744 	 0.403770503124969 	 3 	 Y 	 group1(300_G)|group2(61_-,_6759_G,_1_R,_4_X) 
 Site307 	 13.5688743451431 	 0.00355478883145269 	 3 	 N 	 group1(300_K)|group2(61_-,_6529_K,_230_R,_5_X) 
 Site308 	 139.705183093444 	 2.066972250299e-28 	 5 	 N 	 group1(300_L)|group2(61_-,_1853_I,_4627_L,_21_T,_257_V,_6_X) 
 Site309 	 16.5119380663947 	 0.00240380978719183 	 4 	 Y 	 group1(300_I)|group2(61_-,_6468_I,_1_T,_289_V,_6_X) 
 Site310 	 254.156735237021 	 1.32191607676408e-49 	 9 	 Y 	 group1(300_T)|group2(61_-,_2_A,_229_E,_2803_H,_2_I,_79_P,_8_S,_3633_T,_7_X,_1_Y) 
 Site311 	 686.107519786983 	 3.55035181202746e-147 	 4 	 N 	 group1(300_D)|group2(61_-,_1933_D,_4597_E,_228_Q,_6_X) 
 Site312 	 3.05465422121764 	 0.548721175049567 	 4 	 Y 	 group1(300_W)|group2(61_-,_1_C,_1_R,_6756_W,_6_X) 
 Site313 	 25.7434570411154 	 3.56459268663972e-05 	 4 	 Y 	 group1(299_C,_1_V)|group2(61_-,_6757_C,_1_W,_6_X) 
 Site314 	 2.96702525719064 	 0.396737224661799 	 3 	 Y 	 group1(300_C)|group2(61_-,_6758_C,_1_S,_5_X) 
 Site315 	 3.28087451417154 	 0.350313439231027 	 3 	 N 	 group1(300_R)|group2(61_-,_7_K,_6751_R,_6_X) 
 Site316 	 58.9985866130481 	 1.95700255179648e-11 	 5 	 Y 	 group1(2_N,_298_S)|group2(61_-,_229_E,_6527_S,_2_T,_6_X) 
 Site317 	 2.9690083490198 	 0.226614674157143 	 2 	 N 	 group1(300_C)|group2(61_-,_6758_C,_6_X) 
 Site318 	 6020.13472352294 	 0 	 5 	 Y 	 group1(296_S,_4_T)|group2(61_-,_2_A,_1_I,_47_S,_6708_T,_6_X) 
 Site319 	 29.0528282970073 	 7.62657700626081e-06 	 4 	 Y 	 group1(300_L)|group2(61_-,_6220_L,_537_M,_1_P,_6_X) 
 Site320 	 2.9690083490198 	 0.226614674157143 	 2 	 N 	 group1(300_P)|group2(61_-,_6758_P,_6_X) 
 Site321 	 2.87944696149612 	 0.236993282827643 	 2 	 Y 	 group1(300_P)|group2(61_-,_6760_P,_4_X) 
 Site322 	 29.2073336364484 	 2.11138460892541e-05 	 5 	 Y 	 group1(1_I,_299_L)|group2(61_-,_6680_L,_1_P,_79_V,_4_X) 
 Site323 	 85.5252216865759 	 2.56943264525502e-16 	 6 	 Y 	 group1(3_G,_297_R)|group2(62_-,_2_K,_1_P,_6446_R,_310_S,_4_X) 
 Site324 	 505.386703646745 	 3.24549131893416e-109 	 3 	 N 	 group1(300_F)|group2(62_-,_2426_F,_5_X,_4332_Y) 
 Site325 	 375.282569497508 	 3.67587722597443e-72 	 13 	 Y 	 group1(300_R)|group2(63_-,_1_F,_79_H,_8_I,_577_K,_223_L,_974_M,_1885_Q,_2941_R,_2_S,_40_T,_5_V,_22_W,_5_X) 
 Site326 	 686.991410514826 	 4.39643684595514e-144 	 7 	 Y 	 group1(300_T)|group2(64_-,_231_A,_1_E,_4591_G,_1_R,_1931_T,_1_V,_5_X) 
 Site327 	 202.526159394241 	 9.78494718056109e-39 	 9 	 Y 	 group1(3_A,_1_D,_294_E,_1_G,_1_K)|group2(68_-,_1794_D,_4584_E,_12_G,_270_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 4848.99132583692 	 0 	 7 	 Y 	 group1(295_N,_5_S)|group2(68_-,_1_A,_4856_D,_1_G,_123_N,_1769_S,_1_V,_6_X) 
 Site329 	 3.23800429917763 	 0.198096270939053 	 2 	 N 	 group1(300_G)|group2(68_-,_6752_G,_5_X) 
 Site330 	 3.23800429917763 	 0.198096270939053 	 2 	 N 	 group1(300_C)|group2(68_-,_6752_C,_5_X) 
 Site331 	 3.23800429917763 	 0.198096270939053 	 2 	 N 	 group1(300_W)|group2(68_-,_6752_W,_5_X) 
 Site332 	 3.59737732185834 	 0.165515793299045 	 2 	 N 	 group1(300_Y)|group2(76_-,_5_X,_6744_Y) 
 Site333 	 29.9807944372157 	 3.96402973413023e-05 	 6 	 Y 	 group1(299_G,_1_R)|group2(77_-,_6663_G,_76_P,_3_S,_1_W,_5_X) 
 Site334 	 3.73235133989168 	 0.154714210073039 	 2 	 N 	 group1(300_M)|group2(77_-,_6741_M,_7_X) 
 Site335 	 3.77339675822584 	 0.437540957934162 	 4 	 Y 	 group1(300_E)|group2(77_-,_1_D,_6740_E,_1_K,_6_X) 
 Site336 	 14.1157054684574 	 0.0148909059971089 	 5 	 Y 	 group1(299_I,_1_V)|group2(77_-,_6740_I,_1_S,_1_T,_1_V,_5_X) 
 Site337 	 3.77338522437992 	 0.43754260710072 	 4 	 Y 	 group1(300_R)|group2(77_-,_1_D,_6740_R,_2_S,_5_X) 
 Site338 	 3.68536215079276 	 0.297504969332051 	 3 	 Y 	 group1(300_P)|group2(77_-,_1_H,_6742_P,_5_X) 
 Site339 	 708.299658997702 	 5.79122679446798e-143 	 13 	 Y 	 group1(2_A,_4_L,_3_M,_291_V)|group2(77_-,_1_A,_1_E,_1_F,_970_I,_17_K,_1706_L,_13_M,_1812_Q,_283_R,_4_S,_72_T,_1864_V,_4_X) 
 Site340 	 897.802272706968 	 1.68236423734504e-188 	 8 	 Y 	 group1(1_G,_6_K,_11_M,_282_R)|group2(77_-,_1_E,_3655_K,_345_N,_1877_R,_865_S,_5_X) 
 Site341 	 705.704208423375 	 3.74433752541822e-145 	 10 	 Y 	 group1(300_H)|group2(77_-,_1_A,_11_D,_4757_E,_1_G,_1890_H,_1_K,_78_T,_4_V,_4_X,_1_Y) 
 Site342 	 704.782563122379 	 6.6840184762933e-147 	 8 	 N 	 group1(300_D)|group2(77_-,_1892_D,_41_E,_71_H,_4475_K,_231_P,_25_R,_8_S,_5_X) 
 Site343 	 5.12785066798229 	 0.400477364243166 	 5 	 Y 	 group1(300_E)|group2(77_-,_28_D,_6710_E,_5_G,_1_R,_4_X) 
 Site344 	 6778.81782596193 	 0 	 10 	 Y 	 group1(15_A,_3_S,_282_T)|group2(77_-,_41_A,_2_D,_4497_E,_1_G,_1887_K,_3_N,_6_R,_307_S,_4_X) 
 Site345 	 704.786666424368 	 6.40613556851518e-148 	 7 	 Y 	 group1(300_T)|group2(78_-,_1_D,_79_H,_41_K,_4729_N,_1_S,_1892_T,_4_X) 
 Site346 	 69.4274029816715 	 2.99823631712073e-14 	 4 	 Y 	 group1(300_L)|group2(78_-,_5532_L,_1210_M,_1_V,_4_X) 
 Site347 	 3.99270200335867 	 0.78061761258302 	 7 	 Y 	 group1(300_V)|group2(79_-,_1_A,_1_E,_1_F,_2_I,_1_M,_6735_V,_5_X) 
 Site348 	 1573.86668858798 	 0 	 8 	 Y 	 group1(3_K,_297_R)|group2(79_-,_1_D,_1_H,_2517_K,_1401_N,_1890_Q,_862_R,_68_S,_6_X) 
 Site349 	 26.5468890778845 	 2.4543984769108e-05 	 4 	 Y 	 group1(299_S,_1_W)|group2(79_-,_1_A,_6739_S,_6_X) 
 Site350 	 636.303376863677 	 3.36388993397864e-131 	 9 	 Y 	 group1(299_Q,_1_R)|group2(79_-,_1_I,_16_K,_2459_L,_1983_M,_2036_Q,_108_R,_58_V,_79_W,_6_X) 
 Site351 	 4.08716035897526 	 0.394338474404743 	 4 	 Y 	 group1(2_A,_298_V)|group2(79_-,_31_A,_1_I,_6708_V,_6_X) 
 Site352 	 6952.70201505495 	 0 	 9 	 Y 	 group1(287_D,_10_H,_3_N)|group2(79_-,_27_A,_1_C,_4_D,_1_M,_1879_N,_2842_S,_1985_T,_7_X) 
 Site353 	 3.82239887501554 	 0.147902879900989 	 2 	 N 	 group1(300_A)|group2(79_-,_6739_A,_7_X) 
"
