"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 0.432909038967412 	 0.933363417180822 	 3 	 Y 	 group1(41_D)|group2(71_-,_7009_D,_1_G,_3_X) 
 Site2 	 47.9360996456021 	 1.01613476090522e-07 	 8 	 Y 	 group1(41_S)|group2(70_-,_4_I,_2_L,_1148_M,_79_Q,_3253_S,_2295_T,_230_V,_3_X) 
 Site3 	 0.426998706295742 	 0.934610422183271 	 3 	 Y 	 group1(41_G)|group2(70_-,_7010_G,_1_V,_3_X) 
 Site4 	 0.448683134826737 	 0.97830053181404 	 4 	 Y 	 group1(41_C)|group2(70_-,_7006_C,_3_S,_4_X,_1_Y) 
 Site5 	 81.7757457596924 	 5.98045850032974e-15 	 7 	 Y 	 group1(41_A)|group2(70_-,_2347_A,_1_G,_85_I,_1_L,_229_S,_4348_V,_3_X) 
 Site6 	 16.666632546642 	 0.0105897532088159 	 6 	 Y 	 group1(41_I)|group2(70_-,_8_A,_1_G,_5032_I,_2_M,_1969_V,_2_X) 
 Site7 	 72.1628761019236 	 3.6328428696207e-14 	 5 	 Y 	 group1(40_D,_1_S)|group2(70_-,_1_C,_2428_D,_2885_N,_1698_S,_2_X) 
 Site8 	 6085.80497324941 	 0 	 12 	 Y 	 group1(39_L,_2_P)|group2(70_-,_1_E,_308_F,_2176_I,_7_L,_6_M,_1_R,_1_S,_3_T,_8_V,_4501_W,_2_X) 
 Site9 	 7122.75504779778 	 0 	 12 	 Y 	 group1(41_Q)|group2(70_-,_11_A,_2_E,_156_G,_1_I,_4260_K,_1_L,_43_N,_18_R,_2221_S,_299_T,_2_X) 
 Site10 	 89.8332037516502 	 5.7797123081092e-15 	 10 	 Y 	 group1(41_R)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_310_K,_1409_N,_2200_R,_57_S,_2_T,_2_X) 
 Site11 	 98.7677455919105 	 9.6131224291499e-17 	 10 	 Y 	 group1(41_R)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_3052_K,_2_N,_1892_Q,_2057_R,_2_T,_3_X) 
 Site12 	 0.453158113676523 	 0.999908325755476 	 8 	 Y 	 group1(41_E)|group2(70_-,_1_A,_1_D,_7004_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 3.82827589620007 	 0.699902162207846 	 6 	 Y 	 group1(41_L)|group2(70_-,_6477_L,_302_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 22.2375586315295 	 0.000471854666983131 	 5 	 Y 	 group1(41_K)|group2(70_-,_1_E,_4587_K,_1_L,_2423_R,_2_X) 
 Site15 	 0.417018585072294 	 0.811793491047134 	 2 	 Y 	 group1(41_C)|group2(69_-,_7012_C,_3_X) 
 Site16 	 0.411113139478132 	 0.814194034520282 	 2 	 Y 	 group1(41_G)|group2(68_-,_7013_G,_3_X) 
 Site17 	 6953.2028527888 	 0 	 6 	 Y 	 group1(41_G)|group2(68_-,_79_D,_1_G,_39_N,_6664_S,_231_T,_2_X) 
 Site18 	 0.415183072014221 	 0.937088473943928 	 3 	 Y 	 group1(41_G)|group2(68_-,_1_A,_7012_G,_3_X) 
 Site19 	 18.3753487691521 	 0.00104212249117289 	 4 	 Y 	 group1(41_I)|group2(66_-,_4887_I,_1_L,_2128_V,_2_X) 
 Site20 	 0.397501227304854 	 0.94075819778612 	 3 	 Y 	 group1(41_F)|group2(66_-,_7015_F,_1_L,_2_X) 
 Site21 	 37.731993669667 	 4.27107400829642e-07 	 5 	 Y 	 group1(41_V)|group2(66_-,_5_F,_2_G,_3329_I,_3679_V,_3_X) 
 Site22 	 1026.98860443298 	 2.22973599690693e-216 	 8 	 Y 	 group1(41_Y)|group2(58_-,_1_A,_79_F,_2195_H,_45_I,_4290_T,_180_V,_2_X,_234_Y) 
 Site23 	 14.4512527771918 	 0.0129833455152896 	 5 	 Y 	 group1(41_N)|group2(58_-,_1710_D,_1_K,_5234_N,_79_R,_2_X) 
 Site24 	 73.9641172907995 	 6.27081434402017e-14 	 6 	 Y 	 group1(41_D)|group2(58_-,_2509_D,_2805_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 0.839017610224288 	 0.990986452843655 	 6 	 Y 	 group1(41_V)|group2(58_-,_1_A,_3_I,_1_L,_79_S,_6940_V,_2_X) 
 Site26 	 77.7881595841603 	 3.8879998969617e-14 	 7 	 Y 	 group1(41_E)|group2(57_-,_80_D,_2427_E,_4514_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 7123.61833651259 	 0 	 7 	 Y 	 group1(41_K)|group2(57_-,_2424_A,_79_D,_1_S,_4519_T,_2_V,_2_X) 
 Site28 	 0.354284240418601 	 0.986045724838471 	 4 	 Y 	 group1(41_W)|group2(56_-,_1_G,_3_R,_7022_W,_2_X) 
 Site29 	 7123.44537284889 	 0 	 8 	 Y 	 group1(41_K)|group2(55_-,_15_I,_79_L,_1878_M,_236_R,_4520_T,_299_V,_2_X) 
 Site30 	 6486.76982595487 	 0 	 7 	 Y 	 group1(41_S)|group2(54_-,_2424_D,_4518_E,_1_G,_70_N,_4_S,_11_T,_2_X) 
 Site31 	 7123.44558923512 	 0 	 8 	 Y 	 group1(34_D,_7_G)|group2(54_-,_80_K,_6_N,_1_P,_4518_Q,_2423_R,_2_X) 
 Site32 	 0.324974823218279 	 0.988145443635021 	 4 	 Y 	 group1(41_Y)|group2(53_-,_1_H,_1_S,_2_X,_7027_Y) 
 Site33 	 0.605201437306958 	 0.996313167299749 	 6 	 Y 	 group1(41_K)|group2(6979_K,_1_M,_1_N,_3_Q,_18_R,_79_S,_3_X) 
 Site34 	 77.4223974029478 	 1.54148753098151e-17 	 2 	 Y 	 group1(41_Y)|group2(4647_F,_2_X,_2435_Y) 
 Site35 	 7123.61839052532 	 0 	 7 	 Y 	 group1(41_F)|group2(267_H,_301_L,_1_P,_4570_Q,_1_R,_3_X,_1941_Y) 
 Site36 	 27.0530580660539 	 5.73847701578499e-06 	 3 	 Y 	 group1(41_P)|group2(2819_A,_2_L,_4261_P,_2_X) 
 Site37 	 6209.59683950777 	 0 	 3 	 Y 	 group1(41_L)|group2(3065_D,_4011_E,_6_L,_2_X) 
 Site38 	 89.9627556475563 	 1.25922197613424e-16 	 7 	 Y 	 group1(41_T)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_4800_S,_2198_T,_2_X) 
 Site39 	 0.0136317943608571 	 0.993207278362825 	 2 	 Y 	 group1(41_P)|group2(7081_P,_1_S,_2_X) 
 Site40 	 7123.27284745892 	 0 	 9 	 Y 	 group1(41_T)|group2(229_A,_2822_K,_1_N,_8_P,_1893_Q,_531_R,_1519_S,_79_V,_2_X) 
 Site41 	 110.271770155412 	 3.58975986900763e-22 	 5 	 Y 	 group1(41_G)|group2(2_A,_1898_G,_1609_K,_3273_R,_300_S,_2_X) 
 Site42 	 0.0521594177356568 	 0.996880878589244 	 3 	 Y 	 group1(41_L)|group2(6_F,_7074_L,_2_V,_2_X) 
 Site43 	 14.2118918121383 	 0.00664860612727802 	 4 	 Y 	 group1(41_A)|group2(5257_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 3261.66804356841 	 0 	 7 	 Y 	 group1(2_H,_39_R)|group2(2050_A,_2148_K,_1_P,_51_R,_1833_S,_999_T,_2_X) 
 Site45 	 5719.07634087905 	 0 	 5 	 Y 	 group1(41_V)|group2(4798_A,_2270_I,_2_S,_1_T,_10_V,_3_X) 
 Site46 	 1.98197077303535 	 0.73907512819471 	 4 	 Y 	 group1(40_I,_1_V)|group2(1_F,_6473_I,_1_M,_606_V,_3_X) 
 Site47 	 43.8049567296907 	 6.19326194188004e-07 	 8 	 Y 	 group1(41_Q)|group2(987_A,_1822_G,_306_H,_313_K,_228_L,_3413_Q,_1_R,_11_V,_3_X) 
 Site48 	 6430.358375544 	 0 	 9 	 Y 	 group1(38_E,_3_G)|group2(79_A,_1_E,_997_G,_1_I,_5506_K,_6_M,_232_N,_229_Q,_30_R,_3_X) 
 Site49 	 0.521765760129682 	 0.914084199249324 	 3 	 Y 	 group1(41_A)|group2(6994_A,_1_P,_86_S,_3_X) 
 Site50 	 351.530109098794 	 4.26861056755681e-71 	 8 	 Y 	 group1(37_H,_3_R,_1_Y)|group2(1_C,_68_F,_3662_H,_6_K,_282_Q,_2_R,_3047_W,_4_X,_12_Y) 
 Site51 	 2948.93814543764 	 0 	 11 	 Y 	 group1(36_A,_5_S)|group2(71_A,_8_D,_4628_E,_2234_K,_2_M,_5_N,_129_Q,_1_R,_1_T,_1_V,_4_X) 
 Site52 	 953.233841575304 	 1.84924691270388e-200 	 8 	 Y 	 group1(35_N,_6_S)|group2(411_D,_5663_E,_1_I,_8_K,_1_L,_994_N,_1_Q,_2_S,_3_X) 
 Site53 	 0.0348428153529358 	 0.998288197821639 	 3 	 Y 	 group1(41_G)|group2(3_D,_7077_G,_1_R,_3_X) 
 Site54 	 339.756585237354 	 1.91850923063985e-69 	 7 	 Y 	 group1(39_I,_1_T,_1_Y)|group2(1_A,_1_F,_1758_I,_79_K,_2_T,_5240_V,_3_X) 
 Site55 	 0.0251762811230484 	 0.987490758668011 	 2 	 Y 	 group1(41_C)|group2(7079_C,_1_S,_4_X) 
 Site56 	 4.27059682413308e-27 	 0.999999999999948 	 1 	 Y 	 group1(41_G)|group2(7082_G,_2_X) 
 Site57 	 19.334142201677 	 0.000675599865764072 	 4 	 Y 	 group1(41_I)|group2(4809_I,_1965_L,_1_S,_307_V,_2_X) 
 Site58 	 1.88317251626593 	 0.930123378088183 	 6 	 Y 	 group1(41_R)|group2(1_F,_1_G,_1_H,_79_N,_6771_R,_229_S,_2_X) 
 Site59 	 0.0175990171385959 	 0.999382325553754 	 3 	 Y 	 group1(41_S)|group2(1_A,_1_L,_7080_S,_2_X) 
 Site60 	 352.140613219887 	 5.35689022014048e-73 	 6 	 Y 	 group1(1_M,_40_T)|group2(1799_A,_7_I,_1_S,_1239_T,_4036_V,_2_X) 
 Site61 	 94.518238504091 	 7.54097729763787e-19 	 5 	 Y 	 group1(41_S)|group2(79_D,_6_G,_1_P,_2123_S,_4872_T,_3_X) 
 Site62 	 0.484340436373394 	 0.975007425236584 	 4 	 Y 	 group1(41_R)|group2(1_C,_1_K,_7000_R,_79_S,_3_X) 
 Site63 	 8.59601020253934 	 0.072029843877137 	 4 	 Y 	 group1(41_L)|group2(1_F,_5854_L,_1225_M,_1_V,_3_X) 
 Site64 	 0.0580074242358008 	 0.996348266932657 	 3 	 Y 	 group1(41_E)|group2(6_D,_7073_E,_1_G,_4_X) 
 Site65 	 85.5067793965144 	 2.02009565203232e-18 	 3 	 Y 	 group1(41_H)|group2(2277_H,_4802_N,_1_T,_4_X) 
 Site66 	 73.3831421948132 	 2.02253922328474e-14 	 5 	 Y 	 group1(41_L)|group2(85_E,_2045_I,_2522_L,_2193_Q,_236_V,_3_X) 
 Site67 	 6.73633670657989 	 0.0344526847322173 	 2 	 Y 	 group1(41_M)|group2(997_L,_6083_M,_4_X) 
 Site68 	 3.24636741171327e-28 	 0.999999999999986 	 1 	 Y 	 group1(41_W)|group2(7081_W,_3_X) 
 Site69 	 165.454685780487 	 4.13750040516423e-33 	 6 	 Y 	 group1(2_D,_39_E)|group2(6_D,_2190_E,_2_G,_4562_K,_321_R,_1_S,_2_X) 
 Site70 	 5918.45751248813 	 0 	 7 	 Y 	 group1(34_N,_7_S)|group2(2040_A,_2_H,_4571_Q,_1_R,_466_S,_2_V,_2_X) 
 Site71 	 15.9398759264927 	 0.00310091142317915 	 4 	 Y 	 group1(39_I,_2_V)|group2(4634_I,_1_M,_79_R,_2368_V,_2_X) 
 Site72 	 7123.27288204582 	 0 	 9 	 Y 	 group1(41_Q)|group2(1082_A,_231_E,_1891_K,_1_L,_300_R,_1820_S,_1754_T,_2_V,_3_X) 
 Site73 	 7123.27279507673 	 0 	 9 	 Y 	 group1(7_K,_34_R)|group2(2273_D,_230_G,_3_L,_3044_N,_1487_P,_3_Q,_42_S,_2_X) 
 Site74 	 0.0136317943608571 	 0.993207278362825 	 2 	 Y 	 group1(41_E)|group2(7081_E,_1_Q,_2_X) 
 Site75 	 0.490180342568102 	 0.974449856227915 	 4 	 Y 	 group1(41_L)|group2(3_F,_79_I,_6999_L,_1_R,_2_X) 
 Site76 	 0.0251037033181404 	 0.98752659427404 	 2 	 Y 	 group1(41_N)|group2(2_K,_7079_N,_3_X) 
 Site77 	 781.666506895186 	 1.40750548775084e-165 	 6 	 Y 	 group1(41_A)|group2(316_A,_3320_H,_2_R,_1892_T,_300_V,_2_X,_1252_Y) 
 Site78 	 21.2493715838098 	 0.00165459622199549 	 6 	 Y 	 group1(41_I)|group2(1_A,_4660_I,_2191_L,_1_M,_2_P,_227_V,_2_X) 
 Site79 	 3374.89783003122 	 0 	 4 	 Y 	 group1(41_F)|group2(45_F,_7035_L,_1_P,_1_Q,_2_X) 
 Site80 	 781.583776647067 	 1.876147074141e-161 	 10 	 Y 	 group1(41_E)|group2(277_A,_316_E,_1_F,_2184_K,_1822_L,_9_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 6209.59701385256 	 0 	 3 	 Y 	 group1(41_D)|group2(6_D,_7075_E,_1_S,_2_X) 
 Site82 	 1.39685825317716 	 0.924656637451938 	 5 	 Y 	 group1(41_N)|group2(1_D,_228_G,_1_I,_6849_N,_3_S,_2_X) 
 Site83 	 137.345715043421 	 3.63867802803258e-27 	 6 	 Y 	 group1(41_E)|group2(301_A,_1798_D,_1604_E,_2383_G,_994_N,_2_S,_2_X) 
 Site84 	 222.845167423388 	 2.57334623899294e-45 	 6 	 Y 	 group1(40_I,_1_V)|group2(7_A,_228_H,_1019_I,_4_L,_1801_M,_4023_V,_2_X) 
 Site85 	 74.1071037928962 	 3.07781191264383e-15 	 4 	 Y 	 group1(41_D)|group2(2506_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 13.6807792331469 	 0.0177694885623767 	 5 	 Y 	 group1(41_L)|group2(1687_F,_79_I,_5308_L,_7_M,_1_V,_2_X) 
 Site87 	 84.7922050031384 	 8.32208889523382e-17 	 5 	 Y 	 group1(41_S)|group2(1_A,_1_P,_1_R,_2290_S,_4788_T,_3_X) 
 Site88 	 7.47345648107863 	 0.0582444051872592 	 3 	 Y 	 group1(2_I,_39_V)|group2(1614_I,_1_M,_5467_V,_2_X) 
 Site89 	 11.2796580647163 	 0.0103058998256159 	 3 	 Y 	 group1(41_V)|group2(5_I,_1524_M,_5553_V,_2_X) 
 Site90 	 13.4908224491116 	 0.00368691659186494 	 3 	 Y 	 group1(41_V)|group2(226_A,_1529_T,_5327_V,_2_X) 
 Site91 	 2406.88815430419 	 0 	 6 	 Y 	 group1(41_Q)|group2(3_D,_1892_E,_4806_G,_6_K,_1_L,_297_N,_79_Q) 
 Site92 	 4478.10259582819 	 0 	 8 	 Y 	 group1(41_E)|group2(4602_D,_24_E,_10_G,_2189_K,_1_M,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 7123.27292148043 	 0 	 9 	 Y 	 group1(41_D)|group2(539_A,_1_H,_2312_I,_362_P,_1898_Q,_17_S,_180_T,_1774_V,_1_X) 
 Site94 	 7122.40960335265 	 0 	 14 	 Y 	 group1(41_P)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_1956_K,_2_L,_635_N,_111_R,_86_S,_43_T,_492_V,_1_X,_3_Y) 
 Site95 	 7123.96396124032 	 0 	 5 	 Y 	 group1(41_K)|group2(6771_G,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 7122.7552047722 	 0 	 12 	 Y 	 group1(2_F,_1_H,_38_Y)|group2(6_-,_3400_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_1249_V,_1_X) 
 Site97 	 85.823872874203 	 2.2281434521439e-16 	 6 	 Y 	 group1(41_Y)|group2(6_-,_1_F,_1_H,_3048_L,_1756_M,_1_X,_2271_Y) 
 Site98 	 94.6143377446191 	 6.27439324302889e-15 	 12 	 Y 	 group1(38_K,_3_R)|group2(6_-,_1601_A,_993_E,_65_G,_23_H,_1892_K,_1583_Q,_304_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 790.845326421659 	 1.26126372121436e-160 	 13 	 Y 	 group1(41_R)|group2(6_-,_1541_A,_1_E,_1_G,_4_H,_1_I,_226_K,_1_L,_32_P,_2814_Q,_312_R,_2085_S,_59_V,_1_X) 
 Site100 	 88.6325879732828 	 5.82597035310732e-17 	 6 	 Y 	 group1(41_A)|group2(6_-,_2221_A,_2_E,_4850_G,_1_R,_3_T,_1_X) 
 Site101 	 77.8846000194111 	 3.71616309011722e-14 	 7 	 Y 	 group1(41_P)|group2(6_-,_4_E,_4538_K,_1_N,_2425_P,_29_R,_80_T,_1_X) 
 Site102 	 120.72507849272 	 9.49319221394532e-22 	 9 	 Y 	 group1(2_K,_13_Q,_26_R)|group2(6_-,_1_E,_2_G,_78_H,_3953_K,_3_L,_233_Q,_2805_R,_2_S,_1_X) 
 Site103 	 77.8690474870332 	 3.80535213952288e-12 	 11 	 Y 	 group1(41_R)|group2(6_-,_230_A,_5_F,_4_I,_1789_M,_78_P,_2425_R,_1491_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 15.1460593094949 	 0.00975614417552148 	 5 	 Y 	 group1(41_L)|group2(6_-,_83_F,_1818_I,_5169_L,_7_V,_1_X) 
 Site105 	 3952.75898059626 	 0 	 12 	 Y 	 group1(40_K,_1_R)|group2(6_-,_121_A,_2_F,_5_G,_2_I,_30_K,_233_P,_16_Q,_3298_R,_376_S,_2991_T,_2_W,_2_X) 
 Site106 	 7123.1004181761 	 0 	 10 	 Y 	 group1(41_K)|group2(6_-,_1890_A,_2_L,_299_M,_4570_P,_79_R,_1_S,_2_T,_234_V,_1_X) 
 Site107 	 7123.4456187899 	 0 	 8 	 Y 	 group1(41_L)|group2(6_-,_79_I,_1_K,_463_P,_4342_Q,_3_S,_2188_T,_2_X) 
 Site108 	 7123.10016890725 	 0 	 10 	 Y 	 group1(41_E)|group2(6_-,_88_A,_16_M,_4344_P,_299_Q,_88_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 2366.40349141396 	 0 	 12 	 Y 	 group1(41_D)|group2(7_-,_3_A,_81_D,_2183_E,_7_G,_3_I,_10_K,_2807_M,_311_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 22.5329466418733 	 0.00401860803079785 	 8 	 Y 	 group1(41_E)|group2(7_-,_230_D,_4565_E,_85_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 17.6512340672081 	 0.0136466748438408 	 7 	 Y 	 group1(41_L)|group2(7_-,_305_F,_1015_H,_4947_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 6793.31457949508 	 0 	 9 	 Y 	 group1(32_D,_1_E,_8_N)|group2(6_-,_2192_E,_4439_K,_1_N,_231_P,_80_Q,_133_R,_1_S,_1_X) 
 Site113 	 21.4312143156953 	 0.00608600804918875 	 8 	 Y 	 group1(41_Y)|group2(6_-,_1_F,_236_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_4646_Y) 
 Site114 	 74.1943502668709 	 1.36998484099382e-14 	 5 	 Y 	 group1(41_G)|group2(6_-,_2504_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 0.0505026918428325 	 0.999686501292622 	 4 	 Y 	 group1(41_W)|group2(7_-,_1_L,_1_V,_7074_W,_1_X) 
 Site116 	 0.147319673083964 	 0.999579559772717 	 5 	 Y 	 group1(41_K)|group2(7_-,_1_E,_7057_K,_2_N,_16_R,_1_X) 
 Site117 	 7123.27296169763 	 0 	 9 	 Y 	 group1(41_K)|group2(7_-,_2670_A,_10_I,_2_M,_18_N,_2_R,_1798_S,_2576_T,_1_X) 
 Site118 	 0.0447041106194963 	 0.999753884264409 	 4 	 Y 	 group1(41_W)|group2(6_-,_1_F,_1_L,_7075_W,_1_X) 
 Site119 	 0.0504197292200762 	 0.999687521815233 	 4 	 Y 	 group1(41_G)|group2(6_-,_1_E,_7074_G,_1_R,_2_X) 
 Site120 	 0.0795844404487484 	 0.99999895234334 	 7 	 Y 	 group1(41_K)|group2(6_-,_1_I,_7068_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 6952.69760349421 	 0 	 9 	 Y 	 group1(41_T)|group2(6_-,_4565_A,_2_G,_75_N,_1_P,_1_R,_2430_S,_1_T,_1_V,_2_X) 
 Site122 	 2386.41937422082 	 0 	 10 	 Y 	 group1(41_L)|group2(6_-,_4_H,_2176_I,_4554_K,_80_L,_2_M,_19_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 1038.79743356547 	 4.98047467908532e-220 	 7 	 Y 	 group1(41_F)|group2(6_-,_231_F,_3129_I,_2113_L,_1483_M,_1_T,_119_V,_2_X) 
 Site124 	 2927.22011615908 	 0 	 10 	 Y 	 group1(1_L,_20_M,_20_V)|group2(6_-,_2503_F,_1_H,_1819_I,_1517_L,_4_M,_1_S,_1_T,_1229_V,_2_X,_1_Y) 
 Site125 	 6952.36001288563 	 0 	 11 	 Y 	 group1(41_E)|group2(6_-,_2194_A,_1_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1592_S,_1211_T,_1_W,_3_X) 
 Site126 	 74.4595166615838 	 1.84633565558094e-13 	 7 	 Y 	 group1(41_P)|group2(6_-,_3049_A,_1_I,_1_L,_2498_P,_3_S,_1523_T,_3_X) 
 Site127 	 6794.36165599611 	 0 	 9 	 Y 	 group1(2_I,_32_K,_7_R)|group2(6_-,_230_A,_1824_D,_4935_E,_82_G,_2_K,_1_N,_4_X) 
 Site128 	 72.0713201102981 	 3.32864338834946e-10 	 13 	 Y 	 group1(41_L)|group2(6_-,_272_A,_1_H,_507_I,_231_K,_2551_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_1086_T,_1187_V,_3_X) 
 Site129 	 7122.75513487653 	 0 	 12 	 Y 	 group1(41_G)|group2(6_-,_2192_A,_1_F,_1330_H,_86_K,_1_N,_2834_Q,_224_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 0.0561950212348566 	 0.999612581669208 	 4 	 Y 	 group1(41_N)|group2(6_-,_1_D,_1_H,_7073_N,_3_X) 
 Site131 	 96.075028745353 	 3.25771175961687e-15 	 12 	 Y 	 group1(41_N)|group2(6_-,_31_A,_2_F,_79_G,_285_H,_4_I,_2098_N,_1242_Q,_5_R,_1631_S,_1697_T,_3_X,_1_Y) 
 Site132 	 9.35567140640078 	 0.154541199999402 	 6 	 Y 	 group1(41_T)|group2(6_-,_1_F,_1_N,_2_R,_1307_S,_5765_T,_2_X) 
 Site133 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_F)|group2(6_-,_7075_F,_1_L,_2_X) 
 Site134 	 77.9852004562934 	 9.30957003925846e-15 	 6 	 Y 	 group1(41_V)|group2(6_-,_1_A,_1_F,_2898_I,_1753_L,_2423_V,_2_X) 
 Site135 	 71.7880387413042 	 1.76733801946542e-15 	 3 	 Y 	 group1(2_I,_39_V)|group2(6_-,_4759_I,_2316_V,_3_X) 
 Site136 	 0.0601739747045473 	 0.999953756980508 	 5 	 Y 	 group1(41_D)|group2(6_-,_1_B,_7072_D,_1_G,_1_H,_3_X) 
 Site137 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_G)|group2(6_-,_1_D,_7075_G,_2_X) 
 Site138 	 1.98045272006229 	 0.981605249404347 	 8 	 Y 	 group1(41_P)|group2(6_-,_1_A,_231_D,_79_K,_4_L,_6755_P,_3_Q,_3_S,_2_X) 
 Site139 	 36.9249586683886 	 1.18804607927177e-05 	 8 	 Y 	 group1(41_E)|group2(6_-,_787_D,_3717_E,_1_H,_2_K,_2239_N,_98_S,_232_T,_2_X) 
 Site140 	 1.92738995967219 	 0.926253863730338 	 6 	 Y 	 group1(41_T)|group2(6_-,_1_I,_231_L,_79_R,_1_S,_6764_T,_2_X) 
 Site141 	 183.8478477322 	 1.64462693473112e-33 	 11 	 Y 	 group1(39_K,_2_R)|group2(6_-,_1481_A,_78_E,_2410_K,_5_L,_12_N,_2812_P,_4_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 0.0753290748907604 	 0.994623874430045 	 3 	 Y 	 group1(41_E)|group2(6_-,_7070_E,_6_Q,_2_X) 
 Site143 	 0.0561369791780068 	 0.999613374097563 	 4 	 Y 	 group1(41_C)|group2(6_-,_7073_C,_2_R,_1_W,_2_X) 
 Site144 	 0.166651931113788 	 0.996715347382339 	 4 	 Y 	 group1(41_P)|group2(6_-,_1_L,_7054_P,_21_S,_2_X) 
 Site145 	 111.267096918985 	 1.02265552024415e-18 	 11 	 Y 	 group1(41_T)|group2(6_-,_2114_D,_79_F,_1_H,_231_L,_1814_N,_1_R,_949_S,_1885_T,_1_V,_2_X,_1_Y) 
 Site146 	 234.377309557612 	 4.83295840747722e-42 	 14 	 Y 	 group1(38_A,_2_T,_1_V)|group2(6_-,_882_A,_1456_D,_564_E,_132_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_97_S,_1506_T,_191_V,_3_X) 
 Site147 	 38.6327421195522 	 1.34163122510357e-05 	 9 	 Y 	 group1(40_N,_1_S)|group2(6_-,_1_A,_16_D,_418_H,_11_L,_3468_N,_1823_Q,_339_R,_1000_S,_2_X) 
 Site148 	 0.0424689872846513 	 0.978989370868007 	 2 	 Y 	 group1(41_R)|group2(6_-,_7076_R,_2_X) 
 Site149 	 0.513876173468416 	 0.972136149212005 	 4 	 Y 	 group1(41_A)|group2(6_-,_6995_A,_1_T,_80_V,_2_X) 
 Site150 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_W)|group2(6_-,_1_L,_7075_W,_2_X) 
 Site151 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_N)|group2(6_-,_1_D,_7075_N,_2_X) 
 Site152 	 28.4713012718866 	 7.65763090536581e-05 	 6 	 Y 	 group1(41_S)|group2(6_-,_83_F,_1821_I,_1_N,_4173_S,_998_V,_2_X) 
 Site153 	 589.168097581331 	 5.23490445698369e-123 	 7 	 Y 	 group1(41_F)|group2(6_-,_425_F,_1_I,_3456_L,_375_M,_1_T,_2818_W,_2_X) 
 Site154 	 6487.08458951452 	 0 	 5 	 Y 	 group1(41_K)|group2(6_-,_6463_E,_4_K,_231_L,_378_Q,_2_X) 
 Site155 	 2.38265164257426 	 0.881362718513039 	 6 	 Y 	 group1(41_V)|group2(6_-,_2_G,_379_I,_1_L,_1_M,_6693_V,_2_X) 
 Site156 	 0.0755997039895157 	 0.999991249789379 	 6 	 Y 	 group1(41_E)|group2(6_-,_3_D,_7069_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 0.513876173468416 	 0.972136149212005 	 4 	 Y 	 group1(41_D)|group2(6_-,_6995_D,_80_E,_1_T,_2_X) 
 Site158 	 85.7728184246479 	 5.18336670070275e-17 	 5 	 Y 	 group1(41_F)|group2(6_-,_2272_F,_233_H,_1_M,_1_X,_4571_Y) 
 Site159 	 0.0447041106194963 	 0.999753884264409 	 4 	 Y 	 group1(41_G)|group2(6_-,_7075_G,_1_R,_1_V,_1_X) 
 Site160 	 0.510042316078548 	 0.997714144476883 	 6 	 Y 	 group1(41_F)|group2(6_-,_6995_F,_1_L,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_G)|group2(6_-,_7075_G,_1_R,_2_X) 
 Site162 	 1038.79760648407 	 4.98004615781729e-220 	 7 	 Y 	 group1(41_M)|group2(6_-,_2_F,_1976_I,_1_K,_1893_L,_231_M,_2974_V,_1_X) 
 Site163 	 7036.32952856763 	 0 	 7 	 Y 	 group1(1_M,_40_V)|group2(6_-,_1_A,_4883_F,_1_M,_2191_T,_1_X,_1_Y) 
 Site164 	 7123.4458639146 	 0 	 8 	 Y 	 group1(41_F)|group2(6_-,_4_A,_232_H,_1_K,_1_P,_2327_S,_4512_T,_1_X) 
 Site165 	 0.0504197292200762 	 0.999687521815233 	 4 	 Y 	 group1(41_T)|group2(6_-,_1_P,_2_S,_7074_T,_1_X) 
 Site166 	 254.554754159195 	 2.97157054185089e-51 	 7 	 Y 	 group1(1_Q,_40_R)|group2(6_-,_2_K,_4569_N,_2270_R,_234_S,_1_W,_2_X) 
 Site167 	 6635.44901916124 	 0 	 5 	 Y 	 group1(41_L)|group2(6_-,_4572_I,_3_L,_1889_M,_613_V,_1_X) 
 Site168 	 15.8784920500075 	 0.0144212235063474 	 6 	 Y 	 group1(41_W)|group2(6_-,_1903_F,_3_L,_1_R,_5102_W,_1_X,_68_Y) 
 Site169 	 1.98220732517158 	 0.739031618616161 	 4 	 Y 	 group1(41_L)|group2(6_-,_6756_L,_320_M,_1_P,_1_X) 
 Site170 	 6953.03458833468 	 0 	 7 	 Y 	 group1(41_T)|group2(6_-,_79_D,_6743_K,_1_N,_2_Q,_251_R,_1_T,_1_X) 
 Site171 	 673.529276173725 	 3.5070532813364e-141 	 7 	 Y 	 group1(41_I)|group2(6_-,_81_A,_225_F,_370_I,_4334_L,_20_M,_2047_V,_1_X) 
 Site172 	 4.94981364933721 	 0.422035690700391 	 5 	 Y 	 group1(41_R)|group2(6_-,_678_K,_6319_R,_8_T,_71_V,_2_X) 
 Site173 	 15.2284597534342 	 0.0331798817486207 	 7 	 Y 	 group1(41_E)|group2(6_-,_1833_D,_5161_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 634.827204968695 	 3.84453553680919e-128 	 12 	 Y 	 group1(40_E,_1_G)|group2(6_-,_8_A,_243_D,_374_E,_231_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 103.806216293014 	 9.96784329217821e-17 	 12 	 Y 	 group1(41_N)|group2(6_-,_9_D,_1_E,_5_F,_72_H,_1_L,_1984_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_3051_Y) 
 Site176 	 16.2406358123683 	 0.0620233830720928 	 9 	 Y 	 group1(41_T)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_4_P,_476_S,_5069_T,_1_W,_1_X) 
 Site177 	 110.382464652302 	 1.3616231035658e-16 	 15 	 Y 	 group1(41_T)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_1_H,_50_I,_1_K,_232_L,_32_M,_3_N,_2817_Q,_1_S,_1896_T,_1205_V,_2_X) 
 Site178 	 77.9058225609216 	 6.90684044043006e-11 	 14 	 Y 	 group1(41_E)|group2(6_-,_20_A,_1_C,_79_D,_2424_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_2_X,_5_Y) 
 Site179 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_C)|group2(6_-,_7075_C,_1_W,_2_X) 
 Site180 	 0.0407295372637827 	 0.997840353768734 	 3 	 Y 	 group1(41_D)|group2(6_-,_1_A,_7076_D,_1_X) 
 Site181 	 44.1701418124672 	 3.06792145698653e-06 	 10 	 Y 	 group1(41_S)|group2(6_-,_6_A,_2_E,_377_G,_3040_H,_4_L,_245_P,_3398_S,_4_T,_1_X,_1_Y) 
 Site182 	 464.374889257394 	 3.07087612708389e-95 	 8 	 Y 	 group1(41_A)|group2(6_-,_540_A,_3412_K,_5_N,_2_P,_3049_R,_68_S,_1_T,_1_X) 
 Site183 	 86.0438913047478 	 2.00603690112222e-16 	 6 	 Y 	 group1(41_I)|group2(6_-,_2267_I,_4569_L,_3_N,_2_T,_236_V,_1_X) 
 Site184 	 77.9406143484038 	 2.26194362264892e-15 	 5 	 Y 	 group1(41_I)|group2(6_-,_2424_I,_80_L,_4572_M,_1_V,_1_X) 
 Site185 	 74.1979540918181 	 2.94464062732679e-15 	 4 	 Y 	 group1(41_G)|group2(6_-,_1_A,_2504_G,_4572_S,_1_X) 
 Site186 	 77.8923396798887 	 2.3151071515269e-15 	 5 	 Y 	 group1(41_T)|group2(6_-,_4648_A,_3_P,_1_S,_2425_T,_1_X) 
 Site187 	 0.0699487669159389 	 0.999993054283624 	 6 	 Y 	 group1(41_A)|group2(6_-,_7070_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 36.4991163935869 	 7.54648671960747e-07 	 5 	 Y 	 group1(41_I)|group2(6_-,_8_A,_3738_I,_2_S,_3329_V,_1_X) 
 Site189 	 0.529805670236242 	 0.99099123552914 	 5 	 Y 	 group1(41_K)|group2(6_-,_1_I,_6992_K,_80_N,_4_R,_1_X) 
 Site190 	 410.713442815957 	 1.20143025230153e-84 	 7 	 Y 	 group1(41_G)|group2(6_-,_4564_D,_1_E,_609_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 5023.27738628409 	 0 	 10 	 Y 	 group1(41_D)|group2(6_-,_17_D,_998_E,_291_H,_294_K,_3395_N,_228_Q,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 62.5533643682116 	 4.6574090651699e-11 	 7 	 Y 	 group1(2_K,_39_R)|group2(6_-,_231_E,_2122_K,_1816_L,_79_M,_2530_R,_298_V,_2_X) 
 Site193 	 0.519695455693043 	 0.971555518014968 	 4 	 Y 	 group1(41_A)|group2(6_-,_6994_A,_79_S,_3_T,_2_X) 
 Site194 	 15.3307187700349 	 0.00903886151599653 	 5 	 Y 	 group1(41_V)|group2(6_-,_115_A,_1808_I,_1_L,_5152_V,_2_X) 
 Site195 	 0.0424689872846513 	 0.978989370868007 	 2 	 Y 	 group1(41_H)|group2(6_-,_7076_H,_2_X) 
 Site196 	 77.936920894994 	 9.52553289419409e-15 	 6 	 Y 	 group1(41_S)|group2(6_-,_4572_A,_1_D,_79_G,_2424_S,_1_V,_1_X) 
 Site197 	 0.498004571852405 	 0.919329579325844 	 3 	 Y 	 group1(41_D)|group2(6_-,_6998_D,_79_S,_1_X) 
 Site198 	 77.9851734689131 	 9.30968938221667e-15 	 6 	 Y 	 group1(41_L)|group2(6_-,_2423_L,_4571_M,_79_P,_1_R,_3_V,_1_X) 
 Site199 	 90.319324599371 	 2.60079958208992e-17 	 6 	 Y 	 group1(41_S)|group2(6_-,_1_A,_1_C,_1_D,_4804_G,_2192_S,_79_T) 
 Site200 	 0.493913111664227 	 0.781174630275981 	 2 	 N 	 group1(41_Y)|group2(6_-,_79_F,_6999_Y) 
 Site201 	 2.00612438536386e-28 	 0.999999999999989 	 1 	 N 	 group1(41_W)|group2(6_-,_7078_W) 
 Site202 	 0.557385641301606 	 0.906114790706598 	 3 	 Y 	 group1(41_I)|group2(6_-,_6988_I,_1_L,_89_M) 
 Site203 	 0.50802952675178 	 0.972714610938489 	 4 	 Y 	 group1(41_E)|group2(6_-,_6996_E,_80_G,_1_K,_1_Q) 
 Site204 	 0.0407295372637827 	 0.997840353768734 	 3 	 Y 	 group1(41_S)|group2(6_-,_7076_S,_1_T,_1_X) 
 Site205 	 0.458519813898147 	 0.795121848952979 	 2 	 Y 	 group1(41_-)|group2(7005_-,_78_H,_1_N) 
 Site206 	 6081.00483146991 	 0 	 13 	 Y 	 group1(36_K,_5_R)|group2(6_-,_1506_A,_2131_E,_85_G,_4_H,_1_K,_1_M,_1_P,_997_Q,_2120_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 101.398691228 	 8.20033396618691e-18 	 9 	 Y 	 group1(40_K,_1_R)|group2(6_-,_27_F,_2_I,_3276_K,_3500_L,_2_P,_2_R,_80_V,_1_X,_188_Y) 
 Site208 	 0.0583760423633804 	 0.99999594526469 	 6 	 Y 	 group1(41_N)|group2(6_-,_1_C,_1_D,_2_K,_7072_N,_1_S,_1_X) 
 Site209 	 62.7942788435371 	 4.16743696082999e-11 	 7 	 Y 	 group1(30_E,_11_G)|group2(6_-,_3937_D,_1828_E,_1080_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 6.85570817908991 	 0.231594559797474 	 5 	 Y 	 group1(41_T)|group2(6_-,_3_A,_3_P,_1003_S,_6067_T,_2_X) 
 Site211 	 0.0447041106194963 	 0.999753884264409 	 4 	 Y 	 group1(41_W)|group2(6_-,_1_C,_1_R,_7075_W,_1_X) 
 Site212 	 1050.84260361811 	 1.24219082988501e-222 	 7 	 Y 	 group1(41_Q)|group2(6_-,_2_E,_6534_K,_80_M,_228_Q,_232_R,_1_W,_1_X) 
 Site213 	 14.3729242215763 	 0.0449324178494026 	 7 	 Y 	 group1(41_L)|group2(6_-,_1097_I,_5241_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 17.6418529394981 	 0.090271621549671 	 11 	 Y 	 group1(41_E)|group2(6_-,_1808_A,_4947_E,_2_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 25.6764656644649 	 0.000255752324344505 	 6 	 Y 	 group1(41_R)|group2(6_-,_4_G,_2644_K,_1_N,_4349_R,_79_T,_1_X) 
 Site216 	 0.519898696087356 	 0.971535151751045 	 4 	 Y 	 group1(41_A)|group2(6_-,_6994_A,_82_L,_1_P,_1_X) 
 Site217 	 90.3109676087868 	 4.02125123756446e-16 	 8 	 Y 	 group1(41_V)|group2(6_-,_1_A,_79_E,_1_F,_230_H,_4570_S,_2192_V,_2_X,_3_Y) 
 Site218 	 7123.6182821457 	 0 	 7 	 Y 	 group1(41_M)|group2(6_-,_46_A,_3846_F,_1_I,_3150_L,_33_T,_2_X) 
 Site219 	 90.3780943468993 	 2.52870227884076e-17 	 6 	 Y 	 group1(41_G)|group2(6_-,_2_E,_2191_G,_4802_I,_80_L,_1_M,_2_X) 
 Site220 	 0.5079424332758 	 0.972723190589144 	 4 	 Y 	 group1(41_E)|group2(6_-,_1_A,_79_D,_6996_E,_2_X) 
 Site221 	 2.33709244150429 	 0.886235583417084 	 6 	 Y 	 group1(41_V)|group2(6_-,_1_D,_66_I,_230_M,_6700_V,_2_X,_79_Y) 
 Site222 	 0.0561369791780068 	 0.999613374097563 	 4 	 Y 	 group1(41_K)|group2(6_-,_1_I,_7073_K,_2_R,_2_X) 
 Site223 	 43.3887048242384 	 7.42097270912307e-07 	 8 	 Y 	 group1(41_S)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3430_S,_3273_T,_2_X) 
 Site224 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_C)|group2(6_-,_7075_C,_1_S,_2_X) 
 Site225 	 41.1220720002703 	 4.67525496727211e-05 	 12 	 Y 	 group1(41_T)|group2(6_-,_1_A,_309_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_3525_T,_70_V,_3_X,_24_Y) 
 Site226 	 0.0424689872846513 	 0.978989370868007 	 2 	 Y 	 group1(41_W)|group2(6_-,_7076_W,_2_X) 
 Site227 	 0.061855861181334 	 0.999531479357075 	 4 	 Y 	 group1(41_P)|group2(6_-,_2_A,_2_L,_7072_P,_2_X) 
 Site228 	 90.3109681159702 	 4.02125028402704e-16 	 8 	 Y 	 group1(41_E)|group2(6_-,_2192_E,_4660_K,_78_L,_2_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 74.2884974225374 	 2.81764850999025e-15 	 4 	 Y 	 group1(41_T)|group2(6_-,_4_P,_4569_S,_2502_T,_3_X) 
 Site230 	 0.0658943523412983 	 0.999942089216545 	 5 	 Y 	 group1(41_H)|group2(6_-,_7071_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 0.0813248466335302 	 0.999989130804101 	 6 	 Y 	 group1(41_T)|group2(6_-,_2_A,_1_H,_2_I,_2_S,_7068_T,_3_X) 
 Site232 	 0.573190352962954 	 0.965995748868465 	 4 	 Y 	 group1(41_L)|group2(6_-,_2_F,_88_I,_6985_L,_3_X) 
 Site233 	 0.515830187007058 	 0.915400076155792 	 3 	 Y 	 group1(41_W)|group2(85_-,_1_G,_6995_W,_3_X) 
 Site234 	 85.7688065105195 	 2.28747394305581e-16 	 6 	 Y 	 group1(41_G)|group2(6_-,_1_A,_2272_G,_1_I,_4571_S,_229_T,_4_X) 
 Site235 	 78.7115689594458 	 2.52169195423041e-14 	 7 	 Y 	 group1(41_D)|group2(6_-,_2408_D,_17_E,_1_H,_1_M,_4569_N,_79_T,_3_X) 
 Site236 	 0.70061058246437 	 0.994477880107361 	 6 	 Y 	 group1(41_G)|group2(6_-,_1_A,_17_D,_15_E,_6963_G,_79_S,_3_X) 
 Site237 	 15.547391468551 	 0.0164008920220003 	 6 	 Y 	 group1(41_V)|group2(6_-,_1_A,_1_G,_1940_I,_1_T,_5132_V,_3_X) 
 Site238 	 6101.25409661932 	 0 	 10 	 Y 	 group1(1_D,_2_I,_38_V)|group2(6_-,_609_E,_1_I,_6448_L,_1_M,_1_P,_9_Q,_1_R,_6_V,_2_X) 
 Site239 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_E)|group2(6_-,_1_D,_7075_E,_2_X) 
 Site240 	 0.0504197292200762 	 0.999687521815233 	 4 	 Y 	 group1(41_S)|group2(6_-,_1_G,_1_N,_7074_S,_2_X) 
 Site241 	 37.3700277531645 	 1.49129084228777e-06 	 6 	 Y 	 group1(41_E)|group2(6_-,_3149_D,_3696_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 21.3606920429851 	 0.00026855940537901 	 4 	 Y 	 group1(41_M)|group2(6_-,_1_I,_2423_L,_4652_M,_2_X) 
 Site243 	 2.68434618844835 	 0.748511557703259 	 5 	 Y 	 group1(41_I)|group2(6_-,_79_F,_6647_I,_229_L,_121_V,_2_X) 
 Site244 	 0.533747980077898 	 0.997403253004339 	 6 	 Y 	 group1(41_I)|group2(6_-,_1_F,_6991_I,_79_M,_2_T,_3_V,_2_X) 
 Site245 	 0.0464436621453324 	 0.997374781478571 	 3 	 Y 	 group1(41_P)|group2(6_-,_1_L,_7075_P,_2_X) 
 Site246 	 120.857811557533 	 4.16802644163259e-20 	 12 	 Y 	 group1(41_V)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_4761_K,_1_L,_1_M,_118_R,_2_T,_1771_V,_2_X) 
 Site247 	 89.7079776621382 	 5.6236630655386e-14 	 12 	 Y 	 group1(41_T)|group2(6_-,_42_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1555_S,_2202_T,_2_X) 
 Site248 	 43.1483204591274 	 3.12271271721214e-07 	 7 	 Y 	 group1(41_L)|group2(6_-,_1234_F,_24_H,_375_I,_3440_L,_1_V,_3_X,_2001_Y) 
 Site249 	 109.964572731351 	 7.40537508212661e-23 	 4 	 Y 	 group1(41_G)|group2(6_-,_5172_A,_1902_G,_1_S,_3_X) 
 Site250 	 0.0482412939627195 	 0.976167930939055 	 2 	 Y 	 group1(41_G)|group2(6_-,_7075_G,_3_X) 
 Site251 	 0.0579348481704112 	 0.996355038997559 	 3 	 Y 	 group1(41_P)|group2(6_-,_2_L,_7073_P,_3_X) 
 Site252 	 1192.9655323308 	 5.31426452167139e-249 	 11 	 Y 	 group1(41_K)|group2(6_-,_2_A,_198_F,_2789_I,_197_K,_229_L,_11_M,_1997_R,_3_S,_27_T,_1622_V,_3_X) 
 Site253 	 0.0482412939627195 	 0.976167930939055 	 2 	 Y 	 group1(41_S)|group2(6_-,_7075_S,_3_X) 
 Site254 	 1046.82455989848 	 6.6565982556084e-223 	 6 	 Y 	 group1(41_H)|group2(6_-,_229_H,_301_K,_1892_N,_4573_Q,_79_S,_4_X) 
 Site255 	 0.0753058165041545 	 0.994626326780122 	 3 	 Y 	 group1(41_H)|group2(6_-,_7070_H,_3_X,_5_Y) 
 Site256 	 0.0561950212348566 	 0.999612581669208 	 4 	 Y 	 group1(41_N)|group2(6_-,_1_I,_1_K,_7073_N,_3_X) 
 Site257 	 6952.52887790846 	 0 	 10 	 Y 	 group1(41_K)|group2(6_-,_1_A,_667_H,_1_K,_1_L,_62_N,_1_Q,_2199_R,_228_T,_3_X,_3915_Y) 
 Site258 	 0.519768030019 	 0.97154824618111 	 4 	 Y 	 group1(41_R)|group2(6_-,_79_I,_6994_R,_1_S,_4_X) 
 Site259 	 6842.55425559182 	 0 	 12 	 Y 	 group1(2_A,_4_I,_1_K,_17_N,_1_S,_15_T,_1_V)|group2(6_-,_529_E,_6_L,_6307_P,_229_Q,_2_S,_1_T,_4_X) 
 Site260 	 0.0482412939627195 	 0.976167930939055 	 2 	 Y 	 group1(41_G)|group2(6_-,_7075_G,_3_X) 
 Site261 	 0.0579348481704112 	 0.996355038997559 	 3 	 Y 	 group1(41_Y)|group2(6_-,_2_I,_3_X,_7073_Y) 
 Site262 	 74.6667080195383 	 4.2475749321049e-11 	 12 	 Y 	 group1(38_H,_3_Y)|group2(6_-,_228_A,_1811_F,_2404_H,_2269_K,_1_L,_1_M,_1_P,_2_Q,_232_R,_4_S,_3_X,_122_Y) 
 Site263 	 0.539753745794395 	 0.997320565059172 	 6 	 Y 	 group1(41_T)|group2(6_-,_1_I,_5_M,_1_R,_6990_T,_79_V,_2_X) 
 Site264 	 0.0522174611836363 	 0.996875724904575 	 3 	 Y 	 group1(41_Q)|group2(6_-,_1_L,_7074_Q,_3_X) 
 Site265 	 24.3131942121266 	 0.00681108826588917 	 10 	 Y 	 group1(1_M,_40_T)|group2(6_-,_74_A,_296_I,_1_L,_197_M,_2142_N,_1_P,_51_S,_4283_T,_30_V,_3_X) 
 Site266 	 1054.80838435822 	 3.0603653088523e-219 	 11 	 Y 	 group1(41_K)|group2(6_-,_4383_A,_3_E,_2_I,_227_K,_11_M,_79_N,_2192_Q,_1_S,_12_T,_165_V,_3_X) 
 Site267 	 0.0482412939627195 	 0.976167930939055 	 2 	 Y 	 group1(41_G)|group2(6_-,_7075_G,_3_X) 
 Site268 	 0.0561950212348566 	 0.999612581669208 	 4 	 Y 	 group1(41_P)|group2(6_-,_7073_P,_1_S,_1_T,_3_X) 
 Site269 	 0.0698761960685953 	 0.999993075691342 	 6 	 Y 	 group1(41_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_7070_W,_3_X) 
 Site270 	 7123.61833349103 	 0 	 7 	 Y 	 group1(41_S)|group2(6_-,_2191_D,_4802_H,_79_M,_2_N,_1_Q,_3_X) 
 Site271 	 90.3190347069587 	 2.60116025719569e-17 	 6 	 Y 	 group1(41_E)|group2(6_-,_2192_E,_1_G,_4572_L,_81_Q,_229_S,_3_X) 
 Site272 	 3.92610925662025 	 0.916208117629269 	 9 	 Y 	 group1(41_G)|group2(6_-,_2_A,_1_D,_233_E,_6462_G,_1_K,_293_N,_5_S,_79_V,_2_X) 
 Site273 	 1026.98862644581 	 2.22971159873952e-216 	 8 	 Y 	 group1(41_E)|group2(6_-,_234_E,_297_G,_4328_K,_2_N,_79_P,_2134_R,_2_S,_2_X) 
 Site274 	 738.668721027413 	 2.13491825877995e-157 	 5 	 Y 	 group1(39_I,_2_V)|group2(6_-,_302_I,_4883_L,_2_P,_1889_V,_2_X) 
 Site275 	 6637.90502023013 	 0 	 6 	 Y 	 group1(3_I,_38_T)|group2(6_-,_4_D,_6771_E,_3_T,_297_V,_3_X) 
 Site276 	 51.3435284522466 	 2.52684156136708e-09 	 6 	 Y 	 group1(41_L)|group2(6_-,_2340_I,_3132_L,_1521_M,_1_P,_81_V,_3_X) 
 Site277 	 1.95254926471772 	 0.924010464298415 	 6 	 Y 	 group1(41_D)|group2(6_-,_6760_D,_3_G,_62_K,_2_N,_248_R,_3_X) 
 Site278 	 0.52560351904025 	 0.970961085255074 	 4 	 Y 	 group1(41_F)|group2(6_-,_6993_F,_3_L,_79_R,_3_X) 
 Site279 	 13.2765047222753 	 0.102683462698514 	 8 	 Y 	 group1(41_D)|group2(6_-,_5347_D,_343_E,_237_G,_1_H,_1144_N,_1_S,_2_T,_3_X) 
 Site280 	 41.6238115903525 	 8.74697205070542e-06 	 10 	 Y 	 group1(2_F,_39_Y)|group2(6_-,_68_A,_459_E,_1380_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_3_X,_3188_Y) 
 Site281 	 0.0540401531491564 	 0.973341699960944 	 2 	 Y 	 group1(41_C)|group2(7_-,_7074_C,_3_X) 
 Site282 	 64.8486971404067 	 1.61287578786511e-11 	 7 	 Y 	 group1(41_P)|group2(7_-,_288_D,_4045_E,_10_K,_2728_P,_2_Q,_1_S,_3_X) 
 Site283 	 0.0638094079182611 	 0.995794211511752 	 3 	 Y 	 group1(41_G)|group2(7_-,_1_E,_7072_G,_4_X) 
 Site284 	 0.0695300597625113 	 0.995224302951171 	 3 	 Y 	 group1(41_T)|group2(7_-,_2_P,_7071_T,_4_X) 
 Site285 	 89.2091053622632 	 2.34588222281524e-15 	 9 	 Y 	 group1(1_A,_40_T)|group2(7_-,_1_A,_525_K,_1_M,_1_N,_3_P,_1_R,_78_S,_6463_T,_4_X) 
 Site286 	 0.0696084523612985 	 0.995216336094043 	 3 	 Y 	 group1(41_V)|group2(7_-,_1_G,_7071_V,_5_X) 
 Site287 	 78.801692529916 	 2.79475601472604e-13 	 9 	 Y 	 group1(41_T)|group2(7_-,_12_A,_219_H,_260_I,_10_K,_1_P,_2406_T,_4154_V,_3_X,_12_Y) 
 Site288 	 38.7018638566317 	 8.02751906130729e-08 	 4 	 Y 	 group1(41_V)|group2(7_-,_1622_I,_1818_L,_3634_V,_3_X) 
 Site289 	 62.6648509785958 	 4.09695263075092e-10 	 9 	 Y 	 group1(41_T)|group2(7_-,_24_A,_1897_D,_232_E,_3_N,_224_Q,_5_R,_1903_S,_2786_T,_3_X) 
 Site290 	 1.05912852663034 	 0.99784648606719 	 8 	 Y 	 group1(41_E)|group2(7_-,_2_A,_80_D,_6903_E,_77_G,_1_K,_8_S,_3_T,_3_X) 
 Site291 	 270.350453362339 	 1.50978934131516e-51 	 11 	 Y 	 group1(38_H,_1_N,_2_R)|group2(7_-,_1_A,_1967_D,_14_E,_25_G,_1809_H,_1100_N,_2_Q,_2_R,_1922_S,_232_T,_3_X) 
 Site292 	 0.0522423823468293 	 0.996873511318174 	 3 	 Y 	 group1(41_C)|group2(7_-,_7074_C,_1_F,_2_X) 
 Site293 	 2.01874977235344 	 0.980431641406853 	 8 	 Y 	 group1(41_G)|group2(7_-,_1_A,_300_D,_9_E,_6749_G,_3_N,_1_R,_12_S,_2_X) 
 Site294 	 47.1927297964405 	 1.78675542777732e-05 	 14 	 Y 	 group1(41_N)|group2(7_-,_2_A,_1_E,_79_G,_2117_H,_9_I,_307_K,_1_M,_3280_N,_3_P,_3_R,_32_S,_1215_T,_3_X,_25_Y) 
 Site295 	 0.0716993239959887 	 0.99992862794539 	 5 	 Y 	 group1(41_R)|group2(7_-,_2_G,_1_K,_7070_R,_1_S,_3_X) 
 Site296 	 0.0619388238040904 	 0.999530234688725 	 4 	 Y 	 group1(41_G)|group2(7_-,_1_A,_7072_G,_2_R,_2_X) 
 Site297 	 5719.07630974662 	 0 	 5 	 Y 	 group1(41_A)|group2(7_-,_10_A,_79_K,_6985_P,_1_S,_2_X) 
 Site298 	 14.9843198805327 	 0.0104295471587379 	 5 	 Y 	 group1(41_S)|group2(7_-,_1888_A,_1_C,_5184_S,_2_W,_2_X) 
 Site299 	 191.243332457806 	 2.26131037586163e-36 	 9 	 Y 	 group1(40_L,_1_M)|group2(7_-,_79_A,_1_F,_138_I,_4802_L,_1859_T,_194_V,_1_W,_3_X) 
 Site300 	 0.0793142760754723 	 0.999234139218284 	 4 	 Y 	 group1(41_R)|group2(7_-,_2_G,_7069_R,_1_T,_5_X) 
 Site301 	 2.02653055311604 	 0.730879001991178 	 4 	 Y 	 group1(41_T)|group2(19_-,_2_A,_310_S,_6749_T,_4_X) 
 Site302 	 0.15133948982359 	 0.999931763747559 	 6 	 Y 	 group1(41_T)|group2(19_-,_1_K,_1_L,_2_P,_1_S,_7056_T,_4_X) 
 Site303 	 0.139335205379478 	 0.986731288111194 	 3 	 Y 	 group1(41_T)|group2(19_-,_2_S,_7059_T,_4_X) 
 Site304 	 187.155146526022 	 5.99462270245075e-37 	 7 	 Y 	 group1(40_A,_1_S)|group2(60_-,_1944_A,_384_D,_1886_E,_1_G,_1_S,_2804_V,_4_X) 
 Site305 	 14.8341016228457 	 0.0110952216422508 	 5 	 Y 	 group1(41_S)|group2(60_-,_1_I,_1_P,_5198_S,_1821_T,_3_X) 
 Site306 	 0.379761869040965 	 0.944390746095288 	 3 	 Y 	 group1(41_G)|group2(61_-,_7018_G,_1_R,_4_X) 
 Site307 	 1.78136599796296 	 0.618998274379506 	 3 	 N 	 group1(41_K)|group2(61_-,_6788_K,_230_R,_5_X) 
 Site308 	 18.3847848980039 	 0.0025008831752251 	 5 	 N 	 group1(41_L)|group2(61_-,_1853_I,_4886_L,_21_T,_257_V,_6_X) 
 Site309 	 975.341996460997 	 7.87395719323023e-210 	 4 	 Y 	 group1(41_V)|group2(61_-,_6768_I,_1_T,_248_V,_6_X) 
 Site310 	 117.304476807145 	 4.75607309224658e-21 	 9 	 Y 	 group1(1_A,_40_T)|group2(61_-,_1_A,_229_E,_2803_H,_2_I,_79_P,_8_S,_3893_T,_7_X,_1_Y) 
 Site311 	 90.327132234959 	 1.12204894731523e-18 	 4 	 N 	 group1(41_D)|group2(61_-,_2192_D,_4597_E,_228_Q,_6_X) 
 Site312 	 0.395608180352495 	 0.982834893696889 	 4 	 Y 	 group1(41_W)|group2(61_-,_1_C,_1_R,_7015_W,_6_X) 
 Site313 	 0.395608180352495 	 0.982834893696889 	 4 	 Y 	 group1(41_C)|group2(61_-,_7015_C,_1_V,_1_W,_6_X) 
 Site314 	 0.385650116407054 	 0.943190629449475 	 3 	 Y 	 group1(41_C)|group2(61_-,_7017_C,_1_S,_5_X) 
 Site315 	 219.34151982716 	 2.78651416736584e-47 	 3 	 Y 	 group1(3_K,_38_R)|group2(61_-,_4_K,_7013_R,_6_X) 
 Site316 	 1.8026630115491 	 0.87572054543143 	 5 	 Y 	 group1(41_S)|group2(61_-,_229_E,_2_N,_6784_S,_2_T,_6_X) 
 Site317 	 0.387479137339827 	 0.82387243852663 	 2 	 N 	 group1(41_C)|group2(61_-,_7017_C,_6_X) 
 Site318 	 815.276160212332 	 5.73329414572031e-174 	 5 	 Y 	 group1(41_S)|group2(61_-,_2_A,_1_I,_302_S,_6712_T,_6_X) 
 Site319 	 3.81839977083326 	 0.431140267363755 	 4 	 Y 	 group1(41_L)|group2(61_-,_6479_L,_537_M,_1_P,_6_X) 
 Site320 	 0.387479137339827 	 0.82387243852663 	 2 	 N 	 group1(41_P)|group2(61_-,_7017_P,_6_X) 
 Site321 	 0.375701121612203 	 0.828738543999385 	 2 	 Y 	 group1(41_P)|group2(61_-,_7019_P,_4_X) 
 Site322 	 0.852995903754593 	 0.973530681116727 	 5 	 Y 	 group1(41_L)|group2(61_-,_1_I,_6938_L,_1_P,_79_V,_4_X) 
 Site323 	 2.32423662749456 	 0.887596529883756 	 6 	 Y 	 group1(41_R)|group2(62_-,_3_G,_2_K,_1_P,_6702_R,_310_S,_4_X) 
 Site324 	 26.5799697543678 	 7.21030348671665e-06 	 3 	 N 	 group1(41_Y)|group2(62_-,_2726_F,_5_X,_4291_Y) 
 Site325 	 6742.64191978131 	 0 	 13 	 Y 	 group1(39_T,_2_V)|group2(63_-,_1_F,_79_H,_8_I,_577_K,_223_L,_974_M,_1885_Q,_3241_R,_2_S,_1_T,_3_V,_22_W,_5_X) 
 Site326 	 90.4331052274641 	 1.00809659978372e-16 	 7 	 Y 	 group1(41_T)|group2(64_-,_231_A,_1_E,_4591_G,_1_R,_2190_T,_1_V,_5_X) 
 Site327 	 1042.72869382007 	 1.05102039863797e-218 	 9 	 Y 	 group1(41_K)|group2(68_-,_3_A,_1795_D,_4878_E,_13_G,_230_K,_10_N,_5_R,_77_S,_5_X) 
 Site328 	 19.25220377279 	 0.00743293454129617 	 7 	 Y 	 group1(41_D)|group2(68_-,_1_A,_4815_D,_1_G,_418_N,_1774_S,_1_V,_6_X) 
 Site329 	 0.422902501674794 	 0.809408738089155 	 2 	 N 	 group1(41_G)|group2(68_-,_7011_G,_5_X) 
 Site330 	 0.422902501674794 	 0.809408738089155 	 2 	 N 	 group1(41_C)|group2(68_-,_7011_C,_5_X) 
 Site331 	 0.422902501674794 	 0.809408738089155 	 2 	 N 	 group1(41_W)|group2(68_-,_7011_W,_5_X) 
 Site332 	 0.4702198723708 	 0.79048394206247 	 2 	 N 	 group1(41_Y)|group2(76_-,_5_X,_7003_Y) 
 Site333 	 0.953813028901489 	 0.987302702547416 	 6 	 Y 	 group1(41_G)|group2(77_-,_6921_G,_76_P,_1_R,_3_S,_1_W,_5_X) 
 Site334 	 0.487981698977976 	 0.783494803607889 	 2 	 N 	 group1(41_M)|group2(77_-,_7000_M,_7_X) 
 Site335 	 0.49023842270266 	 0.974444285632378 	 4 	 Y 	 group1(41_E)|group2(77_-,_1_D,_6999_E,_1_K,_6_X) 
 Site336 	 0.494248381060994 	 0.992332380350005 	 5 	 Y 	 group1(41_I)|group2(77_-,_6998_I,_1_S,_1_T,_2_V,_5_X) 
 Site337 	 0.49015712281664 	 0.97445208314677 	 4 	 Y 	 group1(41_R)|group2(77_-,_1_D,_6999_R,_2_S,_5_X) 
 Site338 	 0.480228941838223 	 0.923213055038666 	 3 	 Y 	 group1(41_P)|group2(77_-,_1_H,_7001_P,_5_X) 
 Site339 	 91.7946523609176 	 6.33438757599534e-14 	 13 	 Y 	 group1(2_T,_39_V)|group2(77_-,_3_A,_1_E,_1_F,_970_I,_17_K,_1710_L,_16_M,_1812_Q,_283_R,_4_S,_70_T,_2116_V,_4_X) 
 Site340 	 31.6828575345864 	 0.000106142609961646 	 8 	 Y 	 group1(39_K,_2_R)|group2(77_-,_1_E,_1_G,_3622_K,_11_M,_345_N,_2157_R,_865_S,_5_X) 
 Site341 	 20.5040090664597 	 0.024830289115598 	 10 	 Y 	 group1(41_E)|group2(77_-,_1_A,_11_D,_4716_E,_1_G,_2190_H,_1_K,_78_T,_4_V,_4_X,_1_Y) 
 Site342 	 6441.83508868626 	 0 	 8 	 Y 	 group1(2_D,_39_E)|group2(77_-,_2190_D,_2_E,_71_H,_4475_K,_231_P,_25_R,_8_S,_5_X) 
 Site343 	 0.666700879349106 	 0.98474610447267 	 5 	 Y 	 group1(41_E)|group2(77_-,_28_D,_6969_E,_5_G,_1_R,_4_X) 
 Site344 	 5204.14693045636 	 0 	 10 	 Y 	 group1(41_A)|group2(77_-,_15_A,_2_D,_4497_E,_1_G,_1887_K,_3_N,_6_R,_310_S,_282_T,_4_X) 
 Site345 	 7123.61837918527 	 0 	 7 	 Y 	 group1(41_K)|group2(78_-,_1_D,_79_H,_4729_N,_1_S,_2192_T,_4_X) 
 Site346 	 9.13419627878595 	 0.0578313535408969 	 4 	 Y 	 group1(41_L)|group2(78_-,_5791_L,_1210_M,_1_V,_4_X) 
 Site347 	 173.254940691876 	 5.16771509089549e-34 	 7 	 Y 	 group1(1_M,_40_V)|group2(79_-,_1_A,_1_E,_1_F,_2_I,_6995_V,_5_X) 
 Site348 	 75.3279737643946 	 4.24026167492271e-13 	 8 	 Y 	 group1(41_K)|group2(79_-,_1_D,_1_H,_2479_K,_1401_N,_1890_Q,_1159_R,_68_S,_6_X) 
 Site349 	 0.502097472767223 	 0.973296468711025 	 4 	 Y 	 group1(41_S)|group2(79_-,_1_A,_6997_S,_1_W,_6_X) 
 Site350 	 2653.74600281522 	 0 	 9 	 Y 	 group1(41_R)|group2(79_-,_1_I,_16_K,_2459_L,_1983_M,_2335_Q,_68_R,_58_V,_79_W,_6_X) 
 Site351 	 0.692594904740345 	 0.952238971042425 	 4 	 Y 	 group1(41_V)|group2(79_-,_33_A,_1_I,_6965_V,_6_X) 
 Site352 	 106.742587833207 	 6.7599785454781e-19 	 9 	 Y 	 group1(41_T)|group2(79_-,_27_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_2842_S,_1944_T,_7_X) 
 Site353 	 0.499837948536732 	 0.778863888531199 	 2 	 N 	 group1(41_A)|group2(79_-,_6998_A,_7_X) 
"
