"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 27.4185772859342 	 4.81000910826463e-06 	 3 	 Y 	 group1(1893_D)|group2(71_-,_5157_D,_1_G,_3_X) 
 Site2 	 5425.3810836636 	 0 	 8 	 Y 	 group1(1893_T)|group2(70_-,_4_I,_2_L,_1148_M,_79_Q,_3294_S,_402_T,_230_V,_3_X) 
 Site3 	 27.0490787506837 	 5.74951134235468e-06 	 3 	 Y 	 group1(1893_G)|group2(70_-,_5158_G,_1_V,_3_X) 
 Site4 	 27.0559971925573 	 1.9367369916664e-05 	 4 	 Y 	 group1(1892_C,_1_X)|group2(70_-,_5155_C,_3_S,_3_X,_1_Y) 
 Site5 	 5113.69764257009 	 0 	 7 	 Y 	 group1(1893_A)|group2(70_-,_495_A,_1_G,_85_I,_1_L,_229_S,_4348_V,_3_X) 
 Site6 	 1041.47845527061 	 9.54345234189189e-222 	 6 	 Y 	 group1(1892_I,_1_M)|group2(70_-,_8_A,_1_G,_3181_I,_1_M,_1969_V,_2_X) 
 Site7 	 4856.52108201488 	 0 	 5 	 Y 	 group1(1892_D,_1_N)|group2(70_-,_1_C,_576_D,_2884_N,_1699_S,_2_X) 
 Site8 	 5778.11533165698 	 0 	 12 	 Y 	 group1(1881_I,_6_L,_1_T,_5_V)|group2(70_-,_1_E,_308_F,_295_I,_40_L,_6_M,_2_P,_1_R,_1_S,_2_T,_3_V,_4501_W,_2_X) 
 Site9 	 5143.98588160542 	 0 	 12 	 Y 	 group1(79_G,_1_I,_5_K,_3_N,_1804_S,_1_T)|group2(70_-,_11_A,_2_E,_77_G,_4255_K,_1_L,_40_N,_41_Q,_18_R,_417_S,_298_T,_2_X) 
 Site10 	 5618.22588353539 	 0 	 10 	 Y 	 group1(1893_R)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_310_K,_1409_N,_348_R,_57_S,_2_T,_2_X) 
 Site11 	 7116.42784783035 	 0 	 10 	 Y 	 group1(1_H,_1891_Q,_1_X)|group2(70_-,_2_E,_2_G,_1_I,_3052_K,_2_N,_1_Q,_2098_R,_2_T,_2_X) 
 Site12 	 29.2576416219096 	 0.000285717901228652 	 8 	 Y 	 group1(1893_E)|group2(70_-,_1_A,_1_D,_5152_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 240.060176055846 	 5.4498111975972e-49 	 6 	 Y 	 group1(1893_L)|group2(70_-,_4625_L,_302_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 5002.59860580128 	 0 	 5 	 Y 	 group1(1893_R)|group2(70_-,_1_E,_4628_K,_1_L,_530_R,_2_X) 
 Site15 	 26.3123950536506 	 1.93346364875082e-06 	 2 	 Y 	 group1(1893_C)|group2(69_-,_5160_C,_3_X) 
 Site16 	 25.9432107040035 	 2.32543055295729e-06 	 2 	 Y 	 group1(1893_G)|group2(68_-,_5161_G,_3_X) 
 Site17 	 175.542116553626 	 2.99972627012595e-35 	 6 	 Y 	 group1(1_N,_1892_S)|group2(68_-,_79_D,_42_G,_38_N,_4772_S,_231_T,_2_X) 
 Site18 	 26.310396013265 	 8.21160717266737e-06 	 3 	 Y 	 group1(1893_G)|group2(68_-,_1_A,_5160_G,_3_X) 
 Site19 	 6053.47126831267 	 0 	 4 	 Y 	 group1(1893_V)|group2(66_-,_4928_I,_1_L,_235_V,_2_X) 
 Site20 	 25.2031579233021 	 1.40016093839258e-05 	 3 	 Y 	 group1(1893_F)|group2(66_-,_5163_F,_1_L,_2_X) 
 Site21 	 2927.88606365157 	 0 	 5 	 Y 	 group1(1891_I,_2_V)|group2(66_-,_5_F,_2_G,_1438_I,_3718_V,_3_X) 
 Site22 	 5754.96814655406 	 0 	 8 	 Y 	 group1(1889_H,_4_Y)|group2(58_-,_1_A,_79_F,_306_H,_45_I,_4290_T,_180_V,_2_X,_271_Y) 
 Site23 	 904.090638836382 	 3.46568647500212e-193 	 5 	 Y 	 group1(1893_N)|group2(58_-,_1710_D,_1_K,_3382_N,_79_R,_2_X) 
 Site24 	 4625.05664100941 	 0 	 6 	 Y 	 group1(1893_D)|group2(58_-,_657_D,_2805_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 53.1636066651313 	 1.08756521963566e-09 	 6 	 Y 	 group1(1893_V)|group2(58_-,_1_A,_3_I,_1_L,_79_S,_5088_V,_2_X) 
 Site26 	 4861.63944732693 	 0 	 7 	 Y 	 group1(1892_E,_1_K)|group2(57_-,_80_D,_576_E,_4514_H,_2_R,_2_X,_1_Y) 
 Site27 	 4994.02757203923 	 0 	 7 	 Y 	 group1(1892_A,_1_V)|group2(57_-,_532_A,_79_D,_41_K,_1_S,_4519_T,_1_V,_2_X) 
 Site28 	 22.6212564065059 	 0.000150708171163306 	 4 	 Y 	 group1(1893_W)|group2(56_-,_1_G,_3_R,_5170_W,_2_X) 
 Site29 	 7076.0468448796 	 0 	 8 	 Y 	 group1(9_I,_1878_M,_2_T,_4_V)|group2(55_-,_6_I,_41_K,_79_L,_236_R,_4518_T,_295_V,_2_X) 
 Site30 	 4999.46574776499 	 0 	 7 	 Y 	 group1(1893_D)|group2(54_-,_531_D,_4518_E,_1_G,_70_N,_45_S,_11_T,_2_X) 
 Site31 	 5002.59023144639 	 0 	 8 	 Y 	 group1(1893_R)|group2(54_-,_34_D,_7_G,_80_K,_6_N,_1_P,_4518_Q,_530_R,_2_X) 
 Site32 	 20.7816033032168 	 0.000349853698704262 	 4 	 Y 	 group1(1893_Y)|group2(53_-,_1_H,_1_S,_2_X,_5175_Y) 
 Site33 	 42.6852174304046 	 1.34626232995074e-07 	 6 	 Y 	 group1(1882_K,_11_R)|group2(5138_K,_1_M,_1_N,_3_Q,_7_R,_79_S,_3_X) 
 Site34 	 4285.11008958938 	 0 	 2 	 Y 	 group1(73_F,_1820_Y)|group2(4574_F,_2_X,_656_Y) 
 Site35 	 6596.08192948646 	 0 	 7 	 Y 	 group1(31_H,_1862_Y)|group2(41_F,_236_H,_301_L,_1_P,_4570_Q,_1_R,_3_X,_79_Y) 
 Site36 	 1689.69023667557 	 0 	 3 	 Y 	 group1(1_L,_1892_P)|group2(2819_A,_1_L,_2410_P,_2_X) 
 Site37 	 2001.39236234828 	 0 	 3 	 Y 	 group1(1893_E)|group2(3065_D,_2118_E,_47_L,_2_X) 
 Site38 	 5622.01659963967 	 0 	 7 	 Y 	 group1(1_M,_1892_T)|group2(1_C,_79_D,_2_F,_1_P,_4800_S,_347_T,_2_X) 
 Site39 	 1.0819006971156 	 0.582194701487592 	 2 	 Y 	 group1(1893_P)|group2(5229_P,_1_S,_2_X) 
 Site40 	 7124.96875183902 	 0 	 9 	 Y 	 group1(1893_Q)|group2(229_A,_2822_K,_1_N,_8_P,_531_R,_1519_S,_41_T,_79_V,_2_X) 
 Site41 	 6877.37085597796 	 0 	 5 	 Y 	 group1(1_A,_1891_G,_1_S)|group2(1_A,_48_G,_1609_K,_3273_R,_299_S,_2_X) 
 Site42 	 3.61720994405307 	 0.305875522368814 	 3 	 Y 	 group1(1893_L)|group2(6_F,_5222_L,_2_V,_2_X) 
 Site43 	 888.976472981257 	 4.07425175982725e-191 	 4 	 Y 	 group1(1893_A)|group2(3405_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 5666.68490863834 	 0 	 7 	 Y 	 group1(1842_K,_51_R)|group2(2050_A,_2_H,_306_K,_1_P,_39_R,_1833_S,_999_T,_2_X) 
 Site45 	 5490.87344727527 	 0 	 5 	 Y 	 group1(1890_I,_1_S,_2_V)|group2(4798_A,_380_I,_1_S,_1_T,_49_V,_3_X) 
 Site46 	 223.981130976392 	 2.60709925440566e-47 	 4 	 Y 	 group1(1_F,_1885_I,_7_V)|group2(4628_I,_1_M,_600_V,_3_X) 
 Site47 	 2701.21963747371 	 0 	 8 	 Y 	 group1(6_H,_1_L,_1886_Q)|group2(987_A,_1822_G,_300_H,_313_K,_227_L,_1568_Q,_1_R,_11_V,_3_X) 
 Site48 	 734.226820824469 	 3.01979296509176e-152 	 9 	 Y 	 group1(1_E,_1886_K,_5_N,_1_R)|group2(79_A,_38_E,_1000_G,_1_I,_3620_K,_6_M,_227_N,_229_Q,_29_R,_3_X) 
 Site49 	 32.9736608077621 	 3.26213817378779e-07 	 3 	 Y 	 group1(1893_A)|group2(5142_A,_1_P,_86_S,_3_X) 
 Site50 	 2367.29576200949 	 0 	 8 	 Y 	 group1(1888_H,_1_R,_1_X,_3_Y)|group2(1_C,_68_F,_1811_H,_6_K,_282_Q,_4_R,_3047_W,_3_X,_10_Y) 
 Site51 	 5202.02993731486 	 0 	 11 	 Y 	 group1(70_A,_2_E,_1809_K,_5_N,_5_Q,_1_R,_1_T)|group2(37_A,_8_D,_4626_E,_425_K,_2_M,_124_Q,_5_S,_1_V,_4_X) 
 Site52 	 664.432348235119 	 3.23882520085456e-138 	 8 	 Y 	 group1(1891_E,_1_L,_1_S)|group2(411_D,_3772_E,_1_I,_8_K,_1029_N,_1_Q,_7_S,_3_X) 
 Site53 	 2.52918236778013 	 0.470040253704148 	 3 	 Y 	 group1(1893_G)|group2(3_D,_5225_G,_1_R,_3_X) 
 Site54 	 921.654860959299 	 1.01115272479054e-194 	 7 	 Y 	 group1(1_I,_1_T,_1891_V)|group2(1_A,_1_F,_1796_I,_79_K,_2_T,_3349_V,_3_X,_1_Y) 
 Site55 	 0.364860742087605 	 0.833242659725173 	 2 	 Y 	 group1(1892_C,_1_X)|group2(5228_C,_1_S,_3_X) 
 Site56 	 0.00244527477481274 	 0.960560906035924 	 1 	 Y 	 group1(1893_G)|group2(5230_G,_2_X) 
 Site57 	 6705.85348060883 	 0 	 4 	 Y 	 group1(2_I,_1886_L,_1_S,_4_V)|group2(4848_I,_79_L,_303_V,_2_X) 
 Site58 	 118.438593390576 	 3.46694801187465e-23 	 6 	 Y 	 group1(1893_R)|group2(1_F,_1_G,_1_H,_79_N,_4919_R,_229_S,_2_X) 
 Site59 	 1.44207324696348 	 0.695702834212163 	 3 	 Y 	 group1(1893_S)|group2(1_A,_1_L,_5228_S,_2_X) 
 Site60 	 1951.96763719311 	 0 	 6 	 Y 	 group1(3_A,_2_I,_1888_V)|group2(1796_A,_5_I,_1_M,_1_S,_1279_T,_2148_V,_2_X) 
 Site61 	 5909.87788910408 	 0 	 5 	 Y 	 group1(1893_S)|group2(79_D,_6_G,_1_P,_271_S,_4872_T,_3_X) 
 Site62 	 33.1170746059795 	 1.13033442765527e-06 	 4 	 Y 	 group1(1_K,_1892_R)|group2(1_C,_5149_R,_79_S,_3_X) 
 Site63 	 539.710980782014 	 1.7218180461608e-115 	 4 	 Y 	 group1(1_F,_1892_L)|group2(4003_L,_1225_M,_1_V,_3_X) 
 Site64 	 6.37865372549836 	 0.0945729280907893 	 3 	 Y 	 group1(1892_E,_1_G)|group2(6_D,_5222_E,_4_X) 
 Site65 	 5338.8975686307 	 0 	 3 	 Y 	 group1(1892_H,_1_X)|group2(426_H,_4802_N,_1_T,_3_X) 
 Site66 	 5797.63625044035 	 0 	 5 	 Y 	 group1(1893_Q)|group2(85_E,_2045_I,_2563_L,_300_Q,_236_V,_3_X) 
 Site67 	 421.368931270689 	 3.16883153853339e-92 	 2 	 Y 	 group1(1893_M)|group2(997_L,_4231_M,_4_X) 
 Site68 	 0.150251970735949 	 0.698294682276374 	 1 	 Y 	 group1(1893_W)|group2(5229_W,_3_X) 
 Site69 	 5617.51377210681 	 0 	 6 	 Y 	 group1(6_D,_1884_E,_2_G,_1_K)|group2(2_D,_345_E,_4561_K,_321_R,_1_S,_2_X) 
 Site70 	 5983.45763132196 	 0 	 7 	 Y 	 group1(1842_A,_49_S,_2_V)|group2(198_A,_2_H,_34_N,_4571_Q,_1_R,_424_S,_2_X) 
 Site71 	 4560.96599829042 	 0 	 4 	 Y 	 group1(77_I,_1816_V)|group2(4596_I,_1_M,_79_R,_554_V,_2_X) 
 Site72 	 7116.45047813705 	 0 	 9 	 Y 	 group1(1_E,_1891_K,_1_X)|group2(1082_A,_230_E,_1_L,_41_Q,_300_R,_1820_S,_1754_T,_2_V,_2_X) 
 Site73 	 5502.84084805721 	 0 	 9 	 Y 	 group1(1893_D)|group2(380_D,_230_G,_7_K,_3_L,_3044_N,_1487_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 1.0819006971156 	 0.582194701487592 	 2 	 Y 	 group1(1893_E)|group2(5229_E,_1_Q,_2_X) 
 Site75 	 31.117333698345 	 2.89722490702309e-06 	 4 	 Y 	 group1(1893_L)|group2(3_F,_79_I,_5147_L,_1_R,_2_X) 
 Site76 	 1.80633434633703 	 0.40528402021932 	 2 	 Y 	 group1(1893_N)|group2(2_K,_5227_N,_3_X) 
 Site77 	 7119.86683857492 	 0 	 6 	 Y 	 group1(1_A,_1892_T)|group2(356_A,_3320_H,_2_R,_300_V,_2_X,_1252_Y) 
 Site78 	 5798.98944698698 	 0 	 6 	 Y 	 group1(1892_L,_1_P)|group2(1_A,_4701_I,_299_L,_1_M,_1_P,_227_V,_2_X) 
 Site79 	 30.2736426958748 	 4.30506790367205e-06 	 4 	 Y 	 group1(1_F,_1892_L)|group2(85_F,_5143_L,_1_P,_1_Q,_2_X) 
 Site80 	 5788.82211238231 	 0 	 10 	 Y 	 group1(1_E,_1884_K,_8_R)|group2(277_A,_356_E,_1_F,_300_K,_1822_L,_1_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 18.2124503246636 	 0.000397626993904375 	 3 	 Y 	 group1(1893_E)|group2(47_D,_5182_E,_1_S,_2_X) 
 Site82 	 87.9157858587826 	 1.84069732036429e-17 	 5 	 Y 	 group1(1893_N)|group2(1_D,_228_G,_1_I,_4997_N,_3_S,_2_X) 
 Site83 	 5121.70053404936 	 0 	 6 	 Y 	 group1(1_D,_1892_G)|group2(301_A,_1797_D,_1645_E,_491_G,_994_N,_2_S,_2_X) 
 Site84 	 1963.32168584194 	 0 	 6 	 Y 	 group1(1_A,_4_I,_1888_V)|group2(6_A,_228_H,_1055_I,_4_L,_1801_M,_2136_V,_2_X) 
 Site85 	 4633.54616344279 	 0 	 4 	 Y 	 group1(1893_D)|group2(654_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 852.295341264542 	 5.60595909085139e-182 	 5 	 Y 	 group1(1_F,_1892_L)|group2(1686_F,_79_I,_3457_L,_7_M,_1_V,_2_X) 
 Site87 	 5285.14943502501 	 0 	 5 	 Y 	 group1(1891_S,_2_T)|group2(1_A,_1_P,_1_R,_440_S,_4786_T,_3_X) 
 Site88 	 559.998739043487 	 4.72743893030644e-121 	 3 	 Y 	 group1(61_I,_1_M,_1831_V)|group2(1555_I,_3675_V,_2_X) 
 Site89 	 705.531960616275 	 1.32584882845052e-152 	 3 	 Y 	 group1(1893_V)|group2(5_I,_1524_M,_3701_V,_2_X) 
 Site90 	 843.76948577765 	 1.39107302480397e-182 	 3 	 Y 	 group1(1893_V)|group2(226_A,_1529_T,_3475_V,_2_X) 
 Site91 	 7119.8535235407 	 0 	 6 	 Y 	 group1(1892_E,_1_G)|group2(3_D,_4805_G,_6_K,_1_L,_297_N,_120_Q) 
 Site92 	 5788.28121396477 	 0 	 8 	 Y 	 group1(1890_K,_3_N)|group2(4602_D,_65_E,_10_G,_299_K,_1_M,_21_N,_232_S,_1_X,_1_Y) 
 Site93 	 7094.31198238361 	 0 	 9 	 Y 	 group1(1_H,_1892_Q)|group2(539_A,_41_D,_2312_I,_362_P,_6_Q,_17_S,_180_T,_1774_V,_1_X) 
 Site94 	 6747.92490797737 	 0 	 14 	 Y 	 group1(2_D,_1810_E,_1_G,_3_K,_70_N,_6_S,_1_V)|group2(975_A,_3_D,_1_G,_963_I,_1953_K,_2_L,_565_N,_41_P,_111_R,_80_S,_43_T,_491_V,_1_X,_3_Y) 
 Site95 	 134.767700509768 	 2.31416568078263e-27 	 5 	 Y 	 group1(1893_G)|group2(4878_G,_41_K,_310_N,_1_S,_1_W,_1_X) 
 Site96 	 7119.83783113168 	 0 	 12 	 Y 	 group1(1_K,_6_L,_1885_M,_1_V)|group2(6_-,_2_F,_1_H,_3400_I,_232_P,_300_R,_4_T,_1248_V,_1_X,_38_Y) 
 Site97 	 5363.27338850732 	 0 	 6 	 Y 	 group1(1_H,_1892_Y)|group2(6_-,_1_F,_3048_L,_1756_M,_1_X,_420_Y) 
 Site98 	 6899.03615863013 	 0 	 12 	 Y 	 group1(1889_K,_4_R)|group2(6_-,_1601_A,_993_E,_65_G,_23_H,_41_K,_1583_Q,_303_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 5414.9321418542 	 0 	 13 	 Y 	 group1(78_A,_1_L,_26_P,_1788_S)|group2(6_-,_1463_A,_1_E,_1_G,_4_H,_1_I,_226_K,_6_P,_2814_Q,_353_R,_297_S,_59_V,_1_X) 
 Site100 	 5542.14583845333 	 0 	 6 	 Y 	 group1(1893_A)|group2(6_-,_369_A,_2_E,_4850_G,_1_R,_3_T,_1_X) 
 Site101 	 4870.41057873961 	 0 	 7 	 Y 	 group1(1893_P)|group2(6_-,_4_E,_4538_K,_1_N,_573_P,_29_R,_80_T,_1_X) 
 Site102 	 1801.60687870462 	 0 	 9 	 Y 	 group1(2_G,_1835_K,_2_Q,_54_R)|group2(6_-,_1_E,_78_H,_2120_K,_3_L,_244_Q,_2777_R,_2_S,_1_X) 
 Site103 	 4870.39949830092 	 0 	 11 	 Y 	 group1(1893_R)|group2(6_-,_230_A,_5_F,_4_I,_1789_M,_78_P,_573_R,_1491_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 933.637609506101 	 1.39524380689092e-199 	 5 	 Y 	 group1(4_F,_1889_L)|group2(6_-,_79_F,_1818_I,_3321_L,_7_V,_1_X) 
 Site105 	 3292.23595742267 	 0 	 12 	 Y 	 group1(78_A,_1_I,_5_K,_1809_T)|group2(6_-,_43_A,_2_F,_5_G,_1_I,_65_K,_233_P,_16_Q,_3299_R,_376_S,_1182_T,_2_W,_2_X) 
 Site106 	 7091.86059355483 	 0 	 10 	 Y 	 group1(1888_A,_1_P,_1_T,_3_V)|group2(6_-,_2_A,_41_K,_2_L,_299_M,_4569_P,_79_R,_1_S,_1_T,_231_V,_1_X) 
 Site107 	 5790.43336274463 	 0 	 8 	 Y 	 group1(1_P,_3_S,_1888_T,_1_X)|group2(6_-,_79_I,_1_K,_41_L,_462_P,_4342_Q,_300_T,_1_X) 
 Site108 	 7089.38047956422 	 0 	 10 	 Y 	 group1(16_M,_7_R,_1_S,_1868_T,_1_X)|group2(6_-,_88_A,_41_E,_4344_P,_299_Q,_81_R,_372_V,_1_X) 
 Site109 	 5784.104174252 	 0 	 12 	 Y 	 group1(1_-,_2_D,_1883_E,_7_G)|group2(6_-,_3_A,_120_D,_300_E,_3_I,_10_K,_2807_M,_311_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 5795.56293046305 	 0 	 8 	 Y 	 group1(1_-,_1869_K,_20_N,_3_R)|group2(6_-,_230_D,_4606_E,_85_G,_300_K,_3_Q,_2_X) 
 Site111 	 1078.59000087327 	 1.25072303158964e-228 	 7 	 Y 	 group1(1_-,_6_F,_1886_L)|group2(6_-,_299_F,_1015_H,_3102_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 5788.77912529851 	 0 	 9 	 Y 	 group1(1892_E,_1_K)|group2(6_-,_32_D,_301_E,_4438_K,_9_N,_231_P,_80_Q,_133_R,_1_S,_1_X) 
 Site113 	 6814.16154735303 	 0 	 8 	 Y 	 group1(1816_I,_76_M,_1_V)|group2(6_-,_1_F,_236_H,_300_M,_1_S,_1_X,_4687_Y) 
 Site114 	 4639.21059945848 	 0 	 5 	 Y 	 group1(1893_G)|group2(6_-,_652_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 1.62198366451538 	 0.804835666465657 	 4 	 Y 	 group1(1_-,_1892_W)|group2(6_-,_1_L,_1_V,_5223_W,_1_X) 
 Site116 	 7.79632518037766 	 0.167823538816018 	 5 	 Y 	 group1(1_-,_1892_K)|group2(6_-,_1_E,_5206_K,_2_N,_16_R,_1_X) 
 Site117 	 4294.78683559715 	 0 	 9 	 Y 	 group1(1_-,_1892_A)|group2(6_-,_778_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2576_T,_1_X) 
 Site118 	 3.25244101243623 	 0.516502699721415 	 4 	 Y 	 group1(1893_W)|group2(6_-,_1_F,_1_L,_5223_W,_1_X) 
 Site119 	 3.61521704334128 	 0.46057689274275 	 4 	 Y 	 group1(1893_G)|group2(6_-,_1_E,_5222_G,_1_R,_2_X) 
 Site120 	 5.7880384948641 	 0.564705686247481 	 7 	 Y 	 group1(1893_K)|group2(6_-,_1_I,_5216_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 4972.4782666289 	 0 	 9 	 Y 	 group1(1_G,_1_R,_1891_S)|group2(6_-,_4565_A,_1_G,_75_N,_1_P,_539_S,_42_T,_1_V,_2_X) 
 Site122 	 5810.42330887278 	 0 	 10 	 Y 	 group1(1879_I,_1_T,_13_V)|group2(6_-,_4_H,_297_I,_4554_K,_121_L,_2_M,_19_R,_3_X,_226_Y) 
 Site123 	 5380.19357781478 	 0 	 7 	 Y 	 group1(82_I,_1810_L,_1_M)|group2(6_-,_272_F,_3047_I,_303_L,_1482_M,_1_T,_119_V,_2_X) 
 Site124 	 4752.55163559531 	 0 	 10 	 Y 	 group1(1892_F,_1_L)|group2(6_-,_611_F,_1_H,_1819_I,_1517_L,_24_M,_1_S,_1_T,_1249_V,_2_X,_1_Y) 
 Site125 	 5793.80128831188 	 0 	 11 	 Y 	 group1(1893_A)|group2(6_-,_301_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1592_S,_1211_T,_1_W,_3_X) 
 Site126 	 4647.8185798312 	 0 	 7 	 Y 	 group1(1891_P,_2_S)|group2(6_-,_3049_A,_1_I,_1_L,_648_P,_1_S,_1523_T,_3_X) 
 Site127 	 1140.19696042357 	 9.82258964662686e-240 	 9 	 Y 	 group1(1892_E,_1_K)|group2(6_-,_230_A,_1824_D,_3043_E,_82_G,_2_I,_33_K,_1_N,_7_R,_4_X) 
 Site128 	 4463.83732369598 	 0 	 13 	 Y 	 group1(6_I,_1887_L)|group2(6_-,_272_A,_1_H,_501_I,_231_K,_705_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_1086_T,_1187_V,_3_X) 
 Site129 	 5801.43681348055 	 0 	 12 	 Y 	 group1(1893_A)|group2(6_-,_299_A,_1_F,_41_G,_1330_H,_86_K,_1_N,_2834_Q,_224_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 3.97809676657118 	 0.408978245843671 	 4 	 Y 	 group1(1893_N)|group2(6_-,_1_D,_1_H,_5221_N,_3_X) 
 Site131 	 5746.48190544183 	 0 	 12 	 Y 	 group1(6_H,_1863_N,_23_S,_1_Y)|group2(6_-,_31_A,_2_F,_79_G,_279_H,_4_I,_276_N,_1242_Q,_5_R,_1608_S,_1697_T,_3_X) 
 Site132 	 585.634066165921 	 2.92622217978487e-123 	 6 	 Y 	 group1(1893_T)|group2(6_-,_1_F,_1_N,_2_R,_1307_S,_3913_T,_2_X) 
 Site133 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_F)|group2(6_-,_5223_F,_1_L,_2_X) 
 Site134 	 4873.71109605255 	 0 	 6 	 Y 	 group1(1_A,_1892_V)|group2(6_-,_1_F,_2898_I,_1753_L,_572_V,_2_X) 
 Site135 	 4183.079944671 	 0 	 3 	 Y 	 group1(133_I,_1760_V)|group2(6_-,_4628_I,_595_V,_3_X) 
 Site136 	 6.73726152161796 	 0.24092520715239 	 5 	 Y 	 group1(1_B,_1892_D)|group2(6_-,_5221_D,_1_G,_1_H,_3_X) 
 Site137 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_G)|group2(6_-,_1_D,_5223_G,_2_X) 
 Site138 	 133.307888257778 	 5.82874886474538e-25 	 8 	 Y 	 group1(1_A,_2_L,_1887_P,_3_S)|group2(6_-,_231_D,_79_K,_2_L,_4909_P,_3_Q,_2_X) 
 Site139 	 2309.67338465966 	 0 	 8 	 Y 	 group1(1893_E)|group2(6_-,_787_D,_1865_E,_1_H,_2_K,_2239_N,_98_S,_232_T,_2_X) 
 Site140 	 123.486941911333 	 3.01556475768844e-24 	 6 	 Y 	 group1(1_S,_1892_T)|group2(6_-,_1_I,_231_L,_79_R,_4913_T,_2_X) 
 Site141 	 4665.55474817593 	 0 	 11 	 Y 	 group1(76_E,_1801_K,_12_N,_4_R)|group2(6_-,_1481_A,_2_E,_648_K,_5_L,_2812_P,_2_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 5.06934314190822 	 0.166789351322286 	 3 	 Y 	 group1(1893_E)|group2(6_-,_5218_E,_6_Q,_2_X) 
 Site143 	 3.97809506426154 	 0.408978477487783 	 4 	 Y 	 group1(1893_C)|group2(6_-,_5221_C,_2_R,_1_W,_2_X) 
 Site144 	 10.7950907733605 	 0.028966044821731 	 4 	 Y 	 group1(1_L,_1891_P,_1_S)|group2(6_-,_5204_P,_20_S,_2_X) 
 Site145 	 6868.6857367762 	 0 	 11 	 Y 	 group1(9_S,_1884_T)|group2(6_-,_2114_D,_79_F,_1_H,_231_L,_1814_N,_1_R,_940_S,_42_T,_1_V,_2_X,_1_Y) 
 Site146 	 6756.24870081879 	 0 	 14 	 Y 	 group1(63_A,_1_H,_1796_Q,_19_R,_2_T,_12_V)|group2(6_-,_857_A,_1456_D,_564_E,_132_G,_3_I,_220_K,_208_N,_97_S,_1506_T,_180_V,_3_X) 
 Site147 	 2581.66964591963 	 0 	 9 	 Y 	 group1(16_D,_1864_N,_13_S)|group2(6_-,_1_A,_418_H,_11_L,_1644_N,_1823_Q,_339_R,_988_S,_2_X) 
 Site148 	 2.89375250106588 	 0.235304172545042 	 2 	 Y 	 group1(1893_R)|group2(6_-,_5224_R,_2_X) 
 Site149 	 29.9074334432055 	 5.11146298535864e-06 	 4 	 Y 	 group1(1892_A,_1_V)|group2(6_-,_5144_A,_1_T,_79_V,_2_X) 
 Site150 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_W)|group2(6_-,_1_L,_5223_W,_2_X) 
 Site151 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_N)|group2(6_-,_1_D,_5223_N,_2_X) 
 Site152 	 1781.30951244172 	 0 	 6 	 Y 	 group1(1_N,_1892_S)|group2(6_-,_83_F,_1821_I,_2322_S,_998_V,_2_X) 
 Site153 	 2394.24717768255 	 0 	 7 	 Y 	 group1(1816_L,_77_M)|group2(6_-,_466_F,_1_I,_1640_L,_298_M,_1_T,_2818_W,_2_X) 
 Site154 	 264.043165100058 	 5.32122169572151e-55 	 5 	 Y 	 group1(1893_E)|group2(6_-,_4570_E,_45_K,_231_L,_378_Q,_2_X) 
 Site155 	 151.915217668511 	 3.04492137676218e-30 	 6 	 Y 	 group1(1_M,_1892_V)|group2(6_-,_2_G,_379_I,_1_L,_4842_V,_2_X) 
 Site156 	 5.42664323696777 	 0.490366828083868 	 6 	 Y 	 group1(1893_E)|group2(6_-,_3_D,_5217_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 32.6005815782029 	 1.44187316723097e-06 	 4 	 Y 	 group1(1893_D)|group2(6_-,_5143_D,_80_E,_1_T,_2_X) 
 Site158 	 5363.1071526282 	 0 	 5 	 Y 	 group1(1893_F)|group2(6_-,_420_F,_233_H,_1_M,_1_X,_4571_Y) 
 Site159 	 3.25244101243623 	 0.516502699721415 	 4 	 Y 	 group1(1893_G)|group2(6_-,_5223_G,_1_R,_1_V,_1_X) 
 Site160 	 32.5965768703999 	 1.2536274441413e-05 	 6 	 Y 	 group1(1893_F)|group2(6_-,_5143_F,_1_L,_11_M,_68_T,_1_V,_2_X) 
 Site161 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_G)|group2(6_-,_5223_G,_1_R,_2_X) 
 Site162 	 7114.72897589966 	 0 	 7 	 Y 	 group1(1_I,_1892_L)|group2(6_-,_2_F,_1975_I,_1_K,_1_L,_272_M,_2974_V,_1_X) 
 Site163 	 5795.26217882909 	 0 	 7 	 Y 	 group1(1_A,_1_M,_1891_T)|group2(6_-,_4883_F,_1_M,_300_T,_40_V,_1_X,_1_Y) 
 Site164 	 5306.98678365949 	 0 	 8 	 Y 	 group1(1892_S,_1_T)|group2(6_-,_4_A,_41_F,_232_H,_1_K,_1_P,_435_S,_4511_T,_1_X) 
 Site165 	 3.61521704334128 	 0.46057689274275 	 4 	 Y 	 group1(1893_T)|group2(6_-,_1_P,_2_S,_5222_T,_1_X) 
 Site166 	 5364.31286816432 	 0 	 7 	 Y 	 group1(1891_R,_1_W,_1_X)|group2(6_-,_2_K,_4569_N,_1_Q,_419_R,_234_S,_1_X) 
 Site167 	 7104.49650284898 	 0 	 5 	 Y 	 group1(4_I,_1889_M)|group2(6_-,_4568_I,_44_L,_613_V,_1_X) 
 Site168 	 7065.50685856548 	 0 	 6 	 Y 	 group1(1892_F,_1_L)|group2(6_-,_11_F,_2_L,_1_R,_5143_W,_1_X,_68_Y) 
 Site169 	 97.5200455782142 	 3.31643687832486e-20 	 4 	 Y 	 group1(1883_L,_10_M)|group2(6_-,_4914_L,_310_M,_1_P,_1_X) 
 Site170 	 112.496280131111 	 2.78496808104918e-21 	 7 	 Y 	 group1(1770_K,_123_R)|group2(6_-,_79_D,_4973_K,_1_N,_2_Q,_128_R,_42_T,_1_X) 
 Site171 	 5741.19919960889 	 0 	 7 	 Y 	 group1(2_A,_75_I,_1_L,_1815_V)|group2(6_-,_79_A,_225_F,_336_I,_4333_L,_20_M,_232_V,_1_X) 
 Site172 	 309.583623531676 	 8.70878851531747e-65 	 5 	 Y 	 group1(1892_R,_1_X)|group2(6_-,_678_K,_4468_R,_8_T,_71_V,_1_X) 
 Site173 	 954.34581030626 	 8.78678790351675e-202 	 7 	 Y 	 group1(1892_E,_1_K)|group2(6_-,_1833_D,_3310_E,_79_F,_2_G,_1_V,_1_X) 
 Site174 	 2410.06416223712 	 0 	 12 	 Y 	 group1(3_G,_1814_S,_70_T,_6_V)|group2(6_-,_8_A,_243_D,_414_E,_229_G,_1157_K,_103_M,_375_R,_1822_S,_2_T,_871_V,_1_W,_1_X) 
 Site175 	 6492.47532805847 	 0 	 12 	 Y 	 group1(1893_N)|group2(6_-,_9_D,_1_E,_5_F,_72_H,_1_L,_132_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_3051_Y) 
 Site176 	 1017.8438461261 	 2.44705120340487e-213 	 9 	 Y 	 group1(1_I,_1892_T)|group2(6_-,_1523_D,_2_E,_1_K,_4_P,_476_S,_3218_T,_1_W,_1_X) 
 Site177 	 6888.79385075915 	 0 	 15 	 Y 	 group1(1_N,_1891_T,_1_X)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_1_H,_50_I,_1_K,_232_L,_32_M,_2_N,_2817_Q,_1_S,_46_T,_1205_V,_1_X) 
 Site178 	 4868.10777213743 	 0 	 14 	 Y 	 group1(1892_E,_1_X)|group2(6_-,_20_A,_1_C,_79_D,_573_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_1_X,_5_Y) 
 Site179 	 3.09348469657714 	 0.377435055867175 	 3 	 Y 	 group1(1892_C,_1_X)|group2(6_-,_5224_C,_1_W,_1_X) 
 Site180 	 2.89175971465337 	 0.408616520319705 	 3 	 Y 	 group1(1893_D)|group2(6_-,_1_A,_5224_D,_1_X) 
 Site181 	 2747.14395533338 	 0 	 10 	 Y 	 group1(6_A,_3_L,_1_P,_1879_S,_4_T)|group2(6_-,_2_E,_377_G,_3040_H,_1_L,_244_P,_1560_S,_1_X,_1_Y) 
 Site182 	 2799.62441097067 	 0 	 8 	 Y 	 group1(1892_K,_1_R)|group2(6_-,_581_A,_1520_K,_5_N,_2_P,_3048_R,_68_S,_1_T,_1_X) 
 Site183 	 5365.37648050828 	 0 	 6 	 Y 	 group1(1890_I,_2_T,_1_V)|group2(6_-,_418_I,_4569_L,_3_N,_235_V,_1_X) 
 Site184 	 4870.69297037321 	 0 	 5 	 Y 	 group1(1892_I,_1_V)|group2(6_-,_573_I,_80_L,_4572_M,_1_X) 
 Site185 	 4639.21332728814 	 0 	 4 	 Y 	 group1(1893_G)|group2(6_-,_1_A,_652_G,_4572_S,_1_X) 
 Site186 	 4870.41611786793 	 0 	 5 	 Y 	 group1(1893_T)|group2(6_-,_4648_A,_3_P,_1_S,_573_T,_1_X) 
 Site187 	 3.61843560109966 	 0.728151461652325 	 6 	 Y 	 group1(1892_A,_1_V)|group2(6_-,_5219_A,_1_G,_1_S,_1_T,_3_V,_1_X) 
 Site188 	 2922.0711461679 	 0 	 5 	 Y 	 group1(3_I,_1890_V)|group2(6_-,_8_A,_3776_I,_2_S,_1439_V,_1_X) 
 Site189 	 33.7121238549102 	 2.71674832446072e-06 	 5 	 Y 	 group1(1893_K)|group2(6_-,_1_I,_5140_K,_80_N,_4_R,_1_X) 
 Site190 	 7084.14233199191 	 0 	 7 	 Y 	 group1(1892_N,_1_S)|group2(6_-,_4564_D,_1_E,_650_G,_8_N,_2_X,_1_Y) 
 Site191 	 2804.52447118568 	 0 	 10 	 Y 	 group1(3_D,_1888_N,_2_S)|group2(6_-,_55_D,_998_E,_291_H,_294_K,_1507_N,_228_Q,_17_R,_1833_S,_1_T,_2_X) 
 Site192 	 7105.07385522253 	 0 	 7 	 Y 	 group1(1816_L,_76_M,_1_V)|group2(6_-,_231_E,_2124_K,_3_M,_2569_R,_297_V,_2_X) 
 Site193 	 32.9716539025435 	 1.21054935743739e-06 	 4 	 Y 	 group1(1893_A)|group2(6_-,_5142_A,_79_S,_3_T,_2_X) 
 Site194 	 6646.10829281974 	 0 	 5 	 Y 	 group1(1803_I,_90_V)|group2(6_-,_115_A,_5_I,_1_L,_5103_V,_2_X) 
 Site195 	 2.89375250106588 	 0.235304172545042 	 2 	 Y 	 group1(1893_H)|group2(6_-,_5224_H,_2_X) 
 Site196 	 4873.43498611581 	 0 	 6 	 Y 	 group1(1893_S)|group2(6_-,_4572_A,_1_D,_79_G,_572_S,_1_V,_1_X) 
 Site197 	 31.4899894041296 	 6.70269624236165e-07 	 3 	 Y 	 group1(1893_D)|group2(6_-,_5146_D,_79_S,_1_X) 
 Site198 	 4876.45906957782 	 0 	 6 	 Y 	 group1(1893_L)|group2(6_-,_571_L,_4571_M,_79_P,_1_R,_3_V,_1_X) 
 Site199 	 5644.03867099764 	 0 	 6 	 Y 	 group1(1_A,_1892_S)|group2(6_-,_1_C,_1_D,_4804_G,_341_S,_79_T) 
 Site200 	 31.1213350022456 	 1.74617581781365e-07 	 2 	 N 	 group1(1893_Y)|group2(6_-,_79_F,_5147_Y) 
 Site201 	 1.02227556824186 	 0.311979845452181 	 1 	 N 	 group1(1893_W)|group2(6_-,_5226_W) 
 Site202 	 35.2023319616864 	 1.10404381719258e-07 	 3 	 Y 	 group1(1893_I)|group2(6_-,_5136_I,_1_L,_89_M) 
 Site203 	 32.2296138659702 	 1.71711853617155e-06 	 4 	 Y 	 group1(1893_E)|group2(6_-,_5144_E,_80_G,_1_K,_1_Q) 
 Site204 	 2.89175971465337 	 0.408616520319705 	 3 	 Y 	 group1(1893_S)|group2(6_-,_5224_S,_1_T,_1_X) 
 Site205 	 28.8996231004144 	 5.30306046831195e-07 	 2 	 Y 	 group1(1893_-)|group2(5153_-,_78_H,_1_N) 
 Site206 	 5737.44312105387 	 0 	 13 	 Y 	 group1(84_G,_1_M,_1808_R)|group2(6_-,_1506_A,_2131_E,_1_G,_4_H,_37_K,_1_P,_997_Q,_317_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 2637.88869438364 	 0 	 9 	 Y 	 group1(21_F,_1872_L)|group2(6_-,_6_F,_2_I,_3316_K,_1628_L,_2_P,_3_R,_80_V,_1_X,_188_Y) 
 Site208 	 6.73526642566207 	 0.346024959519557 	 6 	 Y 	 group1(1_D,_1892_N)|group2(6_-,_1_C,_2_K,_5221_N,_1_S,_1_X) 
 Site209 	 2025.00671146092 	 0 	 7 	 Y 	 group1(1876_D,_13_E,_3_H,_1_N)|group2(6_-,_2061_D,_1845_E,_1091_G,_228_Q,_1_X) 
 Site210 	 427.753961417647 	 3.08361133608652e-90 	 5 	 Y 	 group1(1_A,_1892_T)|group2(6_-,_2_A,_3_P,_1003_S,_4216_T,_2_X) 
 Site211 	 3.25244101243623 	 0.516502699721415 	 4 	 Y 	 group1(1893_W)|group2(6_-,_1_C,_1_R,_5223_W,_1_X) 
 Site212 	 232.753876129562 	 1.28996514900624e-46 	 7 	 Y 	 group1(1_E,_1892_K)|group2(6_-,_1_E,_4642_K,_80_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 899.471807929596 	 6.24326517361249e-190 	 7 	 Y 	 group1(1893_L)|group2(6_-,_1097_I,_3389_L,_732_M,_2_R,_1_T,_3_V,_2_X) 
 Site214 	 1104.42574811832 	 6.32653120192792e-230 	 11 	 Y 	 group1(1893_E)|group2(6_-,_1808_A,_3095_E,_2_G,_79_H,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 1597.21380436127 	 0 	 6 	 Y 	 group1(2_K,_1891_R)|group2(6_-,_4_G,_2642_K,_1_N,_2499_R,_79_T,_1_X) 
 Site216 	 32.9716598633606 	 1.21054595584515e-06 	 4 	 Y 	 group1(1893_A)|group2(6_-,_5142_A,_82_L,_1_P,_1_X) 
 Site217 	 5644.03288678399 	 0 	 8 	 Y 	 group1(1_A,_1892_V)|group2(6_-,_79_E,_1_F,_230_H,_4570_S,_341_V,_2_X,_3_Y) 
 Site218 	 3253.05923150281 	 0 	 7 	 Y 	 group1(1893_L)|group2(6_-,_46_A,_3846_F,_1_I,_1257_L,_41_M,_33_T,_2_X) 
 Site219 	 5651.2864212594 	 0 	 6 	 Y 	 group1(1893_G)|group2(6_-,_2_E,_339_G,_4802_I,_80_L,_1_M,_2_X) 
 Site220 	 32.2296113116144 	 1.7171206011001e-06 	 4 	 Y 	 group1(1893_E)|group2(6_-,_1_A,_79_D,_5144_E,_2_X) 
 Site221 	 146.838151218633 	 3.6051019767402e-29 	 6 	 Y 	 group1(1893_V)|group2(6_-,_1_D,_66_I,_230_M,_4848_V,_2_X,_79_Y) 
 Site222 	 8.77665906129441 	 0.0669309281920487 	 4 	 Y 	 group1(1891_K,_2_R)|group2(6_-,_1_I,_5223_K,_2_X) 
 Site223 	 2713.34099778637 	 0 	 8 	 Y 	 group1(1_A,_1892_S)|group2(6_-,_79_E,_2_I,_290_N,_1_R,_1579_S,_3273_T,_2_X) 
 Site224 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_C)|group2(6_-,_5223_C,_1_S,_2_X) 
 Site225 	 2572.82086726575 	 0 	 12 	 Y 	 group1(1893_T)|group2(6_-,_1_A,_309_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_1673_T,_70_V,_3_X,_24_Y) 
 Site226 	 2.89375250106588 	 0.235304172545042 	 2 	 Y 	 group1(1893_W)|group2(6_-,_5224_W,_2_X) 
 Site227 	 4.3410751182126 	 0.361809876345847 	 4 	 Y 	 group1(1893_P)|group2(6_-,_2_A,_2_L,_5220_P,_2_X) 
 Site228 	 5647.59537451424 	 0 	 8 	 Y 	 group1(1893_E)|group2(6_-,_340_E,_4660_K,_78_L,_2_N,_1_P,_1_Q,_141_R,_3_X) 
 Site229 	 4644.88939207123 	 0 	 4 	 Y 	 group1(1893_T)|group2(6_-,_4_P,_4569_S,_650_T,_3_X) 
 Site230 	 4.70216587810535 	 0.453297972862808 	 5 	 Y 	 group1(1893_H)|group2(6_-,_5219_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 10.5847590935737 	 0.10208949375177 	 6 	 Y 	 group1(2_A,_1891_T)|group2(6_-,_1_H,_2_I,_2_S,_5218_T,_3_X) 
 Site232 	 36.3160887970452 	 2.49122349409162e-07 	 4 	 Y 	 group1(1893_L)|group2(6_-,_2_F,_88_I,_5133_L,_3_X) 
 Site233 	 32.6025850182837 	 3.90625512605473e-07 	 3 	 Y 	 group1(1893_W)|group2(85_-,_1_G,_5143_W,_3_X) 
 Site234 	 5347.6178741532 	 0 	 6 	 Y 	 group1(1891_G,_1_S,_1_X)|group2(6_-,_1_A,_422_G,_1_I,_4570_S,_229_T,_3_X) 
 Site235 	 4875.14784730741 	 0 	 7 	 Y 	 group1(1876_D,_17_E)|group2(6_-,_573_D,_1_H,_1_M,_4569_N,_79_T,_3_X) 
 Site236 	 44.5235473947449 	 5.8195853415083e-08 	 6 	 Y 	 group1(1893_G)|group2(6_-,_1_A,_17_D,_15_E,_5111_G,_79_S,_3_X) 
 Site237 	 5467.12013741814 	 0 	 6 	 Y 	 group1(1742_I,_1_T,_150_V)|group2(6_-,_1_A,_1_G,_198_I,_5023_V,_3_X) 
 Site238 	 256.499692245666 	 2.3305906401972e-49 	 10 	 Y 	 group1(1_I,_1882_L,_5_Q,_5_V)|group2(6_-,_1_D,_609_E,_2_I,_4566_L,_1_M,_1_P,_4_Q,_1_R,_39_V,_2_X) 
 Site239 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_E)|group2(6_-,_1_D,_5223_E,_2_X) 
 Site240 	 3.61521704334128 	 0.46057689274275 	 4 	 Y 	 group1(1893_S)|group2(6_-,_1_G,_1_N,_5222_S,_2_X) 
 Site241 	 3234.40519847021 	 0 	 6 	 Y 	 group1(1888_D,_3_E,_2_N)|group2(6_-,_1261_D,_3734_E,_1_K,_228_Q,_2_X) 
 Site242 	 5002.60139182306 	 0 	 4 	 Y 	 group1(1893_L)|group2(6_-,_1_I,_530_L,_4693_M,_2_X) 
 Site243 	 165.574531174499 	 6.41359182909689e-34 	 5 	 Y 	 group1(1892_I,_1_V)|group2(6_-,_79_F,_4796_I,_229_L,_120_V,_2_X) 
 Site244 	 34.0815112381363 	 6.48792227830691e-06 	 6 	 Y 	 group1(1893_I)|group2(6_-,_1_F,_5139_I,_79_M,_2_T,_3_V,_2_X) 
 Site245 	 3.25443385583328 	 0.354035120825997 	 3 	 Y 	 group1(1893_P)|group2(6_-,_1_L,_5223_P,_2_X) 
 Site246 	 6919.56232927374 	 0 	 12 	 Y 	 group1(1_A,_120_I,_1_L,_1771_V)|group2(6_-,_1_D,_1_E,_299_H,_4761_K,_1_M,_118_R,_2_T,_41_V,_2_X) 
 Site247 	 5598.86558758787 	 0 	 12 	 Y 	 group1(1_A,_1_K,_1891_T)|group2(6_-,_41_A,_5_G,_2_H,_1783_I,_3_L,_24_M,_1458_N,_1_R,_1555_S,_352_T,_2_X) 
 Site248 	 2698.60536272635 	 0 	 7 	 Y 	 group1(1893_L)|group2(6_-,_1234_F,_24_H,_375_I,_1588_L,_1_V,_3_X,_2001_Y) 
 Site249 	 973.436742252261 	 2.03735304940203e-209 	 4 	 Y 	 group1(1893_A)|group2(6_-,_3279_A,_1943_G,_1_S,_3_X) 
 Site250 	 3.25642840185465 	 0.196279777582128 	 2 	 Y 	 group1(1893_G)|group2(6_-,_5223_G,_3_X) 
 Site251 	 8.77865447976876 	 0.0323832555938626 	 3 	 Y 	 group1(2_L,_1891_P)|group2(6_-,_5223_P,_3_X) 
 Site252 	 6609.9613636814 	 0 	 11 	 Y 	 group1(1_K,_1892_R)|group2(6_-,_2_A,_198_F,_2789_I,_237_K,_229_L,_11_M,_105_R,_3_S,_27_T,_1622_V,_3_X) 
 Site253 	 3.25642840185465 	 0.196279777582128 	 2 	 Y 	 group1(1893_S)|group2(6_-,_5223_S,_3_X) 
 Site254 	 7121.13578884242 	 0 	 6 	 Y 	 group1(1892_N,_1_X)|group2(6_-,_270_H,_301_K,_4573_Q,_79_S,_3_X) 
 Site255 	 10.568736692551 	 0.0143017931734825 	 3 	 Y 	 group1(1889_H,_4_Y)|group2(6_-,_5222_H,_3_X,_1_Y) 
 Site256 	 3.97809676657118 	 0.408978245843671 	 4 	 Y 	 group1(1893_N)|group2(6_-,_1_I,_1_K,_5221_N,_3_X) 
 Site257 	 5766.06870240938 	 0 	 10 	 Y 	 group1(1_K,_1892_R)|group2(6_-,_1_A,_667_H,_41_K,_1_L,_62_N,_1_Q,_307_R,_228_T,_3_X,_3915_Y) 
 Site258 	 32.9716560310686 	 1.21054814277489e-06 	 4 	 Y 	 group1(1893_R)|group2(6_-,_79_I,_5142_R,_1_S,_4_X) 
 Site259 	 328.515997831946 	 4.73641347882752e-63 	 12 	 Y 	 group1(1891_P,_1_Q,_1_T)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_6_L,_17_N,_4416_P,_228_Q,_3_S,_15_T,_1_V,_4_X) 
 Site260 	 3.25642840185465 	 0.196279777582128 	 2 	 Y 	 group1(1893_G)|group2(6_-,_5223_G,_3_X) 
 Site261 	 3.98008972461408 	 0.263622121653209 	 3 	 Y 	 group1(1893_Y)|group2(6_-,_2_I,_3_X,_5221_Y) 
 Site262 	 5517.07774754266 	 0 	 12 	 Y 	 group1(1893_K)|group2(6_-,_228_A,_1811_F,_2442_H,_376_K,_1_L,_1_M,_1_P,_2_Q,_232_R,_4_S,_3_X,_125_Y) 
 Site263 	 48.6730866607853 	 8.66790738459265e-09 	 6 	 Y 	 group1(1_I,_5_M,_1887_T)|group2(6_-,_1_R,_5144_T,_79_V,_2_X) 
 Site264 	 2.60131632611363 	 0.457258824640908 	 3 	 Y 	 group1(1892_Q,_1_X)|group2(6_-,_1_L,_5223_Q,_2_X) 
 Site265 	 5794.19037161648 	 0 	 10 	 Y 	 group1(1842_N,_50_S,_1_X)|group2(6_-,_74_A,_296_I,_1_L,_198_M,_300_N,_1_P,_1_S,_4323_T,_30_V,_2_X) 
 Site266 	 5794.29989537031 	 0 	 11 	 Y 	 group1(1892_Q,_1_X)|group2(6_-,_4383_A,_3_E,_2_I,_268_K,_11_M,_79_N,_300_Q,_1_S,_12_T,_165_V,_2_X) 
 Site267 	 2.2409161040819 	 0.326130375720621 	 2 	 Y 	 group1(1892_G,_1_X)|group2(6_-,_5224_G,_2_X) 
 Site268 	 2.96181831623976 	 0.564235213558503 	 4 	 Y 	 group1(1892_P,_1_X)|group2(6_-,_5222_P,_1_S,_1_T,_2_X) 
 Site269 	 3.88450383629619 	 0.692302715686427 	 6 	 Y 	 group1(1_C,_1891_W,_1_X)|group2(6_-,_1_C,_1_G,_1_R,_1_S,_5220_W,_2_X) 
 Site270 	 5798.13196342665 	 0 	 7 	 Y 	 group1(1892_D,_1_X)|group2(6_-,_299_D,_4802_H,_79_M,_2_N,_1_Q,_41_S,_2_X) 
 Site271 	 5640.62382363028 	 0 	 6 	 Y 	 group1(1892_E,_1_X)|group2(6_-,_341_E,_1_G,_4572_L,_81_Q,_229_S,_2_X) 
 Site272 	 246.136149772079 	 6.52385794374505e-48 	 9 	 Y 	 group1(1892_G,_1_X)|group2(6_-,_2_A,_1_D,_233_E,_4611_G,_1_K,_293_N,_5_S,_79_V,_1_X) 
 Site273 	 6022.66546168422 	 0 	 8 	 Y 	 group1(1892_R,_1_X)|group2(6_-,_275_E,_297_G,_4328_K,_2_N,_79_P,_242_R,_2_S,_1_X) 
 Site274 	 7096.9388297169 	 0 	 5 	 Y 	 group1(3_I,_1889_V,_1_X)|group2(6_-,_338_I,_4883_L,_2_P,_2_V,_1_X) 
 Site275 	 135.873170281148 	 7.43835443456219e-27 	 6 	 Y 	 group1(1891_E,_2_X)|group2(6_-,_4_D,_4880_E,_3_I,_41_T,_297_V,_1_X) 
 Site276 	 5179.27378668293 	 0 	 6 	 Y 	 group1(1881_I,_10_L,_2_X)|group2(6_-,_459_I,_3163_L,_1521_M,_1_P,_81_V,_1_X) 
 Site277 	 123.648260426618 	 2.78903776322599e-24 	 6 	 Y 	 group1(1890_D,_1_N,_2_X)|group2(6_-,_4911_D,_3_G,_62_K,_1_N,_248_R,_1_X) 
 Site278 	 34.6645420347226 	 5.44385573147872e-07 	 4 	 Y 	 group1(1891_F,_2_X)|group2(6_-,_5143_F,_3_L,_79_R,_1_X) 
 Site279 	 827.102259486526 	 2.96221802227076e-173 	 8 	 Y 	 group1(1890_D,_1_N,_2_X)|group2(6_-,_3498_D,_343_E,_237_G,_1_H,_1143_N,_1_S,_2_T,_1_X) 
 Site280 	 3107.85355256649 	 0 	 10 	 Y 	 group1(1_H,_2_X,_1890_Y)|group2(6_-,_68_A,_459_E,_1382_F,_1966_L,_3_P,_1_S,_9_V,_1_X,_1337_Y) 
 Site281 	 5.00369784998578 	 0.0819333698367243 	 2 	 Y 	 group1(1891_C,_2_X)|group2(7_-,_5224_C,_1_X) 
 Site282 	 4046.32559067112 	 0 	 7 	 Y 	 group1(1890_P,_1_S,_2_X)|group2(7_-,_288_D,_4045_E,_10_K,_879_P,_2_Q,_1_X) 
 Site283 	 4.01775855019698 	 0.259552901443306 	 3 	 Y 	 group1(1891_G,_2_X)|group2(7_-,_1_E,_5222_G,_2_X) 
 Site284 	 4.22047422163952 	 0.238620005000112 	 3 	 Y 	 group1(1_P,_1890_T,_2_X)|group2(7_-,_1_P,_5222_T,_2_X) 
 Site285 	 246.594929708511 	 5.22022273585155e-48 	 9 	 Y 	 group1(1_M,_1_P,_1889_T,_2_X)|group2(7_-,_2_A,_525_K,_1_N,_2_P,_1_R,_78_S,_4614_T,_2_X) 
 Site286 	 3.35483889733506 	 0.340082731681718 	 3 	 Y 	 group1(1891_V,_2_X)|group2(7_-,_1_G,_5221_V,_3_X) 
 Site287 	 4908.53205962733 	 0 	 9 	 Y 	 group1(1_I,_1_P,_1889_T,_2_X)|group2(7_-,_12_A,_219_H,_259_I,_10_K,_558_T,_4154_V,_1_X,_12_Y) 
 Site288 	 6741.99972601957 	 0 	 4 	 Y 	 group1(69_I,_1816_L,_6_V,_2_X)|group2(7_-,_1553_I,_2_L,_3669_V,_1_X) 
 Site289 	 7051.2765610339 	 0 	 9 	 Y 	 group1(1_R,_1890_S,_2_X)|group2(7_-,_24_A,_1897_D,_232_E,_3_N,_224_Q,_4_R,_13_S,_2827_T,_1_X) 
 Site290 	 200.842947887586 	 4.24496369518673e-39 	 8 	 Y 	 group1(2_A,_72_D,_1814_E,_3_G,_2_X)|group2(7_-,_8_D,_5130_E,_74_G,_1_K,_8_S,_3_T,_1_X) 
 Site291 	 6780.88617832271 	 0 	 11 	 Y 	 group1(16_N,_2_R,_1872_S,_1_T,_2_X)|group2(7_-,_1_A,_1967_D,_14_E,_25_G,_1847_H,_1085_N,_2_Q,_2_R,_50_S,_231_T,_1_X) 
 Site292 	 3.45588003508291 	 0.326529575652254 	 3 	 Y 	 group1(1892_C,_1_X)|group2(7_-,_5223_C,_1_F,_1_X) 
 Site293 	 129.138275309139 	 4.26808440078283e-24 	 8 	 Y 	 group1(1_A,_1_E,_1889_G,_1_R,_1_X)|group2(7_-,_300_D,_8_E,_4901_G,_3_N,_12_S,_1_X) 
 Site294 	 6057.57883511957 	 0 	 14 	 Y 	 group1(1885_H,_1_N,_3_P,_3_R,_1_X)|group2(7_-,_2_A,_1_E,_79_G,_232_H,_9_I,_307_K,_1_M,_3320_N,_32_S,_1215_T,_2_X,_25_Y) 
 Site295 	 4.04792369493503 	 0.54253696421386 	 5 	 Y 	 group1(1892_R,_1_X)|group2(7_-,_2_G,_1_K,_5219_R,_1_S,_2_X) 
 Site296 	 4.17897854579373 	 0.382325293338094 	 4 	 Y 	 group1(1892_G,_1_X)|group2(7_-,_1_A,_5221_G,_2_R,_1_X) 
 Site297 	 36.9714549506009 	 6.06891774242488e-07 	 5 	 Y 	 group1(7_A,_1885_P,_1_X)|group2(7_-,_44_A,_79_K,_5100_P,_1_S,_1_X) 
 Site298 	 7061.01915151694 	 0 	 5 	 Y 	 group1(1884_A,_8_S,_1_X)|group2(7_-,_4_A,_1_C,_5217_S,_2_W,_1_X) 
 Site299 	 6604.76924195294 	 0 	 9 	 Y 	 group1(78_A,_33_I,_1781_T,_1_X)|group2(7_-,_1_A,_1_F,_105_I,_4842_L,_1_M,_78_T,_194_V,_1_W,_2_X) 
 Site300 	 3.72876348047944 	 0.443956270691582 	 4 	 Y 	 group1(1892_R,_1_X)|group2(7_-,_2_G,_5218_R,_1_T,_4_X) 
 Site301 	 125.605077750071 	 3.38876831562498e-26 	 4 	 Y 	 group1(1892_T,_1_X)|group2(19_-,_2_A,_310_S,_4898_T,_3_X) 
 Site302 	 8.70841084901806 	 0.190653067259772 	 6 	 Y 	 group1(1892_T,_1_X)|group2(19_-,_1_K,_1_L,_2_P,_1_S,_5205_T,_3_X) 
 Site303 	 7.45635044131805 	 0.0586906666612561 	 3 	 Y 	 group1(1_S,_1891_T,_1_X)|group2(19_-,_1_S,_5209_T,_3_X) 
 Site304 	 7095.83814334265 	 0 	 7 	 Y 	 group1(5_D,_1886_E,_1_G,_1_X)|group2(60_-,_1984_A,_379_D,_2_S,_2804_V,_3_X) 
 Site305 	 926.025115544214 	 6.19955140079461e-198 	 5 	 Y 	 group1(1892_S,_1_X)|group2(60_-,_1_I,_1_P,_3347_S,_1821_T,_2_X) 
 Site306 	 23.7298243614962 	 2.84436617084065e-05 	 3 	 Y 	 group1(1891_G,_2_X)|group2(61_-,_5168_G,_1_R,_2_X) 
 Site307 	 109.918206312025 	 1.14271560900512e-23 	 3 	 Y 	 group1(1892_K,_1_X)|group2(61_-,_4937_K,_230_R,_4_X) 
 Site308 	 1143.03166053615 	 6.41023779444517e-245 	 5 	 Y 	 group1(1891_L,_1_V,_1_X)|group2(61_-,_1853_I,_3036_L,_21_T,_256_V,_5_X) 
 Site309 	 99.832052575006 	 1.06807002479659e-20 	 4 	 Y 	 group1(1879_I,_13_V,_1_X)|group2(61_-,_4889_I,_1_T,_276_V,_5_X) 
 Site310 	 2087.36235748272 	 0 	 9 	 Y 	 group1(2_I,_8_S,_1881_T,_2_X)|group2(61_-,_2_A,_229_E,_2803_H,_79_P,_2052_T,_5_X,_1_Y) 
 Site311 	 5639.77446678109 	 0 	 4 	 Y 	 group1(1892_D,_1_X)|group2(61_-,_341_D,_4597_E,_228_Q,_5_X) 
 Site312 	 23.307329804057 	 0.000109924365697026 	 4 	 Y 	 group1(1892_W,_1_X)|group2(61_-,_1_C,_1_R,_5164_W,_5_X) 
 Site313 	 25.684927411731 	 3.66270778881512e-05 	 4 	 Y 	 group1(1891_C,_1_W,_1_X)|group2(61_-,_5165_C,_1_V,_5_X) 
 Site314 	 22.7435433812783 	 4.56711557817509e-05 	 3 	 Y 	 group1(1892_C,_1_X)|group2(61_-,_5166_C,_1_S,_4_X) 
 Site315 	 25.8802537386449 	 1.01041560784419e-05 	 3 	 Y 	 group1(4_K,_1888_R,_1_X)|group2(61_-,_3_K,_5163_R,_5_X) 
 Site316 	 111.317789415105 	 2.15757323478766e-22 	 5 	 Y 	 group1(1892_S,_1_X)|group2(61_-,_229_E,_2_N,_4933_S,_2_T,_5_X) 
 Site317 	 22.5744695732641 	 1.25318796713499e-05 	 2 	 Y 	 group1(1892_C,_1_X)|group2(61_-,_5166_C,_5_X) 
 Site318 	 139.491257608874 	 2.29511197590704e-28 	 5 	 Y 	 group1(1_A,_6_S,_1885_T,_1_X)|group2(61_-,_1_A,_1_I,_337_S,_4827_T,_5_X) 
 Site319 	 237.079971157703 	 3.94685868780286e-50 	 4 	 Y 	 group1(1892_L,_1_X)|group2(61_-,_4628_L,_537_M,_1_P,_5_X) 
 Site320 	 22.5744695732641 	 1.25318796713499e-05 	 2 	 Y 	 group1(1892_P,_1_X)|group2(61_-,_5166_P,_5_X) 
 Site321 	 22.2656676591356 	 1.46241859261068e-05 	 2 	 Y 	 group1(1892_P,_1_X)|group2(61_-,_5168_P,_3_X) 
 Site322 	 52.4230867294888 	 4.41755803970487e-10 	 5 	 Y 	 group1(1892_L,_1_X)|group2(61_-,_1_I,_5087_L,_1_P,_79_V,_3_X) 
 Site323 	 143.894913218988 	 1.50899752261981e-28 	 6 	 Y 	 group1(1_-,_1_P,_1890_R,_1_X)|group2(61_-,_3_G,_2_K,_4853_R,_310_S,_3_X) 
 Site324 	 1334.61634832557 	 4.53613067093132e-289 	 3 	 Y 	 group1(1_-,_75_F,_2_X,_1815_Y)|group2(61_-,_2651_F,_3_X,_2517_Y) 
 Site325 	 7006.63534174795 	 0 	 13 	 Y 	 group1(1_-,_3_K,_1877_Q,_9_R,_1_T,_2_X)|group2(62_-,_1_F,_79_H,_8_I,_574_K,_223_L,_974_M,_8_Q,_3232_R,_2_S,_39_T,_5_V,_22_W,_3_X) 
 Site326 	 5633.08128419648 	 0 	 7 	 Y 	 group1(1_-,_1890_T,_2_X)|group2(63_-,_231_A,_1_E,_4591_G,_1_R,_341_T,_1_V,_3_X) 
 Site327 	 6687.85945853647 	 0 	 9 	 Y 	 group1(1_-,_1790_D,_76_E,_11_G,_8_N,_5_R,_2_X)|group2(67_-,_3_A,_5_D,_4802_E,_2_G,_271_K,_2_N,_77_S,_3_X) 
 Site328 	 6648.18242293954 	 0 	 7 	 Y 	 group1(1_-,_120_N,_1769_S,_3_X)|group2(67_-,_1_A,_4856_D,_1_G,_298_N,_5_S,_1_V,_3_X) 
 Site329 	 22.6112996945059 	 1.23032162349168e-05 	 2 	 Y 	 group1(1_-,_1890_G,_2_X)|group2(67_-,_5162_G,_3_X) 
 Site330 	 22.6112996945059 	 1.23032162349168e-05 	 2 	 Y 	 group1(1_-,_1890_C,_2_X)|group2(67_-,_5162_C,_3_X) 
 Site331 	 22.6112996945059 	 1.23032162349168e-05 	 2 	 Y 	 group1(1_-,_1890_W,_2_X)|group2(67_-,_5162_W,_3_X) 
 Site332 	 25.5520684483635 	 2.82773583683439e-06 	 2 	 Y 	 group1(1_-,_2_X,_1890_Y)|group2(75_-,_3_X,_5154_Y) 
 Site333 	 56.1582536870313 	 2.70418360712308e-10 	 6 	 Y 	 group1(1_-,_1890_G,_2_X)|group2(76_-,_5072_G,_76_P,_1_R,_3_S,_1_W,_3_X) 
 Site334 	 25.4867365879041 	 2.9216317071098e-06 	 2 	 Y 	 group1(1_-,_1890_M,_2_X)|group2(76_-,_5151_M,_5_X) 
 Site335 	 26.3404595026604 	 2.70158592753161e-05 	 4 	 Y 	 group1(1_-,_1890_E,_2_X)|group2(76_-,_1_D,_5150_E,_1_K,_4_X) 
 Site336 	 26.8807165915302 	 6.01757404292806e-05 	 5 	 Y 	 group1(1_-,_1890_I,_1_V,_1_X)|group2(76_-,_5149_I,_1_S,_1_T,_1_V,_4_X) 
 Site337 	 26.7007044259694 	 2.28495821687804e-05 	 4 	 Y 	 group1(1_-,_1891_R,_1_X)|group2(76_-,_1_D,_5149_R,_2_S,_4_X) 
 Site338 	 25.9632784117143 	 9.70775184805012e-06 	 3 	 Y 	 group1(1_-,_1891_P,_1_X)|group2(76_-,_1_H,_5151_P,_4_X) 
 Site339 	 7021.66617095548 	 0 	 13 	 Y 	 group1(1_-,_11_L,_1812_Q,_2_R,_66_T,_1_X)|group2(76_-,_3_A,_1_E,_1_F,_970_I,_17_K,_1699_L,_16_M,_281_R,_4_S,_6_T,_2155_V,_3_X) 
 Site340 	 5681.75414511061 	 0 	 8 	 Y 	 group1(1_-,_26_K,_1865_R,_1_X)|group2(76_-,_1_E,_1_G,_3635_K,_11_M,_345_N,_294_R,_865_S,_4_X) 
 Site341 	 5789.00854989887 	 0 	 10 	 Y 	 group1(1_-,_1890_H,_1_X,_1_Y)|group2(76_-,_1_A,_11_D,_4757_E,_1_G,_300_H,_1_K,_78_T,_4_V,_3_X) 
 Site342 	 5779.08019094424 	 0 	 8 	 Y 	 group1(1_-,_1890_D,_2_X)|group2(76_-,_302_D,_41_E,_71_H,_4475_K,_231_P,_25_R,_8_S,_3_X) 
 Site343 	 49.9170641255973 	 1.44101979804749e-09 	 5 	 Y 	 group1(1_-,_1886_E,_5_G,_1_X)|group2(76_-,_28_D,_5124_E,_1_R,_3_X) 
 Site344 	 7105.82386302052 	 0 	 10 	 Y 	 group1(1_-,_1885_K,_6_R,_1_X)|group2(76_-,_56_A,_2_D,_4497_E,_1_G,_2_K,_3_N,_310_S,_282_T,_3_X) 
 Site345 	 5785.10391424637 	 0 	 7 	 Y 	 group1(1_-,_1891_T,_1_X)|group2(77_-,_1_D,_79_H,_41_K,_4729_N,_1_S,_301_T,_3_X) 
 Site346 	 566.232358640122 	 3.14558590104532e-121 	 4 	 Y 	 group1(1_-,_1891_L,_1_X)|group2(77_-,_3941_L,_1210_M,_1_V,_3_X) 
 Site347 	 30.9142764348937 	 6.44784468353074e-05 	 7 	 Y 	 group1(1_-,_1_E,_1890_V,_1_X)|group2(78_-,_1_A,_1_F,_2_I,_1_M,_5145_V,_4_X) 
 Site348 	 7113.07926734253 	 0 	 8 	 Y 	 group1(1_-,_1890_Q,_2_X)|group2(78_-,_1_D,_1_H,_2520_K,_1401_N,_1159_R,_68_S,_4_X) 
 Site349 	 27.0778364893075 	 1.91714344874711e-05 	 4 	 Y 	 group1(1_-,_1890_S,_2_X)|group2(78_-,_1_A,_5148_S,_1_W,_4_X) 
 Site350 	 4884.37650590567 	 0 	 9 	 Y 	 group1(1_-,_15_K,_1808_Q,_67_R,_2_X)|group2(78_-,_1_I,_1_K,_2459_L,_1983_M,_527_Q,_42_R,_58_V,_79_W,_4_X) 
 Site351 	 30.3962614210312 	 4.06443887275748e-06 	 4 	 Y 	 group1(1_-,_4_A,_1886_V,_2_X)|group2(78_-,_29_A,_1_I,_5120_V,_4_X) 
 Site352 	 7041.22969739053 	 0 	 9 	 Y 	 group1(1_-,_4_D,_1879_N,_1_S,_6_T,_2_X)|group2(78_-,_27_A,_1_C,_287_D,_10_H,_1_M,_3_N,_2841_S,_1979_T,_5_X) 
 Site353 	 26.2239038606531 	 2.02093166956121e-06 	 2 	 Y 	 group1(1_-,_1890_A,_2_X)|group2(78_-,_5149_A,_5_X) 
"
