"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 0.843950632718833 	 0.838928274920622 	 3 	 Y 	 group1(79_D)|group2(71_-,_6971_D,_1_G,_3_X) 
 Site2 	 7124.1973823452 	 0 	 8 	 Y 	 group1(79_Q)|group2(70_-,_4_I,_2_L,_1148_M,_3294_S,_2295_T,_230_V,_3_X) 
 Site3 	 0.832500694319032 	 0.841678534185544 	 3 	 Y 	 group1(79_G)|group2(70_-,_6972_G,_1_V,_3_X) 
 Site4 	 0.87633206977196 	 0.927931540542912 	 4 	 Y 	 group1(79_C)|group2(70_-,_6968_C,_3_S,_4_X,_1_Y) 
 Site5 	 158.441370916783 	 6.82590445565012e-31 	 7 	 Y 	 group1(79_A)|group2(70_-,_2309_A,_1_G,_85_I,_1_L,_229_S,_4348_V,_3_X) 
 Site6 	 8.83672722063593 	 0.182970775145503 	 6 	 Y 	 group1(68_I,_11_V)|group2(70_-,_8_A,_1_G,_5005_I,_2_M,_1958_V,_2_X) 
 Site7 	 117.390123392743 	 1.12040606315174e-23 	 5 	 Y 	 group1(79_N)|group2(70_-,_1_C,_2468_D,_2806_N,_1699_S,_2_X) 
 Site8 	 1767.84859696722 	 0 	 12 	 Y 	 group1(79_F)|group2(70_-,_1_E,_229_F,_2176_I,_46_L,_6_M,_2_P,_1_R,_1_S,_3_T,_8_V,_4501_W,_2_X) 
 Site9 	 3394.16720529826 	 0 	 12 	 Y 	 group1(1_A,_77_G,_1_S)|group2(70_-,_10_A,_2_E,_79_G,_1_I,_4260_K,_1_L,_43_N,_41_Q,_18_R,_2220_S,_299_T,_2_X) 
 Site10 	 1709.83240404594 	 0 	 10 	 Y 	 group1(78_K,_1_R)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_232_K,_1409_N,_2240_R,_57_S,_2_T,_2_X) 
 Site11 	 191.372810276971 	 1.01264029882188e-35 	 10 	 Y 	 group1(79_R)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_3052_K,_2_N,_1892_Q,_2019_R,_2_T,_3_X) 
 Site12 	 0.891573654308617 	 0.998844963069552 	 8 	 Y 	 group1(79_E)|group2(70_-,_1_A,_1_D,_6966_E,_1_G,_2_K,_2_Q,_1_V,_2_X) 
 Site13 	 7.42727509844282 	 0.283132421918442 	 6 	 Y 	 group1(79_L)|group2(70_-,_6439_L,_302_M,_1_P,_1_S,_231_T,_2_X) 
 Site14 	 43.0898360399712 	 3.54334687481406e-08 	 5 	 Y 	 group1(79_K)|group2(70_-,_1_E,_4549_K,_1_L,_2423_R,_2_X) 
 Site15 	 0.811529444958976 	 0.666466953672386 	 2 	 Y 	 group1(79_C)|group2(69_-,_6974_C,_3_X) 
 Site16 	 0.800089105372797 	 0.670290182142105 	 2 	 Y 	 group1(79_G)|group2(68_-,_6975_G,_3_X) 
 Site17 	 7124.37570005439 	 0 	 6 	 Y 	 group1(79_D)|group2(68_-,_42_G,_39_N,_6664_S,_231_T,_2_X) 
 Site18 	 0.809610559634744 	 0.847166960282858 	 3 	 Y 	 group1(79_G)|group2(68_-,_1_A,_6974_G,_3_X) 
 Site19 	 27.3862350931628 	 1.66061349339382e-05 	 4 	 Y 	 group1(76_I,_3_V)|group2(66_-,_4852_I,_1_L,_2125_V,_2_X) 
 Site20 	 0.775314845443173 	 0.855361822584073 	 3 	 Y 	 group1(79_F)|group2(66_-,_6977_F,_1_L,_2_X) 
 Site21 	 12.0566714868117 	 0.0340194476704044 	 5 	 Y 	 group1(52_I,_27_V)|group2(66_-,_5_F,_2_G,_3277_I,_3693_V,_3_X) 
 Site22 	 7124.19742284466 	 0 	 8 	 Y 	 group1(79_F)|group2(58_-,_1_A,_2195_H,_45_I,_4290_T,_180_V,_2_X,_275_Y) 
 Site23 	 7124.46497302819 	 0 	 5 	 Y 	 group1(79_R)|group2(58_-,_1710_D,_1_K,_5275_N,_2_X) 
 Site24 	 143.303862747408 	 2.01144513233507e-28 	 6 	 Y 	 group1(79_D)|group2(58_-,_2471_D,_2805_E,_1708_N,_1_R,_1_S,_2_X) 
 Site25 	 7124.37590778087 	 0 	 6 	 Y 	 group1(79_S)|group2(58_-,_1_A,_3_I,_1_L,_6981_V,_2_X) 
 Site26 	 7034.23673501436 	 0 	 7 	 Y 	 group1(79_D)|group2(57_-,_1_D,_2468_E,_4514_H,_1_K,_2_R,_2_X,_1_Y) 
 Site27 	 7124.28664989231 	 0 	 7 	 Y 	 group1(79_D)|group2(57_-,_2424_A,_41_K,_1_S,_4519_T,_2_V,_2_X) 
 Site28 	 0.693391488088397 	 0.952141378051314 	 4 	 Y 	 group1(79_W)|group2(56_-,_1_G,_3_R,_6984_W,_2_X) 
 Site29 	 7124.19733805677 	 0 	 8 	 Y 	 group1(79_L)|group2(55_-,_15_I,_41_K,_1878_M,_236_R,_4520_T,_299_V,_2_X) 
 Site30 	 6291.71680838261 	 0 	 7 	 Y 	 group1(64_N,_4_S,_11_T)|group2(54_-,_2424_D,_4518_E,_1_G,_6_N,_41_S,_2_X) 
 Site31 	 7034.14854929725 	 0 	 8 	 Y 	 group1(79_K)|group2(54_-,_34_D,_7_G,_1_K,_6_N,_1_P,_4518_Q,_2423_R,_2_X) 
 Site32 	 0.63644594611342 	 0.958928871807228 	 4 	 Y 	 group1(79_Y)|group2(53_-,_1_H,_1_S,_2_X,_6989_Y) 
 Site33 	 7124.3758961007 	 0 	 6 	 Y 	 group1(79_S)|group2(7020_K,_1_M,_1_N,_3_Q,_18_R,_3_X) 
 Site34 	 149.989671478239 	 2.69250592252538e-33 	 2 	 Y 	 group1(79_Y)|group2(4647_F,_2_X,_2397_Y) 
 Site35 	 213.328374192859 	 1.7179263585045e-42 	 7 	 Y 	 group1(79_Y)|group2(41_F,_267_H,_301_L,_1_P,_4570_Q,_1_R,_3_X,_1862_Y) 
 Site36 	 52.4143552469289 	 2.44395542572686e-11 	 3 	 Y 	 group1(79_P)|group2(2819_A,_2_L,_4223_P,_2_X) 
 Site37 	 62.0130339184029 	 2.18304946631796e-13 	 3 	 Y 	 group1(79_E)|group2(3065_D,_3932_E,_47_L,_2_X) 
 Site38 	 7124.28682809062 	 0 	 7 	 Y 	 group1(79_D)|group2(1_C,_2_F,_1_M,_1_P,_4800_S,_2239_T,_2_X) 
 Site39 	 0.0297864896220165 	 0.985217111028051 	 2 	 Y 	 group1(79_P)|group2(7043_P,_1_S,_2_X) 
 Site40 	 7124.10825279204 	 0 	 9 	 Y 	 group1(79_V)|group2(229_A,_2822_K,_1_N,_8_P,_1893_Q,_531_R,_1519_S,_41_T,_2_X) 
 Site41 	 273.842129888366 	 4.18557648623767e-57 	 5 	 Y 	 group1(79_K)|group2(2_A,_1939_G,_1530_K,_3273_R,_300_S,_2_X) 
 Site42 	 0.106381628064734 	 0.991060758648232 	 3 	 Y 	 group1(79_L)|group2(6_F,_7036_L,_2_V,_2_X) 
 Site43 	 27.5395463956375 	 1.54609903655201e-05 	 4 	 Y 	 group1(79_A)|group2(5219_A,_2_G,_1822_S,_1_T,_2_X) 
 Site44 	 230.604911200187 	 3.69178290855841e-46 	 7 	 Y 	 group1(79_S)|group2(2050_A,_2_H,_2148_K,_1_P,_90_R,_1754_S,_999_T,_2_X) 
 Site45 	 170.838719452909 	 4.83220681693326e-35 	 5 	 Y 	 group1(79_I)|group2(4798_A,_2191_I,_2_S,_1_T,_51_V,_3_X) 
 Site46 	 616.530478164603 	 4.09674387158115e-132 	 4 	 Y 	 group1(11_I,_68_V)|group2(1_F,_6502_I,_1_M,_539_V,_3_X) 
 Site47 	 1738.42485309896 	 0 	 8 	 Y 	 group1(79_K)|group2(987_A,_1822_G,_306_H,_234_K,_228_L,_3454_Q,_1_R,_11_V,_3_X) 
 Site48 	 7124.10824475845 	 0 	 9 	 Y 	 group1(79_A)|group2(39_E,_1000_G,_1_I,_5506_K,_6_M,_232_N,_229_Q,_30_R,_3_X) 
 Site49 	 6538.24149213681 	 0 	 3 	 Y 	 group1(79_S)|group2(7035_A,_1_P,_7_S,_3_X) 
 Site50 	 6151.17583353672 	 0 	 8 	 Y 	 group1(68_F,_9_H,_2_Y)|group2(1_C,_3690_H,_6_K,_282_Q,_5_R,_3047_W,_4_X,_11_Y) 
 Site51 	 43.0748346819641 	 1.05399732532994e-05 	 11 	 Y 	 group1(79_E)|group2(107_A,_8_D,_4549_E,_2234_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_1_V,_4_X) 
 Site52 	 20.6064334100602 	 0.00826973920862927 	 8 	 Y 	 group1(79_E)|group2(411_D,_5584_E,_1_I,_8_K,_1_L,_1029_N,_1_Q,_8_S,_3_X) 
 Site53 	 0.0727114104242649 	 0.994897665664334 	 3 	 Y 	 group1(79_G)|group2(3_D,_7039_G,_1_R,_3_X) 
 Site54 	 7124.28679775225 	 0 	 7 	 Y 	 group1(79_K)|group2(1_A,_1_F,_1797_I,_3_T,_5240_V,_3_X,_1_Y) 
 Site55 	 0.0522127257932691 	 0.974231462017489 	 2 	 Y 	 group1(79_C)|group2(7041_C,_1_S,_4_X) 
 Site56 	 7.12039209427656e-27 	 0.999999999999933 	 1 	 Y 	 group1(79_G)|group2(7044_G,_2_X) 
 Site57 	 209.760661666012 	 2.99134392806771e-44 	 4 	 Y 	 group1(79_L)|group2(4850_I,_1886_L,_1_S,_307_V,_2_X) 
 Site58 	 7124.37596724092 	 0 	 6 	 Y 	 group1(79_N)|group2(1_F,_1_G,_1_H,_6812_R,_229_S,_2_X) 
 Site59 	 0.0390999390441169 	 0.997967669404507 	 3 	 Y 	 group1(79_S)|group2(1_A,_1_L,_7042_S,_2_X) 
 Site60 	 61.1260014239062 	 2.65717242786226e-11 	 6 	 Y 	 group1(79_V)|group2(1799_A,_7_I,_1_M,_1_S,_1279_T,_3957_V,_2_X) 
 Site61 	 7124.4649714664 	 0 	 5 	 Y 	 group1(79_D)|group2(6_G,_1_P,_2164_S,_4872_T,_3_X) 
 Site62 	 7124.55423604815 	 0 	 4 	 Y 	 group1(79_S)|group2(1_C,_1_K,_7041_R,_3_X) 
 Site63 	 16.6598780706769 	 0.00225025765775966 	 4 	 Y 	 group1(79_L)|group2(1_F,_5816_L,_1225_M,_1_V,_3_X) 
 Site64 	 34.1760698092137 	 1.81866830553766e-07 	 3 	 Y 	 group1(1_D,_77_E,_1_X)|group2(5_D,_7037_E,_1_G,_3_X) 
 Site65 	 165.654721340489 	 1.10325176153735e-35 	 3 	 Y 	 group1(79_H)|group2(2239_H,_4802_N,_1_T,_4_X) 
 Site66 	 6615.93400388784 	 0 	 5 	 Y 	 group1(79_E)|group2(6_E,_2045_I,_2563_L,_2193_Q,_236_V,_3_X) 
 Site67 	 13.0536121558357 	 0.00146367325047784 	 2 	 Y 	 group1(79_M)|group2(997_L,_6045_M,_4_X) 
 Site68 	 3.35700790168845e-27 	 0.999999999999954 	 1 	 Y 	 group1(79_W)|group2(7043_W,_3_X) 
 Site69 	 1693.15425958468 	 0 	 6 	 Y 	 group1(79_R)|group2(8_D,_2229_E,_2_G,_4562_K,_242_R,_1_S,_2_X) 
 Site70 	 1123.36687817198 	 2.61859615876981e-238 	 7 	 Y 	 group1(79_S)|group2(2040_A,_2_H,_34_N,_4571_Q,_1_R,_394_S,_2_V,_2_X) 
 Site71 	 7124.55416025367 	 0 	 4 	 Y 	 group1(79_R)|group2(4673_I,_1_M,_2370_V,_2_X) 
 Site72 	 446.102050194852 	 1.95334365404308e-90 	 9 	 Y 	 group1(79_A)|group2(1003_A,_231_E,_1891_K,_1_L,_41_Q,_300_R,_1820_S,_1754_T,_2_V,_3_X) 
 Site73 	 170.491405271276 	 4.87480172680954e-32 	 9 	 Y 	 group1(79_D)|group2(2194_D,_230_G,_7_K,_3_L,_3044_N,_1487_P,_3_Q,_34_R,_42_S,_2_X) 
 Site74 	 0.0297864896220165 	 0.985217111028051 	 2 	 Y 	 group1(79_E)|group2(7043_E,_1_Q,_2_X) 
 Site75 	 7124.55419058687 	 0 	 4 	 Y 	 group1(79_I)|group2(3_F,_7040_L,_1_R,_2_X) 
 Site76 	 0.0521748543556321 	 0.97424990996518 	 2 	 Y 	 group1(79_N)|group2(2_K,_7041_N,_3_X) 
 Site77 	 1514.3605064854 	 4.94065645841247e-324 	 6 	 Y 	 group1(79_A)|group2(278_A,_3320_H,_2_R,_1892_T,_300_V,_2_X,_1252_Y) 
 Site78 	 41.1776458350749 	 2.67144698578933e-07 	 6 	 Y 	 group1(79_I)|group2(1_A,_4622_I,_2191_L,_1_M,_2_P,_227_V,_2_X) 
 Site79 	 1394.72727825972 	 9.61393685491502e-301 	 4 	 Y 	 group1(37_F,_42_L)|group2(49_F,_6993_L,_1_P,_1_Q,_2_X) 
 Site80 	 1514.27848359771 	 2.07680494229368e-319 	 10 	 Y 	 group1(79_E)|group2(277_A,_278_E,_1_F,_2184_K,_1822_L,_9_R,_1101_S,_146_T,_1224_W,_2_X,_2_Y) 
 Site81 	 0.558688564791106 	 0.905821036391067 	 3 	 Y 	 group1(79_E)|group2(47_D,_6996_E,_1_S,_2_X) 
 Site82 	 2.71482143201933 	 0.743850648575757 	 5 	 Y 	 group1(79_N)|group2(1_D,_228_G,_1_I,_6811_N,_3_S,_2_X) 
 Site83 	 266.095593472757 	 1.48453206076653e-54 	 6 	 Y 	 group1(79_E)|group2(301_A,_1798_D,_1566_E,_2383_G,_994_N,_2_S,_2_X) 
 Site84 	 61.5463751999465 	 2.18220724119291e-11 	 6 	 Y 	 group1(79_V)|group2(7_A,_228_H,_1059_I,_4_L,_1801_M,_3945_V,_2_X) 
 Site85 	 143.574132244798 	 4.84537646310489e-30 	 4 	 Y 	 group1(79_D)|group2(2468_D,_4342_K,_232_Q,_2_R,_2_X) 
 Site86 	 7124.46498448046 	 0 	 5 	 Y 	 group1(79_I)|group2(1687_F,_5349_L,_7_M,_1_V,_2_X) 
 Site87 	 164.277488445431 	 1.21252050861759e-33 	 5 	 Y 	 group1(79_S)|group2(1_A,_1_P,_1_R,_2252_S,_4788_T,_3_X) 
 Site88 	 20.9395031785784 	 0.000108365982736833 	 3 	 Y 	 group1(1_I,_78_V)|group2(1615_I,_1_M,_5428_V,_2_X) 
 Site89 	 21.8571521646557 	 6.98511313216331e-05 	 3 	 Y 	 group1(79_V)|group2(5_I,_1524_M,_5515_V,_2_X) 
 Site90 	 26.1408148925068 	 8.91137253599195e-06 	 3 	 Y 	 group1(79_V)|group2(226_A,_1529_T,_5289_V,_2_X) 
 Site91 	 4662.95838582512 	 0 	 6 	 Y 	 group1(79_Q)|group2(3_D,_1892_E,_4806_G,_6_K,_1_L,_297_N,_41_Q) 
 Site92 	 43.77709798798 	 6.26872727430868e-07 	 8 	 Y 	 group1(79_D)|group2(4523_D,_65_E,_10_G,_2189_K,_1_M,_24_N,_232_S,_1_X,_1_Y) 
 Site93 	 2438.68499296058 	 0 	 9 	 Y 	 group1(62_P,_17_S)|group2(539_A,_41_D,_1_H,_2312_I,_300_P,_1898_Q,_180_T,_1774_V,_1_X) 
 Site94 	 211.047683703362 	 3.01657921332232e-37 	 14 	 Y 	 group1(79_K)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_1877_K,_2_L,_635_N,_41_P,_111_R,_86_S,_43_T,_492_V,_1_X,_3_Y) 
 Site95 	 1756.0919957912 	 0 	 5 	 Y 	 group1(79_N)|group2(6771_G,_41_K,_231_N,_1_S,_1_W,_1_X) 
 Site96 	 114.093006439875 	 9.24805827600181e-19 	 12 	 Y 	 group1(31_I,_48_V)|group2(6_-,_2_F,_1_H,_3369_I,_1_K,_6_L,_1885_M,_232_P,_300_R,_4_T,_1201_V,_1_X,_38_Y) 
 Site97 	 166.280016401653 	 2.76560185618888e-33 	 6 	 Y 	 group1(79_Y)|group2(6_-,_1_F,_1_H,_3048_L,_1756_M,_1_X,_2233_Y) 
 Site98 	 279.614101654789 	 8.8457000957205e-53 	 12 	 Y 	 group1(79_Q)|group2(6_-,_1601_A,_993_E,_65_G,_23_H,_1930_K,_1504_Q,_307_R,_37_S,_310_T,_38_V,_231_W,_1_X) 
 Site99 	 1532.28074341032 	 4.75389964428447e-320 	 13 	 Y 	 group1(79_R)|group2(6_-,_1541_A,_1_E,_1_G,_4_H,_1_I,_226_K,_1_L,_32_P,_2814_Q,_274_R,_2085_S,_59_V,_1_X) 
 Site100 	 37.4581683072543 	 1.43337651393088e-06 	 6 	 Y 	 group1(79_G)|group2(6_-,_2262_A,_2_E,_4771_G,_1_R,_3_T,_1_X) 
 Site101 	 7034.23668343803 	 0 	 7 	 Y 	 group1(79_T)|group2(6_-,_4_E,_4538_K,_1_N,_2466_P,_29_R,_1_T,_1_X) 
 Site102 	 7033.28992514912 	 0 	 9 	 Y 	 group1(78_H,_1_Q)|group2(6_-,_1_E,_2_G,_3955_K,_3_L,_245_Q,_2831_R,_2_S,_1_X) 
 Site103 	 7032.80351406542 	 0 	 11 	 Y 	 group1(78_P,_1_S)|group2(6_-,_230_A,_5_F,_4_I,_1789_M,_2466_R,_1490_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 6777.27540594478 	 0 	 5 	 Y 	 group1(79_F)|group2(6_-,_4_F,_1818_I,_5210_L,_7_V,_1_X) 
 Site105 	 1433.68312463903 	 7.59688043001183e-300 	 12 	 Y 	 group1(79_S)|group2(6_-,_121_A,_2_F,_5_G,_2_I,_70_K,_233_P,_16_Q,_3299_R,_297_S,_2991_T,_2_W,_2_X) 
 Site106 	 7124.01921554537 	 0 	 10 	 Y 	 group1(79_R)|group2(6_-,_1890_A,_41_K,_2_L,_299_M,_4570_P,_1_S,_2_T,_234_V,_1_X) 
 Site107 	 7124.19746639897 	 0 	 8 	 Y 	 group1(79_I)|group2(6_-,_1_K,_41_L,_463_P,_4342_Q,_3_S,_2188_T,_2_X) 
 Site108 	 6387.27170162437 	 0 	 10 	 Y 	 group1(79_R)|group2(6_-,_88_A,_41_E,_16_M,_4344_P,_299_Q,_9_R,_1_S,_1868_T,_372_V,_2_X) 
 Site109 	 4584.85949772853 	 0 	 12 	 Y 	 group1(79_D)|group2(7_-,_3_A,_43_D,_2183_E,_7_G,_3_I,_10_K,_2807_M,_311_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 6615.68521348122 	 0 	 8 	 Y 	 group1(79_G)|group2(7_-,_230_D,_4606_E,_6_G,_2169_K,_20_N,_3_Q,_3_R,_2_X) 
 Site111 	 34.2090901800055 	 1.57399993179515e-05 	 7 	 Y 	 group1(79_L)|group2(7_-,_305_F,_1015_H,_4909_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 7034.06051348435 	 0 	 9 	 Y 	 group1(79_Q)|group2(6_-,_32_D,_2193_E,_4439_K,_9_N,_231_P,_1_Q,_133_R,_1_S,_1_X) 
 Site113 	 41.5343705596991 	 1.65579440561557e-06 	 8 	 Y 	 group1(79_Y)|group2(6_-,_1_F,_236_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_4608_Y) 
 Site114 	 143.746180598777 	 2.85863426906311e-29 	 5 	 Y 	 group1(79_G)|group2(6_-,_2466_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 0.104560104464516 	 0.998680107826994 	 4 	 Y 	 group1(79_W)|group2(7_-,_1_L,_1_V,_7036_W,_1_X) 
 Site116 	 0.294108296493946 	 0.99775242673698 	 5 	 Y 	 group1(79_K)|group2(7_-,_1_E,_7019_K,_2_N,_16_R,_1_X) 
 Site117 	 141.039908696075 	 6.29217129786107e-26 	 9 	 Y 	 group1(79_T)|group2(7_-,_2670_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2497_T,_1_X) 
 Site118 	 0.0933206901490394 	 0.998944683659938 	 4 	 Y 	 group1(79_W)|group2(6_-,_1_F,_1_L,_7037_W,_1_X) 
 Site119 	 0.104516813164855 	 0.998681181609904 	 4 	 Y 	 group1(79_G)|group2(6_-,_1_E,_7036_G,_1_R,_2_X) 
 Site120 	 0.166193466424085 	 0.999986668527499 	 7 	 Y 	 group1(79_K)|group2(6_-,_1_I,_7030_K,_2_L,_1_Q,_3_R,_1_V,_2_X) 
 Site121 	 6759.94951074317 	 0 	 9 	 Y 	 group1(75_N,_4_S)|group2(6_-,_4565_A,_2_G,_1_P,_1_R,_2426_S,_42_T,_1_V,_2_X) 
 Site122 	 4623.5276730865 	 0 	 10 	 Y 	 group1(79_L)|group2(6_-,_4_H,_2176_I,_4554_K,_42_L,_2_M,_19_R,_1_T,_13_V,_3_X,_226_Y) 
 Site123 	 4346.6788357576 	 0 	 7 	 Y 	 group1(3_I,_76_V)|group2(6_-,_272_F,_3126_I,_2113_L,_1483_M,_1_T,_43_V,_2_X) 
 Site124 	 147.479905219235 	 1.22919329017833e-26 	 10 	 Y 	 group1(79_F)|group2(6_-,_2424_F,_1_H,_1819_I,_1518_L,_24_M,_1_S,_1_T,_1249_V,_2_X,_1_Y) 
 Site125 	 277.587146262666 	 4.55753286278175e-53 	 11 	 Y 	 group1(79_S)|group2(6_-,_2194_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_230_R,_1513_S,_1211_T,_1_W,_3_X) 
 Site126 	 144.267105207804 	 6.48133578878051e-28 	 7 	 Y 	 group1(79_P)|group2(6_-,_3049_A,_1_I,_1_L,_2460_P,_3_S,_1523_T,_3_X) 
 Site127 	 6860.5535960545 	 0 	 9 	 Y 	 group1(79_G)|group2(6_-,_230_A,_1824_D,_4935_E,_3_G,_2_I,_34_K,_1_N,_7_R,_4_X) 
 Site128 	 7123.75167997484 	 0 	 13 	 Y 	 group1(79_R)|group2(6_-,_272_A,_1_H,_507_I,_231_K,_2592_L,_2_M,_1_N,_94_P,_1064_S,_1086_T,_1187_V,_3_X) 
 Site129 	 6371.44477477558 	 0 	 12 	 Y 	 group1(78_K,_1_R)|group2(6_-,_2192_A,_1_F,_41_G,_1330_H,_8_K,_1_N,_2834_Q,_223_R,_1_S,_231_T,_2_X,_176_Y) 
 Site130 	 0.115746383918349 	 0.998388577659745 	 4 	 Y 	 group1(79_N)|group2(6_-,_1_D,_1_H,_7035_N,_3_X) 
 Site131 	 7123.84080227045 	 0 	 12 	 Y 	 group1(79_G)|group2(6_-,_31_A,_2_F,_285_H,_4_I,_2139_N,_1242_Q,_5_R,_1631_S,_1697_T,_3_X,_1_Y) 
 Site132 	 355.570850061714 	 9.82695030601279e-74 	 6 	 Y 	 group1(79_S)|group2(6_-,_1_F,_1_N,_2_R,_1228_S,_5806_T,_2_X) 
 Site133 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_F)|group2(6_-,_7037_F,_1_L,_2_X) 
 Site134 	 116.501825836507 	 8.83962293161647e-23 	 6 	 Y 	 group1(79_I)|group2(6_-,_1_A,_1_F,_2819_I,_1753_L,_2464_V,_2_X) 
 Site135 	 39.6590989951483 	 1.25837835571548e-08 	 3 	 Y 	 group1(79_I)|group2(6_-,_4682_I,_2355_V,_3_X) 
 Site136 	 0.125083760838342 	 0.999718493364927 	 5 	 Y 	 group1(79_D)|group2(6_-,_1_B,_7034_D,_1_G,_1_H,_3_X) 
 Site137 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_G)|group2(6_-,_1_D,_7037_G,_2_X) 
 Site138 	 7124.19751748658 	 0 	 8 	 Y 	 group1(79_K)|group2(6_-,_1_A,_231_D,_4_L,_6796_P,_3_Q,_3_S,_2_X) 
 Site139 	 5727.51422389212 	 0 	 8 	 Y 	 group1(79_S)|group2(6_-,_787_D,_3758_E,_1_H,_2_K,_2239_N,_19_S,_232_T,_2_X) 
 Site140 	 7124.37589142005 	 0 	 6 	 Y 	 group1(79_R)|group2(6_-,_1_I,_231_L,_1_S,_6805_T,_2_X) 
 Site141 	 152.489334701728 	 4.61847550507773e-27 	 11 	 Y 	 group1(79_K)|group2(6_-,_1481_A,_78_E,_2370_K,_5_L,_12_N,_2812_P,_6_R,_230_S,_37_T,_7_V,_2_X) 
 Site142 	 0.151349774983613 	 0.985032205081945 	 3 	 Y 	 group1(79_E)|group2(6_-,_7032_E,_6_Q,_2_X) 
 Site143 	 0.115716096591447 	 0.998389404688941 	 4 	 Y 	 group1(79_C)|group2(6_-,_7035_C,_2_R,_1_W,_2_X) 
 Site144 	 0.329927291362473 	 0.987801250853225 	 4 	 Y 	 group1(79_P)|group2(6_-,_1_L,_7016_P,_21_S,_2_X) 
 Site145 	 7123.93017423085 	 0 	 11 	 Y 	 group1(79_F)|group2(6_-,_2114_D,_1_H,_231_L,_1814_N,_1_R,_949_S,_1926_T,_1_V,_2_X,_1_Y) 
 Site146 	 5786.94626222144 	 0 	 14 	 Y 	 group1(79_S)|group2(6_-,_920_A,_1456_D,_564_E,_132_G,_1_H,_3_I,_220_K,_208_N,_1796_Q,_19_R,_18_S,_1508_T,_192_V,_3_X) 
 Site147 	 82.3420504873992 	 5.52902968522459e-14 	 9 	 Y 	 group1(79_N)|group2(6_-,_1_A,_16_D,_418_H,_11_L,_3429_N,_1823_Q,_339_R,_1001_S,_2_X) 
 Site148 	 0.0858568291734603 	 0.957979965004218 	 2 	 Y 	 group1(79_R)|group2(6_-,_7038_R,_2_X) 
 Site149 	 7034.50086566174 	 0 	 4 	 Y 	 group1(79_V)|group2(6_-,_7036_A,_1_T,_1_V,_2_X) 
 Site150 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_W)|group2(6_-,_1_L,_7037_W,_2_X) 
 Site151 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_N)|group2(6_-,_1_D,_7037_N,_2_X) 
 Site152 	 55.1692665920444 	 4.28462110983119e-10 	 6 	 Y 	 group1(79_S)|group2(6_-,_83_F,_1821_I,_1_N,_4135_S,_998_V,_2_X) 
 Site153 	 1110.74418498331 	 1.40218267225954e-235 	 7 	 Y 	 group1(78_F,_1_L)|group2(6_-,_388_F,_1_I,_3455_L,_375_M,_1_T,_2818_W,_2_X) 
 Site154 	 1425.81076627886 	 3.51520848741252e-306 	 5 	 Y 	 group1(79_Q)|group2(6_-,_6463_E,_45_K,_231_L,_299_Q,_2_X) 
 Site155 	 1421.81878242926 	 4.56872026282734e-304 	 6 	 Y 	 group1(79_I)|group2(6_-,_2_G,_300_I,_1_L,_1_M,_6734_V,_2_X) 
 Site156 	 0.156844210062561 	 0.999924199718434 	 6 	 Y 	 group1(79_E)|group2(6_-,_3_D,_7031_E,_2_G,_1_K,_1_Q,_2_X) 
 Site157 	 7034.50086566174 	 0 	 4 	 Y 	 group1(79_E)|group2(6_-,_7036_D,_1_E,_1_T,_2_X) 
 Site158 	 166.177529399924 	 4.76981663679483e-34 	 5 	 Y 	 group1(79_F)|group2(6_-,_2234_F,_233_H,_1_M,_1_X,_4571_Y) 
 Site159 	 0.0933206901490394 	 0.998944683659938 	 4 	 Y 	 group1(79_G)|group2(6_-,_7037_G,_1_R,_1_V,_1_X) 
 Site160 	 7124.37589950034 	 0 	 6 	 Y 	 group1(11_M,_68_T)|group2(6_-,_7036_F,_1_L,_1_V,_2_X) 
 Site161 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_G)|group2(6_-,_7037_G,_1_R,_2_X) 
 Site162 	 111.479641747025 	 4.52794765381381e-21 	 7 	 Y 	 group1(79_V)|group2(6_-,_2_F,_1976_I,_1_K,_1893_L,_272_M,_2895_V,_1_X) 
 Site163 	 36.66270966398 	 5.43354431845388e-06 	 7 	 Y 	 group1(79_F)|group2(6_-,_1_A,_4804_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 46.2439797249105 	 2.13614373996707e-07 	 8 	 Y 	 group1(79_T)|group2(6_-,_4_A,_41_F,_232_H,_1_K,_1_P,_2327_S,_4433_T,_1_X) 
 Site165 	 0.104516813164855 	 0.998681181609904 	 4 	 Y 	 group1(79_T)|group2(6_-,_1_P,_2_S,_7036_T,_1_X) 
 Site166 	 166.48911567306 	 1.37956283161067e-32 	 7 	 Y 	 group1(79_R)|group2(6_-,_2_K,_4569_N,_1_Q,_2231_R,_234_S,_1_W,_2_X) 
 Site167 	 848.585764702382 	 3.55909315862019e-181 	 5 	 Y 	 group1(79_V)|group2(6_-,_4572_I,_44_L,_1889_M,_534_V,_1_X) 
 Site168 	 6127.04933925975 	 0 	 6 	 Y 	 group1(11_F,_68_Y)|group2(6_-,_1892_F,_3_L,_1_R,_5143_W,_1_X) 
 Site169 	 1698.74057750198 	 0 	 4 	 Y 	 group1(79_M)|group2(6_-,_6797_L,_241_M,_1_P,_1_X) 
 Site170 	 7124.28670921183 	 0 	 7 	 Y 	 group1(79_D)|group2(6_-,_6743_K,_1_N,_2_Q,_251_R,_42_T,_1_X) 
 Site171 	 6946.40997001015 	 0 	 7 	 Y 	 group1(79_A)|group2(6_-,_2_A,_225_F,_411_I,_4334_L,_20_M,_2047_V,_1_X) 
 Site172 	 7124.4649072423 	 0 	 5 	 Y 	 group1(8_T,_71_V)|group2(6_-,_678_K,_6360_R,_2_X) 
 Site173 	 7124.28679774127 	 0 	 7 	 Y 	 group1(79_F)|group2(6_-,_1833_D,_5202_E,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 984.010121866049 	 5.12873843479085e-203 	 12 	 Y 	 group1(11_D,_68_E)|group2(6_-,_8_A,_232_D,_346_E,_232_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 106.633454653432 	 2.76599947749911e-17 	 12 	 Y 	 group1(79_Y)|group2(6_-,_9_D,_1_E,_5_F,_72_H,_1_L,_2025_N,_1523_Q,_4_R,_425_S,_2_T,_1_X,_2972_Y) 
 Site176 	 25.8086853233071 	 0.00219550068798075 	 9 	 Y 	 group1(11_S,_68_T)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_4_P,_465_S,_5042_T,_1_W,_1_X) 
 Site177 	 5270.81952151791 	 0 	 15 	 Y 	 group1(48_I,_20_M,_11_V)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_1_H,_2_I,_1_K,_232_L,_12_M,_3_N,_2817_Q,_1_S,_1937_T,_1194_V,_2_X) 
 Site178 	 7123.66244062276 	 0 	 14 	 Y 	 group1(79_D)|group2(6_-,_20_A,_1_C,_2465_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_2_X,_5_Y) 
 Site179 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_C)|group2(6_-,_7037_C,_1_W,_2_X) 
 Site180 	 0.0839922671117255 	 0.993686635806272 	 3 	 Y 	 group1(79_D)|group2(6_-,_1_A,_7038_D,_1_X) 
 Site181 	 1429.70740954061 	 3.82007254553753e-301 	 10 	 Y 	 group1(79_G)|group2(6_-,_6_A,_2_E,_298_G,_3040_H,_4_L,_245_P,_3439_S,_4_T,_1_X,_1_Y) 
 Site182 	 6140.09107448662 	 0 	 8 	 Y 	 group1(11_A,_68_S)|group2(6_-,_570_A,_3412_K,_5_N,_2_P,_3049_R,_1_T,_1_X) 
 Site183 	 166.706552610851 	 2.24577890440967e-33 	 6 	 Y 	 group1(79_I)|group2(6_-,_2229_I,_4569_L,_3_N,_2_T,_236_V,_1_X) 
 Site184 	 7034.4128244097 	 0 	 5 	 Y 	 group1(79_L)|group2(6_-,_2465_I,_1_L,_4572_M,_1_V,_1_X) 
 Site185 	 143.749848755136 	 4.44319192072642e-30 	 4 	 Y 	 group1(79_G)|group2(6_-,_1_A,_2466_G,_4572_S,_1_X) 
 Site186 	 42.5606547276322 	 4.53566307957488e-08 	 5 	 Y 	 group1(79_A)|group2(6_-,_4569_A,_3_P,_1_S,_2466_T,_1_X) 
 Site187 	 0.145670415655031 	 0.999939019319336 	 6 	 Y 	 group1(79_A)|group2(6_-,_7032_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 91.0780135401635 	 3.98863946048563e-18 	 5 	 Y 	 group1(79_V)|group2(6_-,_8_A,_3779_I,_2_S,_3250_V,_1_X) 
 Site189 	 7034.41284715293 	 0 	 5 	 Y 	 group1(79_N)|group2(6_-,_1_I,_7033_K,_1_N,_4_R,_1_X) 
 Site190 	 795.71087882746 	 1.56331242549338e-167 	 7 	 Y 	 group1(79_G)|group2(6_-,_4564_D,_1_E,_571_G,_1900_N,_1_S,_2_X,_1_Y) 
 Site191 	 1855.88511577966 	 0 	 10 	 Y 	 group1(79_K)|group2(6_-,_58_D,_998_E,_291_H,_215_K,_3395_N,_228_Q,_17_R,_1835_S,_1_T,_2_X) 
 Site192 	 188.0647603902 	 3.84989992519174e-37 	 7 	 Y 	 group1(79_K)|group2(6_-,_231_E,_2045_K,_1816_L,_79_M,_2569_R,_298_V,_2_X) 
 Site193 	 7124.55411476759 	 0 	 4 	 Y 	 group1(79_S)|group2(6_-,_7035_A,_3_T,_2_X) 
 Site194 	 4869.22732209979 	 0 	 5 	 Y 	 group1(79_A)|group2(6_-,_36_A,_1808_I,_1_L,_5193_V,_2_X) 
 Site195 	 0.0858568291734603 	 0.957979965004218 	 2 	 Y 	 group1(79_H)|group2(6_-,_7038_H,_2_X) 
 Site196 	 7124.37593652898 	 0 	 6 	 Y 	 group1(79_G)|group2(6_-,_4572_A,_1_D,_2465_S,_1_V,_1_X) 
 Site197 	 7124.64332089256 	 0 	 3 	 Y 	 group1(79_S)|group2(6_-,_7039_D,_1_X) 
 Site198 	 7124.37587589525 	 0 	 6 	 Y 	 group1(79_P)|group2(6_-,_2464_L,_4571_M,_1_R,_3_V,_1_X) 
 Site199 	 7124.37593653186 	 0 	 6 	 Y 	 group1(79_T)|group2(6_-,_1_A,_1_C,_1_D,_4804_G,_2233_S) 
 Site200 	 7124.73242315083 	 0 	 2 	 N 	 group1(79_F)|group2(6_-,_7040_Y) 
 Site201 	 3.76686818909204e-28 	 0.999999999999985 	 1 	 N 	 group1(79_W)|group2(6_-,_7040_W) 
 Site202 	 6315.16341542451 	 0 	 3 	 Y 	 group1(79_M)|group2(6_-,_7029_I,_1_L,_10_M) 
 Site203 	 7034.50091112301 	 0 	 4 	 Y 	 group1(79_G)|group2(6_-,_7037_E,_1_G,_1_K,_1_Q) 
 Site204 	 0.0839922671117255 	 0.993686635806272 	 3 	 Y 	 group1(79_S)|group2(6_-,_7038_S,_1_T,_1_X) 
 Site205 	 7124.73249898677 	 0 	 2 	 Y 	 group1(78_H,_1_N)|group2(7046_-) 
 Site206 	 187.159205734749 	 5.8502875568142e-33 	 13 	 Y 	 group1(79_E)|group2(6_-,_1506_A,_2052_E,_85_G,_4_H,_37_K,_1_M,_1_P,_997_Q,_2125_R,_228_S,_2_T,_1_V,_1_X) 
 Site207 	 7034.06053374544 	 0 	 9 	 Y 	 group1(79_V)|group2(6_-,_27_F,_2_I,_3316_K,_3500_L,_2_P,_3_R,_1_V,_1_X,_188_Y) 
 Site208 	 0.123188427176486 	 0.999962809075653 	 6 	 Y 	 group1(79_N)|group2(6_-,_1_C,_1_D,_2_K,_7034_N,_1_S,_1_X) 
 Site209 	 441.777807659352 	 2.58789868586873e-91 	 7 	 Y 	 group1(79_G)|group2(6_-,_3937_D,_1858_E,_1012_G,_3_H,_1_N,_228_Q,_1_X) 
 Site210 	 13.290686784242 	 0.0208017863606347 	 5 	 Y 	 group1(79_T)|group2(6_-,_3_A,_3_P,_1003_S,_6029_T,_2_X) 
 Site211 	 0.0933206901490394 	 0.998944683659938 	 4 	 Y 	 group1(79_W)|group2(6_-,_1_C,_1_R,_7037_W,_1_X) 
 Site212 	 7034.23670374652 	 0 	 7 	 Y 	 group1(79_M)|group2(6_-,_2_E,_6534_K,_1_M,_269_Q,_232_R,_1_W,_1_X) 
 Site213 	 600.663744806133 	 1.75214692401151e-125 	 7 	 Y 	 group1(75_I,_1_M,_1_T,_2_V)|group2(6_-,_1022_I,_5282_L,_731_M,_2_R,_1_V,_2_X) 
 Site214 	 7123.93019622063 	 0 	 11 	 Y 	 group1(79_H)|group2(6_-,_1808_A,_4988_E,_2_G,_221_K,_1_Q,_10_R,_1_S,_7_T,_1_V,_1_X) 
 Site215 	 7124.37586830297 	 0 	 6 	 Y 	 group1(79_T)|group2(6_-,_4_G,_2644_K,_1_N,_4390_R,_1_X) 
 Site216 	 6860.98339749738 	 0 	 4 	 Y 	 group1(79_L)|group2(6_-,_7035_A,_3_L,_1_P,_1_X) 
 Site217 	 7124.19755538156 	 0 	 8 	 Y 	 group1(79_E)|group2(6_-,_1_A,_1_F,_230_H,_4570_S,_2233_V,_2_X,_3_Y) 
 Site218 	 7124.28662152175 	 0 	 7 	 Y 	 group1(46_A,_33_T)|group2(6_-,_3846_F,_1_I,_3150_L,_41_M,_2_X) 
 Site219 	 7034.32473995019 	 0 	 6 	 Y 	 group1(79_L)|group2(6_-,_2_E,_2232_G,_4802_I,_1_L,_1_M,_2_X) 
 Site220 	 7124.55417540282 	 0 	 4 	 Y 	 group1(79_D)|group2(6_-,_1_A,_7037_E,_2_X) 
 Site221 	 7124.37580179231 	 0 	 6 	 Y 	 group1(79_Y)|group2(6_-,_1_D,_66_I,_230_M,_6741_V,_2_X) 
 Site222 	 0.115716096591447 	 0.998389404688941 	 4 	 Y 	 group1(79_K)|group2(6_-,_1_I,_7035_K,_2_R,_2_X) 
 Site223 	 7124.19757046608 	 0 	 8 	 Y 	 group1(79_E)|group2(6_-,_1_A,_2_I,_290_N,_1_R,_3471_S,_3273_T,_2_X) 
 Site224 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_C)|group2(6_-,_7037_C,_1_S,_2_X) 
 Site225 	 1761.86874381475 	 0 	 12 	 Y 	 group1(79_E)|group2(6_-,_1_A,_230_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_3566_T,_70_V,_3_X,_24_Y) 
 Site226 	 0.0858568291734603 	 0.957979965004218 	 2 	 Y 	 group1(79_W)|group2(6_-,_7038_W,_2_X) 
 Site227 	 0.12691854176176 	 0.998069652322002 	 4 	 Y 	 group1(79_P)|group2(6_-,_2_A,_2_L,_7034_P,_2_X) 
 Site228 	 7124.19755564623 	 0 	 8 	 Y 	 group1(78_L,_1_P)|group2(6_-,_2233_E,_4660_K,_2_N,_1_Q,_141_R,_3_X) 
 Site229 	 143.925606907612 	 4.07430062246634e-30 	 4 	 Y 	 group1(79_T)|group2(6_-,_4_P,_4569_S,_2464_T,_3_X) 
 Site230 	 0.13628923195415 	 0.999652536339641 	 5 	 Y 	 group1(79_H)|group2(6_-,_7033_H,_1_L,_2_Q,_3_X,_1_Y) 
 Site231 	 0.168059041059382 	 0.999907139289056 	 6 	 Y 	 group1(79_T)|group2(6_-,_2_A,_1_H,_2_I,_2_S,_7030_T,_3_X) 
 Site232 	 6387.75263328818 	 0 	 4 	 Y 	 group1(79_I)|group2(6_-,_2_F,_9_I,_7026_L,_3_X) 
 Site233 	 6616.10002735606 	 0 	 3 	 Y 	 group1(79_-)|group2(6_-,_1_G,_7036_W,_3_X) 
 Site234 	 166.173518586233 	 2.91316828100594e-33 	 6 	 Y 	 group1(79_G)|group2(6_-,_1_A,_2234_G,_1_I,_4571_S,_229_T,_4_X) 
 Site235 	 7124.28669691127 	 0 	 7 	 Y 	 group1(79_T)|group2(6_-,_2449_D,_17_E,_1_H,_1_M,_4569_N,_3_X) 
 Site236 	 7124.37579628248 	 0 	 6 	 Y 	 group1(79_S)|group2(6_-,_1_A,_17_D,_15_E,_7004_G,_3_X) 
 Site237 	 30.1308806230053 	 3.71190706677771e-05 	 6 	 Y 	 group1(79_V)|group2(6_-,_1_A,_1_G,_1940_I,_1_T,_5094_V,_3_X) 
 Site238 	 854.622184748085 	 3.69820362526229e-177 	 10 	 Y 	 group1(79_E)|group2(6_-,_1_D,_530_E,_3_I,_6448_L,_1_M,_1_P,_9_Q,_1_R,_44_V,_2_X) 
 Site239 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_E)|group2(6_-,_1_D,_7037_E,_2_X) 
 Site240 	 0.104516813164855 	 0.998681181609904 	 4 	 Y 	 group1(79_S)|group2(6_-,_1_G,_1_N,_7036_S,_2_X) 
 Site241 	 3.28455849908506 	 0.772376949163652 	 6 	 Y 	 group1(33_D,_46_E)|group2(6_-,_3116_D,_3691_E,_1_K,_2_N,_228_Q,_2_X) 
 Site242 	 41.3889213812377 	 2.23284601924186e-08 	 4 	 Y 	 group1(79_M)|group2(6_-,_1_I,_2423_L,_4614_M,_2_X) 
 Site243 	 7124.46489673246 	 0 	 5 	 Y 	 group1(79_F)|group2(6_-,_6688_I,_229_L,_121_V,_2_X) 
 Site244 	 7124.37587594218 	 0 	 6 	 Y 	 group1(79_M)|group2(6_-,_1_F,_7032_I,_2_T,_3_V,_2_X) 
 Site245 	 0.0951853680296083 	 0.992408871780451 	 3 	 Y 	 group1(79_P)|group2(6_-,_1_L,_7037_P,_2_X) 
 Site246 	 4742.98449975753 	 0 	 12 	 Y 	 group1(79_R)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_4761_K,_1_L,_1_M,_39_R,_2_T,_1812_V,_2_X) 
 Site247 	 286.087865171517 	 3.89327627022854e-54 	 12 	 Y 	 group1(79_S)|group2(6_-,_42_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1476_S,_2243_T,_2_X) 
 Site248 	 1437.81720866098 	 2.53267183466244e-306 	 7 	 Y 	 group1(79_I)|group2(6_-,_1234_F,_24_H,_296_I,_3481_L,_1_V,_3_X,_2001_Y) 
 Site249 	 213.040292863097 	 5.89356449394747e-45 	 4 	 Y 	 group1(79_G)|group2(6_-,_5172_A,_1864_G,_1_S,_3_X) 
 Site250 	 0.0970803551436906 	 0.952619064616038 	 2 	 Y 	 group1(79_G)|group2(6_-,_7037_G,_3_X) 
 Site251 	 0.117611336246876 	 0.989643314765872 	 3 	 Y 	 group1(79_P)|group2(6_-,_2_L,_7035_P,_3_X) 
 Site252 	 270.975173754077 	 1.11618685984964e-51 	 11 	 Y 	 group1(79_V)|group2(6_-,_2_A,_198_F,_2789_I,_238_K,_229_L,_11_M,_1997_R,_3_S,_27_T,_1543_V,_3_X) 
 Site253 	 0.0970803551436906 	 0.952619064616038 	 2 	 Y 	 group1(79_S)|group2(6_-,_7037_S,_3_X) 
 Site254 	 7124.37568693407 	 0 	 6 	 Y 	 group1(79_S)|group2(6_-,_270_H,_301_K,_1892_N,_4573_Q,_4_X) 
 Site255 	 0.151337638506477 	 0.985033951390666 	 3 	 Y 	 group1(79_H)|group2(6_-,_7032_H,_3_X,_5_Y) 
 Site256 	 0.115746383918349 	 0.998388577659745 	 4 	 Y 	 group1(79_N)|group2(6_-,_1_I,_1_K,_7035_N,_3_X) 
 Site257 	 611.954896731701 	 4.82975393518346e-125 	 10 	 Y 	 group1(71_H,_8_R)|group2(6_-,_1_A,_596_H,_42_K,_1_L,_62_N,_1_Q,_2191_R,_228_T,_3_X,_3915_Y) 
 Site258 	 7124.5541526381 	 0 	 4 	 Y 	 group1(79_I)|group2(6_-,_7035_R,_1_S,_4_X) 
 Site259 	 10.3359103077656 	 0.586517238092676 	 12 	 Y 	 group1(79_P)|group2(6_-,_2_A,_529_E,_4_I,_1_K,_6_L,_17_N,_6228_P,_229_Q,_3_S,_16_T,_1_V,_4_X) 
 Site260 	 0.0970803551436906 	 0.952619064616038 	 2 	 Y 	 group1(79_G)|group2(6_-,_7037_G,_3_X) 
 Site261 	 0.117611336246876 	 0.989643314765872 	 3 	 Y 	 group1(79_Y)|group2(6_-,_2_I,_3_X,_7035_Y) 
 Site262 	 170.920799376016 	 3.09399275889103e-30 	 12 	 Y 	 group1(79_K)|group2(6_-,_228_A,_1811_F,_2442_H,_2190_K,_1_L,_1_M,_1_P,_2_Q,_232_R,_4_S,_3_X,_125_Y) 
 Site263 	 7124.3759092562 	 0 	 6 	 Y 	 group1(79_V)|group2(6_-,_1_I,_5_M,_1_R,_7031_T,_2_X) 
 Site264 	 0.106411915762296 	 0.99105702153045 	 3 	 Y 	 group1(79_Q)|group2(6_-,_1_L,_7036_Q,_3_X) 
 Site265 	 51.7533661182842 	 1.26755865425516e-07 	 10 	 Y 	 group1(79_T)|group2(6_-,_74_A,_296_I,_1_L,_198_M,_2142_N,_1_P,_51_S,_4244_T,_30_V,_3_X) 
 Site266 	 7123.9299781748 	 0 	 11 	 Y 	 group1(79_N)|group2(6_-,_4383_A,_3_E,_2_I,_268_K,_11_M,_2192_Q,_1_S,_12_T,_165_V,_3_X) 
 Site267 	 0.0970803551436906 	 0.952619064616038 	 2 	 Y 	 group1(79_G)|group2(6_-,_7037_G,_3_X) 
 Site268 	 0.115746383918349 	 0.998388577659745 	 4 	 Y 	 group1(79_P)|group2(6_-,_7035_P,_1_S,_1_T,_3_X) 
 Site269 	 0.145632546071224 	 0.999939066003817 	 6 	 Y 	 group1(79_W)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_7032_W,_3_X) 
 Site270 	 7124.28664831555 	 0 	 7 	 Y 	 group1(79_M)|group2(6_-,_2191_D,_4802_H,_2_N,_1_Q,_41_S,_3_X) 
 Site271 	 6946.49700315424 	 0 	 6 	 Y 	 group1(79_Q)|group2(6_-,_2233_E,_1_G,_4572_L,_2_Q,_229_S,_3_X) 
 Site272 	 7124.10840915954 	 0 	 9 	 Y 	 group1(79_V)|group2(6_-,_2_A,_1_D,_233_E,_6503_G,_1_K,_293_N,_5_S,_2_X) 
 Site273 	 7124.19743433187 	 0 	 8 	 Y 	 group1(79_P)|group2(6_-,_275_E,_297_G,_4328_K,_2_N,_2134_R,_2_S,_2_X) 
 Site274 	 36.6673775619764 	 6.98304072775875e-07 	 5 	 Y 	 group1(79_L)|group2(6_-,_341_I,_4804_L,_2_P,_1891_V,_2_X) 
 Site275 	 4.1644172941479 	 0.65443722943471 	 6 	 Y 	 group1(79_E)|group2(6_-,_4_D,_6692_E,_3_I,_41_T,_297_V,_3_X) 
 Site276 	 6946.4970028229 	 0 	 6 	 Y 	 group1(79_V)|group2(6_-,_2340_I,_3173_L,_1521_M,_1_P,_2_V,_3_X) 
 Site277 	 5680.37135748122 	 0 	 6 	 Y 	 group1(62_K,_17_R)|group2(6_-,_6801_D,_3_G,_2_N,_231_R,_3_X) 
 Site278 	 7124.55409959364 	 0 	 4 	 Y 	 group1(79_R)|group2(6_-,_7034_F,_3_L,_3_X) 
 Site279 	 1579.38921731592 	 0 	 8 	 Y 	 group1(79_E)|group2(6_-,_5388_D,_264_E,_237_G,_1_H,_1144_N,_1_S,_2_T,_3_X) 
 Site280 	 7042.98048226788 	 0 	 10 	 Y 	 group1(68_A,_3_P,_8_V)|group2(6_-,_459_E,_1382_F,_1_H,_1966_L,_1_S,_1_V,_3_X,_3227_Y) 
 Site281 	 0.108320044560878 	 0.947280508385417 	 2 	 Y 	 group1(79_C)|group2(7_-,_7036_C,_3_X) 
 Site282 	 125.647700592381 	 5.09366839622184e-24 	 7 	 Y 	 group1(79_P)|group2(7_-,_288_D,_4045_E,_10_K,_2690_P,_2_Q,_1_S,_3_X) 
 Site283 	 0.128895081317497 	 0.98815754454694 	 3 	 Y 	 group1(79_G)|group2(7_-,_1_E,_7034_G,_4_X) 
 Site284 	 0.140100826700616 	 0.98662482216031 	 3 	 Y 	 group1(79_T)|group2(7_-,_2_P,_7033_T,_4_X) 
 Site285 	 7124.10848686588 	 0 	 9 	 Y 	 group1(1_N,_78_S)|group2(7_-,_2_A,_525_K,_1_M,_3_P,_1_R,_6503_T,_4_X) 
 Site286 	 0.140141732804677 	 0.986619126772748 	 3 	 Y 	 group1(79_V)|group2(7_-,_1_G,_7033_V,_5_X) 
 Site287 	 755.58615015289 	 7.6794183134087e-157 	 9 	 Y 	 group1(1_A,_48_I,_30_V)|group2(7_-,_11_A,_219_H,_212_I,_10_K,_1_P,_2447_T,_4124_V,_3_X,_12_Y) 
 Site288 	 70.7265467287873 	 1.59436769680612e-14 	 4 	 Y 	 group1(48_I,_2_L,_29_V)|group2(7_-,_1574_I,_1816_L,_3646_V,_3_X) 
 Site289 	 220.120005857958 	 1.97474530523686e-42 	 9 	 Y 	 group1(79_D)|group2(7_-,_24_A,_1818_D,_232_E,_3_N,_224_Q,_5_R,_1903_S,_2827_T,_3_X) 
 Site290 	 6399.42519958421 	 0 	 8 	 Y 	 group1(68_G,_8_S,_3_T)|group2(7_-,_2_A,_80_D,_6944_E,_9_G,_1_K,_3_X) 
 Site291 	 1945.30324081135 	 0 	 11 	 Y 	 group1(22_G,_56_N,_1_S)|group2(7_-,_1_A,_1967_D,_14_E,_3_G,_1847_H,_1045_N,_2_Q,_4_R,_1921_S,_232_T,_3_X) 
 Site292 	 0.106424919894199 	 0.991055416839642 	 3 	 Y 	 group1(79_C)|group2(7_-,_7036_C,_1_F,_2_X) 
 Site293 	 1817.21833852029 	 0 	 8 	 Y 	 group1(79_D)|group2(7_-,_1_A,_221_D,_9_E,_6790_G,_3_N,_1_R,_12_S,_2_X) 
 Site294 	 7123.66258473272 	 0 	 14 	 Y 	 group1(79_G)|group2(7_-,_2_A,_1_E,_2117_H,_9_I,_307_K,_1_M,_3321_N,_3_P,_3_R,_32_S,_1215_T,_3_X,_25_Y) 
 Site295 	 0.147541158212961 	 0.999578010956341 	 5 	 Y 	 group1(79_R)|group2(7_-,_2_G,_1_K,_7032_R,_1_S,_3_X) 
 Site296 	 0.126961833061422 	 0.998068362959438 	 4 	 Y 	 group1(79_G)|group2(7_-,_1_A,_7034_G,_2_R,_2_X) 
 Site297 	 7124.46498621047 	 0 	 5 	 Y 	 group1(79_K)|group2(7_-,_51_A,_6985_P,_1_S,_2_X) 
 Site298 	 29.0381425139102 	 2.27914743738526e-05 	 5 	 Y 	 group1(79_S)|group2(7_-,_1888_A,_1_C,_5146_S,_2_W,_2_X) 
 Site299 	 219.70801291545 	 2.41075345568449e-42 	 9 	 Y 	 group1(1_A,_78_T)|group2(7_-,_78_A,_1_F,_138_I,_4842_L,_1_M,_1781_T,_194_V,_1_W,_3_X) 
 Site300 	 0.160697215816426 	 0.996939858052757 	 4 	 Y 	 group1(79_R)|group2(7_-,_2_G,_7031_R,_1_T,_5_X) 
 Site301 	 1756.11528463195 	 0 	 4 	 Y 	 group1(79_S)|group2(19_-,_2_A,_231_S,_6790_T,_4_X) 
 Site302 	 0.303502983804431 	 0.999479994263174 	 6 	 Y 	 group1(79_T)|group2(19_-,_1_K,_1_L,_2_P,_1_S,_7018_T,_4_X) 
 Site303 	 0.275354297809749 	 0.964595007719764 	 3 	 Y 	 group1(79_T)|group2(19_-,_2_S,_7021_T,_4_X) 
 Site304 	 1402.24606289603 	 1.26065078662145e-298 	 7 	 Y 	 group1(79_D)|group2(60_-,_1984_A,_305_D,_1886_E,_1_G,_2_S,_2804_V,_4_X) 
 Site305 	 28.7470719561251 	 2.59927440308647e-05 	 5 	 Y 	 group1(79_S)|group2(60_-,_1_I,_1_P,_5160_S,_1821_T,_3_X) 
 Site306 	 0.741010428285701 	 0.863518069997338 	 3 	 Y 	 group1(79_G)|group2(61_-,_6980_G,_1_R,_4_X) 
 Site307 	 3.45654911643695 	 0.32644143385879 	 3 	 N 	 group1(79_K)|group2(61_-,_6750_K,_230_R,_5_X) 
 Site308 	 298.246377494126 	 2.38596838597736e-62 	 5 	 N 	 group1(53_I,_26_V)|group2(61_-,_1800_I,_4927_L,_21_T,_231_V,_6_X) 
 Site309 	 4.20578632790642 	 0.378871489588921 	 4 	 Y 	 group1(79_I)|group2(61_-,_6689_I,_1_T,_289_V,_6_X) 
 Site310 	 7124.10831037916 	 0 	 9 	 Y 	 group1(79_P)|group2(61_-,_2_A,_229_E,_2803_H,_2_I,_8_S,_3933_T,_7_X,_1_Y) 
 Site311 	 43.9214905625371 	 6.6612462161388e-09 	 4 	 N 	 group1(79_E)|group2(61_-,_2233_D,_4518_E,_228_Q,_6_X) 
 Site312 	 0.773366138128862 	 0.941982619816355 	 4 	 Y 	 group1(79_W)|group2(61_-,_1_C,_1_R,_6977_W,_6_X) 
 Site313 	 0.773366138128862 	 0.941982619816355 	 4 	 Y 	 group1(79_C)|group2(61_-,_6977_C,_1_V,_1_W,_6_X) 
 Site314 	 0.752429889594426 	 0.860807976022027 	 3 	 Y 	 group1(79_C)|group2(61_-,_6979_C,_1_S,_5_X) 
 Site315 	 0.832407712051452 	 0.841700855781399 	 3 	 N 	 group1(79_R)|group2(61_-,_7_K,_6972_R,_6_X) 
 Site316 	 3.50139911059863 	 0.623175935059032 	 5 	 Y 	 group1(79_S)|group2(61_-,_229_E,_2_N,_6746_S,_2_T,_6_X) 
 Site317 	 0.75434505686576 	 0.685797744078626 	 2 	 N 	 group1(79_C)|group2(61_-,_6979_C,_6_X) 
 Site318 	 93.9666510446112 	 9.85077851805591e-19 	 5 	 Y 	 group1(1_I,_78_T)|group2(61_-,_2_A,_343_S,_6634_T,_6_X) 
 Site319 	 980.003910407241 	 7.69020566777744e-211 	 4 	 Y 	 group1(79_M)|group2(61_-,_6520_L,_458_M,_1_P,_6_X) 
 Site320 	 0.75434505686576 	 0.685797744078626 	 2 	 N 	 group1(79_P)|group2(61_-,_6979_P,_6_X) 
 Site321 	 0.731507572954484 	 0.69367357199966 	 2 	 Y 	 group1(79_P)|group2(61_-,_6981_P,_4_X) 
 Site322 	 7124.46504114124 	 0 	 5 	 Y 	 group1(79_V)|group2(61_-,_1_I,_6979_L,_1_P,_4_X) 
 Site323 	 1756.06842133308 	 0 	 6 	 Y 	 group1(79_S)|group2(62_-,_3_G,_2_K,_1_P,_6743_R,_231_S,_4_X) 
 Site324 	 128.90405458096 	 9.31631843413544e-28 	 3 	 N 	 group1(79_F)|group2(62_-,_2647_F,_5_X,_4332_Y) 
 Site325 	 7123.75159770571 	 0 	 13 	 Y 	 group1(79_H)|group2(63_-,_1_F,_8_I,_577_K,_223_L,_974_M,_1885_Q,_3241_R,_2_S,_40_T,_5_V,_22_W,_5_X) 
 Site326 	 44.0759591263712 	 2.06592716670099e-07 	 7 	 Y 	 group1(79_G)|group2(64_-,_231_A,_1_E,_4512_G,_1_R,_2231_T,_1_V,_5_X) 
 Site327 	 6978.23348160033 	 0 	 9 	 Y 	 group1(2_N,_77_S)|group2(68_-,_3_A,_1795_D,_4878_E,_13_G,_271_K,_8_N,_5_R,_5_X) 
 Site328 	 37.3107315406957 	 4.09582599608279e-06 	 7 	 Y 	 group1(79_D)|group2(68_-,_1_A,_4777_D,_1_G,_418_N,_1774_S,_1_V,_6_X) 
 Site329 	 0.822960921248647 	 0.662668468996149 	 2 	 N 	 group1(79_G)|group2(68_-,_6973_G,_5_X) 
 Site330 	 0.822960921248647 	 0.662668468996149 	 2 	 N 	 group1(79_C)|group2(68_-,_6973_C,_5_X) 
 Site331 	 0.822960921248647 	 0.662668468996149 	 2 	 N 	 group1(79_W)|group2(68_-,_6973_W,_5_X) 
 Site332 	 0.914626579184462 	 0.63298200232241 	 2 	 N 	 group1(79_Y)|group2(76_-,_5_X,_6965_Y) 
 Site333 	 7124.3758801188 	 0 	 6 	 Y 	 group1(76_P,_3_S)|group2(77_-,_6962_G,_1_R,_1_W,_5_X) 
 Site334 	 11.9660759955905 	 0.00252115538153366 	 2 	 Y 	 group1(78_M,_1_X)|group2(77_-,_6963_M,_6_X) 
 Site335 	 0.956693115636894 	 0.916290078158171 	 4 	 Y 	 group1(79_E)|group2(77_-,_1_D,_6961_E,_1_K,_6_X) 
 Site336 	 0.966215496521058 	 0.965244439294742 	 5 	 Y 	 group1(79_I)|group2(77_-,_6960_I,_1_S,_1_T,_2_V,_5_X) 
 Site337 	 0.956650691981382 	 0.916296367025767 	 4 	 Y 	 group1(79_R)|group2(77_-,_1_D,_6961_R,_2_S,_5_X) 
 Site338 	 0.935655108571099 	 0.816815987046956 	 3 	 Y 	 group1(79_P)|group2(77_-,_1_H,_6963_P,_5_X) 
 Site339 	 2952.054866847 	 0 	 13 	 Y 	 group1(16_K,_12_M,_51_R)|group2(77_-,_3_A,_1_E,_1_F,_970_I,_1_K,_1710_L,_4_M,_1812_Q,_232_R,_4_S,_72_T,_2155_V,_4_X) 
 Site340 	 71.6963968127586 	 2.25630911696663e-12 	 8 	 Y 	 group1(78_K,_1_R)|group2(77_-,_1_E,_1_G,_3583_K,_11_M,_345_N,_2158_R,_865_S,_5_X) 
 Site341 	 7124.01934340115 	 0 	 10 	 Y 	 group1(1_A,_78_T)|group2(77_-,_11_D,_4757_E,_1_G,_2190_H,_1_K,_4_V,_4_X,_1_Y) 
 Site342 	 7124.1973190555 	 0 	 8 	 N 	 group1(71_H,_8_S)|group2(77_-,_2192_D,_41_E,_4475_K,_231_P,_25_R,_5_X) 
 Site343 	 2507.38934759332 	 0 	 5 	 Y 	 group1(28_D,_51_E)|group2(77_-,_6959_E,_5_G,_1_R,_4_X) 
 Site344 	 1892.7568135329 	 0 	 10 	 Y 	 group1(3_N,_76_S)|group2(77_-,_56_A,_2_D,_4497_E,_1_G,_1887_K,_6_R,_234_S,_282_T,_4_X) 
 Site345 	 7124.28667216042 	 0 	 7 	 Y 	 group1(79_H)|group2(78_-,_1_D,_41_K,_4729_N,_1_S,_2192_T,_4_X) 
 Site346 	 17.7027643761494 	 0.00141055727938103 	 4 	 Y 	 group1(79_L)|group2(78_-,_5753_L,_1210_M,_1_V,_4_X) 
 Site347 	 1.0083473637859 	 0.994692755656352 	 7 	 Y 	 group1(79_V)|group2(79_-,_1_A,_1_E,_1_F,_2_I,_1_M,_6956_V,_5_X) 
 Site348 	 411.163671584939 	 7.65770990167541e-84 	 8 	 Y 	 group1(79_R)|group2(79_-,_1_D,_1_H,_2520_K,_1401_N,_1890_Q,_1080_R,_68_S,_6_X) 
 Site349 	 0.979667605123732 	 0.912863213318286 	 4 	 Y 	 group1(79_S)|group2(79_-,_1_A,_6959_S,_1_W,_6_X) 
 Site350 	 7124.10821748933 	 0 	 9 	 Y 	 group1(79_W)|group2(79_-,_1_I,_16_K,_2459_L,_1983_M,_2335_Q,_109_R,_58_V,_6_X) 
 Site351 	 1.34895558527015 	 0.853016454471055 	 4 	 Y 	 group1(79_V)|group2(79_-,_33_A,_1_I,_6927_V,_6_X) 
 Site352 	 202.99100069574 	 7.81752732228707e-39 	 9 	 Y 	 group1(1_A,_78_T)|group2(79_-,_26_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_2842_S,_1907_T,_7_X) 
 Site353 	 0.972018258597831 	 0.615076192073484 	 2 	 N 	 group1(79_A)|group2(79_-,_6960_A,_7_X) 
"
