"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 121.23756789171 	 4.17728568336414e-26 	 3 	 Y 	 group1(228_D,_1_G,_3_X)|group2(71_-,_6822_D) 
 Site2 	 7093.12688104477 	 0 	 8 	 Y 	 group1(229_V,_3_X)|group2(70_-,_4_I,_2_L,_1148_M,_79_Q,_3294_S,_2295_T,_1_V) 
 Site3 	 91.5174732034581 	 1.03417803476154e-19 	 3 	 Y 	 group1(229_G,_3_X)|group2(70_-,_6822_G,_1_V) 
 Site4 	 67.8528505552547 	 6.44309966180568e-14 	 4 	 Y 	 group1(229_C,_3_X)|group2(70_-,_6818_C,_3_S,_1_X,_1_Y) 
 Site5 	 7124.76212391865 	 0 	 7 	 Y 	 group1(229_S,_3_X)|group2(70_-,_2388_A,_1_G,_85_I,_1_L,_4348_V) 
 Site6 	 676.526565806546 	 7.14776560998099e-143 	 6 	 Y 	 group1(230_V,_2_X)|group2(70_-,_8_A,_1_G,_5073_I,_2_M,_1739_V) 
 Site7 	 504.093704579363 	 1.04378396050378e-106 	 5 	 Y 	 group1(230_D,_2_X)|group2(70_-,_1_C,_2238_D,_2885_N,_1699_S) 
 Site8 	 5229.06963840743 	 0 	 12 	 Y 	 group1(229_F,_1_L,_2_X)|group2(70_-,_1_E,_79_F,_2176_I,_45_L,_6_M,_2_P,_1_R,_1_S,_3_T,_8_V,_4501_W) 
 Site9 	 579.734224400298 	 2.24727500497524e-116 	 12 	 Y 	 group1(230_S,_2_X)|group2(70_-,_11_A,_2_E,_156_G,_1_I,_4260_K,_1_L,_43_N,_41_Q,_18_R,_1991_S,_299_T) 
 Site10 	 5240.55451353645 	 0 	 10 	 Y 	 group1(230_K,_2_X)|group2(70_-,_1_A,_1_E,_3031_G,_1_I,_80_K,_1409_N,_2241_R,_57_S,_2_T) 
 Site11 	 324.942735216439 	 8.18908582984671e-64 	 10 	 Y 	 group1(224_K,_6_R,_2_X)|group2(70_-,_2_E,_2_G,_1_H,_1_I,_2828_K,_2_N,_1892_Q,_2092_R,_2_T,_1_X) 
 Site12 	 62.0313402261803 	 1.85907877159868e-10 	 8 	 Y 	 group1(230_E,_2_X)|group2(70_-,_1_A,_1_D,_6815_E,_1_G,_2_K,_2_Q,_1_V) 
 Site13 	 7093.18556653104 	 0 	 6 	 Y 	 group1(230_T,_2_X)|group2(70_-,_6518_L,_302_M,_1_P,_1_S,_1_T) 
 Site14 	 516.730504158319 	 1.95267790677609e-109 	 5 	 Y 	 group1(230_R,_2_X)|group2(70_-,_1_E,_4628_K,_1_L,_2193_R) 
 Site15 	 91.4528482483866 	 1.38441509406887e-20 	 2 	 Y 	 group1(229_C,_3_X)|group2(69_-,_6824_C) 
 Site16 	 91.4193876668264 	 1.40777159690203e-20 	 2 	 Y 	 group1(229_G,_3_X)|group2(68_-,_6825_G) 
 Site17 	 7093.18550504937 	 0 	 6 	 Y 	 group1(230_T,_2_X)|group2(68_-,_79_D,_42_G,_39_N,_6664_S,_1_T) 
 Site18 	 40.6232304861691 	 7.86006704034776e-09 	 3 	 Y 	 group1(230_G,_2_X)|group2(68_-,_1_A,_6823_G,_1_X) 
 Site19 	 612.811759958222 	 2.61414258956944e-131 	 4 	 Y 	 group1(230_V,_2_X)|group2(66_-,_4928_I,_1_L,_1898_V) 
 Site20 	 61.6708184827813 	 2.58351018395959e-13 	 3 	 Y 	 group1(230_F,_2_X)|group2(66_-,_6826_F,_1_L) 
 Site21 	 199.128846408605 	 4.36281512641259e-41 	 5 	 Y 	 group1(15_I,_215_V,_2_X)|group2(66_-,_5_F,_2_G,_3314_I,_3505_V,_1_X) 
 Site22 	 5930.02166094296 	 0 	 8 	 Y 	 group1(2_X,_230_Y)|group2(58_-,_1_A,_79_F,_2195_H,_45_I,_4290_T,_180_V,_45_Y) 
 Site23 	 142.019944725701 	 6.65648370810648e-29 	 5 	 Y 	 group1(230_N,_2_X)|group2(58_-,_1710_D,_1_K,_5045_N,_79_R) 
 Site24 	 482.209693318136 	 5.70794679904348e-101 	 6 	 Y 	 group1(230_D,_2_X)|group2(58_-,_2320_D,_2805_E,_1708_N,_1_R,_1_S) 
 Site25 	 64.2209945896389 	 6.22136366536272e-12 	 6 	 Y 	 group1(230_V,_2_X)|group2(58_-,_1_A,_3_I,_1_L,_79_S,_6751_V) 
 Site26 	 498.579644586525 	 1.61938669075641e-103 	 7 	 Y 	 group1(1_D,_229_E,_2_X)|group2(57_-,_79_D,_2239_E,_4514_H,_1_K,_2_R,_1_Y) 
 Site27 	 516.436553290868 	 2.3432967997051e-107 	 7 	 Y 	 group1(230_A,_2_X)|group2(57_-,_2194_A,_79_D,_41_K,_1_S,_4519_T,_2_V) 
 Site28 	 61.4327180411416 	 1.44990016242269e-12 	 4 	 Y 	 group1(230_W,_2_X)|group2(56_-,_1_G,_3_R,_6833_W) 
 Site29 	 6939.11365604882 	 0 	 8 	 Y 	 group1(230_R,_2_X)|group2(55_-,_15_I,_41_K,_79_L,_1878_M,_6_R,_4520_T,_299_V) 
 Site30 	 516.436540333853 	 2.3433118344113e-107 	 7 	 Y 	 group1(230_D,_2_X)|group2(54_-,_2194_D,_4518_E,_1_G,_70_N,_45_S,_11_T) 
 Site31 	 516.718447579324 	 1.81797547569125e-106 	 8 	 Y 	 group1(230_R,_2_X)|group2(54_-,_34_D,_7_G,_80_K,_6_N,_1_P,_4518_Q,_2193_R) 
 Site32 	 61.2645459623989 	 1.57290783583311e-12 	 4 	 Y 	 group1(2_X,_230_Y)|group2(53_-,_1_H,_1_S,_6838_Y) 
 Site33 	 44.6544217216585 	 5.48161502189248e-08 	 6 	 Y 	 group1(228_K,_2_R,_2_X)|group2(6792_K,_1_M,_1_N,_3_Q,_16_R,_79_S,_1_X) 
 Site34 	 501.907087193749 	 1.02863382618861e-109 	 2 	 Y 	 group1(2_X,_230_Y)|group2(4647_F,_2246_Y) 
 Site35 	 6091.85949829409 	 0 	 7 	 Y 	 group1(230_H,_2_X)|group2(41_F,_37_H,_301_L,_1_P,_4570_Q,_1_R,_1_X,_1941_Y) 
 Site36 	 214.027233212759 	 3.92433904553489e-46 	 3 	 Y 	 group1(230_P,_2_X)|group2(2819_A,_2_L,_4072_P) 
 Site37 	 371.568540704549 	 3.18449244734202e-80 	 3 	 Y 	 group1(230_D,_2_X)|group2(2835_D,_4011_E,_47_L) 
 Site38 	 173.517702896554 	 4.54848530146302e-34 	 7 	 Y 	 group1(230_S,_2_X)|group2(1_C,_79_D,_2_F,_1_M,_1_P,_4570_S,_2239_T) 
 Site39 	 59.4675381610192 	 1.22120384255384e-13 	 2 	 Y 	 group1(230_P,_2_X)|group2(6892_P,_1_S) 
 Site40 	 2986.09037851923 	 0 	 9 	 Y 	 group1(230_R,_2_X)|group2(229_A,_2822_K,_1_N,_8_P,_1893_Q,_301_R,_1519_S,_41_T,_79_V) 
 Site41 	 336.743240878981 	 1.2495820104646e-70 	 5 	 Y 	 group1(230_R,_2_X)|group2(2_A,_1939_G,_1609_K,_3043_R,_300_S) 
 Site42 	 59.6972742156744 	 6.82211929953276e-13 	 3 	 Y 	 group1(230_L,_2_X)|group2(6_F,_6885_L,_2_V) 
 Site43 	 140.640482377027 	 2.05835410045025e-29 	 4 	 Y 	 group1(230_A,_2_X)|group2(5068_A,_2_G,_1822_S,_1_T) 
 Site44 	 642.823939564486 	 1.45216054042596e-134 	 7 	 Y 	 group1(230_A,_2_X)|group2(1820_A,_2_H,_2148_K,_1_P,_90_R,_1833_S,_999_T) 
 Site45 	 199.976208106504 	 2.87410876416125e-41 	 5 	 Y 	 group1(228_A,_1_V,_3_X)|group2(4570_A,_2270_I,_2_S,_1_T,_50_V) 
 Site46 	 2597.93803645418 	 0 	 4 	 Y 	 group1(229_V,_3_X)|group2(1_F,_6513_I,_1_M,_378_V) 
 Site47 	 5173.87322488415 	 0 	 8 	 Y 	 group1(229_K,_3_X)|group2(987_A,_1822_G,_306_H,_84_K,_228_L,_3454_Q,_1_R,_11_V) 
 Site48 	 7124.70261384864 	 0 	 9 	 Y 	 group1(229_Q,_3_X)|group2(79_A,_39_E,_1000_G,_1_I,_5506_K,_6_M,_232_N,_30_R) 
 Site49 	 92.054438623333 	 7.92936282179669e-20 	 3 	 Y 	 group1(229_A,_3_X)|group2(6806_A,_1_P,_86_S) 
 Site50 	 377.953867312122 	 9.69054274416074e-77 	 8 	 Y 	 group1(229_W,_3_X)|group2(1_C,_68_F,_3699_H,_6_K,_282_Q,_5_R,_2818_W,_1_X,_13_Y) 
 Site51 	 243.712795456561 	 5.7823151464216e-46 	 11 	 Y 	 group1(228_E,_4_X)|group2(107_A,_8_D,_4400_E,_2234_K,_2_M,_5_N,_129_Q,_1_R,_5_S,_1_T,_1_V) 
 Site52 	 2919.07368205568 	 0 	 8 	 Y 	 group1(199_D,_30_E,_3_X)|group2(212_D,_5633_E,_1_I,_8_K,_1_L,_1029_N,_1_Q,_8_S) 
 Site53 	 89.2951595814512 	 3.10413705580395e-19 	 3 	 Y 	 group1(229_G,_3_X)|group2(3_D,_6889_G,_1_R) 
 Site54 	 781.788252635168 	 1.57829767196329e-164 	 7 	 Y 	 group1(229_I,_3_X)|group2(1_A,_1_F,_1568_I,_79_K,_3_T,_5240_V,_1_Y) 
 Site55 	 65.4353268781656 	 6.17873127958266e-15 	 2 	 Y 	 group1(229_C,_3_X)|group2(6891_C,_1_S,_1_X) 
 Site56 	 32.6981323054123 	 1.07640602432028e-08 	 1 	 Y 	 group1(230_G,_2_X)|group2(6893_G) 
 Site57 	 169.918941146471 	 1.08859034122588e-35 	 4 	 Y 	 group1(230_I,_2_X)|group2(4620_I,_1965_L,_1_S,_307_V) 
 Site58 	 7124.79190345049 	 0 	 6 	 Y 	 group1(1_F,_229_S,_2_X)|group2(1_G,_1_H,_79_N,_6812_R) 
 Site59 	 59.4984500955254 	 7.5230190591014e-13 	 3 	 Y 	 group1(230_S,_2_X)|group2(1_A,_1_L,_6891_S) 
 Site60 	 239.745287166861 	 6.36250490997595e-49 	 6 	 Y 	 group1(230_V,_2_X)|group2(1799_A,_7_I,_1_M,_1_S,_1279_T,_3806_V) 
 Site61 	 624.690405983027 	 9.34548672109065e-133 	 5 	 Y 	 group1(229_S,_3_X)|group2(79_D,_6_G,_1_P,_1935_S,_4872_T) 
 Site62 	 91.8504646238511 	 5.32514524951998e-19 	 4 	 Y 	 group1(229_R,_3_X)|group2(1_C,_1_K,_6812_R,_79_S) 
 Site63 	 1214.36741633102 	 1.2232094409645e-261 	 4 	 Y 	 group1(229_M,_3_X)|group2(1_F,_5895_L,_996_M,_1_V) 
 Site64 	 65.6302736045497 	 3.67732163608465e-14 	 3 	 Y 	 group1(229_E,_3_X)|group2(6_D,_6885_E,_1_G,_1_X) 
 Site65 	 178.296294665552 	 2.05768264882541e-38 	 3 	 Y 	 group1(229_N,_3_X)|group2(2318_H,_4573_N,_1_T,_1_X) 
 Site66 	 669.454860211449 	 1.97273907201475e-142 	 5 	 Y 	 group1(229_I,_3_X)|group2(85_E,_1816_I,_2563_L,_2193_Q,_236_V) 
 Site67 	 156.633897693016 	 9.71362372928262e-35 	 2 	 Y 	 group1(228_M,_4_X)|group2(997_L,_5896_M) 
 Site68 	 61.0998695729462 	 5.42517338920194e-15 	 1 	 Y 	 group1(229_W,_3_X)|group2(6893_W) 
 Site69 	 3777.87499385388 	 0 	 6 	 Y 	 group1(30_K,_199_R,_1_S,_2_X)|group2(8_D,_2229_E,_2_G,_4532_K,_122_R) 
 Site70 	 3373.90020271581 	 0 	 7 	 Y 	 group1(230_S,_2_X)|group2(2040_A,_2_H,_34_N,_4571_Q,_1_R,_243_S,_2_V) 
 Site71 	 532.233276588342 	 7.14024948561669e-114 	 4 	 Y 	 group1(230_V,_2_X)|group2(4673_I,_1_M,_79_R,_2140_V) 
 Site72 	 7071.94836686728 	 0 	 9 	 Y 	 group1(230_E,_2_X)|group2(1082_A,_1_E,_1891_K,_1_L,_41_Q,_300_R,_1820_S,_1754_T,_2_V,_1_X) 
 Site73 	 7124.70260712955 	 0 	 9 	 Y 	 group1(230_G,_2_X)|group2(2273_D,_7_K,_3_L,_3044_N,_1487_P,_3_Q,_34_R,_42_S) 
 Site74 	 59.4675381610192 	 1.22120384255384e-13 	 2 	 Y 	 group1(230_E,_2_X)|group2(6892_E,_1_Q) 
 Site75 	 62.2094838463941 	 9.95294043298266e-13 	 4 	 Y 	 group1(230_L,_2_X)|group2(3_F,_79_I,_6810_L,_1_R) 
 Site76 	 89.2317855021987 	 4.20304435347834e-20 	 2 	 Y 	 group1(229_N,_3_X)|group2(2_K,_6891_N) 
 Site77 	 4527.48926161939 	 0 	 6 	 Y 	 group1(230_A,_2_X)|group2(127_A,_3320_H,_2_R,_1892_T,_300_V,_1252_Y) 
 Site78 	 180.88791923075 	 2.19795806305452e-36 	 6 	 Y 	 group1(230_I,_2_X)|group2(1_A,_4471_I,_2191_L,_1_M,_2_P,_227_V) 
 Site79 	 62.3790391756968 	 9.16807684681212e-13 	 4 	 Y 	 group1(230_L,_2_X)|group2(86_F,_6805_L,_1_P,_1_Q) 
 Site80 	 4527.41078024125 	 0 	 10 	 Y 	 group1(230_E,_2_X)|group2(277_A,_127_E,_1_F,_2184_K,_1822_L,_9_R,_1101_S,_146_T,_1224_W,_2_Y) 
 Site81 	 61.0316808870963 	 3.53838695892471e-13 	 3 	 Y 	 group1(230_E,_2_X)|group2(47_D,_6845_E,_1_S) 
 Site82 	 67.4003158581163 	 3.55797050437665e-13 	 5 	 Y 	 group1(230_N,_2_X)|group2(1_D,_228_G,_1_I,_6660_N,_3_S) 
 Site83 	 528.359743440543 	 6.51923707411471e-111 	 6 	 Y 	 group1(230_G,_2_X)|group2(301_A,_1798_D,_1645_E,_2153_G,_994_N,_2_S) 
 Site84 	 240.986006126515 	 3.45665170454514e-49 	 6 	 Y 	 group1(230_V,_2_X)|group2(7_A,_228_H,_1059_I,_4_L,_1801_M,_3794_V) 
 Site85 	 7061.91067548236 	 0 	 4 	 Y 	 group1(230_Q,_2_X)|group2(2547_D,_4342_K,_2_Q,_2_R) 
 Site86 	 137.615829089797 	 5.74587879987936e-28 	 5 	 Y 	 group1(230_L,_2_X)|group2(1687_F,_79_I,_5119_L,_7_M,_1_V) 
 Site87 	 153.251199045039 	 2.7122087903275e-31 	 5 	 Y 	 group1(230_T,_2_X)|group2(1_A,_1_P,_1_R,_2331_S,_4558_T,_1_X) 
 Site88 	 128.668965747062 	 1.04689433326013e-27 	 3 	 Y 	 group1(230_V,_2_X)|group2(1616_I,_1_M,_5276_V) 
 Site89 	 123.871055261375 	 1.13144023063148e-26 	 3 	 Y 	 group1(230_V,_2_X)|group2(5_I,_1524_M,_5364_V) 
 Site90 	 136.509659001368 	 2.13782974036072e-29 	 3 	 Y 	 group1(230_V,_2_X)|group2(226_A,_1529_T,_5138_V) 
 Site91 	 115.698652097436 	 1.3029726199609e-22 	 6 	 Y 	 group1(232_G)|group2(3_D,_1892_E,_4574_G,_6_K,_1_L,_297_N,_120_Q) 
 Site92 	 7124.73240641839 	 0 	 8 	 Y 	 group1(232_S)|group2(4602_D,_65_E,_10_G,_2189_K,_1_M,_24_N,_1_X,_1_Y) 
 Site93 	 715.078976690916 	 3.96116741790331e-148 	 9 	 Y 	 group1(1_A,_231_V)|group2(538_A,_41_D,_1_H,_2312_I,_362_P,_1898_Q,_17_S,_180_T,_1543_V,_1_X) 
 Site94 	 633.666774004984 	 3.60527146540876e-126 	 14 	 Y 	 group1(232_K)|group2(975_A,_5_D,_1810_E,_2_G,_963_I,_1724_K,_2_L,_635_N,_41_P,_111_R,_86_S,_43_T,_492_V,_1_X,_3_Y) 
 Site95 	 5256.12887248606 	 0 	 5 	 Y 	 group1(231_N,_1_S)|group2(6771_G,_41_K,_79_N,_1_W,_1_X) 
 Site96 	 7124.61346818918 	 0 	 12 	 Y 	 group1(232_P)|group2(6_-,_2_F,_1_H,_3400_I,_1_K,_6_L,_1885_M,_300_R,_4_T,_1249_V,_1_X,_38_Y) 
 Site97 	 733.191984659499 	 4.16004661826002e-155 	 6 	 Y 	 group1(232_M)|group2(6_-,_1_F,_1_H,_3048_L,_1524_M,_1_X,_2312_Y) 
 Site98 	 7093.35944075604 	 0 	 12 	 Y 	 group1(1_G,_231_W)|group2(6_-,_1601_A,_993_E,_64_G,_23_H,_1930_K,_1583_Q,_307_R,_37_S,_310_T,_38_V,_1_X) 
 Site99 	 4590.36301549893 	 0 	 13 	 Y 	 group1(1_G,_231_R)|group2(6_-,_1541_A,_1_E,_4_H,_1_I,_226_K,_1_L,_32_P,_2814_Q,_122_R,_2085_S,_59_V,_1_X) 
 Site100 	 38.1045823440295 	 1.07169653179476e-06 	 6 	 Y 	 group1(31_A,_201_G)|group2(6_-,_2231_A,_2_E,_4649_G,_1_R,_3_T,_1_X) 
 Site101 	 453.044235393523 	 9.85582204225707e-94 	 7 	 Y 	 group1(232_P)|group2(6_-,_4_E,_4538_K,_1_N,_2234_P,_29_R,_80_T,_1_X) 
 Site102 	 6586.40014527243 	 0 	 9 	 Y 	 group1(230_Q,_2_R)|group2(6_-,_1_E,_2_G,_78_H,_3955_K,_3_L,_16_Q,_2829_R,_2_S,_1_X) 
 Site103 	 453.029163294259 	 3.2637619206694e-90 	 11 	 Y 	 group1(232_R)|group2(6_-,_230_A,_5_F,_4_I,_1789_M,_78_P,_2234_R,_1491_S,_1042_T,_8_V,_1_X,_5_Y) 
 Site104 	 88.1332674281719 	 1.65702945771079e-17 	 5 	 Y 	 group1(232_L)|group2(6_-,_83_F,_1818_I,_4978_L,_7_V,_1_X) 
 Site105 	 7093.00666678654 	 0 	 12 	 Y 	 group1(232_P)|group2(6_-,_121_A,_2_F,_5_G,_2_I,_70_K,_1_P,_16_Q,_3299_R,_376_S,_2991_T,_2_W,_2_X) 
 Site106 	 6998.9374417273 	 0 	 10 	 Y 	 group1(1_A,_231_V)|group2(6_-,_1889_A,_41_K,_2_L,_299_M,_4570_P,_79_R,_1_S,_2_T,_3_V,_1_X) 
 Site107 	 3450.42611919265 	 0 	 8 	 Y 	 group1(232_P)|group2(6_-,_79_I,_1_K,_41_L,_231_P,_4342_Q,_3_S,_2188_T,_2_X) 
 Site108 	 4353.10437264408 	 0 	 10 	 Y 	 group1(232_V)|group2(6_-,_88_A,_41_E,_16_M,_4344_P,_299_Q,_88_R,_1_S,_1868_T,_140_V,_2_X) 
 Site109 	 5253.91671843123 	 0 	 12 	 Y 	 group1(232_N)|group2(7_-,_3_A,_122_D,_2183_E,_7_G,_3_I,_10_K,_2807_M,_79_N,_149_S,_1521_T,_1_V,_1_X) 
 Site110 	 138.982221021632 	 3.86287426694695e-26 	 8 	 Y 	 group1(229_E,_2_G,_1_X)|group2(7_-,_230_D,_4377_E,_83_G,_2169_K,_20_N,_3_Q,_3_R,_1_X) 
 Site111 	 102.72444633988 	 2.95078554441465e-19 	 7 	 Y 	 group1(232_L)|group2(7_-,_305_F,_1015_H,_4756_L,_1_R,_1_V,_1_X,_807_Y) 
 Site112 	 7124.70263768076 	 0 	 9 	 Y 	 group1(231_P,_1_S)|group2(6_-,_32_D,_2193_E,_4439_K,_9_N,_80_Q,_133_R,_1_X) 
 Site113 	 6999.91060810924 	 0 	 8 	 Y 	 group1(232_H)|group2(6_-,_1_F,_4_H,_1816_I,_376_M,_1_S,_1_V,_1_X,_4687_Y) 
 Site114 	 431.544352832022 	 4.69577200195483e-91 	 5 	 Y 	 group1(232_G)|group2(6_-,_2313_G,_1_H,_4571_S,_1_T,_1_X) 
 Site115 	 0.329142175369134 	 0.987856106007436 	 4 	 Y 	 group1(232_W)|group2(7_-,_1_L,_1_V,_6883_W,_1_X) 
 Site116 	 0.902276651947617 	 0.970056597010781 	 5 	 Y 	 group1(232_K)|group2(7_-,_1_E,_6866_K,_2_N,_16_R,_1_X) 
 Site117 	 400.09944599436 	 1.304590940066e-80 	 9 	 Y 	 group1(232_A)|group2(7_-,_2438_A,_10_I,_41_K,_2_M,_18_N,_2_R,_1798_S,_2576_T,_1_X) 
 Site118 	 0.29539604940766 	 0.990109430511587 	 4 	 Y 	 group1(232_W)|group2(6_-,_1_F,_1_L,_6884_W,_1_X) 
 Site119 	 14.1513797764244 	 0.00682726184003646 	 4 	 Y 	 group1(231_G,_1_X)|group2(6_-,_1_E,_6884_G,_1_R,_1_X) 
 Site120 	 14.3462074545074 	 0.0453553951839205 	 7 	 Y 	 group1(231_K,_1_X)|group2(6_-,_1_I,_6878_K,_2_L,_1_Q,_3_R,_1_V,_1_X) 
 Site121 	 473.140661550528 	 3.22457901589992e-96 	 9 	 Y 	 group1(231_S,_1_X)|group2(6_-,_4565_A,_2_G,_75_N,_1_P,_1_R,_2199_S,_42_T,_1_V,_1_X) 
 Site122 	 7103.5246597894 	 0 	 10 	 Y 	 group1(4_H,_2_X,_226_Y)|group2(6_-,_2176_I,_4554_K,_121_L,_2_M,_19_R,_1_T,_13_V,_1_X) 
 Site123 	 6003.59707666816 	 0 	 7 	 Y 	 group1(231_F,_1_X)|group2(6_-,_41_F,_3129_I,_2113_L,_1483_M,_1_T,_119_V,_1_X) 
 Site124 	 1132.25415599262 	 5.87019304353854e-237 	 10 	 Y 	 group1(231_V,_1_X)|group2(6_-,_2503_F,_1_H,_1819_I,_1518_L,_24_M,_1_S,_1_T,_1018_V,_1_X,_1_Y) 
 Site125 	 7103.49498895176 	 0 	 11 	 Y 	 group1(230_R,_2_X)|group2(6_-,_2194_A,_42_E,_3_F,_1820_G,_13_I,_10_P,_1592_S,_1211_T,_1_W,_1_X) 
 Site126 	 353.281428549311 	 2.44465980458047e-72 	 7 	 Y 	 group1(230_A,_2_X)|group2(6_-,_2819_A,_1_I,_1_L,_2539_P,_3_S,_1523_T,_1_X) 
 Site127 	 7092.97486624053 	 0 	 9 	 Y 	 group1(230_A,_2_X)|group2(6_-,_1824_D,_4935_E,_82_G,_2_I,_34_K,_1_N,_7_R,_2_X) 
 Site128 	 7071.83025794985 	 0 	 13 	 Y 	 group1(230_K,_2_X)|group2(6_-,_272_A,_1_H,_507_I,_1_K,_2592_L,_2_M,_1_N,_94_P,_79_R,_1064_S,_1086_T,_1187_V,_1_X) 
 Site129 	 7108.75768260168 	 0 	 12 	 Y 	 group1(231_T,_1_X)|group2(6_-,_2192_A,_1_F,_41_G,_1330_H,_86_K,_1_N,_2834_Q,_224_R,_1_S,_1_X,_176_Y) 
 Site130 	 8.89237568138988 	 0.0638465995010304 	 4 	 Y 	 group1(231_N,_1_X)|group2(6_-,_1_D,_1_H,_6883_N,_2_X) 
 Site131 	 587.570551248137 	 4.77610577849386e-118 	 12 	 Y 	 group1(230_N,_2_X)|group2(6_-,_31_A,_2_F,_79_G,_285_H,_4_I,_1909_N,_1242_Q,_5_R,_1631_S,_1697_T,_1_X,_1_Y) 
 Site132 	 1076.787373445 	 2.19470412487079e-229 	 6 	 Y 	 group1(1_R,_230_S,_1_X)|group2(6_-,_1_F,_1_N,_1_R,_1077_S,_5806_T,_1_X) 
 Site133 	 14.1199464855123 	 0.00274634895620938 	 3 	 Y 	 group1(231_F,_1_X)|group2(6_-,_6885_F,_1_L,_1_X) 
 Site134 	 463.533346790498 	 5.99559481162263e-97 	 6 	 Y 	 group1(231_V,_1_X)|group2(6_-,_1_A,_1_F,_2898_I,_1753_L,_2233_V,_1_X) 
 Site135 	 515.601628667586 	 1.98365424424998e-111 	 3 	 Y 	 group1(230_V,_2_X)|group2(6_-,_4761_I,_2125_V,_1_X) 
 Site136 	 8.92384801341387 	 0.11214042839109 	 5 	 Y 	 group1(231_D,_1_X)|group2(6_-,_1_B,_6882_D,_1_G,_1_H,_2_X) 
 Site137 	 14.1199464855123 	 0.00274634895620938 	 3 	 Y 	 group1(231_G,_1_X)|group2(6_-,_1_D,_6885_G,_1_X) 
 Site138 	 7108.87636883466 	 0 	 8 	 Y 	 group1(231_D,_1_X)|group2(6_-,_1_A,_79_K,_4_L,_6796_P,_3_Q,_3_S,_1_X) 
 Site139 	 7077.26970283916 	 0 	 8 	 Y 	 group1(231_T,_1_X)|group2(6_-,_787_D,_3758_E,_1_H,_2_K,_2239_N,_98_S,_1_T,_1_X) 
 Site140 	 7108.93573372532 	 0 	 6 	 Y 	 group1(231_L,_1_X)|group2(6_-,_1_I,_79_R,_1_S,_6805_T,_1_X) 
 Site141 	 467.724859604213 	 2.42495598496205e-93 	 11 	 Y 	 group1(231_K,_1_X)|group2(6_-,_1481_A,_78_E,_2218_K,_5_L,_12_N,_2812_P,_6_R,_230_S,_37_T,_7_V,_1_X) 
 Site142 	 14.2872977840886 	 0.00253906314589123 	 3 	 Y 	 group1(231_E,_1_X)|group2(6_-,_6880_E,_6_Q,_1_X) 
 Site143 	 14.1848299458014 	 0.00672792991662247 	 4 	 Y 	 group1(231_C,_1_X)|group2(6_-,_6883_C,_2_R,_1_W,_1_X) 
 Site144 	 14.822461886373 	 0.00508396854209646 	 4 	 Y 	 group1(231_P,_1_X)|group2(6_-,_1_L,_6864_P,_21_S,_1_X) 
 Site145 	 7108.78739328651 	 0 	 11 	 Y 	 group1(231_L,_1_X)|group2(6_-,_2114_D,_79_F,_1_H,_1814_N,_1_R,_949_S,_1926_T,_1_V,_1_X,_1_Y) 
 Site146 	 6637.3516495768 	 0 	 14 	 Y 	 group1(13_E,_218_K,_1_X)|group2(6_-,_920_A,_1456_D,_551_E,_132_G,_1_H,_3_I,_2_K,_208_N,_1796_Q,_19_R,_97_S,_1508_T,_192_V,_2_X) 
 Site147 	 3828.40899941841 	 0 	 9 	 Y 	 group1(231_H,_1_X)|group2(6_-,_1_A,_16_D,_187_H,_11_L,_3508_N,_1823_Q,_339_R,_1001_S,_1_X) 
 Site148 	 14.0885223440088 	 0.000872401179164895 	 2 	 Y 	 group1(231_R,_1_X)|group2(6_-,_6886_R,_1_X) 
 Site149 	 16.8244709144891 	 0.00209076558809863 	 4 	 Y 	 group1(231_A,_1_X)|group2(6_-,_6805_A,_1_T,_80_V,_1_X) 
 Site150 	 14.1199464855123 	 0.00274634895620938 	 3 	 Y 	 group1(231_W,_1_X)|group2(6_-,_1_L,_6885_W,_1_X) 
 Site151 	 14.1199464855123 	 0.00274634895620938 	 3 	 Y 	 group1(231_N,_1_X)|group2(6_-,_1_D,_6885_N,_1_X) 
 Site152 	 178.042848311824 	 8.83490875542298e-36 	 6 	 Y 	 group1(231_S,_1_X)|group2(6_-,_83_F,_1821_I,_1_N,_3983_S,_998_V,_1_X) 
 Site153 	 3379.63885104027 	 0 	 7 	 Y 	 group1(230_F,_1_L,_1_X)|group2(6_-,_236_F,_1_I,_3455_L,_375_M,_1_T,_2818_W,_1_X) 
 Site154 	 7108.96535226694 	 0 	 5 	 Y 	 group1(231_L,_1_X)|group2(6_-,_6463_E,_45_K,_378_Q,_1_X) 
 Site155 	 27.6172380216221 	 0.000110909307534753 	 6 	 Y 	 group1(231_V,_1_X)|group2(6_-,_2_G,_379_I,_1_L,_1_M,_6503_V,_1_X) 
 Site156 	 14.3147188184894 	 0.0263114946881981 	 6 	 Y 	 group1(231_E,_1_X)|group2(6_-,_3_D,_6879_E,_2_G,_1_K,_1_Q,_1_X) 
 Site157 	 16.8244709144891 	 0.00209076558809863 	 4 	 Y 	 group1(231_D,_1_X)|group2(6_-,_6805_D,_80_E,_1_T,_1_X) 
 Site158 	 7093.21399369209 	 0 	 5 	 Y 	 group1(232_H)|group2(6_-,_2313_F,_1_H,_1_M,_1_X,_4571_Y) 
 Site159 	 0.29539604940766 	 0.990109430511587 	 4 	 Y 	 group1(232_G)|group2(6_-,_6884_G,_1_R,_1_V,_1_X) 
 Site160 	 16.8203745407301 	 0.00996656605332491 	 6 	 Y 	 group1(231_F,_1_X)|group2(6_-,_6805_F,_1_L,_11_M,_68_T,_1_V,_1_X) 
 Site161 	 14.1199464855123 	 0.00274634895620938 	 3 	 Y 	 group1(231_G,_1_X)|group2(6_-,_6885_G,_1_R,_1_X) 
 Site162 	 292.286289360754 	 2.68318282739763e-59 	 7 	 Y 	 group1(9_I,_223_V)|group2(6_-,_2_F,_1967_I,_1_K,_1893_L,_272_M,_2751_V,_1_X) 
 Site163 	 110.090187504152 	 8.79524643923422e-21 	 7 	 Y 	 group1(232_F)|group2(6_-,_1_A,_4651_F,_2_M,_2191_T,_40_V,_1_X,_1_Y) 
 Site164 	 7124.73241542807 	 0 	 8 	 Y 	 group1(232_H)|group2(6_-,_4_A,_41_F,_1_K,_1_P,_2327_S,_4512_T,_1_X) 
 Site165 	 0.329127106099269 	 0.987857157812199 	 4 	 Y 	 group1(232_T)|group2(6_-,_1_P,_2_S,_6883_T,_1_X) 
 Site166 	 7061.81756716305 	 0 	 7 	 Y 	 group1(232_S)|group2(6_-,_2_K,_4569_N,_1_Q,_2310_R,_2_S,_1_W,_2_X) 
 Site167 	 2547.46867490943 	 0 	 5 	 Y 	 group1(232_V)|group2(6_-,_4572_I,_44_L,_1889_M,_381_V,_1_X) 
 Site168 	 92.4032603651943 	 9.59325170436408e-18 	 6 	 Y 	 group1(232_W)|group2(6_-,_1903_F,_3_L,_1_R,_4911_W,_1_X,_68_Y) 
 Site169 	 11.5642756486769 	 0.0209033580898481 	 4 	 Y 	 group1(232_L)|group2(6_-,_6565_L,_320_M,_1_P,_1_X) 
 Site170 	 13.5712455068838 	 0.0593542768636207 	 7 	 Y 	 group1(232_K)|group2(6_-,_79_D,_6511_K,_1_N,_2_Q,_251_R,_42_T,_1_X) 
 Site171 	 594.865668980648 	 3.10535101756304e-124 	 7 	 Y 	 group1(232_V)|group2(6_-,_81_A,_225_F,_411_I,_4334_L,_20_M,_1815_V,_1_X) 
 Site172 	 28.8344737723285 	 2.49872492001394e-05 	 5 	 Y 	 group1(232_R)|group2(6_-,_678_K,_6128_R,_8_T,_71_V,_2_X) 
 Site173 	 88.6329932635108 	 2.36077116266053e-16 	 7 	 Y 	 group1(232_E)|group2(6_-,_1833_D,_4970_E,_79_F,_2_G,_1_K,_1_V,_1_X) 
 Site174 	 6791.24663802221 	 0 	 12 	 Y 	 group1(232_D)|group2(6_-,_8_A,_11_D,_414_E,_232_G,_1157_K,_103_M,_375_R,_3636_S,_72_T,_877_V,_1_W,_1_X) 
 Site175 	 315.436325085969 	 2.67916071719189e-60 	 12 	 Y 	 group1(1_S,_231_Y)|group2(6_-,_9_D,_1_E,_5_F,_72_H,_1_L,_2025_N,_1523_Q,_4_R,_424_S,_2_T,_1_X,_2820_Y) 
 Site176 	 3350.49455618879 	 0 	 9 	 Y 	 group1(231_S,_1_W)|group2(6_-,_1523_D,_2_E,_1_I,_1_K,_4_P,_245_S,_5110_T,_1_X) 
 Site177 	 7092.91848314131 	 0 	 15 	 Y 	 group1(231_L,_1_S)|group2(6_-,_312_A,_297_D,_228_E,_1_G,_1_H,_50_I,_1_K,_1_L,_32_M,_3_N,_2817_Q,_1937_T,_1205_V,_2_X) 
 Site178 	 453.298952550286 	 7.14130763298118e-88 	 14 	 Y 	 group1(232_E)|group2(6_-,_20_A,_1_C,_79_D,_2233_E,_1474_F,_12_I,_777_L,_592_M,_5_Q,_186_S,_27_T,_1474_V,_2_X,_5_Y) 
 Site179 	 0.297349697869312 	 0.96052615759436 	 3 	 Y 	 group1(232_C)|group2(6_-,_6884_C,_1_W,_2_X) 
 Site180 	 0.263627993322114 	 0.966717331612524 	 3 	 Y 	 group1(232_D)|group2(6_-,_1_A,_6885_D,_1_X) 
 Site181 	 6673.92783242067 	 0 	 10 	 Y 	 group1(231_P,_1_S)|group2(6_-,_6_A,_2_E,_377_G,_3040_H,_4_L,_14_P,_3438_S,_4_T,_1_X,_1_Y) 
 Site182 	 2700.94712539458 	 0 	 8 	 Y 	 group1(232_A)|group2(6_-,_349_A,_3412_K,_5_N,_2_P,_3049_R,_68_S,_1_T,_1_X) 
 Site183 	 6999.96905310042 	 0 	 6 	 Y 	 group1(232_V)|group2(6_-,_2308_I,_4569_L,_3_N,_2_T,_4_V,_1_X) 
 Site184 	 453.332836152682 	 9.38298012846038e-96 	 5 	 Y 	 group1(232_I)|group2(6_-,_2233_I,_80_L,_4572_M,_1_V,_1_X) 
 Site185 	 431.548001555158 	 4.23203564661904e-92 	 4 	 Y 	 group1(232_G)|group2(6_-,_1_A,_2313_G,_4572_S,_1_X) 
 Site186 	 453.051764779652 	 1.0788782116753e-95 	 5 	 Y 	 group1(232_T)|group2(6_-,_4648_A,_3_P,_1_S,_2234_T,_1_X) 
 Site187 	 0.460261383475341 	 0.998288996943023 	 6 	 Y 	 group1(232_A)|group2(6_-,_6879_A,_1_G,_1_S,_1_T,_4_V,_1_X) 
 Site188 	 492.602049285167 	 3.15521853087664e-104 	 5 	 Y 	 group1(8_A,_224_V)|group2(6_-,_3779_I,_2_S,_3105_V,_1_X) 
 Site189 	 3.1270093096542 	 0.680412088811722 	 5 	 Y 	 group1(232_K)|group2(6_-,_1_I,_6801_K,_80_N,_4_R,_1_X) 
 Site190 	 2391.29235594912 	 0 	 7 	 Y 	 group1(1_E,_230_G,_1_X)|group2(6_-,_4564_D,_420_G,_1900_N,_1_S,_1_X,_1_Y) 
 Site191 	 5245.06753221476 	 0 	 10 	 Y 	 group1(215_K,_16_R,_1_X)|group2(6_-,_58_D,_998_E,_291_H,_79_K,_3395_N,_228_Q,_1_R,_1835_S,_1_T,_1_X) 
 Site192 	 7108.90598924227 	 0 	 7 	 Y 	 group1(231_E,_1_X)|group2(6_-,_2124_K,_1816_L,_79_M,_2569_R,_298_V,_1_X) 
 Site193 	 16.8586715901343 	 0.00205905088825447 	 4 	 Y 	 group1(231_A,_1_X)|group2(6_-,_6804_A,_79_S,_3_T,_1_X) 
 Site194 	 332.420337609326 	 1.06439908745687e-69 	 5 	 Y 	 group1(34_A,_197_V,_1_X)|group2(6_-,_81_A,_1808_I,_1_L,_4996_V,_1_X) 
 Site195 	 14.0885223440088 	 0.000872401179164895 	 2 	 Y 	 group1(231_H,_1_X)|group2(6_-,_6886_H,_1_X) 
 Site196 	 479.110617558764 	 2.65374193475689e-100 	 6 	 Y 	 group1(231_S,_1_X)|group2(6_-,_4572_A,_1_D,_79_G,_2234_S,_1_V) 
 Site197 	 32.5802417511693 	 3.94886153811872e-07 	 3 	 Y 	 group1(231_D,_1_X)|group2(6_-,_6808_D,_79_S) 
 Site198 	 479.389485220572 	 2.31103568924001e-100 	 6 	 Y 	 group1(231_L,_1_X)|group2(6_-,_2233_L,_4571_M,_79_P,_1_R,_3_V) 
 Site199 	 144.531275878008 	 1.10734713440397e-28 	 6 	 Y 	 group1(1_C,_231_G)|group2(6_-,_1_A,_1_D,_4573_G,_2233_S,_79_T) 
 Site200 	 2.89141035185478 	 0.235579892699014 	 2 	 N 	 group1(232_Y)|group2(6_-,_79_F,_6808_Y) 
 Site201 	 2.7162666163833e-29 	 0.999999999999996 	 1 	 N 	 group1(232_W)|group2(6_-,_6887_W) 
 Site202 	 3.26924621064231 	 0.351945987155774 	 3 	 Y 	 group1(232_I)|group2(6_-,_6797_I,_1_L,_89_M) 
 Site203 	 2.99091908129988 	 0.559346218757597 	 4 	 Y 	 group1(232_E)|group2(6_-,_6805_E,_80_G,_1_K,_1_Q) 
 Site204 	 29.9428435543992 	 1.41879449495098e-06 	 3 	 Y 	 group1(231_S,_1_X)|group2(6_-,_6886_S,_1_T) 
 Site205 	 2.68476371279458 	 0.2612227319668 	 2 	 Y 	 group1(232_-)|group2(6814_-,_78_H,_1_N) 
 Site206 	 586.785388254064 	 5.02474019779141e-117 	 13 	 Y 	 group1(231_E,_1_X)|group2(6_-,_1506_A,_1900_E,_85_G,_4_H,_37_K,_1_M,_1_P,_997_Q,_2125_R,_228_S,_2_T,_1_V) 
 Site207 	 302.746435182444 	 6.82441205265684e-60 	 9 	 Y 	 group1(231_K,_1_X)|group2(6_-,_27_F,_2_I,_3085_K,_3500_L,_2_P,_3_R,_80_V,_188_Y) 
 Site208 	 30.0704171541488 	 3.81150818738752e-05 	 6 	 Y 	 group1(231_N,_1_X)|group2(6_-,_1_C,_1_D,_2_K,_6882_N,_1_S) 
 Site209 	 222.178063723582 	 2.27532295736771e-44 	 7 	 Y 	 group1(231_D,_1_X)|group2(6_-,_3706_D,_1858_E,_1091_G,_3_H,_1_N,_228_Q) 
 Site210 	 61.5994671445896 	 5.67549971993288e-12 	 5 	 Y 	 group1(1_A,_230_T,_1_X)|group2(6_-,_2_A,_3_P,_1003_S,_5878_T,_1_X) 
 Site211 	 29.9742058302527 	 4.95397345237074e-06 	 4 	 Y 	 group1(231_W,_1_X)|group2(6_-,_1_C,_1_R,_6885_W) 
 Site212 	 7061.82223425238 	 0 	 7 	 Y 	 group1(230_R,_1_W,_1_X)|group2(6_-,_2_E,_6534_K,_80_M,_269_Q,_2_R) 
 Site213 	 96.7635640414775 	 5.02037036214148e-18 	 7 	 Y 	 group1(231_L,_1_X)|group2(6_-,_1097_I,_5051_L,_732_M,_2_R,_1_T,_3_V,_1_X) 
 Site214 	 7124.64323557013 	 0 	 11 	 Y 	 group1(221_K,_10_R,_1_X)|group2(6_-,_1808_A,_4988_E,_2_G,_79_H,_1_Q,_1_S,_7_T,_1_V) 
 Site215 	 177.783560510394 	 1.00289174908371e-35 	 6 	 Y 	 group1(231_R,_1_X)|group2(6_-,_4_G,_2644_K,_1_N,_4159_R,_79_T) 
 Site216 	 32.7149753239339 	 1.36621873279093e-06 	 4 	 Y 	 group1(231_A,_1_X)|group2(6_-,_6804_A,_82_L,_1_P) 
 Site217 	 7124.73240187521 	 0 	 8 	 Y 	 group1(230_H,_2_X)|group2(6_-,_1_A,_79_E,_1_F,_4570_S,_2233_V,_3_Y) 
 Site218 	 356.770629620525 	 4.37681798274708e-73 	 7 	 Y 	 group1(230_L,_2_X)|group2(6_-,_46_A,_3846_F,_1_I,_2920_L,_41_M,_33_T) 
 Site219 	 173.374611163165 	 8.65130191839064e-35 	 6 	 Y 	 group1(230_I,_2_X)|group2(6_-,_2_E,_2232_G,_4572_I,_80_L,_1_M) 
 Site220 	 62.3111702040706 	 9.47453110939464e-13 	 4 	 Y 	 group1(230_E,_2_X)|group2(6_-,_1_A,_79_D,_6807_E) 
 Site221 	 7124.79184585852 	 0 	 6 	 Y 	 group1(230_M,_2_X)|group2(6_-,_1_D,_66_I,_6741_V,_79_Y) 
 Site222 	 59.7282503172564 	 3.30848529094136e-12 	 4 	 Y 	 group1(230_K,_2_X)|group2(6_-,_1_I,_6884_K,_2_R) 
 Site223 	 336.733376254143 	 6.13274266922572e-68 	 8 	 Y 	 group1(230_T,_2_X)|group2(6_-,_1_A,_79_E,_2_I,_290_N,_1_R,_3471_S,_3043_T) 
 Site224 	 59.6641223622438 	 6.93427998630535e-13 	 3 	 Y 	 group1(230_C,_2_X)|group2(6_-,_6886_C,_1_S) 
 Site225 	 5236.89173579214 	 0 	 12 	 Y 	 group1(230_E,_2_X)|group2(6_-,_1_A,_79_E,_1495_H,_1415_I,_1_K,_228_L,_5_N,_2_Q,_3566_T,_70_V,_1_X,_24_Y) 
 Site226 	 59.6331645281179 	 1.12414634689929e-13 	 2 	 Y 	 group1(230_W,_2_X)|group2(6_-,_6887_W) 
 Site227 	 59.7614206946937 	 3.25581457220441e-12 	 4 	 Y 	 group1(230_P,_2_X)|group2(6_-,_2_A,_2_L,_6883_P) 
 Site228 	 241.273090912418 	 1.21714833076338e-47 	 8 	 Y 	 group1(228_K,_1_Q,_3_X)|group2(6_-,_2233_E,_4432_K,_78_L,_2_N,_1_P,_141_R) 
 Site229 	 219.768639698672 	 2.10240498993637e-46 	 4 	 Y 	 group1(229_S,_3_X)|group2(6_-,_4_P,_4340_S,_2543_T) 
 Site230 	 89.4878120104518 	 8.60814290290741e-18 	 5 	 Y 	 group1(229_H,_3_X)|group2(6_-,_6883_H,_1_L,_2_Q,_1_Y) 
 Site231 	 89.5842408883991 	 3.69647550700864e-17 	 6 	 Y 	 group1(229_T,_3_X)|group2(6_-,_2_A,_1_H,_2_I,_2_S,_6880_T) 
 Site232 	 92.3551862790304 	 4.15969887413e-19 	 4 	 Y 	 group1(229_L,_3_X)|group2(6_-,_2_F,_88_I,_6797_L) 
 Site233 	 92.0208067366141 	 8.06238779191088e-20 	 3 	 Y 	 group1(229_W,_3_X)|group2(85_-,_1_G,_6807_W) 
 Site234 	 7069.39066474478 	 0 	 6 	 Y 	 group1(1_A,_228_T,_3_X)|group2(6_-,_2313_G,_1_I,_4571_S,_1_T,_1_X) 
 Site235 	 535.158958503589 	 2.20204329250782e-111 	 7 	 Y 	 group1(229_D,_3_X)|group2(6_-,_2220_D,_17_E,_1_H,_1_M,_4569_N,_79_T) 
 Site236 	 93.0947123971486 	 6.88897909337287e-18 	 6 	 Y 	 group1(229_G,_3_X)|group2(6_-,_1_A,_17_D,_15_E,_6775_G,_79_S) 
 Site237 	 502.810079695326 	 2.08617788566019e-105 	 6 	 Y 	 group1(198_I,_31_V,_3_X)|group2(6_-,_1_A,_1_G,_1742_I,_1_T,_5142_V) 
 Site238 	 2581.04046765588 	 0 	 10 	 Y 	 group1(230_E,_2_X)|group2(6_-,_1_D,_379_E,_3_I,_6448_L,_1_M,_1_P,_9_Q,_1_R,_44_V) 
 Site239 	 59.6641223622438 	 6.93427998630535e-13 	 3 	 Y 	 group1(230_E,_2_X)|group2(6_-,_1_D,_6886_E) 
 Site240 	 59.6950892683343 	 3.36199194295751e-12 	 4 	 Y 	 group1(230_S,_2_X)|group2(6_-,_1_G,_1_N,_6885_S) 
 Site241 	 356.943324761955 	 4.98559631022606e-74 	 6 	 Y 	 group1(230_D,_2_X)|group2(6_-,_2919_D,_3737_E,_1_K,_2_N,_228_Q) 
 Site242 	 516.734489425074 	 1.60859400307758e-110 	 4 	 Y 	 group1(230_L,_2_X)|group2(6_-,_1_I,_2193_L,_4693_M) 
 Site243 	 74.7616137378345 	 1.0431972219112e-14 	 5 	 Y 	 group1(230_I,_2_X)|group2(6_-,_79_F,_6458_I,_229_L,_121_V) 
 Site244 	 62.4763889516325 	 1.41108641651074e-11 	 6 	 Y 	 group1(230_I,_2_X)|group2(6_-,_1_F,_6802_I,_79_M,_2_T,_3_V) 
 Site245 	 59.6641223622438 	 6.93427998630535e-13 	 3 	 Y 	 group1(230_P,_2_X)|group2(6_-,_1_L,_6886_P) 
 Site246 	 189.197285286205 	 5.4940676198399e-34 	 12 	 Y 	 group1(229_K,_1_T,_2_X)|group2(6_-,_1_A,_1_D,_1_E,_299_H,_120_I,_4532_K,_1_L,_1_M,_118_R,_1_T,_1812_V) 
 Site247 	 903.555432840588 	 9.90138545149522e-186 	 12 	 Y 	 group1(230_S,_2_X)|group2(6_-,_42_A,_5_G,_2_H,_1783_I,_1_K,_3_L,_24_M,_1458_N,_1_R,_1325_S,_2243_T) 
 Site248 	 333.637611492079 	 3.90901659245566e-68 	 7 	 Y 	 group1(229_L,_3_X)|group2(6_-,_1234_F,_24_H,_375_I,_3252_L,_1_V,_2001_Y) 
 Site249 	 177.289392380856 	 2.84853915980995e-37 	 4 	 Y 	 group1(229_A,_3_X)|group2(6_-,_4943_A,_1943_G,_1_S) 
 Site250 	 89.3632026543631 	 3.9357463467864e-20 	 2 	 Y 	 group1(229_G,_3_X)|group2(6_-,_6887_G) 
 Site251 	 89.4266395665078 	 2.90872690122954e-19 	 3 	 Y 	 group1(229_P,_3_X)|group2(6_-,_2_L,_6885_P) 
 Site252 	 7124.64312626166 	 0 	 11 	 Y 	 group1(229_L,_3_X)|group2(6_-,_2_A,_198_F,_2789_I,_238_K,_11_M,_1997_R,_3_S,_27_T,_1622_V) 
 Site253 	 89.3632026543631 	 3.9357463467864e-20 	 2 	 Y 	 group1(229_S,_3_X)|group2(6_-,_6887_S) 
 Site254 	 5997.13571052039 	 0 	 6 	 Y 	 group1(229_H,_3_X)|group2(6_-,_41_H,_301_K,_1892_N,_4573_Q,_79_S,_1_X) 
 Site255 	 89.5253529641804 	 2.77014171561098e-19 	 3 	 Y 	 group1(229_H,_3_X)|group2(6_-,_6882_H,_5_Y) 
 Site256 	 89.424338855235 	 1.74495156386429e-18 	 4 	 Y 	 group1(229_N,_3_X)|group2(6_-,_1_I,_1_K,_6885_N) 
 Site257 	 7124.67293383065 	 0 	 10 	 Y 	 group1(1_A,_228_T,_3_X)|group2(6_-,_667_H,_42_K,_1_L,_62_N,_1_Q,_2199_R,_3915_Y) 
 Site258 	 68.255796370454 	 5.29778469737047e-14 	 4 	 Y 	 group1(229_R,_3_X)|group2(6_-,_79_I,_6806_R,_1_S,_1_X) 
 Site259 	 2978.41047714503 	 0 	 12 	 Y 	 group1(229_E,_3_X)|group2(6_-,_2_A,_300_E,_4_I,_1_K,_6_L,_17_N,_6307_P,_229_Q,_3_S,_16_T,_1_V,_1_X) 
 Site260 	 38.5174214037018 	 4.3256184963478e-09 	 2 	 Y 	 group1(230_G,_2_X)|group2(6_-,_6886_G,_1_X) 
 Site261 	 38.5816319600844 	 2.12854939857427e-08 	 3 	 Y 	 group1(2_X,_230_Y)|group2(6_-,_2_I,_1_X,_6884_Y) 
 Site262 	 7040.52672554927 	 0 	 12 	 Y 	 group1(230_R,_2_X)|group2(6_-,_228_A,_1811_F,_2442_H,_2269_K,_1_L,_1_M,_1_P,_2_Q,_2_R,_4_S,_1_X,_125_Y) 
 Site263 	 62.5103650208852 	 1.38877838179612e-11 	 6 	 Y 	 group1(230_T,_2_X)|group2(6_-,_1_I,_5_M,_1_R,_6801_T,_79_V) 
 Site264 	 38.5484707820351 	 2.16325081359604e-08 	 3 	 Y 	 group1(230_Q,_2_X)|group2(6_-,_1_L,_6885_Q,_1_X) 
 Site265 	 6889.88892051286 	 0 	 10 	 Y 	 group1(4_A,_1_L,_196_M,_29_V,_2_X)|group2(6_-,_70_A,_296_I,_2_M,_2142_N,_1_P,_51_S,_4323_T,_1_V,_1_X) 
 Site266 	 6001.13141658134 	 0 	 11 	 Y 	 group1(3_E,_227_K,_2_X)|group2(6_-,_4383_A,_2_I,_41_K,_11_M,_79_N,_2192_Q,_1_S,_12_T,_165_V,_1_X) 
 Site267 	 38.5174214037018 	 4.3256184963478e-09 	 2 	 Y 	 group1(230_G,_2_X)|group2(6_-,_6886_G,_1_X) 
 Site268 	 38.5795292354812 	 8.50821935390785e-08 	 4 	 Y 	 group1(230_P,_2_X)|group2(6_-,_6884_P,_1_S,_1_T,_1_X) 
 Site269 	 38.6748621708286 	 8.2884117540098e-07 	 6 	 Y 	 group1(230_W,_2_X)|group2(6_-,_2_C,_1_G,_1_R,_1_S,_6881_W,_1_X) 
 Site270 	 152.22344699345 	 1.38503517893472e-29 	 7 	 Y 	 group1(230_H,_2_X)|group2(6_-,_2191_D,_4572_H,_79_M,_2_N,_1_Q,_41_S,_1_X) 
 Site271 	 7103.64327318002 	 0 	 6 	 Y 	 group1(1_G,_229_S,_2_X)|group2(6_-,_2233_E,_4572_L,_81_Q,_1_X) 
 Site272 	 7045.90495196427 	 0 	 9 	 Y 	 group1(231_E,_1_X)|group2(6_-,_2_A,_1_D,_2_E,_6503_G,_1_K,_293_N,_5_S,_79_V,_1_X) 
 Site273 	 5935.63580830325 	 0 	 8 	 Y 	 group1(231_E,_1_X)|group2(6_-,_44_E,_297_G,_4328_K,_2_N,_79_P,_2134_R,_2_S,_1_X) 
 Site274 	 122.972932406591 	 7.35954991427199e-25 	 5 	 Y 	 group1(231_L,_1_X)|group2(6_-,_341_I,_4652_L,_2_P,_1891_V,_1_X) 
 Site275 	 20.9501854522831 	 0.00187280751760654 	 6 	 Y 	 group1(231_E,_1_X)|group2(6_-,_4_D,_6540_E,_3_I,_41_T,_297_V,_2_X) 
 Site276 	 494.670432435133 	 1.18231740951403e-103 	 6 	 Y 	 group1(231_I,_1_X)|group2(6_-,_2109_I,_3173_L,_1521_M,_1_P,_81_V,_2_X) 
 Site277 	 6600.9913382757 	 0 	 6 	 Y 	 group1(231_R,_1_X)|group2(6_-,_6801_D,_3_G,_62_K,_2_N,_17_R,_2_X) 
 Site278 	 11.6004330086323 	 0.0205835708328451 	 4 	 Y 	 group1(231_F,_1_X)|group2(6_-,_6803_F,_3_L,_79_R,_2_X) 
 Site279 	 4709.21211530752 	 0 	 8 	 Y 	 group1(231_E,_1_X)|group2(6_-,_5388_D,_112_E,_237_G,_1_H,_1144_N,_1_S,_2_T,_2_X) 
 Site280 	 3461.12900948949 	 0 	 10 	 Y 	 group1(231_E,_1_X)|group2(6_-,_68_A,_228_E,_1382_F,_1_H,_1966_L,_3_P,_1_S,_9_V,_2_X,_3227_Y) 
 Site281 	 8.86291457778963 	 0.0118971394645056 	 2 	 Y 	 group1(231_C,_1_X)|group2(7_-,_6884_C,_2_X) 
 Site282 	 382.5149280207 	 1.33688065929025e-78 	 7 	 Y 	 group1(231_P,_1_X)|group2(7_-,_288_D,_4045_E,_10_K,_2538_P,_2_Q,_1_S,_2_X) 
 Site283 	 28.0351391690003 	 3.57087422837828e-06 	 3 	 Y 	 group1(230_G,_2_X)|group2(7_-,_1_E,_6883_G,_2_X) 
 Site284 	 28.0683190080876 	 3.51406574398786e-06 	 3 	 Y 	 group1(230_T,_2_X)|group2(7_-,_2_P,_6882_T,_2_X) 
 Site285 	 2994.49513877331 	 0 	 9 	 Y 	 group1(229_K,_1_R,_2_X)|group2(7_-,_2_A,_296_K,_1_M,_1_N,_3_P,_78_S,_6503_T,_2_X) 
 Site286 	 51.4144438961542 	 3.99200656947009e-11 	 3 	 Y 	 group1(229_V,_3_X)|group2(7_-,_1_G,_6883_V,_2_X) 
 Site287 	 7103.55429938208 	 0 	 9 	 Y 	 group1(219_H,_1_X,_12_Y)|group2(7_-,_12_A,_260_I,_10_K,_1_P,_2447_T,_4154_V,_2_X) 
 Site288 	 231.711891630138 	 5.65005729320871e-49 	 4 	 Y 	 group1(231_V,_1_X)|group2(7_-,_1622_I,_1818_L,_3444_V,_2_X) 
 Site289 	 7071.94774783688 	 0 	 9 	 Y 	 group1(231_E,_1_X)|group2(7_-,_24_A,_1897_D,_1_E,_3_N,_224_Q,_5_R,_1903_S,_2827_T,_2_X) 
 Site290 	 14.7134644508027 	 0.0649623456919599 	 8 	 Y 	 group1(231_E,_1_X)|group2(7_-,_2_A,_80_D,_6713_E,_77_G,_1_K,_8_S,_3_T,_2_X) 
 Site291 	 7071.88871503429 	 0 	 11 	 Y 	 group1(231_T,_1_X)|group2(7_-,_1_A,_1967_D,_14_E,_25_G,_1847_H,_1101_N,_2_Q,_4_R,_1922_S,_1_T,_2_X) 
 Site292 	 14.1534024485925 	 0.00270361021803294 	 3 	 Y 	 group1(231_C,_1_X)|group2(7_-,_6884_C,_1_F,_1_X) 
 Site293 	 25.538439913691 	 0.00125927526345607 	 8 	 Y 	 group1(231_G,_1_X)|group2(7_-,_1_A,_300_D,_9_E,_6559_G,_3_N,_1_R,_12_S,_1_X) 
 Site294 	 1164.8864830041 	 6.12058033592258e-240 	 14 	 Y 	 group1(231_T,_1_X)|group2(7_-,_2_A,_1_E,_79_G,_2117_H,_9_I,_307_K,_1_M,_3321_N,_3_P,_3_R,_32_S,_984_T,_2_X,_25_Y) 
 Site295 	 8.99081022561476 	 0.109431269028176 	 5 	 Y 	 group1(231_R,_1_X)|group2(7_-,_2_G,_1_K,_6880_R,_1_S,_2_X) 
 Site296 	 0.396632755114074 	 0.982751660910139 	 4 	 Y 	 group1(232_G)|group2(7_-,_1_A,_6881_G,_2_R,_2_X) 
 Site297 	 4.79644921033059 	 0.441223591110631 	 5 	 Y 	 group1(232_P)|group2(7_-,_51_A,_79_K,_6753_P,_1_S,_2_X) 
 Site298 	 87.1918159609943 	 2.61171232201165e-17 	 5 	 Y 	 group1(232_S)|group2(7_-,_1888_A,_1_C,_4993_S,_2_W,_2_X) 
 Site299 	 120.608083093529 	 1.00315659503816e-21 	 9 	 Y 	 group1(231_L,_1_X)|group2(7_-,_79_A,_1_F,_138_I,_4611_L,_1_M,_1859_T,_194_V,_1_W,_2_X) 
 Site300 	 4.78980177407546 	 0.309552887731238 	 4 	 Y 	 group1(231_R,_1_X)|group2(7_-,_2_G,_6879_R,_1_T,_4_X) 
 Site301 	 5232.35498260579 	 0 	 4 	 Y 	 group1(231_S,_1_X)|group2(19_-,_2_A,_79_S,_6790_T,_3_X) 
 Site302 	 95.8839957758336 	 1.80954559266014e-18 	 6 	 Y 	 group1(1_L,_2_P,_228_T,_1_X)|group2(19_-,_1_K,_1_S,_6869_T,_3_X) 
 Site303 	 6.71630696051727 	 0.0815113130596945 	 3 	 Y 	 group1(231_T,_1_X)|group2(19_-,_2_S,_6869_T,_3_X) 
 Site304 	 621.910070727069 	 4.65164100129302e-130 	 7 	 Y 	 group1(231_A,_1_X)|group2(60_-,_1753_A,_384_D,_1886_E,_1_G,_2_S,_2804_V,_3_X) 
 Site305 	 86.3179741884058 	 3.98350546560684e-17 	 5 	 Y 	 group1(232_S)|group2(60_-,_1_I,_1_P,_5007_S,_1821_T,_3_X) 
 Site306 	 2.23617674331113 	 0.524857876044466 	 3 	 Y 	 group1(232_G)|group2(61_-,_6827_G,_1_R,_4_X) 
 Site307 	 7086.803017001 	 0 	 3 	 Y 	 group1(230_R,_2_X)|group2(61_-,_6829_K,_3_X) 
 Site308 	 6285.23005886691 	 0 	 5 	 Y 	 group1(229_V,_3_X)|group2(61_-,_1853_I,_4927_L,_21_T,_28_V,_3_X) 
 Site309 	 53.7868309163882 	 5.83229875724746e-11 	 4 	 Y 	 group1(229_I,_3_X)|group2(61_-,_6539_I,_1_T,_289_V,_3_X) 
 Site310 	 7070.30053192148 	 0 	 9 	 Y 	 group1(229_E,_3_X)|group2(61_-,_2_A,_2803_H,_2_I,_79_P,_8_S,_3933_T,_4_X,_1_Y) 
 Site311 	 169.948892236434 	 1.07259639923081e-35 	 4 	 Y 	 group1(229_E,_3_X)|group2(61_-,_2233_D,_4368_E,_228_Q,_3_X) 
 Site312 	 43.7473392302237 	 7.2397210192515e-09 	 4 	 Y 	 group1(229_W,_3_X)|group2(61_-,_1_C,_1_R,_6827_W,_3_X) 
 Site313 	 43.7473392302237 	 7.2397210192515e-09 	 4 	 Y 	 group1(229_C,_3_X)|group2(61_-,_6827_C,_1_V,_1_W,_3_X) 
 Site314 	 53.2052996495207 	 1.65759151141165e-11 	 3 	 Y 	 group1(229_C,_1_S,_2_X)|group2(61_-,_6829_C,_3_X) 
 Site315 	 43.9167530655939 	 1.5718999018076e-09 	 3 	 Y 	 group1(229_R,_3_X)|group2(61_-,_7_K,_6822_R,_3_X) 
 Site316 	 7077.22125586316 	 0 	 5 	 Y 	 group1(229_E,_3_X)|group2(61_-,_2_N,_6825_S,_2_T,_3_X) 
 Site317 	 43.6847617706013 	 3.26568664263249e-10 	 2 	 Y 	 group1(229_C,_3_X)|group2(61_-,_6829_C,_3_X) 
 Site318 	 55.8368083661361 	 8.78029250263885e-11 	 5 	 Y 	 group1(229_T,_3_X)|group2(61_-,_2_A,_1_I,_343_S,_6483_T,_3_X) 
 Site319 	 2907.83399469959 	 0 	 4 	 Y 	 group1(229_M,_3_X)|group2(61_-,_6520_L,_308_M,_1_P,_3_X) 
 Site320 	 43.6847617706013 	 3.26568664263249e-10 	 2 	 Y 	 group1(229_P,_3_X)|group2(61_-,_6829_P,_3_X) 
 Site321 	 8.0700550253639 	 0.017685193539381 	 2 	 Y 	 group1(231_P,_1_X)|group2(61_-,_6829_P,_3_X) 
 Site322 	 10.848721373219 	 0.0544632773352135 	 5 	 Y 	 group1(231_L,_1_X)|group2(61_-,_1_I,_6748_L,_1_P,_79_V,_3_X) 
 Site323 	 5232.31027528597 	 0 	 6 	 Y 	 group1(231_S,_1_X)|group2(62_-,_3_G,_2_K,_1_P,_6743_R,_79_S,_3_X) 
 Site324 	 387.941991114937 	 9.05535796976881e-84 	 3 	 Y 	 group1(231_F,_1_X)|group2(62_-,_2495_F,_4_X,_4332_Y) 
 Site325 	 861.663188151808 	 8.45775026248851e-176 	 13 	 Y 	 group1(8_Q,_201_R,_22_W,_1_X)|group2(63_-,_1_F,_79_H,_8_I,_577_K,_223_L,_974_M,_1877_Q,_3040_R,_2_S,_40_T,_5_V,_4_X) 
 Site326 	 7099.37720474278 	 0 	 7 	 Y 	 group1(231_A,_1_X)|group2(64_-,_1_E,_4591_G,_1_R,_2231_T,_1_V,_4_X) 
 Site327 	 5909.25899834066 	 0 	 9 	 Y 	 group1(2_E,_229_K,_1_X)|group2(68_-,_3_A,_1795_D,_4876_E,_13_G,_42_K,_10_N,_5_R,_77_S,_4_X) 
 Site328 	 114.308498679162 	 1.17042719046027e-21 	 7 	 Y 	 group1(231_D,_1_X)|group2(68_-,_1_A,_4625_D,_1_G,_418_N,_1774_S,_1_V,_5_X) 
 Site329 	 6.75327258292965 	 0.0341621732804014 	 2 	 Y 	 group1(231_G,_1_X)|group2(68_-,_6821_G,_4_X) 
 Site330 	 6.75327258292965 	 0.0341621732804014 	 2 	 Y 	 group1(231_C,_1_X)|group2(68_-,_6821_C,_4_X) 
 Site331 	 6.75327258292965 	 0.0341621732804014 	 2 	 Y 	 group1(231_W,_1_X)|group2(68_-,_6821_W,_4_X) 
 Site332 	 7.02607871736869 	 0.0298061849399839 	 2 	 Y 	 group1(1_X,_231_Y)|group2(76_-,_4_X,_6813_Y) 
 Site333 	 9.85041113790747 	 0.131094530158174 	 6 	 Y 	 group1(231_G,_1_X)|group2(77_-,_6731_G,_76_P,_1_R,_3_S,_1_W,_4_X) 
 Site334 	 16.8437135190092 	 0.000220005775539422 	 2 	 Y 	 group1(230_M,_2_X)|group2(77_-,_6811_M,_5_X) 
 Site335 	 19.8979366907793 	 0.000523107741408503 	 4 	 Y 	 group1(230_E,_2_X)|group2(77_-,_1_D,_6810_E,_1_K,_4_X) 
 Site336 	 24.1634405419869 	 0.000201960170711686 	 5 	 Y 	 group1(230_I,_2_X)|group2(77_-,_6809_I,_1_S,_1_T,_2_V,_3_X) 
 Site337 	 24.1316153724435 	 7.51661945565398e-05 	 4 	 Y 	 group1(230_R,_2_X)|group2(77_-,_1_D,_6810_R,_2_S,_3_X) 
 Site338 	 24.0659469303181 	 2.42004482743145e-05 	 3 	 Y 	 group1(230_P,_2_X)|group2(77_-,_1_H,_6812_P,_3_X) 
 Site339 	 5703.61527728412 	 0 	 13 	 Y 	 group1(1_K,_230_R,_1_X)|group2(77_-,_3_A,_1_E,_1_F,_970_I,_16_K,_1710_L,_16_M,_1812_Q,_53_R,_4_S,_72_T,_2155_V,_3_X) 
 Site340 	 244.280586386431 	 2.80724506085329e-48 	 8 	 Y 	 group1(230_K,_2_X)|group2(77_-,_1_E,_1_G,_3431_K,_11_M,_345_N,_2159_R,_865_S,_3_X) 
 Site341 	 124.20906542084 	 7.06387550462235e-22 	 10 	 Y 	 group1(231_E,_1_X)|group2(77_-,_1_A,_11_D,_4526_E,_1_G,_2190_H,_1_K,_78_T,_4_V,_3_X,_1_Y) 
 Site342 	 7099.34747215814 	 0 	 8 	 Y 	 group1(231_P,_1_X)|group2(77_-,_2192_D,_41_E,_71_H,_4475_K,_25_R,_8_S,_4_X) 
 Site343 	 9.77534687085014 	 0.0818567740574442 	 5 	 Y 	 group1(231_E,_1_X)|group2(77_-,_28_D,_6779_E,_5_G,_1_R,_3_X) 
 Site344 	 5232.22078654395 	 0 	 10 	 Y 	 group1(231_S,_1_X)|group2(77_-,_56_A,_2_D,_4497_E,_1_G,_1887_K,_3_N,_6_R,_79_S,_282_T,_3_X) 
 Site345 	 126.324793759606 	 3.67911686834399e-24 	 7 	 Y 	 group1(231_N,_1_X)|group2(78_-,_1_D,_79_H,_41_K,_4498_N,_1_S,_2192_T,_3_X) 
 Site346 	 58.5866373923951 	 5.74672198600169e-12 	 4 	 Y 	 group1(231_L,_1_X)|group2(78_-,_5601_L,_1210_M,_1_V,_3_X) 
 Site347 	 24.2949608172827 	 0.00101098676831385 	 7 	 Y 	 group1(230_V,_2_X)|group2(79_-,_1_A,_1_E,_1_F,_2_I,_1_M,_6805_V,_3_X) 
 Site348 	 1230.24224544702 	 2.79989135093502e-260 	 8 	 Y 	 group1(230_R,_2_X)|group2(79_-,_1_D,_1_H,_2520_K,_1401_N,_1890_Q,_929_R,_68_S,_4_X) 
 Site349 	 19.9657214764503 	 0.000507240760019003 	 4 	 Y 	 group1(230_S,_2_X)|group2(79_-,_1_A,_6808_S,_1_W,_4_X) 
 Site350 	 1982.36433711393 	 0 	 9 	 Y 	 group1(174_M,_56_V,_2_X)|group2(79_-,_1_I,_16_K,_2459_L,_1809_M,_2335_Q,_109_R,_2_V,_79_W,_4_X) 
 Site351 	 21.0555108292537 	 0.000308744102076699 	 4 	 Y 	 group1(230_V,_2_X)|group2(79_-,_33_A,_1_I,_6776_V,_4_X) 
 Site352 	 639.639646024442 	 6.46106498975686e-132 	 9 	 Y 	 group1(229_T,_3_X)|group2(79_-,_27_A,_1_C,_291_D,_10_H,_1_M,_1882_N,_2842_S,_1756_T,_4_X) 
 Site353 	 37.518700998279 	 7.12717781578804e-09 	 2 	 Y 	 group1(229_A,_3_X)|group2(79_-,_6810_A,_4_X) 
"
