"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 1856.577304662 	 0 	 7 	 Y 	 group1(98_-,_1_I,_3515_M)|group2(395_-,_154_A,_4147_F,_257_I,_9_L,_7664_M,_2_T,_10_X) 
 Site2 	 1714.97927478966 	 0 	 8 	 Y 	 group1(98_-,_3516_R)|group2(392_-,_211_H,_4092_N,_2_P,_7924_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 12.6596918318883 	 0.080847001909136 	 7 	 Y 	 group1(98_-,_3513_C,_3_S)|group2(361_-,_12255_C,_2_F,_2_M,_3_R,_1_S,_5_W,_9_X) 
 Site4 	 13575.2100178503 	 0 	 10 	 Y 	 group1(98_-,_3512_I,_1_S,_1_T,_2_V)|group2(359_-,_1_A,_431_I,_4153_L,_1_M,_3_P,_5_R,_7676_V,_9_X) 
 Site5 	 6.86905215372622 	 0.230562655520465 	 5 	 Y 	 group1(97_-,_3516_G,_1_P)|group2(358_-,_1_E,_12269_G,_2_R,_8_X) 
 Site6 	 4331.90483970066 	 0 	 11 	 Y 	 group1(94_-,_3494_I,_13_M,_3_T,_9_V,_1_X)|group2(352_-,_1_E,_1_F,_4471_I,_3_K,_7_L,_3965_M,_1_N,_2_R,_187_T,_3640_V,_8_X) 
 Site7 	 6123.81778423696 	 0 	 9 	 Y 	 group1(94_-,_7_A,_3513_S)|group2(351_-,_19_A,_3_C,_1_D,_4_E,_8916_G,_1_N,_3191_S,_145_T,_7_X) 
 Site8 	 960.742962366372 	 5.33381466418271e-200 	 10 	 Y 	 group1(93_-,_1_K,_3519_N,_1_Y)|group2(347_-,_175_D,_10_H,_3_I,_1_K,_9528_N,_1_Q,_2561_S,_3_T,_8_X,_1_Y) 
 Site9 	 7.37615743197171 	 0.49664425119428 	 8 	 Y 	 group1(93_-,_1_I,_3520_R)|group2(341_-,_1_A,_1_K,_1_P,_12284_R,_1_S,_1_W,_8_X) 
 Site10 	 5.16049608235788 	 0.880201938205072 	 10 	 Y 	 group1(93_-,_2_A,_3516_D,_1_E,_1_V,_1_X)|group2(339_-,_2_A,_1_B,_12274_D,_3_E,_1_F,_1_G,_4_H,_2_N,_3_V,_8_X) 
 Site11 	 120.686124522504 	 2.24592922356798e-24 	 5 	 Y 	 group1(91_-,_3520_F,_2_L,_1_S)|group2(68_-,_12558_F,_3_L,_8_X,_1_Y) 
 Site12 	 1800.02479450692 	 0 	 9 	 Y 	 group1(89_-,_1_A,_1_E,_1_L,_1_Q,_3521_V)|group2(68_-,_1_A,_1405_I,_3001_L,_1_M,_1_T,_8153_V,_8_X) 
 Site13 	 120.4491846566 	 4.28270123755633e-25 	 4 	 Y 	 group1(89_-,_3523_E,_1_K,_1_Q)|group2(63_-,_12562_E,_3_K,_1_Q,_9_X) 
 Site14 	 122.354034078631 	 2.40112768389985e-26 	 3 	 N 	 group1(88_-,_3526_G)|group2(61_-,_12561_G,_8_R,_8_X) 
 Site15 	 4545.54983568339 	 0 	 12 	 Y 	 group1(88_-,_1_A,_4_I,_3521_V)|group2(59_-,_1402_A,_1_D,_1_E,_1_F,_6337_L,_257_M,_1_P,_1_S,_4_T,_4566_V,_8_X) 
 Site16 	 176.386328969145 	 5.90478046864012e-34 	 8 	 Y 	 group1(88_-,_3525_S,_1_T)|group2(57_-,_2_G,_168_H,_1_L,_1_P,_2_R,_12392_S,_9_T,_6_X) 
 Site17 	 133.11261862907 	 2.84026664295078e-26 	 6 	 Y 	 group1(88_-,_1_A,_3524_G,_1_R)|group2(56_-,_1_E,_12567_G,_7_R,_1_V,_6_X) 
 Site18 	 9155.18944781571 	 0 	 5 	 Y 	 group1(88_-,_3526_G)|group2(56_-,_10772_A,_1803_G,_1_P,_1_T,_5_X) 
 Site19 	 15999.439055081 	 0 	 7 	 Y 	 group1(87_-,_2_R,_3525_S)|group2(55_-,_1362_A,_9_P,_10_S,_11196_T,_1_V,_5_X) 
 Site20 	 147.603719667029 	 1.29303551569662e-28 	 7 	 Y 	 group1(87_-,_5_S,_3522_W)|group2(52_-,_1_C,_1_G,_1_N,_2_R,_1_S,_12576_W,_4_X) 
 Site21 	 194.569349562416 	 2.18679420167476e-36 	 10 	 Y 	 group1(87_-,_1_F,_2_I,_3524_V)|group2(51_-,_1_A,_1_G,_201_I,_6_L,_5_M,_1_N,_12368_V,_1_W,_3_X) 
 Site22 	 188.17028416718 	 4.69757327513091e-35 	 10 	 Y 	 group1(87_-,_3527_D)|group2(50_-,_12402_D,_6_E,_1_G,_1_H,_1_M,_1_R,_169_S,_2_V,_3_X,_2_Y) 
 Site23 	 15987.6250371553 	 0 	 9 	 Y 	 group1(87_-,_3525_I,_2_V)|group2(50_-,_171_A,_1_F,_12_I,_5799_L,_1_M,_2_S,_6596_V,_2_W,_4_X) 
 Site24 	 200.000891998394 	 7.43527295992806e-37 	 11 	 Y 	 group1(87_-,_1_F,_1_L,_3525_V)|group2(50_-,_1_A,_2_E,_2_G,_24_I,_1_S,_168_T,_12385_V,_4_X,_1_Y) 
 Site25 	 118.037671351764 	 1.96252538135897e-22 	 7 	 Y 	 group1(78_-,_1_I,_3535_L)|group2(50_-,_12578_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 119.658062431305 	 9.02618304967092e-23 	 7 	 Y 	 group1(78_-,_3534_E,_1_Q,_1_X)|group2(49_-,_3_D,_12576_E,_4_G,_1_K,_1_S,_4_X) 
 Site27 	 1886.25814553527 	 0 	 9 	 Y 	 group1(64_-,_3550_H)|group2(49_-,_3_A,_2_E,_4434_G,_7974_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 1752.00018630254 	 0 	 8 	 Y 	 group1(5_-,_3609_G)|group2(48_-,_1_A,_4415_D,_1_E,_8166_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 1448.38345057908 	 1.95316807053816e-307 	 8 	 Y 	 group1(5_-,_1_G,_3608_S)|group2(47_-,_19_A,_1_E,_3649_G,_169_K,_1_N,_8747_S,_1_V,_4_X) 
 Site30 	 10.8872240629956 	 0.208171490560016 	 8 	 Y 	 group1(5_-,_3607_C,_1_R,_1_W)|group2(47_-,_1_A,_12579_C,_1_F,_1_S,_3_W,_5_X,_1_Y) 
 Site31 	 405.932117339501 	 1.00812546793641e-82 	 8 	 Y 	 group1(5_-,_2_G,_3607_V)|group2(47_-,_2_A,_1_F,_9_I,_1246_L,_4_S,_11324_V,_5_X) 
 Site32 	 12.9101011462891 	 0.074329290304108 	 7 	 Y 	 group1(5_-,_1_K,_1_R,_3607_T)|group2(47_-,_3_H,_1_I,_1_R,_4_S,_12577_T,_5_X) 
 Site33 	 2012.75617917725 	 0 	 10 	 Y 	 group1(5_-,_3608_T,_1_X)|group2(33_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_1_P,_3_S,_7703_T,_615_V,_5_X) 
 Site34 	 12.9992938974972 	 0.111873908687387 	 8 	 Y 	 group1(4_-,_1_L,_3609_M)|group2(31_-,_25_I,_4_L,_12566_M,_1_Q,_2_S,_2_T,_2_V,_5_X) 
 Site35 	 1078.57957732593 	 1.25722821401342e-228 	 7 	 Y 	 group1(4_-,_3607_A,_2_E,_1_P)|group2(31_-,_9572_A,_1_P,_3020_S,_1_T,_6_V,_7_X) 
 Site36 	 1170.71881957701 	 2.97913613476738e-245 	 10 	 Y 	 group1(2_-,_3601_K,_10_R,_1_T)|group2(30_-,_5_D,_8_E,_9348_K,_1219_N,_356_P,_1631_Q,_18_R,_18_S,_5_X) 
 Site37 	 6440.26297622008 	 0 	 9 	 Y 	 group1(2_-,_1_D,_1_K,_3610_N)|group2(30_-,_7769_D,_188_E,_1389_G,_3191_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 13.3450313556507 	 0.0641348732128804 	 7 	 Y 	 group1(2_-,_3612_K)|group2(30_-,_3_E,_12578_K,_1_M,_3_N,_1_Q,_17_R,_5_X) 
 Site39 	 13.1540279219845 	 0.0105472008610028 	 4 	 Y 	 group1(2_-,_1_L,_3610_P,_1_V)|group2(30_-,_12603_P,_5_X) 
 Site40 	 57.8064508931652 	 1.25423859401913e-10 	 6 	 Y 	 group1(2_-,_3612_T)|group2(30_-,_3_A,_2_I,_3_P,_169_S,_12425_T,_6_X) 
 Site41 	 1191.10480096262 	 5.92142675698306e-253 	 7 	 Y 	 group1(2_-,_3611_L,_1_M)|group2(30_-,_3023_I,_9312_L,_1_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 7.59936444568933 	 0.17974155627124 	 5 	 Y 	 group1(2_-,_3612_D)|group2(30_-,_1_A,_12598_D,_2_G,_2_V,_5_X) 
 Site43 	 9920.20790595412 	 0 	 8 	 Y 	 group1(2_-,_3591_F,_1_I,_20_L)|group2(30_-,_1_A,_1561_F,_6770_I,_5_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 1862.13056744061 	 0 	 7 	 Y 	 group1(2_-,_3610_E,_1_G,_1_R)|group2(30_-,_3_D,_7972_E,_2_G,_3201_K,_1254_R,_171_S,_5_X) 
 Site45 	 1769.10851594336 	 0 	 6 	 Y 	 group1(2_-,_3611_L,_1_V)|group2(30_-,_5_F,_8142_L,_4265_M,_1_P,_190_V,_5_X) 
 Site46 	 9436.24225981832 	 0 	 12 	 Y 	 group1(2_-,_3514_I,_1_K,_5_M,_88_T,_4_V)|group2(30_-,_3_A,_143_E,_4_F,_1573_I,_4310_L,_3189_M,_2061_Q,_1_S,_1049_T,_270_V,_5_X) 
 Site47 	 1906.63640450962 	 0 	 9 	 Y 	 group1(2_-,_1_E,_3610_K,_1_N)|group2(30_-,_1_D,_1_E,_7895_K,_1_M,_4257_N,_12_R,_5_S,_430_T,_6_X) 
 Site48 	 1866.47329443737 	 0 	 9 	 Y 	 group1(2_-,_1_I,_1_Q,_1_S,_3609_T)|group2(30_-,_2_A,_1244_I,_3210_M,_1_P,_7976_T,_170_V,_5_X) 
 Site49 	 599.759783803316 	 1.57676936758646e-121 	 11 	 Y 	 group1(2_-,_1_D,_3609_E,_2_K)|group2(30_-,_171_A,_3_D,_10756_E,_6_G,_1_I,_12_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 1937.38341714625 	 0 	 7 	 Y 	 group1(2_-,_3609_A,_2_P,_1_T)|group2(30_-,_7849_A,_169_I,_3_P,_4582_V,_4_X,_1_Y) 
 Site51 	 10469.958654357 	 0 	 14 	 Y 	 group1(2_-,_3608_K,_1_N,_1_Q,_2_R)|group2(30_-,_2983_A,_1_C,_169_D,_2_I,_1377_K,_5_M,_2_N,_2_P,_1_R,_1464_S,_6555_T,_43_V,_4_X) 
 Site52 	 7960.64590416504 	 0 	 13 	 Y 	 group1(2_-,_40_E,_1170_H,_4_L,_2396_Q,_2_Y)|group2(30_-,_38_D,_1564_E,_119_G,_12_H,_2_K,_7548_N,_2_P,_3260_Q,_51_R,_8_S,_4_X) 
 Site53 	 3824.25036796345 	 0 	 8 	 Y 	 group1(1_-,_1_I,_234_L,_3360_P,_17_S,_1_T)|group2(30_-,_6480_L,_266_M,_4487_P,_1_S,_1370_V,_4_X) 
 Site54 	 14.4889409648585 	 0.0431378439093357 	 7 	 Y 	 group1(1_-,_3608_A,_1_E,_1_G,_3_V)|group2(30_-,_12578_A,_1_G,_1_S,_2_T,_21_V,_5_X) 
 Site55 	 8205.0719220923 	 0 	 12 	 Y 	 group1(1_-,_20_I,_1_N,_3_S,_3589_T)|group2(30_-,_8_A,_83_D,_4608_E,_3_G,_564_I,_2_K,_1370_L,_2219_T,_3747_V,_4_X) 
 Site56 	 2012.65590931721 	 0 	 7 	 Y 	 group1(1_-,_3_I,_3610_L)|group2(30_-,_121_A,_5_I,_7717_L,_1_M,_2_P,_4757_V,_5_X) 
 Site57 	 20.1623814271748 	 0.0169363107405623 	 9 	 Y 	 group1(1_-,_1_G,_1_K,_3608_R,_3_T)|group2(30_-,_1_C,_1_G,_1_H,_2_L,_12596_R,_3_S,_1_T,_3_X) 
 Site58 	 2801.02838201042 	 0 	 11 	 Y 	 group1(1_-,_3613_K)|group2(30_-,_3_A,_3_D,_180_E,_3_H,_1_I,_6522_K,_1_N,_5_R,_4509_S,_1377_T,_4_X) 
 Site59 	 3191.85239822543 	 0 	 10 	 Y 	 group1(1_-,_25_F,_1_G,_2_S,_3585_Y)|group2(30_-,_1_F,_1_H,_6342_L,_1_M,_2_P,_169_V,_3_X,_6089_Y) 
 Site60 	 47.2203136321372 	 5.05602362275984e-08 	 7 	 Y 	 group1(1_-,_3602_C,_1_S,_10_W)|group2(30_-,_12600_C,_1_G,_1_R,_4_X,_2_Y) 
 Site61 	 3496.51815695442 	 0 	 10 	 Y 	 group1(1_-,_1_F,_3083_I,_1_K,_1_L,_2_M,_1_T,_524_V)|group2(30_-,_2_F,_3_H,_7719_I,_1_V,_3_X,_4880_Y) 
 Site62 	 1766.2171939868 	 0 	 14 	 Y 	 group1(1_-,_1_D,_3606_E,_4_K,_1_Q,_1_R)|group2(30_-,_9_A,_8152_E,_4_G,_1238_H,_13_K,_3007_L,_118_N,_4_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 670.820584377721 	 9.99608816708563e-143 	 5 	 Y 	 group1(1_-,_3610_A,_2_G,_1_T)|group2(30_-,_10565_A,_2033_G,_3_T,_5_V,_2_X) 
 Site64 	 2928.09904589332 	 0 	 11 	 Y 	 group1(1_-,_3601_K,_1_Q,_10_R,_1_S)|group2(30_-,_16_A,_1_I,_6340_K,_539_L,_1_M,_12_R,_2421_S,_3107_T,_169_V,_2_X) 
 Site65 	 14334.0998834765 	 0 	 8 	 Y 	 group1(1_-,_3612_L,_1_W)|group2(30_-,_7_A,_7983_I,_364_L,_2_M,_1_T,_4249_V,_2_X) 
 Site66 	 6054.11728448857 	 0 	 12 	 Y 	 group1(1_-,_3612_T,_1_V)|group2(30_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_8957_S,_3442_T,_3_X) 
 Site67 	 2004.12749676656 	 0 	 7 	 Y 	 group1(1_-,_1_D,_3612_N)|group2(30_-,_4478_D,_57_E,_150_H,_1_K,_7731_N,_188_T,_3_X) 
 Site68 	 4871.17482272505 	 0 	 8 	 Y 	 group1(1_-,_2_I,_3611_T)|group2(30_-,_1_A,_4322_I,_3207_L,_258_M,_2_S,_4311_T,_503_V,_4_X) 
 Site69 	 2010.18189967763 	 0 	 7 	 Y 	 group1(1_-,_1_I,_3610_T,_1_V,_1_X)|group2(29_-,_258_A,_2_I,_169_K,_4454_S,_7720_T,_1_V,_5_X) 
 Site70 	 140.394601553582 	 1.96425705176599e-26 	 8 	 Y 	 group1(1_-,_1_I,_1_L,_3611_T)|group2(29_-,_1_A,_176_I,_1_K,_3_P,_266_S,_12158_T,_4_X) 
 Site71 	 11528.4890717995 	 0 	 12 	 Y 	 group1(1_-,_1457_A,_109_D,_2044_E,_1_G,_2_P)|group2(29_-,_1377_A,_6599_D,_2_G,_2945_K,_175_N,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 2748.29460160517 	 0 	 10 	 Y 	 group1(1_-,_1_C,_2_F,_1_H,_3608_S,_1_Y)|group2(29_-,_4452_A,_169_D,_2_P,_6611_S,_1370_T,_5_X) 
 Site73 	 1151.72469121662 	 2.57768717310622e-243 	 8 	 Y 	 group1(1_-,_1_G,_1_L,_3610_R,_1_X)|group2(29_-,_3023_A,_1_G,_1_I,_171_K,_9408_R,_1_V,_4_X) 
 Site74 	 8.81507735005808 	 0.116671350126566 	 5 	 Y 	 group1(1_-,_3612_C,_1_S)|group2(29_-,_12602_C,_1_R,_1_S,_1_W,_4_X) 
 Site75 	 11.4166801523458 	 0.0437164852772508 	 5 	 Y 	 group1(1_-,_1_C,_3612_P)|group2(29_-,_1_L,_12603_P,_1_S,_4_X) 
 Site76 	 75.9661919854362 	 9.12652891477802e-14 	 7 	 Y 	 group1(1_-,_1_A,_1_I,_1_P,_3610_T)|group2(29_-,_19_A,_30_M,_170_S,_12386_T,_4_X) 
 Site77 	 1868.36809487826 	 0 	 8 	 Y 	 group1(1_-,_3_L,_3609_Q,_1_T)|group2(28_-,_1_A,_1_H,_3023_M,_7982_Q,_1598_T,_1_V,_4_X) 
 Site78 	 10.8495077676437 	 0.0544468084051306 	 5 	 Y 	 group1(1_-,_3612_G,_1_N)|group2(28_-,_1_E,_12605_G,_1_R,_3_X) 
 Site79 	 9.36586474536914 	 0.0953311908097992 	 5 	 Y 	 group1(1_-,_3613_E)|group2(28_-,_5_D,_12598_E,_3_G,_1_V,_3_X) 
 Site80 	 10480.7506724312 	 0 	 4 	 Y 	 group1(1_-,_3613_P)|group2(28_-,_11229_A,_1377_P,_1_V,_3_X) 
 Site81 	 15712.0904423293 	 0 	 13 	 Y 	 group1(1_-,_3_N,_1_R,_3522_S,_87_T)|group2(27_-,_45_A,_1_C,_10_F,_4621_H,_715_I,_1_P,_7_S,_4654_T,_932_V,_3_X,_1622_Y) 
 Site82 	 1776.9722124946 	 0 	 11 	 Y 	 group1(1_-,_1_I,_3609_L,_1_P,_1_Q,_1_X)|group2(27_-,_1_E,_2_F,_8150_L,_4452_N,_1_R,_1_S,_3_X,_1_Y) 
 Site83 	 13156.4495492463 	 0 	 14 	 Y 	 group1(1_-,_4_A,_2_D,_772_K,_2744_N,_1_P,_68_S,_1_T,_21_V)|group2(27_-,_155_A,_3201_D,_1309_E,_3_G,_1384_K,_4_L,_184_M,_10_N,_2035_P,_4_Q,_198_T,_4121_V,_3_X) 
 Site84 	 1918.56003322618 	 0 	 7 	 Y 	 group1(1_-,_3612_E,_1_T)|group2(26_-,_1_D,_7889_E,_1_G,_4712_K,_6_R,_3_X) 
 Site85 	 1917.0831188883 	 0 	 7 	 Y 	 group1(1_-,_3610_E,_2_K,_1_N)|group2(26_-,_7891_E,_3_G,_2_K,_263_Q,_4450_R,_3_X) 
 Site86 	 2020.11340895407 	 0 	 12 	 Y 	 group1(3614_Q)|group2(26_-,_4261_A,_2_G,_2_H,_1_L,_168_N,_1_P,_7714_Q,_4_R,_449_S,_5_T,_2_V,_3_X) 
 Site87 	 61.0465885456152 	 2.9039026587258e-10 	 8 	 Y 	 group1(3611_D,_3_H)|group2(26_-,_12448_D,_144_E,_1_G,_1_H,_6_N,_1_V,_3_X,_8_Y) 
 Site88 	 16200.0264466548 	 0 	 14 	 Y 	 group1(1_E,_3613_K)|group2(26_-,_3800_A,_181_G,_1_H,_9_K,_2_L,_1_M,_3189_P,_3396_Q,_4_R,_1300_S,_717_T,_8_V,_4_X) 
 Site89 	 16217.2996063463 	 0 	 15 	 Y 	 group1(1_K,_3612_R,_1_W)|group2(26_-,_2960_A,_3_C,_168_D,_5_G,_2_H,_6356_N,_1_P,_1631_Q,_6_R,_1278_S,_195_T,_4_V,_3_X) 
 Site90 	 2160.53949690464 	 0 	 9 	 Y 	 group1(3603_F,_6_L,_2_S,_1_V,_2_Y)|group2(26_-,_2_C,_7482_F,_5_H,_2_L,_165_N,_4_S,_4_X,_4948_Y) 
 Site91 	 597.858320527592 	 6.75658792516098e-126 	 6 	 Y 	 group1(1_F,_879_I,_35_L,_2699_V)|group2(26_-,_170_A,_3_F,_1371_I,_1_L,_11062_V,_5_X) 
 Site92 	 20.817062595827 	 0.00197872654097801 	 6 	 Y 	 group1(3610_C,_2_R,_1_S,_1_Y)|group2(26_-,_1_A,_12604_C,_1_S,_6_X) 
 Site93 	 5058.08961988222 	 0 	 5 	 Y 	 group1(3587_K,_1_N,_26_R)|group2(25_-,_4082_K,_1_N,_1_P,_8523_R,_6_X) 
 Site94 	 8707.33841841155 	 0 	 9 	 Y 	 group1(3613_H,_1_L)|group2(25_-,_2042_H,_2_K,_1_P,_4265_Q,_6283_R,_1_T,_18_X,_1_Y) 
 Site95 	 16217.3184590237 	 0 	 10 	 Y 	 group1(3614_S)|group2(25_-,_5_A,_1548_D,_4269_G,_1_I,_1_K,_4_M,_10_N,_6_S,_6763_T,_6_X) 
 Site96 	 15123.1556965729 	 0 	 8 	 Y 	 group1(32_I,_3_L,_3579_M)|group2(25_-,_5447_F,_8_I,_348_L,_196_M,_1_S,_4391_V,_6_X,_2216_Y) 
 Site97 	 454.901894360552 	 2.56729880268546e-92 	 9 	 Y 	 group1(3614_V)|group2(25_-,_1_A,_2_E,_1_G,_2_I,_2_L,_169_S,_1242_T,_11189_V,_5_X) 
 Site98 	 23.4698750338502 	 0.0014112831887438 	 7 	 Y 	 group1(3608_D,_1_G,_1_H,_3_N,_1_Y)|group2(25_-,_1_A,_12604_D,_3_G,_1_H,_4_X) 
 Site99 	 19.6358541739057 	 0.00641234146417009 	 7 	 Y 	 group1(1_I,_3611_R,_2_T)|group2(25_-,_1_G,_1_K,_1_P,_12606_R,_4_X) 
 Site100 	 14.7494955122191 	 0.0114880867525568 	 5 	 Y 	 group1(1_E,_3610_G,_3_R)|group2(25_-,_12605_G,_3_R,_1_V,_4_X) 
 Site101 	 16.7175250979398 	 0.0103794128211725 	 6 	 Y 	 group1(1_F,_1_S,_3612_W)|group2(25_-,_1_M,_3_R,_12604_W,_5_X) 
 Site102 	 16.4326201137702 	 0.00571157057797312 	 5 	 Y 	 group1(2_E,_3612_G)|group2(25_-,_3_A,_12605_G,_1_R,_4_X) 
 Site103 	 15.9592934731405 	 0.0429664670955693 	 8 	 Y 	 group1(1_D,_1_H,_1_K,_3611_N)|group2(25_-,_5_D,_1_F,_1_G,_17_K,_12583_N,_2_R,_4_X) 
 Site104 	 8.58876066704824 	 0.0352889753112398 	 3 	 Y 	 group1(3614_G)|group2(25_-,_12608_G,_1_W,_4_X) 
 Site105 	 21.1017466697576 	 0.00362244293758303 	 7 	 Y 	 group1(3610_C,_3_F,_1_Y)|group2(25_-,_12603_C,_1_R,_2_S,_2_W,_4_X,_1_Y) 
 Site106 	 11.4839821965176 	 0.0745216086964469 	 6 	 Y 	 group1(3613_G,_1_R)|group2(25_-,_2_C,_2_E,_12600_G,_1_R,_2_V,_6_X) 
 Site107 	 29.3739814984679 	 5.16810715403907e-05 	 6 	 Y 	 group1(1_F,_3609_L,_4_S)|group2(25_-,_27_F,_1_I,_12577_L,_2_P,_6_X) 
 Site108 	 16.6691409670295 	 0.0196588128441621 	 7 	 Y 	 group1(3613_F,_1_I)|group2(25_-,_12592_F,_6_L,_7_S,_1_V,_6_X,_1_Y) 
 Site109 	 9.73513154824311 	 0.0451337075640745 	 4 	 Y 	 group1(3614_G)|group2(25_-,_1_A,_12604_G,_2_R,_6_X) 
 Site110 	 17.2874393719379 	 0.027251348258619 	 8 	 Y 	 group1(1_H,_3612_K,_1_N)|group2(25_-,_1_E,_1_F,_12602_K,_1_R,_7_X,_1_Y) 
 Site111 	 13.8309498948608 	 0.0167196637297644 	 5 	 Y 	 group1(3612_G,_1_P,_1_R)|group2(25_-,_2_F,_12604_G,_1_R,_6_X) 
 Site112 	 10429.3968498632 	 0 	 8 	 Y 	 group1(5_A,_3598_G,_11_S)|group2(25_-,_1_E,_1_F,_1377_G,_1_I,_2_N,_11225_S,_6_X) 
 Site113 	 4505.4303914975 	 0 	 9 	 Y 	 group1(3608_I,_1_T,_5_V)|group2(25_-,_1_F,_4622_I,_6602_L,_1_N,_1_P,_1_S,_1379_V,_6_X) 
 Site114 	 5484.05402747655 	 0 	 9 	 Y 	 group1(3614_V)|group2(25_-,_4452_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_3841_V,_6_X) 
 Site115 	 56.4994332129884 	 1.57552618375013e-11 	 4 	 Y 	 group1(1_A,_3613_T)|group2(25_-,_171_A,_1_S,_12435_T,_6_X) 
 Site116 	 15.3938738060735 	 0.0174048241825595 	 6 	 Y 	 group1(3611_C,_1_F,_1_W,_1_X)|group2(25_-,_12604_C,_1_G,_3_R,_5_X) 
 Site117 	 12.3544628678316 	 0.13607547510305 	 8 	 Y 	 group1(3612_A,_1_C,_1_V)|group2(6_-,_12600_A,_1_D,_1_P,_1_S,_4_T,_20_V,_5_X) 
 Site118 	 16055.7557204866 	 0 	 9 	 Y 	 group1(1_I,_27_K,_1_L,_3584_M,_1_T)|group2(6_-,_12610_K,_7_M,_1_N,_2_Q,_7_R,_5_X) 
 Site119 	 4.92404468347662 	 0.295180149846067 	 4 	 Y 	 group1(3612_F,_2_L)|group2(4_-,_12625_F,_1_I,_2_L,_6_X) 
 Site120 	 14087.0805009633 	 0 	 14 	 Y 	 group1(3_I,_9_R,_8_S,_3594_T)|group2(4_-,_3262_A,_4_E,_1_F,_1_G,_5_H,_3_I,_4305_K,_268_L,_2031_Q,_1_R,_2332_S,_405_T,_10_V,_6_X) 
 Site121 	 8.0107933492308 	 0.155641787258159 	 5 	 Y 	 group1(3614_C)|group2(4_-,_12610_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 15051.3681866752 	 0 	 15 	 Y 	 group1(1_E,_2_I,_3581_K,_25_L,_5_Q)|group2(4_-,_193_A,_1_C,_1_I,_192_K,_2139_L,_3_M,_2_N,_1_P,_1_R,_4490_S,_1315_T,_4290_V,_6_X) 
 Site123 	 13981.0638077315 	 0 	 12 	 Y 	 group1(3611_K,_3_R)|group2(4_-,_4_A,_2033_E,_1369_G,_10_H,_437_K,_324_N,_6_Q,_64_R,_1057_S,_7323_T,_6_X,_1_Y) 
 Site124 	 16022.4802433356 	 0 	 15 	 Y 	 group1(4_D,_11_I,_21_K,_3568_N,_8_S,_1_X,_1_Y)|group2(4_-,_1_A,_1_E,_14_F,_10403_K,_161_L,_10_N,_1439_P,_3_Q,_8_R,_586_S,_2_T,_6_X) 
 Site125 	 13996.333326867 	 0 	 9 	 Y 	 group1(1_I,_3613_M)|group2(4_-,_4475_A,_1_G,_3399_I,_4310_L,_436_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 3115.59448349404 	 0 	 12 	 Y 	 group1(3533_E,_81_K)|group2(4_-,_1_D,_6347_E,_2_G,_3939_I,_2_K,_2_L,_3_M,_1_P,_169_S,_2124_T,_38_V,_6_X) 
 Site127 	 52.6226860554807 	 1.39754845616286e-09 	 6 	 Y 	 group1(3614_G)|group2(4_-,_2_E,_12456_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 2587.6007542359 	 0 	 12 	 Y 	 group1(7_E,_3602_K,_4_R,_1_T)|group2(4_-,_2_E,_169_F,_1_H,_1_I,_6822_K,_5_L,_1_M,_1372_N,_4169_R,_86_W,_6_X) 
 Site129 	 3298.59524161886 	 0 	 11 	 Y 	 group1(1_F,_1945_I,_1_T,_1667_V)|group2(4_-,_70_A,_169_E,_1_G,_4269_I,_1373_L,_583_M,_260_S,_3933_T,_1969_V,_7_X) 
 Site130 	 1929.63105249453 	 0 	 8 	 Y 	 group1(2_A,_1_M,_3611_V)|group2(4_-,_2_A,_1_E,_13_F,_4736_I,_1_T,_7874_V,_7_X) 
 Site131 	 485.153103874868 	 1.07676085510029e-99 	 8 	 Y 	 group1(1_E,_1_H,_331_L,_1_P,_3280_Q)|group2(2_-,_169_D,_6_H,_3137_L,_1_P,_9313_Q,_3_R,_7_X) 
 Site132 	 10102.6652686598 	 0 	 16 	 Y 	 group1(1_K,_1_L,_3605_P,_7_S)|group2(2_-,_4_A,_3_C,_735_H,_1345_I,_3038_K,_1_L,_1_M,_2_N,_1501_P,_167_Q,_197_R,_3_S,_6_T,_21_V,_7_X,_5605_Y) 
 Site133 	 52.5329061023051 	 1.32785507510263e-08 	 8 	 Y 	 group1(3613_E,_1_K)|group2(2_-,_1_A,_1_D,_12455_E,_1_G,_2_K,_1_R,_168_T,_7_X) 
 Site134 	 56.9882140023497 	 5.07983346292846e-09 	 9 	 Y 	 group1(1_D,_1_I,_3612_N)|group2(2_-,_1_B,_4_D,_168_K,_12449_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 1867.45248366289 	 0 	 8 	 Y 	 group1(4_F,_3609_L,_1_W)|group2(2_-,_2_F,_4626_I,_7985_L,_1_S,_2_T,_8_V,_1_W,_11_X) 
 Site136 	 9718.22240609257 	 0 	 9 	 Y 	 group1(3612_E,_1_G,_1_K)|group2(2_-,_3_D,_1642_E,_1_H,_10807_K,_2_N,_170_Q,_6_R,_5_X) 
 Site137 	 3.35336729933601 	 0.645681605427564 	 5 	 Y 	 group1(1_H,_3613_Y)|group2(2_-,_2_C,_2_H,_1_N,_6_X,_12625_Y) 
 Site138 	 6075.85489152775 	 0 	 11 	 Y 	 group1(4_S,_3610_T)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4305_S,_3418_T,_169_V,_6_X) 
 Site139 	 13469.672267789 	 0 	 6 	 Y 	 group1(3525_I,_2_L,_87_V)|group2(2_-,_2_A,_443_I,_3_L,_2_M,_12180_V,_6_X) 
 Site140 	 10396.5558813445 	 0 	 12 	 Y 	 group1(2_A,_1_L,_12_M,_3599_V)|group2(2_-,_3242_A,_1243_G,_6112_I,_2_K,_1_L,_264_M,_1_P,_167_R,_26_S,_190_T,_1382_V,_6_X) 
 Site141 	 539.791867394708 	 1.71741693923801e-110 	 9 	 Y 	 group1(2592_I,_1_L,_1_T,_1020_V)|group2(2_-,_179_A,_1_G,_6467_I,_260_L,_2_M,_1_N,_5720_V,_6_X) 
 Site142 	 2016.91896872313 	 0 	 11 	 Y 	 group1(1_A,_3613_T)|group2(2_-,_4460_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_270_S,_7724_T,_6_X,_4_Y) 
 Site143 	 16217.3260162271 	 0 	 8 	 Y 	 group1(3614_P)|group2(2_-,_10_A,_2_G,_3_I,_170_L,_1_M,_6_P,_12437_V,_7_X) 
 Site144 	 4.88817570213822 	 0.558233507915698 	 6 	 Y 	 group1(3613_H,_1_P)|group2(2_-,_12623_H,_1_L,_1_P,_2_Q,_2_R,_7_X) 
 Site145 	 1914.70071008041 	 0 	 4 	 Y 	 group1(3614_-)|group2(7896_-,_4734_G,_1_R,_1_V,_6_X) 
 Site146 	 1914.69848874617 	 0 	 5 	 N 	 group1(3614_-)|group2(7896_-,_24_A,_3047_P,_446_S,_1219_T,_6_X) 
 Site147 	 1914.70290861121 	 0 	 3 	 N 	 group1(3614_-)|group2(7896_-,_259_Q,_4477_T,_6_X) 
 Site148 	 16174.1615465476 	 0 	 10 	 Y 	 group1(1_P,_3613_S)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1374_N,_1_P,_13_S,_10622_T,_169_V,_7_X) 
 Site149 	 1921.4032261873 	 0 	 9 	 Y 	 group1(3613_G,_1_R)|group2(2_-,_13_A,_1_D,_2_E,_7889_G,_2_L,_1678_S,_3044_V,_7_X) 
 Site150 	 4918.19439409091 	 0 	 10 	 Y 	 group1(3614_E)|group2(2_-,_173_A,_7700_D,_4282_E,_1_F,_262_G,_20_N,_3_S,_185_T,_3_V,_7_X) 
 Site151 	 16211.5299243706 	 0 	 17 	 Y 	 group1(2_D,_3611_E,_1_G)|group2(2_-,_11_A,_7_E,_3_H,_3_I,_167_K,_4_L,_259_M,_1244_N,_3_P,_6336_Q,_2_R,_3204_S,_1386_T,_6_X,_1_Y) 
 Site152 	 5659.61028242392 	 0 	 13 	 Y 	 group1(2135_H,_3_K,_1457_N,_1_P,_2_Q,_7_R,_2_S,_1_T,_6_Y)|group2(6_-,_1_D,_12183_H,_252_I,_2_L,_7_N,_3_P,_168_Q,_3_R,_1_T,_7_X,_5_Y) 
 Site153 	 10485.810745194 	 0 	 8 	 Y 	 group1(3601_A,_1_G,_3_S,_2_T,_7_V)|group2(4913_-,_1373_A,_3_L,_6343_Q,_2_T,_3_V,_1_X) 
 Site154 	 2022.11418747951 	 0 	 6 	 Y 	 group1(4_A,_1_F,_3_I,_3606_V)|group2(4913_-,_3_A,_1_F,_1_I,_1_M,_7718_V,_1_X) 
 Site155 	 134.097573500504 	 3.99646331146177e-25 	 8 	 Y 	 group1(2_-,_3610_G,_1_N,_1_R)|group2(7_-,_171_E,_12182_G,_5_R,_4_S,_256_V,_7_W,_6_X) 
 Site156 	 17.2945419428937 	 0.027184064049794 	 8 	 Y 	 group1(2_-,_5_D,_1_I,_1_K,_3595_N,_9_S,_1_X)|group2(13_-,_4_D,_1_H,_11_K,_12590_N,_12_S,_6_X,_1_Y) 
 Site157 	 8429.84546572387 	 0 	 15 	 Y 	 group1(3_-,_1_A,_3608_D,_2_N)|group2(12_-,_1_C,_2156_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_1_N,_10_S,_2_V,_168_W,_7_X,_4459_Y) 
 Site158 	 3790.39812664323 	 0 	 11 	 Y 	 group1(4_-,_4_I,_1_P,_3605_T)|group2(13_-,_8_A,_62_F,_41_I,_16_K,_2_M,_116_N,_25_P,_7031_S,_5310_T,_12_X,_2_Y) 
 Site159 	 14828.2589033767 	 0 	 12 	 Y 	 group1(3_-,_3609_G,_2_R)|group2(2049_-,_1240_A,_187_E,_3_F,_260_G,_11_I,_2_M,_4_P,_1_R,_1365_S,_7496_T,_15_V,_5_X) 
 Site160 	 16144.0338594719 	 0 	 13 	 Y 	 group1(3_-,_3607_K,_2_N,_1_T,_1_X)|group2(2043_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_12_K,_1363_N,_24_P,_4448_Q,_7_S,_7_T,_5_X,_10_Y) 
 Site161 	 3460.21315396222 	 0 	 16 	 Y 	 group1(2_-,_3605_H,_1_L,_1_N,_1_R,_1_T,_3_Y)|group2(7_-,_2393_A,_254_E,_1_F,_5681_H,_548_I,_7_L,_18_M,_4_N,_2_P,_2038_Q,_4_R,_1_S,_84_T,_1587_V,_6_X,_3_Y) 
 Site162 	 151.242183084271 	 1.07967931470239e-28 	 8 	 Y 	 group1(3613_G,_1_S)|group2(7_-,_5_A,_2_E,_12137_G,_169_K,_55_R,_258_T,_5_X) 
 Site163 	 14922.5694511568 	 0 	 13 	 Y 	 group1(44_E,_3377_K,_46_M,_1_N,_127_Q,_5_R,_14_T)|group2(7_-,_4258_A,_255_D,_92_E,_24_I,_181_K,_3_M,_11_Q,_2_R,_11_S,_4491_T,_3298_V,_5_X) 
 Site164 	 14813.58651438 	 0 	 13 	 Y 	 group1(1_A,_1_D,_3610_E,_2_G)|group2(171_-,_52_A,_266_E,_1434_I,_4_K,_4_M,_186_N,_2_P,_1244_S,_9264_T,_5_V,_6_X) 
 Site165 	 1914.69408255253 	 0 	 7 	 Y 	 group1(3614_-)|group2(7896_-,_1_D,_4_H,_259_N,_4466_Q,_5_R,_6_X,_1_Y) 
 Site166 	 1914.69629240931 	 0 	 6 	 Y 	 group1(3614_-)|group2(7896_-,_4473_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 1914.70070046812 	 0 	 4 	 Y 	 group1(3614_-)|group2(7896_-,_1691_A,_3042_G,_3_V,_6_X) 
 Site168 	 1914.6984934988 	 0 	 5 	 Y 	 group1(3614_-)|group2(7896_-,_3_E,_1509_K,_3223_R,_2_T,_5_X) 
 Site169 	 15488.06884158 	 0 	 8 	 Y 	 group1(3461_I,_1_L,_152_V)|group2(2_-,_7316_A,_4_D,_4467_F,_8_I,_175_L,_10_T,_648_V,_8_X) 
 Site170 	 15291.4379990502 	 0 	 13 	 Y 	 group1(3613_K,_1_S)|group2(2_-,_3_A,_1_D,_2292_E,_4_G,_114_I,_173_K,_64_M,_1_N,_3_P,_2_R,_3039_S,_6933_T,_7_X) 
 Site171 	 4432.81549076882 	 0 	 8 	 Y 	 group1(1391_I,_1_L,_2222_V)|group2(2_-,_169_F,_11191_I,_1_K,_1_L,_2_M,_1_T,_1265_V,_6_X) 
 Site172 	 118.99868690595 	 5.33609965923752e-22 	 8 	 Y 	 group1(1_Q,_2_R,_1_S,_3610_T)|group2(2_-,_1_A,_168_D,_1_I,_199_S,_12259_T,_8_X) 
 Site173 	 54.3748645069314 	 6.19834137318113e-10 	 6 	 Y 	 group1(3612_P,_2_S)|group2(2_-,_167_A,_3_L,_12438_P,_19_S,_2_V,_7_X) 
 Site174 	 2785.97775133726 	 0 	 11 	 Y 	 group1(1_P,_3611_Q,_2_R)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1501_N,_1_P,_6537_Q,_1373_R,_94_S,_2_V,_8_X) 
 Site175 	 9280.35986980874 	 0 	 7 	 Y 	 group1(2_N,_2_R,_3610_S)|group2(2_-,_10810_A,_1_D,_1810_S,_9_T,_6_X) 
 Site176 	 8424.7810937696 	 0 	 6 	 Y 	 group1(56_P,_3558_S)|group2(2_-,_5_D,_164_G,_1_L,_10417_P,_2043_S,_6_X) 
 Site177 	 15016.4330676373 	 0 	 11 	 Y 	 group1(3367_I,_1_M,_2_N,_5_S,_195_T,_44_V)|group2(2_-,_2_A,_19_I,_1_L,_12_M,_2_P,_260_R,_6357_S,_5976_T,_7_X) 
 Site178 	 5852.9192644618 	 0 	 17 	 Y 	 group1(24_A,_11_I,_4_S,_3575_T)|group2(2_-,_301_A,_1_D,_174_F,_28_H,_1166_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_1999_S,_3471_T,_2263_V,_6_X,_3030_Y) 
 Site179 	 1780.04718138467 	 0 	 8 	 Y 	 group1(4_D,_3609_E,_1_G)|group2(2_-,_26_A,_1_D,_8147_E,_2_G,_1_K,_4450_T,_2_V,_7_X) 
 Site180 	 7486.65245166164 	 0 	 9 	 Y 	 group1(3604_A,_2_P,_3_T,_5_V)|group2(2_-,_2596_A,_4298_I,_4259_L,_8_M,_23_Q,_4_T,_1442_V,_6_X) 
 Site181 	 15033.7121184001 	 0 	 15 	 Y 	 group1(3_A,_1_D,_3608_E,_1_G,_1_Q)|group2(2_-,_1_A,_2_D,_221_E,_1_H,_1682_I,_5594_K,_1_L,_187_N,_4312_Q,_8_R,_5_S,_310_T,_305_V,_7_X) 
 Site182 	 107.38061492999 	 5.01515383030924e-19 	 9 	 Y 	 group1(3612_L,_2_X)|group2(2_-,_172_F,_12265_L,_187_M,_1_P,_1_R,_1_S,_2_V,_6_X,_1_Y) 
 Site183 	 4692.98645182068 	 0 	 12 	 Y 	 group1(16_A,_1_E,_33_I,_3564_T)|group2(2_-,_11_A,_2_D,_1_E,_4732_G,_53_I,_1_L,_1_N,_3404_P,_3_R,_10_S,_4412_T,_6_X) 
 Site184 	 13881.1176774245 	 0 	 9 	 Y 	 group1(1_C,_23_D,_3589_G,_1_S)|group2(2_-,_1_A,_6932_D,_5256_E,_433_G,_1_I,_5_R,_2_S,_6_X) 
 Site185 	 81.463290016907 	 4.14597021950294e-16 	 5 	 Y 	 group1(3614_Y)|group2(2_-,_269_F,_2_H,_1_I,_6_X,_12358_Y) 
 Site186 	 10.9842792137215 	 0.139306225557559 	 7 	 Y 	 group1(2_D,_3612_G)|group2(2_-,_1_A,_1_E,_12624_G,_1_R,_1_W,_8_X) 
 Site187 	 8245.92923986666 	 0 	 11 	 Y 	 group1(1_A,_7_I,_1_P,_1_S,_3604_T)|group2(2_-,_4269_A,_5656_E,_4_I,_159_K,_1_N,_15_R,_259_S,_2236_T,_31_V,_6_X) 
 Site188 	 4655.1001529756 	 0 	 10 	 Y 	 group1(20_A,_30_I,_3564_V)|group2(2_-,_173_A,_3_D,_2_F,_5_I,_7973_L,_1_P,_1_Q,_1_T,_4471_V,_6_X) 
 Site189 	 886.363410175032 	 5.36362903821301e-185 	 9 	 Y 	 group1(47_A,_1_M,_1_P,_1_S,_3564_T)|group2(1_-,_9_A,_2294_G,_4_I,_11_S,_10312_T,_1_V,_6_X) 
 Site190 	 16102.5372281347 	 0 	 7 	 Y 	 group1(3_I,_3608_M,_3_V)|group2(1_-,_5_F,_191_I,_9378_L,_20_M,_2_P,_3035_V,_6_X) 
 Site191 	 8321.52796884008 	 0 	 6 	 Y 	 group1(1_D,_3611_E,_1_K,_1_Q)|group2(1_-,_10421_D,_2205_E,_2_K,_2_Q,_1_V,_6_X) 
 Site192 	 12.1294008253432 	 0.0963829542783815 	 7 	 Y 	 group1(3612_C,_1_I,_1_S)|group2(1_-,_12620_C,_1_F,_1_W,_6_X,_9_Y) 
 Site193 	 2940.51963418096 	 0 	 11 	 Y 	 group1(5_F,_1_P,_3606_S,_2_X)|group2(1_-,_1_D,_6108_E,_1_G,_1_L,_1_P,_168_Q,_1_R,_6350_S,_1_V,_5_X) 
 Site194 	 111.66219375602 	 4.14958923876831e-21 	 7 	 Y 	 group1(1_A,_3611_P,_2_S)|group2(2_-,_190_A,_12272_P,_1_Q,_2_T,_168_V,_3_X) 
 Site195 	 52.9131815362217 	 3.85638685235636e-09 	 7 	 Y 	 group1(3614_R)|group2(2_-,_6_G,_2_K,_1_P,_168_Q,_12455_R,_1_T,_3_X) 
 Site196 	 2625.59436312279 	 0 	 6 	 Y 	 group1(2_M,_3612_T)|group2(2_-,_7_A,_1_P,_5846_S,_6778_T,_4_X) 
 Site197 	 175.43226395203 	 3.16517907573559e-35 	 6 	 Y 	 group1(1_A,_3577_G,_34_S,_2_V)|group2(2_-,_174_A,_1_E,_12457_G,_4_X) 
 Site198 	 1938.63776504536 	 0 	 9 	 Y 	 group1(4_F,_3609_L,_1_S)|group2(1_-,_10_F,_4596_I,_7849_L,_1_M,_1_N,_175_V,_1_W,_4_X) 
 Site199 	 471.653727114237 	 6.70799314936258e-96 	 9 	 Y 	 group1(2_A,_3606_D,_3_G,_2_N,_1_V)|group2(1_-,_11171_D,_1_G,_1_K,_1456_N,_3_T,_4_X,_1_Y) 
 Site200 	 1774.53354698452 	 0 	 9 	 Y 	 group1(3608_F,_3_L,_2_S,_1_X)|group2(1_-,_2_A,_8147_F,_5_I,_7_L,_1_P,_4467_T,_4_V,_4_X) 
 Site201 	 671.231339490105 	 1.11488442079062e-139 	 8 	 Y 	 group1(1_D,_6_H,_3605_N,_1_S,_1_T)|group2(1_-,_13_D,_1430_E,_146_G,_1_H,_10609_N,_430_S,_4_T,_4_X) 
 Site202 	 2021.03286060549 	 0 	 11 	 Y 	 group1(3613_E,_1_V)|group2(1_-,_4284_A,_450_D,_7717_E,_1_G,_1_H,_1_L,_173_N,_5_R,_1_T,_4_X) 
 Site203 	 2030.64557590491 	 0 	 9 	 Y 	 group1(4_I,_3609_M,_1_T)|group2(1246_F,_6_H,_262_L,_7714_M,_169_S,_1_T,_9_V,_4_X,_3227_Y) 
 Site204 	 4872.52153450781 	 0 	 10 	 Y 	 group1(2_A,_1_G,_1_I,_1_L,_3609_V)|group2(2_-,_1_A,_2_H,_3376_I,_27_M,_1_R,_4319_V,_4_X,_4906_Y) 
 Site205 	 2016.98710255857 	 0 	 7 	 Y 	 group1(3611_L,_1_M,_2_S)|group2(4_F,_169_I,_7715_L,_1_M,_4_S,_4480_V,_4_X,_261_Y) 
 Site206 	 2730.95989525038 	 0 	 8 	 Y 	 group1(3613_L,_1_M)|group2(169_A,_189_F,_1_I,_6618_L,_5649_M,_2_S,_3_V,_1_W,_6_X) 
 Site207 	 16191.7864200172 	 0 	 10 	 Y 	 group1(1_H,_1_K,_3_P,_3605_Q,_4_R)|group2(3_A,_182_E,_1353_K,_3_N,_1_P,_6_Q,_8_R,_90_S,_10986_T,_6_X) 
 Site208 	 1774.23543414917 	 0 	 10 	 Y 	 group1(4_I,_1_K,_3609_M)|group2(6_A,_1_C,_1_G,_2_I,_2_K,_1_L,_8152_M,_2_R,_1_T,_4465_V,_5_X) 
 Site209 	 15005.4719280014 	 0 	 8 	 Y 	 group1(2_D,_3582_E,_9_G,_18_K,_1_N,_1_R,_1_X)|group2(1_A,_196_E,_4282_G,_7864_K,_274_N,_12_R,_3_S,_6_X) 
 Site210 	 8969.2407304324 	 0 	 14 	 Y 	 group1(1300_D,_100_E,_1_G,_4_K,_2170_N,_39_S)|group2(91_A,_2_D,_4438_E,_1_F,_30_G,_1_I,_1283_K,_2301_N,_6_P,_1_Q,_1_R,_1240_S,_3237_T,_5_X,_1_Y) 
 Site211 	 68.5696749351876 	 4.54854395787274e-14 	 4 	 Y 	 group1(3612_K,_2_R)|group2(26_D,_146_E,_12387_K,_73_R,_6_X) 
 Site212 	 8696.3025081321 	 0 	 9 	 Y 	 group1(3612_A,_2_V)|group2(2047_A,_265_H,_1_M,_3_N,_2_P,_1_R,_5992_S,_4322_T,_5_X) 
 Site213 	 1667.28313806176 	 0 	 6 	 Y 	 group1(1_R,_3613_W)|group2(4278_F,_4_L,_2_R,_1_S,_8345_W,_5_X,_3_Y) 
 Site214 	 702.1842982467 	 2.33178345221969e-147 	 7 	 Y 	 group1(3600_L,_13_M,_1_P)|group2(2_F,_173_I,_10426_L,_2030_M,_1_V,_1_W,_5_X) 
 Site215 	 2.91861502081836 	 0.892427512367018 	 7 	 Y 	 group1(1_A,_1_E,_1_G,_3611_V)|group2(4_A,_1_E,_3_G,_1_I,_1_M,_1_P,_12623_V,_4_X) 
 Site216 	 110.348202303834 	 4.53910846190533e-19 	 10 	 Y 	 group1(3614_H)|group2(167_D,_1_F,_12261_H,_1_L,_192_N,_1_P,_1_Q,_6_R,_2_V,_5_X,_1_Y) 
 Site217 	 2697.48164845033 	 0 	 6 	 Y 	 group1(1_G,_1_K,_3612_R)|group2(1_E,_1_G,_5965_K,_1_M,_2_N,_6664_R,_4_X) 
 Site218 	 1924.26411712901 	 0 	 6 	 Y 	 group1(1_P,_3613_Q)|group2(194_D,_4547_E,_2_H,_7_L,_7884_Q,_4_X) 
 Site219 	 2.56511349566122 	 0.766658503073342 	 5 	 Y 	 group1(3614_W)|group2(1_C,_1_G,_2_M,_1_R,_12629_W,_4_X) 
 Site220 	 50.3245215654231 	 3.08918743849898e-10 	 4 	 Y 	 group1(3612_F,_1_L,_1_V)|group2(169_A,_12457_F,_4_L,_3_V,_5_X) 
 Site221 	 3452.45620285268 	 0 	 12 	 Y 	 group1(1_I,_3613_L)|group2(2008_F,_1682_H,_1_I,_1_K,_5710_L,_3043_M,_11_N,_168_Q,_4_R,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 4.81766722548859 	 0.567402517435135 	 6 	 Y 	 group1(3608_D,_1_H,_4_N,_1_X)|group2(12619_D,_1_E,_2_G,_11_N,_1_V,_4_X) 
 Site223 	 92.3568270616864 	 4.05620773881692e-17 	 7 	 Y 	 group1(3610_L,_1_M,_1_P,_1_Q,_1_V)|group2(1_F,_264_I,_12368_L,_5_X) 
 Site224 	 1861.89512615595 	 0 	 7 	 Y 	 group1(3613_P,_1_T)|group2(593_A,_5_D,_2_H,_3232_N,_7984_P,_647_S,_170_T,_5_X) 
 Site225 	 6.34734477454248 	 0.27387242180836 	 5 	 Y 	 group1(1_F,_3613_L)|group2(12628_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 2.28283734267516 	 0.515816787760321 	 3 	 Y 	 group1(3614_P)|group2(2_A,_2_L,_12630_P,_4_X) 
 Site227 	 3.71250210624656 	 0.446310175127738 	 4 	 Y 	 group1(3614_W)|group2(2_G,_2_L,_5_R,_12625_W,_4_X) 
 Site228 	 16159.8434613927 	 0 	 9 	 Y 	 group1(3614_L)|group2(173_A,_261_H,_1_I,_16_L,_2_M,_1_N,_169_Q,_3043_S,_8966_T,_6_X) 
 Site229 	 15409.9265667702 	 0 	 10 	 Y 	 group1(2_L,_3612_P)|group2(1005_A,_2_F,_4_G,_1_L,_151_P,_3_R,_10693_S,_769_T,_5_V,_1_W,_4_X) 
 Site230 	 1771.37350652994 	 0 	 6 	 Y 	 group1(3614_G)|group2(3035_A,_8153_G,_2_L,_1435_P,_1_R,_7_S,_5_X) 
 Site231 	 1762.88465826901 	 0 	 8 	 Y 	 group1(3610_A,_1_E,_1_P,_1_S,_1_T)|group2(8150_A,_51_E,_2992_G,_1_L,_3_P,_1410_S,_16_T,_12_V,_3_X) 
 Site232 	 9724.4810294753 	 0 	 11 	 Y 	 group1(3611_D,_1_E,_1_H,_1_N)|group2(7_A,_1639_D,_182_G,_1_H,_14_I,_14_L,_14_N,_1_R,_8457_S,_2305_T,_4_X) 
 Site233 	 2669.12756568613 	 0 	 12 	 Y 	 group1(1_E,_77_I,_640_K,_1_M,_2_P,_2892_T,_1_X)|group2(27_A,_3_D,_1_E,_169_G,_3_I,_4_M,_55_N,_6_S,_12366_T,_1_V,_3_X) 
 Site234 	 16196.2489378605 	 0 	 17 	 Y 	 group1(1_E,_1_H,_2_L,_3608_Q,_2_R)|group2(1239_A,_189_D,_2024_E,_2_F,_262_G,_25_I,_11_K,_147_L,_1_M,_15_N,_18_P,_6_Q,_1_R,_5355_S,_250_T,_3089_V,_4_X) 
 Site235 	 13897.6615150446 	 0 	 12 	 Y 	 group1(564_E,_3048_G,_1_R,_1_X)|group2(4649_-,_4_A,_1370_E,_6_G,_11_H,_1_I,_4_K,_4295_Q,_4_R,_1_S,_2285_T,_4_V,_4_X) 
 Site236 	 16181.3771542774 	 0 	 12 	 Y 	 group1(1_A,_2_F,_6_L,_1_R,_3601_S,_3_T)|group2(4649_-,_1_A,_1_D,_4306_E,_4_G,_5_L,_2290_P,_9_S,_1369_V,_4_X) 
 Site237 	 16206.078184583 	 0 	 10 	 Y 	 group1(1_H,_1_I,_2_K,_3608_N,_2_S)|group2(4649_-,_6_A,_1618_H,_17_I,_6_N,_2_P,_15_Q,_6321_T,_4_X) 
 Site238 	 5.77702983342409 	 0.216430109946192 	 4 	 Y 	 group1(1_L,_3613_W)|group2(1_C,_2_G,_12630_W,_5_X) 
 Site239 	 16210.5810164136 	 0 	 9 	 Y 	 group1(1_D,_3611_I,_1_T,_1_V)|group2(2_D,_6_I,_4_K,_7973_N,_4644_R,_3_S,_1_T,_4_X,_1_Y) 
 Site240 	 16217.3109000509 	 0 	 12 	 Y 	 group1(3614_Q)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_347_K,_4737_N,_6_Q,_5999_R,_9_S,_1_T,_4_X,_1038_Y) 
 Site241 	 5472.58132687935 	 0 	 9 	 Y 	 group1(3610_K,_4_N)|group2(5_E,_1_I,_3854_K,_4_L,_169_M,_2_P,_4116_Q,_4483_R,_4_X) 
 Site242 	 1775.12423621733 	 0 	 8 	 Y 	 group1(1_A,_3612_E,_1_K)|group2(4308_D,_8151_E,_2_F,_2_G,_169_H,_1_K,_1_N,_4_X) 
 Site243 	 6415.3642056267 	 0 	 10 	 Y 	 group1(1_A,_30_M,_2_P,_3581_T)|group2(268_A,_1_F,_169_H,_11_I,_7573_L,_3_P,_1372_R,_5_S,_3232_T,_4_X) 
 Site244 	 430.898919364947 	 6.46979561181753e-91 	 5 	 Y 	 group1(1_F,_3613_L)|group2(3_F,_11256_L,_1372_M,_2_P,_1_V,_4_X) 
 Site245 	 1662.5289232315 	 0 	 9 	 Y 	 group1(1_A,_3613_V)|group2(2_A,_2_E,_1_G,_2_I,_6_L,_4265_M,_2_T,_8354_V,_3_X,_1_Y) 
 Site246 	 2021.24703367083 	 0 	 6 	 Y 	 group1(1_A,_4_I,_1_N,_3608_T)|group2(3_A,_4910_E,_2_I,_1_K,_7719_T,_3_X) 
 Site247 	 6.59391446785183 	 0.360037907736234 	 6 	 Y 	 group1(3613_F,_1_L)|group2(1_C,_12612_F,_3_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 1866.44212303463 	 0 	 6 	 Y 	 group1(3613_K,_1_Q)|group2(4647_E,_2_G,_7981_K,_3_N,_1_Q,_1_R,_3_X) 
 Site249 	 8705.27102527758 	 0 	 13 	 Y 	 group1(1_I,_1_K,_3608_N,_2_S,_1_X,_1_Y)|group2(2_A,_261_D,_4441_E,_38_G,_2_I,_2041_N,_169_P,_2_Q,_4309_T,_1370_V,_3_X) 
 Site250 	 4357.66229243404 	 0 	 4 	 Y 	 group1(3612_P,_1_R,_1_T)|group2(7858_A,_4777_P,_3_X) 
 Site251 	 5.20685193934797 	 0.157262113241902 	 3 	 Y 	 group1(3613_H,_1_P)|group2(12632_H,_3_Q,_3_X) 
 Site252 	 8.98367434153732 	 0.174498298418039 	 6 	 Y 	 group1(3612_A,_1_D,_1_P)|group2(12631_A,_1_G,_2_T,_1_V,_3_X) 
 Site253 	 1864.43413484518 	 0 	 6 	 Y 	 group1(3613_K,_1_R)|group2(168_A,_7982_K,_1_M,_3_R,_4479_T,_1_V,_4_X) 
 Site254 	 534.998604653825 	 2.21977975057552e-113 	 5 	 Y 	 group1(3592_K,_22_R)|group2(5_E,_10810_K,_3_N,_1647_R,_169_T,_4_X) 
 Site255 	 52.500665305182 	 1.47884770957494e-09 	 6 	 Y 	 group1(1_P,_3613_Q)|group2(1_E,_4_H,_169_I,_7_P,_12451_Q,_3_R,_3_X) 
 Site256 	 10482.8462480956 	 0 	 9 	 Y 	 group1(3614_D)|group2(1378_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_4281_S,_455_T,_3_X,_5_Y) 
 Site257 	 6.92179625497059 	 0.140079101131075 	 4 	 Y 	 group1(1_I,_3613_V)|group2(8_A,_1_L,_12626_V,_3_X) 
 Site258 	 1780.41905134415 	 0 	 9 	 Y 	 group1(1_F,_1_I,_3612_V)|group2(14_A,_2_D,_2941_I,_169_L,_5_M,_1_S,_1368_T,_8136_V,_2_X) 
 Site259 	 1867.41762779264 	 0 	 4 	 Y 	 group1(2_A,_4_I,_3608_V)|group2(4649_A,_1_I,_4_L,_7980_V,_4_X) 
 Site260 	 11.3791220565094 	 0.0773425160656507 	 6 	 Y 	 group1(1_F,_3609_L,_2_S,_2_V)|group2(1_F,_12629_L,_2_P,_2_Q,_2_V,_2_X) 
 Site261 	 1.72814822294544 	 0.78559833870597 	 4 	 Y 	 group1(3613_G,_1_X)|group2(4_A,_1_E,_12629_G,_1_R,_3_X) 
 Site262 	 52.0358050884289 	 5.74445618576514e-09 	 7 	 Y 	 group1(3614_S)|group2(3_A,_18_D,_153_N,_2_P,_12458_S,_1_T,_1_V,_2_X) 
 Site263 	 15.3381818832484 	 0.0177833644741816 	 6 	 Y 	 group1(1_K,_2_P,_3609_Q,_1_S,_1_X)|group2(1_L,_12632_Q,_3_R,_2_X) 
 Site264 	 4.26668927914522 	 0.511692315108693 	 5 	 Y 	 group1(1_D,_3611_E,_1_R,_1_X)|group2(2_D,_12621_E,_2_G,_9_K,_1_R,_3_X) 
 Site265 	 1.45442411864978 	 0.962464319319971 	 6 	 Y 	 group1(3612_G,_1_R,_1_X)|group2(2_A,_1_E,_12626_G,_4_R,_1_S,_1_W,_3_X) 
 Site266 	 443.146155311128 	 1.47778435824923e-93 	 5 	 Y 	 group1(3608_A,_2_G,_3_T,_1_X)|group2(11234_A,_1164_G,_235_S,_1_V,_4_X) 
 Site267 	 2016.18628231282 	 0 	 7 	 Y 	 group1(2_I,_1_L,_3611_M)|group2(1_F,_1_I,_4648_L,_7718_M,_1_P,_1_T,_265_V,_3_X) 
 Site268 	 63.136585020801 	 1.12603048663074e-10 	 8 	 Y 	 group1(1_A,_3612_H,_1_Q)|group2(12429_H,_1_I,_169_K,_15_P,_3_Q,_17_R,_3_X,_1_Y) 
 Site269 	 2489.42884138732 	 0 	 8 	 Y 	 group1(1_A,_2_I,_1_K,_1_M,_1_S,_3608_T)|group2(1_A,_30_H,_2_I,_4257_Q,_1374_S,_6970_T,_4_X) 
 Site270 	 2.86354090879528 	 0.580914972139949 	 4 	 Y 	 group1(3613_A,_1_V)|group2(12622_A,_2_G,_1_S,_9_V,_4_X) 
 Site271 	 5.77503526002713 	 0.328728053676902 	 5 	 Y 	 group1(1_F,_3613_L)|group2(12630_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 2750.96207405387 	 0 	 4 	 Y 	 group1(3614_T)|group2(6035_A,_2_I,_2_P,_6595_T,_4_X) 
 Site273 	 2.28084574652484 	 0.68425853377272 	 4 	 Y 	 group1(3614_G)|group2(2_E,_12630_G,_1_R,_1_W,_4_X) 
 Site274 	 6.91780383008581 	 0.328515641168008 	 6 	 Y 	 group1(3613_A,_1_G)|group2(12626_A,_1_E,_2_S,_3_T,_1_V,_5_X) 
 Site275 	 2020.45027375754 	 0 	 8 	 Y 	 group1(1_A,_1_I,_2_P,_1_Q,_3609_T)|group2(6_A,_1_D,_4482_I,_262_L,_165_M,_7718_T,_4_X) 
 Site276 	 1877.70487043316 	 0 	 8 	 Y 	 group1(1_D,_3610_E,_3_K)|group2(2_A,_3_D,_7973_E,_6_G,_3237_P,_170_R,_1243_V,_4_X) 
 Site277 	 2939.24569409843 	 0 	 7 	 Y 	 group1(1_F,_3612_I,_1_N)|group2(456_A,_1_G,_6344_I,_3_L,_1_N,_5829_V,_4_X) 
 Site278 	 2938.29285338248 	 0 	 13 	 Y 	 group1(3_L,_3611_Q)|group2(1_A,_1380_D,_4536_E,_1_H,_1_K,_2_L,_2_P,_6343_Q,_1_R,_3_S,_361_T,_1_V,_4_X,_2_Y) 
 Site279 	 14446.027902383 	 0 	 13 	 Y 	 group1(1_I,_3_L,_3595_M,_1_Q,_1_R,_12_T,_1_V)|group2(8_A,_3034_F,_10_I,_169_K,_2_L,_324_M,_1663_N,_1375_S,_4606_T,_193_V,_5_X,_1249_Y) 
 Site280 	 594.130221798842 	 2.52257253132764e-120 	 11 	 Y 	 group1(2_A,_1_F,_3608_S,_2_T,_1_X)|group2(4_A,_6_C,_431_D,_6_F,_1366_G,_5_K,_8_L,_5_P,_10772_S,_30_T,_1_V,_4_X) 
 Site281 	 4747.17211124863 	 0 	 12 	 Y 	 group1(1_A,_1_I,_15_L,_3597_S)|group2(1_A,_1368_D,_28_E,_6608_G,_30_N,_5_R,_4449_S,_142_T,_1_W,_4_X,_2_Y) 
 Site282 	 1355.5918124294 	 9.98682523814907e-290 	 6 	 Y 	 group1(3614_-)|group2(8968_-,_261_A,_3200_N,_201_S,_4_T,_1_V,_3_X) 
 Site283 	 6103.82993483577 	 0 	 12 	 Y 	 group1(3612_G,_1_R,_1_X)|group2(2_A,_144_D,_8_E,_3410_G,_2_I,_262_K,_3_M,_23_N,_1245_S,_7531_T,_4_V,_4_X) 
 Site284 	 10056.7223578691 	 0 	 11 	 Y 	 group1(3612_N,_1_T,_1_Y)|group2(1_D,_262_G,_1_I,_193_L,_1_M,_1521_N,_1_P,_26_S,_6342_T,_4285_V,_5_X) 
 Site285 	 16183.6297338394 	 0 	 14 	 Y 	 group1(2_F,_21_I,_3578_L,_5_P,_2_S,_1_T,_5_V)|group2(3_E,_2_G,_1371_H,_4305_K,_8_L,_17_M,_156_N,_1_P,_255_R,_2023_S,_4493_T,_4_X) 
 Site286 	 4200.6547607753 	 0 	 7 	 Y 	 group1(1_F,_3610_L,_1_M,_1_T,_1_X)|group2(2_F,_6336_I,_4916_L,_1375_M,_1_N,_4_V,_4_X) 
 Site287 	 2002.34173500314 	 0 	 11 	 Y 	 group1(3610_F,_1_S,_2_V,_1_X)|group2(6_A,_1_E,_7738_F,_1_I,_3_L,_1_N,_188_Q,_240_S,_4280_T,_1_V,_5_X,_174_Y) 
 Site288 	 48.831573825416 	 2.49091250253732e-11 	 2 	 Y 	 group1(3614_-)|group2(12469_-,_168_K,_1_N) 
 Site289 	 47.5427762645222 	 5.38167047377416e-12 	 1 	 N 	 group1(3614_-)|group2(12469_-,_169_L) 
 Site290 	 47.5427762645222 	 5.38167047377416e-12 	 1 	 N 	 group1(3614_-)|group2(12469_-,_169_H) 
 Site291 	 16191.3338514857 	 0 	 8 	 Y 	 group1(3_A,_21_M,_3589_T,_1_V)|group2(7694_A,_169_G,_1_K,_2_P,_4759_S,_7_T,_1_V,_5_X) 
 Site292 	 5.20685501413349 	 0.157261906056713 	 3 	 Y 	 group1(3613_G,_1_K)|group2(1_C,_12632_G,_5_X) 
 Site293 	 11.988665162302 	 0.00742208990161048 	 3 	 Y 	 group1(3608_H,_6_Y)|group2(12629_H,_1_P,_5_X,_3_Y) 
 Site294 	 57.9726113488596 	 1.16066275565641e-10 	 6 	 Y 	 group1(3611_L,_2_P,_1_S)|group2(1_I,_12447_L,_2_M,_1_P,_2_S,_181_V,_4_X) 
 Site295 	 54.6689083235098 	 1.73393607447499e-09 	 7 	 Y 	 group1(3614_K)|group2(19_A,_7_E,_12449_K,_2_N,_6_R,_150_S,_1_T,_4_X) 
 Site296 	 7.13355932354512 	 0.308672229071504 	 6 	 Y 	 group1(3612_C,_2_S)|group2(12624_C,_2_I,_3_R,_1_S,_1_W,_5_X,_2_Y) 
 Site297 	 438.304226471035 	 1.44110056582504e-90 	 7 	 Y 	 group1(2_G,_2_K,_3609_R,_1_S)|group2(1_E,_1_I,_1375_K,_11252_R,_4_T,_5_X) 
 Site298 	 1942.17262080271 	 0 	 8 	 Y 	 group1(3614_L)|group2(188_A,_1_G,_12_I,_7848_L,_17_M,_3_P,_2_S,_4562_V,_5_X) 
 Site299 	 10374.588494715 	 0 	 5 	 Y 	 group1(6_K,_3606_R,_1_S,_1_X)|group2(1_E,_1_I,_11229_K,_1402_R,_5_X) 
 Site300 	 112.445893479102 	 1.24581356293346e-22 	 5 	 Y 	 group1(1_I,_2_L,_3607_M,_3_T,_1_X)|group2(2_I,_1_K,_363_L,_12268_M,_4_X) 
 Site301 	 1834.25556511048 	 0 	 6 	 Y 	 group1(1_A,_3610_D,_2_E,_1_N)|group2(1_A,_8024_D,_4412_E,_23_G,_5_N,_169_S,_4_X) 
 Site302 	 55.8433120726815 	 8.7532620246846e-11 	 5 	 Y 	 group1(3613_K,_1_Q)|group2(169_A,_1_E,_12447_K,_1_Q,_16_R,_4_X) 
 Site303 	 55.8481465699725 	 4.5263798785684e-12 	 3 	 Y 	 group1(3614_L)|group2(1_F,_12445_L,_188_V,_4_X) 
 Site304 	 6693.37123352508 	 0 	 11 	 Y 	 group1(1_E,_3611_Q,_2_R)|group2(1240_A,_2020_E,_1_G,_1_H,_2_I,_214_K,_3038_Q,_1637_R,_3_S,_4476_T,_1_V,_5_X) 
 Site305 	 497.7273003388 	 2.07774892013825e-106 	 4 	 Y 	 group1(3613_L,_1_V)|group2(1565_I,_11062_L,_2_P,_4_V,_5_X) 
 Site306 	 6.36673401433874 	 0.0950689774119026 	 3 	 Y 	 group1(3610_K,_4_R)|group2(12591_K,_2_Q,_41_R,_4_X) 
 Site307 	 5.49092885350648 	 0.240527992088521 	 4 	 Y 	 group1(3613_G,_1_P)|group2(1_A,_12631_G,_1_R,_5_X) 
 Site308 	 2779.90200313039 	 0 	 8 	 Y 	 group1(1_I,_3612_M,_1_T)|group2(5_A,_190_I,_1_L,_6546_M,_2_P,_4_S,_5075_T,_810_V,_5_X) 
 Site309 	 1772.46906944247 	 0 	 4 	 Y 	 group1(3614_S)|group2(2_I,_2_P,_8151_S,_4478_T,_5_X) 
 Site310 	 3.13973155192587 	 0.534719961448634 	 4 	 Y 	 group1(3614_Y)|group2(3_C,_2_E,_2_H,_4_X,_12627_Y) 
 Site311 	 14792.5055087109 	 0 	 12 	 Y 	 group1(2_C,_1_F,_1_P,_3609_S,_1_Y)|group2(2035_A,_1_D,_2_F,_4473_G,_169_K,_3_L,_1_P,_270_S,_1371_T,_4309_V,_4_X) 
 Site312 	 1204.05802627546 	 2.10116353999566e-259 	 4 	 Y 	 group1(3_I,_2_L,_3609_M)|group2(66_I,_262_L,_9265_M,_3041_V,_4_X) 
 Site313 	 2.88646610743842 	 0.717484141998356 	 5 	 Y 	 group1(3613_C,_1_Y)|group2(12630_C,_1_K,_1_R,_1_W,_4_X,_1_Y) 
 Site314 	 2396.782921988 	 0 	 12 	 Y 	 group1(1_I,_4_P,_3609_T)|group2(13_A,_188_D,_1_G,_3_I,_4_K,_717_L,_4_N,_1_P,_12_Q,_2_R,_4575_S,_7114_T,_4_X) 
 Site315 	 3442.77072093682 	 0 	 9 	 Y 	 group1(3614_G)|group2(264_A,_1_C,_176_D,_1207_E,_5722_G,_3053_K,_2014_N,_1_R,_196_S,_4_X) 
 Site316 	 7157.85801225121 	 0 	 11 	 Y 	 group1(3614_K)|group2(3834_A,_1_E,_1_I,_2784_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 54.10972701059 	 2.23723525185883e-09 	 7 	 Y 	 group1(3613_F,_1_L)|group2(1_C,_12445_F,_1_I,_9_L,_169_M,_8_S,_1_V,_4_X) 
 Site318 	 2271.04364736657 	 0 	 14 	 Y 	 group1(3608_K,_6_Q)|group2(4_A,_1_E,_50_F,_6_I,_7314_K,_3_L,_1_P,_2_Q,_41_R,_2728_S,_447_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 12526.2634682552 	 0 	 6 	 Y 	 group1(2_A,_1185_I,_1_L,_2426_V)|group2(1_A,_4907_F,_1371_I,_6344_L,_2_Q,_7_V,_6_X) 
 Site320 	 15190.8290148541 	 0 	 16 	 Y 	 group1(2_A,_2_G,_3_I,_1_L,_3_M,_3603_V)|group2(1_-,_1306_A,_1_C,_1369_D,_4311_E,_6_F,_2_G,_3_H,_21_I,_2032_K,_2915_L,_13_R,_207_S,_261_T,_186_V,_4_X) 
 Site321 	 1103.76447502165 	 4.52478178628068e-234 	 7 	 Y 	 group1(2_E,_3605_K,_5_R,_2_W)|group2(4_E,_3026_G,_9501_K,_5_N,_1_Q,_96_R,_5_X) 
 Site322 	 2027.85717659153 	 0 	 13 	 Y 	 group1(2_D,_3606_E,_2_G,_4_K)|group2(5_A,_3_D,_7719_E,_1_G,_2_H,_233_I,_1609_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_4_X) 
 Site323 	 16182.6885601019 	 0 	 8 	 Y 	 group1(1_F,_3608_I,_1_S,_4_V)|group2(3_A,_8_I,_238_L,_1378_M,_4911_P,_6096_V,_4_X) 
 Site324 	 782.900957908968 	 9.08046927796559e-165 	 7 	 Y 	 group1(3611_A,_1_Q,_2_V)|group2(10291_A,_1_D,_1_P,_2033_S,_267_T,_41_V,_4_X) 
 Site325 	 1881.76749046317 	 0 	 8 	 Y 	 group1(1_A,_3607_E,_4_K,_2_R)|group2(1_A,_4644_D,_7983_E,_2_G,_4_N,_1_Q,_3_X) 
 Site326 	 2.88646610743842 	 0.717484141998356 	 5 	 Y 	 group1(1_K,_3613_T)|group2(1_A,_1_I,_1_K,_1_S,_12630_T,_4_X) 
 Site327 	 2021.95724214442 	 0 	 9 	 Y 	 group1(2_H,_3612_Q)|group2(2_A,_1_C,_2_D,_4639_G,_262_L,_7720_Q,_3_R,_6_V,_3_X) 
 Site328 	 17.6953648054266 	 0.00335345597676368 	 5 	 Y 	 group1(3610_H,_4_Q)|group2(1_D,_12625_H,_8_R,_3_X,_1_Y) 
 Site329 	 1.72814822294544 	 0.78559833870597 	 4 	 Y 	 group1(1_E,_3613_G)|group2(1_A,_1_D,_3_E,_12629_G,_4_X) 
 Site330 	 15.3401768324345 	 0.00900353622469141 	 5 	 Y 	 group1(3_K,_2_S,_3609_T)|group2(1_F,_1_I,_1_S,_12632_T,_3_X) 
 Site331 	 8630.76309027566 	 0 	 8 	 Y 	 group1(3602_I,_3_M,_9_V)|group2(31_A,_1_F,_1_G,_2056_I,_2_L,_1371_T,_9174_V,_2_X) 
 Site332 	 3342.85205876945 	 0 	 8 	 Y 	 group1(1_F,_1_I,_1_L,_3610_V,_1_X)|group2(2_A,_1_F,_196_I,_6343_L,_1_M,_1_Q,_264_T,_5827_V,_3_X) 
 Site333 	 5178.53863547716 	 0 	 10 	 Y 	 group1(2_H,_3340_I,_1_L,_271_V)|group2(2_A,_1_E,_1_F,_3278_I,_3058_L,_178_M,_1_R,_3_T,_6114_V,_2_X) 
 Site334 	 16143.8584660534 	 0 	 6 	 Y 	 group1(5_K,_3608_R,_1_X)|group2(1_D,_4742_E,_1_H,_3400_K,_4478_Q,_13_R,_3_X) 
 Site335 	 3453.38562002095 	 0 	 5 	 Y 	 group1(27_I,_3_L,_3583_V,_1_X)|group2(1_G,_2568_I,_4480_L,_1_N,_5585_V,_3_X) 
 Site336 	 5938.4849717393 	 0 	 10 	 Y 	 group1(1_E,_1_L,_3611_Q,_1_R)|group2(6_D,_2031_E,_1_H,_5834_K,_5_L,_1_N,_3513_Q,_17_R,_562_S,_665_T,_3_X) 
 Site337 	 52.0375633707667 	 5.7398741438048e-09 	 7 	 Y 	 group1(1_C,_3613_Y)|group2(1_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_12460_Y) 
 Site338 	 3474.12066762991 	 0 	 12 	 Y 	 group1(1_A,_1_D,_3612_E)|group2(271_A,_2_C,_1_D,_5681_E,_2_F,_3_G,_1986_K,_124_P,_51_R,_1260_S,_3254_T,_1_V,_2_X) 
 Site339 	 49.9978762316066 	 7.99750389846885e-11 	 3 	 Y 	 group1(3614_G)|group2(169_-,_2_E,_12465_G,_2_X) 
 Site340 	 16119.5746488079 	 0 	 14 	 Y 	 group1(3598_D,_13_E,_1_G,_1_N,_1_Y)|group2(1118_A,_10_D,_2032_E,_15_I,_178_K,_2_M,_2_P,_5_R,_1423_S,_7846_T,_4_V,_3_X) 
 Site341 	 9800.31380531265 	 0 	 9 	 Y 	 group1(36_D,_3575_G,_2_S,_1_V)|group2(1_C,_10896_D,_1_E,_1547_G,_1_H,_1_I,_188_N,_3_X) 
 Site342 	 16176.9102044051 	 0 	 8 	 Y 	 group1(5_A,_2_F,_3_P,_3604_S)|group2(1_-,_7367_A,_4738_G,_8_S,_2_T,_520_V,_2_X) 
 Site343 	 2.27685823283335 	 0.892557372011148 	 6 	 Y 	 group1(3614_P)|group2(1_-,_1_A,_1_H,_12630_P,_1_R,_2_S,_2_X) 
 Site344 	 11.6274717695525 	 0.0203475386155564 	 4 	 Y 	 group1(3611_C,_3_S)|group2(1_-,_12634_C,_1_W,_2_X) 
 Site345 	 66.9274405357605 	 6.15760303851755e-12 	 7 	 Y 	 group1(1_I,_3600_K,_1_Q,_12_R)|group2(1_-,_2_E,_1_I,_12336_K,_5_N,_290_R,_3_X) 
 Site346 	 1799.17425791053 	 0 	 7 	 Y 	 group1(3582_I,_2_T,_30_V)|group2(1_-,_1_A,_1_F,_7940_I,_1_M,_2_T,_4690_V,_2_X) 
 Site347 	 1.99461921171376 	 0.736748621841186 	 4 	 Y 	 group1(3614_P)|group2(1_-,_1_L,_12631_P,_3_S,_2_X) 
 Site348 	 3159.42377270452 	 0 	 9 	 Y 	 group1(3611_F,_3_L)|group2(1_-,_253_A,_6057_F,_6133_I,_4_L,_1_N,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 2013.064396484 	 0 	 9 	 Y 	 group1(3614_-)|group2(7726_-,_10_A,_168_I,_1_L,_25_M,_263_Q,_3237_S,_7_T,_1200_V,_1_X) 
 Site350 	 10478.8372501123 	 0 	 11 	 Y 	 group1(3610_E,_2_N,_1_V,_1_W)|group2(1_-,_2_A,_1378_E,_14_F,_207_L,_267_M,_10400_S,_8_T,_357_V,_4_X) 
 Site351 	 10295.6859037014 	 0 	 10 	 Y 	 group1(1_F,_3611_I,_1_M,_1_R)|group2(1_-,_495_A,_1441_I,_4_N,_461_S,_5948_T,_4286_V,_2_X) 
 Site352 	 16199.3480125231 	 0 	 12 	 Y 	 group1(1_A,_4_I,_1_K,_2_L,_3003_M,_603_T)|group2(1_-,_4457_A,_169_D,_2038_E,_10_K,_3_L,_6_M,_4308_Q,_1364_R,_280_V,_2_X) 
 Site353 	 1776.93706055035 	 0 	 8 	 Y 	 group1(3611_D,_1_E,_2_G)|group2(1_-,_8151_D,_1_G,_1_K,_198_N,_4283_S,_1_T,_2_X) 
 Site354 	 4491.51019668914 	 0 	 15 	 Y 	 group1(3611_L,_1_P,_1_S,_1_W)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_4653_L,_271_M,_1_P,_1_T,_1362_V,_2_X,_1_Y) 
 Site355 	 16197.1159833371 	 0 	 13 	 Y 	 group1(2_D,_3610_E,_1_G,_1_K)|group2(1_-,_8_E,_1_G,_61_H,_1_I,_4252_K,_187_M,_5646_N,_2240_Q,_57_R,_8_S,_173_T,_3_X) 
 Site356 	 10477.6010237813 	 0 	 8 	 Y 	 group1(3605_K,_1_N,_8_R)|group2(1_-,_169_A,_4478_D,_6345_G,_1375_K,_1_N,_4_R,_262_T,_3_X) 
 Site357 	 16018.334862924 	 0 	 14 	 Y 	 group1(27_K,_3583_R,_1_S,_3_T)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_2019_K,_3512_L,_1234_M,_9_N,_1_Q,_13_R,_4_S,_4266_V,_2_X) 
 Site358 	 16217.3195338418 	 0 	 14 	 Y 	 group1(2819_H,_2_L,_3_Q,_790_Y)|group2(1_-,_2031_A,_6_H,_277_I,_1362_K,_4_N,_2_P,_9_R,_11_S,_8867_T,_64_V,_4_X) 
 Site359 	 10500.288640446 	 0 	 10 	 Y 	 group1(28_A,_1_G,_10_I,_3575_V)|group2(1_-,_1_G,_2023_H,_169_N,_4742_P,_4308_Q,_1377_V,_4_X,_13_Y) 
 Site360 	 16217.3109433457 	 0 	 12 	 Y 	 group1(2_F,_3612_L)|group2(1_-,_6_A,_2_G,_38_I,_169_K,_6_L,_1_M,_6332_N,_12_S,_1_T,_6067_V,_3_X) 
 Site361 	 6.09709752042951 	 0.296885260193025 	 5 	 Y 	 group1(3612_G,_1_R,_1_S)|group2(2_-,_1_E,_12631_G,_1_R,_3_X) 
 Site362 	 61.8797403145888 	 1.99129294334841e-10 	 8 	 Y 	 group1(1_C,_1_G,_1_P,_3610_R,_1_S)|group2(2_-,_1_G,_169_I,_1_K,_12462_R,_3_X) 
 Site363 	 472.161262027116 	 8.3225142316405e-99 	 6 	 Y 	 group1(3611_L,_2_P,_1_V)|group2(2_-,_659_I,_11151_L,_2_S,_820_V,_4_X) 
 Site364 	 2003.9527423946 	 0 	 9 	 Y 	 group1(3610_I,_1_L,_3_T)|group2(2_-,_1_G,_7755_I,_1_K,_1_L,_2_M,_1_S,_4870_V,_5_X) 
 Site365 	 431.662574758465 	 4.42805544863837e-91 	 5 	 Y 	 group1(1_A,_3613_T)|group2(2_-,_1_A,_1_R,_1372_S,_11258_T,_4_X) 
 Site366 	 4489.69454170157 	 0 	 8 	 Y 	 group1(1_I,_1_L,_3612_V)|group2(2_-,_7120_A,_1_I,_1_P,_853_S,_4_T,_4653_V,_4_X) 
 Site367 	 441.858721240721 	 2.48642318199858e-91 	 7 	 Y 	 group1(3611_N,_1_S,_2_Y)|group2(2_-,_2_H,_32_I,_11256_N,_1341_T,_5_X) 
 Site368 	 3.13773794118109 	 0.678760291059375 	 5 	 Y 	 group1(3614_P)|group2(2_-,_2_L,_12627_P,_1_R,_2_S,_4_X) 
 Site369 	 4592.3439217434 	 0 	 9 	 Y 	 group1(3609_I,_1_N,_4_V)|group2(2_-,_5038_F,_4548_I,_797_L,_1_M,_2_T,_2230_V,_4_X,_16_Y) 
 Site370 	 594.176124589182 	 4.20685909456225e-125 	 6 	 Y 	 group1(15_A,_1_G,_13_I,_3585_V)|group2(2_-,_1563_A,_449_I,_1_L,_10618_V,_5_X) 
 Site371 	 2641.1430748869 	 0 	 12 	 Y 	 group1(58_A,_59_I,_1_M,_1_P,_3495_T)|group2(2_-,_1255_A,_1_D,_1371_E,_1_G,_21_I,_5_P,_1_R,_3401_S,_6574_T,_2_V,_4_X) 
 Site372 	 1914.69186332032 	 0 	 8 	 Y 	 group1(3614_-)|group2(7896_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_3_X) 
 Site373 	 1914.69628174664 	 0 	 6 	 Y 	 group1(3614_-)|group2(7896_-,_2982_A,_182_G,_15_P,_6_R,_1555_S,_2_X) 
 Site374 	 15783.7539276419 	 0 	 13 	 Y 	 group1(1_D,_3504_E,_109_G)|group2(2_-,_6_A,_4310_D,_11_E,_188_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_3478_T,_6_X,_12_Y) 
 Site375 	 2934.28546043273 	 0 	 12 	 Y 	 group1(1_E,_2_I,_3595_K,_15_R,_1_X)|group2(2_-,_3781_A,_263_E,_6329_K,_171_N,_2_P,_19_R,_650_S,_1389_T,_25_V,_6_X,_1_Y) 
 Site376 	 15004.5734935037 	 0 	 11 	 Y 	 group1(3602_D,_10_E,_1_G,_1_N)|group2(2_-,_3_A,_1_B,_216_D,_6291_E,_15_G,_1_K,_6094_N,_1_S,_2_T,_6_X,_6_Y) 
 Site377 	 6431.32830913732 	 0 	 14 	 Y 	 group1(13_A,_1_G,_1_K,_148_N,_8_R,_3442_S,_1_V)|group2(2_-,_2954_A,_170_D,_2034_E,_11_G,_1_H,_1_I,_4206_K,_1_L,_204_N,_4_Q,_85_R,_2956_S,_9_X) 
 Site378 	 2964.60206840362 	 0 	 14 	 Y 	 group1(1_L,_3607_P,_1_Q,_2_S,_2_T,_1_X)|group2(2_-,_6_A,_169_E,_1_G,_8_I,_4734_K,_45_L,_1_M,_6295_P,_1_Q,_1_R,_9_S,_1_T,_1360_V,_5_X) 
 Site379 	 500.462036418663 	 4.57817052607118e-102 	 9 	 Y 	 group1(1_D,_35_I,_1_L,_1_T,_3576_V)|group2(2_-,_1_A,_204_I,_260_M,_1_N,_1259_T,_10905_V,_6_X) 
 Site380 	 2020.14294250183 	 0 	 11 	 Y 	 group1(1_K,_3610_N,_3_S)|group2(2_-,_2_D,_1_H,_2_I,_1_K,_4457_L,_446_M,_7703_N,_14_S,_1_V,_7_X,_2_Y) 
 Site381 	 469.259443028326 	 3.43809988857857e-99 	 5 	 Y 	 group1(3609_I,_5_V)|group2(2_-,_11112_I,_263_L,_1_N,_1254_V,_6_X) 
 Site382 	 4.0292357639777 	 0.672719855982244 	 6 	 Y 	 group1(3613_E,_1_Q)|group2(2_-,_12626_E,_1_G,_1_K,_1_Q,_1_V,_6_X) 
 Site383 	 3934.72624881333 	 0 	 11 	 Y 	 group1(3612_A,_1_G,_1_P)|group2(2_-,_5187_A,_2_D,_2_E,_2_G,_7_I,_4687_L,_1229_M,_1156_T,_357_V,_7_X) 
 Site384 	 131.335653336716 	 6.29972760511585e-24 	 9 	 Y 	 group1(1_D,_3612_E,_1_V)|group2(2_-,_262_D,_12195_E,_1_G,_1_K,_1_L,_169_N,_1_R,_6_X) 
 Site385 	 3.46077071083946 	 0.48386825953819 	 4 	 Y 	 group1(3613_P,_1_S)|group2(2_-,_12628_P,_1_R,_1_S,_6_X) 
 Site386 	 3.17459657398729 	 0.529043781304353 	 4 	 Y 	 group1(1_A,_3613_P)|group2(2_-,_1_A,_1_L,_12629_P,_5_X) 
 Site387 	 24.7301684514286 	 0.00038304525752357 	 6 	 Y 	 group1(3608_F,_4_L,_1_V,_1_Y)|group2(2_-,_12569_F,_9_L,_53_S,_5_X) 
 Site388 	 3.42211584780827 	 0.754301353096783 	 6 	 Y 	 group1(3614_G)|group2(3_-,_1_A,_1_D,_12626_G,_1_R,_1_S,_5_X) 
 Site389 	 2988.08136958733 	 0 	 8 	 Y 	 group1(3612_D,_2_G)|group2(3_-,_1_A,_6275_D,_6346_E,_3_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 9.94919178016731 	 0.191471056709868 	 7 	 Y 	 group1(2_C,_3611_S,_1_X)|group2(3_-,_3_F,_1_G,_1_N,_2_R,_12623_S,_5_X) 
 Site391 	 680.666672471029 	 1.03873827849604e-141 	 8 	 Y 	 group1(1_F,_2_S,_3611_Y)|group2(3_-,_3_C,_1_D,_15_F,_2_H,_2035_N,_6_X,_10573_Y) 
 Site392 	 271.348533017869 	 1.11630141601052e-55 	 6 	 Y 	 group1(3528_I,_1_L,_85_V)|group2(3_-,_12526_I,_88_L,_2_M,_2_T,_11_V,_6_X) 
 Site393 	 13826.6641546 	 0 	 9 	 Y 	 group1(3566_I,_1_L,_47_V)|group2(3_-,_1_A,_4_E,_2_G,_415_I,_5_L,_19_M,_8_T,_12175_V,_6_X) 
 Site394 	 2234.98415287105 	 0 	 7 	 Y 	 group1(3451_I,_1_R,_162_V)|group2(3_-,_1_F,_1_G,_6600_I,_1_M,_6027_V,_5_X) 
 Site395 	 9.27563612179154 	 0.0258419929908695 	 3 	 Y 	 group1(3612_G,_2_V)|group2(3_-,_12630_G,_5_X) 
 Site396 	 9375.96126361441 	 0 	 14 	 Y 	 group1(10_A,_1_D,_2_I,_3_L,_3597_V,_1_X)|group2(3_-,_4204_A,_1_E,_1_G,_1957_I,_5_K,_1_L,_3_M,_1_Q,_4512_R,_4_S,_194_T,_1746_V,_6_X) 
 Site397 	 16172.6761434542 	 0 	 10 	 Y 	 group1(4_D,_3607_E,_1_G,_1_K,_1_Q)|group2(3_-,_1_A,_12_E,_12610_G,_3_K,_1_R,_2_S,_1_V,_5_X) 
 Site398 	 16200.0415138253 	 0 	 10 	 Y 	 group1(3614_P)|group2(3_-,_4032_D,_7584_E,_20_G,_1_H,_2_K,_795_N,_9_P,_1_S,_187_T,_4_X) 
 Site399 	 16098.0415523801 	 0 	 13 	 Y 	 group1(1_E,_3612_G,_1_V)|group2(3_-,_9_A,_4_E,_1_F,_26_G,_4_H,_6709_K,_1136_N,_3040_Q,_4_R,_1521_S,_177_T,_4_X) 
 Site400 	 4678.89790508423 	 0 	 10 	 Y 	 group1(1_-,_3612_Q,_1_T)|group2(3_-,_7663_A,_1_H,_261_K,_2_L,_4479_Q,_170_R,_6_S,_45_T,_4_V,_4_X) 
 Site401 	 1912.1594240402 	 0 	 7 	 Y 	 group1(1_-,_3611_L,_2_V)|group2(3_-,_1_F,_4726_I,_7890_L,_1_M,_2_S,_11_V,_4_X) 
 Site402 	 2929.23901748089 	 0 	 8 	 Y 	 group1(1_-,_3610_K,_1_N,_1_R,_1_X)|group2(3_-,_3_I,_6341_K,_4462_N,_1_P,_15_R,_4_S,_1806_T,_3_X) 
 Site403 	 3475.22691145088 	 0 	 11 	 Y 	 group1(1_-,_1_I,_3608_L,_1_M,_2_P,_1_X)|group2(3_-,_2_F,_4544_H,_2038_I,_5683_L,_2_Q,_1_R,_1_V,_3_X,_361_Y) 
 Site404 	 4124.95414981593 	 0 	 12 	 Y 	 group1(1_-,_83_D,_1_H,_2132_N,_1393_S,_2_T,_2_X)|group2(5_-,_1_C,_1_G,_6104_H,_2035_N,_2_P,_173_Q,_1_R,_4309_S,_4_X,_3_Y) 
 Site405 	 12.0345061873716 	 0.0612034260984358 	 6 	 Y 	 group1(1_-,_2_C,_1_G,_3609_W,_1_X)|group2(5_-,_1_L,_4_R,_12624_W,_4_X) 
 Site406 	 3186.15152540713 	 0 	 8 	 Y 	 group1(2_-,_3520_F,_1_L,_3_S,_1_V,_2_X,_85_Y)|group2(5_-,_5683_F,_4880_H,_2_L,_1_P,_2_V,_4_X,_2061_Y) 
 Site407 	 525.167351882782 	 3.10520519087259e-109 	 7 	 Y 	 group1(2_-,_3600_K,_3_Q,_8_R,_1_X)|group2(5_-,_1_E,_10951_K,_1_M,_1672_R,_4_T,_4_X) 
 Site408 	 2084.29116229972 	 0 	 11 	 Y 	 group1(2_-,_3604_K,_1_N,_6_R,_1_X)|group2(6_-,_1234_A,_352_E,_1_F,_1_G,_7573_K,_6_P,_152_R,_3305_S,_5_T,_3_X) 
 Site409 	 17.5364338073969 	 0.00750136300865416 	 6 	 Y 	 group1(2_-,_1_A,_2_E,_3606_G,_1_R,_1_V,_1_X)|group2(6_-,_12629_G,_3_X) 
 Site410 	 2.42175713456857 	 0.932872700492293 	 7 	 Y 	 group1(2_-,_3611_S,_1_X)|group2(6_-,_2_G,_1_I,_1_K,_2_N,_2_R,_12619_S,_5_X) 
 Site411 	 516.05358030601 	 1.20679767483495e-103 	 11 	 Y 	 group1(2_-,_2_F,_1_P,_3608_S,_1_X)|group2(8_-,_1_A,_3_I,_2_K,_1_M,_7_N,_11031_S,_1581_T,_1_V,_3_X) 
 Site412 	 388.645988480663 	 6.48521680178142e-80 	 7 	 Y 	 group1(2_-,_3610_I,_1_N,_1_X)|group2(8_-,_11383_I,_1235_L,_3_M,_3_P,_3_V,_3_X) 
 Site413 	 13.1554738711251 	 0.15569651049677 	 9 	 Y 	 group1(2_-,_1_A,_3606_G,_2_R,_2_S,_1_X)|group2(8_-,_2_C,_1_D,_2_E,_12618_G,_3_R,_1_W,_3_X) 
 Site414 	 16199.4305692847 	 0 	 8 	 Y 	 group1(2_-,_1_L,_3609_Q,_2_R)|group2(10_-,_6_E,_12602_K,_1_N,_6_Q,_5_R,_5_T,_3_X) 
 Site415 	 2011.95414156342 	 0 	 7 	 Y 	 group1(2_-,_1_I,_3611_M)|group2(10_-,_4732_A,_5_I,_168_L,_7717_M,_2_S,_1_V,_3_X) 
 Site416 	 65.4173737741976 	 3.54514081019115e-12 	 6 	 Y 	 group1(2_-,_1_C,_3572_F,_12_I,_25_L,_1_V,_1_X)|group2(10_-,_12411_F,_212_L,_1_V,_4_X) 
 Site417 	 1846.06571605569 	 0 	 12 	 Y 	 group1(2_-,_8_A,_3601_E,_1_G,_1_K,_1_Q)|group2(10_-,_193_A,_7971_E,_5_G,_4_I,_1_K,_34_L,_2_R,_1197_S,_3210_T,_8_V,_3_X) 
 Site418 	 4743.3674167436 	 0 	 12 	 Y 	 group1(2_-,_3_A,_3_I,_1_K,_6_N,_1_P,_1_R,_3597_T)|group2(10_-,_6650_A,_2_G,_1_P,_169_Q,_1372_S,_4429_T,_2_V,_3_X) 
 Site419 	 6.08871447464167 	 0.413326025106683 	 6 	 Y 	 group1(2_-,_1_P,_3611_T)|group2(11_-,_2_A,_3_I,_4_P,_12_S,_12603_T,_3_X) 
 Site420 	 15250.2621041239 	 0 	 12 	 Y 	 group1(2_-,_3_I,_3605_M,_3_V,_1_X)|group2(11_-,_6337_A,_1_E,_3_F,_4275_L,_176_M,_2_S,_4_T,_264_V,_191_W,_3_X,_1371_Y) 
 Site421 	 1830.92915606346 	 0 	 7 	 Y 	 group1(2_-,_4_I,_3608_R)|group2(11_-,_1_G,_4558_K,_5_Q,_8057_R,_2_S,_4_X) 
 Site422 	 3.14299947106384 	 0.871465925508938 	 7 	 Y 	 group1(2_-,_3610_G,_1_R,_1_V)|group2(11_-,_1_A,_1_C,_12610_G,_1_P,_2_R,_9_V,_3_X) 
 Site423 	 19.4633541230905 	 0.01256869678743 	 8 	 Y 	 group1(2_-,_3609_A,_1_M,_2_V)|group2(11_-,_12558_A,_1_E,_1_P,_1_Q,_6_T,_56_V,_4_X) 
 Site424 	 9739.89770032137 	 0 	 5 	 Y 	 group1(3_-,_3609_K,_2_R)|group2(23_-,_168_E,_1627_K,_4445_Q,_6371_R,_4_X) 
 Site425 	 10.5743531671325 	 0.0605038513088792 	 5 	 Y 	 group1(3_-,_1_K,_3609_R,_1_T)|group2(23_-,_2_E,_26_K,_12579_R,_1_T,_7_X) 
 Site426 	 1874.33761124759 	 0 	 10 	 Y 	 group1(3_-,_1_I,_1_K,_3608_M,_1_N)|group2(23_-,_1_I,_4639_L,_7964_M,_1_R,_3_T,_1_V,_1_W,_5_X) 
 Site427 	 12.6178929460923 	 0.125690531511865 	 8 	 Y 	 group1(3_-,_3611_A)|group2(23_-,_12577_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 2004.99776893785 	 0 	 8 	 Y 	 group1(3_-,_3606_I,_1_T,_4_V)|group2(24_-,_4279_A,_7706_I,_2_L,_1_N,_5_S,_1_T,_615_V,_5_X) 
 Site429 	 56.0743779033031 	 7.84495075002772e-11 	 5 	 Y 	 group1(3_-,_3610_L,_1_S)|group2(24_-,_1_I,_12439_L,_169_M,_5_X) 
 Site430 	 6.51912664228996 	 0.163589232516813 	 4 	 Y 	 group1(4_-,_3609_G,_1_R)|group2(24_-,_2_E,_12607_G,_5_X) 
 Site431 	 423.425784719673 	 1.81768311582046e-86 	 8 	 Y 	 group1(4_-,_1_A,_1_C,_3595_D,_9_E,_1_G,_2_H,_1_N)|group2(24_-,_3_A,_11216_D,_1374_E,_14_G,_2_N,_5_X) 
 Site432 	 43.4026714596075 	 2.78857138188689e-07 	 7 	 Y 	 group1(4_-,_1_S,_3609_T)|group2(24_-,_130_A,_6_I,_1_P,_2_S,_12466_T,_3_V,_6_X) 
 Site433 	 4.5962334124461 	 0.596538307751353 	 6 	 Y 	 group1(4_-,_3608_A,_1_G,_1_V)|group2(24_-,_12599_A,_1_G,_1_P,_2_T,_5_V,_6_X) 
 Site434 	 7.09008164764319 	 0.21402657140715 	 5 	 Y 	 group1(4_-,_1_C,_3609_W)|group2(24_-,_1_D,_2_R,_12605_W,_6_X) 
 Site435 	 15.0580231443565 	 0.0893544609125893 	 9 	 Y 	 group1(4_-,_3608_D,_1_G,_1_Y)|group2(48_-,_2_A,_12574_D,_1_E,_1_G,_1_H,_1_N,_2_V,_8_X) 
 Site436 	 9.24843474807451 	 0.0995558857285974 	 5 	 Y 	 group1(4_-,_3608_F,_2_L)|group2(48_-,_12573_F,_1_I,_7_L,_1_S,_8_X) 
 Site437 	 65.7972702966388 	 1.7477789546157e-13 	 4 	 Y 	 group1(4_-,_3606_G,_4_R)|group2(48_-,_12433_G,_149_S,_8_X) 
 Site438 	 9.17484274737787 	 0.0568747677252355 	 4 	 Y 	 group1(4_-,_1_F,_3609_S)|group2(48_-,_2_F,_1_P,_12579_S,_8_X) 
 Site439 	 16058.2345451551 	 0 	 9 	 Y 	 group1(4_-,_22_I,_3585_L,_1_M,_1_P,_1_Q)|group2(49_-,_171_A,_1_F,_5731_I,_7_L,_9_M,_6662_V,_8_X) 
 Site440 	 12.4211720284241 	 0.00607123794950517 	 3 	 Y 	 group1(4_-,_3609_G,_1_R)|group2(49_-,_12581_G,_8_X) 
 Site441 	 10.0795300276138 	 0.0179020586294873 	 3 	 Y 	 group1(4_-,_3610_G)|group2(49_-,_12577_G,_4_R,_8_X) 
 Site442 	 611.241601641993 	 8.95859960949988e-127 	 8 	 Y 	 group1(4_-,_12_A,_2_L,_19_M,_3576_V,_1_X)|group2(49_-,_237_A,_167_F,_1_G,_11_I,_1444_L,_8_M,_10712_V,_9_X) 
 Site443 	 892.314152851852 	 1.72320139888401e-189 	 6 	 Y 	 group1(4_-,_3605_F,_3_L,_1_S,_1_V)|group2(49_-,_1_A,_9987_F,_2590_L,_1_S,_10_X) 
 Site444 	 1397.19250200244 	 4.00578004147085e-294 	 10 	 Y 	 group1(4_-,_1_A,_1_I,_1_N,_3607_T)|group2(49_-,_2_A,_4_I,_1_K,_1_M,_3719_N,_1_P,_1_S,_8850_T,_9_X,_1_Y) 
 Site445 	 9.7575873036792 	 0.0447151873989327 	 4 	 Y 	 group1(4_-,_3610_S)|group2(50_-,_1_F,_1_P,_12578_S,_8_X) 
 Site446 	 9943.04650081437 	 0 	 9 	 Y 	 group1(4_-,_3553_I,_10_L,_6_M,_4_T,_37_V)|group2(52_-,_32_A,_20_F,_1462_I,_3653_L,_21_M,_5_R,_7384_V,_9_X) 
 Site447 	 14.0770035999712 	 0.0287877197204284 	 6 	 Y 	 group1(5_-,_1_E,_3608_G)|group2(52_-,_2_A,_12570_G,_4_R,_1_W,_9_X) 
 Site448 	 21.1877860340751 	 0.00350193536817586 	 7 	 Y 	 group1(6_-,_3607_K,_1_N)|group2(52_-,_2_E,_12531_K,_1_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 3340.49880793048 	 0 	 10 	 Y 	 group1(6_-,_3607_A,_1_P)|group2(52_-,_5823_A,_425_G,_5_I,_4285_L,_2027_M,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 16163.1598859513 	 0 	 8 	 Y 	 group1(6_-,_3607_L,_1_V)|group2(52_-,_4_A,_1_G,_821_I,_9_L,_1_S,_1_T,_11739_V,_10_X) 
 Site451 	 14.3307745971066 	 0.0456014095174764 	 7 	 Y 	 group1(6_-,_3605_H,_1_L,_1_N,_1_Y)|group2(52_-,_12569_H,_1_L,_3_P,_1_T,_11_X,_1_Y) 
 Site452 	 58.1128699803745 	 3.59028007705307e-10 	 7 	 Y 	 group1(6_-,_3608_Q)|group2(53_-,_2_H,_1_K,_5_M,_3_P,_12402_Q,_163_T,_9_X) 
 Site453 	 2350.32613166623 	 0 	 7 	 Y 	 group1(6_-,_1_A,_8_I,_3599_V)|group2(53_-,_1_A,_1_F,_5450_I,_6_L,_2_T,_7115_V,_10_X) 
 Site454 	 11.5140332934721 	 0.0737307757302076 	 6 	 Y 	 group1(6_-,_3607_F,_1_S)|group2(53_-,_12561_F,_1_I,_11_L,_2_S,_1_W,_9_X) 
 Site455 	 8.71522269913864 	 0.0686253610782557 	 4 	 Y 	 group1(6_-,_3608_G)|group2(53_-,_1_A,_12572_G,_2_R,_10_X) 
 Site456 	 14460.0297471173 	 0 	 10 	 Y 	 group1(6_-,_3604_A,_3_T,_1_V)|group2(53_-,_329_A,_2_C,_1_D,_4444_G,_1_P,_2_R,_3574_S,_4224_T,_8_X) 
 Site457 	 16168.6234295476 	 0 	 8 	 Y 	 group1(6_-,_1_F,_3603_I,_1_N,_3_V)|group2(57_-,_11196_A,_1_E,_6_I,_1_T,_1370_V,_7_X) 
 Site458 	 2010.135349394 	 0 	 7 	 Y 	 group1(6_-,_1_F,_2_S,_3605_Y)|group2(57_-,_4869_F,_2_H,_1_R,_2_S,_1_V,_7_X,_7699_Y) 
 Site459 	 4871.27304422087 	 0 	 10 	 Y 	 group1(6_-,_1_E,_3603_G,_1_N,_3_R)|group2(58_-,_1_A,_4296_G,_258_K,_169_Q,_4443_R,_2_S,_3402_T,_9_X) 
 Site460 	 8612.36071252709 	 0 	 11 	 Y 	 group1(6_-,_3592_A,_1_R,_1_T,_14_V)|group2(58_-,_2039_A,_169_G,_10_I,_65_L,_1_M,_1_N,_3213_S,_2794_T,_4281_V,_7_X) 
 Site461 	 16175.4277103663 	 0 	 7 	 Y 	 group1(7_-,_3603_A,_1_L,_1_T,_2_V)|group2(58_-,_6_A,_3_I,_11196_L,_1368_M,_7_X) 
 Site462 	 8.17585414220915 	 0.146806560352006 	 5 	 Y 	 group1(7_-,_3604_F,_2_L,_1_S)|group2(58_-,_12563_F,_1_I,_8_L,_1_S,_7_X) 
 Site463 	 3088.07184144478 	 0 	 8 	 Y 	 group1(8_-,_1_C,_8_N,_1_P,_3596_S)|group2(58_-,_6432_G,_3_N,_2_R,_6135_S,_1_T,_7_X) 
 Site464 	 6.49965921871487 	 0.164811856528414 	 4 	 Y 	 group1(8_-,_3606_G)|group2(58_-,_12571_G,_1_R,_1_S,_7_X) 
 Site465 	 2007.99430065822 	 0 	 4 	 N 	 group1(8_-,_3606_V)|group2(58_-,_170_L,_4701_M,_7702_V,_7_X) 
 Site466 	 26.3631379276186 	 7.58681564098294e-05 	 5 	 Y 	 group1(9_-,_3605_S)|group2(58_-,_72_N,_1_P,_12499_S,_7_X,_1_Y) 
 Site467 	 8.30899419138026 	 0.0808930360499764 	 4 	 Y 	 group1(10_-,_3603_W,_1_Y)|group2(58_-,_1_R,_12571_W,_8_X) 
 Site468 	 4827.17063534196 	 0 	 11 	 Y 	 group1(12_-,_2_A,_1_C,_11_I,_3587_T,_1_X)|group2(58_-,_1_A,_257_F,_5484_I,_17_L,_1355_M,_2_P,_1_S,_4288_T,_1168_V,_7_X) 
 Site469 	 2921.18930833036 	 0 	 7 	 Y 	 group1(12_-,_1_I,_2_L,_3598_M,_1_V)|group2(58_-,_992_I,_6324_M,_258_S,_4614_T,_385_V,_7_X) 
 Site470 	 2786.55645778745 	 0 	 4 	 Y 	 group1(13_-,_3600_K,_1_Q)|group2(59_-,_6500_K,_4697_Q,_1376_R,_6_X) 
 Site471 	 1857.83881864519 	 0 	 9 	 Y 	 group1(14_-,_3600_I)|group2(60_-,_1_A,_1_F,_4443_G,_7948_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 3132.83900164299 	 0 	 10 	 Y 	 group1(16_-,_6_F,_3592_L)|group2(61_-,_7_E,_6316_G,_169_I,_6065_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 1874.32443988896 	 0 	 6 	 Y 	 group1(24_-,_3576_I,_2_M,_12_T)|group2(61_-,_7955_I,_3219_L,_1391_M,_7_V,_5_X) 
 Site474 	 6.24163313427857 	 0.100428120367026 	 3 	 Y 	 group1(27_-,_3587_G)|group2(62_-,_1_A,_12566_G,_9_X) 
 Site475 	 4150.1393749288 	 0 	 9 	 Y 	 group1(31_-,_50_A,_1_F,_18_I,_1_S,_3513_V)|group2(68_-,_4616_A,_1_C,_1075_F,_1653_I,_293_L,_6_S,_266_T,_4656_V,_4_X) 
 Site476 	 15211.9139888722 	 0 	 9 	 Y 	 group1(33_-,_2077_I,_1_T,_1503_V)|group2(77_-,_5_E,_12373_L,_1_M,_1_P,_1_S,_175_V,_5_X) 
 Site477 	 16071.6835632156 	 0 	 9 	 Y 	 group1(33_-,_3577_I,_3_T,_1_V)|group2(78_-,_1_C,_1_H,_7_I,_11174_L,_4_M,_2_P,_1367_V,_4_X) 
 Site478 	 2909.67404138946 	 0 	 11 	 Y 	 group1(34_-,_2_S,_3578_T)|group2(79_-,_1_A,_1_F,_173_I,_5798_L,_226_M,_2_P,_6311_T,_42_V,_1_W,_4_X) 
 Site479 	 11.3814736302466 	 0.0772781961291975 	 6 	 Y 	 group1(36_-,_1_C,_1_R,_3576_W)|group2(79_-,_1_L,_1_P,_5_R,_12546_W,_6_X) 
 Site480 	 6036.55059260292 	 0 	 8 	 Y 	 group1(36_-,_3577_I,_1_V)|group2(79_-,_3391_I,_4549_L,_4440_M,_1_P,_1_R,_1_T,_172_V,_4_X) 
 Site481 	 12.119307543877 	 0.0331890615806951 	 5 	 Y 	 group1(37_-,_1_A,_3575_G,_1_R)|group2(79_-,_1_A,_1_E,_12553_G,_4_X) 
 Site482 	 16000.259180924 	 0 	 8 	 Y 	 group1(38_-,_7_I,_3566_M,_2_T,_1_X)|group2(80_-,_1_F,_3223_I,_6750_L,_8_M,_1_S,_1368_T,_1203_V,_4_X) 
 Site483 	 66.6711804777111 	 6.93456056533515e-12 	 7 	 Y 	 group1(38_-,_3574_N,_1_S,_1_T)|group2(81_-,_2_D,_12354_N,_187_Q,_9_S,_4_X,_1_Y) 
 Site484 	 1984.6632638557 	 0 	 8 	 Y 	 group1(38_-,_2_L,_3570_S,_4_T)|group2(83_-,_4440_A,_5_M,_1_P,_7680_S,_424_T,_1_V,_4_X) 
 Site485 	 762.469776730267 	 2.32298740671445e-160 	 7 	 Y 	 group1(40_-,_3572_R,_1_S,_1_X)|group2(86_-,_1_G,_1_H,_2272_K,_1_L,_10272_R,_5_X) 
 Site486 	 4834.00110289408 	 0 	 9 	 Y 	 group1(43_-,_1_D,_1_G,_1_I,_3568_S)|group2(87_-,_1_B,_4432_D,_1_E,_2_G,_3839_N,_4271_S,_4_X,_1_Y) 
 Site487 	 2033.6788899205 	 0 	 10 	 Y 	 group1(43_-,_2_I,_2_P,_1_S,_3565_T,_1_X)|group2(148_-,_29_A,_260_G,_14_I,_15_K,_180_M,_4426_R,_7562_T,_4_X) 
 Site488 	 51.1352202302147 	 2.78238900356957e-09 	 6 	 Y 	 group1(43_-,_6_P,_3565_S)|group2(150_-,_4_L,_26_P,_1_R,_12286_S,_167_T,_4_X) 
 Site489 	 4810.27834209977 	 0 	 8 	 Y 	 group1(46_-,_3565_L,_2_M,_1_P)|group2(151_-,_30_F,_4695_I,_1_K,_4259_L,_3487_M,_2_P,_10_V,_3_X) 
 Site490 	 2473.27125953793 	 0 	 7 	 Y 	 group1(46_-,_1_P,_3567_S)|group2(166_-,_5603_A,_5_D,_1_L,_6859_S,_1_T,_3_X) 
 Site491 	 15918.0233919812 	 0 	 10 	 Y 	 group1(46_-,_3_A,_2_I,_1_L,_3562_V)|group2(435_-,_1982_F,_3_I,_4305_L,_5890_M,_1_R,_2_T,_14_V,_2_W,_4_X) 
 Site492 	 7484.773186672 	 0 	 8 	 Y 	 group1(47_-,_5_A,_1_P,_3525_S,_36_T)|group2(437_-,_1233_A,_2_G,_245_M,_2414_S,_8291_T,_13_V,_3_X) 
 Site493 	 14912.8205763477 	 0 	 6 	 Y 	 group1(49_-,_3564_L,_1_X)|group2(440_-,_7861_C,_3967_F,_197_L,_167_M,_2_S,_4_X) 
 Site494 	 15730.7464611687 	 0 	 10 	 Y 	 group1(49_-,_2_A,_1_E,_4_I,_1_L,_1_T,_3556_V)|group2(441_-,_2_F,_7723_I,_4423_L,_3_M,_1_N,_1_T,_41_V,_3_X) 
 Site495 	 14894.5137219094 	 0 	 12 	 Y 	 group1(88_-,_4_I,_3516_L,_2_M,_2_S,_1_V,_1_W)|group2(448_-,_11106_A,_1_E,_1_G,_166_L,_1_M,_1_P,_2_S,_21_T,_886_V,_5_X) 
 Site496 	 1329.37690596127 	 1.049874650328e-281 	 8 	 Y 	 group1(88_-,_1_G,_1_M,_3524_V)|group2(449_-,_1_F,_2063_I,_263_L,_4_M,_1179_T,_8676_V,_3_X) 
 Site497 	 11.270212170624 	 0.0236893090177679 	 4 	 Y 	 group1(92_-,_3521_G,_1_R)|group2(452_-,_1_D,_12181_G,_1_R,_3_X) 
 Site498 	 11034.5138541853 	 0 	 12 	 Y 	 group1(92_-,_3_A,_4_F,_989_I,_2_L,_1_T,_2523_V)|group2(454_-,_5777_G,_1949_I,_2672_L,_1600_M,_1_P,_1_R,_1_S,_1_T,_179_V,_3_X) 
 Site499 	 1107.97589209978 	 8.81954831974217e-233 	 9 	 Y 	 group1(92_-,_119_I,_1_L,_3402_V)|group2(456_-,_4_A,_1_F,_3707_I,_1_L,_2_M,_2_T,_8461_V,_3_X,_1_Y) 
 Site500 	 1940.68420621519 	 0 	 9 	 Y 	 group1(95_-,_2_A,_11_I,_3506_T)|group2(489_-,_1_F,_4386_L,_196_M,_1_P,_2_S,_7560_T,_3_X) 
 Site501 	 620.449582467982 	 7.29789364506036e-127 	 10 	 Y 	 group1(95_-,_3516_L,_1_M,_1_Q,_1_W)|group2(493_-,_2_A,_430_I,_10308_L,_193_M,_1_P,_2_Q,_1_T,_1205_V,_3_X) 
 Site502 	 2780.48106421469 	 0 	 6 	 Y 	 group1(96_-,_1_F,_1_S,_1_X,_3515_Y)|group2(505_-,_5898_F,_2_H,_5_S,_1_V,_4_X,_6223_Y) 
 Site503 	 23.5178974803389 	 0.0051322365425129 	 9 	 Y 	 group1(98_-,_3_F,_3509_L,_1_M,_1_S,_2_X)|group2(514_-,_1_F,_2_I,_12106_L,_1_M,_2_P,_1_R,_5_S,_1_V,_5_X) 
 Site504 	 1910.13493101481 	 0 	 7 	 Y 	 group1(98_-,_2_E,_3514_G)|group2(518_-,_1413_A,_1_D,_7547_G,_4_H,_3151_S,_4_X) 
 Site505 	 1380.72365440967 	 1.73577176526082e-289 	 11 	 Y 	 group1(98_-,_986_A,_1_G,_1_L,_2528_V)|group2(533_-,_1741_A,_1327_F,_6_I,_159_L,_6_N,_1_P,_4_S,_1842_T,_7015_V,_4_X) 
 Site506 	 3976.89618400231 	 0 	 13 	 Y 	 group1(101_-,_2_I,_2_L,_3323_M,_185_V,_1_W)|group2(541_-,_260_A,_2_D,_155_G,_1_H,_2_I,_1_L,_4258_M,_3943_N,_188_S,_1335_T,_1947_V,_1_W,_4_X) 
 Site507 	 32.1714812798711 	 0.000185983011877308 	 9 	 Y 	 group1(103_-,_2_C,_1_G,_1_L,_2_M,_3505_V)|group2(552_-,_9_A,_3_G,_6_I,_1_L,_2_M,_1_S,_12060_V,_4_X) 
 Site508 	 1980.69533967984 	 0 	 12 	 Y 	 group1(121_-,_1_E,_1_G,_7_H,_3_L,_3477_Q,_4_R)|group2(689_-,_153_G,_4211_H,_1_M,_1_N,_7284_Q,_22_R,_259_S,_1_W,_6_X,_11_Y) 
 Site509 	 52.8376852793182 	 1.92142283634332e-07 	 11 	 Y 	 group1(124_-,_3484_A,_2_D,_1_G,_1_L,_2_P)|group2(754_-,_11856_A,_1_D,_1_F,_5_G,_1_L,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
