"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 2530.49287000168 	 0 	 7 	 Y 	 group1(36_-,_1_I,_4278_M,_1_T,_1_X)|group2(457_-,_154_A,_4147_F,_257_I,_9_L,_6901_M,_1_T,_9_X) 
 Site2 	 2350.09061476545 	 0 	 8 	 Y 	 group1(36_-,_2_P,_4279_R)|group2(454_-,_211_H,_4092_N,_7161_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 160.812005766726 	 2.16423723510594e-31 	 7 	 Y 	 group1(11_-,_4300_C,_2_M,_4_W)|group2(448_-,_11468_C,_2_F,_3_R,_4_S,_1_W,_9_X) 
 Site4 	 6448.63124495987 	 0 	 10 	 Y 	 group1(11_-,_7_I,_1_L,_1_M,_2_R,_4295_V)|group2(446_-,_1_A,_3936_I,_4152_L,_3_P,_3_R,_1_S,_1_T,_3383_V,_9_X) 
 Site5 	 146.794413899429 	 6.42282480708289e-30 	 5 	 Y 	 group1(11_-,_1_E,_4305_G)|group2(444_-,_11480_G,_1_P,_2_R,_8_X) 
 Site6 	 6000.64461338425 	 0 	 11 	 Y 	 group1(7_-,_1_F,_4295_I,_1_M,_12_V,_1_X)|group2(439_-,_1_E,_3670_I,_3_K,_7_L,_3977_M,_1_N,_2_R,_190_T,_3637_V,_8_X) 
 Site7 	 4758.82982133169 	 0 	 9 	 Y 	 group1(7_-,_3_C,_1_D,_4297_G,_9_S)|group2(438_-,_26_A,_4_E,_4619_G,_1_N,_6695_S,_145_T,_7_X) 
 Site8 	 8412.82137880165 	 0 	 10 	 Y 	 group1(7_-,_3_H,_2_I,_1749_N,_2556_S)|group2(433_-,_175_D,_7_H,_1_I,_2_K,_11298_N,_1_Q,_5_S,_3_T,_8_X,_2_Y) 
 Site9 	 154.917156965556 	 1.84565380968442e-29 	 8 	 Y 	 group1(6_-,_1_P,_4309_R,_1_S)|group2(428_-,_1_A,_1_I,_1_K,_11495_R,_1_W,_8_X) 
 Site10 	 169.80883515587 	 3.03870972496508e-31 	 10 	 Y 	 group1(5_-,_1_A,_1_B,_4301_D,_2_E,_1_G,_4_H,_2_V)|group2(427_-,_3_A,_11489_D,_2_E,_1_F,_2_N,_2_V,_9_X) 
 Site11 	 53.7720468324231 	 2.33452801755095e-10 	 5 	 Y 	 group1(4_-,_4311_F,_1_L,_1_Y)|group2(155_-,_11767_F,_4_L,_1_S,_8_X) 
 Site12 	 2290.73684745065 	 0 	 9 	 Y 	 group1(4_-,_1_A,_1_M,_4311_V)|group2(153_-,_1_A,_1_E,_1405_I,_3002_L,_1_Q,_1_T,_7363_V,_8_X) 
 Site13 	 48.3845809698349 	 7.84674235936091e-10 	 4 	 Y 	 group1(4_-,_4312_E,_1_X)|group2(148_-,_11773_E,_4_K,_2_Q,_8_X) 
 Site14 	 44.8020892158898 	 1.01935924161021e-09 	 3 	 Y 	 group1(4_-,_4310_G,_2_R,_1_X)|group2(145_-,_11777_G,_6_R,_7_X) 
 Site15 	 9121.27853411889 	 0 	 12 	 Y 	 group1(3_-,_4305_L,_1_P,_1_T,_6_V,_1_X)|group2(144_-,_1403_A,_1_D,_1_E,_1_F,_4_I,_2032_L,_257_M,_1_S,_3_T,_8081_V,_7_X) 
 Site16 	 120.71904981798 	 2.35524335690199e-22 	 8 	 Y 	 group1(2_-,_1_L,_1_P,_4312_S,_1_T)|group2(143_-,_2_G,_168_H,_2_R,_11605_S,_9_T,_6_X) 
 Site17 	 60.0339964240683 	 4.43000317273601e-11 	 6 	 Y 	 group1(2_-,_4309_G,_6_R)|group2(142_-,_1_A,_1_E,_11782_G,_2_R,_1_V,_6_X) 
 Site18 	 2945.61662203562 	 0 	 5 	 Y 	 group1(2_-,_4306_A,_9_G)|group2(142_-,_6466_A,_5320_G,_1_P,_1_T,_5_X) 
 Site19 	 2617.77927317192 	 0 	 7 	 Y 	 group1(2_-,_5_P,_6_S,_4304_T)|group2(140_-,_1362_A,_4_P,_2_R,_3529_S,_6892_T,_1_V,_5_X) 
 Site20 	 51.7868543595816 	 6.43138774625085e-09 	 7 	 Y 	 group1(2_-,_1_C,_4313_W,_1_X)|group2(137_-,_1_G,_1_N,_2_R,_6_S,_11785_W,_3_X) 
 Site21 	 119.344420150038 	 6.87320941376542e-21 	 10 	 Y 	 group1(2_-,_4_I,_4310_V,_1_W)|group2(136_-,_1_A,_1_F,_1_G,_199_I,_6_L,_5_M,_1_N,_11582_V,_3_X) 
 Site22 	 115.913617965726 	 3.40697206692934e-20 	 10 	 Y 	 group1(2_-,_4313_D,_1_M,_1_Y)|group2(135_-,_11616_D,_6_E,_1_G,_1_H,_1_R,_169_S,_2_V,_3_X,_1_Y) 
 Site23 	 8528.85058531799 	 0 	 9 	 Y 	 group1(2_-,_2_A,_6_I,_1_M,_4305_V,_1_W)|group2(135_-,_169_A,_1_F,_3531_I,_5799_L,_2_S,_2293_V,_1_W,_4_X) 
 Site24 	 127.752994823176 	 4.95632015628316e-22 	 11 	 Y 	 group1(2_-,_1_A,_2_E,_1_I,_4310_V,_1_Y)|group2(135_-,_1_F,_2_G,_23_I,_1_L,_1_S,_168_T,_11600_V,_4_X) 
 Site25 	 50.1278347506276 	 1.36337089269234e-08 	 7 	 Y 	 group1(2_-,_4313_L,_1_Q,_1_W)|group2(126_-,_1_I,_11800_L,_3_P,_1_V,_4_X) 
 Site26 	 52.1525713947394 	 5.44793858977893e-09 	 7 	 Y 	 group1(2_-,_4311_E,_3_G,_1_S)|group2(125_-,_3_D,_11799_E,_1_G,_1_K,_1_Q,_5_X) 
 Site27 	 2406.85564889039 	 0 	 9 	 Y 	 group1(2_-,_4313_H,_1_L,_1_M)|group2(111_-,_3_A,_2_E,_4434_G,_7211_H,_169_Q,_1_R,_4_X) 
 Site28 	 2232.7678977951 	 0 	 8 	 Y 	 group1(1_-,_1_E,_4315_G)|group2(52_-,_1_A,_4415_D,_7460_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 1852.23452172109 	 0 	 8 	 Y 	 group1(1_-,_4315_S,_1_V)|group2(51_-,_19_A,_1_E,_3650_G,_169_K,_1_N,_8040_S,_4_X) 
 Site30 	 22.2621025055092 	 0.00445277574039722 	 8 	 Y 	 group1(1_-,_1_A,_4314_C,_1_W)|group2(51_-,_11872_C,_1_F,_1_R,_1_S,_3_W,_5_X,_1_Y) 
 Site31 	 511.650105149082 	 2.22521533740489e-105 	 8 	 Y 	 group1(1_-,_2_A,_1_F,_7_I,_6_L,_1_S,_4299_V)|group2(51_-,_2_G,_2_I,_1240_L,_3_S,_10632_V,_5_X) 
 Site32 	 34.9674089033908 	 1.13432745253393e-05 	 7 	 Y 	 group1(1_-,_3_H,_1_I,_3_S,_4309_T)|group2(51_-,_1_K,_2_R,_1_S,_11875_T,_5_X) 
 Site33 	 2540.71454430679 	 0 	 10 	 Y 	 group1(1_A,_7_I,_3_N,_1_S,_4305_T)|group2(38_-,_1_A,_1_E,_4244_I,_21_L,_1_P,_2_S,_7006_T,_615_V,_6_X) 
 Site34 	 23.6670405264537 	 0.00260553252451981 	 8 	 Y 	 group1(2_I,_1_L,_4311_M,_1_Q,_1_T,_1_V)|group2(35_-,_23_I,_4_L,_11864_M,_2_S,_1_T,_1_V,_5_X) 
 Site35 	 1370.69854044825 	 8.44077311770165e-292 	 7 	 Y 	 group1(4317_A)|group2(35_-,_8862_A,_2_E,_2_P,_3020_S,_1_T,_6_V,_7_X) 
 Site36 	 1483.41787723398 	 9.61543361730798e-313 	 10 	 Y 	 group1(7_E,_4294_K,_3_Q,_13_R)|group2(32_-,_5_D,_1_E,_8655_K,_1219_N,_356_P,_1628_Q,_15_R,_18_S,_1_T,_5_X) 
 Site37 	 1498.66203890031 	 3.69332400101793e-317 	 9 	 Y 	 group1(3078_D,_19_G,_1219_N,_1_T)|group2(32_-,_4692_D,_188_E,_1370_G,_1_K,_5582_N,_1_R,_64_S,_5_X) 
 Site38 	 20.41814319331 	 0.00473389894251883 	 7 	 Y 	 group1(2_E,_4313_K,_1_N,_1_R)|group2(32_-,_1_E,_11877_K,_1_M,_2_N,_1_Q,_16_R,_5_X) 
 Site39 	 14.1326039157297 	 0.00688364599530989 	 4 	 Y 	 group1(4317_P)|group2(32_-,_1_L,_11896_P,_1_V,_5_X) 
 Site40 	 77.7495196083627 	 1.0412273134194e-14 	 6 	 Y 	 group1(1_P,_4316_T)|group2(32_-,_3_A,_2_I,_2_P,_169_S,_11721_T,_6_X) 
 Site41 	 1514.30276905058 	 6.91691904177745e-323 	 7 	 Y 	 group1(4317_L)|group2(32_-,_3023_I,_8606_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 19.85104006416 	 0.0013327676289925 	 5 	 Y 	 group1(4314_D,_1_G,_2_V)|group2(32_-,_1_A,_11896_D,_1_G,_5_X) 
 Site43 	 8169.2921230337 	 0 	 8 	 Y 	 group1(6_F,_4307_I,_4_L)|group2(32_-,_1_A,_5146_F,_2464_I,_21_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 2369.57051584429 	 0 	 7 	 Y 	 group1(3_D,_4311_E,_2_G,_1_K)|group2(32_-,_7271_E,_1_G,_3200_K,_1255_R,_171_S,_5_X) 
 Site45 	 2249.55197711867 	 0 	 6 	 Y 	 group1(3_F,_4313_L,_1_P)|group2(32_-,_2_F,_7440_L,_4265_M,_191_V,_5_X) 
 Site46 	 16186.675939509 	 0 	 12 	 Y 	 group1(3_F,_6_I,_4306_L,_1_M,_1_V)|group2(32_-,_3_A,_143_E,_1_F,_5081_I,_1_K,_4_L,_3193_M,_2061_Q,_1_S,_1137_T,_273_V,_5_X) 
 Site47 	 2412.65751457859 	 0 	 9 	 Y 	 group1(1_E,_4312_K,_1_N,_3_R)|group2(32_-,_1_D,_1_E,_7193_K,_1_M,_4257_N,_9_R,_5_S,_430_T,_6_X) 
 Site48 	 2368.17807487879 	 0 	 9 	 Y 	 group1(1_A,_1_P,_4315_T)|group2(32_-,_1_A,_1245_I,_3210_M,_1_Q,_1_S,_7270_T,_170_V,_5_X) 
 Site49 	 813.547251376485 	 2.33619431398745e-167 	 11 	 Y 	 group1(2_A,_1_D,_4288_E,_1_G,_25_V)|group2(32_-,_169_A,_3_D,_10077_E,_5_G,_1_I,_14_K,_2_P,_2_S,_1626_T,_4_X) 
 Site50 	 14909.6377801116 	 0 	 7 	 Y 	 group1(6_A,_4310_V,_1_Y)|group2(32_-,_11452_A,_169_I,_5_P,_1_T,_272_V,_4_X) 
 Site51 	 8556.33837972389 	 0 	 14 	 Y 	 group1(9_A,_1_I,_8_K,_4_M,_1_P,_1_S,_4293_T)|group2(32_-,_2974_A,_1_C,_169_D,_1_I,_4977_K,_1_M,_3_N,_1_P,_1_Q,_3_R,_1463_S,_2262_T,_43_V,_4_X) 
 Site52 	 6698.42363855814 	 0 	 13 	 Y 	 group1(37_D,_6_H,_2_K,_4268_N,_4_S)|group2(32_-,_1_D,_1604_E,_119_G,_1176_H,_4_L,_3280_N,_2_P,_5656_Q,_51_R,_4_S,_4_X,_2_Y) 
 Site53 	 6291.14491120504 	 0 	 8 	 Y 	 group1(4316_P,_1_S)|group2(31_-,_1_I,_6714_L,_266_M,_3531_P,_17_S,_1_T,_1370_V,_4_X) 
 Site54 	 23.828751104917 	 0.00122105346259903 	 7 	 Y 	 group1(4315_A,_1_S,_1_V)|group2(31_-,_11871_A,_1_E,_2_G,_2_T,_23_V,_5_X) 
 Site55 	 16084.5774769224 	 0 	 12 	 Y 	 group1(8_A,_556_I,_6_T,_3747_V)|group2(31_-,_83_D,_4608_E,_3_G,_28_I,_2_K,_1370_L,_1_N,_3_S,_5802_T,_4_X) 
 Site56 	 2555.72404516755 	 0 	 7 	 Y 	 group1(4313_L,_1_M,_2_P,_1_V)|group2(31_-,_121_A,_8_I,_7014_L,_4756_V,_5_X) 
 Site57 	 28.1991905916576 	 0.000883432261550064 	 9 	 Y 	 group1(1_C,_1_G,_1_H,_2_L,_4310_R,_2_S)|group2(31_-,_1_G,_1_K,_11894_R,_1_S,_4_T,_3_X) 
 Site58 	 3536.24126091074 	 0 	 11 	 Y 	 group1(2_E,_1_I,_4311_K,_3_R)|group2(31_-,_3_A,_3_D,_178_E,_3_H,_5824_K,_1_N,_2_R,_4509_S,_1377_T,_4_X) 
 Site59 	 9138.35947818113 	 0 	 10 	 Y 	 group1(4308_L,_1_M,_2_P,_6_Y)|group2(31_-,_26_F,_1_G,_1_H,_2034_L,_2_S,_169_V,_3_X,_9668_Y) 
 Site60 	 22.9176265631709 	 0.0017618289534365 	 7 	 Y 	 group1(4315_C,_1_G,_1_R)|group2(31_-,_11887_C,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 2959.42147252091 	 0 	 10 	 Y 	 group1(1_F,_4315_I,_1_V)|group2(31_-,_2_F,_3_H,_6487_I,_1_K,_1_L,_2_M,_1_T,_524_V,_3_X,_4880_Y) 
 Site62 	 2232.59127189229 	 0 	 14 	 Y 	 group1(4310_E,_1_G,_6_K)|group2(31_-,_9_A,_1_D,_7448_E,_3_G,_1238_H,_11_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 860.225665721496 	 1.07800604096368e-183 	 5 	 Y 	 group1(4315_A,_2_T)|group2(31_-,_9860_A,_2035_G,_2_T,_5_V,_2_X) 
 Site64 	 3710.74658813763 	 0 	 11 	 Y 	 group1(4307_K,_10_R)|group2(31_-,_16_A,_1_I,_5634_K,_539_L,_1_M,_1_Q,_12_R,_2422_S,_3107_T,_169_V,_2_X) 
 Site65 	 6054.66139215656 	 0 	 8 	 Y 	 group1(4308_I,_6_L,_2_M,_1_T)|group2(31_-,_7_A,_3675_I,_3970_L,_4249_V,_1_W,_2_X) 
 Site66 	 4758.28699149969 	 0 	 12 	 Y 	 group1(1_L,_4310_S,_6_T)|group2(31_-,_10_A,_181_D,_1_G,_2_I,_8_N,_1_P,_2_R,_4647_S,_7048_T,_1_V,_3_X) 
 Site67 	 2514.18731986522 	 0 	 7 	 Y 	 group1(8_D,_1_K,_4308_N)|group2(31_-,_4471_D,_57_E,_150_H,_7035_N,_188_T,_3_X) 
 Site68 	 6135.31008944223 	 0 	 8 	 Y 	 group1(1_A,_8_I,_2_S,_4306_T)|group2(31_-,_4316_I,_3207_L,_258_M,_3616_T,_503_V,_4_X) 
 Site69 	 2552.75976140975 	 0 	 7 	 Y 	 group1(2_I,_4315_T)|group2(30_-,_258_A,_1_I,_169_K,_4454_S,_7015_T,_2_V,_6_X) 
 Site70 	 175.704312327811 	 8.20941587864307e-34 	 8 	 Y 	 group1(1_A,_1_I,_1_P,_1_S,_4313_T)|group2(30_-,_176_I,_1_K,_1_L,_2_P,_265_S,_11456_T,_4_X) 
 Site71 	 8306.3435147357 	 0 	 12 	 Y 	 group1(6_A,_4308_D,_1_G,_2_N)|group2(30_-,_2828_A,_2400_D,_2044_E,_2_G,_2945_K,_173_N,_2_P,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 3468.70741295273 	 0 	 10 	 Y 	 group1(1_P,_4316_S)|group2(30_-,_4452_A,_1_C,_169_D,_2_F,_1_H,_1_P,_5903_S,_1370_T,_5_X,_1_Y) 
 Site73 	 1456.1483625584 	 4.08852835134469e-309 	 8 	 Y 	 group1(1_G,_1_K,_4315_R)|group2(30_-,_3023_A,_1_G,_1_I,_170_K,_1_L,_8703_R,_1_V,_5_X) 
 Site74 	 16.1640509804305 	 0.00639097917038381 	 5 	 Y 	 group1(4316_C,_1_W)|group2(30_-,_11898_C,_1_R,_2_S,_4_X) 
 Site75 	 18.1985125387533 	 0.00270763165915924 	 5 	 Y 	 group1(1_L,_4315_P,_1_S)|group2(30_-,_1_C,_11900_P,_4_X) 
 Site76 	 94.065482005238 	 1.8053547621252e-17 	 7 	 Y 	 group1(4317_T)|group2(30_-,_20_A,_1_I,_30_M,_1_P,_170_S,_11679_T,_4_X) 
 Site77 	 2365.16687540647 	 0 	 8 	 Y 	 group1(1_H,_4316_Q)|group2(29_-,_1_A,_3_L,_3023_M,_7275_Q,_1599_T,_1_V,_4_X) 
 Site78 	 12.6771615570935 	 0.0265994428619603 	 5 	 Y 	 group1(4317_G)|group2(29_-,_1_E,_11900_G,_1_N,_1_R,_3_X) 
 Site79 	 14.8823990562601 	 0.0108768266184823 	 5 	 Y 	 group1(2_D,_4313_E,_1_G,_1_V)|group2(29_-,_3_D,_11898_E,_2_G,_3_X) 
 Site80 	 2605.98794983119 	 0 	 4 	 Y 	 group1(4311_A,_6_P)|group2(29_-,_6918_A,_4984_P,_1_V,_3_X) 
 Site81 	 14104.7051479523 	 0 	 13 	 Y 	 group1(14_A,_1_P,_6_S,_4296_T)|group2(28_-,_31_A,_1_C,_10_F,_4621_H,_715_I,_3_N,_1_R,_3523_S,_445_T,_932_V,_3_X,_1622_Y) 
 Site82 	 2248.82047311427 	 0 	 11 	 Y 	 group1(1_E,_4315_L,_1_R)|group2(28_-,_2_F,_1_I,_7444_L,_4452_N,_1_P,_1_Q,_1_S,_4_X,_1_Y) 
 Site83 	 16046.0237324542 	 0 	 14 	 Y 	 group1(8_A,_3_L,_184_M,_6_N,_4116_V)|group2(28_-,_151_A,_3203_D,_1309_E,_3_G,_2156_K,_1_L,_2748_N,_2036_P,_4_Q,_68_S,_199_T,_26_V,_3_X) 
 Site84 	 2423.23112604427 	 0 	 7 	 Y 	 group1(1_D,_4313_E,_1_G,_2_K)|group2(27_-,_7188_E,_4710_K,_6_R,_1_T,_3_X) 
 Site85 	 2425.79620873981 	 0 	 7 	 Y 	 group1(4316_E,_1_K)|group2(27_-,_7185_E,_3_G,_3_K,_1_N,_263_Q,_4450_R,_3_X) 
 Site86 	 2556.0831965237 	 0 	 12 	 Y 	 group1(2_G,_1_H,_1_L,_1_P,_4310_Q,_2_R)|group2(26_-,_4261_A,_1_H,_168_N,_7018_Q,_2_R,_449_S,_5_T,_2_V,_3_X) 
 Site87 	 70.9614296168104 	 3.16195621718415e-12 	 8 	 Y 	 group1(4312_D,_1_G,_1_H,_1_V,_2_Y)|group2(26_-,_11747_D,_144_E,_3_H,_6_N,_3_X,_6_Y) 
 Site88 	 15142.5179156671 	 0 	 14 	 Y 	 group1(3800_A,_1_G,_6_K,_1_M,_45_S,_456_T,_8_V)|group2(26_-,_1_E,_180_G,_1_H,_3616_K,_2_L,_3189_P,_3396_Q,_4_R,_1255_S,_261_T,_4_X) 
 Site89 	 9065.80074105234 	 0 	 15 	 Y 	 group1(3_D,_2_H,_4303_N,_6_R,_2_S,_1_T)|group2(26_-,_2960_A,_3_C,_165_D,_5_G,_1_K,_2053_N,_1_P,_1631_Q,_3612_R,_1276_S,_194_T,_4_V,_1_W,_3_X) 
 Site90 	 2720.73493633716 	 0 	 9 	 Y 	 group1(2_C,_4307_F,_2_L,_3_S,_3_Y)|group2(26_-,_6778_F,_5_H,_6_L,_165_N,_3_S,_1_V,_4_X,_4947_Y) 
 Site91 	 1060.920810395 	 5.94136898917552e-226 	 6 	 Y 	 group1(1_A,_4316_V)|group2(26_-,_169_A,_4_F,_2250_I,_36_L,_9445_V,_5_X) 
 Site92 	 11.5642121587373 	 0.0724274230385707 	 6 	 Y 	 group1(4314_C,_1_S,_2_X)|group2(26_-,_1_A,_11900_C,_2_R,_1_S,_4_X,_1_Y) 
 Site93 	 5258.82087946219 	 0 	 5 	 Y 	 group1(6_K,_4309_R,_2_X)|group2(25_-,_7663_K,_2_N,_1_P,_4240_R,_4_X) 
 Site94 	 9233.56593576608 	 0 	 9 	 Y 	 group1(6_H,_1_P,_1_Q,_4295_R,_14_X)|group2(25_-,_5649_H,_2_K,_1_L,_4264_Q,_1988_R,_1_T,_4_X,_1_Y) 
 Site95 	 8181.7655534223 	 0 	 10 	 Y 	 group1(3_A,_1_I,_4_M,_6_S,_4301_T,_2_X)|group2(25_-,_2_A,_1548_D,_4269_G,_1_K,_10_N,_3614_S,_2462_T,_4_X) 
 Site96 	 10954.6147471493 	 0 	 8 	 Y 	 group1(4217_F,_8_I,_74_L,_6_M,_1_S,_8_V,_2_X,_1_Y)|group2(25_-,_1230_F,_32_I,_277_L,_3769_M,_4383_V,_4_X,_2215_Y) 
 Site97 	 577.803714144732 	 1.21275922115036e-118 	 9 	 Y 	 group1(2_E,_4313_V,_2_X)|group2(25_-,_1_A,_1_G,_2_I,_2_L,_169_S,_1242_T,_10490_V,_3_X) 
 Site98 	 17.5124479267339 	 0.0143744870181405 	 7 	 Y 	 group1(4312_D,_3_G,_2_X)|group2(25_-,_1_A,_11900_D,_1_G,_2_H,_3_N,_2_X,_1_Y) 
 Site99 	 17.1426798802429 	 0.0164989622741753 	 7 	 Y 	 group1(1_G,_1_K,_4313_R,_2_X)|group2(25_-,_1_I,_1_P,_11904_R,_2_T,_2_X) 
 Site100 	 13.0747117041752 	 0.0226886078305786 	 5 	 Y 	 group1(4315_G,_2_X)|group2(25_-,_1_E,_11900_G,_6_R,_1_V,_2_X) 
 Site101 	 15.4663671323379 	 0.0169236294799314 	 6 	 Y 	 group1(1_M,_2_R,_4312_W,_2_X)|group2(25_-,_1_F,_1_R,_1_S,_11904_W,_3_X) 
 Site102 	 12.3487491614656 	 0.0303093045709243 	 5 	 Y 	 group1(4315_G,_2_X)|group2(25_-,_3_A,_2_E,_11902_G,_1_R,_2_X) 
 Site103 	 31.2952578809341 	 0.000124476985865535 	 8 	 Y 	 group1(5_D,_1_G,_2_K,_4305_N,_2_R,_2_X)|group2(25_-,_1_D,_1_F,_1_H,_16_K,_11889_N,_2_X) 
 Site104 	 12.9381121003396 	 0.00477237105771066 	 3 	 Y 	 group1(4314_G,_1_W,_2_X)|group2(25_-,_11908_G,_2_X) 
 Site105 	 16.1948234723569 	 0.0233948226085312 	 7 	 Y 	 group1(4314_C,_1_R,_2_X)|group2(25_-,_11899_C,_3_F,_2_S,_2_W,_2_X,_2_Y) 
 Site106 	 21.6854552796756 	 0.00138045510362254 	 6 	 Y 	 group1(2_E,_4311_G,_2_V,_2_X)|group2(25_-,_2_C,_11902_G,_2_R,_4_X) 
 Site107 	 24.1494672888227 	 0.000490205982947694 	 6 	 Y 	 group1(1_F,_4312_L,_2_P,_2_X)|group2(25_-,_27_F,_1_I,_11874_L,_4_S,_4_X) 
 Site108 	 14.9941367202799 	 0.0360746368996015 	 7 	 Y 	 group1(4315_F,_2_X)|group2(25_-,_11890_F,_1_I,_6_L,_7_S,_1_V,_4_X,_1_Y) 
 Site109 	 10.1169571811914 	 0.0385029706974594 	 4 	 Y 	 group1(4314_G,_1_R,_2_X)|group2(25_-,_1_A,_11904_G,_1_R,_4_X) 
 Site110 	 13.6324335399811 	 0.0918634275967251 	 8 	 Y 	 group1(4314_K,_1_R,_2_X)|group2(25_-,_1_E,_1_F,_1_H,_11900_K,_1_N,_5_X,_1_Y) 
 Site111 	 11.0026371795803 	 0.0513277210451744 	 5 	 Y 	 group1(4315_G,_2_X)|group2(25_-,_2_F,_11901_G,_1_P,_2_R,_4_X) 
 Site112 	 2594.88204545756 	 0 	 8 	 Y 	 group1(6_G,_1_N,_4308_S,_2_X)|group2(25_-,_5_A,_1_E,_1_F,_4969_G,_1_I,_1_N,_6928_S,_4_X) 
 Site113 	 8539.18139575597 	 0 	 9 	 Y 	 group1(1_F,_6_I,_4307_L,_1_P,_2_X)|group2(25_-,_8224_I,_2295_L,_1_N,_1_S,_1_T,_1384_V,_4_X) 
 Site114 	 16209.2779254997 	 0 	 9 	 Y 	 group1(2889_I,_1384_L,_35_M,_1_T,_6_V,_2_X)|group2(25_-,_4452_D,_1_G,_1_I,_3_N,_7449_V,_4_X) 
 Site115 	 69.6020195531939 	 2.75428429376786e-14 	 4 	 Y 	 group1(2_A,_1_S,_4312_T,_2_X)|group2(25_-,_170_A,_11736_T,_4_X) 
 Site116 	 14.7812173561971 	 0.0220283376158984 	 6 	 Y 	 group1(4315_C,_2_R)|group2(25_-,_11900_C,_1_F,_1_G,_1_R,_1_W,_6_X) 
 Site117 	 59.7628630289148 	 5.18792450372016e-10 	 8 	 Y 	 group1(4294_A,_1_D,_2_T,_20_V)|group2(6_-,_11918_A,_1_C,_1_P,_1_S,_2_T,_1_V,_5_X) 
 Site118 	 1654.42196293217 	 0 	 9 	 Y 	 group1(4309_K,_7_M,_1_R)|group2(6_-,_1_I,_8328_K,_1_L,_3584_M,_1_N,_2_Q,_6_R,_1_T,_5_X) 
 Site119 	 3.98055205335371 	 0.408644241385294 	 4 	 Y 	 group1(4316_F,_1_L)|group2(4_-,_11921_F,_1_I,_3_L,_6_X) 
 Site120 	 16211.5186683522 	 0 	 14 	 Y 	 group1(4_E,_4305_K,_1_R,_7_T)|group2(4_-,_3262_A,_1_F,_1_G,_5_H,_6_I,_268_L,_2031_Q,_9_R,_2340_S,_3992_T,_10_V,_6_X) 
 Site121 	 48.5880885840803 	 2.69384847755883e-09 	 5 	 Y 	 group1(4301_C,_16_R)|group2(4_-,_11923_C,_1_G,_1_W,_6_X) 
 Site122 	 16128.30449008 	 0 	 15 	 Y 	 group1(19_A,_6_K,_3_M,_4289_V)|group2(4_-,_174_A,_1_C,_1_E,_3_I,_3767_K,_2164_L,_2_N,_1_P,_5_Q,_1_R,_4490_S,_1315_T,_1_V,_6_X) 
 Site123 	 7094.51756967954 	 0 	 12 	 Y 	 group1(2_A,_6_K,_5_S,_4304_T)|group2(4_-,_2_A,_2033_E,_1369_G,_10_H,_4042_K,_324_N,_6_Q,_67_R,_1052_S,_3019_T,_6_X,_1_Y) 
 Site124 	 3258.84283889538 	 0 	 15 	 Y 	 group1(4305_K,_6_N,_6_R)|group2(4_-,_1_A,_4_D,_1_E,_14_F,_11_I,_6119_K,_161_L,_3572_N,_1439_P,_3_Q,_2_R,_594_S,_2_T,_7_X,_1_Y) 
 Site125 	 16216.146308234 	 0 	 9 	 Y 	 group1(4310_L,_7_M)|group2(4_-,_4475_A,_1_G,_3400_I,_4042_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 3784.48796574291 	 0 	 12 	 Y 	 group1(1_D,_4312_E,_2_G,_2_K)|group2(4_-,_5568_E,_3939_I,_81_K,_2_L,_3_M,_1_P,_169_S,_2124_T,_38_V,_6_X) 
 Site127 	 68.9370619856012 	 6.75318554867899e-13 	 6 	 Y 	 group1(4316_G,_1_R)|group2(4_-,_2_E,_11754_G,_167_L,_2_P,_6_X) 
 Site128 	 3271.91807816406 	 0 	 12 	 Y 	 group1(2_E,_4313_K,_1_N,_1_R)|group2(4_-,_7_E,_169_F,_1_H,_1_I,_6111_K,_5_L,_1_M,_1371_N,_4172_R,_1_T,_86_W,_6_X) 
 Site129 	 8439.67718944712 	 0 	 11 	 Y 	 group1(4162_I,_2_M,_146_T,_7_V)|group2(4_-,_70_A,_169_E,_1_F,_1_G,_2052_I,_1373_L,_581_M,_260_S,_3788_T,_3629_V,_7_X) 
 Site130 	 2429.6561852205 	 0 	 8 	 Y 	 group1(2_A,_2_I,_4313_V)|group2(4_-,_2_A,_1_E,_13_F,_4734_I,_1_M,_1_T,_7172_V,_7_X) 
 Site131 	 1703.93319278003 	 0 	 8 	 Y 	 group1(2_H,_4315_Q)|group2(2_-,_169_D,_1_E,_5_H,_3468_L,_2_P,_8278_Q,_3_R,_7_X) 
 Site132 	 10897.9092516342 	 0 	 16 	 Y 	 group1(2_C,_27_H,_1_N,_6_P,_4281_Y)|group2(2_-,_4_A,_1_C,_708_H,_1345_I,_3039_K,_2_L,_1_M,_1_N,_5100_P,_167_Q,_197_R,_10_S,_6_T,_21_V,_7_X,_1324_Y) 
 Site133 	 69.6727119186577 	 5.70972604745487e-12 	 8 	 Y 	 group1(4316_E,_1_G)|group2(2_-,_1_A,_1_D,_11752_E,_3_K,_1_R,_168_T,_7_X) 
 Site134 	 80.1651095439907 	 1.49856797694426e-13 	 9 	 Y 	 group1(2_D,_4309_N,_1_S,_4_T,_1_Y)|group2(2_-,_1_B,_3_D,_1_I,_168_K,_11752_N,_1_S,_7_X) 
 Site135 	 2353.69980346962 	 0 	 8 	 Y 	 group1(1_F,_1_I,_4314_L,_1_W)|group2(2_-,_5_F,_4625_I,_7280_L,_1_S,_2_T,_8_V,_1_W,_11_X) 
 Site136 	 2927.82127145918 	 0 	 9 	 Y 	 group1(7_E,_4307_K,_3_R)|group2(2_-,_3_D,_5247_E,_1_G,_1_H,_6501_K,_2_N,_170_Q,_3_R,_5_X) 
 Site137 	 4.0439203967718 	 0.543109987384732 	 5 	 Y 	 group1(1_H,_4316_Y)|group2(2_-,_2_C,_2_H,_1_N,_6_X,_11922_Y) 
 Site138 	 16170.0649006706 	 0 	 11 	 Y 	 group1(4305_S,_12_T)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4_S,_7016_T,_169_V,_6_X) 
 Site139 	 1880.89332941379 	 0 	 6 	 Y 	 group1(8_I,_4309_V)|group2(2_-,_2_A,_3960_I,_5_L,_2_M,_7958_V,_6_X) 
 Site140 	 9553.990828059 	 0 	 12 	 Y 	 group1(4289_I,_1_L,_4_M,_3_T,_20_V)|group2(2_-,_3244_A,_1243_G,_1823_I,_2_K,_1_L,_272_M,_1_P,_167_R,_26_S,_187_T,_4961_V,_6_X) 
 Site141 	 8224.50301097839 	 0 	 9 	 Y 	 group1(4_A,_7_I,_4306_V)|group2(2_-,_175_A,_1_G,_9052_I,_261_L,_2_M,_1_N,_1_T,_2434_V,_6_X) 
 Site142 	 2548.5184417453 	 0 	 11 	 Y 	 group1(4317_T)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_270_S,_7020_T,_6_X,_4_Y) 
 Site143 	 1777.77383461333 	 0 	 8 	 Y 	 group1(3_A,_3_I,_6_P,_4304_V,_1_X)|group2(2_-,_7_A,_2_G,_170_L,_1_M,_3614_P,_8133_V,_6_X) 
 Site144 	 12.9846780459648 	 0.0432799069680753 	 6 	 Y 	 group1(4314_H,_1_L,_2_Q)|group2(2_-,_11922_H,_2_P,_2_R,_7_X) 
 Site145 	 2421.87182139563 	 0 	 4 	 Y 	 group1(4317_-)|group2(7193_-,_4734_G,_1_R,_1_V,_6_X) 
 Site146 	 2421.86964354356 	 0 	 5 	 N 	 group1(4317_-)|group2(7193_-,_24_A,_3047_P,_446_S,_1219_T,_6_X) 
 Site147 	 2421.87397903315 	 0 	 3 	 N 	 group1(4317_-)|group2(7193_-,_259_Q,_4477_T,_6_X) 
 Site148 	 3066.34214327645 	 0 	 10 	 Y 	 group1(2_I,_3_N,_1_P,_9_S,_4302_T)|group2(2_-,_188_D,_1_E,_259_H,_1371_N,_1_P,_3617_S,_6320_T,_169_V,_7_X) 
 Site149 	 2424.08023695664 	 0 	 9 	 Y 	 group1(2_A,_2_E,_4313_G)|group2(2_-,_11_A,_1_D,_7189_G,_2_L,_1_R,_1678_S,_3044_V,_7_X) 
 Site150 	 6456.01369543223 	 0 	 10 	 Y 	 group1(2_A,_4302_D,_7_E,_1_F,_1_G,_2_N,_2_V)|group2(2_-,_171_A,_3398_D,_7889_E,_261_G,_18_N,_3_S,_185_T,_1_V,_7_X) 
 Site151 	 9138.80956736364 	 0 	 17 	 Y 	 group1(6_E,_3_H,_3_L,_4304_Q,_1_R)|group2(2_-,_11_A,_2_D,_3612_E,_1_G,_3_I,_167_K,_1_L,_259_M,_1244_N,_3_P,_2032_Q,_1_R,_3204_S,_1386_T,_6_X,_1_Y) 
 Site152 	 767.45101504935 	 1.28610666147654e-155 	 13 	 Y 	 group1(4306_H,_1_L,_6_N,_1_R,_3_Y)|group2(6_-,_1_D,_10012_H,_252_I,_3_K,_1_L,_1458_N,_4_P,_170_Q,_9_R,_2_S,_2_T,_7_X,_8_Y) 
 Site153 	 9137.5518717973 	 0 	 8 	 Y 	 group1(5_A,_1_L,_4310_Q,_1_T)|group2(4913_-,_4969_A,_1_G,_2_L,_2033_Q,_3_S,_3_T,_10_V,_1_X) 
 Site154 	 2553.07540288744 	 0 	 6 	 Y 	 group1(3_A,_4314_V)|group2(4913_-,_4_A,_2_F,_4_I,_1_M,_7010_V,_1_X) 
 Site155 	 168.434451727286 	 2.74495500590214e-32 	 8 	 Y 	 group1(4316_G,_1_V)|group2(9_-,_171_E,_11476_G,_1_N,_6_R,_4_S,_255_V,_7_W,_6_X) 
 Site156 	 19.5232916724634 	 0.0122981942339868 	 8 	 Y 	 group1(1_K,_4315_N,_1_S)|group2(15_-,_9_D,_1_H,_1_I,_11_K,_11870_N,_20_S,_7_X,_1_Y) 
 Site157 	 10500.8981942708 	 0 	 15 	 Y 	 group1(7_D,_4306_E,_1_G,_1_K,_2_V)|group2(15_-,_1_A,_1_C,_5757_D,_1502_E,_2_F,_4_G,_1_K,_4_L,_1_M,_3_N,_10_S,_168_W,_7_X,_4459_Y) 
 Site158 	 875.049199365732 	 1.43091741714813e-180 	 11 	 Y 	 group1(2668_S,_1649_T)|group2(17_-,_8_A,_62_F,_45_I,_16_K,_2_M,_116_N,_26_P,_4363_S,_7266_T,_12_X,_2_Y) 
 Site159 	 6807.19094939693 	 0 	 12 	 Y 	 group1(2_A,_6_G,_10_I,_4299_T)|group2(2052_-,_1238_A,_187_E,_3_F,_3863_G,_1_I,_2_M,_4_P,_3_R,_1365_S,_3197_T,_15_V,_5_X) 
 Site160 	 16206.6334162256 	 0 	 13 	 Y 	 group1(2_D,_4295_E,_7_G,_6_K,_7_T)|group2(2046_-,_167_D,_245_H,_3_I,_3613_K,_1365_N,_24_P,_4448_Q,_7_S,_1_T,_6_X,_10_Y) 
 Site161 	 4393.67098232431 	 0 	 16 	 Y 	 group1(4312_H,_2_Q,_3_Y)|group2(9_-,_2393_A,_254_E,_1_F,_4974_H,_548_I,_8_L,_18_M,_5_N,_2_P,_2036_Q,_5_R,_1_S,_85_T,_1587_V,_6_X,_3_Y) 
 Site162 	 187.349421447437 	 2.93959232848184e-36 	 8 	 Y 	 group1(4317_G)|group2(7_-,_5_A,_2_E,_11433_G,_169_K,_55_R,_1_S,_258_T,_5_X) 
 Site163 	 15251.5194695863 	 0 	 13 	 Y 	 group1(2_I,_5_K,_1_R,_4309_T)|group2(7_-,_4258_A,_255_D,_136_E,_22_I,_3553_K,_49_M,_1_N,_138_Q,_6_R,_11_S,_196_T,_3298_V,_5_X) 
 Site164 	 6036.95737793822 	 0 	 13 	 Y 	 group1(6_E,_1432_I,_1_M,_2878_T)|group2(171_-,_53_A,_1_D,_3870_E,_2_G,_2_I,_4_K,_3_M,_186_N,_2_P,_1244_S,_6386_T,_5_V,_6_X) 
 Site165 	 2421.86532017287 	 0 	 7 	 Y 	 group1(4317_-)|group2(7193_-,_1_D,_4_H,_259_N,_4466_Q,_5_R,_6_X,_1_Y) 
 Site166 	 2421.86748785072 	 0 	 6 	 Y 	 group1(4317_-)|group2(7193_-,_4473_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 2421.87181287466 	 0 	 4 	 Y 	 group1(4317_-)|group2(7193_-,_1691_A,_3042_G,_3_V,_6_X) 
 Site168 	 2421.8696477566 	 0 	 5 	 Y 	 group1(4317_-)|group2(7193_-,_3_E,_1509_K,_3223_R,_2_T,_5_X) 
 Site169 	 7125.88814664484 	 0 	 8 	 Y 	 group1(4308_A,_6_I,_3_V)|group2(2_-,_3008_A,_4_D,_4467_F,_3463_I,_176_L,_10_T,_797_V,_8_X) 
 Site170 	 7715.86612886684 	 0 	 13 	 Y 	 group1(1_A,_113_I,_6_K,_1_S,_4196_T)|group2(2_-,_2_A,_1_D,_2292_E,_4_G,_1_I,_3780_K,_64_M,_1_N,_3_P,_2_R,_3039_S,_2737_T,_7_X) 
 Site171 	 1694.03259038623 	 0 	 8 	 Y 	 group1(4306_I,_1_L,_2_M,_1_T,_7_V)|group2(2_-,_169_F,_8276_I,_1_K,_1_L,_3480_V,_6_X) 
 Site172 	 141.437195721405 	 1.19207309183218e-26 	 8 	 Y 	 group1(1_A,_1_S,_4315_T)|group2(2_-,_168_D,_1_I,_1_Q,_2_R,_199_S,_11554_T,_8_X) 
 Site173 	 70.4143641682219 	 3.36206191776709e-13 	 6 	 Y 	 group1(1_L,_4315_P,_1_S)|group2(2_-,_167_A,_2_L,_11735_P,_20_S,_2_V,_7_X) 
 Site174 	 3529.72831402742 	 0 	 11 	 Y 	 group1(1_P,_4315_Q,_1_R)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1501_N,_1_P,_5833_Q,_1374_R,_94_S,_2_V,_8_X) 
 Site175 	 2931.32171313376 	 0 	 7 	 Y 	 group1(4310_A,_6_S,_1_T)|group2(2_-,_6500_A,_1_D,_2_N,_2_R,_5414_S,_8_T,_6_X) 
 Site176 	 3205.81982302951 	 0 	 6 	 Y 	 group1(4308_P,_9_S)|group2(2_-,_5_D,_164_G,_1_L,_6165_P,_5592_S,_6_X) 
 Site177 	 7224.33616057934 	 0 	 11 	 Y 	 group1(1_A,_7_I,_12_M,_2_P,_349_S,_3946_T)|group2(2_-,_1_A,_3379_I,_1_L,_1_M,_2_N,_260_R,_6013_S,_2225_T,_44_V,_7_X) 
 Site178 	 8233.28496730133 	 0 	 17 	 Y 	 group1(6_A,_2_L,_3_P,_1997_S,_2309_T)|group2(2_-,_319_A,_1_D,_174_F,_28_H,_1177_I,_1_K,_1_M,_20_N,_169_Q,_1_R,_6_S,_4737_T,_2263_V,_6_X,_3030_Y) 
 Site179 	 2248.84307226402 	 0 	 8 	 Y 	 group1(1_D,_4311_E,_2_G,_1_K,_2_V)|group2(2_-,_26_A,_4_D,_7445_E,_1_G,_4450_T,_7_X) 
 Site180 	 16143.029687121 	 0 	 9 	 Y 	 group1(6_A,_4296_I,_2_L,_3_M,_2_T,_8_V)|group2(2_-,_6194_A,_2_I,_4257_L,_5_M,_2_P,_23_Q,_5_T,_1439_V,_6_X) 
 Site181 	 16186.0285241633 	 0 	 15 	 Y 	 group1(6_E,_4308_Q,_3_R)|group2(2_-,_4_A,_3_D,_3823_E,_1_G,_1_H,_1682_I,_5594_K,_1_L,_187_N,_5_Q,_5_R,_5_S,_310_T,_305_V,_7_X) 
 Site182 	 141.165584037696 	 5.92713386905138e-26 	 9 	 Y 	 group1(4316_L,_1_R)|group2(2_-,_172_F,_11561_L,_187_M,_1_P,_1_S,_2_V,_8_X,_1_Y) 
 Site183 	 6015.98390056037 	 0 	 12 	 Y 	 group1(10_A,_4_I,_1_N,_3_P,_2_S,_4297_T)|group2(2_-,_17_A,_2_D,_2_E,_4732_G,_82_I,_1_L,_3401_P,_3_R,_8_S,_3679_T,_6_X) 
 Site184 	 7813.53024839167 	 0 	 9 	 Y 	 group1(4310_D,_7_G)|group2(2_-,_1_A,_1_C,_2645_D,_5256_E,_4015_G,_1_I,_5_R,_3_S,_6_X) 
 Site185 	 100.292320243586 	 4.58611120570077e-20 	 5 	 Y 	 group1(1_F,_4316_Y)|group2(2_-,_268_F,_2_H,_1_I,_6_X,_11656_Y) 
 Site186 	 2.89323713168805 	 0.894699834719585 	 7 	 Y 	 group1(4315_G,_2_X)|group2(2_-,_1_A,_2_D,_1_E,_11921_G,_1_R,_1_W,_6_X) 
 Site187 	 16149.7246168854 	 0 	 11 	 Y 	 group1(4268_A,_18_T,_31_V)|group2(2_-,_2_A,_5656_E,_11_I,_159_K,_1_N,_1_P,_15_R,_260_S,_5822_T,_6_X) 
 Site188 	 6065.01519752073 	 0 	 10 	 Y 	 group1(1_I,_4309_L,_1_P,_6_V)|group2(2_-,_193_A,_3_D,_2_F,_34_I,_3664_L,_1_Q,_1_T,_8029_V,_6_X) 
 Site189 	 980.37330993066 	 2.9401347888805e-205 	 9 	 Y 	 group1(8_A,_1_I,_2_S,_4306_T)|group2(1_-,_48_A,_2294_G,_3_I,_1_M,_1_P,_10_S,_9570_T,_1_V,_6_X) 
 Site190 	 4278.48324004026 	 0 	 7 	 Y 	 group1(4310_L,_6_M,_1_P)|group2(1_-,_5_F,_194_I,_5068_L,_3622_M,_1_P,_3038_V,_6_X) 
 Site191 	 3262.94966831232 	 0 	 6 	 Y 	 group1(4311_D,_6_E)|group2(1_-,_6111_D,_5810_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 29.3922295243659 	 0.000122693832932528 	 7 	 Y 	 group1(4306_C,_1_F,_1_X,_9_Y)|group2(1_-,_11926_C,_1_I,_1_S,_1_W,_5_X) 
 Site193 	 3718.11638606758 	 0 	 11 	 Y 	 group1(1_L,_4316_S)|group2(1_-,_1_D,_6108_E,_5_F,_1_G,_2_P,_168_Q,_1_R,_5640_S,_1_V,_7_X) 
 Site194 	 136.557527805935 	 2.67303202285164e-26 	 7 	 Y 	 group1(4317_P)|group2(2_-,_191_A,_11566_P,_1_Q,_2_S,_2_T,_168_V,_3_X) 
 Site195 	 76.9051132177775 	 5.88038445106603e-14 	 7 	 Y 	 group1(5_G,_4311_R,_1_T)|group2(2_-,_1_G,_2_K,_1_P,_168_Q,_11758_R,_3_X) 
 Site196 	 3313.95646011259 	 0 	 6 	 Y 	 group1(1_A,_1_P,_4315_T)|group2(2_-,_6_A,_2_M,_5846_S,_6075_T,_4_X) 
 Site197 	 79.9126972347611 	 3.72434216196563e-15 	 6 	 Y 	 group1(4317_G)|group2(2_-,_175_A,_1_E,_11717_G,_34_S,_2_V,_4_X) 
 Site198 	 2455.66937910232 	 0 	 9 	 Y 	 group1(1_I,_4316_L)|group2(1_-,_14_F,_4595_I,_7142_L,_1_M,_1_N,_1_S,_175_V,_1_W,_4_X) 
 Site199 	 504.226980201827 	 7.15305360266337e-103 	 9 	 Y 	 group1(4288_D,_1_G,_28_N)|group2(1_-,_2_A,_10489_D,_3_G,_1_K,_1430_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 2244.74428347495 	 0 	 9 	 Y 	 group1(4311_F,_6_L)|group2(1_-,_2_A,_7444_F,_5_I,_4_L,_1_P,_2_S,_4467_T,_4_V,_5_X) 
 Site201 	 814.419145964218 	 1.60559354099529e-170 	 8 	 Y 	 group1(1_D,_1_H,_4306_N,_7_S,_2_T)|group2(1_-,_13_D,_1430_E,_146_G,_6_H,_9908_N,_424_S,_3_T,_4_X) 
 Site202 	 2555.94522551323 	 0 	 11 	 Y 	 group1(1_D,_4311_E,_5_R)|group2(1_-,_4284_A,_449_D,_7019_E,_1_G,_1_H,_1_L,_173_N,_1_T,_1_V,_4_X) 
 Site203 	 2564.15467224716 	 0 	 9 	 Y 	 group1(4309_M,_8_V)|group2(1246_F,_6_H,_4_I,_262_L,_7014_M,_169_S,_2_T,_1_V,_4_X,_3227_Y) 
 Site204 	 6157.83152596084 	 0 	 10 	 Y 	 group1(1_A,_2_M,_4314_V)|group2(2_-,_2_A,_1_G,_2_H,_3377_I,_1_L,_25_M,_1_R,_3614_V,_4_X,_4906_Y) 
 Site205 	 2561.59264067049 	 0 	 7 	 Y 	 group1(4_F,_4313_L)|group2(169_I,_7013_L,_2_M,_6_S,_4480_V,_4_X,_261_Y) 
 Site206 	 3456.64477637772 	 0 	 8 	 Y 	 group1(4311_L,_2_S,_2_V,_1_W,_1_X)|group2(169_A,_189_F,_1_I,_5920_L,_5650_M,_1_V,_5_X) 
 Site207 	 2790.91784738895 	 0 	 10 	 Y 	 group1(1_P,_6_Q,_4310_T)|group2(3_A,_182_E,_1_H,_1354_K,_3_N,_3_P,_3605_Q,_12_R,_90_S,_6676_T,_6_X) 
 Site208 	 2243.51736288593 	 0 	 10 	 Y 	 group1(4316_M,_1_R)|group2(6_A,_1_C,_1_G,_6_I,_3_K,_1_L,_7445_M,_1_R,_1_T,_4465_V,_5_X) 
 Site209 	 6155.49797533667 	 0 	 8 	 Y 	 group1(12_E,_4298_K,_7_R)|group2(1_A,_2_D,_3766_E,_4291_G,_3584_K,_275_N,_6_R,_3_S,_7_X) 
 Site210 	 14543.1505368664 	 0 	 14 	 Y 	 group1(1_D,_4240_E,_24_G,_44_K,_6_N,_1_Q,_1_R)|group2(91_A,_1301_D,_298_E,_1_F,_7_G,_1_I,_1243_K,_4465_N,_6_P,_1279_S,_3237_T,_5_X,_1_Y) 
 Site211 	 80.2564723674948 	 1.53698115186692e-16 	 4 	 Y 	 group1(1_E,_4312_K,_4_R)|group2(26_D,_145_E,_11687_K,_71_R,_6_X) 
 Site212 	 9950.4057500455 	 0 	 9 	 Y 	 group1(14_A,_1_P,_4301_S,_1_T)|group2(5645_A,_265_H,_1_M,_3_N,_1_P,_1_R,_1691_S,_4321_T,_2_V,_5_X) 
 Site213 	 2110.89838574107 	 0 	 6 	 Y 	 group1(4317_W)|group2(4278_F,_4_L,_3_R,_1_S,_7641_W,_5_X,_3_Y) 
 Site214 	 932.934387212624 	 3.70405300867555e-197 	 7 	 Y 	 group1(4317_L)|group2(2_F,_173_I,_9709_L,_2043_M,_1_P,_1_V,_1_W,_5_X) 
 Site215 	 5.15594003843736 	 0.640939662478491 	 7 	 Y 	 group1(2_A,_4315_V)|group2(3_A,_2_E,_4_G,_1_I,_1_M,_1_P,_11919_V,_4_X) 
 Site216 	 143.595151154763 	 7.71731261369675e-26 	 10 	 Y 	 group1(4312_H,_1_Q,_3_R,_1_Y)|group2(167_D,_1_F,_11563_H,_1_L,_192_N,_1_P,_3_R,_2_V,_5_X) 
 Site217 	 10076.138495222 	 0 	 6 	 Y 	 group1(1_E,_4308_K,_1_N,_7_R)|group2(2_G,_1658_K,_1_M,_1_N,_10269_R,_4_X) 
 Site218 	 2428.13721928861 	 0 	 6 	 Y 	 group1(1_L,_4316_Q)|group2(194_D,_4547_E,_2_H,_6_L,_1_P,_7181_Q,_4_X) 
 Site219 	 3.24720562922752 	 0.661933658961391 	 5 	 Y 	 group1(4317_W)|group2(1_C,_1_G,_2_M,_1_R,_11926_W,_4_X) 
 Site220 	 65.2114154757061 	 2.32238435412288e-13 	 4 	 Y 	 group1(4316_F,_1_X)|group2(169_A,_11753_F,_5_L,_4_V,_4_X) 
 Site221 	 4364.08605704768 	 0 	 12 	 Y 	 group1(1_I,_4313_L,_3_V)|group2(2008_F,_1682_H,_1_I,_1_K,_5010_L,_3043_M,_11_N,_168_Q,_4_R,_1_S,_1_T,_1_V,_4_X) 
 Site222 	 11.2828148235042 	 0.0800192142080393 	 6 	 Y 	 group1(4315_D,_1_G,_1_V)|group2(11912_D,_1_E,_1_G,_1_H,_15_N,_5_X) 
 Site223 	 92.6613012358294 	 3.51155879577884e-17 	 7 	 Y 	 group1(3_I,_4314_L)|group2(1_F,_261_I,_11664_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 2355.78818397547 	 0 	 7 	 Y 	 group1(4316_P,_1_S)|group2(593_A,_5_D,_2_H,_3232_N,_7281_P,_646_S,_171_T,_5_X) 
 Site225 	 3.97151167047669 	 0.553524843921243 	 5 	 Y 	 group1(4317_L)|group2(1_F,_11924_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 7.69356754618671 	 0.0527880081332335 	 3 	 Y 	 group1(2_A,_4315_P)|group2(2_L,_11929_P,_4_X) 
 Site227 	 16.7096874585312 	 0.00220076671130358 	 4 	 Y 	 group1(5_R,_4312_W)|group2(2_G,_2_L,_11927_W,_4_X) 
 Site228 	 4743.37614082673 	 0 	 9 	 Y 	 group1(6_L,_4310_T,_1_X)|group2(173_A,_261_H,_1_I,_3624_L,_2_M,_1_N,_169_Q,_3043_S,_4656_T,_5_X) 
 Site229 	 2553.8355584002 	 0 	 10 	 Y 	 group1(1_A,_14_P,_4159_S,_142_T,_1_W)|group2(1004_A,_2_F,_4_G,_3_L,_3749_P,_3_R,_6534_S,_627_T,_5_V,_4_X) 
 Site230 	 2239.21323212062 	 0 	 6 	 Y 	 group1(4315_G,_1_R,_1_X)|group2(3035_A,_7452_G,_2_L,_1435_P,_7_S,_4_X) 
 Site231 	 2217.6784379518 	 0 	 8 	 Y 	 group1(4296_A,_2_G,_2_S,_10_T,_7_V)|group2(7464_A,_52_E,_2990_G,_1_L,_4_P,_1409_S,_7_T,_5_V,_3_X) 
 Site232 	 4912.52698625367 	 0 	 11 	 Y 	 group1(6_D,_14_L,_4201_S,_95_T,_1_X)|group2(7_A,_5244_D,_1_E,_182_G,_2_H,_14_I,_15_N,_1_R,_4256_S,_2210_T,_3_X) 
 Site233 	 366.845628461144 	 3.89497769586012e-71 	 12 	 Y 	 group1(6_A,_2_I,_4309_T)|group2(21_A,_3_D,_2_E,_169_G,_78_I,_640_K,_5_M,_55_N,_2_P,_6_S,_10949_T,_1_V,_4_X) 
 Site234 	 11054.0772034766 	 0 	 17 	 Y 	 group1(2_F,_5_L,_18_P,_6_Q,_4131_S,_155_T)|group2(1239_A,_189_D,_2025_E,_262_G,_1_H,_25_I,_11_K,_144_L,_1_M,_15_N,_3608_Q,_3_R,_1224_S,_95_T,_3089_V,_4_X) 
 Site235 	 16209.988724849 	 0 	 12 	 Y 	 group1(6_G,_11_H,_2_K,_4295_Q,_2_R,_1_S)|group2(4649_-,_4_A,_1934_E,_3048_G,_1_I,_2_K,_3_R,_2285_T,_4_V,_5_X) 
 Site236 	 16216.1297759949 	 0 	 12 	 Y 	 group1(4306_E,_4_G,_6_S,_1_V)|group2(4649_-,_2_A,_1_D,_2_F,_11_L,_2290_P,_1_R,_3604_S,_3_T,_1368_V,_4_X) 
 Site237 	 9142.92387045898 	 0 	 10 	 Y 	 group1(3_A,_8_I,_6_N,_4300_T)|group2(4649_-,_3_A,_1619_H,_10_I,_2_K,_3608_N,_2_P,_15_Q,_2_S,_2021_T,_4_X) 
 Site238 	 5.49270806144759 	 0.240371190785495 	 4 	 Y 	 group1(1_C,_1_G,_4315_W)|group2(1_G,_1_L,_11928_W,_5_X) 
 Site239 	 6062.36784108267 	 0 	 9 	 Y 	 group1(2_D,_6_I,_4307_N,_2_S)|group2(1_D,_3611_I,_4_K,_3666_N,_4644_R,_1_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 9983.35896360934 	 0 	 12 	 Y 	 group1(1_G,_2_K,_6_Q,_4308_R)|group2(4_C,_2_D,_168_E,_1_G,_321_H,_345_K,_4737_N,_3614_Q,_1691_R,_9_S,_1_T,_4_X,_1038_Y) 
 Site241 	 15301.9885447774 	 0 	 9 	 Y 	 group1(5_E,_187_K,_4_L,_2_P,_4116_Q,_3_R)|group2(1_I,_7277_K,_169_M,_4_N,_4480_R,_4_X) 
 Site242 	 16182.8229740343 	 0 	 8 	 Y 	 group1(4304_D,_9_E,_2_F,_1_G,_1_N)|group2(1_A,_4_D,_11754_E,_1_G,_169_H,_2_K,_4_X) 
 Site243 	 6697.17572112015 	 0 	 10 	 Y 	 group1(4310_L,_1_S,_6_T)|group2(269_A,_1_F,_169_H,_11_I,_3263_L,_30_M,_5_P,_1372_R,_4_S,_6807_T,_4_X) 
 Site244 	 548.502659131283 	 2.69228480725025e-116 	 5 	 Y 	 group1(4315_L,_1_P,_1_V)|group2(4_F,_10554_L,_1372_M,_1_P,_4_X) 
 Site245 	 2104.32534316139 	 0 	 9 	 Y 	 group1(1_A,_1_G,_4315_V)|group2(2_A,_2_E,_2_I,_6_L,_4265_M,_2_T,_7652_V,_3_X,_1_Y) 
 Site246 	 2552.73811636902 	 0 	 6 	 Y 	 group1(3_A,_1_I,_4313_T)|group2(1_A,_4910_E,_5_I,_1_K,_1_N,_7014_T,_3_X) 
 Site247 	 7.60111334422937 	 0.268806777570208 	 6 	 Y 	 group1(4312_F,_2_L,_2_S,_1_Y)|group2(1_C,_11913_F,_2_L,_15_S,_1_V,_3_X) 
 Site248 	 2357.11998842681 	 0 	 6 	 Y 	 group1(1_E,_4314_K,_2_N)|group2(4646_E,_2_G,_7280_K,_1_N,_2_Q,_1_R,_3_X) 
 Site249 	 16221.2307983043 	 0 	 13 	 Y 	 group1(2_A,_6_N,_4309_T)|group2(261_D,_4441_E,_38_G,_3_I,_1_K,_5643_N,_169_P,_2_Q,_2_S,_1370_V,_4_X,_1_Y) 
 Site250 	 6240.09971314074 	 0 	 4 	 Y 	 group1(4310_A,_7_P)|group2(3548_A,_8382_P,_1_R,_1_T,_3_X) 
 Site251 	 9.73520720209904 	 0.0209564155638775 	 3 	 Y 	 group1(4314_H,_3_Q)|group2(11931_H,_1_P,_3_X) 
 Site252 	 5.6469582053417 	 0.463875702663667 	 6 	 Y 	 group1(4316_A,_1_G)|group2(11927_A,_1_D,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 2357.20388068781 	 0 	 6 	 Y 	 group1(4316_K,_1_T)|group2(168_A,_7279_K,_1_M,_4_R,_4478_T,_1_V,_4_X) 
 Site254 	 754.802203881222 	 6.91954420769972e-161 	 5 	 Y 	 group1(4_E,_4311_K,_1_N,_1_R)|group2(1_E,_10091_K,_2_N,_1668_R,_169_T,_4_X) 
 Site255 	 79.6077660668313 	 4.30553375602849e-15 	 6 	 Y 	 group1(4_H,_4311_Q,_2_R)|group2(1_E,_169_I,_8_P,_11753_Q,_1_R,_3_X) 
 Site256 	 9128.36023186506 	 0 	 9 	 Y 	 group1(6_D,_4309_E,_2_K)|group2(4986_D,_2034_E,_1_F,_1_G,_25_K,_144_R,_4281_S,_455_T,_3_X,_5_Y) 
 Site257 	 11.4263095079625 	 0.0221684370466668 	 4 	 Y 	 group1(6_A,_4311_V)|group2(2_A,_1_I,_1_L,_11928_V,_3_X) 
 Site258 	 2248.93625239675 	 0 	 9 	 Y 	 group1(10_A,_1_I,_4306_V)|group2(4_A,_2_D,_1_F,_2941_I,_169_L,_5_M,_1_S,_1368_T,_7442_V,_2_X) 
 Site259 	 2356.88693661224 	 0 	 4 	 Y 	 group1(1_A,_1_I,_4313_V,_2_X)|group2(4650_A,_4_I,_4_L,_7275_V,_2_X) 
 Site260 	 9.85875633743466 	 0.130727503401141 	 6 	 Y 	 group1(4315_L,_2_P)|group2(2_F,_11923_L,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 4.57227511733954 	 0.33406333511514 	 4 	 Y 	 group1(1_A,_4315_G,_1_R)|group2(3_A,_1_E,_11927_G,_4_X) 
 Site262 	 70.5689960124745 	 1.13367211066004e-12 	 7 	 Y 	 group1(2_P,_4315_S)|group2(3_A,_18_D,_153_N,_11757_S,_1_T,_1_V,_2_X) 
 Site263 	 3.96951693812177 	 0.68080176982898 	 6 	 Y 	 group1(4317_Q)|group2(1_K,_1_L,_2_P,_11924_Q,_3_R,_1_S,_3_X) 
 Site264 	 3.69373347864377 	 0.594296789719945 	 5 	 Y 	 group1(2_D,_4310_E,_1_G,_2_K,_1_R,_1_X)|group2(1_D,_11922_E,_1_G,_7_K,_1_R,_3_X) 
 Site265 	 8.41808638165688 	 0.209044755862781 	 6 	 Y 	 group1(4314_G,_1_S,_1_W,_1_X)|group2(2_A,_1_E,_11924_G,_5_R,_3_X) 
 Site266 	 555.779956055025 	 7.21823837662693e-118 	 5 	 Y 	 group1(4313_A,_1_S,_1_V,_2_X)|group2(10529_A,_1166_G,_234_S,_3_T,_3_X) 
 Site267 	 2551.30984272891 	 0 	 7 	 Y 	 group1(1_I,_4314_M,_1_T,_1_X)|group2(1_F,_2_I,_4649_L,_7015_M,_1_P,_265_V,_2_X) 
 Site268 	 116.579462546444 	 1.68365534288031e-21 	 8 	 Y 	 group1(4297_H,_1_P,_17_R,_1_X,_1_Y)|group2(1_A,_11744_H,_1_I,_169_K,_14_P,_4_Q,_2_X) 
 Site269 	 3145.43646672927 	 0 	 8 	 Y 	 group1(1_A,_2_I,_4313_T,_1_X)|group2(1_A,_30_H,_2_I,_1_K,_1_M,_4257_Q,_1375_S,_6265_T,_3_X) 
 Site270 	 15.5759726892769 	 0.00364426440220771 	 4 	 Y 	 group1(4307_A,_1_G,_8_V,_1_X)|group2(11928_A,_1_G,_1_S,_2_V,_3_X) 
 Site271 	 9.01513512263401 	 0.108461989512213 	 5 	 Y 	 group1(4313_L,_2_S,_1_W,_1_X)|group2(1_F,_11930_L,_1_V,_3_X) 
 Site272 	 3465.19247519726 	 0 	 4 	 Y 	 group1(3_A,_2_I,_4311_T,_1_X)|group2(6032_A,_2_P,_5898_T,_3_X) 
 Site273 	 3.84872696330152 	 0.426865357386046 	 4 	 Y 	 group1(4315_G,_1_W,_1_X)|group2(2_E,_11929_G,_1_R,_3_X) 
 Site274 	 5.59230820366013 	 0.470370954448422 	 6 	 Y 	 group1(4313_A,_1_E,_1_S,_2_X)|group2(11926_A,_1_G,_1_S,_3_T,_1_V,_3_X) 
 Site275 	 2549.71418228327 	 0 	 8 	 Y 	 group1(6_A,_1_D,_2_I,_4307_T,_1_X)|group2(1_A,_4481_I,_262_L,_165_M,_2_P,_1_Q,_7020_T,_3_X) 
 Site276 	 2371.21418680522 	 0 	 8 	 Y 	 group1(2_A,_2_D,_4305_E,_6_G,_1_R,_1_X)|group2(2_D,_7278_E,_3_K,_3237_P,_169_R,_1243_V,_3_X) 
 Site277 	 3705.91631618066 	 0 	 7 	 Y 	 group1(4312_I,_2_L,_1_N,_1_V,_1_X)|group2(456_A,_1_F,_1_G,_5644_I,_1_L,_1_N,_5828_V,_3_X) 
 Site278 	 3711.24193428095 	 0 	 13 	 Y 	 group1(1_E,_1_H,_1_P,_4312_Q,_1_R,_1_X)|group2(1_A,_1380_D,_4535_E,_1_K,_5_L,_1_P,_5642_Q,_3_S,_361_T,_1_V,_3_X,_2_Y) 
 Site279 	 14156.4781298042 	 0 	 13 	 Y 	 group1(8_A,_62_M,_1_N,_1_S,_4243_T,_2_X)|group2(3034_F,_11_I,_169_K,_5_L,_3857_M,_1662_N,_1_Q,_1_R,_1374_S,_375_T,_194_V,_3_X,_1249_Y) 
 Site280 	 757.563854311446 	 2.43315941329301e-155 	 11 	 Y 	 group1(1_A,_6_F,_1_P,_4302_S,_5_T,_1_V,_1_X)|group2(5_A,_6_C,_431_D,_1_F,_1366_G,_5_K,_8_L,_4_P,_10078_S,_27_T,_4_X) 
 Site281 	 8522.93628875328 	 0 	 12 	 Y 	 group1(4307_G,_2_R,_6_S,_1_W,_1_X)|group2(2_A,_1368_D,_28_E,_2301_G,_1_I,_15_L,_30_N,_3_R,_8040_S,_142_T,_3_X,_2_Y) 
 Site282 	 1714.66646093805 	 0 	 6 	 Y 	 group1(4317_-)|group2(8265_-,_261_A,_3200_N,_201_S,_4_T,_1_V,_3_X) 
 Site283 	 6741.15087269478 	 0 	 12 	 Y 	 group1(1_A,_6_G,_1_I,_3_M,_1_N,_2_S,_4302_T,_1_X)|group2(1_A,_144_D,_8_E,_7016_G,_1_I,_262_K,_22_N,_1_R,_1243_S,_3229_T,_4_V,_4_X) 
 Site284 	 9131.9092423784 	 0 	 11 	 Y 	 group1(1_D,_6_N,_1_P,_4308_T,_1_X)|group2(262_G,_1_I,_193_L,_1_M,_5127_N,_26_S,_2035_T,_4285_V,_4_X,_1_Y) 
 Site285 	 15195.1207356833 	 0 	 14 	 Y 	 group1(11_K,_6_L,_1_N,_4298_T,_1_X)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_4294_K,_3580_L,_17_M,_155_N,_6_P,_255_R,_2025_S,_196_T,_5_V,_3_X) 
 Site286 	 9116.66944270472 	 0 	 7 	 Y 	 group1(2_F,_4303_I,_6_L,_3_M,_1_N,_1_V,_1_X)|group2(1_F,_2033_I,_8520_L,_1373_M,_1_T,_3_V,_4_X) 
 Site287 	 2529.86885548298 	 0 	 11 	 Y 	 group1(4311_F,_1_I,_2_L,_2_S,_1_X)|group2(6_A,_1_E,_7037_F,_1_L,_1_N,_188_Q,_239_S,_4280_T,_3_V,_5_X,_174_Y) 
 Site288 	 61.7672118084734 	 3.86741141289047e-14 	 2 	 Y 	 group1(4317_-)|group2(11766_-,_168_K,_1_N) 
 Site289 	 60.4008862327368 	 7.73781267369793e-15 	 1 	 N 	 group1(4317_-)|group2(11766_-,_169_L) 
 Site290 	 60.4008862327368 	 7.73781267369793e-15 	 1 	 N 	 group1(4317_-)|group2(11766_-,_169_H) 
 Site291 	 6425.38516013369 	 0 	 8 	 Y 	 group1(4297_A,_1_K,_12_S,_6_T,_1_X)|group2(3400_A,_169_G,_21_M,_2_P,_4747_S,_3590_T,_2_V,_4_X) 
 Site292 	 0.829702547234971 	 0.842350173554345 	 3 	 Y 	 group1(4316_G,_1_X)|group2(1_C,_11929_G,_1_K,_4_X) 
 Site293 	 6.12732328540223 	 0.105577338827313 	 3 	 Y 	 group1(4315_H,_1_P,_1_X)|group2(11922_H,_4_X,_9_Y) 
 Site294 	 60.1172730470761 	 4.26073753866739e-11 	 6 	 Y 	 group1(4309_L,_1_M,_2_S,_4_V,_1_X)|group2(1_I,_11749_L,_1_M,_3_P,_1_S,_177_V,_3_X) 
 Site295 	 94.112946765452 	 1.76519089490597e-17 	 7 	 Y 	 group1(7_E,_4302_K,_2_N,_4_R,_1_T,_1_X)|group2(19_A,_11761_K,_2_R,_150_S,_3_X) 
 Site296 	 10.2755001534683 	 0.11351934071274 	 6 	 Y 	 group1(4312_C,_2_I,_1_S,_1_W,_1_X)|group2(11924_C,_3_R,_2_S,_4_X,_2_Y) 
 Site297 	 536.882397024547 	 9.37699741940164e-112 	 7 	 Y 	 group1(1_I,_4_K,_4310_R,_1_T,_1_X)|group2(1_E,_2_G,_1373_K,_10551_R,_1_S,_3_T,_4_X) 
 Site298 	 2446.45264877142 	 0 	 8 	 Y 	 group1(1_I,_4310_L,_3_P,_2_V,_1_X)|group2(188_A,_1_G,_11_I,_7152_L,_17_M,_2_S,_4560_V,_4_X) 
 Site299 	 2600.76494068649 	 0 	 5 	 Y 	 group1(1_E,_1_I,_4308_K,_6_R,_1_X)|group2(6927_K,_5002_R,_1_S,_5_X) 
 Site300 	 136.755836946946 	 8.75138312632504e-28 	 5 	 Y 	 group1(1_I,_4315_M,_1_X)|group2(2_I,_1_K,_365_L,_11560_M,_3_T,_4_X) 
 Site301 	 2299.68242706814 	 0 	 6 	 Y 	 group1(4301_D,_3_E,_9_G,_3_N,_1_X)|group2(2_A,_7333_D,_4411_E,_14_G,_3_N,_169_S,_3_X) 
 Site302 	 62.9083262587296 	 3.04125634184885e-12 	 5 	 Y 	 group1(4312_K,_4_R,_1_X)|group2(169_A,_1_E,_11748_K,_2_Q,_12_R,_3_X) 
 Site303 	 69.1705588149004 	 6.42469467581961e-15 	 3 	 Y 	 group1(4316_L,_1_X)|group2(1_F,_11743_L,_188_V,_3_X) 
 Site304 	 15368.5154460106 	 0 	 11 	 Y 	 group1(2_A,_2_I,_6_Q,_4306_T,_1_X)|group2(1238_A,_2021_E,_1_G,_1_H,_214_K,_6643_Q,_1639_R,_3_S,_170_T,_1_V,_4_X) 
 Site305 	 629.716397191899 	 5.73210215967472e-135 	 4 	 Y 	 group1(4316_L,_1_X)|group2(1565_I,_10359_L,_2_P,_5_V,_4_X) 
 Site306 	 78.2168947021172 	 7.40384202502527e-17 	 3 	 Y 	 group1(4278_K,_38_R,_1_X)|group2(11923_K,_2_Q,_7_R,_3_X) 
 Site307 	 3.59212967476891 	 0.464008770986961 	 4 	 Y 	 group1(4315_G,_1_R,_1_X)|group2(1_A,_11929_G,_1_P,_4_X) 
 Site308 	 2181.47752314385 	 0 	 8 	 Y 	 group1(5_A,_189_I,_1_L,_3139_M,_433_T,_549_V,_1_X)|group2(2_I,_7019_M,_2_P,_4_S,_4643_T,_261_V,_4_X) 
 Site309 	 2241.96291941268 	 0 	 4 	 Y 	 group1(2_P,_4314_S,_1_X)|group2(2_I,_7451_S,_4478_T,_4_X) 
 Site310 	 9.58341094487093 	 0.0480612678046915 	 4 	 Y 	 group1(3_C,_1_H,_1_X,_4312_Y)|group2(2_E,_1_H,_3_X,_11929_Y) 
 Site311 	 16171.3151040916 	 0 	 12 	 Y 	 group1(3_A,_2_G,_6_S,_4305_V,_1_X)|group2(2032_A,_2_C,_1_D,_3_F,_4471_G,_169_K,_3_L,_2_P,_3873_S,_1371_T,_4_V,_3_X,_1_Y) 
 Site312 	 1524.97485524489 	 0 	 4 	 Y 	 group1(5_I,_4311_M,_1_X)|group2(64_I,_264_L,_8563_M,_3041_V,_3_X) 
 Site313 	 4.05087543924891 	 0.542114648210249 	 5 	 Y 	 group1(4314_C,_1_R,_1_X,_1_Y)|group2(11929_C,_1_K,_1_W,_3_X,_1_Y) 
 Site314 	 3022.08078193162 	 0 	 12 	 Y 	 group1(1_A,_3_I,_1_R,_4311_T,_1_X)|group2(12_A,_188_D,_1_G,_1_I,_4_K,_717_L,_4_N,_5_P,_12_Q,_1_R,_4575_S,_6412_T,_3_X) 
 Site315 	 4332.45806229704 	 0 	 9 	 Y 	 group1(1_A,_2_D,_4312_G,_1_S,_1_X)|group2(263_A,_1_C,_174_D,_1207_E,_5024_G,_3053_K,_2014_N,_1_R,_195_S,_3_X) 
 Site316 	 16196.8988955553 	 0 	 11 	 Y 	 group1(6_K,_12_L,_68_P,_1_Q,_4228_S,_1_T,_1_X)|group2(3834_A,_1_E,_1_I,_6392_K,_7_N,_3_S,_1693_T,_1_V,_3_X) 
 Site317 	 63.9627873052235 	 2.42945519177949e-11 	 7 	 Y 	 group1(4313_F,_2_L,_1_S,_1_X)|group2(1_C,_11745_F,_1_I,_8_L,_169_M,_7_S,_1_V,_3_X) 
 Site318 	 2858.34235566558 	 0 	 14 	 Y 	 group1(4314_K,_2_R,_1_X)|group2(4_A,_1_E,_50_F,_6_I,_6608_K,_3_L,_1_P,_8_Q,_39_R,_2728_S,_447_T,_2035_V,_1_W,_3_X,_1_Y) 
 Site319 	 9127.06334998245 	 0 	 6 	 Y 	 group1(4308_L,_2_Q,_6_V,_1_X)|group2(3_A,_4907_F,_2556_I,_2037_L,_2427_V,_5_X) 
 Site320 	 16202.0228456153 	 0 	 16 	 Y 	 group1(4309_E,_1_K,_6_V,_1_X)|group2(1_-,_1308_A,_1_C,_1369_D,_2_E,_6_F,_4_G,_3_H,_24_I,_2031_K,_2916_L,_3_M,_13_R,_207_S,_261_T,_3783_V,_3_X) 
 Site321 	 1395.73142048285 	 3.23729833025673e-297 	 7 	 Y 	 group1(2_E,_4311_K,_3_R,_1_X)|group2(4_E,_3026_G,_8795_K,_5_N,_1_Q,_98_R,_2_W,_4_X) 
 Site322 	 2548.91573728019 	 0 	 13 	 Y 	 group1(2_D,_4313_E,_1_G,_1_X)|group2(5_A,_3_D,_7012_E,_2_G,_2_H,_233_I,_4_K,_1609_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_3_X) 
 Site323 	 9231.48348798018 	 0 	 8 	 Y 	 group1(3_A,_6_I,_238_L,_6_M,_4063_V,_1_X)|group2(1_F,_3610_I,_1372_M,_4911_P,_1_S,_2037_V,_3_X) 
 Site324 	 980.894709855248 	 1.61636620331204e-207 	 7 	 Y 	 group1(4308_A,_1_D,_1_P,_6_V,_1_X)|group2(9594_A,_1_Q,_2033_S,_267_T,_37_V,_3_X) 
 Site325 	 2361.21058501998 	 0 	 8 	 Y 	 group1(4315_E,_1_G,_1_X)|group2(2_A,_4644_D,_7275_E,_1_G,_4_K,_4_N,_1_Q,_2_R,_2_X) 
 Site326 	 4.20848423188909 	 0.51980646965085 	 5 	 Y 	 group1(1_A,_4315_T,_1_X)|group2(1_I,_2_K,_1_S,_11928_T,_3_X) 
 Site327 	 2549.0760653232 	 0 	 9 	 Y 	 group1(4314_Q,_2_R,_1_X)|group2(2_A,_1_C,_2_D,_4639_G,_2_H,_262_L,_7018_Q,_1_R,_6_V,_2_X) 
 Site328 	 24.3565916061047 	 0.000185396565450102 	 5 	 Y 	 group1(4308_H,_8_R,_1_X)|group2(1_D,_11927_H,_4_Q,_2_X,_1_Y) 
 Site329 	 5.53574331224659 	 0.23660543379674 	 4 	 Y 	 group1(3_E,_4313_G,_1_X)|group2(1_A,_1_D,_1_E,_11929_G,_3_X) 
 Site330 	 4.34704986266145 	 0.500604579345075 	 5 	 Y 	 group1(1_F,_1_S,_4314_T,_1_X)|group2(1_I,_3_K,_2_S,_11927_T,_2_X) 
 Site331 	 4382.49026740824 	 0 	 8 	 Y 	 group1(4_A,_1_G,_26_I,_4285_V,_1_X)|group2(27_A,_1_F,_5632_I,_2_L,_3_M,_1371_T,_4898_V,_1_X) 
 Site332 	 9127.2324107678 	 0 	 8 	 Y 	 group1(1_F,_4308_L,_1_Q,_6_V,_1_X)|group2(2_A,_1_F,_197_I,_2036_L,_1_M,_264_T,_9431_V,_3_X) 
 Site333 	 8888.00347342057 	 0 	 10 	 Y 	 group1(1_A,_6_I,_20_L,_1_M,_1_R,_4287_V,_1_X)|group2(1_A,_1_E,_1_F,_2_H,_6612_I,_3039_L,_177_M,_3_T,_2098_V,_1_X) 
 Site334 	 15373.9240092914 	 0 	 6 	 Y 	 group1(1_H,_4308_Q,_7_R,_1_X)|group2(1_D,_4742_E,_3405_K,_170_Q,_3614_R,_3_X) 
 Site335 	 8793.43514164278 	 0 	 5 	 Y 	 group1(2560_I,_1756_V,_1_X)|group2(1_G,_35_I,_4483_L,_1_N,_7412_V,_3_X) 
 Site336 	 10382.9726553493 	 0 	 10 	 Y 	 group1(2_E,_4292_K,_6_Q,_16_R,_1_X)|group2(6_D,_2030_E,_1_H,_1542_K,_6_L,_1_N,_7118_Q,_2_R,_562_S,_665_T,_2_X) 
 Site337 	 68.9726452630467 	 2.38236772328266e-12 	 7 	 Y 	 group1(1_D,_1_F,_1_H,_1_X,_4313_Y)|group2(2_C,_1_D,_1_S,_169_V,_2_X,_11760_Y) 
 Site338 	 4381.08644341477 	 0 	 12 	 Y 	 group1(1_D,_4309_E,_2_G,_2_K,_1_T,_1_V,_1_X)|group2(272_A,_2_C,_1_D,_4984_E,_2_F,_1_G,_1984_K,_124_P,_51_R,_1260_S,_3253_T,_1_X) 
 Site339 	 67.8061455359793 	 1.2587111704855e-14 	 3 	 Y 	 group1(2_E,_4314_G,_1_X)|group2(169_-,_11765_G,_1_X) 
 Site340 	 6179.71115282974 	 0 	 14 	 Y 	 group1(11_A,_8_D,_15_I,_2_P,_4280_T,_1_X)|group2(1107_A,_3600_D,_2045_E,_1_G,_178_K,_2_M,_1_N,_5_R,_1423_S,_3566_T,_4_V,_2_X,_1_Y) 
 Site341 	 2830.12099549447 	 0 	 9 	 Y 	 group1(4309_D,_7_G,_1_X)|group2(1_C,_6623_D,_1_E,_5115_G,_1_H,_1_I,_188_N,_2_S,_1_V,_2_X) 
 Site342 	 7002.59055880283 	 0 	 8 	 Y 	 group1(4303_A,_6_S,_1_T,_6_V,_1_X)|group2(1_-,_3069_A,_2_F,_4738_G,_3_P,_3606_S,_1_T,_514_V,_1_X) 
 Site343 	 7.53014400157876 	 0.274584907825057 	 6 	 Y 	 group1(1_A,_4314_P,_1_R,_1_X)|group2(1_-,_1_H,_11930_P,_2_S,_1_X) 
 Site344 	 2.3665342311897 	 0.668683326916487 	 4 	 Y 	 group1(4316_C,_1_X)|group2(1_-,_11929_C,_3_S,_1_W,_1_X) 
 Site345 	 120.187008777748 	 7.00411592385999e-23 	 7 	 Y 	 group1(2_E,_4314_K,_1_X)|group2(1_-,_2_I,_11622_K,_5_N,_1_Q,_302_R,_2_X) 
 Site346 	 2399.18318508489 	 0 	 7 	 Y 	 group1(4310_I,_1_M,_2_T,_3_V,_1_X)|group2(1_-,_1_A,_1_F,_7212_I,_2_T,_4717_V,_1_X) 
 Site347 	 3.75729797546969 	 0.439847191194158 	 4 	 Y 	 group1(4314_P,_2_S,_1_X)|group2(1_-,_1_L,_11931_P,_1_S,_1_X) 
 Site348 	 2796.96478297967 	 0 	 9 	 Y 	 group1(4022_F,_286_I,_3_L,_2_S,_1_V,_1_X,_2_Y)|group2(1_-,_253_A,_5646_F,_5847_I,_4_L,_1_N,_182_V,_1_X) 
 Site349 	 2546.29340178732 	 0 	 9 	 Y 	 group1(4317_-)|group2(7023_-,_10_A,_168_I,_1_L,_25_M,_263_Q,_3237_S,_7_T,_1200_V,_1_X) 
 Site350 	 3483.69562468075 	 0 	 11 	 Y 	 group1(1_A,_6_E,_207_L,_4095_S,_7_T,_1_X)|group2(1_-,_1_A,_4982_E,_14_F,_267_M,_2_N,_6305_S,_1_T,_358_V,_1_W,_3_X) 
 Site351 	 8476.85951434272 	 0 	 10 	 Y 	 group1(60_A,_70_I,_4_N,_461_S,_3720_T,_1_V,_1_X)|group2(1_-,_435_A,_1_F,_4982_I,_1_M,_1_R,_2228_T,_4285_V,_1_X) 
 Site352 	 16209.4799318488 	 0 	 12 	 Y 	 group1(1_L,_6_M,_4308_Q,_1_R,_1_X)|group2(1_-,_4458_A,_169_D,_2038_E,_4_I,_11_K,_4_L,_3003_M,_1363_R,_603_T,_280_V,_1_X) 
 Site353 	 2222.63257120615 	 0 	 8 	 Y 	 group1(4310_D,_1_G,_5_N,_1_X)|group2(1_-,_7452_D,_1_E,_2_G,_1_K,_193_N,_4283_S,_1_T,_1_X) 
 Site354 	 15984.5727131308 	 0 	 15 	 Y 	 group1(1_D,_4290_E,_17_G,_1_K,_6_L,_1_X,_1_Y)|group2(1_-,_2_A,_29_E,_2004_G,_2_I,_8258_L,_271_M,_2_P,_1_S,_1_T,_1362_V,_1_W,_1_X) 
 Site355 	 16190.0424294257 	 0 	 13 	 Y 	 group1(8_E,_1_G,_4252_K,_55_R,_1_X)|group2(1_-,_2_D,_3610_E,_1_G,_61_H,_1_I,_1_K,_187_M,_5646_N,_2240_Q,_2_R,_8_S,_173_T,_2_X) 
 Site356 	 9131.54740700943 	 0 	 8 	 Y 	 group1(4310_G,_6_K,_1_X)|group2(1_-,_169_A,_4478_D,_2035_G,_4974_K,_2_N,_12_R,_262_T,_2_X) 
 Site357 	 16064.4659798107 	 0 	 14 	 Y 	 group1(31_A,_9_I,_4_M,_6_R,_4266_V,_1_X)|group2(1_-,_165_A,_1371_E,_1_G,_2046_K,_3512_L,_1230_M,_9_N,_1_Q,_3590_R,_5_S,_3_T,_1_X) 
 Site358 	 4489.38242940125 	 0 	 14 	 Y 	 group1(11_A,_6_H,_157_I,_4_N,_2_P,_7_S,_4129_T,_1_X)|group2(1_-,_2020_A,_2819_H,_120_I,_1362_K,_2_L,_3_Q,_9_R,_4_S,_4738_T,_64_V,_3_X,_790_Y) 
 Site359 	 16210.9971472751 	 0 	 10 	 Y 	 group1(1_H,_4308_Q,_6_V,_2_X)|group2(1_-,_28_A,_2_G,_2022_H,_10_I,_169_N,_4742_P,_4946_V,_2_X,_13_Y) 
 Site360 	 9139.4543196725 	 0 	 12 	 Y 	 group1(6_L,_4305_N,_4_S,_1_T,_1_X)|group2(1_-,_6_A,_2_F,_2_G,_38_I,_169_K,_3612_L,_1_M,_2027_N,_8_S,_6067_V,_2_X) 
 Site361 	 4.47842529244724 	 0.482775239487411 	 5 	 Y 	 group1(1_-,_1_E,_4314_G,_1_X)|group2(1_-,_11929_G,_2_R,_1_S,_2_X) 
 Site362 	 64.591088201593 	 5.81336570504501e-11 	 8 	 Y 	 group1(1_G,_4315_R,_1_X)|group2(2_-,_1_C,_1_G,_169_I,_1_K,_1_P,_11757_R,_1_S,_2_X) 
 Site363 	 353.944640155296 	 2.19576864983582e-73 	 6 	 Y 	 group1(4209_L,_2_S,_105_V,_1_X)|group2(2_-,_659_I,_10553_L,_2_P,_716_V,_3_X) 
 Site364 	 1731.7093216606 	 0 	 9 	 Y 	 group1(4091_I,_1_K,_1_M,_223_V,_1_X)|group2(2_-,_1_G,_7274_I,_2_L,_1_M,_1_S,_3_T,_4647_V,_4_X) 
 Site365 	 543.796479204097 	 2.79551603228111e-115 	 5 	 Y 	 group1(1_A,_4315_T,_1_X)|group2(2_-,_1_A,_1_R,_1372_S,_10556_T,_3_X) 
 Site366 	 7486.97582430089 	 0 	 8 	 Y 	 group1(4305_A,_4_T,_7_V,_1_X)|group2(2_-,_2815_A,_2_I,_1_L,_1_P,_853_S,_8258_V,_3_X) 
 Site367 	 545.262706304244 	 1.47590042492022e-113 	 7 	 Y 	 group1(1_H,_4315_N,_1_X)|group2(2_-,_1_H,_32_I,_10552_N,_1_S,_1341_T,_4_X,_2_Y) 
 Site368 	 4.93211760326192 	 0.424220762023609 	 5 	 Y 	 group1(4315_P,_1_R,_1_X)|group2(2_-,_2_L,_11926_P,_2_S,_3_X) 
 Site369 	 5807.41672744217 	 0 	 9 	 Y 	 group1(4310_I,_2_T,_4_V,_1_X)|group2(2_-,_5038_F,_3847_I,_797_L,_1_M,_1_N,_2230_V,_3_X,_16_Y) 
 Site370 	 767.019367843648 	 2.05422505596603e-162 	 6 	 Y 	 group1(23_A,_3_I,_4290_V,_1_X)|group2(2_-,_1555_A,_1_G,_459_I,_1_L,_9913_V,_4_X) 
 Site371 	 3489.95308786264 	 0 	 12 	 Y 	 group1(7_A,_15_I,_8_S,_4286_T,_1_X)|group2(2_-,_1306_A,_1_D,_1371_E,_1_G,_65_I,_1_M,_6_P,_1_R,_3393_S,_5783_T,_2_V,_3_X) 
 Site372 	 2421.86314418393 	 0 	 8 	 Y 	 group1(4317_-)|group2(7193_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_3_X) 
 Site373 	 2421.86747839863 	 0 	 6 	 Y 	 group1(4317_-)|group2(7193_-,_2982_A,_182_G,_15_P,_6_R,_1555_S,_2_X) 
 Site374 	 16201.6247524147 	 0 	 13 	 Y 	 group1(4309_D,_7_E,_1_X)|group2(2_-,_6_A,_2_D,_3508_E,_297_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_3478_T,_5_X,_12_Y) 
 Site375 	 3717.2819726632 	 0 	 12 	 Y 	 group1(1_E,_4309_K,_1_N,_5_R,_1_X)|group2(2_-,_3781_A,_263_E,_2_I,_5615_K,_170_N,_2_P,_29_R,_650_S,_1389_T,_25_V,_6_X,_1_Y) 
 Site376 	 9110.45753073369 	 0 	 11 	 Y 	 group1(19_D,_4281_E,_15_G,_1_K,_1_X)|group2(2_-,_3_A,_1_B,_3799_D,_2020_E,_1_G,_6095_N,_1_S,_2_T,_5_X,_6_Y) 
 Site377 	 16086.505427375 	 0 	 14 	 Y 	 group1(1_I,_4206_K,_18_N,_85_R,_6_S,_1_X)|group2(2_-,_2967_A,_170_D,_2034_E,_12_G,_1_H,_1_K,_1_L,_334_N,_4_Q,_8_R,_6392_S,_1_V,_8_X) 
 Site378 	 3729.08970955665 	 0 	 14 	 Y 	 group1(1_G,_7_L,_4304_P,_3_S,_1_T,_1_X)|group2(2_-,_6_A,_169_E,_8_I,_4734_K,_39_L,_1_M,_5598_P,_2_Q,_1_R,_8_S,_2_T,_1360_V,_5_X) 
 Site379 	 610.735973741388 	 1.03895382936298e-125 	 9 	 Y 	 group1(63_I,_4253_V,_1_X)|group2(2_-,_1_A,_1_D,_176_I,_1_L,_260_M,_1_N,_1260_T,_10228_V,_5_X) 
 Site380 	 2557.57721319935 	 0 	 11 	 Y 	 group1(2_D,_1_H,_1_K,_4309_N,_2_S,_1_X,_1_Y)|group2(2_-,_2_I,_1_K,_4457_L,_446_M,_7004_N,_15_S,_1_V,_6_X,_1_Y) 
 Site381 	 609.209659661458 	 2.06970813195683e-129 	 5 	 Y 	 group1(4316_I,_1_X)|group2(2_-,_10405_I,_263_L,_1_N,_1259_V,_5_X) 
 Site382 	 5.22624676335321 	 0.515140032141523 	 6 	 Y 	 group1(4315_E,_1_K,_1_X)|group2(2_-,_11924_E,_1_G,_2_Q,_1_V,_5_X) 
 Site383 	 5862.94963067936 	 0 	 11 	 Y 	 group1(3155_A,_2_E,_2_I,_1156_T,_2_X)|group2(2_-,_5644_A,_2_D,_3_G,_5_I,_4687_L,_1229_M,_1_P,_357_V,_5_X) 
 Site384 	 165.406849772914 	 5.57943663926183e-31 	 9 	 Y 	 group1(1_D,_4313_E,_1_K,_1_L,_1_X)|group2(2_-,_262_D,_11494_E,_1_G,_169_N,_1_R,_1_V,_5_X) 
 Site385 	 3.97350725579837 	 0.409603125971244 	 4 	 Y 	 group1(4317_P)|group2(2_-,_11924_P,_1_R,_2_S,_6_X) 
 Site386 	 3.45229140804918 	 0.48516952044391 	 4 	 Y 	 group1(1_A,_4316_P)|group2(2_-,_1_A,_1_L,_11926_P,_5_X) 
 Site387 	 152.511707945808 	 2.27724084518699e-30 	 6 	 Y 	 group1(4263_F,_1_L,_53_S)|group2(2_-,_11914_F,_12_L,_1_V,_5_X,_1_Y) 
 Site388 	 6.73298435461084 	 0.34624804680949 	 6 	 Y 	 group1(4316_G,_1_S)|group2(3_-,_1_A,_1_D,_11924_G,_1_R,_5_X) 
 Site389 	 9134.41707705564 	 0 	 8 	 Y 	 group1(6_D,_4311_E)|group2(3_-,_1_A,_9881_D,_2035_E,_5_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 11.305107851054 	 0.125852987050872 	 7 	 Y 	 group1(1_G,_1_N,_4315_S)|group2(3_-,_2_C,_3_F,_2_R,_11919_S,_6_X) 
 Site391 	 864.300393094004 	 2.82699824047754e-181 	 8 	 Y 	 group1(3_C,_1_F,_2_H,_4311_Y)|group2(3_-,_1_D,_15_F,_2035_N,_2_S,_6_X,_9873_Y) 
 Site392 	 278.396837563287 	 3.46236750723093e-57 	 6 	 Y 	 group1(4229_I,_88_L)|group2(3_-,_11825_I,_1_L,_2_M,_2_T,_96_V,_6_X) 
 Site393 	 1677.76255974392 	 0 	 9 	 Y 	 group1(1_A,_1_E,_2_G,_74_I,_1_L,_6_M,_8_T,_4223_V,_1_X)|group2(3_-,_3_E,_3907_I,_5_L,_13_M,_7999_V,_5_X) 
 Site394 	 94.3123366787349 	 1.60599172902806e-17 	 7 	 Y 	 group1(2927_I,_1_M,_1389_V)|group2(3_-,_1_F,_1_G,_7124_I,_1_R,_4800_V,_5_X) 
 Site395 	 3.61332466042548 	 0.306358979205146 	 3 	 Y 	 group1(4317_G)|group2(3_-,_11925_G,_2_V,_5_X) 
 Site396 	 15458.6917528359 	 0 	 14 	 Y 	 group1(4186_A,_2_S,_1_T,_128_V)|group2(3_-,_28_A,_1_D,_1_E,_1_G,_1959_I,_5_K,_4_L,_3_M,_1_Q,_4512_R,_2_S,_193_T,_5215_V,_7_X) 
 Site397 	 1675.2655894811 	 0 	 10 	 Y 	 group1(6_E,_4310_G,_1_S)|group2(3_-,_1_A,_4_D,_3613_E,_8301_G,_4_K,_1_Q,_1_R,_1_S,_1_V,_5_X) 
 Site398 	 6649.8100222991 	 0 	 10 	 Y 	 group1(4299_E,_10_G,_2_K,_6_P)|group2(3_-,_4032_D,_3285_E,_10_G,_1_H,_795_N,_3617_P,_1_S,_187_T,_4_X) 
 Site399 	 8306.31485376542 	 0 	 13 	 Y 	 group1(3_E,_6_G,_4307_K,_1_R)|group2(3_-,_9_A,_2_E,_1_F,_3632_G,_4_H,_2402_K,_1136_N,_3040_Q,_3_R,_1521_S,_177_T,_1_V,_4_X) 
 Site400 	 6519.38156634437 	 0 	 10 	 Y 	 group1(4262_A,_6_Q,_45_T,_4_V)|group2(4_-,_3401_A,_1_H,_261_K,_2_L,_8085_Q,_170_R,_6_S,_1_T,_4_X) 
 Site401 	 2428.35769224637 	 0 	 7 	 Y 	 group1(4315_L,_1_M,_1_S)|group2(4_-,_1_F,_4726_I,_7186_L,_1_S,_13_V,_4_X) 
 Site402 	 3709.60847808812 	 0 	 8 	 Y 	 group1(4313_K,_4_R)|group2(4_-,_3_I,_5638_K,_4463_N,_1_P,_12_R,_4_S,_1806_T,_4_X) 
 Site403 	 4388.17118946633 	 0 	 11 	 Y 	 group1(3_I,_4312_L,_1_Q,_1_V)|group2(4_-,_2_F,_4544_H,_2036_I,_4979_L,_1_M,_2_P,_1_Q,_1_R,_4_X,_361_Y) 
 Site404 	 10830.7425277977 	 0 	 12 	 Y 	 group1(1_-,_1_C,_1_G,_4_N,_1_R,_4309_S)|group2(5_-,_83_D,_6105_H,_4163_N,_2_P,_173_Q,_1393_S,_2_T,_6_X,_3_Y) 
 Site405 	 3.55591438243032 	 0.736516282932917 	 6 	 Y 	 group1(1_-,_1_R,_4315_W)|group2(5_-,_2_C,_1_G,_1_L,_3_R,_11918_W,_5_X) 
 Site406 	 4487.8451482869 	 0 	 8 	 Y 	 group1(1_-,_4312_F,_1_L,_2_V,_1_Y)|group2(6_-,_4891_F,_4880_H,_2_L,_1_P,_3_S,_1_V,_6_X,_2145_Y) 
 Site407 	 667.930757508886 	 5.64429521440704e-140 	 7 	 Y 	 group1(1_-,_1_E,_4307_K,_1_M,_7_R)|group2(6_-,_10244_K,_3_Q,_1673_R,_4_T,_5_X) 
 Site408 	 2764.31908597655 	 0 	 11 	 Y 	 group1(1_-,_4173_K,_142_R,_1_T)|group2(7_-,_1234_A,_352_E,_1_F,_1_G,_7004_K,_1_N,_6_P,_16_R,_3305_S,_4_T,_4_X) 
 Site409 	 4.05947678226834 	 0.668627697813812 	 6 	 Y 	 group1(1_-,_4316_G)|group2(7_-,_1_A,_2_E,_11919_G,_1_R,_1_V,_4_X) 
 Site410 	 10.5113959709819 	 0.16139714551216 	 7 	 Y 	 group1(1_-,_2_G,_1_R,_4313_S)|group2(7_-,_1_I,_1_K,_2_N,_1_R,_11917_S,_6_X) 
 Site411 	 409.101286138476 	 7.14733368487975e-81 	 11 	 Y 	 group1(1_-,_1_I,_7_N,_4215_S,_93_T)|group2(9_-,_1_A,_2_F,_2_I,_2_K,_1_M,_1_P,_10424_S,_1488_T,_1_V,_4_X) 
 Site412 	 492.1159349923 	 3.97024035150314e-102 	 7 	 Y 	 group1(1_-,_4314_I,_2_M)|group2(9_-,_10679_I,_1235_L,_1_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 11.2055886796865 	 0.261879763080122 	 9 	 Y 	 group1(1_-,_1_E,_4311_G,_3_R,_1_W)|group2(9_-,_1_A,_2_C,_1_D,_1_E,_11913_G,_2_R,_2_S,_4_X) 
 Site414 	 1671.79628534893 	 0 	 8 	 Y 	 group1(1_-,_1_E,_4307_K,_6_Q,_2_R)|group2(11_-,_5_E,_8295_K,_1_L,_1_N,_3609_Q,_5_R,_5_T,_3_X) 
 Site415 	 2548.57489016009 	 0 	 7 	 Y 	 group1(1_-,_2_I,_4313_M,_1_V)|group2(11_-,_4732_A,_4_I,_168_L,_7015_M,_2_S,_3_X) 
 Site416 	 55.6708639603305 	 3.39289498339055e-10 	 6 	 Y 	 group1(1_-,_4298_F,_17_L,_1_V)|group2(11_-,_1_C,_11685_F,_12_I,_220_L,_1_V,_5_X) 
 Site417 	 2368.72314533182 	 0 	 12 	 Y 	 group1(1_-,_4305_E,_4_G,_1_K,_2_R,_4_V)|group2(11_-,_201_A,_7267_E,_2_G,_4_I,_1_K,_34_L,_1_Q,_1197_S,_3210_T,_4_V,_3_X) 
 Site418 	 8415.54144412224 	 0 	 12 	 Y 	 group1(1_-,_4307_A,_9_T)|group2(11_-,_2346_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_8017_T,_2_V,_3_X) 
 Site419 	 9.06069933807197 	 0.170193051773149 	 6 	 Y 	 group1(1_-,_1_I,_2_P,_4313_T)|group2(12_-,_2_A,_2_I,_3_P,_12_S,_11901_T,_3_X) 
 Site420 	 9133.41535253569 	 0 	 12 	 Y 	 group1(1_-,_4307_A,_6_M,_2_T,_1_V)|group2(12_-,_2030_A,_1_E,_3_F,_3_I,_4275_L,_3775_M,_2_S,_2_T,_266_V,_191_W,_4_X,_1371_Y) 
 Site421 	 2309.50764392827 	 0 	 7 	 Y 	 group1(1_-,_1_G,_4315_R)|group2(12_-,_4_I,_4558_K,_5_Q,_7350_R,_2_S,_4_X) 
 Site422 	 14.0477998210182 	 0.0503376891227171 	 7 	 Y 	 group1(1_-,_1_A,_4314_G,_1_P)|group2(12_-,_1_C,_11906_G,_3_R,_10_V,_3_X) 
 Site423 	 36.3358969732567 	 1.52401738830155e-05 	 8 	 Y 	 group1(1_-,_4307_A,_6_T,_2_V,_1_X)|group2(12_-,_11860_A,_1_E,_1_M,_1_P,_1_Q,_56_V,_3_X) 
 Site424 	 8994.68865462573 	 0 	 5 	 Y 	 group1(13_-,_6_K,_2_Q,_4295_R,_1_X)|group2(13_-,_168_E,_5230_K,_4443_Q,_2078_R,_3_X) 
 Site425 	 15.8525970383656 	 0.00727776245559113 	 5 	 Y 	 group1(13_-,_1_K,_4300_R,_1_T,_2_X)|group2(13_-,_2_E,_26_K,_11888_R,_1_T,_5_X) 
 Site426 	 2363.76198004471 	 0 	 10 	 Y 	 group1(13_-,_1_I,_4300_M,_3_T)|group2(13_-,_1_I,_1_K,_4639_L,_7272_M,_1_N,_1_R,_1_V,_1_W,_5_X) 
 Site427 	 21.0755232265935 	 0.00694949194961452 	 8 	 Y 	 group1(13_-,_4299_A,_2_P,_1_T,_2_V)|group2(13_-,_11889_A,_1_E,_2_G,_1_S,_1_T,_23_V,_5_X) 
 Site428 	 2544.34873197447 	 0 	 8 	 Y 	 group1(14_-,_4299_I,_1_L,_1_N,_1_T,_1_V)|group2(13_-,_4279_A,_7013_I,_1_L,_5_S,_1_T,_618_V,_5_X) 
 Site429 	 73.0143500303884 	 2.41426779295786e-14 	 5 	 Y 	 group1(14_-,_4303_L)|group2(13_-,_1_I,_11746_L,_169_M,_1_S,_5_X) 
 Site430 	 10.7789900059838 	 0.0291634295591027 	 4 	 Y 	 group1(14_-,_4303_G)|group2(14_-,_2_E,_11913_G,_1_R,_5_X) 
 Site431 	 585.222160076702 	 3.51401664532404e-121 	 8 	 Y 	 group1(14_-,_2_A,_4286_D,_13_G,_2_N)|group2(14_-,_2_A,_1_C,_10525_D,_1383_E,_2_G,_2_H,_1_N,_5_X) 
 Site432 	 57.4508069776933 	 4.86283669517735e-10 	 7 	 Y 	 group1(14_-,_3_A,_4_I,_1_P,_4294_T,_1_X)|group2(14_-,_127_A,_2_I,_3_S,_11781_T,_3_V,_5_X) 
 Site433 	 13.8694078331534 	 0.0311294607788811 	 6 	 Y 	 group1(14_-,_4302_A,_1_G)|group2(14_-,_11905_A,_1_G,_1_P,_2_T,_6_V,_6_X) 
 Site434 	 11.3441202524852 	 0.0449682165286388 	 5 	 Y 	 group1(14_-,_1_R,_4302_W)|group2(14_-,_1_C,_1_D,_1_R,_11912_W,_6_X) 
 Site435 	 6.63796014949284 	 0.67475461265939 	 9 	 Y 	 group1(15_-,_4302_D)|group2(37_-,_2_A,_11880_D,_1_E,_2_G,_1_H,_1_N,_2_V,_8_X,_1_Y) 
 Site436 	 7.25478836893781 	 0.202370483691265 	 5 	 Y 	 group1(15_-,_4300_F,_1_I,_1_L)|group2(37_-,_11881_F,_8_L,_1_S,_8_X) 
 Site437 	 58.9208199300171 	 4.88925019524161e-12 	 4 	 Y 	 group1(15_-,_4302_G)|group2(37_-,_11737_G,_4_R,_149_S,_8_X) 
 Site438 	 5.86418010916266 	 0.209523588944969 	 4 	 Y 	 group1(15_-,_2_F,_4300_S)|group2(37_-,_1_F,_1_P,_11888_S,_8_X) 
 Site439 	 10033.3863948238 	 0 	 9 	 Y 	 group1(15_-,_4218_I,_7_L,_8_M,_69_V)|group2(38_-,_171_A,_1_F,_1535_I,_3585_L,_2_M,_1_P,_1_Q,_6593_V,_8_X) 
 Site440 	 3.33431707127094 	 0.342894836119087 	 3 	 Y 	 group1(15_-,_4302_G)|group2(38_-,_11888_G,_1_R,_8_X) 
 Site441 	 2.97935832234901 	 0.394818678259179 	 3 	 Y 	 group1(15_-,_4301_G,_1_R)|group2(38_-,_11886_G,_3_R,_8_X) 
 Site442 	 554.116337879798 	 1.69605011161576e-114 	 8 	 Y 	 group1(15_-,_9_A,_1_G,_69_L,_6_M,_4217_V)|group2(38_-,_240_A,_167_F,_11_I,_1377_L,_21_M,_10071_V,_10_X) 
 Site443 	 1098.10734089675 	 5.35552719948306e-234 	 6 	 Y 	 group1(15_-,_4294_F,_7_L,_1_X)|group2(38_-,_1_A,_9298_F,_2586_L,_2_S,_1_V,_9_X) 
 Site444 	 1759.04838768757 	 0 	 10 	 Y 	 group1(15_-,_1_M,_1_N,_1_P,_4299_T)|group2(38_-,_3_A,_5_I,_1_K,_3719_N,_1_S,_8158_T,_9_X,_1_Y) 
 Site445 	 3.87190741013653 	 0.423618767075886 	 4 	 Y 	 group1(16_-,_4301_S)|group2(38_-,_1_F,_1_P,_11887_S,_8_X) 
 Site446 	 6678.60721562152 	 0 	 9 	 Y 	 group1(18_-,_32_A,_1_F,_29_I,_21_M,_4216_V)|group2(38_-,_19_F,_4986_I,_3663_L,_6_M,_5_R,_4_T,_3205_V,_9_X) 
 Site447 	 10.2410386985774 	 0.11486151377083 	 6 	 Y 	 group1(18_-,_4296_G,_3_R)|group2(39_-,_2_A,_1_E,_11882_G,_1_R,_1_W,_9_X) 
 Site448 	 20.8863470396579 	 0.00394205404673112 	 7 	 Y 	 group1(18_-,_4299_K)|group2(40_-,_2_E,_11839_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 16149.5169497333 	 0 	 10 	 Y 	 group1(18_-,_6_A,_4285_L,_5_S,_2_V,_1_X)|group2(40_-,_9424_A,_425_G,_5_I,_2027_M,_1_P,_2_T,_1_V,_10_X) 
 Site450 	 1701.69215592599 	 0 	 8 	 Y 	 group1(18_-,_1_A,_209_I,_7_L,_1_T,_4081_V)|group2(40_-,_3_A,_1_G,_612_I,_3609_L,_1_S,_7659_V,_10_X) 
 Site451 	 7.66016725035761 	 0.363511232323695 	 7 	 Y 	 group1(18_-,_4298_H,_1_Y)|group2(40_-,_11876_H,_2_L,_1_N,_3_P,_1_T,_11_X,_1_Y) 
 Site452 	 66.7588145338952 	 6.65843766993759e-12 	 7 	 Y 	 group1(19_-,_1_P,_4297_Q)|group2(40_-,_2_H,_1_K,_5_M,_2_P,_11713_Q,_163_T,_9_X) 
 Site453 	 4154.58207572616 	 0 	 7 	 Y 	 group1(19_-,_3159_I,_2_T,_1137_V)|group2(40_-,_2_A,_1_F,_2299_I,_6_L,_9577_V,_10_X) 
 Site454 	 19.4407914649373 	 0.00348048639843777 	 6 	 Y 	 group1(19_-,_4288_F,_8_L,_2_S)|group2(40_-,_11880_F,_1_I,_3_L,_1_S,_1_W,_9_X) 
 Site455 	 5.65874059210976 	 0.226124415540955 	 4 	 Y 	 group1(19_-,_4298_G)|group2(40_-,_1_A,_11882_G,_2_R,_10_X) 
 Site456 	 15805.6641150352 	 0 	 10 	 Y 	 group1(19_-,_72_A,_1_P,_1_R,_4224_T)|group2(40_-,_3861_A,_2_C,_1_D,_4444_G,_1_R,_3574_S,_3_T,_1_V,_8_X) 
 Site457 	 2586.73187661188 	 0 	 8 	 Y 	 group1(19_-,_4291_A,_6_I,_1_T)|group2(44_-,_6905_A,_1_E,_1_F,_3603_I,_1_N,_1373_V,_7_X) 
 Site458 	 2525.60846847704 	 0 	 7 	 Y 	 group1(19_-,_2_S,_4296_Y)|group2(44_-,_4870_F,_2_H,_1_R,_2_S,_1_V,_7_X,_7008_Y) 
 Site459 	 6127.883311105 	 0 	 10 	 Y 	 group1(19_-,_4296_G,_2_R)|group2(45_-,_1_A,_1_E,_3603_G,_258_K,_1_N,_169_Q,_4444_R,_2_S,_3402_T,_9_X) 
 Site460 	 16081.2193524009 	 0 	 11 	 Y 	 group1(19_-,_6_A,_10_I,_1_N,_4281_V)|group2(45_-,_5625_A,_169_G,_65_L,_1_M,_1_R,_3213_S,_2795_T,_14_V,_7_X) 
 Site461 	 2583.88044735133 	 0 	 7 	 Y 	 group1(19_-,_6_A,_4292_L)|group2(46_-,_3603_A,_3_I,_6905_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 7.30791158529196 	 0.198729079040347 	 5 	 Y 	 group1(19_-,_4297_F,_1_S)|group2(46_-,_11870_F,_1_I,_10_L,_1_S,_7_X) 
 Site463 	 3872.34810516757 	 0 	 8 	 Y 	 group1(19_-,_3_N,_4294_S,_1_T)|group2(47_-,_1_C,_6432_G,_8_N,_1_P,_2_R,_5437_S,_7_X) 
 Site464 	 3.41726320595976 	 0.490569636720847 	 4 	 Y 	 group1(19_-,_4298_G)|group2(47_-,_11879_G,_1_R,_1_S,_7_X) 
 Site465 	 2523.98217464571 	 0 	 4 	 N 	 group1(19_-,_4298_V)|group2(47_-,_170_L,_4701_M,_7010_V,_7_X) 
 Site466 	 34.3138823623909 	 2.06180865951264e-06 	 5 	 Y 	 group1(19_-,_1_P,_4296_S,_1_Y)|group2(48_-,_72_N,_11808_S,_7_X) 
 Site467 	 6.08049358558999 	 0.193217068397698 	 4 	 Y 	 group1(19_-,_1_R,_4297_W)|group2(49_-,_11877_W,_8_X,_1_Y) 
 Site468 	 6127.05405719532 	 0 	 11 	 Y 	 group1(19_-,_8_I,_2_P,_1_S,_4287_T)|group2(51_-,_3_A,_1_C,_257_F,_5487_I,_17_L,_1355_M,_3588_T,_1168_V,_8_X) 
 Site469 	 3657.18338910757 	 0 	 7 	 Y 	 group1(19_-,_1_I,_4290_M,_1_T,_6_V)|group2(51_-,_992_I,_2_L,_5632_M,_258_S,_4613_T,_380_V,_7_X) 
 Site470 	 3521.67665268929 	 0 	 4 	 N 	 group1(20_-,_4297_K)|group2(52_-,_5803_K,_4698_Q,_1376_R,_6_X) 
 Site471 	 2340.46533563577 	 0 	 9 	 Y 	 group1(21_-,_4289_I,_3_L,_1_M,_1_T,_2_V)|group2(53_-,_1_A,_1_F,_4443_G,_7259_I,_2_T,_171_V,_5_X) 
 Site472 	 9075.65973615153 	 0 	 10 	 Y 	 group1(21_-,_7_E,_4283_G,_6_L)|group2(56_-,_6_F,_2033_G,_169_I,_9651_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 2291.42096455141 	 0 	 6 	 Y 	 group1(21_-,_4279_I,_15_L,_2_V)|group2(64_-,_7252_I,_3204_L,_1393_M,_12_T,_5_V,_5_X) 
 Site474 	 4.64004264150912 	 0.200133814240558 	 3 	 Y 	 group1(21_-,_4291_G,_5_X)|group2(68_-,_1_A,_11862_G,_4_X) 
 Site475 	 6526.64383542293 	 0 	 9 	 Y 	 group1(22_-,_20_A,_1606_I,_1_T,_2668_V)|group2(77_-,_4646_A,_1_C,_1076_F,_65_I,_293_L,_7_S,_265_T,_5501_V,_4_X) 
 Site476 	 1764.7982324999 	 0 	 9 	 Y 	 group1(22_-,_4287_L,_1_M,_6_V,_1_X)|group2(88_-,_5_E,_2077_I,_8086_L,_1_P,_1_S,_1_T,_1672_V,_4_X) 
 Site477 	 2587.9090969152 	 0 	 9 	 Y 	 group1(22_-,_1_C,_6_I,_4283_L,_4_M,_1_P)|group2(89_-,_1_H,_3578_I,_6891_L,_1_P,_3_T,_1368_V,_4_X) 
 Site478 	 3706.86614295333 	 0 	 11 	 Y 	 group1(22_-,_1_A,_4294_T)|group2(91_-,_1_F,_173_I,_5798_L,_226_M,_2_P,_2_S,_5595_T,_42_V,_1_W,_4_X) 
 Site479 	 11.4739322466907 	 0.0747878191236229 	 6 	 Y 	 group1(22_-,_4_R,_4291_W)|group2(93_-,_1_C,_1_L,_1_P,_2_R,_11831_W,_6_X) 
 Site480 	 14868.825385242 	 0 	 8 	 Y 	 group1(22_-,_6_I,_4288_L,_1_P)|group2(93_-,_6962_I,_261_L,_4440_M,_1_R,_1_T,_173_V,_4_X) 
 Site481 	 8.75196214088136 	 0.119376024853697 	 5 	 Y 	 group1(22_-,_1_E,_4294_G)|group2(94_-,_2_A,_11834_G,_1_R,_4_X) 
 Site482 	 8079.33364428357 	 0 	 8 	 Y 	 group1(22_-,_4_I,_4283_L,_6_M,_1_S,_1_V)|group2(96_-,_1_F,_3226_I,_2467_L,_3568_M,_1370_T,_1202_V,_5_X) 
 Site483 	 81.7991320444351 	 5.91505785445544e-15 	 7 	 Y 	 group1(22_-,_4294_N,_1_Y)|group2(97_-,_2_D,_11634_N,_187_Q,_10_S,_1_T,_4_X) 
 Site484 	 2547.86675132826 	 0 	 8 	 Y 	 group1(22_-,_4295_S)|group2(99_-,_4440_A,_2_L,_5_M,_1_P,_6955_S,_428_T,_1_V,_4_X) 
 Site485 	 970.667121337744 	 2.61863854565048e-205 	 7 	 Y 	 group1(23_-,_4294_R)|group2(103_-,_1_G,_1_H,_2272_K,_1_L,_9550_R,_1_S,_6_X) 
 Site486 	 6073.79750047461 	 0 	 9 	 Y 	 group1(23_-,_1_G,_22_N,_4271_S)|group2(107_-,_1_B,_4433_D,_1_E,_2_G,_1_I,_3817_N,_3568_S,_4_X,_1_Y) 
 Site487 	 2612.47382477185 	 0 	 10 	 Y 	 group1(23_-,_28_A,_13_M,_4253_T)|group2(168_-,_1_A,_260_G,_16_I,_15_K,_167_M,_2_P,_4426_R,_1_S,_6874_T,_5_X) 
 Site488 	 92.2630952324387 	 1.02591716541299e-17 	 6 	 Y 	 group1(24_-,_2_P,_4291_S)|group2(169_-,_4_L,_30_P,_1_R,_11560_S,_167_T,_4_X) 
 Site489 	 6183.27820309464 	 0 	 8 	 Y 	 group1(25_-,_30_F,_4259_L,_1_M,_2_P)|group2(172_-,_4695_I,_1_K,_3565_L,_3488_M,_1_P,_10_V,_3_X) 
 Site490 	 3187.85551457377 	 0 	 7 	 Y 	 group1(26_-,_1_A,_1_L,_4289_S)|group2(186_-,_5602_A,_5_D,_1_P,_6137_S,_1_T,_3_X) 
 Site491 	 10064.7899447768 	 0 	 10 	 Y 	 group1(27_-,_2_I,_4277_M,_2_T,_9_V)|group2(454_-,_3_A,_1982_F,_3_I,_4306_L,_1613_M,_1_R,_3567_V,_2_W,_4_X) 
 Site492 	 5274.35220307168 	 0 	 8 	 Y 	 group1(27_-,_9_A,_21_M,_7_S,_4253_T)|group2(457_-,_1229_A,_2_G,_224_M,_1_P,_5932_S,_4074_T,_13_V,_3_X) 
 Site493 	 6092.40837882962 	 0 	 6 	 Y 	 group1(28_-,_4283_C,_6_L)|group2(461_-,_3578_C,_3967_F,_3755_L,_167_M,_2_S,_5_X) 
 Site494 	 6096.71673108274 	 0 	 10 	 Y 	 group1(28_-,_2_F,_4244_I,_3_L,_1_N,_39_V)|group2(462_-,_2_A,_1_E,_3483_I,_4421_L,_3_M,_2_T,_3558_V,_3_X) 
 Site495 	 2395.72670305433 	 0 	 12 	 Y 	 group1(34_-,_4226_A,_1_S,_3_T,_53_V)|group2(502_-,_6880_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_3_S,_18_T,_834_V,_1_W,_5_X) 
 Site496 	 1826.23845435711 	 0 	 8 	 Y 	 group1(34_-,_3_I,_1_L,_4279_V)|group2(503_-,_1_F,_1_G,_2060_I,_262_L,_5_M,_1179_T,_7921_V,_3_X) 
 Site497 	 123.662410817796 	 8.8150356529776e-26 	 4 	 Y 	 group1(34_-,_1_D,_4282_G)|group2(510_-,_11420_G,_2_R,_3_X) 
 Site498 	 16027.7693212521 	 0 	 12 	 Y 	 group1(35_-,_1_G,_8_I,_2672_L,_1600_M,_1_P)|group2(511_-,_3_A,_4_F,_5776_G,_2930_I,_2_L,_1_R,_1_S,_2_T,_2702_V,_3_X) 
 Site499 	 1938.73160651354 	 0 	 9 	 Y 	 group1(35_-,_1_A,_1_F,_32_I,_4248_V)|group2(513_-,_3_A,_3794_I,_2_L,_2_M,_2_T,_7615_V,_3_X,_1_Y) 
 Site500 	 2629.7081205703 	 0 	 9 	 Y 	 group1(35_-,_1_P,_2_S,_4279_T)|group2(549_-,_2_A,_1_F,_11_I,_4386_L,_196_M,_6787_T,_3_X) 
 Site501 	 928.857731839197 	 3.91129322019386e-193 	 10 	 Y 	 group1(35_-,_1_I,_4279_L,_1_P,_1_Q)|group2(553_-,_2_A,_429_I,_9545_L,_194_M,_2_Q,_1_T,_1205_V,_1_W,_3_X) 
 Site502 	 3750.32781099801 	 0 	 6 	 Y 	 group1(43_-,_1_F,_2_H,_4271_Y)|group2(558_-,_5898_F,_6_S,_1_V,_5_X,_5467_Y) 
 Site503 	 130.168428018333 	 1.09502563938916e-23 	 9 	 Y 	 group1(43_-,_1_F,_1_I,_4271_L,_1_X)|group2(569_-,_3_F,_1_I,_11344_L,_2_M,_2_P,_1_R,_6_S,_1_V,_6_X) 
 Site504 	 2595.07511364103 	 0 	 7 	 Y 	 group1(43_-,_2_A,_4272_G)|group2(573_-,_1411_A,_1_D,_2_E,_6789_G,_4_H,_3151_S,_4_X) 
 Site505 	 3810.51495844058 	 0 	 11 	 Y 	 group1(44_-,_28_A,_1_F,_1_I,_4243_V)|group2(587_-,_2699_A,_1326_F,_1_G,_5_I,_160_L,_6_N,_1_P,_4_S,_1842_T,_5300_V,_4_X) 
 Site506 	 6394.32446929077 	 0 	 13 	 Y 	 group1(45_-,_2_I,_4256_M,_10_T,_3_V,_1_W)|group2(597_-,_260_A,_2_D,_155_G,_1_H,_2_I,_3_L,_3325_M,_3943_N,_188_S,_1325_T,_2129_V,_1_W,_4_X) 
 Site507 	 128.107463631484 	 2.90457047879472e-23 	 9 	 Y 	 group1(53_-,_3_A,_1_L,_4260_V)|group2(602_-,_6_A,_2_C,_4_G,_6_I,_1_L,_4_M,_1_S,_11305_V,_4_X) 
 Site508 	 2492.26507292616 	 0 	 12 	 Y 	 group1(158_-,_3_H,_4149_Q,_6_R,_1_W)|group2(652_-,_1_E,_154_G,_4215_H,_3_L,_1_M,_1_N,_6612_Q,_20_R,_259_S,_6_X,_11_Y) 
 Site509 	 10.5559342765389 	 0.481179194033928 	 11 	 Y 	 group1(220_-,_4095_A,_1_D,_1_G)|group2(658_-,_11245_A,_2_D,_1_F,_5_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
