"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 1043.25312356706 	 5.42460442570466e-221 	 7 	 Y 	 group1(4_-,_2032_M)|group2(489_-,_154_A,_4147_F,_258_I,_9_L,_9147_M,_2_T,_10_X) 
 Site2 	 966.354375265461 	 2.72697348347703e-203 	 8 	 Y 	 group1(4_-,_2032_R)|group2(486_-,_211_H,_4092_N,_2_P,_9408_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 61.809233977806 	 6.56387725430334e-11 	 7 	 Y 	 group1(4_-,_2031_C,_1_W)|group2(455_-,_13737_C,_2_F,_2_M,_3_R,_4_S,_4_W,_9_X) 
 Site4 	 2584.46607906413 	 0 	 10 	 Y 	 group1(4_-,_1_A,_2031_V)|group2(453_-,_3943_I,_4153_L,_1_M,_3_P,_5_R,_1_S,_1_T,_5647_V,_9_X) 
 Site5 	 59.7659097662782 	 1.35865326369905e-11 	 5 	 Y 	 group1(4_-,_2032_G)|group2(451_-,_1_E,_13753_G,_1_P,_2_R,_8_X) 
 Site6 	 7846.09085970653 	 0 	 11 	 Y 	 group1(4_-,_1_E,_15_I,_2016_V)|group2(442_-,_1_F,_7950_I,_3_K,_7_L,_3978_M,_1_N,_2_R,_190_T,_1633_V,_9_X) 
 Site7 	 1906.83959866728 	 0 	 9 	 Y 	 group1(4_-,_3_E,_2029_G)|group2(441_-,_26_A,_3_C,_1_D,_1_E,_6887_G,_1_N,_6704_S,_145_T,_7_X) 
 Site8 	 560.703451548699 	 4.58788654554658e-114 	 10 	 Y 	 group1(4_-,_2032_N)|group2(436_-,_175_D,_10_H,_3_I,_2_K,_11015_N,_1_Q,_2561_S,_3_T,_8_X,_2_Y) 
 Site9 	 63.6851129029842 	 8.77695221334899e-11 	 8 	 Y 	 group1(4_-,_1_K,_2031_R)|group2(430_-,_1_A,_1_I,_1_P,_13773_R,_1_S,_1_W,_8_X) 
 Site10 	 59.0170553542581 	 5.55903803523763e-09 	 10 	 Y 	 group1(4_-,_2032_D)|group2(428_-,_4_A,_1_B,_13758_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_9_X) 
 Site11 	 16.8628788195124 	 0.00476732829515104 	 5 	 Y 	 group1(4_-,_2032_F)|group2(155_-,_14046_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 900.964509385844 	 3.83398208355181e-188 	 9 	 Y 	 group1(4_-,_2032_V)|group2(153_-,_2_A,_1_E,_1405_I,_3002_L,_1_M,_1_Q,_1_T,_9642_V,_8_X) 
 Site13 	 15.8872974301979 	 0.00317418276856358 	 4 	 Y 	 group1(4_-,_2032_E)|group2(148_-,_14053_E,_4_K,_2_Q,_9_X) 
 Site14 	 15.5751693534271 	 0.00138561452180618 	 3 	 Y 	 group1(4_-,_2030_G,_2_R)|group2(145_-,_14057_G,_6_R,_8_X) 
 Site15 	 3619.32536110133 	 0 	 12 	 Y 	 group1(4_-,_2032_L)|group2(143_-,_1403_A,_1_D,_1_E,_1_F,_4_I,_4305_L,_257_M,_1_P,_1_S,_4_T,_8087_V,_8_X) 
 Site16 	 40.6504454681565 	 2.42293586757299e-06 	 8 	 Y 	 group1(4_-,_2032_S)|group2(141_-,_2_G,_168_H,_1_L,_1_P,_2_R,_13885_S,_10_T,_6_X) 
 Site17 	 15.0632216033282 	 0.0197706517311652 	 6 	 Y 	 group1(4_-,_2032_G)|group2(140_-,_1_A,_1_E,_14059_G,_8_R,_1_V,_6_X) 
 Site18 	 1171.3263507544 	 4.77157984852863e-251 	 5 	 Y 	 group1(4_-,_2032_A)|group2(140_-,_8740_A,_5329_G,_1_P,_1_T,_5_X) 
 Site19 	 1034.76312267529 	 3.70760586050656e-219 	 7 	 Y 	 group1(4_-,_3_P,_1_S,_2028_T)|group2(138_-,_1362_A,_6_P,_2_R,_3534_S,_9168_T,_1_V,_5_X) 
 Site20 	 22.7453085297374 	 0.0018876557898804 	 7 	 Y 	 group1(3_-,_1_N,_2032_W)|group2(136_-,_1_C,_1_G,_2_R,_6_S,_14066_W,_4_X) 
 Site21 	 26.1198743631819 	 0.00358226312533022 	 10 	 Y 	 group1(3_-,_11_I,_2022_V)|group2(135_-,_1_A,_1_F,_1_G,_192_I,_6_L,_5_M,_1_N,_13870_V,_1_W,_3_X) 
 Site22 	 80.783371126793 	 3.52471065830011e-13 	 10 	 Y 	 group1(3_-,_2026_D,_5_E,_2_V)|group2(134_-,_13903_D,_1_E,_1_G,_1_H,_1_M,_1_R,_169_S,_3_X,_2_Y) 
 Site23 	 3389.35669907425 	 0 	 9 	 Y 	 group1(3_-,_2033_V)|group2(134_-,_171_A,_1_F,_3537_I,_5799_L,_1_M,_2_S,_4565_V,_2_W,_4_X) 
 Site24 	 43.6099618696553 	 8.50217175059842e-06 	 11 	 Y 	 group1(3_-,_2033_V)|group2(134_-,_1_A,_2_E,_1_F,_2_G,_24_I,_1_L,_1_S,_168_T,_13877_V,_4_X,_1_Y) 
 Site25 	 13.7938487347835 	 0.0549718106531263 	 7 	 Y 	 group1(3_-,_2033_L)|group2(125_-,_1_I,_14080_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 14.2347917664726 	 0.0471595014164388 	 7 	 Y 	 group1(3_-,_2033_E)|group2(124_-,_3_D,_14077_E,_4_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 945.992270088715 	 7.5851576610068e-198 	 9 	 Y 	 group1(3_-,_2033_H)|group2(110_-,_3_A,_2_E,_4434_G,_9491_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 877.052211937512 	 5.02737796803209e-184 	 8 	 Y 	 group1(3_-,_2033_G)|group2(50_-,_1_A,_4415_D,_1_E,_9742_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 8007.28129747194 	 0 	 8 	 Y 	 group1(3_-,_2033_G)|group2(49_-,_19_A,_1_E,_1617_G,_169_K,_1_N,_12355_S,_1_V,_4_X) 
 Site30 	 4.1732368383059 	 0.841164831428378 	 8 	 Y 	 group1(3_-,_2033_C)|group2(49_-,_1_A,_14153_C,_1_F,_1_R,_1_S,_4_W,_5_X,_1_Y) 
 Site31 	 200.034032672889 	 6.28525020394939e-39 	 8 	 Y 	 group1(3_-,_2033_V)|group2(49_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_12898_V,_5_X) 
 Site32 	 4.4631816435504 	 0.725146171568446 	 7 	 Y 	 group1(3_-,_2033_T)|group2(49_-,_3_H,_1_I,_1_K,_2_R,_4_S,_14151_T,_5_X) 
 Site33 	 1014.90340202071 	 1.15165951809306e-211 	 10 	 Y 	 group1(3_-,_1_P,_2032_T)|group2(35_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_3_S,_9279_T,_615_V,_6_X) 
 Site34 	 4.38944137682971 	 0.820389539707833 	 8 	 Y 	 group1(2_-,_2_I,_2032_M)|group2(33_-,_23_I,_5_L,_14143_M,_1_Q,_2_S,_2_T,_2_V,_5_X) 
 Site35 	 537.314244696879 	 7.57110000880307e-112 	 7 	 Y 	 group1(2_-,_2030_A,_2_S,_1_T,_1_X)|group2(33_-,_11149_A,_2_E,_2_P,_3018_S,_6_V,_6_X) 
 Site36 	 583.728147234148 	 5.3892339277317e-119 	 10 	 Y 	 group1(1_-,_1_E,_2031_K,_3_R)|group2(31_-,_5_D,_7_E,_10918_K,_1219_N,_356_P,_1631_Q,_25_R,_18_S,_1_T,_5_X) 
 Site37 	 3469.35341800579 	 0 	 9 	 Y 	 group1(1_-,_1971_N,_64_S)|group2(31_-,_7770_D,_188_E,_1389_G,_1_K,_4830_N,_1_R,_1_T,_5_X) 
 Site38 	 4.45389317360307 	 0.72626196740528 	 7 	 Y 	 group1(1_-,_2033_K,_2_R)|group2(31_-,_3_E,_14157_K,_1_M,_3_N,_1_Q,_15_R,_5_X) 
 Site39 	 3.58534183290113 	 0.465021117322371 	 4 	 Y 	 group1(1_-,_2035_P)|group2(31_-,_1_L,_14178_P,_1_V,_5_X) 
 Site40 	 29.1620528147917 	 5.66876003555534e-05 	 6 	 Y 	 group1(1_-,_2035_T)|group2(31_-,_3_A,_2_I,_3_P,_169_S,_14002_T,_6_X) 
 Site41 	 596.990405600297 	 1.08289938047504e-124 	 7 	 Y 	 group1(1_-,_2035_L)|group2(31_-,_3023_I,_10888_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 4.01472231563877 	 0.547298248903531 	 5 	 Y 	 group1(1_-,_2035_D)|group2(31_-,_1_A,_14175_D,_2_G,_2_V,_5_X) 
 Site43 	 3253.95690324332 	 0 	 8 	 Y 	 group1(1_-,_2035_I)|group2(31_-,_1_A,_5152_F,_4736_I,_25_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 935.575879525867 	 9.95743856109305e-198 	 7 	 Y 	 group1(1_-,_2035_E)|group2(31_-,_3_D,_9547_E,_3_G,_3201_K,_1255_R,_171_S,_5_X) 
 Site45 	 888.104772627338 	 1.40053321490556e-188 	 6 	 Y 	 group1(1_-,_2035_L)|group2(31_-,_5_F,_9718_L,_4265_M,_1_P,_191_V,_5_X) 
 Site46 	 16008.7979807829 	 0 	 12 	 Y 	 group1(1_-,_2035_Q)|group2(31_-,_3_A,_143_E,_4_F,_5087_I,_1_K,_4310_L,_3194_M,_26_Q,_1_S,_1137_T,_274_V,_5_X) 
 Site47 	 977.094722199426 	 1.4970010881378e-204 	 9 	 Y 	 group1(1_-,_2026_K,_1_N,_8_R)|group2(31_-,_1_D,_2_E,_9479_K,_1_M,_4257_N,_4_R,_5_S,_430_T,_6_X) 
 Site48 	 934.726371399174 	 2.03306593110649e-195 	 9 	 Y 	 group1(1_-,_2035_T)|group2(31_-,_2_A,_1245_I,_3210_M,_1_P,_1_Q,_1_S,_9550_T,_170_V,_5_X) 
 Site49 	 303.431582557063 	 1.65744170222101e-58 	 11 	 Y 	 group1(1_-,_2035_E)|group2(31_-,_171_A,_4_D,_12330_E,_6_G,_1_I,_14_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 935.568498440441 	 9.99405811016079e-198 	 7 	 Y 	 group1(1_-,_2024_A,_11_V)|group2(31_-,_9434_A,_169_I,_5_P,_1_T,_4571_V,_4_X,_1_Y) 
 Site51 	 3413.09883104631 	 0 	 14 	 Y 	 group1(1_-,_1_I,_1_K,_1_P,_3_S,_2029_T)|group2(31_-,_2983_A,_1_C,_169_D,_1_I,_4984_K,_5_M,_3_N,_1_P,_1_Q,_3_R,_1461_S,_4526_T,_43_V,_4_X) 
 Site52 	 4302.24225493401 	 0 	 13 	 Y 	 group1(1_-,_1_E,_6_H,_2027_Q,_1_R)|group2(31_-,_38_D,_1603_E,_119_G,_1176_H,_2_K,_4_L,_7548_N,_2_P,_3629_Q,_50_R,_8_S,_4_X,_2_Y) 
 Site53 	 3279.38913632373 	 0 	 8 	 Y 	 group1(1_-,_2031_L,_2_M,_1_P,_1_V)|group2(30_-,_1_I,_4683_L,_264_M,_7846_P,_18_S,_1_T,_1369_V,_4_X) 
 Site54 	 7.01071015413357 	 0.427765572460708 	 7 	 Y 	 group1(1_-,_2034_A,_1_X)|group2(30_-,_14152_A,_1_E,_2_G,_1_S,_2_T,_24_V,_4_X) 
 Site55 	 4122.9417776705 	 0 	 12 	 Y 	 group1(1_-,_8_I,_1_L,_2026_T)|group2(30_-,_8_A,_83_D,_4608_E,_3_G,_576_I,_2_K,_1369_L,_1_N,_3_S,_3782_T,_3747_V,_4_X) 
 Site56 	 1009.04125502243 	 1.34044700682184e-213 	 7 	 Y 	 group1(1_-,_2035_L)|group2(30_-,_121_A,_8_I,_9292_L,_1_M,_2_P,_4757_V,_5_X) 
 Site57 	 4.87919965775233 	 0.844708976483922 	 9 	 Y 	 group1(1_-,_2035_R)|group2(30_-,_1_C,_2_G,_1_H,_1_K,_2_L,_14169_R,_3_S,_4_T,_3_X) 
 Site58 	 1397.76995070691 	 3.64654828171047e-293 	 11 	 Y 	 group1(1_-,_2034_K,_1_T)|group2(30_-,_3_A,_3_D,_180_E,_3_H,_1_I,_8101_K,_1_N,_5_R,_4509_S,_1376_T,_4_X) 
 Site59 	 3625.64717136523 	 0 	 10 	 Y 	 group1(1_-,_2034_L,_1_Y)|group2(30_-,_26_F,_1_G,_1_H,_4308_L,_1_M,_2_P,_2_S,_169_V,_3_X,_9673_Y) 
 Site60 	 5.17108237704992 	 0.639094086325039 	 7 	 Y 	 group1(1_-,_2035_C)|group2(30_-,_14167_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 1171.18779921936 	 2.36019170791708e-245 	 10 	 Y 	 group1(1_-,_2035_I)|group2(30_-,_3_F,_3_H,_8767_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_4880_Y) 
 Site62 	 893.78287826839 	 9.2736502818397e-182 	 14 	 Y 	 group1(1_-,_2028_E,_3_G,_4_K)|group2(30_-,_9_A,_1_D,_9730_E,_1_G,_1238_H,_13_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 16188.419741061 	 0 	 5 	 Y 	 group1(1_-,_3_A,_2032_G)|group2(30_-,_14172_A,_3_G,_4_T,_5_V,_2_X) 
 Site64 	 1468.38601886942 	 2.10854602902531e-308 	 11 	 Y 	 group1(1_-,_2033_K,_2_R)|group2(30_-,_16_A,_1_I,_7908_K,_539_L,_1_M,_1_Q,_20_R,_2422_S,_3107_T,_169_V,_2_X) 
 Site65 	 2401.95328383504 	 0 	 8 	 Y 	 group1(1_-,_2034_I,_1_L)|group2(30_-,_7_A,_5949_I,_3975_L,_2_M,_1_T,_4249_V,_1_W,_2_X) 
 Site66 	 3027.82067644434 	 0 	 12 	 Y 	 group1(1_-,_2034_T,_1_X)|group2(30_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_8957_S,_5020_T,_1_V,_2_X) 
 Site67 	 1004.33512426492 	 1.39350128630487e-212 	 7 	 Y 	 group1(1_-,_2035_N)|group2(30_-,_4479_D,_57_E,_150_H,_1_K,_9308_N,_188_T,_3_X) 
 Site68 	 5764.39136702298 	 0 	 8 	 Y 	 group1(1_-,_1699_I,_1_L,_3_T,_332_V)|group2(30_-,_1_A,_2625_I,_3206_L,_258_M,_2_S,_7919_T,_171_V,_4_X) 
 Site69 	 1011.14179900139 	 4.71384933139402e-214 	 7 	 Y 	 group1(2036_T)|group2(30_-,_258_A,_3_I,_169_K,_4454_S,_9294_T,_2_V,_6_X) 
 Site70 	 71.277418059071 	 2.73502731663155e-12 	 8 	 Y 	 group1(2036_T)|group2(30_-,_1_A,_177_I,_1_K,_1_L,_3_P,_266_S,_13733_T,_4_X) 
 Site71 	 3282.77714506198 	 0 	 12 	 Y 	 group1(2030_D,_1_G,_5_N)|group2(30_-,_2834_A,_4678_D,_2044_E,_2_G,_2945_K,_170_N,_2_P,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 1374.1197175015 	 3.83701739540904e-289 	 10 	 Y 	 group1(2036_S)|group2(30_-,_4452_A,_1_C,_169_D,_2_F,_1_H,_2_P,_8183_S,_1370_T,_5_X,_1_Y) 
 Site73 	 575.415597134351 	 4.50122418648729e-119 	 8 	 Y 	 group1(1_K,_2035_R)|group2(30_-,_3023_A,_2_G,_1_I,_170_K,_1_L,_10983_R,_1_V,_5_X) 
 Site74 	 12.2793822685538 	 0.0311537847305945 	 5 	 Y 	 group1(2035_C,_1_R)|group2(30_-,_14179_C,_2_S,_1_W,_4_X) 
 Site75 	 5.30121506447047 	 0.380235760185171 	 5 	 Y 	 group1(2036_P)|group2(30_-,_1_C,_1_L,_14179_P,_1_S,_4_X) 
 Site76 	 35.3714549262207 	 9.52250372752881e-06 	 7 	 Y 	 group1(1_A,_2035_T)|group2(30_-,_19_A,_1_I,_30_M,_1_P,_170_S,_13961_T,_4_X) 
 Site77 	 935.959434533837 	 9.86979225574845e-197 	 8 	 Y 	 group1(2036_Q)|group2(29_-,_1_A,_1_H,_3_L,_3023_M,_9555_Q,_1599_T,_1_V,_4_X) 
 Site78 	 5.01350513708474 	 0.41423422641269 	 5 	 Y 	 group1(2036_G)|group2(29_-,_1_E,_14181_G,_1_N,_1_R,_3_X) 
 Site79 	 5.87683685339934 	 0.318388334136694 	 5 	 Y 	 group1(2036_E)|group2(29_-,_5_D,_14175_E,_3_G,_1_V,_3_X) 
 Site80 	 1046.99647850609 	 2.3299545045585e-225 	 4 	 Y 	 group1(2035_A,_1_V)|group2(29_-,_9194_A,_4990_P,_3_X) 
 Site81 	 13143.6578401013 	 0 	 13 	 Y 	 group1(31_A,_715_I,_358_T,_932_V)|group2(28_-,_14_A,_1_C,_10_F,_4621_H,_3_N,_1_P,_1_R,_3529_S,_4383_T,_3_X,_1622_Y) 
 Site82 	 890.734357228649 	 6.08509706405082e-184 	 11 	 Y 	 group1(1_F,_2035_L)|group2(28_-,_1_E,_1_F,_1_I,_9724_L,_4452_N,_1_P,_1_Q,_1_R,_1_S,_4_X,_1_Y) 
 Site83 	 16235.9314257295 	 0 	 14 	 Y 	 group1(1_L,_2035_P)|group2(28_-,_159_A,_3203_D,_1309_E,_3_G,_2156_K,_3_L,_184_M,_2754_N,_1_P,_4_Q,_68_S,_199_T,_4142_V,_3_X) 
 Site84 	 961.50045132982 	 2.50214192332248e-203 	 7 	 Y 	 group1(2036_E)|group2(27_-,_1_D,_9465_E,_1_G,_4712_K,_6_R,_1_T,_3_X) 
 Site85 	 960.555083692647 	 4.00433215577164e-203 	 7 	 Y 	 group1(2035_E,_1_K)|group2(27_-,_9466_E,_3_G,_3_K,_1_N,_263_Q,_4450_R,_3_X) 
 Site86 	 1014.29241762576 	 1.58481685884683e-209 	 12 	 Y 	 group1(2034_Q,_2_R)|group2(26_-,_4261_A,_2_G,_2_H,_1_L,_168_N,_1_P,_9294_Q,_2_R,_449_S,_5_T,_2_V,_3_X) 
 Site87 	 29.4195944323847 	 0.00026757487677379 	 8 	 Y 	 group1(2034_D,_2_N)|group2(26_-,_14025_D,_144_E,_1_G,_4_H,_4_N,_1_V,_3_X,_8_Y) 
 Site88 	 8734.9478376726 	 0 	 14 	 Y 	 group1(3_K,_4_P,_2029_Q)|group2(26_-,_3800_A,_1_E,_181_G,_1_H,_3619_K,_2_L,_1_M,_3185_P,_1367_Q,_4_R,_1300_S,_717_T,_8_V,_4_X) 
 Site89 	 3618.07248706274 	 0 	 15 	 Y 	 group1(2035_N,_1_S)|group2(26_-,_2960_A,_3_C,_168_D,_5_G,_2_H,_1_K,_4321_N,_1_P,_1631_Q,_3618_R,_1277_S,_195_T,_4_V,_1_W,_3_X) 
 Site90 	 5303.51126967066 	 0 	 9 	 Y 	 group1(1_H,_1_X,_2034_Y)|group2(26_-,_2_C,_11085_F,_4_H,_8_L,_165_N,_6_S,_1_V,_3_X,_2916_Y) 
 Site91 	 421.325642969026 	 7.25383958564301e-88 	 6 	 Y 	 group1(2036_V)|group2(26_-,_170_A,_4_F,_2250_I,_36_L,_11725_V,_5_X) 
 Site92 	 5.44309460918521 	 0.488361002082743 	 6 	 Y 	 group1(2036_C)|group2(26_-,_1_A,_14178_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 2595.30386148756 	 0 	 5 	 Y 	 group1(2034_K,_2_R)|group2(25_-,_5635_K,_2_N,_1_P,_8547_R,_6_X) 
 Site94 	 4364.24373790634 	 0 	 9 	 Y 	 group1(2035_H,_1_Y)|group2(25_-,_3620_H,_2_K,_1_L,_1_P,_4265_Q,_6283_R,_1_T,_18_X) 
 Site95 	 3265.7193998418 	 0 	 10 	 Y 	 group1(2_A,_1_K,_2033_T)|group2(25_-,_3_A,_1548_D,_4269_G,_1_I,_4_M,_10_N,_3620_S,_4730_T,_6_X) 
 Site96 	 14742.7687541095 	 0 	 8 	 Y 	 group1(2036_Y)|group2(25_-,_5447_F,_40_I,_351_L,_3775_M,_1_S,_4391_V,_6_X,_180_Y) 
 Site97 	 243.112459030627 	 2.83437569819324e-47 	 9 	 Y 	 group1(1_I,_2_L,_2033_V)|group2(25_-,_1_A,_2_E,_1_G,_1_I,_169_S,_1242_T,_12770_V,_5_X) 
 Site98 	 8.00471536805204 	 0.33217828932706 	 7 	 Y 	 group1(2035_D,_1_H)|group2(25_-,_1_A,_14177_D,_4_G,_1_H,_3_N,_4_X,_1_Y) 
 Site99 	 5.00951493232087 	 0.658802014628798 	 7 	 Y 	 group1(2036_R)|group2(25_-,_1_G,_1_I,_1_K,_1_P,_14181_R,_2_T,_4_X) 
 Site100 	 12.1241588780815 	 0.0331255582914814 	 5 	 Y 	 group1(2033_G,_3_R)|group2(25_-,_1_E,_14182_G,_3_R,_1_V,_4_X) 
 Site101 	 5.15535186312826 	 0.524048236805717 	 6 	 Y 	 group1(2036_W)|group2(25_-,_1_F,_1_M,_3_R,_1_S,_14180_W,_5_X) 
 Site102 	 5.01349381125595 	 0.414235604899725 	 5 	 Y 	 group1(2036_G)|group2(25_-,_3_A,_2_E,_14181_G,_1_R,_4_X) 
 Site103 	 15.1519203653598 	 0.0562579140623094 	 8 	 Y 	 group1(1_F,_2035_N)|group2(25_-,_6_D,_1_G,_1_H,_18_K,_14159_N,_2_R,_4_X) 
 Site104 	 4.29852255673283 	 0.230981159714742 	 3 	 Y 	 group1(2036_G)|group2(25_-,_14186_G,_1_W,_4_X) 
 Site105 	 7.86093705876611 	 0.34501603077515 	 7 	 Y 	 group1(2035_C,_1_W)|group2(25_-,_14178_C,_3_F,_1_R,_2_S,_1_W,_4_X,_2_Y) 
 Site106 	 7.86293118950148 	 0.248318338058456 	 6 	 Y 	 group1(1_C,_2035_G)|group2(25_-,_1_C,_2_E,_14178_G,_2_R,_2_V,_6_X) 
 Site107 	 9.47899542619421 	 0.148377348384816 	 6 	 Y 	 group1(2036_L)|group2(25_-,_28_F,_1_I,_14150_L,_2_P,_4_S,_6_X) 
 Site108 	 6.73683169210037 	 0.456785566014881 	 7 	 Y 	 group1(2036_F)|group2(25_-,_14169_F,_1_I,_6_L,_7_S,_1_V,_6_X,_1_Y) 
 Site109 	 4.8716628092995 	 0.300720965512236 	 4 	 Y 	 group1(2036_G)|group2(25_-,_1_A,_14182_G,_2_R,_6_X) 
 Site110 	 19.1088105632125 	 0.0142884349450831 	 8 	 Y 	 group1(1_F,_2034_K,_1_Y)|group2(25_-,_1_E,_1_H,_14180_K,_1_N,_1_R,_7_X) 
 Site111 	 18.8276112957433 	 0.00206953027697366 	 5 	 Y 	 group1(2_F,_2034_G)|group2(25_-,_14182_G,_1_P,_2_R,_6_X) 
 Site112 	 1050.7113055154 	 1.68511794319258e-221 	 8 	 Y 	 group1(1_F,_1_I,_2034_S)|group2(25_-,_5_A,_1_E,_4975_G,_2_N,_9202_S,_6_X) 
 Site113 	 3405.66479373732 	 0 	 9 	 Y 	 group1(2035_L,_1_S)|group2(25_-,_1_F,_8230_I,_4567_L,_1_N,_1_P,_1_T,_1384_V,_6_X) 
 Site114 	 2745.73143678813 	 0 	 9 	 Y 	 group1(1_G,_1_I,_2034_V)|group2(25_-,_4452_D,_2889_I,_1384_L,_35_M,_3_N,_1_T,_5421_V,_6_X) 
 Site115 	 29.5800416033688 	 5.95879275064357e-06 	 4 	 Y 	 group1(2036_T)|group2(25_-,_172_A,_1_S,_14012_T,_6_X) 
 Site116 	 12.1336446689853 	 0.0590529087055549 	 6 	 Y 	 group1(2035_C,_1_G)|group2(25_-,_14180_C,_1_F,_3_R,_1_W,_6_X) 
 Site117 	 5.7202089342476 	 0.678539476950225 	 8 	 Y 	 group1(2035_A,_1_T)|group2(6_-,_14177_A,_1_C,_1_D,_1_P,_1_S,_3_T,_21_V,_5_X) 
 Site118 	 665.822876334706 	 1.53278703052809e-137 	 9 	 Y 	 group1(2036_K)|group2(6_-,_1_I,_10601_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T,_5_X) 
 Site119 	 8.97981914001756 	 0.061605890600183 	 4 	 Y 	 group1(2035_F,_1_I)|group2(4_-,_14202_F,_4_L,_6_X) 
 Site120 	 16251.8931471044 	 0 	 14 	 Y 	 group1(5_H,_2031_Q)|group2(4_-,_3262_A,_4_E,_1_F,_1_G,_6_I,_4305_K,_268_L,_10_R,_2340_S,_3999_T,_10_V,_6_X) 
 Site121 	 4.00706821500512 	 0.548398748882936 	 5 	 Y 	 group1(2036_C)|group2(4_-,_14188_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 15135.7496094479 	 0 	 15 	 Y 	 group1(2035_L,_1_S)|group2(4_-,_193_A,_1_C,_1_E,_3_I,_3773_K,_129_L,_3_M,_2_N,_1_P,_5_Q,_1_R,_4489_S,_1315_T,_4290_V,_6_X) 
 Site123 	 16135.0884068099 	 0 	 12 	 Y 	 group1(2026_E,_3_G,_2_K,_5_Q)|group2(4_-,_4_A,_7_E,_1366_G,_10_H,_4046_K,_324_N,_1_Q,_67_R,_1057_S,_7323_T,_6_X,_1_Y) 
 Site124 	 15097.1791392071 	 0 	 15 	 Y 	 group1(1_A,_13_F,_1_K,_161_L,_1439_P,_1_Q,_419_S,_1_T)|group2(4_-,_4_D,_1_E,_1_F,_11_I,_10423_K,_3578_N,_2_Q,_8_R,_175_S,_1_T,_7_X,_1_Y) 
 Site125 	 8779.68733394475 	 0 	 9 	 Y 	 group1(1_G,_2029_I,_1_R,_2_T,_3_V)|group2(4_-,_4475_A,_1371_I,_4310_L,_4049_M,_1_T,_6_X) 
 Site126 	 1497.37164048706 	 1.39669820069038e-313 	 12 	 Y 	 group1(2035_E,_1_T)|group2(4_-,_1_D,_7845_E,_2_G,_3939_I,_83_K,_2_L,_3_M,_1_P,_169_S,_2123_T,_38_V,_6_X) 
 Site127 	 26.3490319826092 	 0.000191656293632853 	 6 	 Y 	 group1(2036_G)|group2(4_-,_2_E,_14034_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 1294.19901203429 	 8.85712700048207e-270 	 12 	 Y 	 group1(2034_K,_1_N,_1_R)|group2(4_-,_9_E,_169_F,_1_H,_1_I,_8390_K,_5_L,_1_M,_1371_N,_4172_R,_1_T,_86_W,_6_X) 
 Site129 	 7937.24036246835 	 0 	 11 	 Y 	 group1(68_A,_1_G,_1_L,_4_M,_1961_V,_1_X)|group2(4_-,_2_A,_169_E,_1_F,_6214_I,_1372_L,_579_M,_260_S,_3934_T,_1675_V,_6_X) 
 Site130 	 970.043946025313 	 4.3596889406309e-204 	 8 	 Y 	 group1(1_E,_2034_V,_1_X)|group2(4_-,_4_A,_13_F,_4736_I,_1_M,_1_T,_9451_V,_6_X) 
 Site131 	 673.962502260014 	 2.88031598640417e-140 	 8 	 Y 	 group1(2_H,_2033_Q,_1_X)|group2(2_-,_169_D,_1_E,_5_H,_3468_L,_2_P,_10560_Q,_3_R,_6_X) 
 Site132 	 6760.35615277476 	 0 	 16 	 Y 	 group1(1_C,_708_H,_1_L,_1_T,_1_X,_1324_Y)|group2(2_-,_4_A,_2_C,_27_H,_1345_I,_3039_K,_1_L,_1_M,_2_N,_5106_P,_167_Q,_197_R,_10_S,_5_T,_21_V,_6_X,_4281_Y) 
 Site133 	 25.6318688712871 	 0.00121393843600122 	 8 	 Y 	 group1(2035_E,_1_X)|group2(2_-,_1_A,_1_D,_14033_E,_1_G,_3_K,_1_R,_168_T,_6_X) 
 Site134 	 28.9103135074028 	 0.000671001418188951 	 9 	 Y 	 group1(2034_N,_1_S,_1_X)|group2(2_-,_1_B,_5_D,_1_I,_168_K,_14027_N,_1_S,_4_T,_6_X,_1_Y) 
 Site135 	 932.741825070921 	 4.88119242162452e-196 	 8 	 Y 	 group1(2035_L,_1_X)|group2(2_-,_6_F,_4626_I,_9559_L,_1_S,_2_T,_8_V,_2_W,_10_X) 
 Site136 	 1166.62091875752 	 1.94580981030934e-245 	 9 	 Y 	 group1(2032_K,_1_Q,_2_R,_1_X)|group2(2_-,_3_D,_5254_E,_1_G,_1_H,_8776_K,_2_N,_169_Q,_4_R,_4_X) 
 Site137 	 1.23242425874768 	 0.941729133258616 	 5 	 Y 	 group1(1_X,_2035_Y)|group2(2_-,_2_C,_3_H,_1_N,_5_X,_14203_Y) 
 Site138 	 3051.08962390786 	 0 	 11 	 Y 	 group1(2035_T,_1_X)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4309_S,_4993_T,_169_V,_5_X) 
 Site139 	 736.556399153968 	 7.80711626498667e-156 	 6 	 Y 	 group1(6_I,_2029_V,_1_X)|group2(2_-,_2_A,_3962_I,_5_L,_2_M,_10238_V,_5_X) 
 Site140 	 4515.74117650651 	 0 	 12 	 Y 	 group1(1_A,_1821_I,_1_P,_24_S,_187_T,_1_V,_1_X)|group2(2_-,_3243_A,_1243_G,_4291_I,_2_K,_2_L,_276_M,_167_R,_2_S,_3_T,_4980_V,_5_X) 
 Site141 	 1851.51071041927 	 0 	 9 	 Y 	 group1(2032_I,_2_M,_1_V,_1_X)|group2(2_-,_179_A,_1_G,_7027_I,_261_L,_1_N,_1_T,_6739_V,_5_X) 
 Site142 	 1007.31764745649 	 5.10974490728208e-209 	 11 	 Y 	 group1(2035_T,_1_X)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_270_S,_9302_T,_5_X,_4_Y) 
 Site143 	 714.953041199525 	 4.31678826652573e-149 	 8 	 Y 	 group1(4_A,_2031_V,_1_X)|group2(2_-,_6_A,_2_G,_3_I,_170_L,_1_M,_3620_P,_10406_V,_6_X) 
 Site144 	 1.29954072373428 	 0.971683020948772 	 6 	 Y 	 group1(2035_H,_1_X)|group2(2_-,_14201_H,_1_L,_2_P,_2_Q,_2_R,_6_X) 
 Site145 	 958.935501373325 	 2.82791185849009e-206 	 4 	 Y 	 group1(2036_-)|group2(9474_-,_4734_G,_1_R,_1_V,_6_X) 
 Site146 	 958.933181141446 	 4.66836446666513e-205 	 5 	 N 	 group1(2036_-)|group2(9474_-,_24_A,_3047_P,_446_S,_1219_T,_6_X) 
 Site147 	 958.93778562146 	 1.45409596827003e-207 	 3 	 N 	 group1(2036_-)|group2(9474_-,_259_Q,_4477_T,_6_X) 
 Site148 	 1231.48416069081 	 2.32713822331354e-258 	 10 	 Y 	 group1(2035_T,_1_X)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1374_N,_2_P,_3626_S,_8587_T,_169_V,_6_X) 
 Site149 	 959.285896394161 	 1.03384948389302e-200 	 9 	 Y 	 group1(2035_G,_1_X)|group2(2_-,_13_A,_1_D,_2_E,_9467_G,_2_L,_1_R,_1678_S,_3044_V,_6_X) 
 Site150 	 2567.67592697954 	 0 	 10 	 Y 	 group1(2032_D,_1_G,_1_N,_1_T,_1_X)|group2(2_-,_173_A,_5668_D,_7896_E,_1_F,_261_G,_19_N,_3_S,_184_T,_3_V,_6_X) 
 Site151 	 3627.63241916303 	 0 	 17 	 Y 	 group1(1_E,_1_L,_2032_Q,_1_R,_1_X)|group2(2_-,_11_A,_2_D,_3617_E,_1_G,_3_H,_3_I,_167_K,_3_L,_259_M,_1244_N,_3_P,_4304_Q,_1_R,_3204_S,_1386_T,_5_X,_1_Y) 
 Site152 	 309.337054021168 	 2.66945335477864e-58 	 13 	 Y 	 group1(2032_H,_1_P,_1_R,_1_X,_1_Y)|group2(6_-,_1_D,_12286_H,_252_I,_3_K,_2_L,_1464_N,_3_P,_170_Q,_9_R,_2_S,_2_T,_6_X,_10_Y) 
 Site153 	 3639.86487381821 	 0 	 8 	 Y 	 group1(2_L,_2033_Q,_1_X)|group2(4913_-,_4974_A,_1_G,_1_L,_4310_Q,_3_S,_4_T,_10_V) 
 Site154 	 1025.89442255368 	 2.2421533429294e-218 	 6 	 Y 	 group1(1_F,_1_M,_2033_V,_1_X)|group2(4913_-,_7_A,_1_F,_4_I,_9291_V) 
 Site155 	 64.6567590466025 	 5.64221029789124e-11 	 8 	 Y 	 group1(1_E,_2034_G,_1_X)|group2(9_-,_170_E,_13758_G,_1_N,_6_R,_4_S,_256_V,_7_W,_5_X) 
 Site156 	 5.78242733052077 	 0.671588264402473 	 8 	 Y 	 group1(2033_N,_2_S,_1_X)|group2(15_-,_9_D,_1_H,_1_I,_12_K,_14152_N,_19_S,_6_X,_1_Y) 
 Site157 	 1682.3537987172 	 0 	 15 	 Y 	 group1(529_D,_1502_E,_3_G,_1_K,_1_X)|group2(15_-,_1_A,_1_C,_5235_D,_4306_E,_2_F,_2_G,_1_K,_4_L,_1_M,_3_N,_10_S,_2_V,_168_W,_6_X,_4459_Y) 
 Site158 	 1919.0691628211 	 0 	 11 	 Y 	 group1(1_A,_2_M,_2032_T,_1_X)|group2(17_-,_7_A,_62_F,_45_I,_16_K,_116_N,_26_P,_7031_S,_6883_T,_11_X,_2_Y) 
 Site159 	 16107.0379936108 	 0 	 12 	 Y 	 group1(2036_-)|group2(16_-,_1240_A,_187_E,_3_F,_3869_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7496_T,_15_V,_5_X) 
 Site160 	 16161.0913891087 	 0 	 13 	 Y 	 group1(2036_-)|group2(10_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_3619_K,_1365_N,_24_P,_4448_Q,_7_S,_8_T,_6_X,_10_Y) 
 Site161 	 16154.3873923685 	 0 	 16 	 Y 	 group1(1_H,_3_L,_2031_Q,_1_X)|group2(9_-,_2393_A,_254_E,_1_F,_9285_H,_548_I,_5_L,_18_M,_5_N,_2_P,_7_Q,_5_R,_1_S,_85_T,_1587_V,_5_X,_6_Y) 
 Site162 	 73.6405865040763 	 9.22782141577905e-13 	 8 	 Y 	 group1(2035_G,_1_X)|group2(7_-,_5_A,_2_E,_13715_G,_169_K,_55_R,_1_S,_258_T,_4_X) 
 Site163 	 9048.25984427716 	 0 	 13 	 Y 	 group1(2_A,_22_I,_2011_V,_1_X)|group2(7_-,_4256_A,_255_D,_136_E,_2_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_11_S,_4505_T,_1287_V,_4_X) 
 Site164 	 1757.74834139479 	 0 	 13 	 Y 	 group1(3_M,_1_S,_2031_T,_1_X)|group2(171_-,_53_A,_1_D,_3876_E,_2_G,_1434_I,_4_K,_1_M,_186_N,_2_P,_1243_S,_7233_T,_5_V,_5_X) 
 Site165 	 958.928598236643 	 8.99250633028531e-203 	 7 	 Y 	 group1(2036_-)|group2(9474_-,_1_D,_4_H,_259_N,_4466_Q,_5_R,_6_X,_1_Y) 
 Site166 	 958.930900356146 	 6.80921327057064e-204 	 6 	 Y 	 group1(2036_-)|group2(9474_-,_4473_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 958.935486204991 	 2.82793326128764e-206 	 4 	 Y 	 group1(2036_-)|group2(9474_-,_1691_A,_3042_G,_3_V,_6_X) 
 Site168 	 958.933188641161 	 4.668347015648e-205 	 5 	 Y 	 group1(2036_-)|group2(9474_-,_3_E,_1509_K,_3223_R,_2_T,_5_X) 
 Site169 	 2780.26131328989 	 0 	 8 	 Y 	 group1(1646_A,_4_D,_385_V,_1_X)|group2(2_-,_5670_A,_4467_F,_3469_I,_176_L,_10_T,_415_V,_7_X) 
 Site170 	 14126.7078679513 	 0 	 13 	 Y 	 group1(1_D,_2031_E,_3_G,_1_X)|group2(2_-,_3_A,_261_E,_1_G,_114_I,_3786_K,_64_M,_1_N,_3_P,_2_R,_3040_S,_6933_T,_6_X) 
 Site171 	 677.481149690875 	 5.03662781076246e-141 	 8 	 Y 	 group1(2035_I,_1_X)|group2(2_-,_169_F,_10547_I,_1_K,_2_L,_2_M,_1_T,_3487_V,_5_X) 
 Site172 	 54.9622846926275 	 4.49007035135931e-09 	 8 	 Y 	 group1(2035_T,_1_X)|group2(2_-,_1_A,_168_D,_1_I,_1_Q,_2_R,_200_S,_13834_T,_7_X) 
 Site173 	 127.600366758108 	 4.11299614413051e-25 	 6 	 Y 	 group1(2017_P,_18_S,_1_X)|group2(2_-,_167_A,_3_L,_14033_P,_3_S,_2_V,_6_X) 
 Site174 	 1397.49809502549 	 4.17383317656558e-293 	 11 	 Y 	 group1(2035_Q,_1_X)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1501_N,_2_P,_8113_Q,_1375_R,_94_S,_2_V,_7_X) 
 Site175 	 1166.40106128993 	 1.3003454564432e-247 	 7 	 Y 	 group1(2034_A,_1_S,_1_X)|group2(2_-,_8776_A,_1_D,_2_N,_2_R,_5419_S,_9_T,_5_X) 
 Site176 	 4414.45225978926 	 0 	 6 	 Y 	 group1(1_P,_2034_S,_1_X)|group2(2_-,_5_D,_164_G,_1_L,_10472_P,_3567_S,_5_X) 
 Site177 	 3724.59258328079 	 0 	 11 	 Y 	 group1(1_A,_12_I,_2022_T,_1_X)|group2(2_-,_1_A,_3374_I,_1_L,_13_M,_2_N,_2_P,_260_R,_6362_S,_4149_T,_44_V,_6_X) 
 Site178 	 2387.53045013409 	 0 	 17 	 Y 	 group1(32_A,_1_H,_1_I,_1137_T,_864_V,_1_X)|group2(2_-,_293_A,_1_D,_174_F,_27_H,_1176_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2003_S,_5909_T,_1399_V,_5_X,_3030_Y) 
 Site179 	 888.299838992292 	 1.88588435173343e-186 	 8 	 Y 	 group1(2035_E,_1_X)|group2(2_-,_26_A,_5_D,_9721_E,_3_G,_1_K,_4450_T,_2_V,_6_X) 
 Site180 	 3680.19285079656 	 0 	 9 	 Y 	 group1(2019_A,_2_T,_14_V,_1_X)|group2(2_-,_4181_A,_4298_I,_4259_L,_8_M,_2_P,_23_Q,_5_T,_1433_V,_5_X) 
 Site181 	 15880.1971662966 	 0 	 15 	 Y 	 group1(1682_I,_1_L,_47_T,_305_V,_1_X)|group2(2_-,_4_A,_3_D,_3829_E,_1_G,_1_H,_5594_K,_187_N,_4313_Q,_8_R,_5_S,_263_T,_6_X) 
 Site182 	 56.0855963877395 	 7.55932895296065e-09 	 9 	 Y 	 group1(2_F,_2032_L,_1_S,_1_X)|group2(2_-,_170_F,_13845_L,_187_M,_1_P,_1_R,_2_V,_7_X,_1_Y) 
 Site183 	 8753.8172395458 	 0 	 12 	 Y 	 group1(1_A,_1_L,_2031_P,_2_R,_1_X)|group2(2_-,_26_A,_2_D,_2_E,_4732_G,_86_I,_1_N,_1373_P,_1_R,_10_S,_7976_T,_5_X) 
 Site184 	 4826.7615767597 	 0 	 9 	 Y 	 group1(3_D,_2028_E,_2_G,_2_S,_1_X)|group2(2_-,_1_A,_1_C,_6952_D,_3228_E,_4020_G,_1_I,_5_R,_1_S,_5_X) 
 Site185 	 39.9917780267643 	 1.4990799397017e-07 	 5 	 Y 	 group1(1_X,_2035_Y)|group2(2_-,_269_F,_2_H,_1_I,_5_X,_13937_Y) 
 Site186 	 1.13436427275664 	 0.992360479364168 	 7 	 Y 	 group1(2035_G,_1_X)|group2(2_-,_1_A,_2_D,_1_E,_14201_G,_1_R,_1_W,_7_X) 
 Site187 	 4126.99740402873 	 0 	 11 	 Y 	 group1(1_A,_3_I,_2031_T,_1_X)|group2(2_-,_4269_A,_5656_E,_8_I,_159_K,_1_N,_1_P,_15_R,_260_S,_3809_T,_31_V,_5_X) 
 Site188 	 2422.70170326777 	 0 	 10 	 Y 	 group1(2_F,_2033_L,_1_X)|group2(2_-,_193_A,_3_D,_35_I,_5940_L,_1_P,_1_Q,_1_T,_8035_V,_5_X) 
 Site189 	 14140.6084845258 	 0 	 9 	 Y 	 group1(2034_G,_1_V,_1_X)|group2(1_-,_56_A,_260_G,_4_I,_1_M,_1_P,_12_S,_13876_T,_5_X) 
 Site190 	 1703.65268446892 	 0 	 7 	 Y 	 group1(2035_L,_1_X)|group2(1_-,_5_F,_194_I,_7343_L,_3628_M,_2_P,_3038_V,_5_X) 
 Site191 	 4166.86860332363 	 0 	 6 	 Y 	 group1(1_D,_2029_E,_2_K,_2_Q,_1_V,_1_X)|group2(1_-,_10421_D,_3787_E,_1_K,_1_Q,_5_X) 
 Site192 	 2.08871558265105 	 0.954767267122693 	 7 	 Y 	 group1(2035_C,_1_X)|group2(1_-,_14197_C,_1_F,_1_I,_1_S,_1_W,_5_X,_9_Y) 
 Site193 	 1470.31513971257 	 8.08429515108853e-309 	 11 	 Y 	 group1(1_P,_2034_S,_1_X)|group2(1_-,_1_D,_6108_E,_5_F,_1_G,_1_L,_1_P,_168_Q,_1_R,_7922_S,_1_V,_6_X) 
 Site194 	 54.7683998189566 	 1.6570273973256e-09 	 7 	 Y 	 group1(2035_P,_1_X)|group2(2_-,_191_A,_13848_P,_1_Q,_2_S,_2_T,_168_V,_2_X) 
 Site195 	 27.2275110682941 	 0.000303269664697934 	 7 	 Y 	 group1(2035_R,_1_X)|group2(2_-,_6_G,_2_K,_1_P,_168_Q,_14034_R,_1_T,_2_X) 
 Site196 	 1309.64718002823 	 8.83635833665152e-280 	 6 	 Y 	 group1(1_A,_2034_T,_1_X)|group2(2_-,_6_A,_2_M,_1_P,_5846_S,_8356_T,_3_X) 
 Site197 	 31.602038679947 	 1.94482978118333e-05 	 6 	 Y 	 group1(2035_G,_1_X)|group2(2_-,_175_A,_1_E,_13999_G,_34_S,_2_V,_3_X) 
 Site198 	 978.766675541521 	 6.52762961112384e-205 	 9 	 Y 	 group1(2034_L,_1_W,_1_X)|group2(1_-,_14_F,_4596_I,_9424_L,_1_M,_1_N,_1_S,_175_V,_3_X) 
 Site199 	 227.087010000079 	 6.75430662307643e-44 	 9 	 Y 	 group1(2033_D,_2_N,_1_X)|group2(1_-,_2_A,_12744_D,_4_G,_1_K,_1456_N,_3_T,_1_V,_3_X,_1_Y) 
 Site200 	 886.84856922118 	 4.21635992988309e-185 	 9 	 Y 	 group1(2034_F,_1_L,_1_X)|group2(1_-,_2_A,_9721_F,_5_I,_9_L,_1_P,_2_S,_4467_T,_4_V,_4_X) 
 Site201 	 333.508997956572 	 2.98785156790611e-67 	 8 	 Y 	 group1(1_D,_2032_N,_2_T,_1_X)|group2(1_-,_13_D,_1430_E,_146_G,_7_H,_12182_N,_431_S,_3_T,_3_X) 
 Site202 	 1010.13846912571 	 1.26275702734434e-209 	 11 	 Y 	 group1(2035_E,_1_X)|group2(1_-,_4284_A,_450_D,_9295_E,_1_G,_1_H,_1_L,_173_N,_5_R,_1_T,_1_V,_3_X) 
 Site203 	 1011.23111679618 	 6.52666044419714e-212 	 9 	 Y 	 group1(2033_M,_1_T,_1_V,_1_X)|group2(1246_F,_6_H,_4_I,_262_L,_9290_M,_169_S,_1_T,_8_V,_3_X,_3227_Y) 
 Site204 	 8742.80540744331 	 0 	 10 	 Y 	 group1(1_-,_2004_I,_25_M,_5_V,_1_X)|group2(1_-,_3_A,_1_G,_2_H,_1373_I,_1_L,_2_M,_1_R,_7923_V,_3_X,_4906_Y) 
 Site205 	 1023.85561748708 	 8.43616434703258e-217 	 7 	 Y 	 group1(2030_L,_1_M,_4_S,_1_X)|group2(4_F,_169_I,_9296_L,_1_M,_2_S,_4480_V,_3_X,_261_Y) 
 Site206 	 1367.67512810421 	 5.51738977615204e-290 	 8 	 Y 	 group1(2035_L,_1_X)|group2(169_A,_189_F,_1_I,_8196_L,_5650_M,_2_S,_3_V,_1_W,_5_X) 
 Site207 	 1106.75947997191 	 1.84187089797505e-231 	 10 	 Y 	 group1(1_A,_2_K,_2032_T,_1_X)|group2(2_A,_182_E,_1_H,_1352_K,_3_N,_4_P,_3611_Q,_12_R,_90_S,_8954_T,_5_X) 
 Site208 	 884.295670513979 	 1.52627066850087e-183 	 10 	 Y 	 group1(2034_M,_1_V,_1_X)|group2(6_A,_1_C,_1_G,_6_I,_3_K,_1_L,_9727_M,_2_R,_1_T,_4464_V,_4_X) 
 Site209 	 2468.27362993603 	 0 	 8 	 Y 	 group1(2035_K,_1_X)|group2(1_A,_2_D,_3778_E,_4291_G,_5847_K,_275_N,_13_R,_3_S,_6_X) 
 Site210 	 6102.57659821477 	 0 	 14 	 Y 	 group1(1_D,_1_I,_1_K,_2031_N,_1_T,_1_X)|group2(91_A,_1301_D,_4538_E,_1_F,_31_G,_1286_K,_2440_N,_6_P,_1_Q,_1_R,_1279_S,_3236_T,_4_X,_1_Y) 
 Site211 	 36.0007801499293 	 2.89262699836195e-07 	 4 	 Y 	 group1(2035_K,_1_X)|group2(26_D,_146_E,_13964_K,_75_R,_5_X) 
 Site212 	 4343.67222709937 	 0 	 9 	 Y 	 group1(2033_A,_1_P,_1_T,_1_X)|group2(3626_A,_265_H,_1_M,_3_N,_1_P,_1_R,_5992_S,_4321_T,_2_V,_4_X) 
 Site213 	 834.524035999369 	 5.33675688066612e-177 	 6 	 Y 	 group1(2035_W,_1_X)|group2(4278_F,_4_L,_3_R,_1_S,_9923_W,_4_X,_3_Y) 
 Site214 	 16063.8578515155 	 0 	 7 	 Y 	 group1(4_I,_2_L,_2029_M,_1_X)|group2(2_F,_169_I,_14024_L,_14_M,_1_P,_1_V,_1_W,_4_X) 
 Site215 	 7.11986088874927 	 0.416507700290607 	 7 	 Y 	 group1(2_G,_2033_V,_1_X)|group2(5_A,_2_E,_2_G,_1_I,_1_M,_1_P,_14201_V,_3_X) 
 Site216 	 54.7435367626625 	 3.526212832822e-08 	 10 	 Y 	 group1(2035_H,_1_X)|group2(167_D,_1_F,_13840_H,_1_L,_192_N,_1_P,_1_Q,_6_R,_2_V,_4_X,_1_Y) 
 Site217 	 1334.2546704321 	 4.15880968854216e-285 	 6 	 Y 	 group1(5_K,_2030_R,_1_X)|group2(1_E,_2_G,_5961_K,_1_M,_2_N,_8246_R,_3_X) 
 Site218 	 978.162880024309 	 4.72212767385702e-208 	 6 	 Y 	 group1(5_L,_2030_Q,_1_X)|group2(194_D,_4547_E,_2_H,_2_L,_1_P,_9467_Q,_3_X) 
 Site219 	 14.9575098923855 	 0.0105454427925486 	 5 	 Y 	 group1(2_M,_2033_W,_1_X)|group2(1_C,_1_G,_1_R,_14210_W,_3_X) 
 Site220 	 45.9839664102872 	 2.4818453425822e-09 	 4 	 Y 	 group1(2031_F,_4_L,_1_X)|group2(169_A,_14038_F,_1_L,_4_V,_4_X) 
 Site221 	 16019.7778495696 	 0 	 12 	 Y 	 group1(2008_F,_1_K,_24_L,_1_S,_1_V,_1_X)|group2(1682_H,_2_I,_9299_L,_3043_M,_11_N,_168_Q,_4_R,_1_T,_3_V,_3_X) 
 Site222 	 3.11264656542273 	 0.794581537653476 	 6 	 Y 	 group1(2035_D,_1_X)|group2(14192_D,_1_E,_2_G,_1_H,_15_N,_1_V,_4_X) 
 Site223 	 39.4038520904755 	 1.63658473149545e-06 	 7 	 Y 	 group1(2035_L,_1_X)|group2(1_F,_264_I,_13943_L,_1_M,_1_P,_1_Q,_1_V,_4_X) 
 Site224 	 932.89782640204 	 3.77201849839203e-197 	 7 	 Y 	 group1(2035_P,_1_X)|group2(593_A,_5_D,_2_H,_3232_N,_9562_P,_647_S,_171_T,_4_X) 
 Site225 	 15.2434495970046 	 0.00937122237884325 	 5 	 Y 	 group1(2033_L,_2_T,_1_X)|group2(1_F,_14208_L,_3_M,_1_P,_3_X) 
 Site226 	 1.13812807153248 	 0.767878690989424 	 3 	 Y 	 group1(2035_P,_1_X)|group2(2_A,_2_L,_14209_P,_3_X) 
 Site227 	 1.85244552213551 	 0.762874461173694 	 4 	 Y 	 group1(2035_W,_1_X)|group2(2_G,_2_L,_5_R,_14204_W,_3_X) 
 Site228 	 2157.26249983272 	 0 	 9 	 Y 	 group1(119_A,_1916_T,_1_X)|group2(54_A,_261_H,_1_I,_3630_L,_2_M,_1_N,_169_Q,_3043_S,_7050_T,_5_X) 
 Site229 	 1198.02934735578 	 3.83421216274931e-251 	 10 	 Y 	 group1(1_A,_1_L,_1_P,_2031_S,_1_T,_1_X)|group2(1004_A,_2_F,_4_G,_2_L,_3762_P,_3_R,_8662_S,_768_T,_5_V,_1_W,_3_X) 
 Site230 	 885.821468796198 	 4.36390791206663e-188 	 6 	 Y 	 group1(2035_G,_1_X)|group2(3035_A,_9732_G,_2_L,_1435_P,_1_R,_7_S,_4_X) 
 Site231 	 888.941872518945 	 1.37100318981753e-186 	 8 	 Y 	 group1(2025_A,_6_T,_4_V,_1_X)|group2(9735_A,_52_E,_2992_G,_1_L,_4_P,_1411_S,_11_T,_8_V,_2_X) 
 Site232 	 13929.6673703612 	 0 	 11 	 Y 	 group1(4_A,_14_I,_2017_T,_1_X)|group2(3_A,_5250_D,_1_E,_182_G,_2_H,_14_L,_15_N,_1_R,_8457_S,_288_T,_3_X) 
 Site233 	 197.572528335348 	 1.03344656551465e-35 	 12 	 Y 	 group1(16_A,_1_I,_1_M,_2_S,_2015_T,_1_X)|group2(11_A,_3_D,_2_E,_169_G,_79_I,_640_K,_4_M,_55_N,_2_P,_4_S,_13243_T,_1_V,_3_X) 
 Site234 	 16166.3739740497 	 0 	 17 	 Y 	 group1(2020_E,_3_G,_11_K,_1_R,_1_X)|group2(1239_A,_189_D,_5_E,_2_F,_259_G,_1_H,_25_I,_149_L,_1_M,_15_N,_18_P,_3614_Q,_2_R,_5355_S,_250_T,_3089_V,_3_X) 
 Site235 	 14123.9618190742 	 0 	 12 	 Y 	 group1(4_A,_1_I,_2_R,_2024_T,_4_V,_1_X)|group2(4649_-,_1934_E,_3054_G,_11_H,_4_K,_4295_Q,_3_R,_1_S,_261_T,_4_X) 
 Site236 	 14087.510524469 	 0 	 12 	 Y 	 group1(3_L,_2029_P,_3_S,_1_X)|group2(4649_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_8_L,_261_P,_1_R,_3607_S,_3_T,_1369_V,_3_X) 
 Site237 	 3644.32285382302 	 0 	 10 	 Y 	 group1(3_A,_9_I,_2_P,_2021_T,_1_X)|group2(4649_-,_3_A,_1619_H,_9_I,_2_K,_3614_N,_15_Q,_2_S,_4300_T,_3_X) 
 Site238 	 3.10389443388046 	 0.540591950769765 	 4 	 Y 	 group1(1_G,_2034_W,_1_X)|group2(1_C,_1_G,_1_L,_14209_W,_4_X) 
 Site239 	 2417.38618562445 	 0 	 9 	 Y 	 group1(2033_N,_1_S,_1_X,_1_Y)|group2(3_D,_3617_I,_4_K,_5940_N,_4644_R,_2_S,_2_T,_1_V,_3_X) 
 Site240 	 5136.46777903144 	 0 	 12 	 Y 	 group1(344_K,_1691_R,_1_X)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_3_K,_4737_N,_3620_Q,_4308_R,_9_S,_1_T,_3_X,_1038_Y) 
 Site241 	 2732.78324072722 	 0 	 9 	 Y 	 group1(2034_K,_1_R,_1_X)|group2(5_E,_1_I,_5430_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_4482_R,_3_X) 
 Site242 	 881.062530265197 	 6.86186666605967e-185 	 8 	 Y 	 group1(2_D,_2033_E,_1_X)|group2(1_A,_4306_D,_9730_E,_2_F,_2_G,_169_H,_2_K,_1_N,_3_X) 
 Site243 	 2662.37991802239 	 0 	 10 	 Y 	 group1(2033_L,_2_P,_1_X)|group2(269_A,_1_F,_169_H,_11_I,_5540_L,_30_M,_3_P,_1372_R,_5_S,_6813_T,_3_X) 
 Site244 	 220.407727917973 	 1.21514119897377e-45 	 5 	 Y 	 group1(2_F,_2033_L,_1_X)|group2(2_F,_12836_L,_1372_M,_2_P,_1_V,_3_X) 
 Site245 	 834.822848581001 	 6.7686294998963e-174 	 9 	 Y 	 group1(1_T,_2034_V,_1_X)|group2(3_A,_2_E,_1_G,_2_I,_6_L,_4265_M,_1_T,_9933_V,_2_X,_1_Y) 
 Site246 	 1010.03982373732 	 6.02484582567455e-215 	 6 	 Y 	 group1(1_I,_2034_T,_1_X)|group2(4_A,_4910_E,_5_I,_1_K,_1_N,_9293_T,_2_X) 
 Site247 	 4.61758900248002 	 0.593708007719918 	 6 	 Y 	 group1(2035_F,_1_X)|group2(1_C,_14190_F,_4_L,_17_S,_1_V,_2_X,_1_Y) 
 Site248 	 940.728848946035 	 5.87504950084223e-200 	 6 	 Y 	 group1(2033_K,_1_N,_1_R,_1_X)|group2(4647_E,_2_G,_9561_K,_2_N,_2_Q,_2_X) 
 Site249 	 4364.48746921006 	 0 	 13 	 Y 	 group1(2035_N,_1_X)|group2(2_A,_261_D,_4441_E,_38_G,_3_I,_1_K,_3614_N,_169_P,_2_Q,_2_S,_4309_T,_1370_V,_3_X,_1_Y) 
 Site250 	 2484.66841780107 	 0 	 4 	 Y 	 group1(2035_A,_1_X)|group2(5823_A,_8389_P,_1_R,_1_T,_2_X) 
 Site251 	 1.75601473060985 	 0.624553070246137 	 3 	 Y 	 group1(2035_H,_1_X)|group2(14210_H,_1_P,_3_Q,_2_X) 
 Site252 	 15.7166075196882 	 0.0153586404494353 	 6 	 Y 	 group1(2033_A,_2_T,_1_X)|group2(14210_A,_1_D,_1_G,_1_P,_1_V,_2_X) 
 Site253 	 936.645861626076 	 4.48591379247844e-199 	 6 	 Y 	 group1(2033_K,_2_R,_1_X)|group2(168_A,_9562_K,_1_M,_2_R,_4479_T,_1_V,_3_X) 
 Site254 	 304.953092360761 	 8.62404669937015e-64 	 5 	 Y 	 group1(1_E,_2032_K,_2_N,_1_X)|group2(4_E,_12370_K,_1_N,_1669_R,_169_T,_3_X) 
 Site255 	 74.5227244575646 	 4.81264046670315e-14 	 6 	 Y 	 group1(1_E,_7_P,_2027_Q,_1_X)|group2(4_H,_169_I,_1_P,_14037_Q,_3_R,_2_X) 
 Site256 	 3636.58730119258 	 0 	 9 	 Y 	 group1(2034_E,_1_G,_1_X)|group2(4992_D,_4309_E,_1_F,_27_K,_144_R,_4281_S,_455_T,_2_X,_5_Y) 
 Site257 	 9.45249085612932 	 0.0507326617278574 	 4 	 Y 	 group1(1_L,_2034_V,_1_X)|group2(8_A,_1_I,_14205_V,_2_X) 
 Site258 	 903.174693202204 	 1.28065085791135e-188 	 9 	 Y 	 group1(1_A,_2_D,_2032_V,_1_X)|group2(13_A,_1_F,_2942_I,_169_L,_5_M,_1_S,_1368_T,_9716_V,_1_X) 
 Site259 	 935.892386032145 	 2.78402775126868e-201 	 4 	 Y 	 group1(2035_V,_1_X)|group2(4651_A,_5_I,_4_L,_9553_V,_3_X) 
 Site260 	 17.9530094635752 	 0.0063507060110869 	 6 	 Y 	 group1(2033_L,_2_Q,_1_X)|group2(2_F,_14205_L,_2_P,_2_S,_4_V,_1_X) 
 Site261 	 1.42261256207089 	 0.84025547615047 	 4 	 Y 	 group1(2035_G,_1_X)|group2(4_A,_1_E,_14207_G,_1_R,_3_X) 
 Site262 	 28.3099499221658 	 0.000193192442499927 	 7 	 Y 	 group1(2035_S,_1_X)|group2(3_A,_18_D,_153_N,_2_P,_14037_S,_1_T,_1_V,_1_X) 
 Site263 	 2.32298243138217 	 0.887728965976781 	 6 	 Y 	 group1(2035_Q,_1_X)|group2(1_K,_1_L,_2_P,_14206_Q,_3_R,_1_S,_2_X) 
 Site264 	 2.33896553373105 	 0.800527293852058 	 5 	 Y 	 group1(2033_E,_2_K,_1_X)|group2(3_D,_14199_E,_2_G,_7_K,_2_R,_3_X) 
 Site265 	 3.81480833176348 	 0.701721061296878 	 6 	 Y 	 group1(1_A,_2033_G,_1_R,_1_X)|group2(1_A,_1_E,_14205_G,_4_R,_1_S,_1_W,_3_X) 
 Site266 	 220.437716013374 	 1.19729933284383e-45 	 5 	 Y 	 group1(2035_A,_1_X)|group2(12807_A,_1166_G,_235_S,_3_T,_1_V,_4_X) 
 Site267 	 1007.92761330455 	 2.33279892726205e-213 	 7 	 Y 	 group1(1_L,_2034_M,_1_X)|group2(1_F,_3_I,_4648_L,_9295_M,_1_P,_1_T,_265_V,_2_X) 
 Site268 	 31.3306077108271 	 0.000122683185966302 	 8 	 Y 	 group1(2035_H,_1_X)|group2(1_A,_14006_H,_1_I,_169_K,_15_P,_4_Q,_17_R,_2_X,_1_Y) 
 Site269 	 1240.27449299662 	 1.90208828531359e-262 	 8 	 Y 	 group1(2_S,_2033_T,_1_X)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_1373_S,_8545_T,_3_X) 
 Site270 	 1.05287121099108 	 0.901675790466326 	 4 	 Y 	 group1(2034_A,_1_V,_1_X)|group2(14201_A,_2_G,_1_S,_9_V,_3_X) 
 Site271 	 1.27737799044739 	 0.937242161314182 	 5 	 Y 	 group1(2035_L,_1_X)|group2(1_F,_14208_L,_2_S,_1_V,_1_W,_3_X) 
 Site272 	 1387.38460926731 	 3.75882794462514e-299 	 4 	 Y 	 group1(2_P,_2033_T,_1_X)|group2(6035_A,_2_I,_8176_T,_3_X) 
 Site273 	 1.13614136932064 	 0.888496399042993 	 4 	 Y 	 group1(2035_G,_1_X)|group2(2_E,_14209_G,_1_R,_1_W,_3_X) 
 Site274 	 4.43286708959897 	 0.618310570947138 	 6 	 Y 	 group1(2033_A,_1_S,_1_T,_1_X)|group2(14206_A,_1_E,_1_G,_1_S,_2_T,_1_V,_4_X) 
 Site275 	 1004.48224533816 	 1.60928924384041e-211 	 8 	 Y 	 group1(2_I,_2033_T,_1_X)|group2(7_A,_1_D,_4481_I,_262_L,_165_M,_2_P,_1_Q,_9294_T,_3_X) 
 Site276 	 936.370056811536 	 8.0484595641893e-197 	 8 	 Y 	 group1(1_D,_2034_E,_1_X)|group2(2_A,_3_D,_9549_E,_6_G,_3_K,_3237_P,_170_R,_1243_V,_3_X) 
 Site277 	 1459.2969976363 	 5.69350613221843e-311 	 7 	 Y 	 group1(2032_I,_3_V,_1_X)|group2(456_A,_1_F,_1_G,_7924_I,_3_L,_2_N,_5826_V,_3_X) 
 Site278 	 1468.18247138481 	 3.1181319777259e-306 	 13 	 Y 	 group1(1_D,_2_L,_1_P,_2031_Q,_1_X)|group2(1_A,_1379_D,_4536_E,_1_H,_1_K,_3_L,_1_P,_7923_Q,_1_R,_3_S,_361_T,_1_V,_3_X,_2_Y) 
 Site279 	 13145.1826939633 	 0 	 13 	 Y 	 group1(8_I,_1662_N,_2_S,_363_T,_1_X)|group2(8_A,_3034_F,_3_I,_169_K,_5_L,_3919_M,_1_N,_1_Q,_1_R,_1373_S,_4255_T,_194_V,_4_X,_1249_Y) 
 Site280 	 370.808719262523 	 9.51052573008488e-73 	 11 	 Y 	 group1(1_G,_6_L,_1_P,_2009_S,_18_T,_1_X)|group2(6_A,_6_C,_431_D,_7_F,_1365_G,_5_K,_2_L,_4_P,_12371_S,_14_T,_1_V,_4_X) 
 Site281 	 3387.59412879645 	 0 	 12 	 Y 	 group1(1_D,_2031_G,_3_R,_1_X)|group2(2_A,_1367_D,_28_E,_4577_G,_1_I,_15_L,_30_N,_2_R,_8046_S,_142_T,_1_W,_3_X,_2_Y) 
 Site282 	 678.914734655504 	 2.18091004258853e-143 	 6 	 Y 	 group1(2036_-)|group2(10546_-,_261_A,_3200_N,_201_S,_4_T,_1_V,_3_X) 
 Site283 	 3055.98578459127 	 0 	 12 	 Y 	 group1(2035_G,_1_X)|group2(2_A,_144_D,_8_E,_4987_G,_2_I,_262_K,_3_M,_23_N,_1_R,_1245_S,_7531_T,_4_V,_4_X) 
 Site284 	 3629.51386129811 	 0 	 11 	 Y 	 group1(1_I,_1_N,_2033_T,_1_X)|group2(1_D,_262_G,_193_L,_1_M,_5132_N,_1_P,_26_S,_4310_T,_4285_V,_4_X,_1_Y) 
 Site285 	 16119.5034775594 	 0 	 14 	 Y 	 group1(2_G,_1_H,_6_N,_1_R,_2022_S,_3_T,_1_X)|group2(3_E,_2_F,_1370_H,_21_I,_4305_K,_3586_L,_17_M,_150_N,_6_P,_254_R,_3_S,_4491_T,_5_V,_3_X) 
 Site286 	 3630.25048662786 	 0 	 7 	 Y 	 group1(2032_I,_1_M,_2_V,_1_X)|group2(3_F,_4304_I,_8526_L,_1375_M,_1_N,_1_T,_2_V,_4_X) 
 Site287 	 1003.86024726829 	 2.83438097850337e-208 	 11 	 Y 	 group1(2034_F,_1_L,_1_X)|group2(6_A,_1_E,_9314_F,_1_I,_2_L,_1_N,_188_Q,_241_S,_4280_T,_3_V,_5_X,_174_Y) 
 Site288 	 24.4543348323701 	 4.89563083872099e-06 	 2 	 Y 	 group1(2036_-)|group2(14047_-,_168_K,_1_N) 
 Site289 	 23.314796895675 	 1.37537826476494e-06 	 1 	 N 	 group1(2036_-)|group2(14047_-,_169_L) 
 Site290 	 23.314796895675 	 1.37537826476494e-06 	 1 	 N 	 group1(2036_-)|group2(14047_-,_169_H) 
 Site291 	 2559.98569372921 	 0 	 8 	 Y 	 group1(2030_A,_5_S,_1_X)|group2(5667_A,_169_G,_1_K,_21_M,_2_P,_4754_S,_3596_T,_2_V,_4_X) 
 Site292 	 0.538148740496912 	 0.910433828723675 	 3 	 Y 	 group1(2035_G,_1_X)|group2(1_C,_14210_G,_1_K,_4_X) 
 Site293 	 1.68431719625631 	 0.640426052231622 	 3 	 Y 	 group1(2035_H,_1_X)|group2(14202_H,_1_P,_4_X,_9_Y) 
 Site294 	 28.0794301665348 	 9.07808446869193e-05 	 6 	 Y 	 group1(2035_L,_1_X)|group2(1_I,_14023_L,_2_M,_3_P,_3_S,_181_V,_3_X) 
 Site295 	 27.3448666776987 	 0.000288845191616132 	 7 	 Y 	 group1(2035_K,_1_X)|group2(19_A,_7_E,_14028_K,_2_N,_6_R,_150_S,_1_T,_3_X) 
 Site296 	 1.82168113994793 	 0.935346258630843 	 6 	 Y 	 group1(2035_C,_1_X)|group2(14201_C,_2_I,_3_R,_3_S,_1_W,_4_X,_2_Y) 
 Site297 	 217.178234472355 	 2.6197265156658e-43 	 7 	 Y 	 group1(2035_R,_1_X)|group2(1_E,_2_G,_1_I,_1377_K,_12826_R,_1_S,_4_T,_4_X) 
 Site298 	 971.276343224964 	 2.3631682390324e-204 	 8 	 Y 	 group1(2035_L,_1_X)|group2(188_A,_1_G,_12_I,_9427_L,_17_M,_3_P,_2_S,_4562_V,_4_X) 
 Site299 	 1037.59478540049 	 4.35783389279384e-222 	 5 	 Y 	 group1(2035_K,_1_X)|group2(1_E,_1_I,_9200_K,_5008_R,_1_S,_5_X) 
 Site300 	 54.7535865895034 	 1.46696068219516e-10 	 5 	 Y 	 group1(2035_M,_1_X)|group2(3_I,_1_K,_365_L,_13840_M,_3_T,_4_X) 
 Site301 	 922.99322796252 	 4.01565395311596e-196 	 6 	 Y 	 group1(2035_D,_1_X)|group2(2_A,_9599_D,_4414_E,_23_G,_6_N,_169_S,_3_X) 
 Site302 	 30.5019456607657 	 1.17455743373917e-05 	 5 	 Y 	 group1(2030_K,_5_R,_1_X)|group2(169_A,_1_E,_14030_K,_2_Q,_11_R,_3_X) 
 Site303 	 27.9388990450056 	 3.74088617219856e-06 	 3 	 Y 	 group1(2035_L,_1_X)|group2(1_F,_14024_L,_188_V,_3_X) 
 Site304 	 16120.4234233311 	 0 	 11 	 Y 	 group1(2020_E,_1_G,_13_K,_2_X)|group2(1240_A,_1_E,_1_H,_2_I,_201_K,_6649_Q,_1639_R,_3_S,_4476_T,_1_V,_3_X) 
 Site305 	 261.907384832715 	 1.76992778146975e-55 	 4 	 Y 	 group1(2032_L,_2_P,_1_V,_1_X)|group2(1565_I,_12643_L,_4_V,_4_X) 
 Site306 	 4.54543910170969 	 0.208272857404653 	 3 	 Y 	 group1(2031_K,_1_Q,_3_R,_1_X)|group2(14170_K,_1_Q,_42_R,_3_X) 
 Site307 	 0.679367961915952 	 0.953848686249941 	 4 	 Y 	 group1(2035_G,_1_X)|group2(1_A,_14209_G,_1_P,_1_R,_4_X) 
 Site308 	 1394.52469676908 	 8.64404374677793e-296 	 8 	 Y 	 group1(2035_M,_1_X)|group2(5_A,_191_I,_1_L,_8123_M,_2_P,_4_S,_5076_T,_810_V,_4_X) 
 Site309 	 886.371979594985 	 1.49394644901596e-190 	 4 	 Y 	 group1(2035_S,_1_X)|group2(2_I,_2_P,_9730_S,_4478_T,_4_X) 
 Site310 	 1.56586741714677 	 0.814913301362971 	 4 	 Y 	 group1(1_X,_2035_Y)|group2(3_C,_2_E,_2_H,_3_X,_14206_Y) 
 Site311 	 16140.330068982 	 0 	 12 	 Y 	 group1(2029_A,_1_P,_1_T,_4_V,_1_X)|group2(6_A,_2_C,_1_D,_3_F,_4473_G,_169_K,_3_L,_1_P,_3879_S,_1370_T,_4305_V,_3_X,_1_Y) 
 Site312 	 607.245078702165 	 4.18956191017382e-130 	 4 	 Y 	 group1(2034_M,_1_V,_1_X)|group2(69_I,_264_L,_10840_M,_3040_V,_3_X) 
 Site313 	 1.27737799044739 	 0.937242161314182 	 5 	 Y 	 group1(2035_C,_1_X)|group2(14208_C,_1_K,_1_R,_1_W,_3_X,_2_Y) 
 Site314 	 5486.97317638675 	 0 	 12 	 Y 	 group1(1_A,_717_L,_12_Q,_1_R,_168_S,_1136_T,_1_X)|group2(12_A,_188_D,_1_G,_4_I,_4_K,_4_N,_5_P,_1_R,_4407_S,_9587_T,_3_X) 
 Site315 	 16056.108708998 	 0 	 9 	 Y 	 group1(1_A,_2_D,_5_G,_6_K,_2014_N,_7_S,_1_X)|group2(263_A,_1_C,_174_D,_1207_E,_9331_G,_3047_K,_1_R,_189_S,_3_X) 
 Site316 	 13371.963452294 	 0 	 11 	 Y 	 group1(340_A,_3_S,_1692_T,_1_X)|group2(3494_A,_1_E,_1_I,_6398_K,_12_L,_7_N,_68_P,_1_Q,_4228_S,_2_T,_1_V,_3_X) 
 Site317 	 28.0200440070692 	 0.000218061031647398 	 7 	 Y 	 group1(2033_F,_2_S,_1_X)|group2(1_C,_14025_F,_1_I,_10_L,_169_M,_6_S,_1_V,_3_X) 
 Site318 	 16245.052464557 	 0 	 14 	 Y 	 group1(2035_V,_1_X)|group2(4_A,_1_E,_50_F,_6_I,_10922_K,_3_L,_1_P,_8_Q,_41_R,_2728_S,_447_T,_1_W,_3_X,_1_Y) 
 Site319 	 3629.92476613488 	 0 	 6 	 Y 	 group1(2035_L,_1_X)|group2(3_A,_4907_F,_2556_I,_4310_L,_2_Q,_2433_V,_5_X) 
 Site320 	 16210.65051836 	 0 	 16 	 Y 	 group1(2031_K,_4_R,_1_X)|group2(1_-,_1308_A,_1_C,_1369_D,_4311_E,_6_F,_4_G,_3_H,_24_I,_1_K,_2916_L,_3_M,_9_R,_207_S,_261_T,_3789_V,_3_X) 
 Site321 	 554.957734788199 	 1.21024684779769e-115 	 7 	 Y 	 group1(2034_K,_1_R,_1_X)|group2(6_E,_3026_G,_11072_K,_5_N,_1_Q,_100_R,_2_W,_4_X) 
 Site322 	 1011.60642127626 	 5.62179133571596e-208 	 13 	 Y 	 group1(2035_E,_1_X)|group2(5_A,_5_D,_9290_E,_3_G,_2_H,_233_I,_4_K,_1609_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_3_X) 
 Site323 	 3857.73492088183 	 0 	 8 	 Y 	 group1(2_I,_2033_V,_1_X)|group2(3_A,_1_F,_3614_I,_238_L,_1378_M,_4911_P,_1_S,_4067_V,_3_X) 
 Site324 	 16233.7308039613 	 0 	 7 	 Y 	 group1(2033_S,_1_T,_2_X)|group2(13902_A,_1_D,_1_P,_1_Q,_266_T,_43_V,_2_X) 
 Site325 	 943.368415767119 	 2.4872485328617e-198 	 8 	 Y 	 group1(2033_E,_1_G,_1_Q,_1_X)|group2(2_A,_4644_D,_9557_E,_1_G,_4_K,_4_N,_2_R,_2_X) 
 Site326 	 1.27737799044739 	 0.937242161314182 	 5 	 Y 	 group1(2035_T,_1_X)|group2(1_A,_1_I,_2_K,_1_S,_14208_T,_3_X) 
 Site327 	 1010.31548907366 	 1.02835446230786e-211 	 9 	 Y 	 group1(2035_Q,_1_X)|group2(2_A,_1_C,_2_D,_4639_G,_2_H,_262_L,_9297_Q,_3_R,_6_V,_2_X) 
 Site328 	 3.18491939302326 	 0.671501157810253 	 5 	 Y 	 group1(2035_H,_1_X)|group2(1_D,_14200_H,_4_Q,_8_R,_2_X,_1_Y) 
 Site329 	 1.42261256207089 	 0.84025547615047 	 4 	 Y 	 group1(2035_G,_1_X)|group2(1_A,_1_D,_4_E,_14207_G,_3_X) 
 Site330 	 2.32497253862032 	 0.802592208552162 	 5 	 Y 	 group1(2035_T,_1_X)|group2(1_F,_1_I,_3_K,_3_S,_14206_T,_2_X) 
 Site331 	 4315.49720182671 	 0 	 8 	 Y 	 group1(2026_I,_2_L,_7_V,_1_X)|group2(31_A,_1_F,_1_G,_3632_I,_3_M,_1371_T,_9176_V,_1_X) 
 Site332 	 3631.61868229126 	 0 	 8 	 Y 	 group1(2035_L,_1_X)|group2(2_A,_2_F,_197_I,_4309_L,_1_M,_1_Q,_264_T,_9437_V,_3_X) 
 Site333 	 3340.52283837535 	 0 	 10 	 Y 	 group1(1_F,_2025_I,_9_V,_1_X)|group2(2_A,_1_E,_2_H,_4593_I,_3059_L,_178_M,_1_R,_3_T,_6376_V,_1_X) 
 Site334 	 8718.9033242902 	 0 	 6 	 Y 	 group1(2030_K,_5_R,_1_X)|group2(1_D,_4742_E,_1_H,_1375_K,_4478_Q,_3616_R,_3_X) 
 Site335 	 1780.56830641867 	 0 	 5 	 Y 	 group1(3_I,_1_L,_2031_V,_1_X)|group2(1_G,_2592_I,_4482_L,_1_N,_7137_V,_3_X) 
 Site336 	 16218.5059554356 	 0 	 10 	 Y 	 group1(6_D,_2029_E,_1_X)|group2(3_E,_1_H,_5834_K,_6_L,_1_N,_7124_Q,_18_R,_562_S,_665_T,_2_X) 
 Site337 	 26.6422426964189 	 0.000386471507375376 	 7 	 Y 	 group1(1_X,_2035_Y)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_169_V,_2_X,_14038_Y) 
 Site338 	 16229.1166059805 	 0 	 12 	 Y 	 group1(1984_K,_51_R,_1_X)|group2(272_A,_2_C,_2_D,_9293_E,_2_F,_3_G,_2_K,_124_P,_1260_S,_3254_T,_1_V,_1_X) 
 Site339 	 27.2943029670651 	 5.10752517035683e-06 	 3 	 Y 	 group1(2035_G,_1_X)|group2(169_-,_2_E,_14044_G,_1_X) 
 Site340 	 16100.6213954064 	 0 	 14 	 Y 	 group1(2_D,_2032_E,_1_K,_1_X)|group2(1118_A,_3606_D,_13_E,_1_G,_15_I,_177_K,_2_M,_1_N,_2_P,_5_R,_1423_S,_7846_T,_4_V,_2_X,_1_Y) 
 Site341 	 1134.72062701795 	 1.49310840284601e-238 	 9 	 Y 	 group1(2033_D,_1_H,_1_N,_1_X)|group2(1_C,_8899_D,_1_E,_5122_G,_1_I,_187_N,_2_S,_1_V,_2_X) 
 Site342 	 5177.07532619401 	 0 	 8 	 Y 	 group1(1521_A,_1_T,_514_V)|group2(1_-,_5851_A,_2_F,_4738_G,_3_P,_3612_S,_1_T,_6_V,_2_X) 
 Site343 	 7.97287856290249 	 0.240097035170808 	 6 	 Y 	 group1(1_H,_2035_P)|group2(1_-,_1_A,_14209_P,_1_R,_2_S,_2_X) 
 Site344 	 0.994989325358074 	 0.910554817375999 	 4 	 Y 	 group1(2036_C)|group2(1_-,_14209_C,_3_S,_1_W,_2_X) 
 Site345 	 41.6002793242342 	 6.20757002855528e-07 	 7 	 Y 	 group1(2034_K,_2_R)|group2(1_-,_2_E,_2_I,_13902_K,_5_N,_1_Q,_300_R,_3_X) 
 Site346 	 929.879741293558 	 1.69212325207738e-196 	 7 	 Y 	 group1(2028_I,_8_V)|group2(1_-,_1_A,_1_F,_9494_I,_1_M,_4_T,_4712_V,_2_X) 
 Site347 	 0.994989325358074 	 0.910554817375999 	 4 	 Y 	 group1(2036_P)|group2(1_-,_1_L,_14209_P,_3_S,_2_X) 
 Site348 	 1582.55483478894 	 0 	 9 	 Y 	 group1(2035_F,_1_L)|group2(1_-,_253_A,_7633_F,_6133_I,_6_L,_1_N,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 1008.19295486001 	 2.95022340331882e-211 	 9 	 Y 	 group1(2036_-)|group2(9304_-,_10_A,_168_I,_1_L,_25_M,_263_Q,_3237_S,_7_T,_1200_V,_1_X) 
 Site350 	 1386.33748199002 	 1.06753923399257e-290 	 11 	 Y 	 group1(14_F,_2021_S,_1_X)|group2(1_-,_2_A,_4988_E,_207_L,_267_M,_2_N,_8379_S,_8_T,_358_V,_1_W,_3_X) 
 Site351 	 4032.16813976616 	 0 	 10 	 Y 	 group1(2036_T)|group2(1_-,_495_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_3912_T,_4286_V,_2_X) 
 Site352 	 16216.276813014 	 0 	 12 	 Y 	 group1(2035_E,_1_K)|group2(1_-,_4458_A,_169_D,_3_E,_4_I,_10_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_280_V,_2_X) 
 Site353 	 888.512631049127 	 1.69675529400113e-186 	 8 	 Y 	 group1(2036_D)|group2(1_-,_9726_D,_1_E,_3_G,_1_K,_198_N,_4283_S,_1_T,_2_X) 
 Site354 	 15826.0768348393 	 0 	 15 	 Y 	 group1(2_A,_29_E,_2004_G,_1_V)|group2(1_-,_1_D,_4290_E,_17_G,_2_I,_1_K,_8264_L,_271_M,_2_P,_1_S,_1_T,_1361_V,_1_W,_2_X,_1_Y) 
 Site355 	 14097.5971862436 	 0 	 13 	 Y 	 group1(57_H,_1978_Q,_1_R)|group2(1_-,_2_D,_3618_E,_2_G,_4_H,_1_I,_4253_K,_187_M,_5646_N,_262_Q,_56_R,_8_S,_173_T,_3_X) 
 Site356 	 3629.15688562741 	 0 	 8 	 Y 	 group1(2035_G,_1_R)|group2(1_-,_169_A,_4478_D,_4310_G,_4980_K,_2_N,_11_R,_262_T,_3_X) 
 Site357 	 15945.0024385176 	 0 	 14 	 Y 	 group1(2019_K,_9_N,_1_Q,_7_R)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_27_K,_3512_L,_1234_M,_3589_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 16033.5913506917 	 0 	 14 	 Y 	 group1(2020_A,_4_S,_2_T,_10_V)|group2(1_-,_11_A,_2825_H,_277_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_7_S,_8865_T,_54_V,_4_X,_790_Y) 
 Site359 	 16235.9599429761 	 0 	 10 	 Y 	 group1(2022_H,_1_X,_13_Y)|group2(1_-,_28_A,_2_G,_1_H,_10_I,_169_N,_4742_P,_4308_Q,_4952_V,_3_X) 
 Site360 	 3645.49745542061 	 0 	 12 	 Y 	 group1(2027_N,_8_S,_1_X)|group2(1_-,_6_A,_2_F,_2_G,_38_I,_169_K,_3618_L,_1_M,_4305_N,_4_S,_1_T,_6067_V,_2_X) 
 Site361 	 2.03846691832103 	 0.84379721632709 	 5 	 Y 	 group1(2035_G,_1_X)|group2(2_-,_1_E,_14208_G,_2_R,_1_S,_2_X) 
 Site362 	 33.6017103837627 	 4.79620292681982e-05 	 8 	 Y 	 group1(1_K,_2034_R,_1_X)|group2(2_-,_1_C,_2_G,_169_I,_1_P,_14038_R,_1_S,_2_X) 
 Site363 	 229.706172683668 	 8.84618358941793e-47 	 6 	 Y 	 group1(2033_L,_2_V,_1_X)|group2(2_-,_659_I,_12729_L,_2_P,_2_S,_819_V,_3_X) 
 Site364 	 1000.71443437789 	 1.20920619818907e-209 	 9 	 Y 	 group1(2034_I,_1_M,_1_X)|group2(2_-,_1_G,_9331_I,_1_K,_2_L,_1_M,_1_S,_3_T,_4870_V,_4_X) 
 Site365 	 215.929123744334 	 1.10634844186019e-44 	 5 	 Y 	 group1(2035_T,_1_X)|group2(2_-,_2_A,_1_R,_1372_S,_12836_T,_3_X) 
 Site366 	 2977.16543182818 	 0 	 8 	 Y 	 group1(2034_A,_1_V,_1_X)|group2(2_-,_5086_A,_2_I,_1_L,_1_P,_853_S,_4_T,_8264_V,_3_X) 
 Site367 	 218.221663475278 	 1.57338178955078e-43 	 7 	 Y 	 group1(1_H,_2034_N,_1_X)|group2(2_-,_1_H,_32_I,_12833_N,_1_S,_1341_T,_4_X,_2_Y) 
 Site368 	 1.56387754931623 	 0.905582731489085 	 5 	 Y 	 group1(2035_P,_1_X)|group2(2_-,_2_L,_14206_P,_1_R,_2_S,_3_X) 
 Site369 	 13445.420214268 	 0 	 9 	 Y 	 group1(68_I,_2_L,_1_M,_1964_V,_1_X)|group2(2_-,_5038_F,_8089_I,_795_L,_1_N,_2_T,_270_V,_3_X,_16_Y) 
 Site370 	 334.990896747363 	 2.56928733302318e-69 	 6 	 Y 	 group1(2035_V,_1_X)|group2(2_-,_1578_A,_1_G,_462_I,_1_L,_12168_V,_4_X) 
 Site371 	 1399.79747491577 	 1.53795787072721e-292 	 12 	 Y 	 group1(3_A,_6_I,_2025_T,_1_V,_1_X)|group2(2_-,_1310_A,_1_D,_1371_E,_1_G,_74_I,_1_M,_6_P,_1_R,_3401_S,_8044_T,_1_V,_3_X) 
 Site372 	 958.926281322968 	 1.09304580951362e-201 	 8 	 Y 	 group1(2036_-)|group2(9474_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_3_X) 
 Site373 	 958.93088353032 	 6.80927031767301e-204 	 6 	 Y 	 group1(2036_-)|group2(9474_-,_2982_A,_182_G,_15_P,_6_R,_1555_S,_2_X) 
 Site374 	 16235.1753319698 	 0 	 13 	 Y 	 group1(1_E,_2034_K,_1_X)|group2(2_-,_6_A,_4311_D,_3514_E,_297_G,_2_H,_1_I,_1356_N,_1_R,_1231_S,_3478_T,_5_X,_12_Y) 
 Site375 	 1474.76780728247 	 1.04828036004679e-308 	 12 	 Y 	 group1(1_E,_2019_K,_1_N,_14_R,_1_X)|group2(2_-,_3781_A,_263_E,_2_I,_7905_K,_170_N,_2_P,_20_R,_650_S,_1389_T,_25_V,_6_X,_1_Y) 
 Site376 	 3498.12168065304 	 0 	 11 	 Y 	 group1(30_D,_2005_E,_1_X)|group2(2_-,_3_A,_1_B,_3788_D,_4296_E,_16_G,_1_K,_6095_N,_1_S,_2_T,_5_X,_6_Y) 
 Site377 	 16234.7117068485 	 0 	 14 	 Y 	 group1(1_D,_2034_E,_1_X)|group2(2_-,_2967_A,_169_D,_12_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_4_Q,_93_R,_6398_S,_1_V,_8_X) 
 Site378 	 1643.46861001306 	 0 	 14 	 Y 	 group1(38_L,_1991_P,_6_S,_1_X)|group2(2_-,_6_A,_169_E,_1_G,_8_I,_4734_K,_8_L,_1_M,_7911_P,_2_Q,_1_R,_5_S,_3_T,_1360_V,_5_X) 
 Site379 	 250.009930337061 	 9.92810992202573e-49 	 9 	 Y 	 group1(18_I,_2017_V,_1_X)|group2(2_-,_1_A,_1_D,_221_I,_1_L,_260_M,_1_N,_1260_T,_12464_V,_5_X) 
 Site380 	 1009.75797749459 	 1.52478175791466e-209 	 11 	 Y 	 group1(2033_N,_2_S,_1_X)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_4457_L,_446_M,_9280_N,_15_S,_1_V,_6_X,_2_Y) 
 Site381 	 238.54675102169 	 1.57347720274669e-49 	 5 	 Y 	 group1(2034_I,_1_V,_1_X)|group2(2_-,_12687_I,_263_L,_1_N,_1258_V,_5_X) 
 Site382 	 1.0871230023381 	 0.982092944794484 	 6 	 Y 	 group1(2035_E,_1_X)|group2(2_-,_14204_E,_1_G,_1_K,_2_Q,_1_V,_5_X) 
 Site383 	 1977.23597726358 	 0 	 11 	 Y 	 group1(2032_A,_2_D,_1_G,_1_X)|group2(2_-,_6767_A,_2_E,_2_G,_7_I,_4687_L,_1229_M,_1_P,_1156_T,_357_V,_6_X) 
 Site384 	 69.1450329652713 	 2.239470429968e-11 	 9 	 Y 	 group1(1_D,_2033_E,_1_G,_1_X)|group2(2_-,_262_D,_13774_E,_1_K,_1_L,_169_N,_1_R,_1_V,_5_X) 
 Site385 	 3.08554774658682 	 0.543612657688888 	 4 	 Y 	 group1(2034_P,_1_S,_1_X)|group2(2_-,_14207_P,_1_R,_1_S,_5_X) 
 Site386 	 0.965832334418857 	 0.914931907194302 	 4 	 Y 	 group1(2035_P,_1_X)|group2(2_-,_2_A,_1_L,_14207_P,_4_X) 
 Site387 	 10.3107797175892 	 0.112159857891537 	 6 	 Y 	 group1(2035_F,_1_X)|group2(2_-,_14142_F,_13_L,_53_S,_1_V,_4_X,_1_Y) 
 Site388 	 8.08747650990593 	 0.231764371636763 	 6 	 Y 	 group1(1_A,_2034_G,_1_X)|group2(3_-,_1_D,_14206_G,_1_R,_1_S,_4_X) 
 Site389 	 3629.2845294701 	 0 	 8 	 Y 	 group1(2035_E,_1_X)|group2(3_-,_1_A,_9887_D,_4311_E,_5_G,_1_N,_1_S,_3_T,_4_X) 
 Site390 	 1.80187618306787 	 0.969988185869147 	 7 	 Y 	 group1(2035_S,_1_X)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_2_R,_14199_S,_5_X) 
 Site391 	 16244.3338380859 	 0 	 8 	 Y 	 group1(2035_N,_1_X)|group2(3_-,_3_C,_1_D,_16_F,_2_H,_2_S,_5_X,_14184_Y) 
 Site392 	 50.9266025681626 	 3.06412526017865e-09 	 6 	 Y 	 group1(2029_I,_2_M,_2_T,_2_V,_1_X)|group2(3_-,_14025_I,_89_L,_94_V,_5_X) 
 Site393 	 344.963303013844 	 7.31100665280527e-69 	 9 	 Y 	 group1(165_I,_1_M,_1869_V,_1_X)|group2(3_-,_1_A,_4_E,_2_G,_3816_I,_6_L,_18_M,_8_T,_10353_V,_5_X) 
 Site394 	 1439.56358722383 	 1.06089826715192e-306 	 7 	 Y 	 group1(1_F,_2034_I,_1_X)|group2(3_-,_1_G,_8017_I,_1_M,_1_R,_6189_V,_4_X) 
 Site395 	 0.967822013636113 	 0.809037404778915 	 3 	 Y 	 group1(2035_G,_1_X)|group2(3_-,_14207_G,_2_V,_4_X) 
 Site396 	 15721.2262957194 	 0 	 14 	 Y 	 group1(1955_I,_2_S,_70_T,_7_V,_2_X)|group2(3_-,_4214_A,_1_D,_1_E,_1_G,_4_I,_5_K,_4_L,_3_M,_1_Q,_4512_R,_2_S,_124_T,_5336_V,_5_X) 
 Site397 	 670.874381229228 	 1.11919806977723e-137 	 10 	 Y 	 group1(2035_G,_1_X)|group2(3_-,_1_A,_4_D,_3619_E,_10576_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_4_X) 
 Site398 	 7001.44880625797 	 0 	 10 	 Y 	 group1(2030_D,_3_E,_2_N,_1_X)|group2(3_-,_2002_D,_7581_E,_20_G,_1_H,_2_K,_793_N,_3623_P,_1_S,_187_T,_3_X) 
 Site399 	 9074.85686057043 	 0 	 13 	 Y 	 group1(901_K,_1132_N,_1_R,_1_S,_1_X)|group2(3_-,_9_A,_5_E,_1_F,_3638_G,_4_H,_5808_K,_4_N,_3040_Q,_3_R,_1520_S,_177_T,_1_V,_3_X) 
 Site400 	 2631.98569144696 	 0 	 10 	 Y 	 group1(2029_A,_6_S,_1_X)|group2(4_-,_5634_A,_1_H,_261_K,_2_L,_8091_Q,_170_R,_46_T,_4_V,_3_X) 
 Site401 	 961.893843918607 	 2.05745825260769e-203 	 7 	 Y 	 group1(2034_L,_1_S,_1_X)|group2(4_-,_1_F,_4726_I,_9467_L,_1_M,_1_S,_13_V,_3_X) 
 Site402 	 1500.44137382373 	 1.07757693620559e-318 	 8 	 Y 	 group1(2024_K,_11_R,_1_X)|group2(4_-,_3_I,_7927_K,_4463_N,_1_P,_5_R,_4_S,_1806_T,_3_X) 
 Site403 	 16208.6434657594 	 0 	 11 	 Y 	 group1(2035_I,_1_X)|group2(4_-,_2_F,_4544_H,_4_I,_9291_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_3_X,_361_Y) 
 Site404 	 6708.89148967129 	 0 	 12 	 Y 	 group1(1_-,_3_H,_2031_N,_1_X)|group2(5_-,_1_C,_83_D,_1_G,_6102_H,_2136_N,_2_P,_173_Q,_1_R,_5702_S,_2_T,_5_X,_3_Y) 
 Site405 	 1.48787366006294 	 0.960295997369722 	 6 	 Y 	 group1(1_-,_2034_W,_1_X)|group2(5_-,_2_C,_1_G,_1_L,_4_R,_14199_W,_4_X) 
 Site406 	 15267.7991322344 	 0 	 8 	 Y 	 group1(1_-,_1_X,_2034_Y)|group2(6_-,_9203_F,_4880_H,_3_L,_1_P,_3_S,_3_V,_5_X,_112_Y) 
 Site407 	 199.025537201671 	 1.84591397752696e-39 	 7 	 Y 	 group1(1_-,_2004_K,_30_R,_1_X)|group2(6_-,_1_E,_12547_K,_1_M,_3_Q,_1650_R,_4_T,_4_X) 
 Site408 	 1047.20938239515 	 1.32364760668842e-217 	 11 	 Y 	 group1(1_-,_2032_K,_2_R,_1_X)|group2(7_-,_1234_A,_352_E,_1_F,_1_G,_9145_K,_1_N,_6_P,_156_R,_3305_S,_5_T,_3_X) 
 Site409 	 1.27738035993634 	 0.972890313805828 	 6 	 Y 	 group1(1_-,_2034_G,_1_X)|group2(7_-,_1_A,_2_E,_14201_G,_1_R,_1_V,_3_X) 
 Site410 	 3.51103299822284 	 0.834055501608211 	 7 	 Y 	 group1(1_-,_1_R,_2033_S,_1_X)|group2(7_-,_2_G,_1_I,_1_K,_2_N,_1_R,_14197_S,_5_X) 
 Site411 	 252.038763960887 	 1.04532358906835e-47 	 11 	 Y 	 group1(1_-,_2033_S,_1_T,_1_X)|group2(9_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_12606_S,_1580_T,_1_V,_3_X) 
 Site412 	 193.684146048899 	 2.49370638234226e-38 	 7 	 Y 	 group1(1_-,_2034_I,_1_X)|group2(9_-,_12959_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_3_X) 
 Site413 	 2.6195721146002 	 0.977492946876501 	 9 	 Y 	 group1(1_-,_2034_G,_1_X)|group2(9_-,_1_A,_2_C,_1_D,_2_E,_14190_G,_5_R,_2_S,_1_W,_3_X) 
 Site414 	 701.337021554168 	 3.68859135259178e-146 	 8 	 Y 	 group1(1_-,_2028_K,_1_R,_5_T,_1_X)|group2(11_-,_6_E,_10574_K,_1_L,_1_N,_3615_Q,_6_R,_2_X) 
 Site415 	 1013.07769828047 	 1.79917384903031e-214 	 7 	 Y 	 group1(1_-,_3_I,_2032_M)|group2(11_-,_4732_A,_3_I,_168_L,_9296_M,_2_S,_1_V,_3_X) 
 Site416 	 35.3151392176411 	 3.74404369533752e-06 	 6 	 Y 	 group1(1_-,_2034_F,_1_L)|group2(11_-,_1_C,_13949_F,_12_I,_236_L,_2_V,_5_X) 
 Site417 	 935.696931432783 	 1.23593053837245e-192 	 12 	 Y 	 group1(1_-,_1_A,_2034_E)|group2(11_-,_200_A,_9538_E,_6_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3210_T,_8_V,_3_X) 
 Site418 	 3356.47285745236 	 0 	 12 	 Y 	 group1(1_-,_2029_A,_2_G,_2_T,_2_V)|group2(11_-,_4624_A,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_8024_T,_3_X) 
 Site419 	 7.32961391177358 	 0.291437151266077 	 6 	 Y 	 group1(1_-,_1_I,_2_P,_3_S,_2029_T)|group2(12_-,_2_A,_2_I,_3_P,_9_S,_14185_T,_3_X) 
 Site420 	 3643.8425730545 	 0 	 12 	 Y 	 group1(1_-,_2030_A,_1_E,_2_S,_2_T)|group2(12_-,_4307_A,_3_F,_3_I,_4275_L,_3781_M,_2_T,_267_V,_191_W,_4_X,_1371_Y) 
 Site421 	 895.167003346782 	 5.30873583786065e-189 	 7 	 Y 	 group1(1_-,_6_K,_2028_R,_1_S)|group2(12_-,_1_G,_4_I,_4552_K,_5_Q,_9637_R,_1_S,_4_X) 
 Site422 	 9.82720906460679 	 0.198578679655067 	 7 	 Y 	 group1(1_-,_1_C,_2034_G)|group2(12_-,_1_A,_14186_G,_1_P,_3_R,_10_V,_3_X) 
 Site423 	 10.6269960460791 	 0.223742652396004 	 8 	 Y 	 group1(1_-,_2035_A)|group2(12_-,_14132_A,_1_E,_1_M,_1_P,_1_Q,_6_T,_58_V,_4_X) 
 Site424 	 3602.58819411407 	 0 	 5 	 Y 	 group1(1_-,_2035_R)|group2(25_-,_168_E,_5236_K,_4445_Q,_4338_R,_4_X) 
 Site425 	 7.24899515952147 	 0.202771033709579 	 5 	 Y 	 group1(1_-,_2035_R)|group2(25_-,_2_E,_27_K,_14153_R,_2_T,_7_X) 
 Site426 	 938.454615287178 	 3.35893418335056e-195 	 10 	 Y 	 group1(1_-,_2035_M)|group2(25_-,_2_I,_1_K,_4639_L,_9537_M,_1_N,_1_R,_3_T,_1_V,_1_W,_5_X) 
 Site427 	 7.2430116247845 	 0.510655046511725 	 8 	 Y 	 group1(1_-,_2035_A)|group2(25_-,_14153_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 1014.79152380185 	 9.57811455477586e-214 	 8 	 Y 	 group1(1_-,_2034_I,_1_L)|group2(26_-,_4279_A,_9278_I,_1_L,_1_N,_5_S,_2_T,_619_V,_5_X) 
 Site429 	 27.4550145811423 	 4.65063148200729e-05 	 5 	 Y 	 group1(1_-,_2035_L)|group2(26_-,_1_I,_14014_L,_169_M,_1_S,_5_X) 
 Site430 	 16.8674557019305 	 0.00205098212702874 	 4 	 Y 	 group1(1_-,_2_E,_2033_G)|group2(27_-,_14183_G,_1_R,_5_X) 
 Site431 	 214.126910643165 	 6.69776157745519e-42 	 8 	 Y 	 group1(1_-,_1_A,_2030_D,_4_E)|group2(27_-,_3_A,_1_C,_12781_D,_1379_E,_15_G,_2_H,_3_N,_5_X) 
 Site432 	 22.8438891779689 	 0.00181463743284753 	 7 	 Y 	 group1(1_-,_1_I,_2034_T)|group2(27_-,_130_A,_5_I,_1_P,_3_S,_14041_T,_3_V,_6_X) 
 Site433 	 11.3195025464298 	 0.0789896973720782 	 6 	 Y 	 group1(1_-,_2034_A,_1_P)|group2(27_-,_14173_A,_2_G,_2_T,_6_V,_6_X) 
 Site434 	 5.75761521110832 	 0.330522974663083 	 5 	 Y 	 group1(1_-,_1_R,_2034_W)|group2(27_-,_1_C,_1_D,_1_R,_14180_W,_6_X) 
 Site435 	 28.4268126867988 	 0.000809143279177833 	 9 	 Y 	 group1(1_-,_2032_D,_1_E,_2_V)|group2(51_-,_2_A,_14150_D,_2_G,_1_H,_1_N,_8_X,_1_Y) 
 Site436 	 7.55361982181659 	 0.182613125155053 	 5 	 Y 	 group1(1_-,_2033_F,_2_L)|group2(51_-,_14148_F,_1_I,_7_L,_1_S,_8_X) 
 Site437 	 28.7623285730984 	 8.73632773684594e-06 	 4 	 Y 	 group1(1_-,_2035_G)|group2(51_-,_14004_G,_4_R,_149_S,_8_X) 
 Site438 	 7.07517828352728 	 0.131968331666327 	 4 	 Y 	 group1(1_-,_2035_S)|group2(51_-,_3_F,_1_P,_14153_S,_8_X) 
 Site439 	 3334.98149348426 	 0 	 9 	 Y 	 group1(1_-,_1_A,_1_M,_2033_V)|group2(52_-,_170_A,_1_F,_5753_I,_3592_L,_9_M,_1_P,_1_Q,_4629_V,_8_X) 
 Site440 	 6.78547208430687 	 0.0790591155555538 	 3 	 Y 	 group1(1_-,_2035_G)|group2(52_-,_14155_G,_1_R,_8_X) 
 Site441 	 7.21807378567867 	 0.065262458103517 	 3 	 Y 	 group1(1_-,_2035_G)|group2(52_-,_14152_G,_4_R,_8_X) 
 Site442 	 315.626909678895 	 1.93664444423118e-63 	 8 	 Y 	 group1(1_-,_2_I,_2033_V)|group2(52_-,_249_A,_167_F,_1_G,_9_I,_1446_L,_27_M,_12255_V,_10_X) 
 Site443 	 12241.5472353902 	 0 	 6 	 Y 	 group1(1_-,_1_A,_2034_L)|group2(52_-,_13592_F,_559_L,_2_S,_1_V,_10_X) 
 Site444 	 7830.52291058389 	 0 	 10 	 Y 	 group1(1_-,_1_K,_2034_N)|group2(52_-,_3_A,_5_I,_1_M,_1686_N,_1_P,_1_S,_12457_T,_9_X,_1_Y) 
 Site445 	 7.06867217676392 	 0.132303412730394 	 4 	 Y 	 group1(1_-,_2035_S)|group2(53_-,_1_F,_1_P,_14153_S,_8_X) 
 Site446 	 7923.85703538559 	 0 	 9 	 Y 	 group1(1_-,_10_F,_1_I,_2024_L)|group2(55_-,_32_A,_10_F,_5014_I,_1639_L,_27_M,_5_R,_4_T,_7421_V,_9_X) 
 Site447 	 10.7708874592745 	 0.0957208277750397 	 6 	 Y 	 group1(1_-,_1_A,_2034_G)|group2(56_-,_1_A,_1_E,_14144_G,_4_R,_1_W,_9_X) 
 Site448 	 16.5503361332674 	 0.0205374911228043 	 7 	 Y 	 group1(1_-,_1_E,_2034_K)|group2(57_-,_1_E,_14104_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 16236.8741635567 	 0 	 10 	 Y 	 group1(1_-,_5_I,_2027_M,_2_T,_1_V)|group2(57_-,_9430_A,_425_G,_4285_L,_1_P,_5_S,_2_V,_11_X) 
 Site450 	 899.437600001232 	 7.46756384301434e-189 	 8 	 Y 	 group1(1_-,_3_A,_1_I,_2031_V)|group2(57_-,_1_A,_1_G,_820_I,_3616_L,_1_S,_1_T,_9709_V,_10_X) 
 Site451 	 9.82183425947894 	 0.198896800634866 	 7 	 Y 	 group1(1_-,_2034_H,_1_P)|group2(57_-,_14140_H,_2_L,_1_N,_2_P,_1_T,_11_X,_2_Y) 
 Site452 	 35.9791515947382 	 7.3152488471151e-06 	 7 	 Y 	 group1(1_-,_1_H,_1_P,_2033_Q)|group2(58_-,_1_H,_1_K,_5_M,_2_P,_13977_Q,_163_T,_9_X) 
 Site453 	 4562.52383743689 	 0 	 7 	 Y 	 group1(1_-,_2030_I,_5_V)|group2(58_-,_2_A,_1_F,_3428_I,_6_L,_2_T,_10709_V,_10_X) 
 Site454 	 9.93812264028096 	 0.127282111731404 	 6 	 Y 	 group1(1_-,_2035_F)|group2(58_-,_14133_F,_1_I,_11_L,_3_S,_1_W,_9_X) 
 Site455 	 8.20858253894712 	 0.0842295340829314 	 4 	 Y 	 group1(1_-,_2035_G)|group2(58_-,_1_A,_14145_G,_2_R,_10_X) 
 Site456 	 8235.9674423954 	 0 	 10 	 Y 	 group1(1_-,_1_G,_2034_S)|group2(58_-,_3933_A,_2_C,_1_D,_4443_G,_1_P,_2_R,_1540_S,_4227_T,_1_V,_8_X) 
 Site457 	 1047.92645461175 	 6.7282449324977e-221 	 8 	 Y 	 group1(1_-,_2035_A)|group2(62_-,_9161_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 1027.36283588938 	 1.47322072534482e-217 	 7 	 Y 	 group1(1_-,_2_H,_2033_Y)|group2(62_-,_4870_F,_1_R,_4_S,_1_V,_7_X,_9271_Y) 
 Site459 	 8779.14898080024 	 0 	 10 	 Y 	 group1(1_-,_1_A,_2034_T)|group2(63_-,_1_E,_7899_G,_258_K,_1_N,_169_Q,_4446_R,_2_S,_1368_T,_9_X) 
 Site460 	 4363.99355439643 	 0 	 11 	 Y 	 group1(1_-,_2032_A,_3_T)|group2(63_-,_3599_A,_169_G,_10_I,_65_L,_1_M,_1_N,_1_R,_3213_S,_2792_T,_4295_V,_7_X) 
 Site461 	 1047.35251520337 	 7.05417617400698e-222 	 7 	 Y 	 group1(1_-,_1_I,_2034_L)|group2(64_-,_3609_A,_2_I,_9163_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 10.0703913043203 	 0.0732651327565332 	 5 	 Y 	 group1(1_-,_2035_F)|group2(64_-,_14132_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 908.342703506516 	 8.95917257804963e-191 	 8 	 Y 	 group1(1_-,_193_G,_1_R,_1841_S)|group2(65_-,_1_C,_6239_G,_11_N,_1_P,_1_R,_7890_S,_1_T,_7_X) 
 Site464 	 8.62529467946849 	 0.0711790268030853 	 4 	 Y 	 group1(1_-,_2035_G)|group2(65_-,_14142_G,_1_R,_1_S,_7_X) 
 Site465 	 1011.26773263607 	 1.29031638400523e-217 	 4 	 Y 	 group1(1_-,_1_L,_2034_V)|group2(65_-,_169_L,_4701_M,_9274_V,_7_X) 
 Site466 	 19.2107834599804 	 0.00175586614072743 	 5 	 Y 	 group1(1_-,_2035_S)|group2(66_-,_72_N,_1_P,_14069_S,_7_X,_1_Y) 
 Site467 	 9.05452402306658 	 0.059750995091134 	 4 	 Y 	 group1(1_-,_2035_W)|group2(67_-,_1_R,_14139_W,_8_X,_1_Y) 
 Site468 	 9112.15996101457 	 0 	 11 	 Y 	 group1(1_-,_1_A,_891_I,_4_M,_1_T,_1138_V)|group2(69_-,_2_A,_1_C,_257_F,_4604_I,_17_L,_1351_M,_2_P,_1_S,_7874_T,_30_V,_8_X) 
 Site469 	 1477.57868928064 	 6.2959285886269e-315 	 7 	 Y 	 group1(1_-,_2034_M,_1_T)|group2(69_-,_993_I,_2_L,_7888_M,_258_S,_4613_T,_386_V,_7_X) 
 Site470 	 1410.52777249865 	 3.60373556738932e-304 	 4 	 Y 	 group1(1_-,_2034_K,_1_R)|group2(71_-,_8066_K,_4698_Q,_1375_R,_6_X) 
 Site471 	 938.631428880287 	 2.92753784456381e-196 	 9 	 Y 	 group1(1_-,_2032_I,_1_T,_2_V)|group2(73_-,_1_A,_1_F,_4443_G,_9516_I,_3_L,_1_M,_2_T,_171_V,_5_X) 
 Site472 	 3645.36940020651 	 0 	 10 	 Y 	 group1(2_-,_2033_G,_1_R)|group2(75_-,_7_E,_6_F,_4283_G,_169_I,_9657_L,_2_M,_2_Q,_9_R,_1_V,_5_X) 
 Site473 	 946.933459956024 	 2.67544032583612e-201 	 6 	 Y 	 group1(2_-,_2034_I)|group2(83_-,_9497_I,_3219_L,_1393_M,_12_T,_7_V,_5_X) 
 Site474 	 8.28671182987715 	 0.0404433751433581 	 3 	 Y 	 group1(3_-,_2033_G)|group2(86_-,_1_A,_14120_G,_9_X) 
 Site475 	 1956.63989491823 	 0 	 9 	 Y 	 group1(7_-,_30_A,_2_F,_38_I,_4_L,_1955_V)|group2(92_-,_4636_A,_1_C,_1074_F,_1633_I,_289_L,_7_S,_266_T,_6214_V,_4_X) 
 Site476 	 709.623452574563 	 5.90020165146728e-147 	 9 	 Y 	 group1(15_-,_2020_L,_1_P)|group2(95_-,_5_E,_2077_I,_10353_L,_1_M,_1_S,_1_T,_1678_V,_5_X) 
 Site477 	 1025.79892448587 	 4.71010191000788e-215 	 9 	 Y 	 group1(16_-,_2020_L)|group2(95_-,_1_C,_1_H,_3584_I,_9154_L,_4_M,_2_P,_3_T,_1368_V,_4_X) 
 Site478 	 1447.73479372918 	 6.03527715246282e-304 	 11 	 Y 	 group1(16_-,_3_I,_2017_T)|group2(97_-,_1_A,_1_F,_170_I,_5798_L,_226_M,_2_P,_2_S,_7872_T,_42_V,_1_W,_4_X) 
 Site479 	 9.17927573065881 	 0.1637439305754 	 6 	 Y 	 group1(16_-,_1_P,_2019_W)|group2(99_-,_1_C,_1_L,_6_R,_14103_W,_6_X) 
 Site480 	 3020.73081666741 	 0 	 8 	 Y 	 group1(16_-,_2017_I,_1_L,_1_M,_1_V)|group2(99_-,_4951_I,_4548_L,_4439_M,_1_P,_1_R,_1_T,_172_V,_4_X) 
 Site481 	 1.30757116730617 	 0.934150686352278 	 5 	 Y 	 group1(16_-,_2020_G)|group2(100_-,_2_A,_1_E,_14108_G,_1_R,_4_X) 
 Site482 	 3205.69570532054 	 0 	 8 	 Y 	 group1(17_-,_2019_L)|group2(101_-,_1_F,_3230_I,_4731_L,_3574_M,_1_S,_1370_T,_1203_V,_5_X) 
 Site483 	 43.6289192377973 	 2.52135337559926e-07 	 7 	 Y 	 group1(17_-,_2_D,_2017_N)|group2(102_-,_13911_N,_187_Q,_10_S,_1_T,_4_X,_1_Y) 
 Site484 	 1005.97999983446 	 7.64430888134804e-212 	 8 	 Y 	 group1(18_-,_1_P,_2017_S)|group2(103_-,_4440_A,_2_L,_5_M,_9233_S,_428_T,_1_V,_4_X) 
 Site485 	 13939.1567729695 	 0 	 7 	 Y 	 group1(18_-,_2011_K,_7_R)|group2(108_-,_1_G,_1_H,_261_K,_1_L,_13837_R,_1_S,_6_X) 
 Site486 	 7375.27601910878 	 0 	 9 	 Y 	 group1(18_-,_2018_N)|group2(112_-,_1_B,_4433_D,_1_E,_3_G,_1_I,_1821_N,_7839_S,_4_X,_1_Y) 
 Site487 	 1163.45262427882 	 1.09932884455293e-243 	 10 	 Y 	 group1(79_-,_1_A,_13_I,_1943_T)|group2(112_-,_28_A,_260_G,_3_I,_15_K,_180_M,_2_P,_4426_R,_1_S,_9184_T,_5_X) 
 Site488 	 202.1564555521 	 6.59418854588152e-41 	 6 	 Y 	 group1(80_-,_14_P,_1941_S,_1_X)|group2(113_-,_4_L,_18_P,_1_R,_13910_S,_167_T,_3_X) 
 Site489 	 7938.41285879746 	 0 	 8 	 Y 	 group1(80_-,_2_I,_1952_M,_2_V)|group2(117_-,_30_F,_4693_I,_1_K,_7824_L,_1537_M,_3_P,_8_V,_3_X) 
 Site490 	 1293.17730360444 	 4.97496774672268e-275 	 7 	 Y 	 group1(80_-,_1_A,_1955_S)|group2(132_-,_5602_A,_5_D,_1_L,_1_P,_8471_S,_1_T,_3_X) 
 Site491 	 15373.1574408 	 0 	 10 	 Y 	 group1(80_-,_1954_F,_2_L)|group2(401_-,_3_A,_28_F,_5_I,_4304_L,_5890_M,_1_R,_2_T,_3576_V,_2_W,_4_X) 
 Site492 	 3671.77323546997 	 0 	 8 	 Y 	 group1(80_-,_1956_S)|group2(404_-,_1238_A,_2_G,_245_M,_1_P,_3983_S,_8327_T,_13_V,_3_X) 
 Site493 	 2231.70585688651 	 0 	 6 	 Y 	 group1(81_-,_1954_C,_1_S)|group2(408_-,_5907_C,_3967_F,_3761_L,_167_M,_1_S,_5_X) 
 Site494 	 2294.52810686889 	 0 	 10 	 Y 	 group1(81_-,_1952_I,_1_L,_2_V)|group2(409_-,_2_A,_1_E,_2_F,_5775_I,_4423_L,_3_M,_1_N,_2_T,_3595_V,_3_X) 
 Site495 	 5624.09710659679 	 0 	 12 	 Y 	 group1(81_-,_1140_A,_1_E,_1_G,_3_T,_810_V)|group2(455_-,_9966_A,_4_I,_3682_L,_3_M,_1_P,_4_S,_18_T,_77_V,_1_W,_5_X) 
 Site496 	 14547.1248579703 	 0 	 8 	 Y 	 group1(81_-,_1945_I,_4_M,_4_T,_2_V)|group2(456_-,_1_F,_1_G,_118_I,_263_L,_1_M,_1175_T,_12198_V,_3_X) 
 Site497 	 6.00385124785679 	 0.198860844513505 	 4 	 Y 	 group1(81_-,_1954_G,_1_R)|group2(463_-,_1_D,_13748_G,_1_R,_3_X) 
 Site498 	 9489.07887553141 	 0 	 12 	 Y 	 group1(81_-,_1941_I,_1_T,_13_V)|group2(465_-,_3_A,_4_F,_5777_G,_997_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_1_T,_2689_V,_3_X) 
 Site499 	 6875.00739599682 	 0 	 9 	 Y 	 group1(83_-,_1951_I,_1_V,_1_Y)|group2(465_-,_4_A,_1_F,_1875_I,_2_L,_2_M,_2_T,_11862_V,_3_X) 
 Site500 	 925.409016002028 	 2.07106933848082e-193 	 9 	 Y 	 group1(83_-,_1953_T)|group2(501_-,_2_A,_1_F,_11_I,_4386_L,_196_M,_1_P,_2_S,_9113_T,_3_X) 
 Site501 	 297.616735288142 	 4.95903587956721e-58 	 10 	 Y 	 group1(83_-,_1952_L,_1_Q)|group2(505_-,_2_A,_430_I,_11872_L,_194_M,_1_P,_2_Q,_1_T,_1205_V,_1_W,_3_X) 
 Site502 	 1350.19054272694 	 1.47514815099246e-288 	 6 	 Y 	 group1(84_-,_1952_Y)|group2(517_-,_5899_F,_2_H,_6_S,_1_V,_5_X,_7786_Y) 
 Site503 	 21.1758376469793 	 0.011892148888391 	 9 	 Y 	 group1(87_-,_1946_L,_1_P,_1_R,_1_V)|group2(525_-,_4_F,_2_I,_13669_L,_2_M,_1_P,_6_S,_7_X) 
 Site504 	 917.817519662383 	 6.81655206909682e-194 	 7 	 Y 	 group1(88_-,_1948_G)|group2(528_-,_1413_A,_1_D,_2_E,_9113_G,_4_H,_3151_S,_4_X) 
 Site505 	 7801.52643694935 	 0 	 11 	 Y 	 group1(89_-,_1708_A,_6_N,_4_S,_179_T,_50_V)|group2(542_-,_1019_A,_1327_F,_1_G,_6_I,_160_L,_1_P,_1663_T,_9493_V,_4_X) 
 Site506 	 13914.3590683516 	 0 	 13 	 Y 	 group1(89_-,_4_A,_1_L,_1_M,_1941_V)|group2(553_-,_256_A,_2_D,_155_G,_1_H,_4_I,_2_L,_7580_M,_3943_N,_188_S,_1335_T,_191_V,_2_W,_4_X) 
 Site507 	 49.643374156623 	 1.25699192857592e-07 	 9 	 Y 	 group1(89_-,_1_A,_2_G,_6_I,_1938_V)|group2(566_-,_8_A,_2_C,_2_G,_2_L,_4_M,_1_S,_13627_V,_4_X) 
 Site508 	 976.299292950656 	 2.3299569233775e-201 	 12 	 Y 	 group1(89_-,_1947_Q)|group2(721_-,_1_E,_154_G,_4218_H,_3_L,_1_M,_1_N,_8814_Q,_26_R,_259_S,_1_W,_6_X,_11_Y) 
 Site509 	 132.543855421644 	 5.31664163214715e-23 	 11 	 Y 	 group1(89_-,_1927_A,_1_F,_3_G,_1_R,_11_S,_2_T,_2_V)|group2(789_-,_13413_A,_3_D,_3_G,_2_L,_2_P,_4_X) 
"
