"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 635.795244965757 	 4.74653574895996e-133 	 7 	 Y 	 group1(15_-,_2_I,_1354_M,_1_T)|group2(478_-,_154_A,_4147_F,_256_I,_9_L,_9825_M,_1_T,_10_X) 
 Site2 	 592.248880512992 	 1.08509636889653e-122 	 8 	 Y 	 group1(14_-,_1358_R)|group2(476_-,_211_H,_4092_N,_2_P,_10082_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 34.4155949041908 	 1.43982130314107e-05 	 7 	 Y 	 group1(13_-,_1357_C,_2_R)|group2(446_-,_14411_C,_2_F,_2_M,_1_R,_4_S,_5_W,_9_X) 
 Site4 	 1577.49202253095 	 0 	 10 	 Y 	 group1(13_-,_9_I,_1350_V)|group2(444_-,_1_A,_3934_I,_4153_L,_1_M,_3_P,_5_R,_1_S,_1_T,_6328_V,_9_X) 
 Site5 	 40.8500806861745 	 1.00603590611042e-07 	 5 	 Y 	 group1(13_-,_1356_G,_2_R,_1_X)|group2(442_-,_1_E,_14429_G,_1_P,_7_X) 
 Site6 	 5052.65905317005 	 0 	 11 	 Y 	 group1(13_-,_5_L,_1354_V)|group2(433_-,_1_E,_1_F,_7965_I,_3_K,_2_L,_3978_M,_1_N,_2_R,_190_T,_2295_V,_9_X) 
 Site7 	 1186.3289679393 	 1.08385777846822e-249 	 9 	 Y 	 group1(13_-,_1359_G)|group2(432_-,_26_A,_3_C,_1_D,_4_E,_7557_G,_1_N,_6704_S,_145_T,_7_X) 
 Site8 	 328.269413849246 	 1.61599872750944e-64 	 10 	 Y 	 group1(13_-,_4_D,_1355_N)|group2(427_-,_171_D,_10_H,_3_I,_2_K,_11692_N,_1_Q,_2561_S,_3_T,_8_X,_2_Y) 
 Site9 	 21.4595990463568 	 0.00602173819604948 	 8 	 Y 	 group1(11_-,_1361_R)|group2(423_-,_1_A,_1_I,_1_K,_1_P,_14443_R,_1_S,_1_W,_8_X) 
 Site10 	 26.4367919737715 	 0.00319507846827414 	 10 	 Y 	 group1(10_-,_1_A,_1360_D,_1_V)|group2(422_-,_3_A,_1_B,_14430_D,_4_E,_1_F,_1_G,_4_H,_2_N,_3_V,_9_X) 
 Site11 	 2.99222148410053 	 0.70118512800712 	 5 	 Y 	 group1(9_-,_1363_F)|group2(150_-,_14715_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 567.020055838976 	 2.49390632370546e-116 	 9 	 Y 	 group1(9_-,_1363_V)|group2(148_-,_2_A,_1_E,_1405_I,_3002_L,_1_M,_1_Q,_1_T,_10311_V,_8_X) 
 Site13 	 3.39350769396407 	 0.494254320133103 	 4 	 Y 	 group1(8_-,_1364_E)|group2(144_-,_14721_E,_4_K,_2_Q,_9_X) 
 Site14 	 5.27870999620946 	 0.152489848059514 	 3 	 N 	 group1(6_-,_1366_G)|group2(143_-,_14721_G,_8_R,_8_X) 
 Site15 	 1515.52749497963 	 1.69334330225868e-317 	 12 	 Y 	 group1(6_-,_1_D,_1_E,_1_F,_1363_V)|group2(141_-,_1403_A,_4_I,_6337_L,_257_M,_1_P,_1_S,_4_T,_6724_V,_8_X) 
 Site16 	 21.3826105758223 	 0.00619759510890445 	 8 	 Y 	 group1(6_-,_1366_S)|group2(139_-,_2_G,_168_H,_1_L,_1_P,_2_R,_14551_S,_10_T,_6_X) 
 Site17 	 16.9574461133148 	 0.00944091503475145 	 6 	 Y 	 group1(5_-,_1366_G,_1_V)|group2(139_-,_1_A,_1_E,_14725_G,_8_R,_6_X) 
 Site18 	 3040.50743935158 	 0 	 5 	 Y 	 group1(5_-,_1367_G)|group2(139_-,_10772_A,_3962_G,_1_P,_1_T,_5_X) 
 Site19 	 16086.0816312273 	 0 	 7 	 Y 	 group1(5_-,_1360_A,_6_T,_1_V)|group2(137_-,_2_A,_9_P,_2_R,_3535_S,_11190_T,_5_X) 
 Site20 	 6.9647218742152 	 0.432562240363593 	 7 	 Y 	 group1(4_-,_1_S,_1367_W)|group2(135_-,_1_C,_1_G,_1_N,_2_R,_5_S,_14731_W,_4_X) 
 Site21 	 26.5036359015238 	 0.00311872900249808 	 10 	 Y 	 group1(4_-,_1368_V)|group2(134_-,_1_A,_1_F,_1_G,_203_I,_6_L,_5_M,_1_N,_14524_V,_1_W,_3_X) 
 Site22 	 33.691970342737 	 0.000208245490623836 	 10 	 Y 	 group1(4_-,_1367_D,_1_H)|group2(133_-,_14562_D,_6_E,_1_G,_1_M,_1_R,_169_S,_2_V,_3_X,_2_Y) 
 Site23 	 2672.43995170159 	 0 	 9 	 Y 	 group1(4_-,_1366_L,_1_S,_1_V)|group2(133_-,_171_A,_1_F,_3537_I,_4433_L,_1_M,_1_S,_6597_V,_2_W,_4_X) 
 Site24 	 24.7889286679725 	 0.00978761867870366 	 11 	 Y 	 group1(4_-,_1368_V)|group2(133_-,_1_A,_2_E,_1_F,_2_G,_24_I,_1_L,_1_S,_168_T,_14542_V,_4_X,_1_Y) 
 Site25 	 16.4724451106034 	 0.0211336674929231 	 7 	 Y 	 group1(4_-,_1367_L,_1_V)|group2(124_-,_1_I,_14746_L,_3_P,_1_Q,_1_W,_4_X) 
 Site26 	 38.251806185376 	 2.71378889986564e-06 	 7 	 Y 	 group1(4_-,_3_D,_1365_E)|group2(123_-,_14745_E,_4_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 604.305375830633 	 2.49428696656368e-124 	 9 	 Y 	 group1(4_-,_1368_H)|group2(109_-,_3_A,_2_E,_4434_G,_10156_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 561.597044472788 	 4.19210927871145e-116 	 8 	 Y 	 group1(4_-,_1368_G)|group2(49_-,_1_A,_4415_D,_1_E,_10407_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 5189.41575534264 	 0 	 8 	 Y 	 group1(4_-,_18_A,_1_E,_1349_G)|group2(48_-,_1_A,_2301_G,_169_K,_1_N,_12355_S,_1_V,_4_X) 
 Site30 	 20.6447204963591 	 0.00815353672230979 	 8 	 Y 	 group1(4_-,_1365_C,_1_F,_2_W)|group2(48_-,_1_A,_14821_C,_1_R,_1_S,_2_W,_5_X,_1_Y) 
 Site31 	 127.047538924465 	 1.15691501321211e-23 	 8 	 Y 	 group1(4_-,_1368_V)|group2(48_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_13563_V,_5_X) 
 Site32 	 2.55625432130233 	 0.922801825046133 	 7 	 Y 	 group1(4_-,_1_S,_1367_T)|group2(48_-,_3_H,_1_I,_1_K,_2_R,_3_S,_14817_T,_5_X) 
 Site33 	 658.485837192546 	 5.09054229829278e-135 	 10 	 Y 	 group1(4_-,_2_S,_1366_T)|group2(34_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_1_P,_1_S,_9945_T,_615_V,_6_X) 
 Site34 	 120.748172044792 	 2.32284888725516e-22 	 8 	 Y 	 group1(3_-,_17_I,_1351_M,_1_V)|group2(32_-,_8_I,_5_L,_14824_M,_1_Q,_2_S,_2_T,_1_V,_5_X) 
 Site35 	 341.97099522785 	 6.44351498245492e-70 	 7 	 Y 	 group1(3_-,_1368_A,_1_S)|group2(32_-,_11811_A,_2_E,_2_P,_3019_S,_1_T,_6_V,_7_X) 
 Site36 	 13371.5641053399 	 0 	 10 	 Y 	 group1(3_-,_1369_Q)|group2(29_-,_5_D,_8_E,_12949_K,_1219_N,_356_P,_262_Q,_28_R,_18_S,_1_T,_5_X) 
 Site37 	 15961.6925435208 	 0 	 9 	 Y 	 group1(3_-,_1369_G)|group2(29_-,_7770_D,_188_E,_20_G,_1_K,_6801_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 16.4955439730502 	 0.0209551779807327 	 7 	 Y 	 group1(3_-,_1_E,_1364_K,_1_M,_1_N,_2_R)|group2(29_-,_2_E,_14826_K,_2_N,_1_Q,_15_R,_5_X) 
 Site39 	 0.675759752979709 	 0.954284248775418 	 4 	 Y 	 group1(3_-,_1369_P)|group2(29_-,_1_L,_14844_P,_1_V,_5_X) 
 Site40 	 29.9262290236554 	 4.059833046221e-05 	 6 	 Y 	 group1(3_-,_2_P,_1367_T)|group2(29_-,_3_A,_2_I,_1_P,_169_S,_14670_T,_6_X) 
 Site41 	 405.548399161864 	 1.54028282567841e-83 	 7 	 Y 	 group1(3_-,_1366_L,_1_M,_2_R)|group2(29_-,_3023_I,_11557_L,_1_M,_6_S,_259_V,_5_X) 
 Site42 	 11.7037081943084 	 0.0390811178924261 	 5 	 Y 	 group1(3_-,_1_A,_1368_D)|group2(29_-,_14842_D,_2_G,_2_V,_5_X) 
 Site43 	 3205.14010215722 	 0 	 8 	 Y 	 group1(3_-,_1368_F,_1_L)|group2(29_-,_1_A,_3784_F,_6771_I,_24_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 592.844677193186 	 8.45825943788958e-124 	 7 	 Y 	 group1(3_-,_1367_E,_2_S)|group2(29_-,_3_D,_10215_E,_3_G,_3201_K,_1255_R,_169_S,_5_X) 
 Site45 	 569.588990070514 	 8.44122292081565e-120 	 6 	 Y 	 group1(3_-,_2_F,_1366_L,_1_V)|group2(29_-,_3_F,_10387_L,_4265_M,_1_P,_190_V,_5_X) 
 Site46 	 11002.6919848747 	 0 	 12 	 Y 	 group1(3_-,_3_A,_1_F,_330_I,_1_S,_1034_T)|group2(29_-,_143_E,_3_F,_4757_I,_1_K,_4310_L,_3194_M,_2061_Q,_103_T,_274_V,_5_X) 
 Site47 	 620.52535333391 	 8.22151155658061e-128 	 9 	 Y 	 group1(3_-,_1367_K,_1_M,_1_R)|group2(29_-,_1_D,_2_E,_10138_K,_4258_N,_11_R,_5_S,_430_T,_6_X) 
 Site48 	 595.061322326299 	 2.4038872707429e-122 	 9 	 Y 	 group1(3_-,_1_I,_1368_T)|group2(29_-,_2_A,_1244_I,_3210_M,_1_P,_1_Q,_1_S,_10217_T,_170_V,_5_X) 
 Site49 	 13390.7975267783 	 0 	 11 	 Y 	 group1(3_-,_1_I,_2_P,_1366_T)|group2(29_-,_171_A,_4_D,_14365_E,_6_G,_14_K,_2_S,_260_T,_25_V,_4_X) 
 Site50 	 621.310667697042 	 6.26211919850561e-130 	 7 	 Y 	 group1(3_-,_1369_A)|group2(29_-,_10089_A,_169_I,_5_P,_1_T,_4582_V,_4_X,_1_Y) 
 Site51 	 3364.62557085378 	 0 	 14 	 Y 	 group1(3_-,_1368_K,_1_M)|group2(29_-,_2983_A,_1_C,_169_D,_2_I,_3617_K,_4_M,_3_N,_2_P,_1_Q,_3_R,_1464_S,_6555_T,_43_V,_4_X) 
 Site52 	 13621.7808953306 	 0 	 13 	 Y 	 group1(3_-,_1369_E)|group2(29_-,_38_D,_235_E,_119_G,_1182_H,_2_K,_4_L,_7548_N,_2_P,_5656_Q,_51_R,_8_S,_4_X,_2_Y) 
 Site53 	 16203.9189139801 	 0 	 8 	 Y 	 group1(3_-,_1369_V)|group2(28_-,_1_I,_6714_L,_266_M,_7847_P,_18_S,_1_T,_1_V,_4_X) 
 Site54 	 7.56950396162712 	 0.372078829415709 	 7 	 Y 	 group1(3_-,_1368_A,_1_T)|group2(28_-,_14818_A,_1_E,_2_G,_1_S,_1_T,_24_V,_5_X) 
 Site55 	 16203.8752726169 	 0 	 12 	 Y 	 group1(3_-,_1369_L)|group2(28_-,_8_A,_83_D,_4608_E,_3_G,_584_I,_2_K,_1_L,_1_N,_3_S,_5808_T,_3747_V,_4_X) 
 Site56 	 645.902364073643 	 3.1529290537305e-135 	 7 	 Y 	 group1(3_-,_1369_L)|group2(28_-,_121_A,_8_I,_9958_L,_1_M,_2_P,_4757_V,_5_X) 
 Site57 	 2.66785782642438 	 0.976023267126258 	 9 	 Y 	 group1(3_-,_1368_R,_1_T)|group2(28_-,_1_C,_2_G,_1_H,_1_K,_2_L,_14836_R,_3_S,_3_T,_3_X) 
 Site58 	 16079.7587490906 	 0 	 11 	 Y 	 group1(3_-,_2_A,_1367_T)|group2(28_-,_1_A,_3_D,_180_E,_3_H,_1_I,_10135_K,_1_N,_5_R,_4509_S,_10_T,_4_X) 
 Site59 	 1011.66963464611 	 5.72789141358091e-211 	 10 	 Y 	 group1(3_-,_1369_Y)|group2(28_-,_26_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_169_V,_3_X,_8305_Y) 
 Site60 	 1.80258734518853 	 0.969954692073395 	 7 	 Y 	 group1(3_-,_1369_C)|group2(28_-,_14833_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 749.935624615534 	 1.18565446939432e-154 	 10 	 Y 	 group1(3_-,_1369_I)|group2(28_-,_3_F,_3_H,_9433_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_4880_Y) 
 Site62 	 567.418505785014 	 4.52683971962965e-112 	 14 	 Y 	 group1(3_-,_1369_E)|group2(28_-,_9_A,_1_D,_10389_E,_4_G,_1238_H,_17_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 213.320182800155 	 4.00470739818841e-44 	 5 	 Y 	 group1(3_-,_1368_A,_1_G)|group2(28_-,_12807_A,_2034_G,_4_T,_5_V,_2_X) 
 Site64 	 9124.61157729751 	 0 	 11 	 Y 	 group1(3_-,_537_L,_832_S)|group2(28_-,_16_A,_1_I,_9941_K,_2_L,_1_M,_1_Q,_22_R,_1590_S,_3107_T,_169_V,_2_X) 
 Site65 	 1542.59971540272 	 0 	 8 	 Y 	 group1(3_-,_1369_I)|group2(28_-,_7_A,_6614_I,_3976_L,_2_M,_1_T,_4249_V,_1_W,_2_X) 
 Site66 	 1212.30167436234 	 3.88463104046427e-252 	 12 	 Y 	 group1(3_-,_1369_S)|group2(28_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_7588_S,_7054_T,_1_V,_3_X) 
 Site67 	 639.830006783255 	 6.4133672501094e-134 	 7 	 Y 	 group1(3_-,_1368_N,_1_T)|group2(28_-,_4479_D,_57_E,_150_H,_1_K,_9975_N,_187_T,_3_X) 
 Site68 	 4088.38610380523 	 0 	 8 	 Y 	 group1(3_-,_1366_I,_1_T,_2_V)|group2(28_-,_1_A,_2958_I,_3207_L,_258_M,_2_S,_7921_T,_501_V,_4_X) 
 Site69 	 645.460812053454 	 3.92514603723381e-135 	 7 	 Y 	 group1(3_-,_1369_T)|group2(27_-,_258_A,_3_I,_169_K,_4454_S,_9961_T,_2_V,_6_X) 
 Site70 	 45.0924393863181 	 3.53446215702246e-07 	 8 	 Y 	 group1(3_-,_1_P,_1368_T)|group2(27_-,_1_A,_177_I,_1_K,_1_L,_2_P,_266_S,_14401_T,_4_X) 
 Site71 	 7061.16866317549 	 0 	 12 	 Y 	 group1(3_-,_1369_A)|group2(27_-,_1465_A,_6708_D,_2044_E,_3_G,_2945_K,_175_N,_2_P,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 16184.6507869507 	 0 	 10 	 Y 	 group1(3_-,_1_P,_1368_T)|group2(27_-,_4452_A,_1_C,_169_D,_2_F,_1_H,_1_P,_10219_S,_2_T,_5_X,_1_Y) 
 Site73 	 378.17786384718 	 8.67912013337803e-77 	 8 	 Y 	 group1(3_-,_1_I,_1368_R)|group2(27_-,_3023_A,_2_G,_171_K,_1_L,_11650_R,_1_V,_5_X) 
 Site74 	 0.824239868033426 	 0.975461552654365 	 5 	 Y 	 group1(3_-,_1369_C)|group2(27_-,_14845_C,_1_R,_2_S,_1_W,_4_X) 
 Site75 	 0.732019875645465 	 0.981165240750671 	 5 	 Y 	 group1(3_-,_1369_P)|group2(27_-,_1_C,_1_L,_14846_P,_1_S,_4_X) 
 Site76 	 21.2008365170915 	 0.00348400009982954 	 7 	 Y 	 group1(3_-,_1369_T)|group2(27_-,_20_A,_1_I,_30_M,_1_P,_170_S,_14627_T,_4_X) 
 Site77 	 598.228851324786 	 5.62314571692891e-124 	 8 	 Y 	 group1(2_-,_1370_Q)|group2(27_-,_1_A,_1_H,_3_L,_3023_M,_10221_Q,_1599_T,_1_V,_4_X) 
 Site78 	 11.3877872026799 	 0.044210914225838 	 5 	 Y 	 group1(2_-,_1_E,_1369_G)|group2(27_-,_14848_G,_1_N,_1_R,_3_X) 
 Site79 	 1.18945541559457 	 0.945884966700935 	 5 	 Y 	 group1(2_-,_1370_E)|group2(27_-,_5_D,_14841_E,_3_G,_1_V,_3_X) 
 Site80 	 3369.54866327303 	 0 	 4 	 Y 	 group1(2_-,_1370_P)|group2(27_-,_11229_A,_3620_P,_1_V,_3_X) 
 Site81 	 13397.2546111767 	 0 	 13 	 Y 	 group1(1_-,_1_C,_10_F,_1360_Y)|group2(27_-,_45_A,_4621_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_262_Y) 
 Site82 	 573.443515493434 	 6.68166544040504e-116 	 11 	 Y 	 group1(1_-,_1_F,_1370_L)|group2(27_-,_1_E,_1_F,_1_I,_10389_L,_4452_N,_1_P,_1_Q,_1_R,_1_S,_4_X,_1_Y) 
 Site83 	 9751.58967111795 	 0 	 14 	 Y 	 group1(1_-,_1369_K,_1_Q,_1_T)|group2(27_-,_159_A,_3203_D,_1309_E,_3_G,_787_K,_4_L,_184_M,_2754_N,_2036_P,_3_Q,_68_S,_198_T,_4142_V,_3_X) 
 Site84 	 616.402401272298 	 7.14421465402916e-129 	 7 	 Y 	 group1(1_-,_1371_E)|group2(26_-,_1_D,_10130_E,_1_G,_4712_K,_6_R,_1_T,_3_X) 
 Site85 	 616.40238088495 	 7.1442868913779e-129 	 7 	 Y 	 group1(1_-,_1371_E)|group2(26_-,_10130_E,_3_G,_4_K,_1_N,_263_Q,_4450_R,_3_X) 
 Site86 	 652.045313974721 	 8.01508108849572e-132 	 12 	 Y 	 group1(1_-,_1_H,_1370_Q)|group2(25_-,_4261_A,_2_G,_1_H,_1_L,_168_N,_1_P,_9958_Q,_4_R,_449_S,_5_T,_2_V,_3_X) 
 Site87 	 14.1637692469419 	 0.0775954389354659 	 8 	 Y 	 group1(1_-,_1370_D,_1_E)|group2(25_-,_14689_D,_143_E,_1_G,_4_H,_6_N,_1_V,_3_X,_8_Y) 
 Site88 	 5663.08989840252 	 0 	 14 	 Y 	 group1(1_-,_1_H,_1367_Q,_3_R)|group2(25_-,_3800_A,_1_E,_181_G,_3622_K,_2_L,_1_M,_3189_P,_2029_Q,_1_R,_1300_S,_717_T,_8_V,_4_X) 
 Site89 	 13403.0391563066 	 0 	 15 	 Y 	 group1(1_-,_1_P,_1370_Q)|group2(25_-,_2960_A,_3_C,_168_D,_5_G,_2_H,_1_K,_6356_N,_261_Q,_3618_R,_1278_S,_195_T,_4_V,_1_W,_3_X) 
 Site90 	 3414.72914177168 	 0 	 9 	 Y 	 group1(1_-,_1371_Y)|group2(25_-,_2_C,_11085_F,_5_H,_8_L,_165_N,_6_S,_1_V,_4_X,_3579_Y) 
 Site91 	 9310.04117656114 	 0 	 6 	 Y 	 group1(1_-,_1371_I)|group2(25_-,_170_A,_4_F,_879_I,_36_L,_13761_V,_5_X) 
 Site92 	 12.5603506962393 	 0.0505738400071767 	 6 	 Y 	 group1(1_-,_1_A,_1370_C)|group2(25_-,_14844_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 1358.98747026315 	 1.05979213760579e-291 	 5 	 Y 	 group1(1_P,_1371_R)|group2(25_-,_7669_K,_2_N,_7178_R,_6_X) 
 Site94 	 2384.88123917558 	 0 	 9 	 Y 	 group1(1371_R,_1_T)|group2(25_-,_5655_H,_2_K,_1_L,_1_P,_4265_Q,_4912_R,_18_X,_1_Y) 
 Site95 	 14111.8732441744 	 0 	 10 	 Y 	 group1(1361_D,_1_G,_10_N)|group2(25_-,_5_A,_187_D,_4268_G,_1_I,_1_K,_4_M,_3620_S,_6763_T,_6_X) 
 Site96 	 2651.98123999507 	 0 	 8 	 Y 	 group1(14_L,_190_M,_1168_V)|group2(25_-,_5447_F,_40_I,_337_L,_3585_M,_1_S,_3223_V,_6_X,_2216_Y) 
 Site97 	 150.741280535864 	 6.19262857306345e-28 	 9 	 Y 	 group1(1_I,_1371_V)|group2(25_-,_1_A,_2_E,_1_G,_1_I,_2_L,_169_S,_1242_T,_13432_V,_5_X) 
 Site98 	 14.4319402734967 	 0.0440110435551199 	 7 	 Y 	 group1(1_A,_1371_D)|group2(25_-,_14841_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 3.22016704336406 	 0.863915489402901 	 7 	 Y 	 group1(1372_R)|group2(25_-,_1_G,_1_I,_1_K,_1_P,_14845_R,_2_T,_4_X) 
 Site100 	 3.40936836688473 	 0.637143494711877 	 5 	 Y 	 group1(1372_G)|group2(25_-,_1_E,_14843_G,_6_R,_1_V,_4_X) 
 Site101 	 5.44459958776816 	 0.488177725999679 	 6 	 Y 	 group1(1_R,_1371_W)|group2(25_-,_1_F,_1_M,_2_R,_1_S,_14845_W,_5_X) 
 Site102 	 35.4768927125251 	 1.20840020254659e-06 	 5 	 Y 	 group1(3_A,_1369_G)|group2(25_-,_2_E,_14848_G,_1_R,_4_X) 
 Site103 	 5.35103497179051 	 0.719482221522966 	 8 	 Y 	 group1(1372_N)|group2(25_-,_6_D,_1_F,_1_G,_1_H,_18_K,_14822_N,_2_R,_4_X) 
 Site104 	 2.76525847439257 	 0.429250967706873 	 3 	 Y 	 group1(1372_G)|group2(25_-,_14850_G,_1_W,_4_X) 
 Site105 	 7.87706635993008 	 0.343558890329165 	 7 	 Y 	 group1(1371_C,_1_Y)|group2(25_-,_14842_C,_3_F,_1_R,_2_S,_2_W,_4_X,_1_Y) 
 Site106 	 7.87905885602754 	 0.247098376607799 	 6 	 Y 	 group1(1_C,_1371_G)|group2(25_-,_1_C,_2_E,_14842_G,_2_R,_2_V,_6_X) 
 Site107 	 6.09830766720769 	 0.412268260012731 	 6 	 Y 	 group1(1372_L)|group2(25_-,_28_F,_1_I,_14814_L,_2_P,_4_S,_6_X) 
 Site108 	 79.5995712038432 	 1.66239441423489e-14 	 7 	 Y 	 group1(1365_F,_6_L,_1_V)|group2(25_-,_14840_F,_1_I,_7_S,_6_X,_1_Y) 
 Site109 	 13.8829998021979 	 0.0076779880464685 	 4 	 Y 	 group1(1_A,_1371_G)|group2(25_-,_14847_G,_2_R,_6_X) 
 Site110 	 13.9092167558659 	 0.084162551468528 	 8 	 Y 	 group1(1_E,_1370_K,_1_X)|group2(25_-,_1_F,_1_H,_14844_K,_1_N,_1_R,_6_X,_1_Y) 
 Site111 	 3.31674548073894 	 0.651278949255781 	 5 	 Y 	 group1(1372_G)|group2(25_-,_2_F,_14844_G,_1_P,_2_R,_6_X) 
 Site112 	 3402.4849316544 	 0 	 8 	 Y 	 group1(1_E,_1371_G)|group2(25_-,_5_A,_1_F,_3604_G,_1_I,_2_N,_11236_S,_6_X) 
 Site113 	 16097.985653243 	 0 	 9 	 Y 	 group1(1372_V)|group2(25_-,_1_F,_8230_I,_6602_L,_1_N,_1_P,_1_S,_1_T,_12_V,_6_X) 
 Site114 	 1768.22937046602 	 0 	 9 	 Y 	 group1(1372_V)|group2(25_-,_4452_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_6083_V,_6_X) 
 Site115 	 19.0407698282008 	 0.000771580060775172 	 4 	 Y 	 group1(1372_T)|group2(25_-,_172_A,_1_S,_14676_T,_6_X) 
 Site116 	 3.40738048117716 	 0.756248750274844 	 6 	 Y 	 group1(1372_C)|group2(25_-,_14843_C,_1_F,_1_G,_3_R,_1_W,_6_X) 
 Site117 	 3.68131835222616 	 0.884671211946012 	 8 	 Y 	 group1(1372_A)|group2(6_-,_14840_A,_1_C,_1_D,_1_P,_1_S,_4_T,_21_V,_5_X) 
 Site118 	 428.649440728272 	 1.04756781849409e-86 	 9 	 Y 	 group1(1372_K)|group2(6_-,_1_I,_11265_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T,_5_X) 
 Site119 	 1.37636162557149 	 0.848292896704123 	 4 	 Y 	 group1(1372_F)|group2(4_-,_14865_F,_1_I,_4_L,_6_X) 
 Site120 	 8669.4295855658 	 0 	 14 	 Y 	 group1(2_A,_267_L,_1103_S)|group2(4_-,_3260_A,_4_E,_1_F,_1_G,_5_H,_6_I,_4305_K,_1_L,_2031_Q,_10_R,_1237_S,_3999_T,_10_V,_6_X) 
 Site121 	 24.0783324849911 	 0.00020971532094015 	 5 	 Y 	 group1(1370_C,_1_G,_1_W)|group2(4_-,_14854_C,_16_R,_6_X) 
 Site122 	 3177.154718752 	 0 	 15 	 Y 	 group1(104_L,_1265_S,_3_T)|group2(4_-,_193_A,_1_C,_1_E,_3_I,_3773_K,_2060_L,_3_M,_2_N,_1_P,_5_Q,_1_R,_3225_S,_1312_T,_4290_V,_6_X) 
 Site123 	 16110.0075115296 	 0 	 12 	 Y 	 group1(7_E,_1365_G)|group2(4_-,_4_A,_2026_E,_4_G,_10_H,_4048_K,_324_N,_6_Q,_67_R,_1057_S,_7323_T,_6_X,_1_Y) 
 Site124 	 845.5202265091 	 1.59150080741703e-170 	 15 	 Y 	 group1(1_E,_1370_K,_1_R)|group2(4_-,_1_A,_4_D,_14_F,_11_I,_9054_K,_161_L,_3578_N,_1439_P,_3_Q,_7_R,_594_S,_2_T,_7_X,_1_Y) 
 Site125 	 5647.75524779111 	 0 	 9 	 Y 	 group1(1370_I,_1_M,_1_T)|group2(4_-,_4475_A,_1_G,_2030_I,_4310_L,_4048_M,_1_R,_2_T,_3_V,_6_X) 
 Site126 	 9967.36104526575 	 0 	 12 	 Y 	 group1(1372_T)|group2(4_-,_1_D,_9880_E,_2_G,_3939_I,_83_K,_2_L,_3_M,_1_P,_169_S,_752_T,_38_V,_6_X) 
 Site127 	 16.9592237902697 	 0.00943427693705713 	 6 	 Y 	 group1(1372_G)|group2(4_-,_2_E,_14698_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 16226.0204434731 	 0 	 12 	 Y 	 group1(1_H,_1_I,_1370_N)|group2(4_-,_9_E,_169_F,_10424_K,_5_L,_1_M,_2_N,_4173_R,_1_T,_86_W,_6_X) 
 Site129 	 16238.9406217862 	 0 	 11 	 Y 	 group1(1372_L)|group2(4_-,_70_A,_169_E,_1_F,_1_G,_6214_I,_1_L,_583_M,_260_S,_3934_T,_3636_V,_7_X) 
 Site130 	 650.524781383985 	 3.18346887772991e-135 	 8 	 Y 	 group1(9_F,_8_I,_1355_V)|group2(4_-,_4_A,_1_E,_4_F,_4728_I,_1_M,_1_T,_10130_V,_7_X) 
 Site131 	 465.750000895657 	 1.55774502516373e-95 	 8 	 Y 	 group1(1369_Q,_3_R)|group2(2_-,_169_D,_1_E,_7_H,_3468_L,_2_P,_11224_Q,_7_X) 
 Site132 	 16241.0363962446 	 0 	 16 	 Y 	 group1(1345_I,_1_M,_5_T,_21_V)|group2(2_-,_4_A,_3_C,_735_H,_3039_K,_2_L,_2_N,_5106_P,_167_Q,_197_R,_10_S,_1_T,_7_X,_5605_Y) 
 Site133 	 27.8728833339391 	 0.000499032308847262 	 8 	 Y 	 group1(1_D,_1371_E)|group2(2_-,_1_A,_14697_E,_1_G,_3_K,_1_R,_168_T,_7_X) 
 Site134 	 18.1845292527101 	 0.033092035635371 	 9 	 Y 	 group1(1_D,_1371_N)|group2(2_-,_1_B,_4_D,_1_I,_168_K,_14690_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 602.02014207149 	 8.60824251559316e-125 	 8 	 Y 	 group1(1372_L)|group2(2_-,_6_F,_4626_I,_10222_L,_1_S,_2_T,_8_V,_2_W,_11_X) 
 Site136 	 3136.73031448606 	 0 	 9 	 Y 	 group1(1372_E)|group2(2_-,_3_D,_3882_E,_1_G,_1_H,_10808_K,_2_N,_170_Q,_6_R,_5_X) 
 Site137 	 16.3255440237675 	 0.00597355569476125 	 5 	 Y 	 group1(1_C,_1_N,_1370_Y)|group2(2_-,_1_C,_3_H,_6_X,_14868_Y) 
 Site138 	 1974.58883347615 	 0 	 11 	 Y 	 group1(1_P,_1371_T)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_Q,_260_R,_4309_S,_5657_T,_169_V,_6_X) 
 Site139 	 490.366108048068 	 9.99645605984801e-103 	 6 	 Y 	 group1(1_A,_1371_V)|group2(2_-,_1_A,_3968_I,_5_L,_2_M,_10896_V,_6_X) 
 Site140 	 3313.01471179397 	 0 	 12 	 Y 	 group1(9_A,_2_I,_1361_V)|group2(2_-,_3235_A,_1243_G,_6110_I,_2_K,_2_L,_276_M,_1_P,_167_R,_26_S,_190_T,_3620_V,_6_X) 
 Site141 	 2106.9661326237 	 0 	 9 	 Y 	 group1(2_A,_1_G,_1_I,_1368_V)|group2(2_-,_177_A,_9058_I,_261_L,_2_M,_1_N,_1_T,_5372_V,_6_X) 
 Site142 	 649.630415480127 	 3.34267641949029e-132 	 11 	 Y 	 group1(1372_T)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_270_S,_9965_T,_6_X,_4_Y) 
 Site143 	 456.865338521129 	 1.24965922380584e-93 	 8 	 Y 	 group1(1_L,_1371_V)|group2(2_-,_10_A,_2_G,_3_I,_169_L,_1_M,_3620_P,_11066_V,_7_X) 
 Site144 	 5.75428218600098 	 0.451270818309454 	 6 	 Y 	 group1(1371_H,_1_P)|group2(2_-,_14865_H,_1_L,_1_P,_2_Q,_2_R,_7_X) 
 Site145 	 617.359196172071 	 2.71060646481783e-132 	 4 	 Y 	 group1(1372_-)|group2(10138_-,_4734_G,_1_R,_1_V,_6_X) 
 Site146 	 617.356831418137 	 3.59252067614207e-131 	 5 	 N 	 group1(1372_-)|group2(10138_-,_24_A,_3047_P,_446_S,_1219_T,_6_X) 
 Site147 	 617.361509910566 	 1.73605330841706e-133 	 3 	 N 	 group1(1372_-)|group2(10138_-,_259_Q,_4477_T,_6_X) 
 Site148 	 16174.6803501108 	 0 	 10 	 Y 	 group1(2_D,_1370_N)|group2(2_-,_186_D,_1_E,_259_H,_2_I,_4_N,_2_P,_3626_S,_10622_T,_169_V,_7_X) 
 Site149 	 618.819167589285 	 1.91105666685229e-127 	 9 	 Y 	 group1(1372_G)|group2(2_-,_13_A,_1_D,_2_E,_10130_G,_2_L,_1_R,_1678_S,_3044_V,_7_X) 
 Site150 	 1773.34346924979 	 0 	 10 	 Y 	 group1(1355_D,_17_N)|group2(2_-,_173_A,_6345_D,_7896_E,_1_F,_262_G,_3_N,_3_S,_185_T,_3_V,_7_X) 
 Site151 	 15864.9066324018 	 0 	 17 	 Y 	 group1(6_A,_3_I,_2_P,_1_S,_1360_T)|group2(2_-,_5_A,_2_D,_3618_E,_1_G,_3_H,_167_K,_4_L,_259_M,_1244_N,_1_P,_6336_Q,_2_R,_3203_S,_26_T,_6_X,_1_Y) 
 Site152 	 205.435413596932 	 1.04411688691782e-36 	 13 	 Y 	 group1(1367_H,_1_N,_2_P,_1_R,_1_Y)|group2(6_-,_1_D,_12951_H,_252_I,_3_K,_2_L,_1463_N,_2_P,_170_Q,_9_R,_2_S,_2_T,_7_X,_10_Y) 
 Site153 	 3384.04573488001 	 0 	 8 	 Y 	 group1(1368_A,_1_T,_3_V)|group2(4913_-,_3606_A,_1_G,_3_L,_6343_Q,_3_S,_3_T,_7_V,_1_X) 
 Site154 	 652.213640019603 	 1.26462225403162e-137 	 6 	 Y 	 group1(1_I,_1371_V)|group2(4913_-,_7_A,_2_F,_3_I,_1_M,_9953_V,_1_X) 
 Site155 	 43.5459562881911 	 6.93109929152668e-07 	 8 	 Y 	 group1(1371_G,_1_R)|group2(9_-,_171_E,_14421_G,_1_N,_5_R,_4_S,_256_V,_7_W,_6_X) 
 Site156 	 9.32221879902833 	 0.315847339201269 	 8 	 Y 	 group1(3_K,_1369_N)|group2(15_-,_9_D,_1_H,_1_I,_9_K,_14816_N,_21_S,_7_X,_1_Y) 
 Site157 	 2732.75167796918 	 0 	 15 	 Y 	 group1(1365_D,_1_G,_6_S)|group2(15_-,_1_A,_1_C,_4399_D,_5808_E,_2_F,_4_G,_2_K,_4_L,_1_M,_3_N,_4_S,_2_V,_168_W,_7_X,_4459_Y) 
 Site158 	 1325.46991845877 	 1.43877000707828e-277 	 11 	 Y 	 group1(28_I,_1_P,_5_S,_1338_T)|group2(17_-,_8_A,_62_F,_17_I,_16_K,_2_M,_116_N,_25_P,_7026_S,_7577_T,_12_X,_2_Y) 
 Site159 	 16251.8578343326 	 0 	 12 	 Y 	 group1(3_F,_4_P,_1365_S)|group2(2052_-,_1240_A,_187_E,_3869_G,_11_I,_2_M,_3_R,_7496_T,_15_V,_5_X) 
 Site160 	 16178.0917289607 	 0 	 13 	 Y 	 group1(1_D,_1_H,_3_I,_1363_N,_4_S)|group2(2046_-,_168_D,_4295_E,_7_G,_244_H,_3619_K,_2_N,_24_P,_4448_Q,_3_S,_8_T,_6_X,_10_Y) 
 Site161 	 1145.0406223169 	 9.22628911715719e-234 	 16 	 Y 	 group1(1368_H,_2_P,_2_R)|group2(9_-,_2393_A,_254_E,_1_F,_7918_H,_548_I,_8_L,_18_M,_5_N,_2038_Q,_3_R,_1_S,_85_T,_1587_V,_6_X,_6_Y) 
 Site162 	 44.1827647943652 	 5.25460210845668e-07 	 8 	 Y 	 group1(1370_G,_2_R)|group2(7_-,_5_A,_2_E,_14380_G,_169_K,_53_R,_1_S,_258_T,_5_X) 
 Site163 	 5676.41164727238 	 0 	 13 	 Y 	 group1(89_E,_3_M,_1_R,_1279_V)|group2(7_-,_4258_A,_255_D,_47_E,_24_I,_3558_K,_46_M,_1_N,_138_Q,_6_R,_11_S,_4505_T,_2019_V,_5_X) 
 Site164 	 1129.37623816001 	 2.74812897846809e-233 	 13 	 Y 	 group1(1_A,_1_P,_1370_T)|group2(171_-,_52_A,_1_D,_3876_E,_2_G,_1434_I,_4_K,_4_M,_186_N,_1_P,_1244_S,_7894_T,_5_V,_6_X) 
 Site165 	 617.352183514903 	 4.46044449593893e-129 	 7 	 Y 	 group1(1372_-)|group2(10138_-,_1_D,_4_H,_259_N,_4466_Q,_5_R,_6_X,_1_Y) 
 Site166 	 617.354522589592 	 4.20689719005228e-130 	 6 	 Y 	 group1(1372_-)|group2(10138_-,_4473_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 617.359174667267 	 2.7106355163898e-132 	 4 	 Y 	 group1(1372_-)|group2(10138_-,_1691_A,_3042_G,_3_V,_6_X) 
 Site168 	 617.356842050806 	 3.59250166966097e-131 	 5 	 Y 	 group1(1372_-)|group2(10138_-,_3_E,_1509_K,_3223_R,_2_T,_5_X) 
 Site169 	 1911.32682519212 	 0 	 8 	 Y 	 group1(1362_A,_10_T)|group2(2_-,_5954_A,_4_D,_4467_F,_3469_I,_176_L,_800_V,_8_X) 
 Site170 	 2546.29542332057 	 0 	 13 	 Y 	 group1(64_M,_3_P,_1305_T)|group2(2_-,_3_A,_1_D,_2292_E,_4_G,_114_I,_3786_K,_1_N,_2_R,_3040_S,_5628_T,_7_X) 
 Site171 	 444.378261626765 	 5.92080357932023e-91 	 8 	 Y 	 group1(1370_I,_1_K,_1_V)|group2(2_-,_169_F,_11212_I,_2_L,_2_M,_1_T,_3486_V,_6_X) 
 Site172 	 36.1504785811042 	 1.64805671142622e-05 	 8 	 Y 	 group1(1372_T)|group2(2_-,_1_A,_168_D,_1_I,_1_Q,_2_R,_200_S,_14497_T,_8_X) 
 Site173 	 18.8476503146869 	 0.00442881621314985 	 6 	 Y 	 group1(1372_P)|group2(2_-,_167_A,_3_L,_14678_P,_21_S,_2_V,_7_X) 
 Site174 	 16213.1407347556 	 0 	 11 	 Y 	 group1(1372_R)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1501_N,_2_P,_10148_Q,_3_R,_94_S,_2_V,_8_X) 
 Site175 	 2987.43666602848 	 0 	 7 	 Y 	 group1(1370_S,_2_T)|group2(2_-,_10810_A,_1_D,_2_N,_2_R,_4050_S,_7_T,_6_X) 
 Site176 	 826.860259800539 	 2.4179711158018e-175 	 6 	 Y 	 group1(1372_P)|group2(2_-,_5_D,_164_G,_1_L,_9101_P,_5601_S,_6_X) 
 Site177 	 2336.81331640497 	 0 	 11 	 Y 	 group1(1_L,_1371_S)|group2(2_-,_2_A,_3386_I,_13_M,_2_N,_2_P,_260_R,_4991_S,_6171_T,_44_V,_7_X) 
 Site178 	 9229.14481211157 	 0 	 17 	 Y 	 group1(2_A,_1_D,_1369_V)|group2(2_-,_323_A,_174_F,_28_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2003_S,_7046_T,_894_V,_6_X,_3030_Y) 
 Site179 	 573.074358145263 	 1.43360938774243e-118 	 8 	 Y 	 group1(1372_E)|group2(2_-,_26_A,_5_D,_10384_E,_3_G,_1_K,_4450_T,_2_V,_7_X) 
 Site180 	 15282.8436139128 	 0 	 9 	 Y 	 group1(2_I,_1370_V)|group2(2_-,_6200_A,_4296_I,_4259_L,_8_M,_2_P,_23_Q,_7_T,_77_V,_6_X) 
 Site181 	 2528.1668475911 	 0 	 15 	 Y 	 group1(46_E,_1318_K,_2_N,_4_Q,_1_R,_1_T)|group2(2_-,_4_A,_3_D,_3783_E,_1_G,_1_H,_1682_I,_4276_K,_1_L,_185_N,_4309_Q,_7_R,_5_S,_309_T,_305_V,_7_X) 
 Site182 	 46.0776326243819 	 5.82552706401244e-07 	 9 	 Y 	 group1(1371_L,_1_Y)|group2(2_-,_172_F,_14506_L,_187_M,_1_P,_1_R,_1_S,_2_V,_8_X) 
 Site183 	 5640.64042811523 	 0 	 12 	 Y 	 group1(1370_P,_1_R,_1_S)|group2(2_-,_27_A,_2_D,_2_E,_4732_G,_86_I,_1_L,_1_N,_2034_P,_2_R,_9_S,_7976_T,_6_X) 
 Site184 	 1998.43345684345 	 0 	 9 	 Y 	 group1(1_A,_1366_D,_4_E,_1_I)|group2(2_-,_1_C,_5589_D,_5252_E,_4022_G,_5_R,_3_S,_6_X) 
 Site185 	 27.0932484500378 	 5.47061439433133e-05 	 5 	 Y 	 group1(5_F,_1_I,_1366_Y)|group2(2_-,_264_F,_2_H,_6_X,_14606_Y) 
 Site186 	 12.2146564654749 	 0.0937171018787192 	 7 	 Y 	 group1(1371_G,_1_W)|group2(2_-,_1_A,_2_D,_1_E,_14865_G,_1_R,_8_X) 
 Site187 	 2786.81916412473 	 0 	 11 	 Y 	 group1(1366_E,_3_K,_1_N,_2_R)|group2(2_-,_4270_A,_4290_E,_11_I,_156_K,_1_P,_13_R,_260_S,_5840_T,_31_V,_6_X) 
 Site188 	 1564.47512620358 	 0 	 10 	 Y 	 group1(1371_L,_1_Q)|group2(2_-,_193_A,_3_D,_2_F,_35_I,_6602_L,_1_P,_1_T,_8035_V,_6_X) 
 Site189 	 310.722079507518 	 1.38497396716819e-61 	 9 	 Y 	 group1(1_A,_3_I,_7_S,_1361_T)|group2(1_-,_55_A,_2294_G,_1_I,_1_M,_1_P,_5_S,_12515_T,_1_V,_6_X) 
 Site190 	 1098.37425182489 	 6.61857092253675e-233 	 7 	 Y 	 group1(1372_L)|group2(1_-,_5_F,_194_I,_8006_L,_3628_M,_2_P,_3038_V,_6_X) 
 Site191 	 838.239468942613 	 8.40099433626485e-178 	 6 	 Y 	 group1(1372_D)|group2(1_-,_9050_D,_5816_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 1.83242047507958 	 0.968530592988565 	 7 	 Y 	 group1(1372_C)|group2(1_-,_14860_C,_1_F,_1_I,_1_S,_1_W,_6_X,_9_Y) 
 Site193 	 2510.03461779577 	 0 	 11 	 Y 	 group1(1_D,_1369_E,_1_G,_1_V)|group2(1_-,_4739_E,_5_F,_1_L,_2_P,_168_Q,_1_R,_9956_S,_7_X) 
 Site194 	 39.0406992674392 	 1.91984226773517e-06 	 7 	 Y 	 group1(1371_P,_1_T)|group2(2_-,_191_A,_14512_P,_1_Q,_2_S,_1_T,_168_V,_3_X) 
 Site195 	 17.0515386586562 	 0.0170668569427284 	 7 	 Y 	 group1(1372_R)|group2(2_-,_6_G,_2_K,_1_P,_168_Q,_14697_R,_1_T,_3_X) 
 Site196 	 2667.34882565537 	 0 	 6 	 Y 	 group1(1372_S)|group2(2_-,_7_A,_2_M,_1_P,_4474_S,_10390_T,_4_X) 
 Site197 	 20.3618024839025 	 0.00238712182311035 	 6 	 Y 	 group1(1372_G)|group2(2_-,_175_A,_1_E,_14662_G,_34_S,_2_V,_4_X) 
 Site198 	 3805.5650056461 	 0 	 9 	 Y 	 group1(1371_I,_1_N)|group2(1_-,_14_F,_3225_I,_11458_L,_1_M,_1_S,_175_V,_1_W,_4_X) 
 Site199 	 149.558054566893 	 1.08891397706487e-27 	 9 	 Y 	 group1(1372_D)|group2(1_-,_2_A,_13405_D,_4_G,_1_K,_1458_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 573.248286705496 	 1.15075703709086e-117 	 9 	 Y 	 group1(1372_F)|group2(1_-,_2_A,_10383_F,_5_I,_10_L,_1_P,_2_S,_4467_T,_4_V,_5_X) 
 Site201 	 214.838411453812 	 4.7392609520043e-42 	 8 	 Y 	 group1(1372_N)|group2(1_-,_14_D,_1430_E,_146_G,_7_H,_12842_N,_431_S,_5_T,_4_X) 
 Site202 	 647.854215129707 	 8.02522448311785e-132 	 11 	 Y 	 group1(1_D,_1371_E)|group2(1_-,_4284_A,_449_D,_9959_E,_1_G,_1_H,_1_L,_173_N,_5_R,_1_T,_1_V,_4_X) 
 Site203 	 652.291089750064 	 1.2381026534186e-134 	 9 	 Y 	 group1(1372_M)|group2(1246_F,_6_H,_4_I,_262_L,_9951_M,_169_S,_2_T,_9_V,_4_X,_3227_Y) 
 Site204 	 5713.0805894305 	 0 	 10 	 Y 	 group1(1372_I)|group2(2_-,_3_A,_1_G,_2_H,_2005_I,_1_L,_27_M,_1_R,_7928_V,_4_X,_4906_Y) 
 Site205 	 651.726105289649 	 1.7531552723662e-136 	 7 	 Y 	 group1(1372_L)|group2(4_F,_169_I,_9954_L,_2_M,_6_S,_4480_V,_4_X,_261_Y) 
 Site206 	 2811.85652519226 	 0 	 8 	 Y 	 group1(1372_M)|group2(169_A,_189_F,_1_I,_10231_L,_4278_M,_2_S,_3_V,_1_W,_6_X) 
 Site207 	 16022.4847262975 	 0 	 10 	 Y 	 group1(13_E,_1351_K,_8_R)|group2(3_A,_169_E,_1_H,_3_K,_3_N,_4_P,_3611_Q,_4_R,_90_S,_10986_T,_6_X) 
 Site208 	 593.336896839671 	 4.71280433497269e-121 	 10 	 Y 	 group1(2_K,_1369_M,_1_T)|group2(6_A,_1_C,_1_G,_6_I,_1_K,_1_L,_10392_M,_2_R,_4465_V,_5_X) 
 Site209 	 1482.63968836573 	 7.62968615599015e-315 	 8 	 Y 	 group1(16_E,_1343_K,_9_N,_4_R)|group2(1_A,_2_D,_3762_E,_4291_G,_6539_K,_266_N,_9_R,_3_S,_7_X) 
 Site210 	 11306.445992003 	 0 	 14 	 Y 	 group1(4_A,_8_E,_6_G,_1118_K,_236_T)|group2(87_A,_1302_D,_4530_E,_1_F,_25_G,_1_I,_169_K,_4471_N,_6_P,_1_Q,_1_R,_1279_S,_3001_T,_5_X,_1_Y) 
 Site211 	 23.6885467260075 	 9.2216147821059e-05 	 4 	 N 	 group1(1372_K)|group2(26_D,_146_E,_14627_K,_75_R,_6_X) 
 Site212 	 4141.00519912127 	 0 	 9 	 Y 	 group1(1_R,_1371_T)|group2(5659_A,_265_H,_1_M,_3_N,_2_P,_5992_S,_2951_T,_2_V,_5_X) 
 Site213 	 539.435291513364 	 2.67376870206108e-113 	 6 	 Y 	 group1(1_R,_1371_W)|group2(4278_F,_4_L,_2_R,_1_S,_10587_W,_5_X,_3_Y) 
 Site214 	 241.750925170646 	 1.57660555918619e-48 	 7 	 Y 	 group1(1_F,_1371_L)|group2(1_F,_173_I,_12655_L,_2043_M,_1_P,_1_V,_1_W,_5_X) 
 Site215 	 2.70079752009443 	 0.911233775890791 	 7 	 Y 	 group1(1_G,_1371_V)|group2(5_A,_2_E,_3_G,_1_I,_1_M,_1_P,_14863_V,_4_X) 
 Site216 	 46.2685812667569 	 1.28215025155752e-06 	 10 	 Y 	 group1(1371_H,_1_P)|group2(167_D,_1_F,_14504_H,_1_L,_192_N,_1_Q,_6_R,_2_V,_5_X,_1_Y) 
 Site217 	 2566.27599639319 	 0 	 6 	 Y 	 group1(1368_K,_1_N,_3_R)|group2(1_E,_2_G,_4598_K,_1_M,_1_N,_10273_R,_4_X) 
 Site218 	 638.220268325727 	 1.32374003270829e-134 	 6 	 Y 	 group1(2_H,_1_L,_1369_Q)|group2(194_D,_4547_E,_6_L,_1_P,_10128_Q,_4_X) 
 Site219 	 11.5731713258338 	 0.0411282605813199 	 5 	 Y 	 group1(1_C,_1371_W)|group2(1_G,_2_M,_1_R,_14872_W,_4_X) 
 Site220 	 25.5863043700644 	 3.83414142293673e-05 	 4 	 Y 	 group1(1370_F,_2_V)|group2(169_A,_14699_F,_5_L,_2_V,_5_X) 
 Site221 	 1113.68126932445 	 6.61558963736366e-231 	 12 	 Y 	 group1(1372_L)|group2(2008_F,_1682_H,_2_I,_1_K,_7951_L,_3043_M,_11_N,_168_Q,_4_R,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 82.6963905215031 	 9.89894426325209e-16 	 6 	 Y 	 group1(1361_D,_11_N)|group2(14866_D,_1_E,_2_G,_1_H,_4_N,_1_V,_5_X) 
 Site223 	 36.3997835531533 	 6.09254363539844e-06 	 7 	 Y 	 group1(1_F,_1371_L)|group2(264_I,_14607_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 621.23636096327 	 6.49721731056e-130 	 7 	 Y 	 group1(2_H,_1370_P)|group2(593_A,_5_D,_3232_N,_10227_P,_647_S,_171_T,_5_X) 
 Site225 	 1.0049719825995 	 0.962163752386461 	 5 	 Y 	 group1(1372_L)|group2(1_F,_14869_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 0.732013118997431 	 0.86564954262405 	 3 	 Y 	 group1(1372_P)|group2(2_A,_2_L,_14872_P,_4_X) 
 Site227 	 1.19163239582534 	 0.879474358615003 	 4 	 Y 	 group1(1372_W)|group2(2_G,_2_L,_5_R,_14867_W,_4_X) 
 Site228 	 1210.14693983848 	 7.81862267219061e-255 	 9 	 Y 	 group1(51_A,_1_I,_3_S,_1316_T,_1_X)|group2(122_A,_261_H,_3630_L,_2_M,_1_N,_169_Q,_3040_S,_7650_T,_5_X) 
 Site229 	 12220.5932000483 	 0 	 10 	 Y 	 group1(745_A,_624_T,_3_V)|group2(260_A,_2_F,_4_G,_3_L,_3763_P,_3_R,_10693_S,_145_T,_2_V,_1_W,_4_X) 
 Site230 	 571.142417120447 	 3.90337552779479e-120 	 6 	 Y 	 group1(1372_G)|group2(3035_A,_10395_G,_2_L,_1435_P,_1_R,_7_S,_5_X) 
 Site231 	 570.432155065407 	 5.29880753303191e-118 	 8 	 Y 	 group1(1371_A,_1_V)|group2(10389_A,_52_E,_2992_G,_1_L,_4_P,_1411_S,_17_T,_11_V,_3_X) 
 Site232 	 3140.25446777174 	 0 	 11 	 Y 	 group1(1372_D)|group2(7_A,_3878_D,_1_E,_182_G,_2_H,_14_I,_14_L,_15_N,_1_R,_8457_S,_2305_T,_4_X) 
 Site233 	 97.8630546685707 	 1.45818235303328e-15 	 12 	 Y 	 group1(1_M,_1371_T)|group2(27_A,_3_D,_2_E,_169_G,_80_I,_640_K,_4_M,_55_N,_2_P,_6_S,_13887_T,_1_V,_4_X) 
 Site234 	 3867.82622467433 	 0 	 17 	 Y 	 group1(1_A,_142_L,_1223_S,_6_T)|group2(1238_A,_189_D,_2025_E,_2_F,_262_G,_1_H,_25_I,_11_K,_7_L,_1_M,_15_N,_18_P,_3614_Q,_3_R,_4132_S,_244_T,_3089_V,_4_X) 
 Site235 	 11070.0493160515 	 0 	 12 	 Y 	 group1(1370_E,_2_K)|group2(4649_-,_4_A,_564_E,_3054_G,_11_H,_1_I,_2_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 16211.3006463584 	 0 	 12 	 Y 	 group1(1_A,_1_D,_2_L,_1368_V)|group2(4649_-,_1_A,_4306_E,_2_F,_4_G,_9_L,_2290_P,_1_R,_3610_S,_3_T,_1_V,_4_X) 
 Site237 	 13410.771920478 	 0 	 10 	 Y 	 group1(1357_H,_15_Q)|group2(4649_-,_6_A,_262_H,_18_I,_2_K,_3614_N,_2_P,_2_S,_6321_T,_4_X) 
 Site238 	 0.822332114886008 	 0.935429306506503 	 4 	 Y 	 group1(1372_W)|group2(1_C,_2_G,_1_L,_14871_W,_5_X) 
 Site239 	 1555.99136992721 	 0 	 9 	 Y 	 group1(1372_N)|group2(3_D,_3617_I,_4_K,_6601_N,_4644_R,_3_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 16137.0344138754 	 0 	 12 	 Y 	 group1(4_C,_321_H,_8_N,_1_S,_1038_Y)|group2(2_D,_168_E,_2_G,_347_K,_4729_N,_3620_Q,_5999_R,_8_S,_1_T,_4_X) 
 Site241 	 1772.47344184171 	 0 	 9 	 Y 	 group1(1_I,_1371_K)|group2(5_E,_6093_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_4483_R,_4_X) 
 Site242 	 565.822001362227 	 5.18471808260719e-117 	 8 	 Y 	 group1(2_D,_1370_E)|group2(1_A,_4306_D,_10393_E,_2_F,_2_G,_169_H,_2_K,_1_N,_4_X) 
 Site243 	 16251.8797093844 	 0 	 10 	 Y 	 group1(1372_R)|group2(269_A,_1_F,_169_H,_11_I,_7573_L,_30_M,_5_P,_5_S,_6813_T,_4_X) 
 Site244 	 16251.9343999941 	 0 	 5 	 Y 	 group1(1372_M)|group2(4_F,_14869_L,_2_P,_1_V,_4_X) 
 Site245 	 554.893806969313 	 9.93846953116201e-114 	 9 	 Y 	 group1(1_A,_2_E,_1_M,_1368_V)|group2(2_A,_1_G,_2_I,_6_L,_4264_M,_2_T,_10599_V,_3_X,_1_Y) 
 Site246 	 651.538650817148 	 1.76862694167502e-137 	 6 	 Y 	 group1(1372_T)|group2(4_A,_4910_E,_6_I,_1_K,_1_N,_9955_T,_3_X) 
 Site247 	 2.48169940926253 	 0.870510144645496 	 6 	 Y 	 group1(1372_F)|group2(1_C,_14853_F,_4_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 605.439191957745 	 1.56484109106794e-127 	 6 	 Y 	 group1(1371_K,_1_Q)|group2(4647_E,_2_G,_10223_K,_3_N,_1_Q,_1_R,_3_X) 
 Site249 	 16243.227616083 	 0 	 13 	 Y 	 group1(2_I,_1370_V)|group2(2_A,_261_D,_4441_E,_38_G,_1_I,_1_K,_5649_N,_169_P,_2_Q,_2_S,_4309_T,_4_X,_1_Y) 
 Site250 	 1404.53605650322 	 7.17780056582229e-303 	 4 	 Y 	 group1(1372_P)|group2(7858_A,_7017_P,_1_R,_1_T,_3_X) 
 Site251 	 0.639729122570585 	 0.887280055915498 	 3 	 Y 	 group1(1372_H)|group2(14873_H,_1_P,_3_Q,_3_X) 
 Site252 	 11.5711789505221 	 0.0722481506291009 	 6 	 Y 	 group1(1371_A,_1_V)|group2(14872_A,_1_D,_1_G,_1_P,_2_T,_3_X) 
 Site253 	 602.022272942424 	 8.5417158505694e-127 	 6 	 Y 	 group1(1371_K,_1_R)|group2(168_A,_10224_K,_1_M,_3_R,_4479_T,_1_V,_4_X) 
 Site254 	 13093.2309304337 	 0 	 5 	 Y 	 group1(1372_R)|group2(5_E,_14402_K,_3_N,_297_R,_169_T,_4_X) 
 Site255 	 17.5252566206191 	 0.00753486293778723 	 6 	 Y 	 group1(1372_Q)|group2(1_E,_4_H,_169_I,_8_P,_14692_Q,_3_R,_3_X) 
 Site256 	 3380.0063518258 	 0 	 9 	 Y 	 group1(1372_D)|group2(3620_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_4281_S,_455_T,_3_X,_5_Y) 
 Site257 	 1.19164540193997 	 0.879472223254732 	 4 	 Y 	 group1(1372_V)|group2(8_A,_1_I,_1_L,_14867_V,_3_X) 
 Site258 	 16213.1174279808 	 0 	 9 	 Y 	 group1(3_I,_1_S,_1368_T)|group2(14_A,_2_D,_1_F,_2939_I,_169_L,_5_M,_11748_V,_2_X) 
 Site259 	 642.631134538213 	 9.17705780101506e-138 	 4 	 Y 	 group1(4_L,_1368_V)|group2(4651_A,_5_I,_10220_V,_4_X) 
 Site260 	 9.85472374567558 	 0.130904745545731 	 6 	 Y 	 group1(1370_L,_2_V)|group2(2_F,_14868_L,_2_P,_2_Q,_2_S,_2_V,_2_X) 
 Site261 	 11.667339081615 	 0.0200043057030176 	 4 	 Y 	 group1(1_E,_1371_G)|group2(4_A,_14871_G,_1_R,_4_X) 
 Site262 	 16.7686418187208 	 0.0189505025377073 	 7 	 Y 	 group1(1372_S)|group2(3_A,_18_D,_153_N,_2_P,_14700_S,_1_T,_1_V,_2_X) 
 Site263 	 1.00298541916636 	 0.985498896826305 	 6 	 Y 	 group1(1372_Q)|group2(1_K,_1_L,_2_P,_14869_Q,_3_R,_1_S,_3_X) 
 Site264 	 1.83637624526003 	 0.871290445546519 	 5 	 Y 	 group1(1372_E)|group2(3_D,_14860_E,_2_G,_9_K,_2_R,_4_X) 
 Site265 	 1.28002079117337 	 0.972747941248128 	 6 	 Y 	 group1(1372_G)|group2(2_A,_1_E,_14866_G,_5_R,_1_S,_1_W,_4_X) 
 Site266 	 139.968706403411 	 1.81686015783932e-28 	 5 	 Y 	 group1(1371_A,_1_G)|group2(13471_A,_1165_G,_235_S,_3_T,_1_V,_5_X) 
 Site267 	 645.089529411777 	 4.71906589874562e-135 	 7 	 Y 	 group1(1370_M,_2_V)|group2(1_F,_3_I,_4649_L,_9959_M,_1_P,_1_T,_263_V,_3_X) 
 Site268 	 19.6949902958827 	 0.0115537014406148 	 8 	 Y 	 group1(1372_H)|group2(1_A,_14669_H,_1_I,_169_K,_15_P,_4_Q,_17_R,_3_X,_1_Y) 
 Site269 	 16213.1734756004 	 0 	 8 	 Y 	 group1(1372_S)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_3_S,_10578_T,_4_X) 
 Site270 	 1.56113594700614 	 0.815759601148589 	 4 	 Y 	 group1(1372_A)|group2(14863_A,_2_G,_1_S,_10_V,_4_X) 
 Site271 	 0.820345221321333 	 0.975717551333024 	 5 	 Y 	 group1(1372_L)|group2(1_F,_14871_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 2077.46263084609 	 0 	 4 	 Y 	 group1(1290_A,_82_T)|group2(4745_A,_2_I,_2_P,_10127_T,_4_X) 
 Site273 	 0.730032078272851 	 0.947574364366843 	 4 	 Y 	 group1(1372_G)|group2(2_E,_14872_G,_1_R,_1_W,_4_X) 
 Site274 	 11.9399464634989 	 0.06332201262636 	 6 	 Y 	 group1(1371_A,_1_V)|group2(14868_A,_1_E,_1_G,_2_S,_3_T,_5_X) 
 Site275 	 651.533936178704 	 1.93098452935803e-135 	 8 	 Y 	 group1(1372_T)|group2(7_A,_1_D,_4483_I,_262_L,_165_M,_2_P,_1_Q,_9955_T,_4_X) 
 Site276 	 604.014934016874 	 3.20661299794852e-125 	 8 	 Y 	 group1(1372_E)|group2(2_A,_4_D,_10211_E,_6_G,_3_K,_3237_P,_170_R,_1243_V,_4_X) 
 Site277 	 2655.62303348449 	 0 	 7 	 Y 	 group1(4_A,_1368_V)|group2(452_A,_1_F,_1_G,_9956_I,_3_L,_2_N,_4461_V,_4_X) 
 Site278 	 16123.4087964 	 0 	 13 	 Y 	 group1(1370_D,_2_Y)|group2(1_A,_10_D,_4536_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_3_S,_361_T,_1_V,_4_X) 
 Site279 	 16213.118889256 	 0 	 13 	 Y 	 group1(1372_S)|group2(8_A,_3034_F,_11_I,_169_K,_5_L,_3919_M,_1663_N,_1_Q,_1_R,_3_S,_4618_T,_194_V,_5_X,_1249_Y) 
 Site280 	 16226.0039693274 	 0 	 11 	 Y 	 group1(6_C,_1365_G,_1_S)|group2(6_A,_431_D,_7_F,_1_G,_5_K,_8_L,_5_P,_14379_S,_32_T,_1_V,_5_X) 
 Site281 	 16202.3989929347 	 0 	 12 	 Y 	 group1(1367_D,_2_E,_1_N,_2_Y)|group2(2_A,_1_D,_26_E,_6608_G,_1_I,_15_L,_29_N,_5_R,_8046_S,_142_T,_1_W,_4_X) 
 Site282 	 437.080381098662 	 2.95943127354569e-91 	 6 	 Y 	 group1(1372_-)|group2(11210_-,_261_A,_3200_N,_201_S,_4_T,_1_V,_3_X) 
 Site283 	 2032.83197613821 	 0 	 12 	 Y 	 group1(8_E,_1364_G)|group2(2_A,_144_D,_5658_G,_2_I,_262_K,_3_M,_23_N,_1_R,_1245_S,_7531_T,_4_V,_5_X) 
 Site284 	 3232.66750361338 	 0 	 11 	 Y 	 group1(1370_N,_1_S,_1_T)|group2(1_D,_262_G,_1_I,_193_L,_1_M,_3763_N,_1_P,_25_S,_6342_T,_4285_V,_5_X,_1_Y) 
 Site285 	 16213.0471282765 	 0 	 14 	 Y 	 group1(1370_H,_2_L)|group2(3_E,_2_F,_2_G,_1_H,_21_I,_4305_K,_3584_L,_17_M,_156_N,_6_P,_255_R,_2025_S,_4494_T,_5_V,_4_X) 
 Site286 	 16177.7611729838 	 0 	 7 	 Y 	 group1(1371_M,_1_V)|group2(3_F,_6336_I,_8526_L,_5_M,_1_N,_1_T,_3_V,_5_X) 
 Site287 	 631.937002376937 	 2.0529265427865e-128 	 11 	 Y 	 group1(1365_F,_1_S,_1_V,_5_Y)|group2(6_A,_1_E,_9983_F,_1_I,_3_L,_1_N,_188_Q,_240_S,_4280_T,_2_V,_6_X,_169_Y) 
 Site288 	 15.7422739855456 	 0.000381600238735648 	 2 	 Y 	 group1(1372_-)|group2(14711_-,_168_K,_1_N) 
 Site289 	 14.6600051066035 	 0.000128749398895483 	 1 	 N 	 group1(1372_-)|group2(14711_-,_169_L) 
 Site290 	 14.6600051066035 	 0.000128749398895483 	 1 	 N 	 group1(1372_-)|group2(14711_-,_169_H) 
 Site291 	 1674.86053293835 	 0 	 8 	 Y 	 group1(1367_A,_2_P,_1_S,_1_T,_1_V)|group2(6330_A,_169_G,_1_K,_21_M,_4758_S,_3595_T,_1_V,_5_X) 
 Site292 	 0.639736001542234 	 0.887278461811493 	 3 	 Y 	 group1(1372_G)|group2(1_C,_14873_G,_1_K,_5_X) 
 Site293 	 1.3783577855815 	 0.710615535369696 	 3 	 Y 	 group1(1372_H)|group2(14865_H,_1_P,_5_X,_9_Y) 
 Site294 	 18.167354733383 	 0.00582729805028386 	 6 	 Y 	 group1(1_I,_1365_L,_6_V)|group2(14693_L,_2_M,_3_P,_3_S,_175_V,_4_X) 
 Site295 	 17.6176285757155 	 0.0138196035359514 	 7 	 Y 	 group1(1372_K)|group2(19_A,_7_E,_14691_K,_2_N,_6_R,_150_S,_1_T,_4_X) 
 Site296 	 1.46475580850535 	 0.961801237942692 	 6 	 Y 	 group1(1372_C)|group2(14864_C,_2_I,_3_R,_3_S,_1_W,_5_X,_2_Y) 
 Site297 	 16174.6251303205 	 0 	 7 	 Y 	 group1(1_E,_1371_K)|group2(2_G,_1_I,_6_K,_14861_R,_1_S,_4_T,_5_X) 
 Site298 	 3885.04369638974 	 0 	 8 	 Y 	 group1(11_I,_1361_V)|group2(188_A,_1_G,_1_I,_11462_L,_17_M,_3_P,_2_S,_3201_V,_5_X) 
 Site299 	 3364.43543307131 	 0 	 5 	 Y 	 group1(1372_R)|group2(1_E,_1_I,_11235_K,_3636_R,_1_S,_6_X) 
 Site300 	 35.5764770953578 	 1.15428393200726e-06 	 5 	 Y 	 group1(1372_M)|group2(3_I,_1_K,_365_L,_14503_M,_3_T,_5_X) 
 Site301 	 3995.72601977584 	 0 	 6 	 Y 	 group1(1368_E,_4_G)|group2(2_A,_11634_D,_3046_E,_19_G,_6_N,_169_S,_4_X) 
 Site302 	 33.7865119102791 	 2.62572789032772e-06 	 5 	 Y 	 group1(1366_K,_6_R)|group2(169_A,_1_E,_14694_K,_2_Q,_10_R,_4_X) 
 Site303 	 18.0032972377801 	 0.000439161463109646 	 3 	 Y 	 group1(1372_L)|group2(1_F,_14687_L,_188_V,_4_X) 
 Site304 	 13360.2595339272 	 0 	 11 	 Y 	 group1(1372_R)|group2(1240_A,_2021_E,_1_G,_1_H,_2_I,_214_K,_6649_Q,_267_R,_3_S,_4476_T,_1_V,_5_X) 
 Site305 	 14062.914312556 	 0 	 4 	 Y 	 group1(1372_I)|group2(193_I,_14675_L,_2_P,_5_V,_5_X) 
 Site306 	 4.71122767822335 	 0.194205518213591 	 3 	 Y 	 group1(1372_K)|group2(14829_K,_2_Q,_45_R,_4_X) 
 Site307 	 0.730037881435761 	 0.947573629136606 	 4 	 Y 	 group1(1372_G)|group2(1_A,_14872_G,_1_P,_1_R,_5_X) 
 Site308 	 895.539444545989 	 5.17614371987784e-188 	 8 	 Y 	 group1(1_I,_1371_M)|group2(5_A,_190_I,_1_L,_8787_M,_2_P,_4_S,_5076_T,_810_V,_5_X) 
 Site309 	 571.498869873063 	 2.28086599716732e-122 	 4 	 Y 	 group1(1372_S)|group2(2_I,_2_P,_10393_S,_4478_T,_5_X) 
 Site310 	 1.0069531745351 	 0.908739834814596 	 4 	 Y 	 group1(1372_Y)|group2(3_C,_2_E,_2_H,_4_X,_14869_Y) 
 Site311 	 16213.0799944581 	 0 	 12 	 Y 	 group1(2_A,_1370_T)|group2(2033_A,_2_C,_1_D,_3_F,_4473_G,_169_K,_3_L,_2_P,_3879_S,_1_T,_4309_V,_4_X,_1_Y) 
 Site312 	 390.614206892431 	 2.96577849519194e-83 	 4 	 Y 	 group1(1_I,_1371_M)|group2(68_I,_264_L,_11503_M,_3041_V,_4_X) 
 Site313 	 11.5731713258338 	 0.0411282605813199 	 5 	 Y 	 group1(1371_C,_1_K)|group2(14872_C,_1_R,_1_W,_4_X,_2_Y) 
 Site314 	 3819.49392437504 	 0 	 12 	 Y 	 group1(1_P,_1371_S)|group2(13_A,_188_D,_1_G,_4_I,_4_K,_717_L,_4_N,_4_P,_12_Q,_2_R,_3204_S,_10723_T,_4_X) 
 Site315 	 1110.05169128271 	 3.14435994803316e-233 	 9 	 Y 	 group1(1372_G)|group2(264_A,_1_C,_176_D,_1207_E,_7964_G,_3053_K,_2014_N,_1_R,_196_S,_4_X) 
 Site316 	 2307.9147614687 	 0 	 11 	 Y 	 group1(1372_K)|group2(3834_A,_1_E,_1_I,_5026_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 51.4356585229954 	 7.54168742025543e-09 	 7 	 Y 	 group1(1366_F,_6_L)|group2(1_C,_14692_F,_1_I,_4_L,_169_M,_8_S,_1_V,_4_X) 
 Site318 	 7428.71736909981 	 0 	 14 	 Y 	 group1(1372_S)|group2(4_A,_1_E,_50_F,_6_I,_10922_K,_3_L,_1_P,_8_Q,_41_R,_1356_S,_447_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 8015.62687047366 	 0 	 6 	 Y 	 group1(1371_I,_1_V)|group2(3_A,_4907_F,_1185_I,_6345_L,_2_Q,_2432_V,_6_X) 
 Site320 	 16225.9484499664 	 0 	 16 	 Y 	 group1(1369_D,_1_E,_2_G)|group2(1_-,_1308_A,_1_C,_4310_E,_6_F,_2_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_13_R,_207_S,_261_T,_3789_V,_4_X) 
 Site321 	 346.283099600272 	 7.69638954390899e-71 	 7 	 Y 	 group1(1364_K,_8_R)|group2(6_E,_3026_G,_11742_K,_5_N,_1_Q,_93_R,_2_W,_5_X) 
 Site322 	 661.705864470852 	 5.22911297241704e-133 	 13 	 Y 	 group1(1371_E,_1_Q)|group2(5_A,_5_D,_9954_E,_3_G,_2_H,_233_I,_4_K,_1609_N,_2_P,_1_S,_3028_T,_30_V,_4_X) 
 Site323 	 16174.6139721332 	 0 	 8 	 Y 	 group1(1372_M)|group2(3_A,_1_F,_3616_I,_238_L,_6_M,_4911_P,_1_S,_6100_V,_4_X) 
 Site324 	 253.293034728589 	 5.51585292247838e-51 	 7 	 Y 	 group1(1372_A)|group2(12530_A,_1_D,_1_P,_1_Q,_2033_S,_267_T,_43_V,_4_X) 
 Site325 	 602.745095137989 	 6.01250847583935e-125 	 8 	 Y 	 group1(1372_E)|group2(2_A,_4644_D,_10218_E,_2_G,_4_K,_4_N,_1_Q,_2_R,_3_X) 
 Site326 	 5.11081235438863 	 0.402506852349593 	 5 	 Y 	 group1(1_K,_1371_T)|group2(1_A,_1_I,_1_K,_1_S,_14872_T,_4_X) 
 Site327 	 651.76955262439 	 1.60248852064686e-134 	 9 	 Y 	 group1(1371_Q,_1_R)|group2(2_A,_1_C,_2_D,_4639_G,_2_H,_262_L,_9961_Q,_2_R,_6_V,_3_X) 
 Site328 	 1.5591461714538 	 0.906145093817003 	 5 	 Y 	 group1(1372_H)|group2(1_D,_14863_H,_4_Q,_8_R,_3_X,_1_Y) 
 Site329 	 11.667339081615 	 0.0200043057030176 	 4 	 Y 	 group1(1_A,_1371_G)|group2(1_D,_4_E,_14871_G,_4_X) 
 Site330 	 1.00497090679513 	 0.962163839588355 	 5 	 Y 	 group1(1372_T)|group2(1_F,_1_I,_3_K,_3_S,_14869_T,_3_X) 
 Site331 	 16239.3821339114 	 0 	 8 	 Y 	 group1(1_A,_1371_T)|group2(30_A,_1_F,_1_G,_5658_I,_2_L,_3_M,_9183_V,_2_X) 
 Site332 	 1091.31308216521 	 2.87986384426666e-230 	 8 	 Y 	 group1(1_M,_1371_V)|group2(2_A,_2_F,_197_I,_6344_L,_1_Q,_264_T,_8066_V,_4_X) 
 Site333 	 2282.50248732554 	 0 	 10 	 Y 	 group1(5_I,_1_M,_1366_V)|group2(2_A,_1_E,_1_F,_2_H,_6613_I,_3059_L,_177_M,_1_R,_3_T,_5019_V,_2_X) 
 Site334 	 5632.96808099643 	 0 	 6 	 Y 	 group1(1370_K,_1_Q,_1_R)|group2(1_D,_4742_E,_1_H,_2035_K,_4477_Q,_3620_R,_4_X) 
 Site335 	 1147.74276206116 	 6.11710903776327e-246 	 5 	 Y 	 group1(5_I,_1_N,_1366_V)|group2(1_G,_2590_I,_4483_L,_7802_V,_4_X) 
 Site336 	 2670.54090703692 	 0 	 10 	 Y 	 group1(1371_K,_1_R)|group2(6_D,_2032_E,_1_H,_4463_K,_6_L,_1_N,_7124_Q,_17_R,_562_S,_665_T,_3_X) 
 Site337 	 20.9417331989995 	 0.00385735149218666 	 7 	 Y 	 group1(1_C,_1371_Y)|group2(1_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_14702_Y) 
 Site338 	 1122.11405630616 	 1.01335847546562e-232 	 12 	 Y 	 group1(1372_E)|group2(272_A,_2_C,_2_D,_7921_E,_2_F,_3_G,_1986_K,_124_P,_51_R,_1260_S,_3254_T,_1_V,_2_X) 
 Site339 	 16.1169676407734 	 0.00107305493861537 	 3 	 Y 	 group1(1372_G)|group2(169_-,_2_E,_14707_G,_2_X) 
 Site340 	 12772.3829098691 	 0 	 14 	 Y 	 group1(1104_A,_264_T,_4_V)|group2(14_A,_3608_D,_2045_E,_1_G,_15_I,_178_K,_2_M,_1_N,_2_P,_5_R,_1423_S,_7582_T,_3_X,_1_Y) 
 Site341 	 3262.19516988698 	 0 	 9 	 Y 	 group1(1_E,_1371_G)|group2(1_C,_10932_D,_3751_G,_1_H,_1_I,_188_N,_2_S,_1_V,_3_X) 
 Site342 	 1805.01204567242 	 0 	 8 	 Y 	 group1(1372_A)|group2(1_-,_6000_A,_2_F,_4738_G,_3_P,_3612_S,_2_T,_520_V,_2_X) 
 Site343 	 0.726060330711139 	 0.9939112907142 	 6 	 Y 	 group1(1372_P)|group2(1_-,_1_A,_1_H,_14872_P,_1_R,_2_S,_2_X) 
 Site344 	 0.637743835818905 	 0.958778544291406 	 4 	 Y 	 group1(1372_C)|group2(1_-,_14873_C,_3_S,_1_W,_2_X) 
 Site345 	 33.9486410696525 	 1.76100080283378e-05 	 7 	 Y 	 group1(1_I,_1371_K)|group2(1_-,_2_E,_1_I,_14565_K,_5_N,_1_Q,_302_R,_3_X) 
 Site346 	 2827.42888981581 	 0 	 7 	 Y 	 group1(118_I,_1254_V)|group2(1_-,_1_A,_1_F,_11404_I,_1_M,_4_T,_3466_V,_2_X) 
 Site347 	 0.637743835818905 	 0.958778544291406 	 4 	 Y 	 group1(1372_P)|group2(1_-,_1_L,_14873_P,_3_S,_2_X) 
 Site348 	 2472.39309015634 	 0 	 9 	 Y 	 group1(1372_I)|group2(1_-,_253_A,_9668_F,_4761_I,_7_L,_1_N,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 649.066789236427 	 6.10092477464812e-134 	 9 	 Y 	 group1(1372_-)|group2(9968_-,_10_A,_168_I,_1_L,_25_M,_263_Q,_3237_S,_7_T,_1200_V,_1_X) 
 Site350 	 3383.91084691766 	 0 	 11 	 Y 	 group1(1372_E)|group2(1_-,_2_A,_3616_E,_14_F,_207_L,_267_M,_2_N,_10400_S,_8_T,_358_V,_1_W,_4_X) 
 Site351 	 3315.04138619343 	 0 	 10 	 Y 	 group1(1371_I,_1_V)|group2(1_-,_495_A,_1_F,_3681_I,_1_M,_4_N,_1_R,_461_S,_5948_T,_4285_V,_2_X) 
 Site352 	 16217.7629909797 	 0 	 12 	 Y 	 group1(9_K,_1363_R)|group2(1_-,_4458_A,_169_D,_2038_E,_4_I,_2_K,_5_L,_3009_M,_4308_Q,_1_R,_603_T,_280_V,_2_X) 
 Site353 	 572.017632182653 	 2.41824172464448e-118 	 8 	 Y 	 group1(1372_D)|group2(1_-,_10390_D,_1_E,_3_G,_1_K,_198_N,_4283_S,_1_T,_2_X) 
 Site354 	 16126.326698167 	 0 	 15 	 Y 	 group1(2_I,_9_M,_1361_V)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_1_K,_8264_L,_262_M,_2_P,_1_S,_1_T,_1_V,_1_W,_2_X,_1_Y) 
 Site355 	 2792.07164874784 	 0 	 13 	 Y 	 group1(1368_N,_1_S,_3_T)|group2(1_-,_2_D,_3618_E,_2_G,_61_H,_1_I,_4253_K,_187_M,_4278_N,_2240_Q,_57_R,_7_S,_170_T,_3_X) 
 Site356 	 3380.11107666062 	 0 	 8 	 Y 	 group1(1369_K,_3_R)|group2(1_-,_169_A,_4478_D,_6345_G,_3611_K,_2_N,_9_R,_262_T,_3_X) 
 Site357 	 16251.8359913913 	 0 	 14 	 Y 	 group1(1371_E,_1_G)|group2(1_-,_196_A,_9_I,_2046_K,_3512_L,_1234_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 16242.1376410298 	 0 	 14 	 Y 	 group1(1362_K,_9_R,_1_X)|group2(1_-,_2031_A,_2825_H,_277_I,_2_L,_4_N,_2_P,_3_Q,_11_S,_8867_T,_64_V,_3_X,_790_Y) 
 Site359 	 3418.71782398768 	 0 	 10 	 Y 	 group1(1_G,_1371_V)|group2(1_-,_28_A,_1_G,_2023_H,_10_I,_169_N,_4742_P,_4308_Q,_3581_V,_4_X,_13_Y) 
 Site360 	 2709.90464045802 	 0 	 12 	 Y 	 group1(1_A,_1_G,_34_I,_1336_V)|group2(1_-,_5_A,_2_F,_1_G,_4_I,_169_K,_3618_L,_1_M,_6332_N,_12_S,_1_T,_4731_V,_3_X) 
 Site361 	 0.820339848741451 	 0.975717903565519 	 5 	 Y 	 group1(1372_G)|group2(2_-,_1_E,_14871_G,_2_R,_1_S,_3_X) 
 Site362 	 16.7666576944491 	 0.0326326777795436 	 8 	 Y 	 group1(1372_R)|group2(2_-,_1_C,_2_G,_169_I,_1_K,_1_P,_14700_R,_1_S,_3_X) 
 Site363 	 15038.4675996885 	 0 	 6 	 Y 	 group1(659_I,_713_V)|group2(2_-,_14762_L,_2_P,_2_S,_108_V,_4_X) 
 Site364 	 641.467766580377 	 2.61611776755736e-132 	 9 	 Y 	 group1(1369_I,_1_L,_2_V)|group2(2_-,_1_G,_9996_I,_1_K,_1_L,_2_M,_1_S,_3_T,_4868_V,_5_X) 
 Site365 	 16251.9344032237 	 0 	 5 	 Y 	 group1(1372_S)|group2(2_-,_2_A,_1_R,_14871_T,_4_X) 
 Site366 	 10037.7821259059 	 0 	 8 	 Y 	 group1(518_A,_1_P,_853_S)|group2(2_-,_6602_A,_2_I,_1_L,_4_T,_8265_V,_4_X) 
 Site367 	 16238.9845728696 	 0 	 7 	 Y 	 group1(32_I,_1340_T)|group2(2_-,_2_H,_14867_N,_1_S,_1_T,_5_X,_2_Y) 
 Site368 	 26.8050595018206 	 6.22508614911032e-05 	 5 	 Y 	 group1(1_L,_1369_P,_2_S)|group2(2_-,_1_L,_14872_P,_1_R,_4_X) 
 Site369 	 9570.42497250653 	 0 	 9 	 Y 	 group1(579_F,_793_L)|group2(2_-,_4459_F,_8157_I,_4_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_16_Y) 
 Site370 	 13912.2075968948 	 0 	 6 	 Y 	 group1(1371_A,_1_V)|group2(2_-,_207_A,_1_G,_462_I,_1_L,_14202_V,_5_X) 
 Site371 	 16251.857881439 	 0 	 12 	 Y 	 group1(1_D,_1371_E)|group2(2_-,_1313_A,_1_G,_80_I,_1_M,_6_P,_1_R,_3401_S,_10069_T,_2_V,_4_X) 
 Site372 	 617.349823466169 	 4.35280853531457e-128 	 8 	 Y 	 group1(1372_-)|group2(10138_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_3_X) 
 Site373 	 617.354498734898 	 4.20694704341175e-130 	 6 	 Y 	 group1(1372_-)|group2(10138_-,_2982_A,_182_G,_15_P,_6_R,_1555_S,_2_X) 
 Site374 	 16071.5824417849 	 0 	 13 	 Y 	 group1(1_D,_2_H,_1350_N,_7_S,_12_Y)|group2(2_-,_6_A,_4310_D,_3515_E,_297_G,_1_I,_2034_K,_6_N,_1_R,_1224_S,_3478_T,_6_X) 
 Site375 	 15958.0529510566 	 0 	 12 	 Y 	 group1(2_A,_1_S,_1369_T)|group2(2_-,_3779_A,_264_E,_2_I,_9924_K,_171_N,_2_P,_34_R,_649_S,_20_T,_25_V,_7_X,_1_Y) 
 Site376 	 2530.4715522469 	 0 	 11 	 Y 	 group1(1_D,_1364_N,_2_T,_5_Y)|group2(2_-,_3_A,_1_B,_3817_D,_6301_E,_16_G,_1_K,_4731_N,_1_S,_6_X,_1_Y) 
 Site377 	 2377.56957718074 	 0 	 14 	 Y 	 group1(11_G,_1361_S)|group2(2_-,_2967_A,_170_D,_2034_E,_1_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_4_Q,_93_R,_5037_S,_1_V,_9_X) 
 Site378 	 16232.4344822045 	 0 	 14 	 Y 	 group1(6_A,_6_I,_1360_V)|group2(2_-,_169_E,_1_G,_2_I,_4734_K,_46_L,_1_M,_9902_P,_2_Q,_1_R,_11_S,_3_T,_6_X) 
 Site379 	 15468.9922938375 	 0 	 9 	 Y 	 group1(112_I,_1_N,_1259_T)|group2(2_-,_1_A,_1_D,_127_I,_1_L,_260_M,_1_T,_14481_V,_6_X) 
 Site380 	 702.392446945699 	 1.65622807670422e-143 	 11 	 Y 	 group1(1361_N,_10_S,_1_Y)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_4457_L,_446_M,_9952_N,_7_S,_1_V,_7_X,_1_Y) 
 Site381 	 155.835770204285 	 7.63564021785127e-32 	 5 	 Y 	 group1(1372_I)|group2(2_-,_13349_I,_263_L,_1_N,_1259_V,_6_X) 
 Site382 	 1.18766615907638 	 0.977489534772595 	 6 	 Y 	 group1(1372_E)|group2(2_-,_14867_E,_1_G,_1_K,_2_Q,_1_V,_6_X) 
 Site383 	 3697.46120881047 	 0 	 11 	 Y 	 group1(1372_L)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_7_I,_3315_L,_1229_M,_1_P,_1156_T,_357_V,_7_X) 
 Site384 	 52.8604514678543 	 3.10648089440863e-08 	 9 	 Y 	 group1(1371_E,_1_R)|group2(2_-,_263_D,_14436_E,_1_G,_1_K,_1_L,_169_N,_1_V,_6_X) 
 Site385 	 11.7595236677521 	 0.0192320369433647 	 4 	 Y 	 group1(1371_P,_1_R)|group2(2_-,_14870_P,_2_S,_6_X) 
 Site386 	 0.914637714014318 	 0.922451472446203 	 4 	 Y 	 group1(1372_P)|group2(2_-,_2_A,_1_L,_14870_P,_5_X) 
 Site387 	 9.32042963053726 	 0.156343054234822 	 6 	 Y 	 group1(1369_F,_3_L)|group2(2_-,_14808_F,_10_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 3.22839728787539 	 0.779682745165948 	 6 	 Y 	 group1(1_-,_1371_G)|group2(2_-,_1_A,_1_D,_14869_G,_1_R,_1_S,_5_X) 
 Site389 	 983.378615146607 	 5.77591037971689e-207 	 8 	 Y 	 group1(1_A,_1370_D,_1_N)|group2(3_-,_8517_D,_6346_E,_5_G,_1_S,_3_T,_5_X) 
 Site390 	 23.1523618576245 	 0.00160351101641836 	 7 	 Y 	 group1(2_R,_1370_S)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_14864_S,_6_X) 
 Site391 	 218.462270380904 	 8.13561118013617e-43 	 8 	 Y 	 group1(1372_Y)|group2(3_-,_3_C,_1_D,_16_F,_2_H,_2035_N,_2_S,_6_X,_12812_Y) 
 Site392 	 16.3940832660749 	 0.011788013565196 	 6 	 Y 	 group1(1371_I,_1_V)|group2(3_-,_14683_I,_89_L,_2_M,_2_T,_95_V,_6_X) 
 Site393 	 537.498894190813 	 5.32527498394283e-110 	 9 	 Y 	 group1(7_I,_12_M,_1353_V)|group2(3_-,_1_A,_4_E,_2_G,_3974_I,_6_L,_7_M,_8_T,_10869_V,_6_X) 
 Site394 	 920.961878072775 	 1.42718802169117e-194 	 7 	 Y 	 group1(1371_I,_1_V)|group2(3_-,_1_F,_1_G,_8680_I,_1_M,_1_R,_6188_V,_5_X) 
 Site395 	 0.91662315304146 	 0.821414519223771 	 3 	 Y 	 group1(1372_G)|group2(3_-,_14870_G,_2_V,_5_X) 
 Site396 	 2944.75457266158 	 0 	 14 	 Y 	 group1(18_A,_1_G,_1_L,_1352_V)|group2(3_-,_4196_A,_1_D,_1_E,_1959_I,_5_K,_3_L,_3_M,_1_Q,_4512_R,_4_S,_194_T,_3991_V,_7_X) 
 Site397 	 432.620430851704 	 1.06128470374007e-86 	 10 	 Y 	 group1(1372_G)|group2(3_-,_1_A,_4_D,_3619_E,_11239_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_5_X) 
 Site398 	 9689.8703943748 	 0 	 10 	 Y 	 group1(567_D,_15_E,_790_N)|group2(3_-,_3465_D,_7569_E,_20_G,_1_H,_2_K,_5_N,_3623_P,_1_S,_187_T,_4_X) 
 Site399 	 14017.9853107189 	 0 	 13 	 Y 	 group1(20_G,_2_R,_1350_S)|group2(3_-,_9_A,_5_E,_1_F,_3618_G,_4_H,_6709_K,_1136_N,_3040_Q,_2_R,_171_S,_177_T,_1_V,_4_X) 
 Site400 	 1679.5558377503 	 0 	 10 	 Y 	 group1(1372_A)|group2(4_-,_6291_A,_1_H,_261_K,_2_L,_8091_Q,_170_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 619.00794016596 	 1.96215723416269e-129 	 7 	 Y 	 group1(1372_L)|group2(4_-,_1_F,_4726_I,_10129_L,_1_M,_2_S,_13_V,_4_X) 
 Site402 	 11957.5889024353 	 0 	 8 	 Y 	 group1(2_I,_1_P,_1369_T)|group2(4_-,_1_I,_9951_K,_4463_N,_16_R,_4_S,_437_T,_4_X) 
 Site403 	 1125.33648532673 	 1.98174216974536e-234 	 11 	 Y 	 group1(1_F,_1371_L)|group2(4_-,_1_F,_4544_H,_2039_I,_7920_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_4_X,_361_Y) 
 Site404 	 2504.84878308261 	 0 	 12 	 Y 	 group1(1370_H,_2_P)|group2(6_-,_1_C,_83_D,_1_G,_4735_H,_4167_N,_173_Q,_1_R,_5702_S,_2_T,_6_X,_3_Y) 
 Site405 	 12.4934421545707 	 0.0518237418528057 	 6 	 Y 	 group1(1_L,_1371_W)|group2(6_-,_2_C,_1_G,_4_R,_14862_W,_5_X) 
 Site406 	 1143.9027541599 	 1.26147614738696e-241 	 8 	 Y 	 group1(1371_F,_1_Y)|group2(7_-,_7832_F,_4880_H,_3_L,_1_P,_3_S,_3_V,_6_X,_2145_Y) 
 Site407 	 12965.0195352267 	 0 	 7 	 Y 	 group1(1368_R,_4_T)|group2(7_-,_1_E,_14551_K,_1_M,_3_Q,_312_R,_5_X) 
 Site408 	 660.287351505249 	 1.74450435520885e-134 	 11 	 Y 	 group1(1364_K,_8_R)|group2(8_-,_1234_A,_352_E,_1_F,_1_G,_9813_K,_1_N,_6_P,_150_R,_3305_S,_5_T,_4_X) 
 Site409 	 1.55716037906173 	 0.95560757733184 	 6 	 Y 	 group1(1372_G)|group2(8_-,_1_A,_2_E,_14863_G,_1_R,_1_V,_4_X) 
 Site410 	 6.3059992207674 	 0.504508010169607 	 7 	 Y 	 group1(1_N,_1371_S)|group2(8_-,_2_G,_1_I,_1_K,_1_N,_2_R,_14859_S,_6_X) 
 Site411 	 165.090062650729 	 1.20624109878219e-29 	 11 	 Y 	 group1(1372_S)|group2(10_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_13267_S,_1581_T,_1_V,_4_X) 
 Site412 	 127.7701331698 	 1.836741944061e-24 	 7 	 Y 	 group1(1371_I,_1_M)|group2(10_-,_13622_I,_1235_L,_2_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 6.8561293046342 	 0.652095462774017 	 9 	 Y 	 group1(1_E,_1371_G)|group2(10_-,_1_A,_2_C,_1_D,_1_E,_14853_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 433.039384263122 	 1.58878303276838e-88 	 8 	 Y 	 group1(1371_K,_1_R)|group2(12_-,_6_E,_11231_K,_1_L,_1_N,_3615_Q,_6_R,_5_T,_3_X) 
 Site415 	 651.346484408486 	 2.11652471543996e-136 	 7 	 Y 	 group1(1372_M)|group2(12_-,_4732_A,_6_I,_168_L,_9956_M,_2_S,_1_V,_3_X) 
 Site416 	 15.4880291357316 	 0.0167823322832751 	 6 	 Y 	 group1(1367_F,_5_L)|group2(12_-,_1_C,_14616_F,_12_I,_232_L,_2_V,_5_X) 
 Site417 	 605.097381667134 	 8.64532018339115e-122 	 12 	 Y 	 group1(1371_E,_1_G)|group2(12_-,_201_A,_10201_E,_5_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3210_T,_8_V,_3_X) 
 Site418 	 16251.8578684458 	 0 	 12 	 Y 	 group1(1372_S)|group2(12_-,_6653_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_8026_T,_2_V,_3_X) 
 Site419 	 1.20128756919419 	 0.976821067515278 	 6 	 Y 	 group1(1_-,_1_S,_1370_T)|group2(12_-,_2_A,_3_I,_5_P,_11_S,_14844_T,_3_X) 
 Site420 	 16239.9172904837 	 0 	 12 	 Y 	 group1(1_-,_1371_Y)|group2(12_-,_6337_A,_1_E,_3_F,_3_I,_4275_L,_3781_M,_2_S,_4_T,_267_V,_191_W,_4_X) 
 Site421 	 587.796073318853 	 1.03351623978425e-122 	 7 	 Y 	 group1(1_-,_1_K,_1368_R,_1_S,_1_X)|group2(12_-,_1_G,_4_I,_4557_K,_5_Q,_10297_R,_1_S,_3_X) 
 Site422 	 1.75152589127978 	 0.972305860015123 	 7 	 Y 	 group1(1_-,_1371_G)|group2(12_-,_1_A,_1_C,_14849_G,_1_P,_3_R,_10_V,_3_X) 
 Site423 	 17.4086935858162 	 0.0261238396227324 	 8 	 Y 	 group1(1_-,_1370_A,_1_P)|group2(12_-,_14797_A,_1_E,_1_M,_1_Q,_6_T,_58_V,_4_X) 
 Site424 	 3139.63012685184 	 0 	 5 	 Y 	 group1(1_-,_1370_K,_1_R)|group2(25_-,_168_E,_3866_K,_4445_Q,_6372_R,_4_X) 
 Site425 	 4.22072768228746 	 0.518093940888903 	 5 	 Y 	 group1(1_-,_1371_R)|group2(25_-,_2_E,_27_K,_14817_R,_2_T,_7_X) 
 Site426 	 623.189301776568 	 1.88757508219156e-127 	 10 	 Y 	 group1(1_-,_1369_M,_1_R,_1_V)|group2(25_-,_2_I,_1_K,_4639_L,_10203_M,_1_N,_3_T,_1_W,_5_X) 
 Site427 	 4.21475378686011 	 0.837246333417919 	 8 	 Y 	 group1(1_-,_1371_A)|group2(25_-,_14817_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 639.536537262494 	 7.35937755753332e-133 	 8 	 Y 	 group1(1_-,_1367_I,_4_V)|group2(26_-,_4279_A,_9945_I,_2_L,_1_N,_5_S,_2_T,_615_V,_5_X) 
 Site429 	 17.2130835341104 	 0.00411291442511859 	 5 	 Y 	 group1(1_-,_1371_L)|group2(26_-,_1_I,_14678_L,_169_M,_1_S,_5_X) 
 Site430 	 1.59323566152781 	 0.810007383217766 	 4 	 Y 	 group1(1_-,_1371_G)|group2(27_-,_2_E,_14845_G,_1_R,_5_X) 
 Site431 	 16060.7455332846 	 0 	 8 	 Y 	 group1(1_-,_1370_E,_1_G)|group2(27_-,_4_A,_1_C,_14811_D,_13_E,_14_G,_2_H,_3_N,_5_X) 
 Site432 	 14.7411360813151 	 0.0394645883037458 	 7 	 Y 	 group1(1_-,_1371_T)|group2(27_-,_130_A,_6_I,_1_P,_3_S,_14704_T,_3_V,_6_X) 
 Site433 	 2.42201481903901 	 0.877091320878195 	 6 	 Y 	 group1(1_-,_1371_A)|group2(27_-,_14836_A,_2_G,_1_P,_2_T,_6_V,_6_X) 
 Site434 	 1.77622807769986 	 0.879159822226477 	 5 	 Y 	 group1(1_-,_1371_W)|group2(27_-,_1_C,_1_D,_2_R,_14843_W,_6_X) 
 Site435 	 15.2666723776563 	 0.0838665981587093 	 9 	 Y 	 group1(1_-,_1370_D,_1_N)|group2(51_-,_2_A,_14812_D,_1_E,_2_G,_1_H,_2_V,_8_X,_1_Y) 
 Site436 	 4.62134676448343 	 0.463813603419132 	 5 	 Y 	 group1(1_-,_1371_F)|group2(51_-,_14810_F,_1_I,_9_L,_1_S,_8_X) 
 Site437 	 17.9289885280165 	 0.00127416264791221 	 4 	 Y 	 group1(1_-,_1371_G)|group2(51_-,_14668_G,_4_R,_149_S,_8_X) 
 Site438 	 3.97346354544835 	 0.409609080734814 	 4 	 Y 	 group1(1_-,_1371_S)|group2(51_-,_3_F,_1_P,_14817_S,_8_X) 
 Site439 	 2147.40824591111 	 0 	 9 	 Y 	 group1(2_-,_1370_V)|group2(51_-,_171_A,_1_F,_5753_I,_3592_L,_10_M,_1_P,_1_Q,_5292_V,_8_X) 
 Site440 	 2.32759011781387 	 0.507255988194929 	 3 	 Y 	 group1(2_-,_1370_G)|group2(51_-,_14820_G,_1_R,_8_X) 
 Site441 	 2.60555517682485 	 0.456516484857539 	 3 	 Y 	 group1(2_-,_1370_G)|group2(51_-,_14817_G,_4_R,_8_X) 
 Site442 	 15271.3984608583 	 0 	 8 	 Y 	 group1(2_-,_1369_L,_1_M)|group2(51_-,_249_A,_167_F,_1_G,_11_I,_77_L,_26_M,_14288_V,_10_X) 
 Site443 	 44.786870935157 	 5.15947397860021e-08 	 6 	 Y 	 group1(2_-,_1070_F,_299_L,_1_S)|group2(51_-,_1_A,_12522_F,_2294_L,_1_S,_1_V,_10_X) 
 Site444 	 451.775949230735 	 8.73342675862701e-91 	 10 	 Y 	 group1(2_-,_1370_T)|group2(51_-,_3_A,_5_I,_1_K,_1_M,_3720_N,_1_P,_1_S,_11087_T,_9_X,_1_Y) 
 Site445 	 2.49280798899824 	 0.645924095406856 	 4 	 Y 	 group1(2_-,_1370_S)|group2(52_-,_1_F,_1_P,_14818_S,_8_X) 
 Site446 	 5131.57365220071 	 0 	 9 	 Y 	 group1(2_-,_1370_L)|group2(54_-,_32_A,_20_F,_5015_I,_2293_L,_27_M,_5_R,_4_T,_7421_V,_9_X) 
 Site447 	 4.41440315709477 	 0.620783331353362 	 6 	 Y 	 group1(2_-,_1369_G,_1_R)|group2(55_-,_2_A,_1_E,_14809_G,_3_R,_1_W,_9_X) 
 Site448 	 7.06819540983467 	 0.421814119391409 	 7 	 Y 	 group1(2_-,_1370_K)|group2(56_-,_2_E,_14768_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 1077.41567531468 	 3.89575263700979e-225 	 10 	 Y 	 group1(2_-,_1370_A)|group2(56_-,_8060_A,_425_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 536.582533554213 	 9.88819139242249e-111 	 8 	 Y 	 group1(2_-,_11_I,_1_L,_1358_V)|group2(56_-,_4_A,_1_G,_810_I,_3615_L,_1_S,_1_T,_10382_V,_10_X) 
 Site451 	 2.70643323236378 	 0.910767602826892 	 7 	 Y 	 group1(2_-,_1369_H,_1_X)|group2(56_-,_14805_H,_2_L,_1_N,_3_P,_1_T,_10_X,_2_Y) 
 Site452 	 19.0830462801092 	 0.00793113154725857 	 7 	 Y 	 group1(2_-,_1370_Q)|group2(57_-,_2_H,_1_K,_5_M,_3_P,_14640_Q,_163_T,_9_X) 
 Site453 	 761.995214461328 	 2.94050921415753e-160 	 7 	 Y 	 group1(2_-,_1_F,_5_I,_1364_V)|group2(57_-,_2_A,_5453_I,_6_L,_2_T,_9350_V,_10_X) 
 Site454 	 4.26308839581167 	 0.641120929282508 	 6 	 Y 	 group1(2_-,_1370_F)|group2(57_-,_14798_F,_1_I,_11_L,_3_S,_1_W,_9_X) 
 Site455 	 3.15318799534299 	 0.532524897377648 	 4 	 Y 	 group1(2_-,_1370_G)|group2(57_-,_1_A,_14810_G,_2_R,_10_X) 
 Site456 	 5296.60158557226 	 0 	 10 	 Y 	 group1(2_-,_1370_S)|group2(57_-,_3933_A,_2_C,_1_D,_4444_G,_1_P,_2_R,_2204_S,_4227_T,_1_V,_8_X) 
 Site457 	 16188.12060253 	 0 	 8 	 Y 	 group1(2_-,_1370_V)|group2(61_-,_11196_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_3_V,_7_X) 
 Site458 	 650.456646484558 	 3.29131514190732e-136 	 7 	 Y 	 group1(2_-,_1370_Y)|group2(61_-,_4870_F,_2_H,_1_R,_4_S,_1_V,_7_X,_9934_Y) 
 Site459 	 5645.08968023207 	 0 	 10 	 Y 	 group1(2_-,_2_S,_1368_T)|group2(62_-,_1_A,_1_E,_7899_G,_258_K,_1_N,_169_Q,_4446_R,_2034_T,_9_X) 
 Site460 	 7190.16201893401 	 0 	 11 	 Y 	 group1(2_-,_1370_T)|group2(62_-,_5631_A,_169_G,_10_I,_65_L,_1_M,_1_N,_1_R,_3213_S,_1425_T,_4295_V,_7_X) 
 Site461 	 16205.2783911859 	 0 	 7 	 Y 	 group1(2_-,_1_I,_1_L,_1368_M)|group2(63_-,_3609_A,_2_I,_11196_L,_1_T,_2_V,_7_X) 
 Site462 	 4.27693808135949 	 0.510270746882821 	 5 	 Y 	 group1(2_-,_1370_F)|group2(63_-,_14797_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 2277.55754555344 	 0 	 8 	 Y 	 group1(2_-,_1370_G)|group2(64_-,_1_C,_5062_G,_11_N,_1_P,_2_R,_9731_S,_1_T,_7_X) 
 Site464 	 3.33839743914825 	 0.502871606350098 	 4 	 Y 	 group1(2_-,_1370_G)|group2(64_-,_14807_G,_1_R,_1_S,_7_X) 
 Site465 	 649.666441500868 	 2.75245387892368e-139 	 4 	 Y 	 group1(2_-,_1370_V)|group2(64_-,_170_L,_4701_M,_9938_V,_7_X) 
 Site466 	 10.1290518665716 	 0.0716601172394208 	 5 	 Y 	 group1(2_-,_1370_S)|group2(65_-,_72_N,_1_P,_14734_S,_7_X,_1_Y) 
 Site467 	 3.02283214798293 	 0.554011792129813 	 4 	 Y 	 group1(2_-,_1369_W,_1_X)|group2(66_-,_1_R,_14805_W,_7_X,_1_Y) 
 Site468 	 15853.1508335731 	 0 	 11 	 Y 	 group1(2_-,_22_I,_1348_M)|group2(68_-,_3_A,_1_C,_257_F,_5473_I,_17_L,_7_M,_2_P,_1_S,_7875_T,_1168_V,_8_X) 
 Site469 	 16112.0335755232 	 0 	 7 	 Y 	 group1(2_-,_991_I,_379_V)|group2(68_-,_2_I,_2_L,_9922_M,_258_S,_4614_T,_7_V,_7_X) 
 Site470 	 16125.9089876823 	 0 	 4 	 Y 	 group1(2_-,_1369_R,_1_X)|group2(70_-,_10100_K,_4698_Q,_7_R,_5_X) 
 Site471 	 614.810149332713 	 1.38667107307118e-126 	 9 	 Y 	 group1(2_-,_1_F,_1369_I)|group2(72_-,_1_A,_4443_G,_10179_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 1016.66575245489 	 4.80443754928838e-212 	 10 	 Y 	 group1(2_-,_1370_L)|group2(75_-,_7_E,_6_F,_6316_G,_169_I,_8287_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 638.825503842062 	 9.79937121467019e-135 	 6 	 Y 	 group1(2_-,_1365_I,_5_V)|group2(83_-,_10166_I,_3219_L,_1393_M,_12_T,_2_V,_5_X) 
 Site474 	 5.36783082372144 	 0.146761014289735 	 3 	 Y 	 group1(2_-,_1370_G)|group2(87_-,_1_A,_14783_G,_9_X) 
 Site475 	 16047.1596677819 	 0 	 9 	 Y 	 group1(3_-,_1_C,_1073_F,_6_I,_289_L)|group2(96_-,_4666_A,_3_F,_1665_I,_4_L,_7_S,_266_T,_8169_V,_4_X) 
 Site476 	 470.269341367667 	 1.32665847268934e-95 	 9 	 Y 	 group1(4_-,_1367_L,_1_S)|group2(106_-,_5_E,_2077_I,_11006_L,_1_M,_1_P,_1_T,_1678_V,_5_X) 
 Site477 	 16176.1438552563 	 0 	 9 	 Y 	 group1(4_-,_1_I,_1367_V)|group2(107_-,_1_C,_1_H,_3583_I,_11174_L,_4_M,_2_P,_3_T,_1_V,_4_X) 
 Site478 	 2669.00891534363 	 0 	 11 	 Y 	 group1(5_-,_1364_L,_2_M,_1_W)|group2(108_-,_1_A,_1_F,_173_I,_4434_L,_224_M,_2_P,_2_S,_9889_T,_42_V,_4_X) 
 Site479 	 14.6075438973699 	 0.0235389013251959 	 6 	 Y 	 group1(5_-,_1_L,_1365_W,_1_X)|group2(110_-,_1_C,_1_P,_6_R,_14757_W,_5_X) 
 Site480 	 1973.93410361181 	 0 	 8 	 Y 	 group1(5_-,_1367_I)|group2(110_-,_5601_I,_4549_L,_4440_M,_1_P,_1_R,_1_T,_173_V,_4_X) 
 Site481 	 3.31466951447124 	 0.651596546463224 	 5 	 Y 	 group1(5_-,_1367_G)|group2(111_-,_2_A,_1_E,_14761_G,_1_R,_4_X) 
 Site482 	 16125.4222469952 	 0 	 8 	 Y 	 group1(5_-,_1_M,_1366_T)|group2(113_-,_1_F,_3230_I,_6750_L,_3573_M,_1_S,_4_T,_1203_V,_5_X) 
 Site483 	 22.0629855648475 	 0.00247766564604735 	 7 	 Y 	 group1(5_-,_1367_N)|group2(114_-,_2_D,_14561_N,_187_Q,_10_S,_1_T,_4_X,_1_Y) 
 Site484 	 641.100268890007 	 3.39197701234346e-133 	 8 	 Y 	 group1(5_-,_1363_S,_4_T)|group2(116_-,_4440_A,_2_L,_5_M,_1_P,_9887_S,_424_T,_1_V,_4_X) 
 Site485 	 247.461192100688 	 9.61376839615696e-50 	 7 	 Y 	 group1(5_-,_1_K,_1365_R,_1_X)|group2(121_-,_1_G,_1_H,_2271_K,_1_L,_12479_R,_1_S,_5_X) 
 Site486 	 4801.5504842511 	 0 	 9 	 Y 	 group1(5_-,_1367_N)|group2(125_-,_1_B,_4433_D,_1_E,_3_G,_1_I,_2472_N,_7839_S,_4_X,_1_Y) 
 Site487 	 673.577745191147 	 2.94336490108283e-138 	 10 	 Y 	 group1(5_-,_1_I,_1366_T)|group2(186_-,_29_A,_260_G,_15_I,_15_K,_180_M,_2_P,_4426_R,_1_S,_9761_T,_5_X) 
 Site488 	 46.5981018385256 	 2.25026826531554e-08 	 6 	 Y 	 group1(5_-,_10_P,_1357_S)|group2(188_-,_4_L,_22_P,_1_R,_14494_S,_167_T,_4_X) 
 Site489 	 5435.25514965205 	 0 	 8 	 Y 	 group1(5_-,_1_K,_1366_M)|group2(192_-,_30_F,_4695_I,_7824_L,_2123_M,_3_P,_10_V,_3_X) 
 Site490 	 2812.28156405607 	 0 	 7 	 Y 	 group1(6_-,_1366_A)|group2(206_-,_4237_A,_5_D,_1_L,_1_P,_10426_S,_1_T,_3_X) 
 Site491 	 2575.78425968696 	 0 	 10 	 Y 	 group1(7_-,_1359_M,_1_R,_4_V,_1_X)|group2(474_-,_3_A,_1982_F,_5_I,_4306_L,_4531_M,_2_T,_3572_V,_2_W,_3_X) 
 Site492 	 486.910784177649 	 4.51997570841101e-100 	 8 	 Y 	 group1(8_-,_286_S,_1078_T)|group2(476_-,_1238_A,_2_G,_245_M,_1_P,_5653_S,_7249_T,_13_V,_3_X) 
 Site493 	 1563.29316925541 	 0 	 6 	 Y 	 group1(8_-,_1363_C,_1_X)|group2(481_-,_6498_C,_3967_F,_3761_L,_167_M,_2_S,_4_X) 
 Site494 	 1645.31981597318 	 0 	 10 	 Y 	 group1(8_-,_1360_I,_3_M,_1_T)|group2(482_-,_2_A,_1_E,_2_F,_6367_I,_4424_L,_1_N,_1_T,_3597_V,_3_X) 
 Site495 	 637.347637049701 	 1.11202858015508e-128 	 12 	 Y 	 group1(9_-,_1345_A,_6_T,_11_V,_1_X)|group2(527_-,_9761_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_4_S,_15_T,_876_V,_1_W,_4_X) 
 Site496 	 432.094242917161 	 2.53201282478596e-88 	 8 	 Y 	 group1(10_-,_14_I,_1348_V)|group2(527_-,_1_F,_1_G,_2049_I,_263_L,_5_M,_1179_T,_10852_V,_3_X) 
 Site497 	 30.5884196197624 	 3.71400409828897e-06 	 4 	 Y 	 group1(11_-,_1361_G)|group2(533_-,_1_D,_14341_G,_2_R,_3_X) 
 Site498 	 2652.62607647979 	 0 	 12 	 Y 	 group1(11_-,_1361_G)|group2(535_-,_3_A,_4_F,_4416_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2702_V,_3_X) 
 Site499 	 4767.96823297632 	 0 	 9 	 Y 	 group1(11_-,_1361_I)|group2(537_-,_4_A,_1_F,_2465_I,_2_L,_2_M,_2_T,_11863_V,_3_X,_1_Y) 
 Site500 	 606.240004250826 	 9.58715010735732e-125 	 9 	 Y 	 group1(44_-,_1328_T)|group2(540_-,_2_A,_1_F,_11_I,_4386_L,_196_M,_1_P,_2_S,_9738_T,_3_X) 
 Site501 	 194.587392269453 	 2.16795060979423e-36 	 10 	 Y 	 group1(44_-,_1328_L)|group2(544_-,_2_A,_430_I,_12496_L,_194_M,_1_P,_3_Q,_1_T,_1205_V,_1_W,_3_X) 
 Site502 	 2411.04684423936 	 0 	 6 	 Y 	 group1(44_-,_1328_F)|group2(557_-,_4571_F,_2_H,_6_S,_1_V,_5_X,_9738_Y) 
 Site503 	 11.84786195709 	 0.222022662120909 	 9 	 Y 	 group1(45_-,_1325_L,_1_M,_1_P)|group2(567_-,_4_F,_2_I,_14290_L,_1_M,_1_P,_1_R,_6_S,_1_V,_7_X) 
 Site504 	 603.712420938623 	 3.86400210061967e-126 	 7 	 Y 	 group1(45_-,_1327_G)|group2(571_-,_1413_A,_1_D,_2_E,_9734_G,_4_H,_3151_S,_4_X) 
 Site505 	 15687.1981467113 	 0 	 11 	 Y 	 group1(46_-,_1326_F)|group2(585_-,_2727_A,_1_F,_1_G,_6_I,_160_L,_6_N,_1_P,_4_S,_1842_T,_9543_V,_4_X) 
 Site506 	 15559.8913528912 	 0 	 13 	 Y 	 group1(47_-,_1325_T)|group2(595_-,_260_A,_2_D,_155_G,_1_H,_4_I,_3_L,_7581_M,_3943_N,_188_S,_10_T,_2132_V,_2_W,_4_X) 
 Site507 	 5.74650077158013 	 0.764996980265657 	 9 	 Y 	 group1(47_-,_2_A,_1323_V)|group2(608_-,_7_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_14242_V,_4_X) 
 Site508 	 155.469364593341 	 4.39161100064279e-27 	 12 	 Y 	 group1(51_-,_1_G,_284_H,_1020_Q,_15_R,_1_X)|group2(759_-,_1_E,_153_G,_3934_H,_3_L,_1_M,_1_N,_9741_Q,_11_R,_259_S,_1_W,_5_X,_11_Y) 
 Site509 	 10.1733622038699 	 0.514863905166432 	 11 	 Y 	 group1(53_-,_1319_A)|group2(825_-,_14021_A,_3_D,_1_F,_6_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
