"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 127.690689543338 	 1.9082464771494e-24 	 7 	 Y 	 group1(4_-)|group2(489_-,_154_A,_4147_F,_258_I,_9_L,_11179_M,_2_T,_10_X) 
 Site2 	 128.466982149904 	 5.87921139066342e-24 	 8 	 Y 	 group1(4_-)|group2(486_-,_211_H,_4092_N,_2_P,_11440_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 137.450714719737 	 1.73790268054359e-26 	 7 	 Y 	 group1(4_-)|group2(455_-,_15768_C,_2_F,_2_M,_3_R,_4_S,_5_W,_9_X) 
 Site4 	 137.971688226535 	 1.09698355024543e-24 	 10 	 Y 	 group1(4_-)|group2(453_-,_1_A,_3943_I,_4153_L,_1_M,_3_P,_5_R,_1_S,_1_T,_7678_V,_9_X) 
 Site5 	 138.770388639882 	 3.26596459920176e-28 	 5 	 Y 	 group1(4_-)|group2(451_-,_1_E,_15785_G,_1_P,_2_R,_8_X) 
 Site6 	 141.433582716892 	 8.32156557677472e-25 	 11 	 Y 	 group1(4_-)|group2(442_-,_1_E,_1_F,_7965_I,_3_K,_7_L,_3978_M,_1_N,_2_R,_190_T,_3649_V,_9_X) 
 Site7 	 141.829695234294 	 4.32181422792276e-26 	 9 	 Y 	 group1(4_-)|group2(441_-,_26_A,_3_C,_1_D,_4_E,_8916_G,_1_N,_6704_S,_145_T,_7_X) 
 Site8 	 143.449608551499 	 8.26673201633836e-26 	 10 	 Y 	 group1(4_-)|group2(436_-,_175_D,_10_H,_3_I,_2_K,_13047_N,_1_Q,_2561_S,_3_T,_8_X,_2_Y) 
 Site9 	 145.577656040508 	 1.63785563258108e-27 	 8 	 Y 	 group1(4_-)|group2(430_-,_1_A,_1_I,_1_K,_1_P,_15804_R,_1_S,_1_W,_8_X) 
 Site10 	 146.18707863144 	 2.26606512831543e-26 	 10 	 Y 	 group1(4_-)|group2(428_-,_4_A,_1_B,_15790_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_9_X) 
 Site11 	 404.545425768089 	 3.10858906613642e-85 	 5 	 Y 	 group1(4_-)|group2(155_-,_16078_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 409.34261749021 	 1.38959703905835e-82 	 9 	 Y 	 group1(4_-)|group2(153_-,_2_A,_1_E,_1405_I,_3002_L,_1_M,_1_Q,_1_T,_11674_V,_8_X) 
 Site13 	 423.461360318556 	 2.36790397109881e-90 	 4 	 Y 	 group1(4_-)|group2(148_-,_16085_E,_4_K,_2_Q,_9_X) 
 Site14 	 432.175250438116 	 2.37196461710419e-93 	 3 	 Y 	 group1(4_-)|group2(145_-,_16087_G,_8_R,_8_X) 
 Site15 	 437.131525464295 	 5.09129281516605e-86 	 12 	 Y 	 group1(4_-)|group2(143_-,_1403_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_257_M,_1_P,_1_S,_4_T,_8087_V,_8_X) 
 Site16 	 443.656253504965 	 8.4538340016886e-91 	 8 	 Y 	 group1(4_-)|group2(141_-,_2_G,_168_H,_1_L,_1_P,_2_R,_15917_S,_10_T,_6_X) 
 Site17 	 446.991813059479 	 2.17949832993671e-93 	 6 	 Y 	 group1(4_-)|group2(140_-,_1_A,_1_E,_16091_G,_8_R,_1_V,_6_X) 
 Site18 	 447.100890485764 	 2.07306591057943e-94 	 5 	 Y 	 group1(4_-)|group2(140_-,_10772_A,_5329_G,_1_P,_1_T,_5_X) 
 Site19 	 453.222633297551 	 9.02359931206427e-94 	 7 	 Y 	 group1(4_-)|group2(138_-,_1362_A,_9_P,_2_R,_3535_S,_11196_T,_1_V,_5_X) 
 Site20 	 463.099160467642 	 6.82374497738472e-96 	 7 	 Y 	 group1(4_-)|group2(135_-,_1_C,_1_G,_1_N,_2_R,_6_S,_16098_W,_4_X) 
 Site21 	 466.136427819068 	 7.53298574673329e-94 	 10 	 Y 	 group1(4_-)|group2(134_-,_1_A,_1_F,_1_G,_203_I,_6_L,_5_M,_1_N,_15892_V,_1_W,_3_X) 
 Site22 	 469.567147344655 	 1.39533853862365e-94 	 10 	 Y 	 group1(4_-)|group2(133_-,_15929_D,_6_E,_1_G,_1_H,_1_M,_1_R,_169_S,_2_V,_3_X,_2_Y) 
 Site23 	 469.677057452283 	 1.77608823386939e-95 	 9 	 Y 	 group1(4_-)|group2(133_-,_171_A,_1_F,_3537_I,_5799_L,_1_M,_2_S,_6598_V,_2_W,_4_X) 
 Site24 	 469.451393956206 	 1.03982782854373e-93 	 11 	 Y 	 group1(4_-)|group2(133_-,_1_A,_2_E,_1_F,_2_G,_24_I,_1_L,_1_S,_168_T,_15910_V,_4_X,_1_Y) 
 Site25 	 503.241974164781 	 1.61066016029959e-104 	 7 	 Y 	 group1(4_-)|group2(124_-,_1_I,_16113_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 507.232630284136 	 2.23349895336502e-105 	 7 	 Y 	 group1(4_-)|group2(123_-,_3_D,_16110_E,_4_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 570.282158729392 	 4.97980618862203e-117 	 9 	 Y 	 group1(4_-)|group2(109_-,_3_A,_2_E,_4434_G,_11524_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 1220.69295566791 	 3.24046332369486e-258 	 8 	 Y 	 group1(4_-)|group2(49_-,_1_A,_4415_D,_1_E,_11775_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 1244.23576494 	 2.64971585021447e-263 	 8 	 Y 	 group1(4_-)|group2(48_-,_19_A,_1_E,_3650_G,_169_K,_1_N,_12355_S,_1_V,_4_X) 
 Site30 	 1244.24443059813 	 2.63831495583746e-263 	 8 	 Y 	 group1(4_-)|group2(48_-,_1_A,_16186_C,_1_F,_1_R,_1_S,_4_W,_5_X,_1_Y) 
 Site31 	 1244.23274798897 	 2.65369662531923e-263 	 8 	 Y 	 group1(4_-)|group2(48_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_14931_V,_5_X) 
 Site32 	 1244.54787494696 	 1.64053699908144e-264 	 7 	 Y 	 group1(4_-)|group2(48_-,_3_H,_1_I,_1_K,_2_R,_4_S,_16184_T,_5_X) 
 Site33 	 1703.2338704719 	 0 	 10 	 Y 	 group1(4_-)|group2(34_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_1_P,_3_S,_11311_T,_615_V,_6_X) 
 Site34 	 1850.48392644146 	 0 	 8 	 Y 	 group1(4_-)|group2(31_-,_25_I,_5_L,_16175_M,_1_Q,_2_S,_2_T,_2_V,_5_X) 
 Site35 	 1850.94472918667 	 0 	 7 	 Y 	 group1(4_-)|group2(31_-,_13179_A,_2_E,_2_P,_3020_S,_1_T,_6_V,_7_X) 
 Site36 	 2023.31276598845 	 0 	 10 	 Y 	 group1(4_-)|group2(28_-,_5_D,_8_E,_12949_K,_1219_N,_356_P,_1631_Q,_28_R,_18_S,_1_T,_5_X) 
 Site37 	 2023.82543543343 	 0 	 9 	 Y 	 group1(4_-)|group2(28_-,_7770_D,_188_E,_1389_G,_1_K,_6801_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 2024.83738603592 	 0 	 7 	 Y 	 group1(4_-)|group2(28_-,_3_E,_16190_K,_1_M,_3_N,_1_Q,_17_R,_5_X) 
 Site39 	 2026.35605546527 	 0 	 4 	 Y 	 group1(4_-)|group2(28_-,_1_L,_16213_P,_1_V,_5_X) 
 Site40 	 2025.33791655358 	 0 	 6 	 Y 	 group1(4_-)|group2(28_-,_3_A,_2_I,_3_P,_169_S,_16037_T,_6_X) 
 Site41 	 2024.8310944205 	 0 	 7 	 Y 	 group1(4_-)|group2(28_-,_3023_I,_12923_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 2025.84860341821 	 0 	 5 	 Y 	 group1(4_-)|group2(28_-,_1_A,_16210_D,_2_G,_2_V,_5_X) 
 Site43 	 2024.33182304458 	 0 	 8 	 Y 	 group1(4_-)|group2(28_-,_1_A,_5152_F,_6771_I,_25_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 2024.82908020116 	 0 	 7 	 Y 	 group1(4_-)|group2(28_-,_3_D,_11582_E,_3_G,_3201_K,_1255_R,_171_S,_5_X) 
 Site45 	 2025.33818059958 	 0 	 6 	 Y 	 group1(4_-)|group2(28_-,_5_F,_11753_L,_4265_M,_1_P,_191_V,_5_X) 
 Site46 	 2022.30588710963 	 0 	 12 	 Y 	 group1(4_-)|group2(28_-,_3_A,_143_E,_4_F,_5087_I,_1_K,_4310_L,_3194_M,_2061_Q,_1_S,_1137_T,_274_V,_5_X) 
 Site47 	 2023.82434954329 	 0 	 9 	 Y 	 group1(4_-)|group2(28_-,_1_D,_2_E,_11505_K,_1_M,_4258_N,_12_R,_5_S,_430_T,_6_X) 
 Site48 	 2023.82740012094 	 0 	 9 	 Y 	 group1(4_-)|group2(28_-,_2_A,_1245_I,_3210_M,_1_P,_1_Q,_1_S,_11585_T,_170_V,_5_X) 
 Site49 	 2022.81153633914 	 0 	 11 	 Y 	 group1(4_-)|group2(28_-,_171_A,_4_D,_14365_E,_6_G,_1_I,_14_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 2024.83548380835 	 0 	 7 	 Y 	 group1(4_-)|group2(28_-,_11458_A,_169_I,_5_P,_1_T,_4582_V,_4_X,_1_Y) 
 Site51 	 2021.30072453034 	 0 	 14 	 Y 	 group1(4_-)|group2(28_-,_2983_A,_1_C,_169_D,_2_I,_4985_K,_5_M,_3_N,_2_P,_1_Q,_3_R,_1464_S,_6555_T,_43_V,_4_X) 
 Site52 	 2021.79796753685 	 0 	 13 	 Y 	 group1(4_-)|group2(28_-,_38_D,_1604_E,_119_G,_1182_H,_2_K,_4_L,_7548_N,_2_P,_5656_Q,_51_R,_8_S,_4_X,_2_Y) 
 Site53 	 2089.75393522987 	 0 	 8 	 Y 	 group1(4_-)|group2(27_-,_1_I,_6714_L,_266_M,_7847_P,_18_S,_1_T,_1370_V,_4_X) 
 Site54 	 2090.28071918516 	 0 	 7 	 Y 	 group1(4_-)|group2(27_-,_16186_A,_1_E,_2_G,_1_S,_2_T,_24_V,_5_X) 
 Site55 	 2087.66549898494 	 0 	 12 	 Y 	 group1(4_-)|group2(27_-,_8_A,_83_D,_4608_E,_3_G,_584_I,_2_K,_1370_L,_1_N,_3_S,_5808_T,_3747_V,_4_X) 
 Site56 	 2090.2750178229 	 0 	 7 	 Y 	 group1(4_-)|group2(27_-,_121_A,_8_I,_11327_L,_1_M,_2_P,_4757_V,_5_X) 
 Site57 	 2089.24173758613 	 0 	 9 	 Y 	 group1(4_-)|group2(27_-,_1_C,_2_G,_1_H,_1_K,_2_L,_16204_R,_3_S,_4_T,_3_X) 
 Site58 	 2088.19110776499 	 0 	 11 	 Y 	 group1(4_-)|group2(27_-,_3_A,_3_D,_180_E,_3_H,_1_I,_10135_K,_1_N,_5_R,_4509_S,_1377_T,_4_X) 
 Site59 	 2088.71706323841 	 0 	 10 	 Y 	 group1(4_-)|group2(27_-,_26_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_169_V,_3_X,_9674_Y) 
 Site60 	 2090.28318020162 	 0 	 7 	 Y 	 group1(4_-)|group2(27_-,_16202_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 2088.71756695883 	 0 	 10 	 Y 	 group1(4_-)|group2(27_-,_3_F,_3_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_4880_Y) 
 Site62 	 2086.63011040113 	 0 	 14 	 Y 	 group1(4_-)|group2(27_-,_9_A,_1_D,_11758_E,_4_G,_1238_H,_17_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 2091.31824352586 	 0 	 5 	 Y 	 group1(4_-)|group2(27_-,_14175_A,_2035_G,_4_T,_5_V,_2_X) 
 Site64 	 2088.19174926972 	 0 	 11 	 Y 	 group1(4_-)|group2(27_-,_16_A,_1_I,_9941_K,_539_L,_1_M,_1_Q,_22_R,_2422_S,_3107_T,_169_V,_2_X) 
 Site65 	 2089.75730986345 	 0 	 8 	 Y 	 group1(4_-)|group2(27_-,_7_A,_7983_I,_3976_L,_2_M,_1_T,_4249_V,_1_W,_2_X) 
 Site66 	 2087.67765612965 	 0 	 12 	 Y 	 group1(4_-)|group2(27_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_8957_S,_7054_T,_1_V,_3_X) 
 Site67 	 2090.2731115504 	 0 	 7 	 Y 	 group1(4_-)|group2(27_-,_4479_D,_57_E,_150_H,_1_K,_11343_N,_188_T,_3_X) 
 Site68 	 2089.75169577759 	 0 	 8 	 Y 	 group1(4_-)|group2(27_-,_1_A,_4324_I,_3207_L,_258_M,_2_S,_7922_T,_503_V,_4_X) 
 Site69 	 2160.07625109569 	 0 	 7 	 Y 	 group1(4_-)|group2(26_-,_258_A,_3_I,_169_K,_4454_S,_11330_T,_2_V,_6_X) 
 Site70 	 2159.54629320973 	 0 	 8 	 Y 	 group1(4_-)|group2(26_-,_1_A,_177_I,_1_K,_1_L,_3_P,_266_S,_15769_T,_4_X) 
 Site71 	 2157.38213650039 	 0 	 12 	 Y 	 group1(4_-)|group2(26_-,_2834_A,_6708_D,_2044_E,_3_G,_2945_K,_175_N,_2_P,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 2158.46876525625 	 0 	 10 	 Y 	 group1(4_-)|group2(26_-,_4452_A,_1_C,_169_D,_2_F,_1_H,_2_P,_10219_S,_1370_T,_5_X,_1_Y) 
 Site73 	 2159.54675229256 	 0 	 8 	 Y 	 group1(4_-)|group2(26_-,_3023_A,_2_G,_1_I,_171_K,_1_L,_13018_R,_1_V,_5_X) 
 Site74 	 2161.16491980635 	 0 	 5 	 Y 	 group1(4_-)|group2(26_-,_16214_C,_1_R,_2_S,_1_W,_4_X) 
 Site75 	 2161.16694269257 	 0 	 5 	 Y 	 group1(4_-)|group2(26_-,_1_C,_1_L,_16215_P,_1_S,_4_X) 
 Site76 	 2160.08162850302 	 0 	 7 	 Y 	 group1(4_-)|group2(26_-,_20_A,_1_I,_30_M,_1_P,_170_S,_15996_T,_4_X) 
 Site77 	 2234.14600179182 	 0 	 8 	 Y 	 group1(4_-)|group2(25_-,_1_A,_1_H,_3_L,_3023_M,_11591_Q,_1599_T,_1_V,_4_X) 
 Site78 	 2235.82284789173 	 0 	 5 	 Y 	 group1(4_-)|group2(25_-,_1_E,_16217_G,_1_N,_1_R,_3_X) 
 Site79 	 2235.81691125256 	 0 	 5 	 Y 	 group1(4_-)|group2(25_-,_5_D,_16211_E,_3_G,_1_V,_3_X) 
 Site80 	 2236.37459251278 	 0 	 4 	 Y 	 group1(4_-)|group2(25_-,_11229_A,_4990_P,_1_V,_3_X) 
 Site81 	 2311.18439573532 	 0 	 13 	 Y 	 group1(4_-)|group2(24_-,_45_A,_1_C,_10_F,_4621_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_1622_Y) 
 Site82 	 2312.35568162283 	 0 	 11 	 Y 	 group1(4_-)|group2(24_-,_1_E,_2_F,_1_I,_11759_L,_4452_N,_1_P,_1_Q,_1_R,_1_S,_4_X,_1_Y) 
 Site83 	 2310.59671404583 	 0 	 14 	 Y 	 group1(4_-)|group2(24_-,_159_A,_3203_D,_1309_E,_3_G,_2156_K,_4_L,_184_M,_2754_N,_2036_P,_4_Q,_68_S,_199_T,_4142_V,_3_X) 
 Site84 	 2400.52197941965 	 0 	 7 	 Y 	 group1(4_-)|group2(23_-,_1_D,_11501_E,_1_G,_4712_K,_6_R,_1_T,_3_X) 
 Site85 	 2400.51558806798 	 0 	 7 	 Y 	 group1(4_-)|group2(23_-,_11501_E,_3_G,_4_K,_1_N,_263_Q,_4450_R,_3_X) 
 Site86 	 2489.8856428189 	 0 	 12 	 Y 	 group1(4_-)|group2(22_-,_4261_A,_2_G,_2_H,_1_L,_168_N,_1_P,_11328_Q,_4_R,_449_S,_5_T,_2_V,_3_X) 
 Site87 	 2492.37039200126 	 0 	 8 	 Y 	 group1(4_-)|group2(22_-,_16059_D,_144_E,_1_G,_4_H,_6_N,_1_V,_3_X,_8_Y) 
 Site88 	 2488.64162762126 	 0 	 14 	 Y 	 group1(4_-)|group2(22_-,_3800_A,_1_E,_181_G,_1_H,_3622_K,_2_L,_1_M,_3189_P,_3396_Q,_4_R,_1300_S,_717_T,_8_V,_4_X) 
 Site89 	 2488.02241196851 	 0 	 15 	 Y 	 group1(4_-)|group2(22_-,_2960_A,_3_C,_168_D,_5_G,_2_H,_1_K,_6356_N,_1_P,_1631_Q,_3618_R,_1278_S,_195_T,_4_V,_1_W,_3_X) 
 Site90 	 2491.74474995871 	 0 	 9 	 Y 	 group1(4_-)|group2(22_-,_2_C,_11085_F,_5_H,_8_L,_165_N,_6_S,_1_V,_4_X,_4950_Y) 
 Site91 	 2493.60777000046 	 0 	 6 	 Y 	 group1(4_-)|group2(22_-,_170_A,_4_F,_2250_I,_36_L,_13761_V,_5_X) 
 Site92 	 2493.6186332223 	 0 	 6 	 Y 	 group1(4_-)|group2(22_-,_1_A,_16214_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 2594.15804640391 	 0 	 5 	 Y 	 group1(4_-)|group2(21_-,_7669_K,_2_N,_1_P,_8549_R,_6_X) 
 Site94 	 2591.57596337171 	 0 	 9 	 Y 	 group1(4_-)|group2(21_-,_5655_H,_2_K,_1_L,_1_P,_4265_Q,_6283_R,_1_T,_18_X,_1_Y) 
 Site95 	 2590.92089198024 	 0 	 10 	 Y 	 group1(4_-)|group2(21_-,_5_A,_1548_D,_4269_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6763_T,_6_X) 
 Site96 	 2592.21032439198 	 0 	 8 	 Y 	 group1(4_-)|group2(21_-,_5447_F,_40_I,_351_L,_3775_M,_1_S,_4391_V,_6_X,_2216_Y) 
 Site97 	 2591.57253210462 	 0 	 9 	 Y 	 group1(4_-)|group2(21_-,_1_A,_2_E,_1_G,_2_I,_2_L,_169_S,_1242_T,_14803_V,_5_X) 
 Site98 	 2592.86726381237 	 0 	 7 	 Y 	 group1(4_-)|group2(21_-,_1_A,_16212_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 2592.87299487903 	 0 	 7 	 Y 	 group1(4_-)|group2(21_-,_1_G,_1_I,_1_K,_1_P,_16217_R,_2_T,_4_X) 
 Site100 	 2594.16108250909 	 0 	 5 	 Y 	 group1(4_-)|group2(21_-,_1_E,_16215_G,_6_R,_1_V,_4_X) 
 Site101 	 2593.51667577532 	 0 	 6 	 Y 	 group1(4_-)|group2(21_-,_1_F,_1_M,_3_R,_1_S,_16216_W,_5_X) 
 Site102 	 2594.15973526667 	 0 	 5 	 Y 	 group1(4_-)|group2(21_-,_3_A,_2_E,_16217_G,_1_R,_4_X) 
 Site103 	 2592.22156460795 	 0 	 8 	 Y 	 group1(4_-)|group2(21_-,_6_D,_1_F,_1_G,_1_H,_18_K,_16194_N,_2_R,_4_X) 
 Site104 	 2595.45518186727 	 0 	 3 	 Y 	 group1(4_-)|group2(21_-,_16222_G,_1_W,_4_X) 
 Site105 	 2592.86625438923 	 0 	 7 	 Y 	 group1(4_-)|group2(21_-,_16213_C,_3_F,_1_R,_2_S,_2_W,_4_X,_2_Y) 
 Site106 	 2593.51114852448 	 0 	 6 	 Y 	 group1(4_-)|group2(21_-,_2_C,_2_E,_16213_G,_2_R,_2_V,_6_X) 
 Site107 	 2593.51027665237 	 0 	 6 	 Y 	 group1(4_-)|group2(21_-,_28_F,_1_I,_16186_L,_2_P,_4_S,_6_X) 
 Site108 	 2592.86783845447 	 0 	 7 	 Y 	 group1(4_-)|group2(21_-,_16205_F,_1_I,_6_L,_7_S,_1_V,_6_X,_1_Y) 
 Site109 	 2594.80729680654 	 0 	 4 	 Y 	 group1(4_-)|group2(21_-,_1_A,_16218_G,_2_R,_6_X) 
 Site110 	 2592.23034461544 	 0 	 8 	 Y 	 group1(4_-)|group2(21_-,_1_E,_1_F,_1_H,_16214_K,_1_N,_1_R,_7_X,_1_Y) 
 Site111 	 2594.16007258236 	 0 	 5 	 Y 	 group1(4_-)|group2(21_-,_2_F,_16216_G,_1_P,_2_R,_6_X) 
 Site112 	 2592.22113772538 	 0 	 8 	 Y 	 group1(4_-)|group2(21_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_2_N,_11236_S,_6_X) 
 Site113 	 2591.57843619494 	 0 	 9 	 Y 	 group1(4_-)|group2(21_-,_1_F,_8230_I,_6602_L,_1_N,_1_P,_1_S,_1_T,_1384_V,_6_X) 
 Site114 	 2591.56776680999 	 0 	 9 	 Y 	 group1(4_-)|group2(21_-,_4452_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_7455_V,_6_X) 
 Site115 	 2594.80529296962 	 0 	 4 	 Y 	 group1(4_-)|group2(21_-,_172_A,_1_S,_16048_T,_6_X) 
 Site116 	 2593.51654064425 	 0 	 6 	 Y 	 group1(4_-)|group2(21_-,_16215_C,_1_F,_1_G,_3_R,_1_W,_6_X) 
 Site117 	 10810.8331524147 	 0 	 8 	 Y 	 group1(4_-)|group2(2_-,_16212_A,_1_C,_1_D,_1_P,_1_S,_4_T,_21_V,_5_X) 
 Site118 	 10808.1385783189 	 0 	 9 	 Y 	 group1(4_-)|group2(2_-,_1_I,_12637_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T,_5_X) 
 Site119 	 4057.96047446486 	 0 	 4 	 Y 	 group1(2_-,_2_F)|group2(2_-,_16235_F,_1_I,_4_L,_6_X) 
 Site120 	 8097.41101621604 	 0 	 14 	 Y 	 group1(2_-,_1_G,_1_S)|group2(2_-,_3262_A,_4_E,_1_F,_5_H,_6_I,_4305_K,_268_L,_2031_Q,_10_R,_2339_S,_3999_T,_10_V,_6_X) 
 Site121 	 4056.95034412649 	 0 	 5 	 Y 	 group1(2_-,_2_C)|group2(2_-,_16222_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 8096.75557908726 	 0 	 15 	 Y 	 group1(2_-,_1_P,_1_T)|group2(2_-,_193_A,_1_C,_1_E,_3_I,_3773_K,_2164_L,_3_M,_2_N,_5_Q,_1_R,_4490_S,_1314_T,_4290_V,_6_X) 
 Site123 	 4728.09362288358 	 0 	 12 	 Y 	 group1(2_-,_1_G,_1_Q)|group2(2_-,_4_A,_2033_E,_1368_G,_10_H,_4048_K,_324_N,_5_Q,_67_R,_1057_S,_7323_T,_6_X,_1_Y) 
 Site124 	 4047.40098305033 	 0 	 15 	 Y 	 group1(2_-,_2_K)|group2(2_-,_1_A,_4_D,_1_E,_14_F,_11_I,_10422_K,_161_L,_3578_N,_1439_P,_3_Q,_8_R,_594_S,_2_T,_7_X,_1_Y) 
 Site125 	 4055.52767906778 	 0 	 9 	 Y 	 group1(2_-,_2_A)|group2(2_-,_4473_A,_1_G,_3400_I,_4310_L,_4049_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 5402.86227294232 	 0 	 12 	 Y 	 group1(2_-,_1_M,_1_T)|group2(2_-,_1_D,_9880_E,_2_G,_3939_I,_83_K,_2_L,_2_M,_1_P,_169_S,_2123_T,_38_V,_6_X) 
 Site127 	 4055.94599685132 	 0 	 6 	 Y 	 group1(2_-,_2_G)|group2(2_-,_2_E,_16068_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 8100.10850174375 	 0 	 12 	 Y 	 group1(2_-,_1_K,_1_M)|group2(2_-,_9_E,_169_F,_1_H,_1_I,_10423_K,_5_L,_1372_N,_4173_R,_1_T,_86_W,_6_X) 
 Site129 	 4066.52251688018 	 0 	 11 	 Y 	 group1(2_-,_1_S,_1_T)|group2(2_-,_70_A,_169_E,_1_F,_1_G,_6214_I,_1373_L,_583_M,_259_S,_3933_T,_3636_V,_7_X) 
 Site130 	 4056.3431637211 	 0 	 8 	 Y 	 group1(2_-,_2_I)|group2(2_-,_4_A,_1_E,_13_F,_4734_I,_1_M,_1_T,_11485_V,_7_X) 
 Site131 	 1.15513861360058 	 0.997065504722133 	 8 	 Y 	 group1(4_Q)|group2(2_-,_169_D,_1_E,_7_H,_3468_L,_2_P,_12589_Q,_3_R,_7_X) 
 Site132 	 324.832625679223 	 1.79670764722021e-59 	 16 	 Y 	 group1(4_R)|group2(2_-,_4_A,_3_C,_735_H,_1345_I,_3039_K,_2_L,_1_M,_2_N,_5106_P,_167_Q,_193_R,_10_S,_6_T,_21_V,_7_X,_5605_Y) 
 Site133 	 0.0499191675887866 	 0.999999984148518 	 8 	 Y 	 group1(4_E)|group2(2_-,_1_A,_1_D,_16064_E,_1_G,_3_K,_1_R,_168_T,_7_X) 
 Site134 	 0.0481193643977726 	 0.999999999026353 	 9 	 Y 	 group1(4_N)|group2(2_-,_1_B,_5_D,_1_I,_168_K,_16057_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 1.6003200970533 	 0.990914004150519 	 8 	 Y 	 group1(4_L)|group2(2_-,_6_F,_4626_I,_11590_L,_1_S,_2_T,_8_V,_2_W,_11_X) 
 Site136 	 14186.5846512364 	 0 	 9 	 Y 	 group1(3_D,_1_N)|group2(2_-,_5254_E,_1_G,_1_H,_10808_K,_1_N,_170_Q,_6_R,_5_X) 
 Site137 	 0.0035838590742088 	 0.99999995915205 	 5 	 Y 	 group1(4_Y)|group2(2_-,_2_C,_3_H,_1_N,_6_X,_16234_Y) 
 Site138 	 4056.10355280865 	 0 	 11 	 Y 	 group1(1_D,_3_E)|group2(2_-,_4422_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4309_S,_7028_T,_169_V,_6_X) 
 Site139 	 7300.70813513284 	 0 	 6 	 Y 	 group1(3_L,_1_V)|group2(2_-,_2_A,_3968_I,_2_L,_2_M,_12266_V,_6_X) 
 Site140 	 15.9865017406167 	 0.191855089730291 	 12 	 Y 	 group1(4_A)|group2(2_-,_3240_A,_1243_G,_6112_I,_2_K,_2_L,_276_M,_1_P,_167_R,_26_S,_190_T,_4981_V,_6_X) 
 Site141 	 0.638734594783422 	 0.999913406560487 	 9 	 Y 	 group1(3_I,_1_V)|group2(2_-,_179_A,_1_G,_9056_I,_261_L,_2_M,_1_N,_1_T,_6739_V,_6_X) 
 Site142 	 16203.4257264261 	 0 	 11 	 Y 	 group1(4_Y)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_270_S,_11337_T,_6_X) 
 Site143 	 1.21961868353155 	 0.99644429986353 	 8 	 Y 	 group1(4_V)|group2(2_-,_10_A,_2_G,_3_I,_170_L,_1_M,_3620_P,_12433_V,_7_X) 
 Site144 	 0.00468079696077332 	 0.999999997867172 	 6 	 Y 	 group1(4_H)|group2(2_-,_16232_H,_1_L,_2_P,_2_Q,_2_R,_7_X) 
 Site145 	 9.72804105075006 	 0.0452666346162181 	 4 	 Y 	 group1(4_G)|group2(11510_-,_4730_G,_1_R,_1_V,_6_X) 
 Site146 	 17.3129088704639 	 0.00394304245417119 	 5 	 Y 	 group1(4_P)|group2(11510_-,_24_A,_3043_P,_446_S,_1219_T,_6_X) 
 Site147 	 10.5124686359261 	 0.0146765533137709 	 3 	 Y 	 group1(4_T)|group2(11510_-,_259_Q,_4473_T,_6_X) 
 Site148 	 13.8912701085295 	 0.178009138876929 	 10 	 Y 	 group1(4_S)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1374_N,_2_P,_3622_S,_10622_T,_169_V,_7_X) 
 Site149 	 320.409880206193 	 1.21375788308948e-63 	 9 	 Y 	 group1(1_A,_3_V)|group2(2_-,_12_A,_1_D,_2_E,_11502_G,_2_L,_1_R,_1678_S,_3041_V,_7_X) 
 Site150 	 371.011974199083 	 1.37533582654192e-73 	 10 	 Y 	 group1(4_A)|group2(2_-,_169_A,_7700_D,_7896_E,_1_F,_262_G,_20_N,_3_S,_185_T,_3_V,_7_X) 
 Site151 	 4658.21165267782 	 0 	 17 	 Y 	 group1(3_A,_1_P)|group2(2_-,_8_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_167_K,_4_L,_259_M,_1244_N,_2_P,_6336_Q,_2_R,_3204_S,_1386_T,_6_X,_1_Y) 
 Site152 	 0.527399882606944 	 0.999999926542379 	 13 	 Y 	 group1(4_H)|group2(6_-,_1_D,_14314_H,_252_I,_3_K,_2_L,_1464_N,_4_P,_170_Q,_10_R,_2_S,_2_T,_7_X,_11_Y) 
 Site153 	 9.21422529695498 	 0.324547875547031 	 8 	 Y 	 group1(4_-)|group2(4909_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 9.22231826606571 	 0.161455683250236 	 6 	 Y 	 group1(4_-)|group2(4909_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 0.107836285298001 	 0.999999662703172 	 8 	 Y 	 group1(4_G)|group2(9_-,_171_E,_15788_G,_1_N,_6_R,_4_S,_256_V,_7_W,_6_X) 
 Site156 	 0.0145208029010668 	 0.999999999884891 	 8 	 Y 	 group1(4_N)|group2(15_-,_9_D,_1_H,_1_I,_12_K,_16181_N,_21_S,_7_X,_1_Y) 
 Site157 	 10.5374835648007 	 0.784639623123219 	 15 	 Y 	 group1(4_Y)|group2(15_-,_1_A,_1_C,_5764_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_3_N,_10_S,_2_V,_168_W,_7_X,_4455_Y) 
 Site158 	 3.26834937173087 	 0.986682926494903 	 11 	 Y 	 group1(4_T)|group2(17_-,_8_A,_62_F,_45_I,_16_K,_2_M,_116_N,_26_P,_7031_S,_8911_T,_12_X,_2_Y) 
 Site159 	 4.13341009463892 	 0.980906854292911 	 12 	 Y 	 group1(1_A,_3_T)|group2(2052_-,_1239_A,_187_E,_3_F,_3869_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7493_T,_15_V,_5_X) 
 Site160 	 10.5643509394564 	 0.64726159610341 	 13 	 Y 	 group1(4_Q)|group2(2046_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_3619_K,_1365_N,_24_P,_4444_Q,_7_S,_8_T,_6_X,_10_Y) 
 Site161 	 8091.64730848696 	 0 	 16 	 Y 	 group1(4_L)|group2(9_-,_2393_A,_254_E,_1_F,_9286_H,_548_I,_4_L,_18_M,_5_N,_2_P,_2038_Q,_5_R,_1_S,_85_T,_1587_V,_6_X,_6_Y) 
 Site162 	 14.064931724378 	 0.0800886152302514 	 8 	 Y 	 group1(3_G,_1_T)|group2(7_-,_5_A,_2_E,_15747_G,_169_K,_55_R,_1_S,_257_T,_5_X) 
 Site163 	 34.3947547537348 	 0.0010480263200762 	 13 	 Y 	 group1(3_A,_1_E)|group2(7_-,_4255_A,_255_D,_135_E,_24_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_11_S,_4505_T,_3298_V,_5_X) 
 Site164 	 16195.3420167766 	 0 	 13 	 Y 	 group1(4_K)|group2(171_-,_53_A,_1_D,_3876_E,_2_G,_1434_I,_4_M,_186_N,_2_P,_1244_S,_9264_T,_5_V,_6_X) 
 Site165 	 13179.1788135623 	 0 	 7 	 Y 	 group1(3_H,_1_Y)|group2(11510_-,_1_D,_1_H,_259_N,_4466_Q,_5_R,_6_X) 
 Site166 	 10.5213648318657 	 0.104344378543891 	 6 	 Y 	 group1(4_A)|group2(11510_-,_4469_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 34.4202202327198 	 6.11021814411033e-07 	 4 	 Y 	 group1(4_A)|group2(11510_-,_1687_A,_3042_G,_3_V,_6_X) 
 Site168 	 39.0449621167214 	 2.32585961851075e-07 	 5 	 Y 	 group1(4_K)|group2(11510_-,_3_E,_1505_K,_3223_R,_2_T,_5_X) 
 Site169 	 10.5251197511348 	 0.230084493082782 	 8 	 Y 	 group1(4_F)|group2(2_-,_7316_A,_4_D,_4463_F,_3469_I,_176_L,_10_T,_800_V,_8_X) 
 Site170 	 17.3271010753506 	 0.184779099540728 	 13 	 Y 	 group1(4_S)|group2(2_-,_3_A,_1_D,_2292_E,_4_G,_114_I,_3786_K,_64_M,_1_N,_3_P,_2_R,_3036_S,_6933_T,_7_X) 
 Site171 	 1.16388386151243 	 0.996985972328404 	 8 	 Y 	 group1(4_I)|group2(2_-,_169_F,_12578_I,_1_K,_2_L,_2_M,_1_T,_3487_V,_6_X) 
 Site172 	 0.0971540242676256 	 0.999999776823597 	 8 	 Y 	 group1(4_T)|group2(2_-,_1_A,_168_D,_1_I,_1_Q,_2_R,_200_S,_15865_T,_8_X) 
 Site173 	 0.0445023788199675 	 0.999998194220154 	 6 	 Y 	 group1(4_P)|group2(2_-,_167_A,_3_L,_16046_P,_21_S,_2_V,_7_X) 
 Site174 	 686.009130296869 	 5.37924455590078e-140 	 11 	 Y 	 group1(4_S)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1501_N,_2_P,_10148_Q,_1375_R,_90_S,_2_V,_8_X) 
 Site175 	 3.11758055370342 	 0.87391612539337 	 7 	 Y 	 group1(1_A,_3_S)|group2(2_-,_10809_A,_1_D,_2_N,_2_R,_5417_S,_9_T,_6_X) 
 Site176 	 2.20058693565221 	 0.900357173702065 	 6 	 Y 	 group1(4_P)|group2(2_-,_5_D,_164_G,_1_L,_10469_P,_5601_S,_6_X) 
 Site177 	 2.3938303424961 	 0.996564001076527 	 11 	 Y 	 group1(3_S,_1_T)|group2(2_-,_2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_260_R,_6359_S,_6170_T,_44_V,_7_X) 
 Site178 	 206.744570811045 	 1.25657432369349e-34 	 17 	 Y 	 group1(3_F,_1_Y)|group2(2_-,_325_A,_1_D,_171_F,_28_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2003_S,_7046_T,_2263_V,_6_X,_3029_Y) 
 Site179 	 10.5876456955776 	 0.226175666378434 	 8 	 Y 	 group1(4_T)|group2(2_-,_26_A,_5_D,_11756_E,_3_G,_1_K,_4446_T,_2_V,_7_X) 
 Site180 	 6.46183807166722 	 0.692952377702177 	 9 	 Y 	 group1(4_A)|group2(2_-,_6196_A,_4298_I,_4259_L,_8_M,_2_P,_23_Q,_7_T,_1447_V,_6_X) 
 Site181 	 342.508540062291 	 7.73488569183022e-64 	 15 	 Y 	 group1(4_N)|group2(2_-,_4_A,_3_D,_3829_E,_1_G,_1_H,_1682_I,_5594_K,_1_L,_183_N,_4313_Q,_8_R,_5_S,_310_T,_305_V,_7_X) 
 Site182 	 0.0971161620192252 	 0.999999977505436 	 9 	 Y 	 group1(4_L)|group2(2_-,_172_F,_15873_L,_187_M,_1_P,_1_R,_1_S,_2_V,_8_X,_1_Y) 
 Site183 	 9.70649079582295 	 0.641692548719814 	 12 	 Y 	 group1(4_G)|group2(2_-,_27_A,_2_D,_2_E,_4728_G,_86_I,_1_L,_1_N,_3404_P,_3_R,_10_S,_7976_T,_6_X) 
 Site184 	 8.35273406920021 	 0.499026766044776 	 9 	 Y 	 group1(4_E)|group2(2_-,_1_A,_1_C,_6955_D,_5252_E,_4022_G,_1_I,_5_R,_3_S,_6_X) 
 Site185 	 0.0688711051389994 	 0.999935394295552 	 5 	 Y 	 group1(4_Y)|group2(2_-,_269_F,_2_H,_1_I,_6_X,_15968_Y) 
 Site186 	 0.0106990453410734 	 0.999999999041369 	 7 	 Y 	 group1(4_G)|group2(2_-,_1_A,_2_D,_1_E,_16232_G,_1_R,_1_W,_8_X) 
 Site187 	 7.4664391374188 	 0.760151011747628 	 11 	 Y 	 group1(4_E)|group2(2_-,_4270_A,_5652_E,_11_I,_159_K,_1_N,_1_P,_15_R,_260_S,_5840_T,_31_V,_6_X) 
 Site188 	 332.15951971986 	 2.42133538574892e-65 	 10 	 Y 	 group1(4_A)|group2(2_-,_189_A,_3_D,_2_F,_35_I,_7973_L,_1_P,_1_Q,_1_T,_8035_V,_6_X) 
 Site189 	 0.684030195299325 	 0.999884279361919 	 9 	 Y 	 group1(4_T)|group2(1_-,_56_A,_2294_G,_4_I,_1_M,_1_P,_12_S,_13872_T,_1_V,_6_X) 
 Site190 	 9.14226256790301 	 0.242602963580957 	 7 	 Y 	 group1(1_M,_3_V)|group2(1_-,_5_F,_194_I,_9378_L,_3627_M,_2_P,_3035_V,_6_X) 
 Site191 	 0.208134261517238 	 0.999826227377553 	 6 	 Y 	 group1(3_D,_1_E)|group2(1_-,_10419_D,_5815_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 0.0122998988429647 	 0.999999998439265 	 7 	 Y 	 group1(4_C)|group2(1_-,_16228_C,_1_F,_1_I,_1_S,_1_W,_6_X,_9_Y) 
 Site193 	 6.63390631067182 	 0.827908659460414 	 11 	 Y 	 group1(4_E)|group2(1_-,_1_D,_6104_E,_5_F,_1_G,_1_L,_2_P,_168_Q,_1_R,_9956_S,_1_V,_7_X) 
 Site194 	 0.0903476146757993 	 0.999998373649582 	 7 	 Y 	 group1(4_P)|group2(2_-,_191_A,_15879_P,_1_Q,_2_S,_2_T,_168_V,_3_X) 
 Site195 	 0.0457072329726708 	 0.999999847601045 	 7 	 Y 	 group1(4_R)|group2(2_-,_6_G,_2_K,_1_P,_168_Q,_16065_R,_1_T,_3_X) 
 Site196 	 9270.91599423436 	 0 	 6 	 Y 	 group1(4_A)|group2(2_-,_3_A,_2_M,_1_P,_5846_S,_10390_T,_4_X) 
 Site197 	 367.099599303182 	 3.28507106157577e-76 	 6 	 Y 	 group1(4_A)|group2(2_-,_171_A,_1_E,_16034_G,_34_S,_2_V,_4_X) 
 Site198 	 1.67424117246615 	 0.995635991897882 	 9 	 Y 	 group1(4_L)|group2(1_-,_14_F,_4596_I,_11454_L,_1_M,_1_N,_1_S,_175_V,_1_W,_4_X) 
 Site199 	 0.402178659736841 	 0.999988111045367 	 9 	 Y 	 group1(4_D)|group2(1_-,_2_A,_14773_D,_4_G,_1_K,_1458_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 12969.6947200488 	 0 	 9 	 Y 	 group1(4_I)|group2(1_-,_2_A,_11755_F,_1_I,_10_L,_1_P,_2_S,_4467_T,_4_V,_5_X) 
 Site201 	 4631.80419074175 	 0 	 8 	 Y 	 group1(4_D)|group2(1_-,_10_D,_1430_E,_146_G,_7_H,_14214_N,_431_S,_5_T,_4_X) 
 Site202 	 370.934075998334 	 8.94624152608616e-73 	 11 	 Y 	 group1(4_N)|group2(1_-,_4284_A,_450_D,_11330_E,_1_G,_1_H,_1_L,_169_N,_5_R,_1_T,_1_V,_4_X) 
 Site203 	 16.1040421558533 	 0.0647404483060916 	 9 	 Y 	 group1(4_Y)|group2(1246_F,_6_H,_4_I,_262_L,_11323_M,_169_S,_2_T,_9_V,_4_X,_3223_Y) 
 Site204 	 9.23096569741988 	 0.510333489173385 	 10 	 Y 	 group1(4_Y)|group2(2_-,_3_A,_1_G,_2_H,_3377_I,_1_L,_27_M,_1_R,_7928_V,_4_X,_4902_Y) 
 Site205 	 10.4883542851627 	 0.162546026174304 	 7 	 Y 	 group1(4_V)|group2(4_F,_169_I,_11326_L,_2_M,_6_S,_4476_V,_4_X,_261_Y) 
 Site206 	 7.49079601827355 	 0.484719045349407 	 8 	 Y 	 group1(4_M)|group2(169_A,_189_F,_1_I,_10231_L,_5646_M,_2_S,_3_V,_1_W,_6_X) 
 Site207 	 716.850087502531 	 1.51434093956895e-147 	 10 	 Y 	 group1(4_S)|group2(3_A,_182_E,_1_H,_1354_K,_3_N,_4_P,_3611_Q,_12_R,_86_S,_10986_T,_6_X) 
 Site208 	 4051.97633367039 	 0 	 10 	 Y 	 group1(1_L,_3_M)|group2(6_A,_1_C,_1_G,_6_I,_3_K,_11758_M,_2_R,_1_T,_4465_V,_5_X) 
 Site209 	 232.035080717574 	 1.09880276593598e-45 	 8 	 Y 	 group1(4_N)|group2(1_A,_2_D,_3778_E,_4291_G,_7882_K,_271_N,_13_R,_3_S,_7_X) 
 Site210 	 10.5023304863238 	 0.724612978638762 	 14 	 Y 	 group1(4_N)|group2(91_A,_1302_D,_4538_E,_1_F,_31_G,_1_I,_1287_K,_4467_N,_6_P,_1_Q,_1_R,_1279_S,_3237_T,_5_X,_1_Y) 
 Site211 	 0.0561404530626235 	 0.999613326692196 	 4 	 Y 	 group1(4_K)|group2(26_D,_146_E,_15995_K,_75_R,_6_X) 
 Site212 	 240.886010398431 	 8.35712410324432e-47 	 9 	 Y 	 group1(4_H)|group2(5659_A,_261_H,_1_M,_3_N,_2_P,_1_R,_5992_S,_4322_T,_2_V,_5_X) 
 Site213 	 1.43150928893272 	 0.963913662948287 	 6 	 Y 	 group1(4_W)|group2(4278_F,_4_L,_3_R,_1_S,_11954_W,_5_X,_3_Y) 
 Site214 	 0.635045390454058 	 0.998786572913209 	 7 	 Y 	 group1(4_L)|group2(2_F,_173_I,_14022_L,_2043_M,_1_P,_1_V,_1_W,_5_X) 
 Site215 	 0.00744891537769593 	 0.999999999729717 	 7 	 Y 	 group1(4_V)|group2(5_A,_2_E,_4_G,_1_I,_1_M,_1_P,_16230_V,_4_X) 
 Site216 	 333.915732374854 	 1.02755069164682e-65 	 10 	 Y 	 group1(4_N)|group2(167_D,_1_F,_15875_H,_1_L,_188_N,_1_P,_1_Q,_6_R,_2_V,_5_X,_1_Y) 
 Site217 	 2.32504251182712 	 0.887511401397593 	 6 	 Y 	 group1(4_R)|group2(1_E,_2_G,_5966_K,_1_M,_2_N,_10272_R,_4_X) 
 Site218 	 330.753724619254 	 2.08407247149605e-68 	 6 	 Y 	 group1(4_D)|group2(190_D,_4547_E,_2_H,_7_L,_1_P,_11497_Q,_4_X) 
 Site219 	 0.00741126866868825 	 0.999999749140354 	 5 	 Y 	 group1(4_W)|group2(1_C,_1_G,_2_M,_1_R,_16239_W,_4_X) 
 Site220 	 0.0401958251051455 	 0.999800722693564 	 4 	 Y 	 group1(4_F)|group2(169_A,_16065_F,_5_L,_4_V,_5_X) 
 Site221 	 34.5564170964141 	 0.000550835683536027 	 12 	 Y 	 group1(4_H)|group2(2008_F,_1678_H,_2_I,_1_K,_9323_L,_3043_M,_11_N,_168_Q,_4_R,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 0.00941971101221548 	 0.999999982648478 	 6 	 Y 	 group1(4_D)|group2(16223_D,_1_E,_2_G,_1_H,_15_N,_1_V,_5_X) 
 Site223 	 0.0755860095586053 	 0.999999123928407 	 7 	 Y 	 group1(4_L)|group2(1_F,_264_I,_15974_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 12976.1543310729 	 0 	 7 	 Y 	 group1(4_D)|group2(593_A,_1_D,_2_H,_3232_N,_11597_P,_647_S,_171_T,_5_X) 
 Site225 	 0.00520567155501109 	 0.999999896191396 	 5 	 Y 	 group1(4_L)|group2(1_F,_16237_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 0.00104207206017191 	 0.999991056043697 	 3 	 Y 	 group1(4_P)|group2(2_A,_2_L,_16240_P,_4_X) 
 Site227 	 0.00108511355807687 	 0.999999852869297 	 4 	 Y 	 group1(4_W)|group2(2_G,_2_L,_5_R,_16235_W,_4_X) 
 Site228 	 3.23769827874686 	 0.954120648147054 	 9 	 Y 	 group1(4_T)|group2(173_A,_261_H,_1_I,_3630_L,_2_M,_1_N,_169_Q,_3043_S,_8962_T,_6_X) 
 Site229 	 16207.4521213524 	 0 	 10 	 Y 	 group1(4_G)|group2(1005_A,_2_F,_3_L,_3763_P,_3_R,_10693_S,_769_T,_5_V,_1_W,_4_X) 
 Site230 	 41.2558299663154 	 2.57832175433886e-07 	 6 	 Y 	 group1(4_P)|group2(3035_A,_11767_G,_2_L,_1431_P,_1_R,_7_S,_5_X) 
 Site231 	 1.5166862512561 	 0.992427251390168 	 8 	 Y 	 group1(4_A)|group2(11756_A,_52_E,_2992_G,_1_L,_4_P,_1411_S,_17_T,_12_V,_3_X) 
 Site232 	 24.1392899428392 	 0.0121585759515413 	 11 	 Y 	 group1(4_T)|group2(7_A,_5250_D,_1_E,_182_G,_2_H,_14_I,_14_L,_15_N,_1_R,_8457_S,_2301_T,_4_X) 
 Site233 	 14175.9782817987 	 0 	 12 	 Y 	 group1(3_D,_1_E)|group2(27_A,_1_E,_169_G,_80_I,_640_K,_5_M,_55_N,_2_P,_6_S,_15258_T,_1_V,_4_X) 
 Site234 	 8.54717568881442 	 0.953406633691389 	 17 	 Y 	 group1(1_S,_3_V)|group2(1239_A,_189_D,_2025_E,_2_F,_262_G,_1_H,_25_I,_11_K,_149_L,_1_M,_15_N,_18_P,_3614_Q,_3_R,_5354_S,_250_T,_3086_V,_4_X) 
 Site235 	 9.94747926423483 	 0.62056838631784 	 12 	 Y 	 group1(4_-)|group2(4645_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 9.95024420294281 	 0.620325823973462 	 12 	 Y 	 group1(4_-)|group2(4645_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2290_P,_1_R,_3610_S,_3_T,_1369_V,_4_X) 
 Site237 	 9.95157473637817 	 0.444752048489143 	 10 	 Y 	 group1(4_-)|group2(4645_-,_6_A,_1619_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_4_X) 
 Site238 	 0.00515977464263236 	 0.999996677808925 	 4 	 Y 	 group1(4_W)|group2(1_C,_2_G,_1_L,_16239_W,_5_X) 
 Site239 	 16211.4961150343 	 0 	 9 	 Y 	 group1(4_K)|group2(3_D,_3617_I,_7973_N,_4644_R,_3_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 9.68586049602414 	 0.643498260755461 	 12 	 Y 	 group1(4_N)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_347_K,_4733_N,_3620_Q,_5999_R,_9_S,_1_T,_4_X,_1038_Y) 
 Site241 	 10.4746139472193 	 0.313444951783335 	 9 	 Y 	 group1(4_R)|group2(5_E,_1_I,_7464_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_4479_R,_4_X) 
 Site242 	 1.52341724407488 	 0.992312089526083 	 8 	 Y 	 group1(4_E)|group2(1_A,_4308_D,_11759_E,_2_F,_2_G,_169_H,_2_K,_1_N,_4_X) 
 Site243 	 12966.4536286911 	 0 	 10 	 Y 	 group1(4_S)|group2(269_A,_1_F,_169_H,_11_I,_7573_L,_30_M,_5_P,_1372_R,_1_S,_6813_T,_4_X) 
 Site244 	 0.369883467194321 	 0.996118672210227 	 5 	 Y 	 group1(4_L)|group2(4_F,_14865_L,_1372_M,_2_P,_1_V,_4_X) 
 Site245 	 2028.01881910557 	 0 	 9 	 Y 	 group1(1_I,_3_V)|group2(3_A,_2_E,_1_G,_1_I,_6_L,_4265_M,_2_T,_11964_V,_3_X,_1_Y) 
 Site246 	 9.22981630133783 	 0.161059910641424 	 6 	 Y 	 group1(4_E)|group2(4_A,_4906_E,_6_I,_1_K,_1_N,_11327_T,_3_X) 
 Site247 	 0.00940886914986093 	 0.999999982708252 	 6 	 Y 	 group1(4_F)|group2(1_C,_16221_F,_4_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 9.97805354193067 	 0.125579280104108 	 6 	 Y 	 group1(4_E)|group2(4643_E,_2_G,_11594_K,_3_N,_2_Q,_1_R,_3_X) 
 Site249 	 10.5996804699989 	 0.644313829910718 	 13 	 Y 	 group1(4_E)|group2(2_A,_261_D,_4437_E,_38_G,_3_I,_1_K,_5649_N,_169_P,_2_Q,_2_S,_4309_T,_1370_V,_4_X,_1_Y) 
 Site250 	 1.14018577075564 	 0.887844996154254 	 4 	 Y 	 group1(3_A,_1_P)|group2(7855_A,_8388_P,_1_R,_1_T,_3_X) 
 Site251 	 0.00248208275740947 	 0.999967136044816 	 3 	 Y 	 group1(4_H)|group2(16241_H,_1_P,_3_Q,_3_X) 
 Site252 	 0.00979615954815264 	 0.999999980486683 	 6 	 Y 	 group1(4_A)|group2(16239_A,_1_D,_1_G,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 10.5015864388223 	 0.105057003479601 	 6 	 Y 	 group1(4_T)|group2(168_A,_11595_K,_1_M,_4_R,_4475_T,_1_V,_4_X) 
 Site254 	 34.9171695200467 	 1.56301872925592e-06 	 5 	 Y 	 group1(4_R)|group2(5_E,_14402_K,_3_N,_1665_R,_169_T,_4_X) 
 Site255 	 0.0430711964295107 	 0.999998362019387 	 6 	 Y 	 group1(4_Q)|group2(1_E,_4_H,_169_I,_8_P,_16060_Q,_3_R,_3_X) 
 Site256 	 138.623880399664 	 1.98405652260367e-25 	 9 	 Y 	 group1(4_T)|group2(4992_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_4281_S,_451_T,_3_X,_5_Y) 
 Site257 	 0.00516552337602229 	 0.99999667040838 	 4 	 Y 	 group1(4_V)|group2(8_A,_1_I,_1_L,_16235_V,_3_X) 
 Site258 	 1.52614731911836 	 0.996948105050928 	 9 	 Y 	 group1(4_V)|group2(14_A,_2_D,_1_F,_2942_I,_169_L,_5_M,_1_S,_1368_T,_11744_V,_2_X) 
 Site259 	 9.96703859374855 	 0.0409865878734156 	 4 	 Y 	 group1(4_A)|group2(4647_A,_5_I,_4_L,_11588_V,_4_X) 
 Site260 	 0.00260007891239302 	 0.999999999634157 	 6 	 Y 	 group1(4_L)|group2(2_F,_16234_L,_2_P,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 9130.36913573387 	 0 	 4 	 Y 	 group1(3_A,_1_G)|group2(1_A,_1_E,_16241_G,_1_R,_4_X) 
 Site262 	 12190.2499217703 	 0 	 7 	 Y 	 group1(3_A,_1_N)|group2(18_D,_152_N,_2_P,_16072_S,_1_T,_1_V,_2_X) 
 Site263 	 0.00759111246348917 	 0.999999990912616 	 6 	 Y 	 group1(4_Q)|group2(1_K,_1_L,_2_P,_16237_Q,_3_R,_1_S,_3_X) 
 Site264 	 0.00180142197231213 	 0.999999992678366 	 5 	 Y 	 group1(4_E)|group2(3_D,_16228_E,_2_G,_9_K,_2_R,_4_X) 
 Site265 	 0.00745185444007694 	 0.99999999140317 	 6 	 Y 	 group1(4_G)|group2(2_A,_1_E,_16234_G,_5_R,_1_S,_1_W,_4_X) 
 Site266 	 0.375956864335602 	 0.995966032760615 	 5 	 Y 	 group1(4_A)|group2(14838_A,_1166_G,_235_S,_3_T,_1_V,_5_X) 
 Site267 	 9.97161452061963 	 0.19018776301313 	 7 	 Y 	 group1(4_L)|group2(1_F,_3_I,_4645_L,_11329_M,_1_P,_1_T,_265_V,_3_X) 
 Site268 	 0.0515893525485604 	 0.999999981930299 	 8 	 Y 	 group1(4_H)|group2(1_A,_16037_H,_1_I,_169_K,_15_P,_4_Q,_17_R,_3_X,_1_Y) 
 Site269 	 2.13866957509957 	 0.976462779838982 	 8 	 Y 	 group1(4_T)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_1375_S,_10574_T,_4_X) 
 Site270 	 0.00368867349795658 	 0.999998301300751 	 4 	 Y 	 group1(4_A)|group2(16231_A,_2_G,_1_S,_10_V,_4_X) 
 Site271 	 0.00741126866868825 	 0.999999749140354 	 5 	 Y 	 group1(4_L)|group2(1_F,_16239_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 6.7655014058764 	 0.148811606150904 	 4 	 Y 	 group1(4_A)|group2(6031_A,_2_I,_2_P,_10209_T,_4_X) 
 Site273 	 0.00511628118688317 	 0.999996733533231 	 4 	 Y 	 group1(4_G)|group2(2_E,_16240_G,_1_R,_1_W,_4_X) 
 Site274 	 0.00754324963891928 	 0.999999991083266 	 6 	 Y 	 group1(4_A)|group2(16235_A,_1_E,_1_G,_2_S,_3_T,_1_V,_5_X) 
 Site275 	 10.481028737677 	 0.232872637216686 	 8 	 Y 	 group1(4_I)|group2(7_A,_1_D,_4479_I,_262_L,_165_M,_2_P,_1_Q,_11327_T,_4_X) 
 Site276 	 16.0488007802799 	 0.0416869252037248 	 8 	 Y 	 group1(4_P)|group2(2_A,_4_D,_11583_E,_6_G,_3_K,_3233_P,_170_R,_1243_V,_4_X) 
 Site277 	 7.14207937257232 	 0.414238180152235 	 7 	 Y 	 group1(4_V)|group2(456_A,_1_F,_1_G,_9956_I,_3_L,_2_N,_5825_V,_4_X) 
 Site278 	 97.9392543194168 	 4.15602484840953e-15 	 13 	 Y 	 group1(1_E,_3_T)|group2(1_A,_1380_D,_4535_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_3_S,_358_T,_1_V,_4_X,_2_Y) 
 Site279 	 330.166319802502 	 1.14304549998404e-62 	 13 	 Y 	 group1(4_V)|group2(8_A,_3034_F,_11_I,_169_K,_5_L,_3919_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_190_V,_5_X,_1249_Y) 
 Site280 	 6076.08417294959 	 0 	 11 	 Y 	 group1(3_A,_1_S)|group2(3_A,_6_C,_431_D,_7_F,_1366_G,_5_K,_8_L,_5_P,_14379_S,_32_T,_1_V,_5_X) 
 Site281 	 2.02588117652304 	 0.999365104738864 	 12 	 Y 	 group1(3_G,_1_S)|group2(2_A,_1368_D,_28_E,_6605_G,_1_I,_15_L,_30_N,_5_R,_8045_S,_142_T,_1_W,_4_X,_2_Y) 
 Site282 	 16223.6221098643 	 0 	 6 	 Y 	 group1(4_T)|group2(12582_-,_261_A,_3200_N,_201_S,_1_V,_3_X) 
 Site283 	 4.60853069007703 	 0.969794362721647 	 12 	 Y 	 group1(4_T)|group2(2_A,_144_D,_8_E,_7022_G,_2_I,_262_K,_3_M,_23_N,_1_R,_1245_S,_7527_T,_4_V,_5_X) 
 Site284 	 332.077671622621 	 1.49346619395662e-64 	 11 	 Y 	 group1(4_L)|group2(1_D,_262_G,_1_I,_189_L,_1_M,_5133_N,_1_P,_26_S,_6343_T,_4285_V,_5_X,_1_Y) 
 Site285 	 10.4146332200221 	 0.731284396074045 	 14 	 Y 	 group1(4_T)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_4305_K,_3586_L,_17_M,_156_N,_6_P,_255_R,_2025_S,_4490_T,_5_V,_4_X) 
 Site286 	 3.61743336014348 	 0.822635089413487 	 7 	 Y 	 group1(4_L)|group2(3_F,_6336_I,_8522_L,_1376_M,_1_N,_1_T,_4_V,_5_X) 
 Site287 	 4056.38286907147 	 0 	 11 	 Y 	 group1(1_N,_3_T)|group2(6_A,_1_E,_11348_F,_1_I,_3_L,_188_Q,_241_S,_4277_T,_3_V,_6_X,_174_Y) 
 Site288 	 0.042109841277896 	 0.979165186715026 	 2 	 Y 	 group1(4_-)|group2(16079_-,_168_K,_1_N) 
 Site289 	 4.06755309390097e-24 	 0.999999999998391 	 1 	 Y 	 group1(4_-)|group2(16079_-,_169_L) 
 Site290 	 4.06755309390097e-24 	 0.999999999998391 	 1 	 Y 	 group1(4_-)|group2(16079_-,_169_H) 
 Site291 	 9.63867385731894 	 0.291307317208299 	 8 	 Y 	 group1(4_S)|group2(7697_A,_169_G,_1_K,_21_M,_2_P,_4755_S,_3596_T,_2_V,_5_X) 
 Site292 	 0.00464076072479684 	 0.999916035053537 	 3 	 Y 	 group1(4_G)|group2(1_C,_16241_G,_1_K,_5_X) 
 Site293 	 0.00301108372623306 	 0.999956095323763 	 3 	 Y 	 group1(4_H)|group2(16233_H,_1_P,_5_X,_9_Y) 
 Site294 	 0.0460996051655721 	 0.99999799392618 	 6 	 Y 	 group1(4_L)|group2(1_I,_16054_L,_2_M,_3_P,_3_S,_181_V,_4_X) 
 Site295 	 0.0416007499556248 	 0.99999989020521 	 7 	 Y 	 group1(4_K)|group2(19_A,_7_E,_16059_K,_2_N,_6_R,_150_S,_1_T,_4_X) 
 Site296 	 0.0035624102881658 	 0.999999999059388 	 6 	 Y 	 group1(4_C)|group2(16232_C,_2_I,_3_R,_3_S,_1_W,_5_X,_2_Y) 
 Site297 	 0.375943630557317 	 0.999785991983609 	 7 	 Y 	 group1(4_R)|group2(1_E,_2_G,_1_I,_1377_K,_14857_R,_1_S,_4_T,_5_X) 
 Site298 	 2144.23479638434 	 0 	 8 	 Y 	 group1(1_L,_3_M)|group2(188_A,_1_G,_12_I,_11461_L,_14_M,_3_P,_2_S,_4562_V,_5_X) 
 Site299 	 1.7876937408617 	 0.877671878494326 	 5 	 Y 	 group1(4_K)|group2(1_E,_1_I,_11231_K,_5008_R,_1_S,_6_X) 
 Site300 	 173.969885018323 	 1.03732955266813e-35 	 5 	 Y 	 group1(4_L)|group2(3_I,_1_K,_361_L,_15875_M,_3_T,_5_X) 
 Site301 	 1.57809720061268 	 0.954139093116983 	 6 	 Y 	 group1(4_D)|group2(2_A,_11630_D,_4414_E,_23_G,_6_N,_169_S,_4_X) 
 Site302 	 0.0451592864183171 	 0.9999773161343 	 5 	 Y 	 group1(4_K)|group2(169_A,_1_E,_16056_K,_2_Q,_16_R,_4_X) 
 Site303 	 0.0471507343827624 	 0.997315171252632 	 3 	 Y 	 group1(4_L)|group2(1_F,_16055_L,_188_V,_4_X) 
 Site304 	 299.094322754697 	 1.35930024713395e-57 	 11 	 Y 	 group1(4_K)|group2(1240_A,_2021_E,_1_G,_1_H,_2_I,_210_K,_6649_Q,_1639_R,_3_S,_4476_T,_1_V,_5_X) 
 Site305 	 37.5154128358483 	 1.41048391360681e-07 	 4 	 Y 	 group1(4_I)|group2(1561_I,_14675_L,_2_P,_5_V,_5_X) 
 Site306 	 0.00972351637542702 	 0.999745734566821 	 3 	 Y 	 group1(4_K)|group2(16197_K,_2_Q,_45_R,_4_X) 
 Site307 	 0.00693690814564897 	 0.9999939988038 	 4 	 Y 	 group1(4_G)|group2(1_A,_16240_G,_1_P,_1_R,_5_X) 
 Site308 	 9121.80689430726 	 0 	 8 	 Y 	 group1(3_S,_1_T)|group2(5_A,_191_I,_1_L,_10158_M,_2_P,_1_S,_5075_T,_810_V,_5_X) 
 Site309 	 10.5087793982984 	 0.0326762707358933 	 4 	 Y 	 group1(4_T)|group2(2_I,_2_P,_11765_S,_4474_T,_5_X) 
 Site310 	 0.00113300026650452 	 0.999999839599388 	 4 	 Y 	 group1(4_Y)|group2(3_C,_2_E,_2_H,_4_X,_16237_Y) 
 Site311 	 12150.5307072837 	 0 	 12 	 Y 	 group1(1_A,_3_L)|group2(2034_A,_2_C,_1_D,_3_F,_4473_G,_169_K,_2_P,_3879_S,_1371_T,_4309_V,_4_X,_1_Y) 
 Site312 	 1.04212374462457 	 0.903342793649889 	 4 	 Y 	 group1(4_M)|group2(69_I,_264_L,_12870_M,_3041_V,_4_X) 
 Site313 	 0.00741126866868825 	 0.999999749140354 	 5 	 Y 	 group1(4_C)|group2(16239_C,_1_K,_1_R,_1_W,_4_X,_2_Y) 
 Site314 	 16199.3766205725 	 0 	 12 	 Y 	 group1(4_K)|group2(13_A,_188_D,_1_G,_4_I,_717_L,_4_N,_5_P,_12_Q,_2_R,_4575_S,_10723_T,_4_X) 
 Site315 	 203.869439053446 	 5.1146648355974e-39 	 9 	 Y 	 group1(3_D,_1_G)|group2(264_A,_1_C,_173_D,_1207_E,_9335_G,_3053_K,_2014_N,_1_R,_196_S,_4_X) 
 Site316 	 4.10534241646032 	 0.966733477906775 	 11 	 Y 	 group1(3_K,_1_T)|group2(3834_A,_1_E,_1_I,_6395_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1693_T,_1_V,_4_X) 
 Site317 	 4054.17427852311 	 0 	 7 	 Y 	 group1(3_F,_1_I)|group2(1_C,_16055_F,_10_L,_169_M,_8_S,_1_V,_4_X) 
 Site318 	 16191.3184824065 	 0 	 14 	 Y 	 group1(4_A)|group2(1_E,_50_F,_6_I,_10922_K,_3_L,_1_P,_8_Q,_41_R,_2728_S,_447_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 9.23082133068232 	 0.16100692552409 	 6 	 Y 	 group1(4_F)|group2(3_A,_4903_F,_2556_I,_6345_L,_2_Q,_2433_V,_6_X) 
 Site320 	 45.5229912333773 	 0.000115345293469821 	 16 	 Y 	 group1(4_A)|group2(1_-,_1304_A,_1_C,_1369_D,_4311_E,_6_F,_4_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_13_R,_207_S,_261_T,_3789_V,_4_X) 
 Site321 	 4054.68095565702 	 0 	 7 	 Y 	 group1(3_K,_1_Q)|group2(6_E,_3026_G,_13103_K,_5_N,_101_R,_2_W,_5_X) 
 Site322 	 20.0104034356446 	 0.0949511520209493 	 13 	 Y 	 group1(3_N,_1_T)|group2(5_A,_5_D,_11325_E,_3_G,_2_H,_233_I,_4_K,_1606_N,_2_P,_1_Q,_1_S,_3027_T,_30_V,_4_X) 
 Site323 	 9.21787004548938 	 0.324251534951651 	 8 	 Y 	 group1(4_P)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_4907_P,_1_S,_6100_V,_4_X) 
 Site324 	 1505.85867018835 	 4.77267413882644e-321 	 7 	 Y 	 group1(4_V)|group2(13902_A,_1_D,_1_P,_1_Q,_2033_S,_267_T,_39_V,_4_X) 
 Site325 	 9.98080493797859 	 0.266375744977432 	 8 	 Y 	 group1(4_D)|group2(2_A,_4640_D,_11590_E,_2_G,_4_K,_4_N,_1_Q,_2_R,_3_X) 
 Site326 	 0.00741126866868825 	 0.999999749140354 	 5 	 Y 	 group1(4_T)|group2(1_A,_1_I,_2_K,_1_S,_16239_T,_4_X) 
 Site327 	 9.99139464331052 	 0.351182315995492 	 9 	 Y 	 group1(4_G)|group2(2_A,_1_C,_2_D,_4635_G,_2_H,_262_L,_11332_Q,_3_R,_6_V,_3_X) 
 Site328 	 0.00516402950497658 	 0.999999898253451 	 5 	 Y 	 group1(4_H)|group2(1_D,_16231_H,_4_Q,_8_R,_3_X,_1_Y) 
 Site329 	 0.00459561414054133 	 0.999997364081929 	 4 	 Y 	 group1(4_G)|group2(1_A,_1_D,_4_E,_16238_G,_4_X) 
 Site330 	 0.00486824333323658 	 0.999999912193945 	 5 	 Y 	 group1(4_T)|group2(1_F,_1_I,_3_K,_3_S,_16237_T,_3_X) 
 Site331 	 7.47599016603436 	 0.486251753678521 	 8 	 Y 	 group1(4_I)|group2(31_A,_1_F,_1_G,_5654_I,_2_L,_3_M,_1371_T,_9183_V,_2_X) 
 Site332 	 2.88151016640423 	 0.941571778896082 	 8 	 Y 	 group1(4_V)|group2(2_A,_2_F,_197_I,_6344_L,_1_M,_1_Q,_264_T,_9433_V,_4_X) 
 Site333 	 14183.0529337541 	 0 	 10 	 Y 	 group1(1_A,_3_T)|group2(1_A,_1_E,_1_F,_2_H,_6618_I,_3059_L,_178_M,_1_R,_6385_V,_2_X) 
 Site334 	 9.69638712340173 	 0.138033923907457 	 6 	 Y 	 group1(4_E)|group2(1_D,_4738_E,_1_H,_3405_K,_4478_Q,_3621_R,_4_X) 
 Site335 	 0.895330827937315 	 0.97055875076287 	 5 	 Y 	 group1(1_L,_3_V)|group2(1_G,_2595_I,_4482_L,_1_N,_9165_V,_4_X) 
 Site336 	 7.22927999725116 	 0.703636707540897 	 10 	 Y 	 group1(3_Q,_1_T)|group2(6_D,_2032_E,_1_H,_5834_K,_6_L,_1_N,_7121_Q,_18_R,_562_S,_664_T,_3_X) 
 Site337 	 0.0480735953346764 	 0.999999818319397 	 7 	 Y 	 group1(4_Y)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_16069_Y) 
 Site338 	 131.37067408707 	 3.2748908495776e-22 	 12 	 Y 	 group1(3_A,_1_T)|group2(269_A,_2_C,_2_D,_9293_E,_2_F,_3_G,_1986_K,_124_P,_51_R,_1260_S,_3253_T,_1_V,_2_X) 
 Site339 	 0.0411087753014391 	 0.997810369090688 	 3 	 Y 	 group1(4_G)|group2(169_-,_2_E,_16075_G,_2_X) 
 Site340 	 22.1452403827641 	 0.075678920944787 	 14 	 Y 	 group1(3_S,_1_T)|group2(1118_A,_3608_D,_2045_E,_1_G,_15_I,_178_K,_2_M,_1_N,_2_P,_5_R,_1420_S,_7845_T,_4_V,_3_X,_1_Y) 
 Site341 	 1.94882352507614 	 0.992251251566157 	 9 	 Y 	 group1(4_D)|group2(1_C,_10928_D,_1_E,_5122_G,_1_H,_1_I,_188_N,_2_S,_1_V,_3_X) 
 Site342 	 9.70148390684456 	 0.286606024577795 	 8 	 Y 	 group1(4_G)|group2(1_-,_7372_A,_2_F,_4734_G,_3_P,_3612_S,_2_T,_520_V,_2_X) 
 Site343 	 0.0102250504193919 	 0.999999977813434 	 6 	 Y 	 group1(4_P)|group2(1_-,_1_A,_1_H,_16240_P,_1_R,_2_S,_2_X) 
 Site344 	 0.00520790398414508 	 0.999996615596691 	 4 	 Y 	 group1(4_C)|group2(1_-,_16241_C,_3_S,_1_W,_2_X) 
 Site345 	 117.211161392352 	 2.91602472609389e-22 	 7 	 Y 	 group1(1_K,_3_R)|group2(1_-,_2_E,_2_I,_15935_K,_5_N,_1_Q,_299_R,_3_X) 
 Site346 	 1.6452671758187 	 0.976850452462923 	 7 	 Y 	 group1(4_I)|group2(1_-,_1_A,_1_F,_11518_I,_1_M,_4_T,_4720_V,_2_X) 
 Site347 	 0.00520790398414508 	 0.999996615596691 	 4 	 Y 	 group1(4_P)|group2(1_-,_1_L,_16241_P,_3_S,_2_X) 
 Site348 	 6.58497515959124 	 0.680240542011476 	 9 	 Y 	 group1(4_I)|group2(1_-,_253_A,_9668_F,_6129_I,_7_L,_1_N,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 2339.58438471461 	 0 	 9 	 Y 	 group1(1_I,_1_S,_2_T)|group2(11340_-,_10_A,_167_I,_1_L,_25_M,_263_Q,_3236_S,_5_T,_1200_V,_1_X) 
 Site350 	 238.928295875812 	 5.78924696734758e-45 	 11 	 Y 	 group1(4_M)|group2(1_-,_2_A,_4988_E,_14_F,_207_L,_263_M,_2_N,_10400_S,_8_T,_358_V,_1_W,_4_X) 
 Site351 	 6.91481288958377 	 0.73346192665768 	 10 	 Y 	 group1(4_T)|group2(1_-,_495_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5944_T,_4286_V,_2_X) 
 Site352 	 14.8056245494349 	 0.252238841783948 	 12 	 Y 	 group1(1_A,_3_E)|group2(1_-,_4457_A,_169_D,_2035_E,_4_I,_11_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_280_V,_2_X) 
 Site353 	 180.788928801062 	 7.02988839591413e-35 	 8 	 Y 	 group1(1_D,_3_N)|group2(1_-,_11761_D,_1_E,_3_G,_1_K,_195_N,_4283_S,_1_T,_2_X) 
 Site354 	 3.8603313263928 	 0.998159826408274 	 15 	 Y 	 group1(4_L)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_8260_L,_271_M,_2_P,_1_S,_1_T,_1362_V,_1_W,_2_X,_1_Y) 
 Site355 	 665.084117201395 	 9.930622357861e-134 	 13 	 Y 	 group1(3_H,_1_R)|group2(1_-,_2_D,_3618_E,_2_G,_58_H,_1_I,_4253_K,_187_M,_5646_N,_2240_Q,_56_R,_8_S,_173_T,_3_X) 
 Site356 	 10.4932458270756 	 0.2320974358995 	 8 	 Y 	 group1(4_D)|group2(1_-,_169_A,_4474_D,_6345_G,_4980_K,_2_N,_12_R,_262_T,_3_X) 
 Site357 	 9.67146976585437 	 0.785786809905849 	 14 	 Y 	 group1(3_L,_1_M)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_2046_K,_3509_L,_1233_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 3.30590627631813 	 0.998396366326544 	 14 	 Y 	 group1(4_T)|group2(1_-,_2031_A,_2825_H,_277_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_8863_T,_64_V,_4_X,_790_Y) 
 Site359 	 9.67759427961389 	 0.469219643861045 	 10 	 Y 	 group1(4_P)|group2(1_-,_28_A,_2_G,_2023_H,_10_I,_169_N,_4738_P,_4308_Q,_4952_V,_4_X,_13_Y) 
 Site360 	 1702.38652167456 	 0 	 12 	 Y 	 group1(4_I)|group2(1_-,_6_A,_2_F,_2_G,_34_I,_169_K,_3618_L,_1_M,_6332_N,_12_S,_1_T,_6067_V,_3_X) 
 Site361 	 0.00572614808808979 	 0.99999986829048 	 5 	 Y 	 group1(4_G)|group2(2_-,_1_E,_16239_G,_2_R,_1_S,_3_X) 
 Site362 	 0.0503599265239388 	 0.999999983584112 	 8 	 Y 	 group1(4_R)|group2(2_-,_1_C,_2_G,_169_I,_1_K,_1_P,_16068_R,_1_S,_3_X) 
 Site363 	 0.398448324814972 	 0.998864178483374 	 6 	 Y 	 group1(4_L)|group2(2_-,_659_I,_14758_L,_2_P,_2_S,_821_V,_4_X) 
 Site364 	 9.33471778471199 	 0.406967983548297 	 9 	 Y 	 group1(4_V)|group2(2_-,_1_G,_11365_I,_1_K,_2_L,_2_M,_1_S,_3_T,_4866_V,_5_X) 
 Site365 	 0.370308872023139 	 0.996108087042227 	 5 	 Y 	 group1(4_T)|group2(2_-,_2_A,_1_R,_1372_S,_14867_T,_4_X) 
 Site366 	 3.85785469499184 	 0.86971508872929 	 8 	 Y 	 group1(4_V)|group2(2_-,_7120_A,_2_I,_1_L,_1_P,_853_S,_4_T,_8261_V,_4_X) 
 Site367 	 0.369250018592943 	 0.99979851432393 	 7 	 Y 	 group1(4_N)|group2(2_-,_2_H,_32_I,_14863_N,_1_S,_1341_T,_5_X,_2_Y) 
 Site368 	 0.00385797919618714 	 0.999999950892237 	 5 	 Y 	 group1(4_P)|group2(2_-,_2_L,_16237_P,_1_R,_2_S,_4_X) 
 Site369 	 3.74715884866523 	 0.927252107346904 	 9 	 Y 	 group1(3_F,_1_I)|group2(2_-,_5035_F,_8156_I,_797_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_16_Y) 
 Site370 	 7.37411319543183 	 0.287630075120941 	 6 	 Y 	 group1(1_I,_3_V)|group2(2_-,_1578_A,_1_G,_461_I,_1_L,_14200_V,_5_X) 
 Site371 	 10800.0604205077 	 0 	 12 	 Y 	 group1(4_P)|group2(2_-,_1313_A,_1_D,_1371_E,_1_G,_80_I,_1_M,_2_P,_1_R,_3401_S,_10069_T,_2_V,_4_X) 
 Site372 	 4988.34729853258 	 0 	 8 	 Y 	 group1(4_S)|group2(11510_-,_21_A,_263_E,_15_L,_2_M,_9_S,_1397_T,_3028_V,_3_X) 
 Site373 	 37.7589123649797 	 1.25208241993065e-06 	 6 	 Y 	 group1(4_S)|group2(11510_-,_2982_A,_182_G,_15_P,_6_R,_1551_S,_2_X) 
 Site374 	 682.472481025143 	 1.91691759360137e-137 	 13 	 Y 	 group1(1_A,_3_E)|group2(2_-,_5_A,_4311_D,_3512_E,_297_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_3478_T,_6_X,_12_Y) 
 Site375 	 22.6708687745967 	 0.0306537239142508 	 12 	 Y 	 group1(1_K,_3_T)|group2(2_-,_3781_A,_264_E,_2_I,_9923_K,_171_N,_2_P,_34_R,_650_S,_1386_T,_25_V,_7_X,_1_Y) 
 Site376 	 16203.4208903293 	 0 	 11 	 Y 	 group1(3_A,_1_S)|group2(2_-,_1_B,_3818_D,_6301_E,_16_G,_1_K,_6095_N,_2_T,_6_X,_6_Y) 
 Site377 	 16191.3176421271 	 0 	 14 	 Y 	 group1(4_Q)|group2(2_-,_2967_A,_170_D,_2034_E,_12_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_93_R,_6398_S,_1_V,_9_X) 
 Site378 	 9.69495241881881 	 0.784128605659578 	 14 	 Y 	 group1(4_K)|group2(2_-,_6_A,_169_E,_1_G,_8_I,_4730_K,_46_L,_1_M,_9902_P,_2_Q,_1_R,_11_S,_3_T,_1360_V,_6_X) 
 Site379 	 267.530343967386 	 1.97018456938936e-52 	 9 	 Y 	 group1(4_I)|group2(2_-,_1_A,_1_D,_235_I,_1_L,_260_M,_1_N,_1260_T,_14481_V,_6_X) 
 Site380 	 10.558891996454 	 0.480922195296934 	 11 	 Y 	 group1(4_L)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_4453_L,_446_M,_11313_N,_17_S,_1_V,_7_X,_2_Y) 
 Site381 	 1.71190195020262 	 0.887396917714551 	 5 	 Y 	 group1(3_I,_1_V)|group2(2_-,_14718_I,_263_L,_1_N,_1258_V,_6_X) 
 Site382 	 0.00808314404878606 	 0.999999989030586 	 6 	 Y 	 group1(4_E)|group2(2_-,_16235_E,_1_G,_1_K,_2_Q,_1_V,_6_X) 
 Site383 	 9.83836399703403 	 0.54498248752354 	 11 	 Y 	 group1(4_L)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_7_I,_4683_L,_1229_M,_1_P,_1156_T,_357_V,_7_X) 
 Site384 	 0.117400361624821 	 0.999999947618269 	 9 	 Y 	 group1(4_E)|group2(2_-,_263_D,_15803_E,_1_G,_1_K,_1_L,_169_N,_1_R,_1_V,_6_X) 
 Site385 	 0.00349379104592524 	 0.99999847595382 	 4 	 Y 	 group1(4_P)|group2(2_-,_16237_P,_1_R,_2_S,_6_X) 
 Site386 	 0.00338267146314905 	 0.999998571303453 	 4 	 Y 	 group1(4_P)|group2(2_-,_2_A,_1_L,_16238_P,_5_X) 
 Site387 	 0.0178589290408563 	 0.999999882126241 	 6 	 Y 	 group1(4_F)|group2(2_-,_16173_F,_13_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 0.00931937551593624 	 0.999999983196428 	 6 	 Y 	 group1(4_G)|group2(3_-,_1_A,_1_D,_16236_G,_1_R,_1_S,_5_X) 
 Site389 	 16215.5405125939 	 0 	 8 	 Y 	 group1(1_S,_3_T)|group2(3_-,_1_A,_9887_D,_6346_E,_5_G,_1_N,_5_X) 
 Site390 	 0.00596713489025159 	 0.999999999875571 	 7 	 Y 	 group1(4_S)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_2_R,_16230_S,_6_X) 
 Site391 	 4052.40564183474 	 0 	 8 	 Y 	 group1(4_F)|group2(3_-,_3_C,_1_D,_12_F,_2_H,_2035_N,_2_S,_6_X,_14184_Y) 
 Site392 	 0.0434611229708237 	 0.999998317374965 	 6 	 Y 	 group1(4_I)|group2(3_-,_16050_I,_89_L,_2_M,_2_T,_96_V,_6_X) 
 Site393 	 10808.1288101846 	 0 	 9 	 Y 	 group1(4_L)|group2(3_-,_1_A,_4_E,_2_G,_3981_I,_2_L,_19_M,_8_T,_12222_V,_6_X) 
 Site394 	 6.50003240405456 	 0.482719593897689 	 7 	 Y 	 group1(4_V)|group2(3_-,_1_F,_1_G,_10051_I,_1_M,_1_R,_6185_V,_5_X) 
 Site395 	 0.000656394721116259 	 0.999995528215077 	 3 	 Y 	 group1(4_G)|group2(3_-,_16238_G,_2_V,_5_X) 
 Site396 	 4232.79022525489 	 0 	 14 	 Y 	 group1(1_Q,_3_T)|group2(3_-,_4214_A,_1_D,_1_E,_1_G,_1959_I,_5_K,_4_L,_3_M,_4512_R,_4_S,_191_T,_5343_V,_7_X) 
 Site397 	 0.0268293962168516 	 0.99999999999642 	 10 	 Y 	 group1(1_E,_3_G)|group2(3_-,_1_A,_4_D,_3618_E,_12608_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_5_X) 
 Site398 	 11.1833845346474 	 0.343410361596586 	 10 	 Y 	 group1(1_N,_3_P)|group2(3_-,_4032_D,_7584_E,_20_G,_1_H,_2_K,_794_N,_3620_P,_1_S,_187_T,_4_X) 
 Site399 	 53.067136133835 	 8.79687556963109e-07 	 13 	 Y 	 group1(4_N)|group2(3_-,_9_A,_5_E,_1_F,_3638_G,_4_H,_6709_K,_1132_N,_3040_Q,_4_R,_1521_S,_177_T,_1_V,_4_X) 
 Site400 	 4.01648682062375 	 0.946600167644503 	 10 	 Y 	 group1(4_Q)|group2(4_-,_7663_A,_1_H,_261_K,_2_L,_8087_Q,_170_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 2806.23007137996 	 0 	 7 	 Y 	 group1(1_I,_3_V)|group2(4_-,_1_F,_4725_I,_11501_L,_1_M,_2_S,_10_V,_4_X) 
 Site402 	 2.52172395795768 	 0.960710218835422 	 8 	 Y 	 group1(4_K)|group2(4_-,_3_I,_9947_K,_4463_N,_1_P,_16_R,_4_S,_1806_T,_4_X) 
 Site403 	 175.679591060798 	 7.97958142883769e-32 	 11 	 Y 	 group1(4_Y)|group2(4_-,_2_F,_4544_H,_2039_I,_9291_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_4_X,_357_Y) 
 Site404 	 370.832548113973 	 5.59885866755047e-72 	 12 	 Y 	 group1(4_Q)|group2(6_-,_1_C,_83_D,_1_G,_6105_H,_4167_N,_2_P,_169_Q,_1_R,_5702_S,_2_T,_6_X,_3_Y) 
 Site405 	 0.00531085807797249 	 0.999999996885503 	 6 	 Y 	 group1(4_W)|group2(6_-,_2_C,_1_G,_1_L,_4_R,_16229_W,_5_X) 
 Site406 	 9.3007095824701 	 0.317567022637387 	 8 	 Y 	 group1(4_H)|group2(7_-,_9203_F,_4876_H,_3_L,_1_P,_3_S,_3_V,_6_X,_2146_Y) 
 Site407 	 0.464877135321128 	 0.999565195699567 	 7 	 Y 	 group1(4_K)|group2(7_-,_1_E,_14547_K,_1_M,_3_Q,_1680_R,_4_T,_5_X) 
 Site408 	 818.710140053395 	 1.81858954715788e-168 	 11 	 Y 	 group1(3_S,_1_T)|group2(8_-,_1234_A,_352_E,_1_F,_1_G,_11177_K,_1_N,_6_P,_158_R,_3302_S,_4_T,_4_X) 
 Site409 	 0.00788682487244843 	 0.999999989809839 	 6 	 Y 	 group1(4_G)|group2(8_-,_1_A,_2_E,_16231_G,_1_R,_1_V,_4_X) 
 Site410 	 0.00678347630082157 	 0.999999999805156 	 7 	 Y 	 group1(4_S)|group2(8_-,_2_G,_1_I,_1_K,_2_N,_2_R,_16226_S,_6_X) 
 Site411 	 5672.47004090791 	 0 	 11 	 Y 	 group1(2_-,_1_T,_1_V)|group2(8_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_14639_S,_1580_T,_4_X) 
 Site412 	 1620.73910360172 	 0 	 7 	 Y 	 group1(2_-,_2_I)|group2(8_-,_14991_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 1619.8561322284 	 0 	 9 	 Y 	 group1(2_-,_2_G)|group2(8_-,_1_A,_2_C,_1_D,_2_E,_16222_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 5404.31507577327 	 0 	 8 	 Y 	 group1(4_-)|group2(8_-,_6_E,_12602_K,_1_L,_1_N,_3615_Q,_7_R,_5_T,_3_X) 
 Site415 	 5405.66107219809 	 0 	 7 	 Y 	 group1(4_-)|group2(8_-,_4732_A,_6_I,_168_L,_11328_M,_2_S,_1_V,_3_X) 
 Site416 	 5407.01024261614 	 0 	 6 	 Y 	 group1(4_-)|group2(8_-,_1_C,_15983_F,_12_I,_237_L,_2_V,_5_X) 
 Site417 	 5398.92453482962 	 0 	 12 	 Y 	 group1(4_-)|group2(8_-,_201_A,_11572_E,_6_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3210_T,_8_V,_3_X) 
 Site418 	 5398.93031568611 	 0 	 12 	 Y 	 group1(4_-)|group2(8_-,_6653_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_8026_T,_2_V,_3_X) 
 Site419 	 4990.84129072391 	 0 	 6 	 Y 	 group1(4_-)|group2(9_-,_2_A,_3_I,_5_P,_12_S,_16214_T,_3_X) 
 Site420 	 4983.37776975286 	 0 	 12 	 Y 	 group1(4_-)|group2(9_-,_6337_A,_1_E,_3_F,_3_I,_4275_L,_3781_M,_2_S,_4_T,_267_V,_191_W,_4_X,_1371_Y) 
 Site421 	 4989.59802771358 	 0 	 7 	 Y 	 group1(4_-)|group2(9_-,_1_G,_4_I,_4558_K,_5_Q,_11665_R,_2_S,_4_X) 
 Site422 	 4989.60436625076 	 0 	 7 	 Y 	 group1(4_-)|group2(9_-,_1_A,_1_C,_16220_G,_1_P,_3_R,_10_V,_3_X) 
 Site423 	 4988.36138513928 	 0 	 8 	 Y 	 group1(4_-)|group2(9_-,_16167_A,_1_E,_1_M,_1_P,_1_Q,_6_T,_58_V,_4_X) 
 Site424 	 2494.23085464936 	 0 	 5 	 Y 	 group1(4_-)|group2(22_-,_168_E,_5236_K,_4445_Q,_6373_R,_4_X) 
 Site425 	 2494.23459813201 	 0 	 5 	 Y 	 group1(4_-)|group2(22_-,_2_E,_27_K,_16188_R,_2_T,_7_X) 
 Site426 	 2491.13729238441 	 0 	 10 	 Y 	 group1(4_-)|group2(22_-,_2_I,_1_K,_4639_L,_11572_M,_1_N,_1_R,_3_T,_1_V,_1_W,_5_X) 
 Site427 	 2492.37386666044 	 0 	 8 	 Y 	 group1(4_-)|group2(22_-,_16188_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 2399.91719829297 	 0 	 8 	 Y 	 group1(4_-)|group2(23_-,_4279_A,_11312_I,_2_L,_1_N,_5_S,_2_T,_619_V,_5_X) 
 Site429 	 2401.71831376436 	 0 	 5 	 Y 	 group1(4_-)|group2(23_-,_1_I,_16049_L,_169_M,_1_S,_5_X) 
 Site430 	 2316.38376270719 	 0 	 4 	 Y 	 group1(4_-)|group2(24_-,_2_E,_16216_G,_1_R,_5_X) 
 Site431 	 2314.06892878447 	 0 	 8 	 Y 	 group1(4_-)|group2(24_-,_4_A,_1_C,_14811_D,_1383_E,_15_G,_2_H,_3_N,_5_X) 
 Site432 	 2314.64647453314 	 0 	 7 	 Y 	 group1(4_-)|group2(24_-,_130_A,_6_I,_1_P,_3_S,_16075_T,_3_V,_6_X) 
 Site433 	 2315.22701701699 	 0 	 6 	 Y 	 group1(4_-)|group2(24_-,_16207_A,_2_G,_1_P,_2_T,_6_V,_6_X) 
 Site434 	 2315.80787645767 	 0 	 5 	 Y 	 group1(4_-)|group2(24_-,_1_C,_1_D,_2_R,_16214_W,_6_X) 
 Site435 	 1243.93308720382 	 3.96596948686202e-262 	 9 	 Y 	 group1(4_-)|group2(48_-,_2_A,_16182_D,_1_E,_2_G,_1_H,_1_N,_2_V,_8_X,_1_Y) 
 Site436 	 1245.16851220027 	 4.8283638253437e-267 	 5 	 Y 	 group1(4_-)|group2(48_-,_16181_F,_1_I,_9_L,_1_S,_8_X) 
 Site437 	 1245.47367498021 	 2.20713650638964e-268 	 4 	 Y 	 group1(4_-)|group2(48_-,_16039_G,_4_R,_149_S,_8_X) 
 Site438 	 1245.47803641571 	 2.2023363086929e-268 	 4 	 Y 	 group1(4_-)|group2(48_-,_3_F,_1_P,_16188_S,_8_X) 
 Site439 	 1220.37860123949 	 4.83203161023609e-257 	 9 	 Y 	 group1(4_-)|group2(49_-,_171_A,_1_F,_5753_I,_3592_L,_10_M,_1_P,_1_Q,_6662_V,_8_X) 
 Site440 	 1222.20946030756 	 1.11289864002627e-264 	 3 	 Y 	 group1(4_-)|group2(49_-,_16190_G,_1_R,_8_X) 
 Site441 	 1222.20642294657 	 1.11458867882773e-264 	 3 	 Y 	 group1(4_-)|group2(49_-,_16187_G,_4_R,_8_X) 
 Site442 	 1220.67672181989 	 3.26674283410921e-258 	 8 	 Y 	 group1(4_-)|group2(49_-,_249_A,_167_F,_1_G,_11_I,_1446_L,_27_M,_14288_V,_10_X) 
 Site443 	 1221.29505854468 	 1.1779348364775e-260 	 6 	 Y 	 group1(4_-)|group2(49_-,_1_A,_13592_F,_2593_L,_2_S,_1_V,_10_X) 
 Site444 	 1220.08233240019 	 6.70757314978527e-256 	 10 	 Y 	 group1(4_-)|group2(49_-,_3_A,_5_I,_1_K,_1_M,_3720_N,_1_P,_1_S,_12457_T,_9_X,_1_Y) 
 Site445 	 1199.20548191092 	 2.36823927295014e-258 	 4 	 Y 	 group1(4_-)|group2(50_-,_1_F,_1_P,_16188_S,_8_X) 
 Site446 	 1154.77902494694 	 6.99928526735566e-243 	 9 	 Y 	 group1(4_-)|group2(52_-,_32_A,_20_F,_5015_I,_3663_L,_27_M,_5_R,_4_T,_7421_V,_9_X) 
 Site447 	 1135.31369297265 	 4.76909362443811e-242 	 6 	 Y 	 group1(4_-)|group2(53_-,_2_A,_1_E,_16178_G,_4_R,_1_W,_9_X) 
 Site448 	 1115.38869099242 	 1.38926551013355e-236 	 7 	 Y 	 group1(4_-)|group2(54_-,_2_E,_16138_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 1114.54915219685 	 3.85403128956668e-233 	 10 	 Y 	 group1(4_-)|group2(54_-,_9430_A,_425_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 1115.1129047532 	 2.08623647058155e-235 	 8 	 Y 	 group1(4_-)|group2(54_-,_4_A,_1_G,_821_I,_3616_L,_1_S,_1_T,_11740_V,_10_X) 
 Site451 	 1115.39321953603 	 1.38613743820159e-236 	 7 	 Y 	 group1(4_-)|group2(54_-,_16174_H,_2_L,_1_N,_3_P,_1_T,_11_X,_2_Y) 
 Site452 	 1096.41602283712 	 1.7541000383812e-232 	 7 	 Y 	 group1(4_-)|group2(55_-,_2_H,_1_K,_5_M,_3_P,_16010_Q,_163_T,_9_X) 
 Site453 	 1096.41649353631 	 1.7536891389675e-232 	 7 	 Y 	 group1(4_-)|group2(55_-,_2_A,_1_F,_5458_I,_6_L,_2_T,_10714_V,_10_X) 
 Site454 	 1096.69300100059 	 1.08343991092538e-233 	 6 	 Y 	 group1(4_-)|group2(55_-,_16168_F,_1_I,_11_L,_3_S,_1_W,_9_X) 
 Site455 	 1097.2404693969 	 3.00138787146446e-236 	 4 	 Y 	 group1(4_-)|group2(55_-,_1_A,_16180_G,_2_R,_10_X) 
 Site456 	 1095.59856371788 	 4.69079298266979e-229 	 10 	 Y 	 group1(4_-)|group2(55_-,_3933_A,_2_C,_1_D,_4444_G,_1_P,_2_R,_3574_S,_4227_T,_1_V,_8_X) 
 Site457 	 1026.30072891755 	 3.1387191526118e-216 	 8 	 Y 	 group1(4_-)|group2(59_-,_11196_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 1026.55354328591 	 2.20368507963152e-217 	 7 	 Y 	 group1(4_-)|group2(59_-,_4870_F,_2_H,_1_R,_4_S,_1_V,_7_X,_11304_Y) 
 Site459 	 1009.69343545936 	 1.526620173302e-210 	 10 	 Y 	 group1(4_-)|group2(60_-,_1_A,_1_E,_7899_G,_258_K,_1_N,_169_Q,_4446_R,_2_S,_3402_T,_9_X) 
 Site460 	 1009.4385118289 	 1.78632963151757e-209 	 11 	 Y 	 group1(4_-)|group2(60_-,_5631_A,_169_G,_10_I,_65_L,_1_M,_1_N,_1_R,_3213_S,_2795_T,_4295_V,_7_X) 
 Site461 	 994.841556089407 	 1.56789989053005e-210 	 7 	 Y 	 group1(4_-)|group2(61_-,_3609_A,_3_I,_11197_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 995.340915188291 	 6.1312831930376e-213 	 5 	 Y 	 group1(4_-)|group2(61_-,_16167_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 979.468948742425 	 4.03101166908359e-206 	 8 	 Y 	 group1(4_-)|group2(62_-,_1_C,_6432_G,_11_N,_1_P,_2_R,_9731_S,_1_T,_7_X) 
 Site464 	 980.448027012247 	 6.16163015870801e-211 	 4 	 Y 	 group1(4_-)|group2(62_-,_16177_G,_1_R,_1_S,_7_X) 
 Site465 	 980.439950202127 	 6.18651276855643e-211 	 4 	 Y 	 group1(4_-)|group2(62_-,_170_L,_4701_M,_11308_V,_7_X) 
 Site466 	 965.512409306766 	 1.75771529844392e-206 	 5 	 Y 	 group1(4_-)|group2(63_-,_72_N,_1_P,_16104_S,_7_X,_1_Y) 
 Site467 	 951.494531652585 	 1.15844623415104e-204 	 4 	 Y 	 group1(4_-)|group2(64_-,_1_R,_16174_W,_8_X,_1_Y) 
 Site468 	 922.57387747333 	 8.68739426173018e-191 	 11 	 Y 	 group1(4_-)|group2(66_-,_3_A,_1_C,_257_F,_5495_I,_17_L,_1355_M,_2_P,_1_S,_7875_T,_1168_V,_8_X) 
 Site469 	 923.492327322658 	 4.05484022739363e-195 	 7 	 Y 	 group1(4_-)|group2(66_-,_993_I,_2_L,_9922_M,_258_S,_4614_T,_386_V,_7_X) 
 Site470 	 898.405193594532 	 3.69146665712207e-193 	 4 	 Y 	 group1(4_-)|group2(68_-,_10100_K,_4698_Q,_1376_R,_6_X) 
 Site471 	 872.932389269509 	 4.19576905198376e-182 	 9 	 Y 	 group1(4_-)|group2(70_-,_1_A,_1_F,_4443_G,_11548_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 838.551219236069 	 1.05890415129486e-173 	 10 	 Y 	 group1(4_-)|group2(73_-,_7_E,_6_F,_6316_G,_169_I,_9657_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 760.0105196055 	 6.70884119592851e-161 	 6 	 Y 	 group1(4_-)|group2(81_-,_11531_I,_3219_L,_1393_M,_12_T,_7_V,_5_X) 
 Site474 	 726.225538953908 	 4.31718354917778e-157 	 3 	 Y 	 group1(4_-)|group2(85_-,_1_A,_16153_G,_9_X) 
 Site475 	 651.480473589093 	 1.84882324661827e-134 	 9 	 Y 	 group1(4_-)|group2(95_-,_4666_A,_1_C,_1076_F,_1671_I,_293_L,_7_S,_266_T,_8169_V,_4_X) 
 Site476 	 585.945220853298 	 2.1730203411819e-120 	 9 	 Y 	 group1(4_-)|group2(106_-,_5_E,_2077_I,_12373_L,_1_M,_1_P,_1_S,_1_T,_1678_V,_5_X) 
 Site477 	 580.626244760483 	 3.00781629402324e-119 	 9 	 Y 	 group1(4_-)|group2(107_-,_1_C,_1_H,_3584_I,_11174_L,_4_M,_2_P,_3_T,_1368_V,_4_X) 
 Site478 	 569.994869798422 	 3.64755271449584e-115 	 11 	 Y 	 group1(4_-)|group2(109_-,_1_A,_1_F,_173_I,_5798_L,_226_M,_2_P,_2_S,_9889_T,_42_V,_1_W,_4_X) 
 Site479 	 560.717027458479 	 6.90780621092518e-118 	 6 	 Y 	 group1(4_-)|group2(111_-,_1_C,_1_L,_1_P,_6_R,_16122_W,_6_X) 
 Site480 	 560.433193830591 	 7.45532071010498e-116 	 8 	 Y 	 group1(4_-)|group2(111_-,_6968_I,_4549_L,_4440_M,_1_P,_1_R,_1_T,_173_V,_4_X) 
 Site481 	 555.987199278141 	 6.51134823904311e-118 	 5 	 Y 	 group1(4_-)|group2(112_-,_2_A,_1_E,_16128_G,_1_R,_4_X) 
 Site482 	 546.07925584413 	 9.03030670092304e-113 	 8 	 Y 	 group1(4_-)|group2(114_-,_1_F,_3230_I,_6750_L,_3574_M,_1_S,_1370_T,_1203_V,_5_X) 
 Site483 	 541.596450698942 	 9.07562183276101e-113 	 7 	 Y 	 group1(4_-)|group2(115_-,_2_D,_15928_N,_187_Q,_10_S,_1_T,_4_X,_1_Y) 
 Site484 	 532.444165999464 	 7.6507228168279e-110 	 8 	 Y 	 group1(4_-)|group2(117_-,_4440_A,_2_L,_5_M,_1_P,_11250_S,_428_T,_1_V,_4_X) 
 Site485 	 511.29146746634 	 2.99391737783454e-106 	 7 	 Y 	 group1(4_-)|group2(122_-,_1_G,_1_H,_2272_K,_1_L,_13844_R,_1_S,_6_X) 
 Site486 	 495.18760325707 	 6.16567814572078e-101 	 9 	 Y 	 group1(4_-)|group2(126_-,_1_B,_4433_D,_1_E,_3_G,_1_I,_3839_N,_7839_S,_4_X,_1_Y) 
 Site487 	 335.668668237666 	 4.36715679804566e-66 	 10 	 Y 	 group1(4_-)|group2(187_-,_29_A,_260_G,_16_I,_15_K,_180_M,_2_P,_4426_R,_1_S,_11127_T,_5_X) 
 Site488 	 332.486741527871 	 8.85329181780575e-69 	 6 	 Y 	 group1(4_-)|group2(189_-,_4_L,_32_P,_1_R,_15851_S,_167_T,_4_X) 
 Site489 	 325.489283341652 	 1.53214190878303e-65 	 8 	 Y 	 group1(4_-)|group2(193_-,_30_F,_4695_I,_1_K,_7824_L,_3489_M,_3_P,_10_V,_3_X) 
 Site490 	 302.260742432 	 1.99027275088376e-61 	 7 	 Y 	 group1(4_-)|group2(208_-,_5603_A,_5_D,_1_L,_1_P,_10426_S,_1_T,_3_X) 
 Site491 	 130.880709893121 	 3.0883990832574e-23 	 10 	 Y 	 group1(4_-)|group2(477_-,_3_A,_1982_F,_5_I,_4306_L,_5890_M,_1_R,_2_T,_3576_V,_2_W,_4_X) 
 Site492 	 130.109979533804 	 2.68438049497228e-24 	 8 	 Y 	 group1(4_-)|group2(480_-,_1238_A,_2_G,_245_M,_1_P,_5939_S,_8327_T,_13_V,_3_X) 
 Site493 	 128.802009698617 	 2.29741437664367e-25 	 6 	 Y 	 group1(4_-)|group2(485_-,_7861_C,_3967_F,_3761_L,_167_M,_2_S,_5_X) 
 Site494 	 128.408900046434 	 9.86017290701759e-23 	 10 	 Y 	 group1(4_-)|group2(486_-,_2_A,_1_E,_2_F,_7727_I,_4424_L,_3_M,_1_N,_2_T,_3597_V,_3_X) 
 Site495 	 116.987317820074 	 2.46017972639335e-19 	 12 	 Y 	 group1(4_-)|group2(532_-,_11106_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_4_S,_21_T,_887_V,_1_W,_5_X) 
 Site496 	 116.876148248645 	 1.46245521629334e-21 	 8 	 Y 	 group1(4_-)|group2(533_-,_1_F,_1_G,_2063_I,_263_L,_5_M,_1179_T,_12200_V,_3_X) 
 Site497 	 115.44100583556 	 5.02451163934666e-24 	 4 	 Y 	 group1(4_-)|group2(540_-,_1_D,_15702_G,_2_R,_3_X) 
 Site498 	 114.768877872492 	 6.79010588247019e-19 	 12 	 Y 	 group1(4_-)|group2(542_-,_3_A,_4_F,_5777_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2702_V,_3_X) 
 Site499 	 114.425554587412 	 1.8420288875602e-20 	 9 	 Y 	 group1(4_-)|group2(544_-,_4_A,_1_F,_3826_I,_2_L,_2_M,_2_T,_11863_V,_3_X,_1_Y) 
 Site500 	 107.123066925027 	 5.6575693767172e-19 	 9 	 Y 	 group1(4_-)|group2(580_-,_2_A,_1_F,_11_I,_4386_L,_196_M,_1_P,_2_S,_11066_T,_3_X) 
 Site501 	 106.341665009462 	 2.91045563371823e-18 	 10 	 Y 	 group1(4_-)|group2(584_-,_2_A,_430_I,_13824_L,_194_M,_1_P,_3_Q,_1_T,_1205_V,_1_W,_3_X) 
 Site502 	 104.057375095602 	 3.56758453164425e-20 	 6 	 Y 	 group1(4_-)|group2(597_-,_5899_F,_2_H,_6_S,_1_V,_5_X,_9738_Y) 
 Site503 	 102.041705674211 	 6.07599211068834e-18 	 9 	 Y 	 group1(4_-)|group2(608_-,_4_F,_2_I,_15615_L,_2_M,_2_P,_1_R,_6_S,_1_V,_7_X) 
 Site504 	 101.399362835452 	 5.54444495610063e-19 	 7 	 Y 	 group1(4_-)|group2(612_-,_1413_A,_1_D,_2_E,_11061_G,_4_H,_3151_S,_4_X) 
 Site505 	 98.7906950708964 	 3.0985879570646e-16 	 11 	 Y 	 group1(4_-)|group2(627_-,_2727_A,_1327_F,_1_G,_6_I,_160_L,_6_N,_1_P,_4_S,_1842_T,_9543_V,_4_X) 
 Site506 	 96.9771957776923 	 6.37567566638391e-15 	 13 	 Y 	 group1(4_-)|group2(638_-,_260_A,_2_D,_155_G,_1_H,_4_I,_3_L,_7581_M,_3943_N,_188_S,_1335_T,_2132_V,_2_W,_4_X) 
 Site507 	 95.0763943837965 	 1.55200916888022e-16 	 9 	 Y 	 group1(4_-)|group2(651_-,_9_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_15565_V,_4_X) 
 Site508 	 76.0612735899475 	 2.31390987133115e-11 	 12 	 Y 	 group1(4_-)|group2(806_-,_1_E,_154_G,_4218_H,_3_L,_1_M,_1_N,_10761_Q,_26_R,_259_S,_1_W,_6_X,_11_Y) 
 Site509 	 69.8812339670411 	 1.28685144898273e-10 	 11 	 Y 	 group1(4_-)|group2(874_-,_15340_A,_3_D,_1_F,_6_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
