"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 3835.05234271001 	 0 	 7 	 Y 	 group1(16_-,_1219_F,_8_L)|group2(477_-,_154_A,_2928_F,_258_I,_1_L,_11179_M,_2_T,_10_X) 
 Site2 	 3664.85470083992 	 0 	 8 	 Y 	 group1(15_-,_56_H,_1164_N,_1_S,_3_T,_4_Y)|group2(475_-,_155_H,_2928_N,_2_P,_11440_R,_1_S,_8_X) 
 Site3 	 42.7400955528584 	 3.74407920602387e-07 	 7 	 Y 	 group1(15_-,_1224_C,_2_F,_1_R,_1_S)|group2(444_-,_14544_C,_2_M,_2_R,_3_S,_5_W,_9_X) 
 Site4 	 3819.27811824761 	 0 	 10 	 Y 	 group1(13_-,_1225_L,_2_P,_3_R)|group2(444_-,_1_A,_3943_I,_2928_L,_1_M,_1_P,_2_R,_1_S,_1_T,_7678_V,_9_X) 
 Site5 	 17.6638399022816 	 0.00339859762915002 	 5 	 Y 	 group1(12_-,_1231_G)|group2(443_-,_1_E,_14554_G,_1_P,_2_R,_8_X) 
 Site6 	 4074.16981492508 	 0 	 11 	 Y 	 group1(11_-,_1_I,_3_K,_2_L,_1223_M,_1_N,_2_R)|group2(435_-,_1_E,_1_F,_7964_I,_5_L,_2755_M,_190_T,_3649_V,_9_X) 
 Site7 	 1062.02601257691 	 7.22889467390943e-223 	 9 	 Y 	 group1(11_-,_2_A,_1_E,_1229_G)|group2(434_-,_24_A,_3_C,_1_D,_3_E,_7687_G,_1_N,_6704_S,_145_T,_7_X) 
 Site8 	 394.614110735852 	 1.31777947446386e-78 	 10 	 Y 	 group1(10_-,_6_D,_7_H,_1_I,_1213_N,_1_Q,_1_S,_3_T,_1_Y)|group2(430_-,_169_D,_3_H,_2_I,_2_K,_11834_N,_2560_S,_8_X,_1_Y) 
 Site9 	 46.3604994906907 	 2.0298330413383e-07 	 8 	 Y 	 group1(8_-,_1_A,_1233_R,_1_W)|group2(426_-,_1_I,_1_K,_1_P,_14571_R,_1_S,_8_X) 
 Site10 	 60.8573171550725 	 2.49366959467204e-09 	 10 	 Y 	 group1(8_-,_1231_D,_1_E,_1_F,_2_N)|group2(424_-,_4_A,_1_B,_14559_D,_3_E,_1_G,_4_H,_4_V,_9_X) 
 Site11 	 5.31836358435565 	 0.378274093329644 	 5 	 Y 	 group1(6_-,_1236_F,_1_L)|group2(153_-,_14842_F,_4_L,_1_S,_8_X,_1_Y) 
 Site12 	 14015.5821051344 	 0 	 9 	 Y 	 group1(6_-,_1234_I,_1_L,_1_T,_1_V)|group2(151_-,_2_A,_1_E,_171_I,_3001_L,_1_M,_1_Q,_11673_V,_8_X) 
 Site13 	 16.2311538061426 	 0.00272416803612077 	 4 	 Y 	 group1(2_-,_1239_E,_1_K,_1_Q)|group2(150_-,_14846_E,_3_K,_1_Q,_9_X) 
 Site14 	 29.4062967223933 	 1.8396871006179e-06 	 3 	 Y 	 group1(2_-,_1237_G,_4_R)|group2(147_-,_14850_G,_4_R,_8_X) 
 Site15 	 13433.8915651106 	 0 	 12 	 Y 	 group1(2_-,_1209_A,_1_S,_2_T,_29_V)|group2(145_-,_194_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_257_M,_1_P,_2_T,_8058_V,_8_X) 
 Site16 	 72.0974950308493 	 1.87655986931145e-12 	 8 	 Y 	 group1(2_-,_2_G,_2_R,_1237_S)|group2(143_-,_168_H,_1_L,_1_P,_14680_S,_10_T,_6_X) 
 Site17 	 21.0438701047192 	 0.00180161362156053 	 6 	 Y 	 group1(2_-,_1_E,_1239_G,_1_R)|group2(142_-,_1_A,_14852_G,_7_R,_1_V,_6_X) 
 Site18 	 700.364724588491 	 4.09634530854005e-149 	 5 	 Y 	 group1(2_-,_1239_A,_1_P,_1_T)|group2(142_-,_9533_A,_5329_G,_5_X) 
 Site19 	 584.782193539751 	 4.60479927634663e-122 	 7 	 Y 	 group1(2_-,_2_A,_1_P,_3_S,_1235_T)|group2(140_-,_1360_A,_8_P,_2_R,_3532_S,_9961_T,_1_V,_5_X) 
 Site20 	 44.8326175150414 	 1.47381786427552e-07 	 7 	 Y 	 group1(2_-,_1_G,_2_R,_1238_W)|group2(137_-,_1_C,_1_N,_6_S,_14860_W,_4_X) 
 Site21 	 50.9801627144001 	 1.76120938254983e-07 	 10 	 Y 	 group1(2_-,_1_A,_1_G,_1_M,_1238_V)|group2(136_-,_1_F,_203_I,_6_L,_4_M,_1_N,_14654_V,_1_W,_3_X) 
 Site22 	 52.2252298876277 	 1.03662165267528e-07 	 10 	 Y 	 group1(2_-,_1237_D,_1_E,_1_G,_1_R,_1_Y)|group2(135_-,_14692_D,_5_E,_1_H,_1_M,_169_S,_2_V,_3_X,_1_Y) 
 Site23 	 2418.51686042631 	 0 	 9 	 Y 	 group1(2_-,_1_F,_1237_L,_1_S,_1_V,_1_W)|group2(135_-,_171_A,_3537_I,_4562_L,_1_M,_1_S,_6597_V,_1_W,_4_X) 
 Site24 	 48.8045334570694 	 1.02549681710203e-06 	 11 	 Y 	 group1(2_-,_2_G,_1239_V)|group2(135_-,_1_A,_2_E,_1_F,_24_I,_1_L,_1_S,_168_T,_14671_V,_4_X,_1_Y) 
 Site25 	 43.6128761233386 	 2.53943291295815e-07 	 7 	 Y 	 group1(2_-,_1238_L,_3_P)|group2(126_-,_1_I,_14875_L,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 11.1401630345124 	 0.132620956045871 	 7 	 Y 	 group1(1_-,_1241_E,_1_G)|group2(126_-,_3_D,_14869_E,_3_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 3616.98289842779 	 0 	 9 	 Y 	 group1(1_-,_3_A,_2_E,_1236_G,_1_R)|group2(112_-,_3198_G,_11524_H,_1_L,_1_M,_169_Q,_4_X) 
 Site28 	 3617.73748602926 	 0 	 8 	 Y 	 group1(1_-,_1_A,_1237_D,_1_G,_1_K,_1_N,_1_Y)|group2(52_-,_3178_D,_1_E,_11774_G,_4_X) 
 Site29 	 430.889751117883 	 4.58561891191478e-88 	 8 	 Y 	 group1(1_A,_1_G,_1_N,_1240_S)|group2(52_-,_18_A,_1_E,_3649_G,_169_K,_11115_S,_1_V,_4_X) 
 Site30 	 29.4419659998762 	 0.000265159309213225 	 8 	 Y 	 group1(1241_C,_1_S,_1_Y)|group2(52_-,_1_A,_14945_C,_1_F,_1_R,_4_W,_5_X) 
 Site31 	 16156.7416019868 	 0 	 8 	 Y 	 group1(1240_L,_3_S)|group2(52_-,_2_A,_1_F,_2_G,_9_I,_6_L,_1_S,_14931_V,_5_X) 
 Site32 	 10.5532477626332 	 0.159328052539247 	 7 	 Y 	 group1(1_R,_1242_T)|group2(52_-,_3_H,_1_I,_1_K,_1_R,_4_S,_14942_T,_5_X) 
 Site33 	 3896.97927654627 	 0 	 10 	 Y 	 group1(1222_I,_20_L,_1_V)|group2(38_-,_2_A,_1_E,_3029_I,_1_L,_3_N,_1_P,_3_S,_11311_T,_614_V,_6_X) 
 Site34 	 35.7488379169839 	 1.95199208046434e-05 	 8 	 Y 	 group1(1_I,_2_L,_1238_M,_2_S)|group2(35_-,_24_I,_3_L,_14937_M,_1_Q,_2_T,_2_V,_5_X) 
 Site35 	 382.783944433686 	 1.17067348154051e-78 	 7 	 Y 	 group1(1237_A,_6_V)|group2(35_-,_11942_A,_2_E,_2_P,_3020_S,_1_T,_7_X) 
 Site36 	 16237.7098473185 	 0 	 10 	 Y 	 group1(5_D,_1_K,_1219_N,_18_S)|group2(32_-,_8_E,_12948_K,_356_P,_1631_Q,_28_R,_1_T,_5_X) 
 Site37 	 1474.43174913277 	 6.37110515082602e-312 	 9 	 Y 	 group1(1241_D,_1_E,_1_R)|group2(32_-,_6529_D,_187_E,_1389_G,_1_K,_6801_N,_64_S,_1_T,_5_X) 
 Site38 	 45.3429080049827 	 1.17319311448475e-07 	 7 	 Y 	 group1(1234_K,_1_N,_1_Q,_7_R)|group2(32_-,_3_E,_14956_K,_1_M,_2_N,_10_R,_5_X) 
 Site39 	 3.22965727729328 	 0.52015414771034 	 4 	 Y 	 group1(1243_P)|group2(32_-,_1_L,_14970_P,_1_V,_5_X) 
 Site40 	 56.4660151168866 	 2.34307137253574e-10 	 6 	 Y 	 group1(2_A,_2_I,_1239_T)|group2(32_-,_1_A,_3_P,_169_S,_14798_T,_6_X) 
 Site41 	 415.346803116144 	 1.218142022376e-85 	 7 	 Y 	 group1(1237_L,_6_S)|group2(32_-,_3023_I,_11686_L,_2_M,_2_R,_259_V,_5_X) 
 Site42 	 8.39284664136956 	 0.135872903784327 	 5 	 Y 	 group1(1242_D,_1_G)|group2(32_-,_1_A,_14968_D,_1_G,_2_V,_5_X) 
 Site43 	 3797.02623804457 	 0 	 8 	 Y 	 group1(1_A,_1_R,_1241_V)|group2(32_-,_5152_F,_6771_I,_25_L,_1_M,_3022_V,_6_X) 
 Site44 	 16083.6366920399 	 0 	 7 	 Y 	 group1(1243_R)|group2(32_-,_3_D,_11582_E,_3_G,_3201_K,_12_R,_171_S,_5_X) 
 Site45 	 3774.63791155917 	 0 	 6 	 Y 	 group1(1242_M,_1_V)|group2(32_-,_5_F,_11753_L,_3023_M,_1_P,_190_V,_5_X) 
 Site46 	 2899.53184176263 	 0 	 12 	 Y 	 group1(1235_I,_7_T,_1_V)|group2(32_-,_3_A,_143_E,_4_F,_3852_I,_1_K,_4310_L,_3194_M,_2061_Q,_1_S,_1130_T,_273_V,_5_X) 
 Site47 	 3788.87148556741 	 0 	 9 	 Y 	 group1(1_D,_1_K,_1241_N)|group2(32_-,_2_E,_11504_K,_1_M,_3017_N,_12_R,_5_S,_430_T,_6_X) 
 Site48 	 16223.6089139129 	 0 	 9 	 Y 	 group1(1243_I)|group2(32_-,_2_A,_2_I,_3210_M,_1_P,_1_Q,_1_S,_11585_T,_170_V,_5_X) 
 Site49 	 253.509678747816 	 5.14193194671172e-48 	 11 	 Y 	 group1(1233_E,_10_K)|group2(32_-,_171_A,_4_D,_13132_E,_6_G,_1_I,_4_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 579.409067964761 	 6.60666765740458e-121 	 7 	 Y 	 group1(1240_A,_3_P)|group2(32_-,_10218_A,_169_I,_2_P,_1_T,_4582_V,_4_X,_1_Y) 
 Site51 	 12900.2400856801 	 0 	 14 	 Y 	 group1(1_C,_2_N,_1195_S,_10_T,_35_V)|group2(32_-,_2983_A,_169_D,_2_I,_4985_K,_5_M,_1_N,_2_P,_1_Q,_3_R,_269_S,_6545_T,_8_V,_4_X) 
 Site52 	 2488.35679898015 	 0 	 13 	 Y 	 group1(8_E,_2_P,_1233_Q)|group2(32_-,_38_D,_1596_E,_119_G,_1182_H,_2_K,_4_L,_7548_N,_4423_Q,_51_R,_8_S,_4_X,_2_Y) 
 Site53 	 1906.80018984162 	 0 	 8 	 Y 	 group1(1242_L,_1_P)|group2(31_-,_1_I,_5472_L,_266_M,_7846_P,_18_S,_1_T,_1370_V,_4_X) 
 Site54 	 10.3865084507028 	 0.167707754736469 	 7 	 Y 	 group1(1242_A,_1_T)|group2(31_-,_14944_A,_1_E,_2_G,_1_S,_1_T,_24_V,_5_X) 
 Site55 	 3406.62444107248 	 0 	 12 	 Y 	 group1(1_D,_1240_E,_2_K)|group2(31_-,_8_A,_82_D,_3368_E,_3_G,_584_I,_1370_L,_1_N,_3_S,_5808_T,_3747_V,_4_X) 
 Site56 	 3244.65722597674 	 0 	 7 	 Y 	 group1(2_I,_1241_V)|group2(31_-,_121_A,_6_I,_11327_L,_1_M,_2_P,_3516_V,_5_X) 
 Site57 	 3.96904089974335 	 0.913438325798995 	 9 	 Y 	 group1(1243_R)|group2(31_-,_1_C,_2_G,_1_H,_1_K,_2_L,_14961_R,_3_S,_4_T,_3_X) 
 Site58 	 3428.92965472157 	 0 	 11 	 Y 	 group1(1_A,_2_R,_1231_S,_9_T)|group2(31_-,_2_A,_3_D,_180_E,_3_H,_1_I,_10135_K,_1_N,_3_R,_3278_S,_1368_T,_4_X) 
 Site59 	 925.691472311276 	 1.87908313371447e-192 	 10 	 Y 	 group1(1_H,_1242_Y)|group2(31_-,_26_F,_1_G,_6342_L,_1_M,_2_P,_2_S,_169_V,_3_X,_8432_Y) 
 Site60 	 28.113677444299 	 0.000209702705974084 	 7 	 Y 	 group1(1241_C,_2_Y)|group2(31_-,_14961_C,_1_G,_1_R,_1_S,_10_W,_4_X) 
 Site61 	 3133.96301167651 	 0 	 10 	 Y 	 group1(1_H,_1242_Y)|group2(31_-,_3_F,_2_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_3638_Y) 
 Site62 	 16240.4962272444 	 0 	 14 	 Y 	 group1(1238_H,_4_R,_1_Y)|group2(31_-,_9_A,_1_D,_11758_E,_4_G,_17_K,_3007_L,_118_N,_1_Q,_1_R,_57_S,_2_V,_3_X) 
 Site63 	 197.204389610893 	 1.12562678157048e-40 	 5 	 Y 	 group1(1243_A)|group2(31_-,_12932_A,_2035_G,_4_T,_5_V,_2_X) 
 Site64 	 7498.19587936285 	 0 	 11 	 Y 	 group1(2_L,_1230_S,_11_T)|group2(31_-,_16_A,_1_I,_9941_K,_537_L,_1_M,_1_Q,_22_R,_1192_S,_3096_T,_169_V,_2_X) 
 Site65 	 3729.97642357731 	 0 	 8 	 Y 	 group1(1_A,_8_I,_1234_V)|group2(31_-,_6_A,_7975_I,_3976_L,_2_M,_1_T,_3015_V,_1_W,_2_X) 
 Site66 	 1866.42417008616 	 0 	 12 	 Y 	 group1(10_A,_2_I,_1_N,_1_P,_1_S,_1228_T)|group2(31_-,_181_D,_1_G,_1_L,_7_N,_2_R,_8956_S,_5826_T,_1_V,_3_X) 
 Site67 	 3530.00356025241 	 0 	 7 	 Y 	 group1(1242_D,_1_H)|group2(31_-,_3237_D,_57_E,_149_H,_1_K,_11343_N,_188_T,_3_X) 
 Site68 	 3712.82314575914 	 0 	 8 	 Y 	 group1(1243_I)|group2(31_-,_1_A,_3081_I,_3207_L,_258_M,_2_S,_7922_T,_503_V,_4_X) 
 Site69 	 3565.17571072586 	 0 	 7 	 Y 	 group1(1243_S)|group2(30_-,_258_A,_3_I,_169_K,_3211_S,_11330_T,_2_V,_6_X) 
 Site70 	 53.1361805590058 	 1.01495323408468e-08 	 8 	 Y 	 group1(1_K,_1242_T)|group2(30_-,_1_A,_177_I,_1_L,_3_P,_266_S,_14527_T,_4_X) 
 Site71 	 13936.6843863489 	 0 	 12 	 Y 	 group1(1_A,_1242_V)|group2(30_-,_2833_A,_6708_D,_2044_E,_3_G,_2945_K,_175_N,_2_P,_72_R,_5_S,_1_T,_187_V,_4_X) 
 Site72 	 3551.61225452421 	 0 	 10 	 Y 	 group1(1241_A,_2_T)|group2(30_-,_3211_A,_1_C,_169_D,_2_F,_1_H,_2_P,_10219_S,_1368_T,_5_X,_1_Y) 
 Site73 	 334.348481483525 	 1.97844122476434e-67 	 8 	 Y 	 group1(1243_R)|group2(30_-,_3023_A,_2_G,_1_I,_171_K,_1_L,_11775_R,_1_V,_5_X) 
 Site74 	 8.06048605278536 	 0.152933476600684 	 5 	 Y 	 group1(1242_C,_1_S)|group2(30_-,_14972_C,_1_R,_1_S,_1_W,_4_X) 
 Site75 	 3.06125928216425 	 0.690541834089944 	 5 	 Y 	 group1(1243_P)|group2(30_-,_1_C,_1_L,_14972_P,_1_S,_4_X) 
 Site76 	 379.584667174258 	 5.67656107953153e-78 	 7 	 Y 	 group1(2_A,_30_M,_1211_T)|group2(30_-,_18_A,_1_I,_1_P,_170_S,_14785_T,_4_X) 
 Site77 	 12326.0822042298 	 0 	 8 	 Y 	 group1(1_A,_1242_T)|group2(29_-,_1_H,_3_L,_3023_M,_11591_Q,_357_T,_1_V,_4_X) 
 Site78 	 14.8830453328348 	 0.0108739326837833 	 5 	 Y 	 group1(1242_G,_1_R)|group2(29_-,_1_E,_14975_G,_1_N,_3_X) 
 Site79 	 10.3882460662323 	 0.0649528310864315 	 5 	 Y 	 group1(2_D,_1241_E)|group2(29_-,_3_D,_14970_E,_3_G,_1_V,_3_X) 
 Site80 	 602.062718244433 	 5.54362558343903e-129 	 4 	 Y 	 group1(1243_A)|group2(29_-,_9986_A,_4990_P,_1_V,_3_X) 
 Site81 	 3387.66613709979 	 0 	 13 	 Y 	 group1(1243_H)|group2(28_-,_45_A,_1_C,_10_F,_3378_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_1622_Y) 
 Site82 	 3573.62027501075 	 0 	 11 	 Y 	 group1(1242_N,_1_S)|group2(28_-,_1_E,_2_F,_1_I,_11759_L,_3210_N,_1_P,_1_Q,_1_R,_4_X,_1_Y) 
 Site83 	 14262.8688371919 	 0 	 14 	 Y 	 group1(3_A,_7_D,_1199_E,_2_G,_15_K,_4_N,_3_Q,_10_T)|group2(28_-,_156_A,_3196_D,_110_E,_1_G,_2141_K,_4_L,_184_M,_2750_N,_2036_P,_1_Q,_68_S,_189_T,_4142_V,_3_X) 
 Site84 	 3295.13524949396 	 0 	 7 	 Y 	 group1(1240_K,_3_R)|group2(27_-,_1_D,_11501_E,_1_G,_3472_K,_3_R,_1_T,_3_X) 
 Site85 	 3572.81223533396 	 0 	 7 	 Y 	 group1(3_G,_2_Q,_1238_R)|group2(27_-,_11501_E,_4_K,_1_N,_261_Q,_3212_R,_3_X) 
 Site86 	 3799.40944050625 	 0 	 12 	 Y 	 group1(1241_A,_2_V)|group2(26_-,_3020_A,_2_G,_2_H,_1_L,_168_N,_1_P,_11328_Q,_4_R,_449_S,_5_T,_3_X) 
 Site87 	 66.7558916515571 	 2.1674703849807e-11 	 8 	 Y 	 group1(1237_D,_6_Y)|group2(26_-,_14822_D,_144_E,_1_G,_4_H,_6_N,_1_V,_3_X,_2_Y) 
 Site88 	 15169.9211971736 	 0 	 14 	 Y 	 group1(11_G,_1_R,_1231_S)|group2(26_-,_3800_A,_1_E,_170_G,_1_H,_3622_K,_2_L,_1_M,_3189_P,_3396_Q,_3_R,_69_S,_717_T,_8_V,_4_X) 
 Site89 	 15347.8031695592 	 0 	 15 	 Y 	 group1(3_C,_14_N,_1226_S)|group2(26_-,_2960_A,_168_D,_5_G,_2_H,_1_K,_6342_N,_1_P,_1631_Q,_3618_R,_52_S,_195_T,_4_V,_1_W,_3_X) 
 Site90 	 3073.06329222012 	 0 	 9 	 Y 	 group1(1243_Y)|group2(26_-,_2_C,_11085_F,_5_H,_8_L,_165_N,_6_S,_1_V,_4_X,_3707_Y) 
 Site91 	 243.628012304507 	 9.42635740688559e-50 	 6 	 Y 	 group1(1243_V)|group2(26_-,_170_A,_4_F,_2250_I,_36_L,_12518_V,_5_X) 
 Site92 	 3.14245651531013 	 0.790766418985857 	 6 	 Y 	 group1(1243_C)|group2(26_-,_1_A,_14971_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 1506.3385365595 	 1.48219693752374e-323 	 5 	 Y 	 group1(1243_K)|group2(25_-,_6426_K,_2_N,_1_P,_8549_R,_6_X) 
 Site94 	 3756.94114684276 	 0 	 9 	 Y 	 group1(1_H,_1_K,_1239_Q,_2_R)|group2(25_-,_5654_H,_1_K,_1_L,_1_P,_3026_Q,_6281_R,_1_T,_18_X,_1_Y) 
 Site95 	 3777.98953590987 	 0 	 10 	 Y 	 group1(1243_G)|group2(25_-,_5_A,_1548_D,_3026_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6763_T,_6_X) 
 Site96 	 2586.97130327809 	 0 	 8 	 Y 	 group1(1230_F,_3_V,_10_Y)|group2(25_-,_4217_F,_40_I,_351_L,_3775_M,_1_S,_4388_V,_6_X,_2206_Y) 
 Site97 	 16251.8784774917 	 0 	 9 	 Y 	 group1(1_A,_1242_T)|group2(25_-,_2_E,_1_G,_2_I,_2_L,_169_S,_14803_V,_5_X) 
 Site98 	 3.30688809836311 	 0.855236418115042 	 7 	 Y 	 group1(1243_D)|group2(25_-,_1_A,_14969_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 14.8790468321149 	 0.0375814829820516 	 7 	 Y 	 group1(1_P,_1242_R)|group2(25_-,_1_G,_1_I,_1_K,_14975_R,_2_T,_4_X) 
 Site100 	 3.06124760602095 	 0.690543633766332 	 5 	 Y 	 group1(1243_G)|group2(25_-,_1_E,_14972_G,_6_R,_1_V,_4_X) 
 Site101 	 2.97607149623489 	 0.811844069684183 	 6 	 Y 	 group1(1243_W)|group2(25_-,_1_F,_1_M,_3_R,_1_S,_14973_W,_5_X) 
 Site102 	 14.8830277616322 	 0.0108740113552593 	 5 	 Y 	 group1(1242_G,_1_R)|group2(25_-,_3_A,_2_E,_14975_G,_4_X) 
 Site103 	 149.374022585575 	 2.64841064486754e-28 	 8 	 Y 	 group1(15_K,_1228_N)|group2(25_-,_6_D,_1_F,_1_G,_1_H,_3_K,_14966_N,_2_R,_4_X) 
 Site104 	 2.48311940566735 	 0.478349510770239 	 3 	 Y 	 group1(1243_G)|group2(25_-,_14979_G,_1_W,_4_X) 
 Site105 	 32.1200056323341 	 3.85871309473713e-05 	 7 	 Y 	 group1(1240_C,_2_S,_1_W)|group2(25_-,_14973_C,_3_F,_1_R,_1_W,_4_X,_2_Y) 
 Site106 	 8.14154955636516 	 0.227915411113354 	 6 	 Y 	 group1(1242_G,_1_R)|group2(25_-,_2_C,_2_E,_14971_G,_1_R,_2_V,_6_X) 
 Site107 	 291.33779959172 	 5.86768639938623e-60 	 6 	 Y 	 group1(26_F,_1217_L)|group2(25_-,_2_F,_1_I,_14969_L,_2_P,_4_S,_6_X) 
 Site108 	 75.7005587428456 	 1.03344036004003e-13 	 7 	 Y 	 group1(1236_F,_6_S,_1_Y)|group2(25_-,_14969_F,_1_I,_6_L,_1_S,_1_V,_6_X) 
 Site109 	 7.73027123727155 	 0.10197363015678 	 4 	 Y 	 group1(1242_G,_1_R)|group2(25_-,_1_A,_14976_G,_1_R,_6_X) 
 Site110 	 3.13849464839996 	 0.925367799638647 	 8 	 Y 	 group1(1243_K)|group2(25_-,_1_E,_1_F,_1_H,_14971_K,_1_N,_1_R,_7_X,_1_Y) 
 Site111 	 7.8943552082368 	 0.16215483227838 	 5 	 Y 	 group1(1242_G,_1_R)|group2(25_-,_2_F,_14974_G,_1_P,_1_R,_6_X) 
 Site112 	 604.794351335656 	 2.18008185249692e-125 	 8 	 Y 	 group1(1_N,_1242_S)|group2(25_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_1_N,_9994_S,_6_X) 
 Site113 	 1296.57514842142 	 1.69892385978116e-273 	 9 	 Y 	 group1(1236_I,_1_N,_6_V)|group2(25_-,_1_F,_6994_I,_6602_L,_1_P,_1_S,_1_T,_1378_V,_6_X) 
 Site114 	 3570.45809152211 	 0 	 9 	 Y 	 group1(1241_D,_2_N)|group2(25_-,_3211_D,_1_G,_2890_I,_1384_L,_35_M,_1_N,_1_T,_7455_V,_6_X) 
 Site115 	 17.1014128405409 	 0.00184718707356026 	 4 	 Y 	 group1(1243_T)|group2(25_-,_172_A,_1_S,_14805_T,_6_X) 
 Site116 	 5.61504596028131 	 0.467662319919844 	 6 	 Y 	 group1(1242_C,_1_R)|group2(25_-,_14973_C,_1_F,_1_G,_2_R,_1_W,_6_X) 
 Site117 	 15.2923673580926 	 0.0537037413115453 	 8 	 Y 	 group1(1242_A,_1_P)|group2(6_-,_14970_A,_1_C,_1_D,_1_S,_4_T,_21_V,_5_X) 
 Site118 	 407.00232996786 	 4.38938463983548e-82 	 9 	 Y 	 group1(1240_K,_2_Q,_1_R)|group2(6_-,_1_I,_11397_K,_1_L,_3591_M,_1_N,_6_R,_1_T,_5_X) 
 Site119 	 2.61337064842468 	 0.624456408089336 	 4 	 Y 	 group1(1242_F,_1_L)|group2(4_-,_14995_F,_1_I,_3_L,_6_X) 
 Site120 	 7933.49307808237 	 0 	 14 	 Y 	 group1(1_F,_1_L,_1228_S,_3_T,_10_V)|group2(4_-,_3262_A,_4_E,_1_G,_5_H,_6_I,_4305_K,_267_L,_2031_Q,_10_R,_1112_S,_3996_T,_6_X) 
 Site121 	 2.31290685515617 	 0.804369353643522 	 5 	 Y 	 group1(1243_C)|group2(4_-,_14981_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 14892.6056377531 	 0 	 15 	 Y 	 group1(4_A,_2_N,_10_S,_1227_T)|group2(4_-,_189_A,_1_C,_1_E,_3_I,_3773_K,_2164_L,_3_M,_1_P,_5_Q,_1_R,_4480_S,_88_T,_4290_V,_6_X) 
 Site123 	 14880.8025514172 	 0 	 12 	 Y 	 group1(10_H,_1_K,_127_N,_64_R,_1041_S)|group2(4_-,_4_A,_2033_E,_1369_G,_4047_K,_197_N,_6_Q,_3_R,_16_S,_7323_T,_6_X,_1_Y) 
 Site124 	 750.869614449433 	 2.63415209053021e-150 	 15 	 Y 	 group1(1242_K,_1_R)|group2(4_-,_1_A,_4_D,_1_E,_14_F,_11_I,_9182_K,_161_L,_3578_N,_1439_P,_3_Q,_7_R,_594_S,_2_T,_7_X,_1_Y) 
 Site125 	 3542.12069518959 	 0 	 9 	 Y 	 group1(1243_A)|group2(4_-,_3232_A,_1_G,_3400_I,_4310_L,_4049_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 4140.86062117926 	 0 	 12 	 Y 	 group1(1197_I,_16_T,_30_V)|group2(4_-,_1_D,_9880_E,_2_G,_2742_I,_83_K,_2_L,_3_M,_1_P,_169_S,_2108_T,_8_V,_6_X) 
 Site127 	 39.1697498076433 	 6.62959619455615e-07 	 6 	 Y 	 group1(2_E,_1241_G)|group2(4_-,_14829_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 3679.78146868382 	 0 	 12 	 Y 	 group1(26_K,_1217_R)|group2(4_-,_9_E,_169_F,_1_H,_1_I,_10398_K,_5_L,_1_M,_1372_N,_2956_R,_1_T,_86_W,_6_X) 
 Site129 	 8242.16570100958 	 0 	 11 	 Y 	 group1(2_A,_17_I,_577_M,_646_T,_1_V)|group2(4_-,_68_A,_169_E,_1_F,_1_G,_6197_I,_1373_L,_6_M,_260_S,_3288_T,_3635_V,_7_X) 
 Site130 	 3257.23450124241 	 0 	 8 	 Y 	 group1(1239_I,_1_T,_3_V)|group2(4_-,_4_A,_1_E,_13_F,_3497_I,_1_M,_11482_V,_7_X) 
 Site131 	 397.863947834514 	 5.36376406380095e-81 	 8 	 Y 	 group1(2_H,_1_P,_1240_Q)|group2(2_-,_169_D,_1_E,_5_H,_3468_L,_1_P,_11353_Q,_3_R,_7_X) 
 Site132 	 2959.28810519724 	 0 	 16 	 Y 	 group1(4_A,_1236_P,_3_S)|group2(2_-,_3_C,_735_H,_1345_I,_3039_K,_2_L,_1_M,_2_N,_3870_P,_167_Q,_197_R,_7_S,_6_T,_21_V,_7_X,_5605_Y) 
 Site133 	 29.9025367151094 	 0.000219929310089726 	 8 	 Y 	 group1(1241_E,_2_K)|group2(2_-,_1_A,_1_D,_14827_E,_1_G,_1_K,_1_R,_168_T,_7_X) 
 Site134 	 15.9881400263071 	 0.0671296684626985 	 9 	 Y 	 group1(1243_N)|group2(2_-,_1_B,_5_D,_1_I,_168_K,_14818_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 3402.24587747007 	 0 	 8 	 Y 	 group1(1240_I,_1_S,_2_T)|group2(2_-,_6_F,_3386_I,_11594_L,_8_V,_2_W,_11_X) 
 Site136 	 678.511616794884 	 2.87584902526476e-140 	 9 	 Y 	 group1(1_E,_1241_K,_1_N)|group2(2_-,_3_D,_5253_E,_1_G,_1_H,_9567_K,_1_N,_170_Q,_6_R,_5_X) 
 Site137 	 1.15046990206145 	 0.949539926397676 	 5 	 Y 	 group1(1243_Y)|group2(2_-,_2_C,_3_H,_1_N,_6_X,_14995_Y) 
 Site138 	 3902.4944777724 	 0 	 11 	 Y 	 group1(1195_E,_47_K,_1_Q)|group2(2_-,_1_D,_3230_E,_3_G,_1_P,_260_R,_4309_S,_7028_T,_169_V,_6_X) 
 Site139 	 441.440798027199 	 3.41144839782786e-92 	 6 	 Y 	 group1(1_A,_1242_V)|group2(2_-,_1_A,_3968_I,_5_L,_2_M,_11025_V,_6_X) 
 Site140 	 16251.841990707 	 0 	 12 	 Y 	 group1(1243_G)|group2(2_-,_3244_A,_6112_I,_2_K,_2_L,_276_M,_1_P,_167_R,_26_S,_190_T,_4981_V,_6_X) 
 Site141 	 908.289593030336 	 1.01230029785037e-189 	 9 	 Y 	 group1(1_A,_1200_I,_42_V)|group2(2_-,_178_A,_1_G,_7859_I,_261_L,_2_M,_1_N,_1_T,_6698_V,_6_X) 
 Site142 	 3535.37859578798 	 0 	 11 	 Y 	 group1(1240_F,_3_S)|group2(2_-,_1_A,_3220_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_267_S,_11337_T,_6_X,_4_Y) 
 Site143 	 439.786152796768 	 5.7025900735952e-90 	 8 	 Y 	 group1(3_A,_2_G,_1238_V)|group2(2_-,_7_A,_3_I,_170_L,_1_M,_3620_P,_11199_V,_7_X) 
 Site144 	 1.3144178998028 	 0.970856734639953 	 6 	 Y 	 group1(1243_H)|group2(2_-,_14993_H,_1_L,_2_P,_2_Q,_2_R,_7_X) 
 Site145 	 3281.4374611788 	 0 	 4 	 Y 	 group1(1242_G,_1_R)|group2(11510_-,_3492_G,_1_V,_6_X) 
 Site146 	 16251.9270575007 	 0 	 5 	 N 	 group1(24_A,_1219_T)|group2(11510_-,_3047_P,_446_S,_6_X) 
 Site147 	 3539.96229184337 	 0 	 3 	 N 	 group1(1243_T)|group2(11510_-,_259_Q,_3234_T,_6_X) 
 Site148 	 713.368137026795 	 8.47002808738239e-147 	 10 	 Y 	 group1(1243_T)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1374_N,_2_P,_3626_S,_9379_T,_169_V,_7_X) 
 Site149 	 11583.2368785081 	 0 	 9 	 Y 	 group1(10_A,_1_D,_1232_S)|group2(2_-,_3_A,_2_E,_11502_G,_2_L,_1_R,_446_S,_3044_V,_7_X) 
 Site150 	 1419.87070925786 	 5.08285064558466e-299 	 10 	 Y 	 group1(1_D,_1242_E)|group2(2_-,_173_A,_7699_D,_6654_E,_1_F,_262_G,_20_N,_3_S,_185_T,_3_V,_7_X) 
 Site151 	 16195.3387670737 	 0 	 17 	 Y 	 group1(1_K,_1241_N,_1_Y)|group2(2_-,_11_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_166_K,_4_L,_259_M,_3_N,_3_P,_6336_Q,_2_R,_3204_S,_1386_T,_6_X) 
 Site152 	 193.47575572113 	 2.97835199272675e-34 	 13 	 Y 	 group1(1_D,_1242_H)|group2(6_-,_13076_H,_252_I,_3_K,_2_L,_1464_N,_4_P,_170_Q,_10_R,_2_S,_2_T,_7_X,_11_Y) 
 Site153 	 3106.34701978586 	 0 	 8 	 Y 	 group1(1243_-)|group2(3670_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 3106.3549009879 	 0 	 6 	 Y 	 group1(1243_-)|group2(3670_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 120.752996051057 	 2.3175259876396e-22 	 8 	 Y 	 group1(1_E,_1234_G,_1_R,_7_W)|group2(9_-,_170_E,_14558_G,_1_N,_5_R,_4_S,_256_V,_6_X) 
 Site156 	 17.539575166117 	 0.0249560500055653 	 8 	 Y 	 group1(1242_N,_1_Y)|group2(15_-,_9_D,_1_H,_1_I,_12_K,_14943_N,_21_S,_7_X) 
 Site157 	 3565.9025195751 	 0 	 15 	 Y 	 group1(1_C,_1242_Y)|group2(15_-,_1_A,_5764_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_3_N,_10_S,_2_V,_168_W,_7_X,_3217_Y) 
 Site158 	 1710.51147956456 	 0 	 11 	 Y 	 group1(1232_S,_11_T)|group2(17_-,_8_A,_62_F,_45_I,_16_K,_2_M,_116_N,_26_P,_5799_S,_8904_T,_12_X,_2_Y) 
 Site159 	 15999.5928534726 	 0 	 12 	 Y 	 group1(1225_A,_3_T,_15_V)|group2(2052_-,_15_A,_187_E,_3_F,_3869_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7493_T,_5_X) 
 Site160 	 3723.48442157306 	 0 	 13 	 Y 	 group1(24_P,_1219_Q)|group2(2046_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_3619_K,_1365_N,_3229_Q,_7_S,_8_T,_6_X,_10_Y) 
 Site161 	 12154.216578602 	 0 	 16 	 Y 	 group1(1_A,_12_I,_1230_V)|group2(9_-,_2392_A,_254_E,_1_F,_9286_H,_536_I,_8_L,_18_M,_5_N,_2_P,_2038_Q,_5_R,_1_S,_85_T,_357_V,_6_X,_6_Y) 
 Site162 	 625.150371750075 	 9.14552597356897e-130 	 8 	 Y 	 group1(1191_G,_52_R)|group2(7_-,_5_A,_2_E,_14559_G,_169_K,_3_R,_1_S,_258_T,_5_X) 
 Site163 	 3644.38895760887 	 0 	 13 	 Y 	 group1(1225_A,_2_E,_9_T,_7_V)|group2(7_-,_3033_A,_255_D,_134_E,_24_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_11_S,_4496_T,_3291_V,_5_X) 
 Site164 	 16237.6837271167 	 0 	 13 	 Y 	 group1(1243_S)|group2(171_-,_53_A,_1_D,_3876_E,_2_G,_1434_I,_4_K,_4_M,_186_N,_2_P,_1_S,_9264_T,_5_V,_6_X) 
 Site165 	 3583.44270125874 	 0 	 7 	 Y 	 group1(1238_Q,_5_R)|group2(11510_-,_1_D,_4_H,_259_N,_3228_Q,_6_X,_1_Y) 
 Site166 	 3547.47766379453 	 0 	 6 	 Y 	 group1(1241_A,_1_E,_1_V)|group2(11510_-,_3232_A,_260_R,_1_T,_2_V,_4_X) 
 Site167 	 11569.8089831113 	 0 	 4 	 Y 	 group1(1240_A,_3_V)|group2(11510_-,_451_A,_3042_G,_6_X) 
 Site168 	 12982.9044009778 	 0 	 5 	 Y 	 group1(2_E,_1235_K,_6_R)|group2(11510_-,_1_E,_274_K,_3217_R,_2_T,_5_X) 
 Site169 	 3520.70119262561 	 0 	 8 	 Y 	 group1(1239_F,_4_L)|group2(2_-,_7316_A,_4_D,_3228_F,_3469_I,_172_L,_10_T,_800_V,_8_X) 
 Site170 	 1817.84730246121 	 0 	 13 	 Y 	 group1(2_A,_1241_T)|group2(2_-,_1_A,_1_D,_2292_E,_4_G,_114_I,_3786_K,_64_M,_1_N,_3_P,_2_R,_3040_S,_5692_T,_7_X) 
 Site171 	 4648.55267104227 	 0 	 8 	 Y 	 group1(28_I,_1215_V)|group2(2_-,_169_F,_12554_I,_1_K,_2_L,_2_M,_1_T,_2272_V,_6_X) 
 Site172 	 44.4089186950031 	 4.76179902355642e-07 	 8 	 Y 	 group1(1_I,_1242_T)|group2(2_-,_1_A,_168_D,_1_Q,_2_R,_200_S,_14627_T,_8_X) 
 Site173 	 19.4610255909661 	 0.00345190165755624 	 6 	 Y 	 group1(1_L,_1242_P)|group2(2_-,_167_A,_2_L,_14808_P,_21_S,_2_V,_7_X) 
 Site174 	 13217.7703527182 	 0 	 11 	 Y 	 group1(1_K,_1242_N)|group2(2_-,_2949_A,_1_G,_169_L,_259_N,_2_P,_10148_Q,_1375_R,_94_S,_2_V,_8_X) 
 Site175 	 725.628461016153 	 2.05310371885392e-152 	 7 	 Y 	 group1(1236_A,_1_D,_6_T)|group2(2_-,_9574_A,_2_N,_2_R,_5420_S,_3_T,_6_X) 
 Site176 	 753.474387726341 	 1.73168192932718e-159 	 6 	 Y 	 group1(1_L,_1242_P)|group2(2_-,_5_D,_164_G,_9231_P,_5601_S,_6_X) 
 Site177 	 2092.28820193014 	 0 	 11 	 Y 	 group1(1243_S)|group2(2_-,_2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_260_R,_5119_S,_6171_T,_44_V,_7_X) 
 Site178 	 15311.8494254451 	 0 	 17 	 Y 	 group1(1165_I,_1_K,_1_M,_20_N,_1_R,_25_T,_30_V)|group2(2_-,_325_A,_1_D,_174_F,_28_H,_12_I,_2_L,_3_P,_169_Q,_2003_S,_7021_T,_2233_V,_6_X,_3030_Y) 
 Site179 	 3734.19535326339 	 0 	 8 	 Y 	 group1(26_A,_1217_T)|group2(2_-,_5_D,_11756_E,_3_G,_1_K,_3233_T,_2_V,_7_X) 
 Site180 	 3790.02474207976 	 0 	 9 	 Y 	 group1(1243_L)|group2(2_-,_6200_A,_4298_I,_3016_L,_8_M,_2_P,_23_Q,_7_T,_1447_V,_6_X) 
 Site181 	 2547.24532458982 	 0 	 15 	 Y 	 group1(2_E,_1240_K,_1_R)|group2(2_-,_4_A,_3_D,_3827_E,_1_G,_1_H,_1682_I,_4354_K,_1_L,_187_N,_4313_Q,_7_R,_5_S,_310_T,_305_V,_7_X) 
 Site182 	 65.474103081321 	 1.16661108166143e-10 	 9 	 Y 	 group1(1_F,_1239_L,_1_P,_2_V)|group2(2_-,_171_F,_14638_L,_187_M,_1_R,_1_S,_8_X,_1_Y) 
 Site183 	 3280.91144590303 	 0 	 12 	 Y 	 group1(2_D,_1239_G,_2_S)|group2(2_-,_27_A,_2_E,_3493_G,_86_I,_1_L,_1_N,_3404_P,_3_R,_8_S,_7976_T,_6_X) 
 Site184 	 1799.14164669096 	 0 	 9 	 Y 	 group1(1243_D)|group2(2_-,_1_A,_1_C,_5712_D,_5256_E,_4022_G,_1_I,_5_R,_3_S,_6_X) 
 Site185 	 17.456429300626 	 0.00371077882902909 	 5 	 Y 	 group1(3_F,_1240_Y)|group2(2_-,_266_F,_2_H,_1_I,_6_X,_14732_Y) 
 Site186 	 37.2897122279819 	 4.13358991632269e-06 	 7 	 Y 	 group1(1_A,_1_E,_1240_G,_1_R)|group2(2_-,_2_D,_14996_G,_1_W,_8_X) 
 Site187 	 2521.46059704154 	 0 	 11 	 Y 	 group1(1243_E)|group2(2_-,_4270_A,_4413_E,_11_I,_159_K,_1_N,_1_P,_15_R,_260_S,_5840_T,_31_V,_6_X) 
 Site188 	 1387.88006722939 	 4.10446084804483e-292 	 10 	 Y 	 group1(2_A,_3_D,_3_I,_1235_V)|group2(2_-,_191_A,_2_F,_32_I,_7973_L,_1_P,_1_Q,_1_T,_6800_V,_6_X) 
 Site189 	 229.09424576012 	 2.55254181544223e-44 	 9 	 Y 	 group1(1_S,_1242_T)|group2(1_-,_56_A,_2294_G,_4_I,_1_M,_1_P,_11_S,_12634_T,_1_V,_6_X) 
 Site190 	 952.92257057413 	 1.78346968757161e-201 	 7 	 Y 	 group1(1232_L,_10_M,_1_P)|group2(1_-,_5_F,_194_I,_8146_L,_3618_M,_1_P,_3038_V,_6_X) 
 Site191 	 752.8967696123 	 2.30797952935272e-159 	 6 	 Y 	 group1(1243_D)|group2(1_-,_9179_D,_5816_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 1.64444893860136 	 0.976883629890896 	 7 	 Y 	 group1(1243_C)|group2(1_-,_14989_C,_1_F,_1_I,_1_S,_1_W,_6_X,_9_Y) 
 Site193 	 2235.26690032879 	 0 	 11 	 Y 	 group1(1243_E)|group2(1_-,_1_D,_4865_E,_5_F,_1_G,_1_L,_2_P,_168_Q,_1_R,_9956_S,_1_V,_7_X) 
 Site194 	 45.9332609898523 	 9.00730599631185e-08 	 7 	 Y 	 group1(1_A,_1240_P,_1_Q,_1_T)|group2(2_-,_190_A,_14643_P,_2_S,_1_T,_168_V,_3_X) 
 Site195 	 39.4298199149614 	 1.61799796272664e-06 	 7 	 Y 	 group1(1_G,_2_K,_1240_R)|group2(2_-,_5_G,_1_P,_168_Q,_14829_R,_1_T,_3_X) 
 Site196 	 2395.78379361576 	 0 	 6 	 Y 	 group1(1243_S)|group2(2_-,_7_A,_2_M,_1_P,_4603_S,_10390_T,_4_X) 
 Site197 	 28.1395706988032 	 8.8442734644704e-05 	 6 	 Y 	 group1(1_A,_1_E,_1241_G)|group2(2_-,_174_A,_14793_G,_34_S,_2_V,_4_X) 
 Site198 	 633.655572707275 	 1.24591039545455e-130 	 9 	 Y 	 group1(10_F,_1233_L)|group2(1_-,_4_F,_4596_I,_10225_L,_1_M,_1_N,_1_S,_175_V,_1_W,_4_X) 
 Site199 	 13607.1978816 	 0 	 9 	 Y 	 group1(1_K,_1238_N,_3_T,_1_Y)|group2(1_-,_2_A,_14777_D,_4_G,_220_N,_1_V,_4_X) 
 Site200 	 3557.15648230213 	 0 	 9 	 Y 	 group1(1_P,_1242_T)|group2(1_-,_2_A,_11755_F,_5_I,_10_L,_2_S,_3225_T,_4_V,_5_X) 
 Site201 	 13927.0481752555 	 0 	 8 	 Y 	 group1(1_D,_1242_E)|group2(1_-,_13_D,_188_E,_146_G,_7_H,_14214_N,_431_S,_5_T,_4_X) 
 Site202 	 3771.94134532262 	 0 	 11 	 Y 	 group1(1241_A,_1_G,_1_T)|group2(1_-,_3043_A,_450_D,_11330_E,_1_H,_1_L,_173_N,_5_R,_1_V,_4_X) 
 Site203 	 16153.1183236164 	 0 	 9 	 Y 	 group1(1241_F,_1_L,_1_Y)|group2(5_F,_6_H,_4_I,_261_L,_11323_M,_169_S,_2_T,_9_V,_4_X,_3226_Y) 
 Site204 	 3133.66837822801 	 0 	 10 	 Y 	 group1(2_H,_1_R,_1240_Y)|group2(2_-,_3_A,_1_G,_3377_I,_1_L,_27_M,_7928_V,_4_X,_3666_Y) 
 Site205 	 3536.67365208525 	 0 	 7 	 Y 	 group1(1243_V)|group2(4_F,_169_I,_11326_L,_2_M,_6_S,_3237_V,_4_X,_261_Y) 
 Site206 	 2464.07103732007 	 0 	 8 	 Y 	 group1(1_I,_11_L,_1230_M,_1_V)|group2(169_A,_189_F,_10220_L,_4420_M,_2_S,_2_V,_1_W,_6_X) 
 Site207 	 646.659526954404 	 1.75157500828868e-132 	 10 	 Y 	 group1(1_A,_1242_T)|group2(2_A,_182_E,_1_H,_1354_K,_3_N,_4_P,_3611_Q,_12_R,_90_S,_9744_T,_6_X) 
 Site208 	 3551.49141164622 	 0 	 10 	 Y 	 group1(2_A,_1_C,_1_G,_1_M,_1238_V)|group2(4_A,_6_I,_3_K,_1_L,_11760_M,_2_R,_1_T,_3227_V,_5_X) 
 Site209 	 3769.62344054061 	 0 	 8 	 Y 	 group1(1240_G,_3_S)|group2(1_A,_2_D,_3778_E,_3051_G,_7882_K,_275_N,_13_R,_7_X) 
 Site210 	 15595.6984737939 	 0 	 14 	 Y 	 group1(1_F,_6_P,_1233_S,_2_T,_1_Y)|group2(91_A,_1302_D,_4538_E,_31_G,_1_I,_1287_K,_4471_N,_1_Q,_1_R,_46_S,_3235_T,_5_X) 
 Site211 	 770.732388261895 	 1.67721020739883e-165 	 4 	 Y 	 group1(1_E,_1172_K,_69_R,_1_X)|group2(26_D,_145_E,_14827_K,_6_R,_5_X) 
 Site212 	 2304.60311310827 	 0 	 9 	 Y 	 group1(1243_S)|group2(5659_A,_265_H,_1_M,_3_N,_2_P,_1_R,_4749_S,_4322_T,_2_V,_5_X) 
 Site213 	 3814.88247053502 	 0 	 6 	 Y 	 group1(1235_F,_4_L,_1_S,_3_Y)|group2(3043_F,_3_R,_11958_W,_5_X) 
 Site214 	 236.893796252351 	 1.70052866002301e-47 	 7 	 Y 	 group1(1241_L,_1_V,_1_W)|group2(2_F,_173_I,_12785_L,_2043_M,_1_P,_5_X) 
 Site215 	 14.1394559864067 	 0.0487558621096454 	 7 	 Y 	 group1(1_A,_1_I,_1241_V)|group2(4_A,_2_E,_4_G,_1_M,_1_P,_14993_V,_4_X) 
 Site216 	 43.8847487069234 	 3.4523198770454e-06 	 10 	 Y 	 group1(1242_H,_1_L)|group2(167_D,_1_F,_14633_H,_192_N,_1_P,_1_Q,_6_R,_2_V,_5_X,_1_Y) 
 Site217 	 790.291693719329 	 1.92762321496079e-167 	 6 	 Y 	 group1(1_G,_2_K,_1_M,_1239_R)|group2(1_E,_1_G,_5964_K,_2_N,_9037_R,_4_X) 
 Site218 	 3449.5562262095 	 0 	 6 	 Y 	 group1(2_D,_1241_E)|group2(192_D,_3306_E,_2_H,_7_L,_1_P,_11497_Q,_4_X) 
 Site219 	 12.7274442434641 	 0.0260712808036152 	 5 	 Y 	 group1(1_R,_1242_W)|group2(1_C,_1_G,_2_M,_15001_W,_4_X) 
 Site220 	 15.3200857405174 	 0.00408136740953477 	 4 	 Y 	 group1(1243_F)|group2(169_A,_14826_F,_5_L,_4_V,_5_X) 
 Site221 	 11552.8821088169 	 0 	 12 	 Y 	 group1(1229_H,_10_N,_4_R)|group2(2008_F,_453_H,_2_I,_1_K,_9323_L,_3043_M,_1_N,_168_Q,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 18.9706590182625 	 0.00421347341868696 	 6 	 Y 	 group1(1241_D,_1_E,_1_G)|group2(14986_D,_1_G,_1_H,_15_N,_1_V,_5_X) 
 Site223 	 23.0669741348801 	 0.00165942462171607 	 7 	 Y 	 group1(1243_L)|group2(1_F,_264_I,_14735_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 16184.0607391358 	 0 	 7 	 Y 	 group1(593_A,_2_P,_646_S,_1_T,_1_X)|group2(5_D,_2_H,_3232_N,_11595_P,_1_S,_170_T,_4_X) 
 Site225 	 12.8930056813967 	 0.0244023193152159 	 5 	 Y 	 group1(1242_L,_1_P)|group2(1_F,_14999_L,_3_M,_2_T,_4_X) 
 Site226 	 24.6421732789204 	 1.83424771352779e-05 	 3 	 Y 	 group1(2_L,_1241_P)|group2(2_A,_15003_P,_4_X) 
 Site227 	 29.9763116467047 	 4.9490860426414e-06 	 4 	 Y 	 group1(1_G,_2_L,_1240_W)|group2(1_G,_5_R,_14999_W,_4_X) 
 Site228 	 1067.86781680516 	 3.97066023605594e-224 	 9 	 Y 	 group1(1_A,_10_L,_2_M,_1_S,_1229_T)|group2(172_A,_261_H,_1_I,_3620_L,_1_N,_169_Q,_3042_S,_7737_T,_6_X) 
 Site229 	 368.589855604625 	 4.49830742581056e-73 	 10 	 Y 	 group1(2_F,_136_P,_1105_S)|group2(1005_A,_4_G,_3_L,_3627_P,_3_R,_9588_S,_769_T,_5_V,_1_W,_4_X) 
 Site230 	 13783.4988651485 	 0 	 6 	 Y 	 group1(2_L,_1235_P,_5_S,_1_X)|group2(3035_A,_11767_G,_200_P,_1_R,_2_S,_4_X) 
 Site231 	 14103.0181874501 	 0 	 8 	 Y 	 group1(1_L,_3_P,_1239_S)|group2(11760_A,_52_E,_2992_G,_1_P,_172_S,_17_T,_12_V,_3_X) 
 Site232 	 1268.01218758248 	 3.53430666091946e-265 	 11 	 Y 	 group1(3_G,_9_N,_1231_S)|group2(7_A,_5250_D,_1_E,_179_G,_2_H,_14_I,_14_L,_6_N,_1_R,_7226_S,_2305_T,_4_X) 
 Site233 	 94.3814821965812 	 6.96474672290087e-15 	 12 	 Y 	 group1(2_M,_1241_T)|group2(27_A,_3_D,_2_E,_169_G,_80_I,_640_K,_3_M,_55_N,_2_P,_6_S,_14017_T,_1_V,_4_X) 
 Site234 	 16008.0487190364 	 0 	 17 	 Y 	 group1(1229_A,_10_N,_3_T,_1_V)|group2(10_A,_189_D,_2025_E,_2_F,_262_G,_1_H,_25_I,_11_K,_149_L,_1_M,_5_N,_18_P,_3614_Q,_3_R,_5355_S,_247_T,_3088_V,_4_X) 
 Site235 	 3359.16056825326 	 0 	 12 	 Y 	 group1(1243_-)|group2(3406_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 3359.1605779166 	 0 	 12 	 Y 	 group1(1243_-)|group2(3406_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2290_P,_1_R,_3610_S,_3_T,_1369_V,_4_X) 
 Site237 	 3359.16875023135 	 0 	 10 	 Y 	 group1(1243_-)|group2(3406_-,_6_A,_1619_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_4_X) 
 Site238 	 0.737802633582205 	 0.946586562418778 	 4 	 Y 	 group1(1243_W)|group2(1_C,_2_G,_1_L,_15000_W,_5_X) 
 Site239 	 3363.74883459274 	 0 	 9 	 Y 	 group1(1242_R,_1_T)|group2(3_D,_3617_I,_4_K,_7973_N,_3402_R,_3_S,_1_T,_1_V,_4_X,_1_Y) 
 Site240 	 3309.98339262026 	 0 	 12 	 Y 	 group1(2_D,_1_K,_1232_N,_7_S,_1_T)|group2(4_C,_168_E,_2_G,_321_H,_346_K,_3505_N,_3620_Q,_5999_R,_2_S,_4_X,_1038_Y) 
 Site241 	 3533.39782830946 	 0 	 9 	 Y 	 group1(1243_R)|group2(5_E,_1_I,_7464_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_3240_R,_4_X) 
 Site242 	 513.620486534112 	 8.40421900165928e-106 	 8 	 Y 	 group1(1243_E)|group2(1_A,_4308_D,_10520_E,_2_F,_2_G,_169_H,_2_K,_1_N,_4_X) 
 Site243 	 1655.10574598885 	 0 	 10 	 Y 	 group1(1_F,_11_I,_1230_L,_1_P)|group2(269_A,_169_H,_6343_L,_30_M,_4_P,_1372_R,_5_S,_6813_T,_4_X) 
 Site244 	 125.178852843639 	 2.50748711269907e-25 	 5 	 Y 	 group1(1243_L)|group2(4_F,_13626_L,_1372_M,_2_P,_1_V,_4_X) 
 Site245 	 3775.75300802678 	 0 	 9 	 Y 	 group1(2_L,_1241_M)|group2(3_A,_2_E,_1_G,_2_I,_4_L,_3024_M,_2_T,_11967_V,_3_X,_1_Y) 
 Site246 	 3116.06752850059 	 0 	 6 	 Y 	 group1(1242_E,_1_K)|group2(4_A,_3668_E,_6_I,_1_N,_11327_T,_3_X) 
 Site247 	 170.687962098532 	 3.21419601118086e-34 	 6 	 Y 	 group1(1226_F,_1_L,_15_S,_1_V)|group2(1_C,_14999_F,_3_L,_2_S,_3_X,_1_Y) 
 Site248 	 3374.38978462183 	 0 	 6 	 Y 	 group1(1241_E,_2_G)|group2(3406_E,_11594_K,_3_N,_2_Q,_1_R,_3_X) 
 Site249 	 3813.65325390147 	 0 	 13 	 Y 	 group1(1204_E,_37_G,_2_Q)|group2(2_A,_261_D,_3237_E,_1_G,_3_I,_1_K,_5649_N,_169_P,_2_S,_4309_T,_1370_V,_4_X,_1_Y) 
 Site250 	 1437.73847892974 	 4.53220668104477e-310 	 4 	 Y 	 group1(1243_A)|group2(6615_A,_8389_P,_1_R,_1_T,_3_X) 
 Site251 	 0.573991544806383 	 0.902359733933466 	 3 	 Y 	 group1(1243_H)|group2(15002_H,_1_P,_3_Q,_3_X) 
 Site252 	 0.733831858118104 	 0.993731625673827 	 6 	 Y 	 group1(1243_A)|group2(15000_A,_1_D,_1_G,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 3537.76799633831 	 0 	 6 	 Y 	 group1(1243_T)|group2(168_A,_11595_K,_1_M,_4_R,_3236_T,_1_V,_4_X) 
 Site254 	 170.447349736306 	 5.85670963165052e-35 	 5 	 Y 	 group1(1242_K,_1_R)|group2(5_E,_13160_K,_3_N,_1668_R,_169_T,_4_X) 
 Site255 	 15.7397869290842 	 0.015220917309153 	 6 	 Y 	 group1(1243_Q)|group2(1_E,_4_H,_169_I,_8_P,_14821_Q,_3_R,_3_X) 
 Site256 	 3793.39462650961 	 0 	 9 	 Y 	 group1(1238_S,_5_Y)|group2(4992_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_3043_S,_455_T,_3_X) 
 Site257 	 0.675820082671447 	 0.954276978733634 	 4 	 Y 	 group1(1_A,_1242_V)|group2(7_A,_1_I,_1_L,_14997_V,_3_X) 
 Site258 	 516.121714039984 	 2.02714241521047e-105 	 9 	 Y 	 group1(3_A,_1240_V)|group2(11_A,_2_D,_1_F,_2942_I,_169_L,_5_M,_1_S,_1368_T,_10508_V,_2_X) 
 Site259 	 3349.60695715706 	 0 	 4 	 Y 	 group1(1242_A,_1_V)|group2(3409_A,_5_I,_4_L,_11587_V,_4_X) 
 Site260 	 6.0677102353026 	 0.415648074598572 	 6 	 Y 	 group1(1_F,_1242_L)|group2(1_F,_14996_L,_2_P,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 0.820713542371586 	 0.935649751553066 	 4 	 Y 	 group1(1243_G)|group2(4_A,_1_E,_14999_G,_1_R,_4_X) 
 Site262 	 27.0285693626937 	 0.000329356914559271 	 7 	 Y 	 group1(1242_S,_1_V)|group2(3_A,_18_D,_153_N,_2_P,_14830_S,_1_T,_2_X) 
 Site263 	 48.8755325847229 	 7.89608003704089e-09 	 6 	 Y 	 group1(1_L,_1239_Q,_3_R)|group2(1_K,_2_P,_15002_Q,_1_S,_3_X) 
 Site264 	 35.0894978421185 	 1.44401957070042e-06 	 5 	 Y 	 group1(1237_E,_1_G,_5_K)|group2(3_D,_14995_E,_1_G,_4_K,_2_R,_4_X) 
 Site265 	 20.1442834265764 	 0.00261027298925902 	 6 	 Y 	 group1(1240_G,_3_R)|group2(2_A,_1_E,_14998_G,_2_R,_1_S,_1_W,_4_X) 
 Site266 	 15331.7126337939 	 0 	 5 	 Y 	 group1(15_A,_1163_G,_65_S)|group2(14827_A,_3_G,_170_S,_3_T,_1_V,_5_X) 
 Site267 	 3372.3671828977 	 0 	 7 	 Y 	 group1(1_F,_1241_L,_1_P)|group2(3_I,_3408_L,_11329_M,_1_T,_265_V,_3_X) 
 Site268 	 184.126541427526 	 1.39882927976373e-35 	 8 	 Y 	 group1(1228_H,_1_I,_14_P)|group2(1_A,_14813_H,_169_K,_1_P,_4_Q,_17_R,_3_X,_1_Y) 
 Site269 	 3952.3594532102 	 0 	 8 	 Y 	 group1(29_H,_1214_Q)|group2(2_A,_1_H,_4_I,_1_K,_1_M,_3043_Q,_1375_S,_10578_T,_4_X) 
 Site270 	 6.32022980008804 	 0.176475679386153 	 4 	 Y 	 group1(1242_A,_1_G)|group2(14993_A,_1_G,_1_S,_10_V,_4_X) 
 Site271 	 12.7274442434641 	 0.0260712808036152 	 5 	 Y 	 group1(1242_L,_1_V)|group2(1_F,_15001_L,_2_S,_1_W,_4_X) 
 Site272 	 2278.60961942515 	 0 	 4 	 Y 	 group1(1243_A)|group2(4792_A,_2_I,_2_P,_10209_T,_4_X) 
 Site273 	 36.6354333649724 	 2.14127534287087e-07 	 4 	 Y 	 group1(2_E,_1240_G,_1_R)|group2(15004_G,_1_W,_4_X) 
 Site274 	 3.62452795841601 	 0.727334798208153 	 6 	 Y 	 group1(1242_A,_1_T)|group2(14997_A,_1_E,_1_G,_2_S,_2_T,_1_V,_5_X) 
 Site275 	 3517.71782939311 	 0 	 8 	 Y 	 group1(1241_I,_2_T)|group2(7_A,_1_D,_3242_I,_262_L,_165_M,_2_P,_1_Q,_11325_T,_4_X) 
 Site276 	 16251.8906033151 	 0 	 8 	 Y 	 group1(1243_V)|group2(2_A,_4_D,_11583_E,_6_G,_3_K,_3237_P,_170_R,_4_X) 
 Site277 	 2408.81519583482 	 0 	 7 	 Y 	 group1(1_A,_1_G,_1241_V)|group2(455_A,_1_F,_9956_I,_3_L,_2_N,_4588_V,_4_X) 
 Site278 	 3473.73877393333 	 0 	 13 	 Y 	 group1(2_D,_1239_E,_1_K,_1_V)|group2(1_A,_1378_D,_3297_E,_1_H,_5_L,_2_P,_9954_Q,_1_R,_3_S,_361_T,_4_X,_2_Y) 
 Site279 	 16167.2929576705 	 0 	 13 	 Y 	 group1(1243_Y)|group2(8_A,_3034_F,_11_I,_169_K,_5_L,_3919_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_194_V,_5_X,_6_Y) 
 Site280 	 180.964545287846 	 6.4807282271555e-33 	 11 	 Y 	 group1(1_L,_2_P,_1240_S)|group2(6_A,_6_C,_431_D,_7_F,_1366_G,_5_K,_7_L,_3_P,_13140_S,_32_T,_1_V,_5_X) 
 Site281 	 1489.71020750412 	 6.27534394596151e-312 	 12 	 Y 	 group1(21_N,_1222_S)|group2(2_A,_1368_D,_28_E,_6608_G,_1_I,_15_L,_9_N,_5_R,_6824_S,_142_T,_1_W,_4_X,_2_Y) 
 Site282 	 392.579840633961 	 1.10042819630758e-81 	 6 	 Y 	 group1(1243_-)|group2(11339_-,_261_A,_3200_N,_201_S,_4_T,_1_V,_3_X) 
 Site283 	 16223.5724836974 	 0 	 12 	 Y 	 group1(1243_S)|group2(2_A,_144_D,_8_E,_7022_G,_2_I,_262_K,_3_M,_23_N,_1_R,_2_S,_7531_T,_4_V,_5_X) 
 Site284 	 3764.79980290128 	 0 	 11 	 Y 	 group1(1_M,_1242_V)|group2(1_D,_262_G,_1_I,_193_L,_5133_N,_1_P,_26_S,_6343_T,_3043_V,_5_X,_1_Y) 
 Site285 	 3848.09419030754 	 0 	 14 	 Y 	 group1(3_E,_1222_K,_17_M,_1_R)|group2(2_F,_2_G,_1371_H,_21_I,_3083_K,_3586_L,_156_N,_6_P,_254_R,_2025_S,_4494_T,_5_V,_4_X) 
 Site286 	 1219.63242235513 	 4.01223971772234e-259 	 7 	 Y 	 group1(1243_L)|group2(3_F,_6336_I,_7283_L,_1376_M,_1_N,_1_T,_4_V,_5_X) 
 Site287 	 3800.54078368371 	 0 	 11 	 Y 	 group1(6_A,_1237_T)|group2(1_E,_11348_F,_1_I,_3_L,_1_N,_188_Q,_241_S,_3043_T,_3_V,_6_X,_174_Y) 
 Site288 	 14.1391465304723 	 0.000850596010617597 	 2 	 Y 	 group1(1243_-)|group2(14840_-,_168_K,_1_N) 
 Site289 	 13.0681934730977 	 0.000300352677103243 	 1 	 N 	 group1(1243_-)|group2(14840_-,_169_L) 
 Site290 	 13.0681934730977 	 0.000300352677103243 	 1 	 N 	 group1(1243_-)|group2(14840_-,_169_H) 
 Site291 	 3250.42218102811 	 0 	 8 	 Y 	 group1(1243_S)|group2(7697_A,_169_G,_1_K,_21_M,_2_P,_3516_S,_3596_T,_2_V,_5_X) 
 Site292 	 12.5659079574192 	 0.0056758982544327 	 3 	 Y 	 group1(1_C,_1242_G)|group2(15003_G,_1_K,_5_X) 
 Site293 	 0.646523333943783 	 0.885704103141395 	 3 	 Y 	 group1(1242_H,_1_Y)|group2(14995_H,_1_P,_5_X,_8_Y) 
 Site294 	 19.6200525683668 	 0.0032350714836548 	 6 	 Y 	 group1(1239_L,_1_M,_1_P,_2_V)|group2(1_I,_14819_L,_1_M,_2_P,_3_S,_179_V,_4_X) 
 Site295 	 20.8885308666192 	 0.00393868039469289 	 7 	 Y 	 group1(1241_K,_2_R)|group2(19_A,_7_E,_14822_K,_2_N,_4_R,_150_S,_1_T,_4_X) 
 Site296 	 61.2852832668912 	 2.46614626287632e-11 	 6 	 Y 	 group1(1238_C,_3_R,_2_Y)|group2(14998_C,_2_I,_3_S,_1_W,_5_X) 
 Site297 	 127.143984526138 	 2.48179020540194e-24 	 7 	 Y 	 group1(1242_R,_1_T)|group2(1_E,_2_G,_1_I,_1377_K,_13619_R,_1_S,_3_T,_5_X) 
 Site298 	 560.351568521948 	 7.76250595061009e-116 	 8 	 Y 	 group1(1240_L,_1_S,_2_V)|group2(188_A,_1_G,_12_I,_10222_L,_17_M,_3_P,_1_S,_4560_V,_5_X) 
 Site299 	 564.016375163193 	 1.20078322773291e-119 	 5 	 Y 	 group1(1231_K,_12_R)|group2(1_E,_1_I,_10004_K,_4996_R,_1_S,_6_X) 
 Site300 	 43.8948292278283 	 2.43292299150805e-08 	 5 	 Y 	 group1(1_K,_1242_M)|group2(3_I,_365_L,_14633_M,_3_T,_5_X) 
 Site301 	 514.406913395432 	 6.62001010533824e-108 	 6 	 Y 	 group1(1_A,_1234_D,_8_E)|group2(1_A,_10400_D,_4406_E,_23_G,_6_N,_169_S,_4_X) 
 Site302 	 32.944880933293 	 3.85947292406105e-06 	 5 	 Y 	 group1(1_E,_1241_K,_1_Q)|group2(169_A,_14819_K,_1_Q,_16_R,_4_X) 
 Site303 	 16.1697705385538 	 0.00104662550504313 	 3 	 Y 	 group1(1243_L)|group2(1_F,_14816_L,_188_V,_4_X) 
 Site304 	 16209.4304617648 	 0 	 11 	 Y 	 group1(1238_A,_3_S,_1_T,_1_V)|group2(2_A,_2021_E,_1_G,_1_H,_2_I,_214_K,_6649_Q,_1639_R,_4475_T,_5_X) 
 Site305 	 162.932965402853 	 3.43426318635289e-34 	 4 	 Y 	 group1(1240_L,_3_V)|group2(1565_I,_13435_L,_2_P,_2_V,_5_X) 
 Site306 	 9.14526638298224 	 0.0274205581853504 	 3 	 Y 	 group1(1242_K,_1_Q)|group2(14959_K,_1_Q,_45_R,_4_X) 
 Site307 	 0.65490616408516 	 0.956771243002977 	 4 	 Y 	 group1(1243_G)|group2(1_A,_15001_G,_1_P,_1_R,_5_X) 
 Site308 	 2970.91566091111 	 0 	 8 	 Y 	 group1(1_M,_2_P,_1240_T)|group2(5_A,_191_I,_1_L,_10157_M,_4_S,_3836_T,_810_V,_5_X) 
 Site309 	 3551.47541132094 	 0 	 4 	 Y 	 group1(2_I,_1241_T)|group2(2_P,_11765_S,_3237_T,_5_X) 
 Site310 	 29.8112347354163 	 5.34715974234695e-06 	 4 	 Y 	 group1(2_E,_1_H,_1240_Y)|group2(3_C,_1_H,_4_X,_15001_Y) 
 Site311 	 3553.75726879835 	 0 	 12 	 Y 	 group1(1_D,_2_F,_1240_G)|group2(2035_A,_2_C,_1_F,_3233_G,_169_K,_3_L,_2_P,_3879_S,_1371_T,_4309_V,_4_X,_1_Y) 
 Site312 	 347.707341383316 	 5.48257919668738e-74 	 4 	 Y 	 group1(1241_M,_2_V)|group2(69_I,_264_L,_11633_M,_3039_V,_4_X) 
 Site313 	 0.735817009643763 	 0.980945278595265 	 5 	 Y 	 group1(1243_C)|group2(15000_C,_1_K,_1_R,_1_W,_4_X,_2_Y) 
 Site314 	 691.767124018037 	 2.54947814576825e-140 	 12 	 Y 	 group1(2_A,_1241_T)|group2(11_A,_188_D,_1_G,_4_I,_4_K,_717_L,_4_N,_5_P,_12_Q,_2_R,_4575_S,_9482_T,_4_X) 
 Site315 	 15616.931971989 	 0 	 9 	 Y 	 group1(1202_E,_32_G,_8_K,_1_R)|group2(264_A,_1_C,_176_D,_5_E,_9304_G,_3045_K,_2014_N,_196_S,_4_X) 
 Site316 	 2151.02972976254 	 0 	 11 	 Y 	 group1(1_E,_1_I,_1234_K,_7_N)|group2(3834_A,_5164_K,_12_L,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 49.5587135021311 	 1.76321440246423e-08 	 7 	 Y 	 group1(1238_F,_5_S)|group2(1_C,_14820_F,_1_I,_10_L,_169_M,_3_S,_1_V,_4_X) 
 Site318 	 6680.11220277113 	 0 	 14 	 Y 	 group1(3_L,_1_P,_1237_S,_1_W,_1_Y)|group2(4_A,_1_E,_50_F,_6_I,_10922_K,_8_Q,_41_R,_1491_S,_447_T,_2035_V,_4_X) 
 Site319 	 3111.79889625644 	 0 	 6 	 Y 	 group1(1243_F)|group2(3_A,_3664_F,_2556_I,_6345_L,_2_Q,_2433_V,_6_X) 
 Site320 	 14895.0365188827 	 0 	 16 	 Y 	 group1(1222_A,_1_E,_8_R,_11_S,_1_T)|group2(1_-,_86_A,_1_C,_1369_D,_4310_E,_6_F,_4_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_5_R,_196_S,_260_T,_3789_V,_4_X) 
 Site321 	 844.773280974085 	 4.02794952914808e-178 	 7 	 Y 	 group1(1171_K,_71_R,_1_X)|group2(6_E,_3026_G,_11935_K,_5_N,_1_Q,_30_R,_2_W,_4_X) 
 Site322 	 12229.828329815 	 0 	 13 	 Y 	 group1(1_D,_1242_N)|group2(5_A,_4_D,_11325_E,_3_G,_2_H,_233_I,_4_K,_367_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_4_X) 
 Site323 	 3108.16020741073 	 0 	 8 	 Y 	 group1(1243_P)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_3668_P,_1_S,_6100_V,_4_X) 
 Site324 	 448.796307640687 	 8.05259349670451e-93 	 7 	 Y 	 group1(1213_A,_30_V)|group2(12689_A,_1_D,_1_P,_1_Q,_2033_S,_267_T,_13_V,_4_X) 
 Site325 	 3373.39378631989 	 0 	 8 	 Y 	 group1(1240_D,_3_N)|group2(2_A,_3404_D,_11590_E,_2_G,_4_K,_1_N,_1_Q,_2_R,_3_X) 
 Site326 	 12.7274442434641 	 0.0260712808036152 	 5 	 Y 	 group1(1_I,_1242_T)|group2(1_A,_2_K,_1_S,_15001_T,_4_X) 
 Site327 	 3403.21009738575 	 0 	 9 	 Y 	 group1(2_A,_1_D,_1235_G,_5_V)|group2(1_C,_1_D,_3404_G,_2_H,_262_L,_11332_Q,_3_R,_1_V,_3_X) 
 Site328 	 1.39939776173828 	 0.924379139868646 	 5 	 Y 	 group1(1243_H)|group2(1_D,_14992_H,_4_Q,_8_R,_3_X,_1_Y) 
 Site329 	 0.820713542371586 	 0.935649751553066 	 4 	 Y 	 group1(1243_G)|group2(1_A,_1_D,_4_E,_14999_G,_4_X) 
 Site330 	 12.8930045041506 	 0.0244023308101588 	 5 	 Y 	 group1(1_I,_1242_T)|group2(1_F,_3_K,_3_S,_14999_T,_3_X) 
 Site331 	 1043.03044110164 	 7.67304687061415e-220 	 8 	 Y 	 group1(1_A,_1_F,_1241_V)|group2(30_A,_1_G,_5658_I,_2_L,_3_M,_1371_T,_7942_V,_2_X) 
 Site332 	 970.19830416133 	 4.03779194185653e-204 	 8 	 Y 	 group1(2_A,_7_I,_1233_V,_1_X)|group2(2_F,_190_I,_6344_L,_1_M,_1_Q,_264_T,_8204_V,_3_X) 
 Site333 	 1954.05570307935 	 0 	 10 	 Y 	 group1(1242_I,_1_M)|group2(2_A,_1_E,_1_F,_2_H,_5376_I,_3059_L,_177_M,_1_R,_3_T,_6385_V,_2_X) 
 Site334 	 3273.64662006085 	 0 	 6 	 Y 	 group1(1_D,_1242_E)|group2(3500_E,_1_H,_3405_K,_4478_Q,_3621_R,_4_X) 
 Site335 	 3533.41465894291 	 0 	 5 	 Y 	 group1(1243_L)|group2(1_G,_2595_I,_3240_L,_1_N,_9168_V,_4_X) 
 Site336 	 16070.443663778 	 0 	 10 	 Y 	 group1(5_L,_1_N,_11_Q,_562_S,_664_T)|group2(6_D,_2032_E,_1_H,_5834_K,_1_L,_7113_Q,_18_R,_1_T,_3_X) 
 Site337 	 14.975338547737 	 0.0363168309674653 	 7 	 Y 	 group1(1243_Y)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_14830_Y) 
 Site338 	 15246.1954390598 	 0 	 12 	 Y 	 group1(4_A,_2_C,_2_F,_2_P,_1213_S,_20_T)|group2(268_A,_2_D,_9293_E,_3_G,_1986_K,_122_P,_51_R,_47_S,_3234_T,_1_V,_2_X) 
 Site339 	 14.4754878764972 	 0.00232444587256088 	 3 	 Y 	 group1(1243_G)|group2(169_-,_2_E,_14836_G,_2_X) 
 Site340 	 13717.5606243092 	 0 	 14 	 Y 	 group1(1_K,_2_R,_1230_S,_10_T)|group2(1118_A,_3608_D,_2045_E,_1_G,_15_I,_177_K,_2_M,_1_N,_2_P,_3_R,_193_S,_7836_T,_4_V,_3_X,_1_Y) 
 Site341 	 654.974157805658 	 3.28364475433994e-135 	 9 	 Y 	 group1(1243_D)|group2(1_C,_9689_D,_1_E,_5122_G,_1_H,_1_I,_188_N,_2_S,_1_V,_3_X) 
 Site342 	 3241.15210332287 	 0 	 8 	 Y 	 group1(2_A,_1239_G,_2_S)|group2(1_-,_7370_A,_2_F,_3499_G,_3_P,_3610_S,_2_T,_520_V,_2_X) 
 Site343 	 24.6361800597849 	 0.000398673156724476 	 6 	 Y 	 group1(1241_P,_2_S)|group2(1_-,_1_A,_1_H,_15003_P,_1_R,_2_X) 
 Site344 	 12.5639090616754 	 0.013615380240997 	 4 	 Y 	 group1(1242_C,_1_W)|group2(1_-,_15003_C,_3_S,_2_X) 
 Site345 	 80.2733905627516 	 1.21153729201889e-14 	 7 	 Y 	 group1(1235_K,_5_N,_3_R)|group2(1_-,_2_E,_2_I,_14701_K,_1_Q,_299_R,_3_X) 
 Site346 	 563.622737944412 	 1.6521659307974e-117 	 7 	 Y 	 group1(1_F,_1242_I)|group2(1_-,_1_A,_10280_I,_1_M,_4_T,_4720_V,_2_X) 
 Site347 	 0.572007671687573 	 0.966122899930102 	 4 	 Y 	 group1(1243_P)|group2(1_-,_1_L,_15002_P,_3_S,_2_X) 
 Site348 	 2229.09658720611 	 0 	 9 	 Y 	 group1(1242_I,_1_N)|group2(1_-,_253_A,_9668_F,_4891_I,_7_L,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 15829.6996097658 	 0 	 9 	 Y 	 group1(10_A,_23_I,_10_S,_1200_V)|group2(11340_-,_145_I,_1_L,_25_M,_263_Q,_3227_S,_7_T,_1_X) 
 Site350 	 757.324278186867 	 2.73890744628742e-155 	 11 	 Y 	 group1(1243_S)|group2(1_-,_2_A,_4988_E,_14_F,_207_L,_267_M,_2_N,_9157_S,_8_T,_358_V,_1_W,_4_X) 
 Site351 	 3741.37013963673 	 0 	 10 	 Y 	 group1(2_A,_1241_V)|group2(1_-,_493_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5948_T,_3045_V,_2_X) 
 Site352 	 3501.02860392237 	 0 	 12 	 Y 	 group1(1235_A,_8_V)|group2(1_-,_3223_A,_169_D,_2038_E,_4_I,_11_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_272_V,_2_X) 
 Site353 	 3729.57680977673 	 0 	 8 	 Y 	 group1(4_N,_1239_S)|group2(1_-,_11762_D,_1_E,_3_G,_1_K,_194_N,_3044_S,_1_T,_2_X) 
 Site354 	 1303.77728978613 	 8.17896670742426e-269 	 15 	 Y 	 group1(1242_L,_1_P)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_7022_L,_271_M,_1_P,_1_S,_1_T,_1362_V,_1_W,_2_X,_1_Y) 
 Site355 	 2529.35350087301 	 0 	 13 	 Y 	 group1(1_H,_1236_N,_5_S,_1_T)|group2(1_-,_2_D,_3618_E,_2_G,_60_H,_1_I,_4253_K,_187_M,_4410_N,_2240_Q,_57_R,_3_S,_172_T,_3_X) 
 Site356 	 3538.85016648542 	 0 	 8 	 Y 	 group1(1243_D)|group2(1_-,_169_A,_3235_D,_6345_G,_4980_K,_2_N,_12_R,_262_T,_3_X) 
 Site357 	 15927.7895633472 	 0 	 14 	 Y 	 group1(16_L,_1227_M)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_2046_K,_3496_L,_7_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 1102.42018695534 	 1.61366376379188e-226 	 14 	 Y 	 group1(5_I,_1238_T)|group2(1_-,_2031_A,_2825_H,_272_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_7629_T,_64_V,_4_X,_790_Y) 
 Site359 	 3266.89201964909 	 0 	 10 	 Y 	 group1(1243_P)|group2(1_-,_28_A,_2_G,_2023_H,_10_I,_169_N,_3499_P,_4308_Q,_4952_V,_4_X,_13_Y) 
 Site360 	 2275.36295378938 	 0 	 12 	 Y 	 group1(4_A,_1_G,_1238_V)|group2(1_-,_2_A,_2_F,_1_G,_38_I,_169_K,_3618_L,_1_M,_6332_N,_12_S,_1_T,_4829_V,_3_X) 
 Site361 	 0.735811130462609 	 0.980945620163747 	 5 	 Y 	 group1(1243_G)|group2(2_-,_1_E,_15000_G,_2_R,_1_S,_3_X) 
 Site362 	 15.0580200868982 	 0.0580270656789767 	 8 	 Y 	 group1(1243_R)|group2(2_-,_1_C,_2_G,_169_I,_1_K,_1_P,_14829_R,_1_S,_3_X) 
 Site363 	 135.83999419422 	 7.55913282492402e-27 	 6 	 Y 	 group1(1243_L)|group2(2_-,_659_I,_13519_L,_2_P,_2_S,_821_V,_4_X) 
 Site364 	 3152.58836176826 	 0 	 9 	 Y 	 group1(1_G,_1242_V)|group2(2_-,_11365_I,_1_K,_2_L,_2_M,_1_S,_3_T,_3628_V,_5_X) 
 Site365 	 124.981004574743 	 2.7617656445735e-25 	 5 	 Y 	 group1(1243_T)|group2(2_-,_2_A,_1_R,_1372_S,_13628_T,_4_X) 
 Site366 	 1300.64801540089 	 1.70260964765623e-275 	 8 	 Y 	 group1(1243_V)|group2(2_-,_7120_A,_2_I,_1_L,_1_P,_853_S,_4_T,_7022_V,_4_X) 
 Site367 	 125.372611500932 	 5.81331718420155e-24 	 7 	 Y 	 group1(1243_N)|group2(2_-,_2_H,_32_I,_13624_N,_1_S,_1341_T,_5_X,_2_Y) 
 Site368 	 0.901640472489571 	 0.970102759637684 	 5 	 Y 	 group1(1243_P)|group2(2_-,_2_L,_14998_P,_1_R,_2_S,_4_X) 
 Site369 	 2989.88359393006 	 0 	 9 	 Y 	 group1(1234_F,_1_L,_8_Y)|group2(2_-,_3804_F,_8157_I,_796_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_8_Y) 
 Site370 	 205.84061938007 	 1.08314975915288e-41 	 6 	 Y 	 group1(1_L,_1242_V)|group2(2_-,_1578_A,_1_G,_462_I,_12961_V,_5_X) 
 Site371 	 15230.2105628203 	 0 	 12 	 Y 	 group1(1239_A,_1_G,_1_P,_1_T,_1_V)|group2(2_-,_74_A,_1_D,_1371_E,_80_I,_1_M,_5_P,_1_R,_3401_S,_10068_T,_1_V,_4_X) 
 Site372 	 13827.0675867347 	 0 	 8 	 Y 	 group1(12_A,_14_L,_7_S,_1210_T)|group2(11510_-,_9_A,_263_E,_1_L,_2_M,_6_S,_187_T,_3028_V,_3_X) 
 Site373 	 12590.9335654842 	 0 	 6 	 Y 	 group1(14_P,_1229_S)|group2(11510_-,_2982_A,_182_G,_1_P,_6_R,_326_S,_2_X) 
 Site374 	 15899.3721234724 	 0 	 13 	 Y 	 group1(1_G,_6_N,_1_R,_1224_S,_11_T)|group2(2_-,_6_A,_4311_D,_3515_E,_296_G,_2_H,_1_I,_2034_K,_1350_N,_7_S,_3467_T,_6_X,_12_Y) 
 Site375 	 9359.01559690074 	 0 	 12 	 Y 	 group1(568_A,_1_P,_649_S,_23_V,_1_X,_1_Y)|group2(2_-,_3213_A,_264_E,_2_I,_9924_K,_171_N,_1_P,_34_R,_1_S,_1389_T,_2_V,_6_X) 
 Site376 	 2239.49657464061 	 0 	 11 	 Y 	 group1(1242_N,_1_Y)|group2(2_-,_3_A,_1_B,_3818_D,_6301_E,_16_G,_1_K,_4853_N,_1_S,_2_T,_6_X,_5_Y) 
 Site377 	 2081.59086885819 	 0 	 14 	 Y 	 group1(1_L,_1242_S)|group2(2_-,_2967_A,_170_D,_2034_E,_12_G,_1_H,_1_I,_4207_K,_352_N,_4_Q,_93_R,_5156_S,_1_V,_9_X) 
 Site378 	 3281.05715022269 	 0 	 14 	 Y 	 group1(1241_K,_1_Q,_1_R)|group2(2_-,_6_A,_169_E,_1_G,_8_I,_3493_K,_46_L,_1_M,_9902_P,_1_Q,_11_S,_3_T,_1360_V,_6_X) 
 Site379 	 176.315512052747 	 2.97664728753378e-33 	 9 	 Y 	 group1(1_A,_1242_V)|group2(2_-,_1_D,_239_I,_1_L,_260_M,_1_N,_1260_T,_13239_V,_6_X) 
 Site380 	 3554.40695583808 	 0 	 11 	 Y 	 group1(1240_L,_1_M,_1_V,_1_X)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_3217_L,_445_M,_11313_N,_17_S,_6_X,_2_Y) 
 Site381 	 15945.0049568138 	 0 	 5 	 Y 	 group1(3_L,_1240_V)|group2(2_-,_14721_I,_260_L,_1_N,_19_V,_6_X) 
 Site382 	 29.9723125573088 	 3.97877354974552e-05 	 6 	 Y 	 group1(1240_E,_1_G,_1_Q,_1_V)|group2(2_-,_14999_E,_1_K,_1_Q,_6_X) 
 Site383 	 16044.0155958412 	 0 	 11 	 Y 	 group1(3_I,_10_L,_1228_M,_2_V)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_4_I,_4677_L,_1_M,_1_P,_1156_T,_355_V,_7_X) 
 Site384 	 37.8729538704841 	 1.83702766552391e-05 	 9 	 Y 	 group1(1243_E)|group2(2_-,_263_D,_14564_E,_1_G,_1_K,_1_L,_169_N,_1_R,_1_V,_6_X) 
 Site385 	 0.903632786103608 	 0.924039059811114 	 4 	 Y 	 group1(1243_P)|group2(2_-,_14998_P,_1_R,_2_S,_6_X) 
 Site386 	 12.8122106849674 	 0.0122307667609842 	 4 	 Y 	 group1(1_L,_1242_P)|group2(2_-,_2_A,_15000_P,_5_X) 
 Site387 	 9.51539147925955 	 0.146599736288186 	 6 	 Y 	 group1(1240_F,_3_L)|group2(2_-,_14937_F,_10_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 0.982599145892763 	 0.986263356409189 	 6 	 Y 	 group1(1243_G)|group2(3_-,_1_A,_1_D,_14997_G,_1_R,_1_S,_5_X) 
 Site389 	 882.462913328335 	 3.42308311736099e-185 	 8 	 Y 	 group1(1_-,_1239_D,_3_G)|group2(2_-,_1_A,_8648_D,_6346_E,_2_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 40.0184294685302 	 1.24860817240888e-06 	 7 	 Y 	 group1(1_-,_3_F,_1239_S)|group2(2_-,_2_C,_1_G,_1_N,_2_R,_14995_S,_6_X) 
 Site391 	 262.261465343392 	 4.32097416114695e-52 	 8 	 Y 	 group1(1_-,_10_F,_1232_Y)|group2(2_-,_3_C,_1_D,_6_F,_2_H,_2035_N,_2_S,_6_X,_12952_Y) 
 Site392 	 15.5122237811858 	 0.0166258513465422 	 6 	 Y 	 group1(1_-,_1239_I,_2_V,_1_X)|group2(2_-,_14815_I,_89_L,_2_M,_2_T,_94_V,_5_X) 
 Site393 	 468.866534757303 	 2.64760491199567e-95 	 9 	 Y 	 group1(1_-,_3_E,_1239_V)|group2(2_-,_1_A,_1_E,_2_G,_3981_I,_6_L,_19_M,_8_T,_10983_V,_6_X) 
 Site394 	 2184.58826720264 	 0 	 7 	 Y 	 group1(1_-,_1_G,_2_I,_1239_V)|group2(2_-,_1_F,_10049_I,_1_M,_1_R,_4950_V,_5_X) 
 Site395 	 3.38208990424954 	 0.336379704341268 	 3 	 Y 	 group1(1_-,_1242_G)|group2(2_-,_15000_G,_2_V,_5_X) 
 Site396 	 3509.00239723178 	 0 	 14 	 Y 	 group1(1_-,_1_E,_1_I,_3_M,_1236_R,_1_T)|group2(2_-,_4214_A,_1_D,_1_G,_1958_I,_5_K,_4_L,_1_Q,_3276_R,_4_S,_193_T,_5343_V,_7_X) 
 Site397 	 423.007457594361 	 1.18689069035406e-84 	 10 	 Y 	 group1(1_-,_5_E,_1232_G,_3_K,_1_R,_1_V)|group2(2_-,_1_A,_4_D,_3614_E,_11379_G,_1_K,_1_Q,_2_S,_5_X) 
 Site398 	 3978.68014630545 	 0 	 10 	 Y 	 group1(1_-,_1221_D,_9_E,_10_G,_1_H,_1_N)|group2(2_-,_2811_D,_7575_E,_10_G,_2_K,_794_N,_3623_P,_1_S,_187_T,_4_X) 
 Site399 	 1920.45042954751 	 0 	 13 	 Y 	 group1(1_-,_1_E,_1_F,_1240_K)|group2(2_-,_9_A,_4_E,_3638_G,_4_H,_5469_K,_1136_N,_3040_Q,_4_R,_1521_S,_177_T,_1_V,_4_X) 
 Site400 	 1381.95303020811 	 7.81397463706012e-291 	 10 	 Y 	 group1(1_-,_1_H,_2_L,_1238_Q,_1_R)|group2(3_-,_7663_A,_261_K,_6853_Q,_169_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 3268.11085570649 	 0 	 7 	 Y 	 group1(1_-,_1240_I,_2_V)|group2(3_-,_1_F,_3486_I,_11501_L,_1_M,_2_S,_11_V,_4_X) 
 Site402 	 3538.3592487547 	 0 	 8 	 Y 	 group1(1_-,_1_I,_1238_N,_2_S,_1_T)|group2(3_-,_2_I,_9951_K,_3225_N,_1_P,_16_R,_2_S,_1805_T,_4_X) 
 Site403 	 3463.03966172255 	 0 	 11 	 Y 	 group1(1_-,_1241_H,_1_Q)|group2(3_-,_2_F,_3303_H,_2039_I,_9291_L,_1_M,_2_P,_1_Q,_1_R,_1_V,_4_X,_361_Y) 
 Site404 	 2233.62407525298 	 0 	 12 	 Y 	 group1(1_-,_1242_H)|group2(5_-,_1_C,_83_D,_1_G,_4863_H,_4167_N,_2_P,_173_Q,_1_R,_5702_S,_2_T,_6_X,_3_Y) 
 Site405 	 27.1280901066911 	 0.000137020890110885 	 6 	 Y 	 group1(1_-,_3_R,_1239_W)|group2(5_-,_2_C,_1_G,_1_L,_1_R,_14994_W,_5_X) 
 Site406 	 2991.20125325757 	 0 	 8 	 Y 	 group1(1_-,_1220_H,_1_P,_21_Y)|group2(6_-,_9203_F,_3660_H,_3_L,_3_S,_3_V,_6_X,_2125_Y) 
 Site407 	 142.770565282098 	 1.33496915759436e-27 	 7 	 Y 	 group1(1_-,_1236_K,_6_R)|group2(6_-,_1_E,_13315_K,_1_M,_3_Q,_1674_R,_4_T,_5_X) 
 Site408 	 16187.7008887877 	 0 	 11 	 Y 	 group1(2_-,_1233_A,_5_P,_3_T)|group2(6_-,_1_A,_352_E,_1_F,_1_G,_11177_K,_1_N,_1_P,_158_R,_3305_S,_2_T,_4_X) 
 Site409 	 4.14920905834462 	 0.656492357412835 	 6 	 Y 	 group1(2_-,_1241_G)|group2(6_-,_1_A,_2_E,_14994_G,_1_R,_1_V,_4_X) 
 Site410 	 21.4777163996019 	 0.00312384454467497 	 7 	 Y 	 group1(2_-,_1_K,_1_N,_1239_S)|group2(6_-,_2_G,_1_I,_1_N,_2_R,_14991_S,_6_X) 
 Site411 	 12198.1464865194 	 0 	 11 	 Y 	 group1(2_-,_1_A,_2_K,_1_M,_10_S,_1227_T)|group2(8_-,_2_F,_3_I,_7_N,_1_P,_14629_S,_354_T,_1_V,_4_X) 
 Site412 	 16229.2551979579 	 0 	 7 	 Y 	 group1(2_-,_1235_L,_3_P,_3_V)|group2(8_-,_14993_I,_3_M,_1_N,_4_X) 
 Site413 	 39.6201470753446 	 8.90199677176127e-06 	 9 	 Y 	 group1(2_-,_2_C,_1_D,_1238_G)|group2(8_-,_1_A,_2_E,_14986_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 388.958117620212 	 4.30528188377603e-79 	 8 	 Y 	 group1(2_-,_1241_K)|group2(10_-,_6_E,_11361_K,_1_L,_1_N,_3615_Q,_7_R,_5_T,_3_X) 
 Site415 	 3279.98723450364 	 0 	 7 	 Y 	 group1(2_-,_1239_A,_2_S)|group2(10_-,_3493_A,_6_I,_168_L,_11328_M,_1_V,_3_X) 
 Site416 	 22.9631861737768 	 0.000808902733698116 	 6 	 Y 	 group1(2_-,_1241_F)|group2(10_-,_1_C,_14742_F,_12_I,_237_L,_2_V,_5_X) 
 Site417 	 16087.1159812189 	 0 	 12 	 Y 	 group1(2_-,_34_L,_1197_S,_10_T)|group2(10_-,_201_A,_11572_E,_6_G,_4_I,_2_K,_1_Q,_2_R,_3200_T,_8_V,_3_X) 
 Site418 	 1378.11680909327 	 7.26096503944765e-288 	 12 	 Y 	 group1(2_-,_1_P,_1240_T)|group2(10_-,_6653_A,_2_G,_3_I,_1_K,_6_N,_1_P,_169_Q,_1_R,_1372_S,_6786_T,_2_V,_3_X) 
 Site419 	 68.9043049148353 	 6.85837017549596e-13 	 6 	 Y 	 group1(2_-,_1_A,_1_I,_8_S,_1231_T)|group2(11_-,_1_A,_2_I,_5_P,_4_S,_14983_T,_3_X) 
 Site420 	 3727.05759771129 	 0 	 12 	 Y 	 group1(2_-,_1237_L,_4_W)|group2(11_-,_6337_A,_1_E,_3_F,_3_I,_3038_L,_3781_M,_2_S,_4_T,_267_V,_187_W,_4_X,_1371_Y) 
 Site421 	 3434.3422730558 	 0 	 7 	 Y 	 group1(2_-,_1240_K,_1_R)|group2(11_-,_1_G,_4_I,_3318_K,_5_Q,_11664_R,_2_S,_4_X) 
 Site422 	 97.9168476796646 	 2.90335798566607e-18 	 7 	 Y 	 group1(2_-,_1232_G,_9_V)|group2(11_-,_1_A,_1_C,_14988_G,_1_P,_3_R,_1_V,_3_X) 
 Site423 	 7.06982823759673 	 0.529117837468206 	 8 	 Y 	 group1(2_-,_1241_A)|group2(11_-,_14926_A,_1_E,_1_M,_1_P,_1_Q,_6_T,_58_V,_4_X) 
 Site424 	 3351.9826202706 	 0 	 5 	 Y 	 group1(2_-,_1214_Q,_27_R)|group2(24_-,_168_E,_5236_K,_3231_Q,_6346_R,_4_X) 
 Site425 	 301.214307768396 	 5.49028065574651e-63 	 5 	 Y 	 group1(2_-,_2_E,_25_K,_1214_R)|group2(24_-,_2_K,_14974_R,_2_T,_7_X) 
 Site426 	 3362.91572224647 	 0 	 10 	 Y 	 group1(2_-,_1240_L,_1_W)|group2(24_-,_2_I,_1_K,_3399_L,_11572_M,_1_N,_1_R,_3_T,_1_V,_5_X) 
 Site427 	 154.61500640208 	 2.13427834047049e-29 	 8 	 Y 	 group1(2_-,_1221_A,_1_E,_2_G,_1_T,_16_V)|group2(24_-,_14967_A,_2_P,_1_S,_1_T,_9_V,_5_X) 
 Site428 	 3751.68577677204 	 0 	 8 	 Y 	 group1(2_-,_1241_A)|group2(25_-,_3038_A,_11312_I,_2_L,_1_N,_5_S,_2_T,_619_V,_5_X) 
 Site429 	 26.7003106924645 	 6.5241444958698e-05 	 5 	 Y 	 group1(2_-,_1_I,_1240_L)|group2(25_-,_14809_L,_169_M,_1_S,_5_X) 
 Site430 	 0.667059683487927 	 0.955328136733809 	 4 	 Y 	 group1(2_-,_1241_G)|group2(26_-,_2_E,_14975_G,_1_R,_5_X) 
 Site431 	 128.209123771479 	 6.6486878182811e-24 	 8 	 Y 	 group1(2_-,_1241_D)|group2(26_-,_4_A,_1_C,_13570_D,_1383_E,_15_G,_2_H,_3_N,_5_X) 
 Site432 	 1.99525624107347 	 0.960102457591794 	 7 	 Y 	 group1(2_-,_8_A,_1233_T)|group2(26_-,_122_A,_6_I,_1_P,_3_S,_14842_T,_3_V,_6_X) 
 Site433 	 73.5844999376004 	 7.50599602928765e-14 	 6 	 Y 	 group1(2_-,_1234_A,_2_T,_5_V)|group2(26_-,_14973_A,_2_G,_1_P,_1_V,_6_X) 
 Site434 	 0.830928226976382 	 0.975018843422637 	 5 	 Y 	 group1(2_-,_1241_W)|group2(26_-,_1_C,_1_D,_2_R,_14973_W,_6_X) 
 Site435 	 31.4422695215302 	 0.000248507709107174 	 9 	 Y 	 group1(2_-,_2_A,_1238_D,_1_G)|group2(50_-,_14944_D,_1_E,_1_G,_1_H,_1_N,_2_V,_8_X,_1_Y) 
 Site436 	 31.1364887884909 	 8.80355190686505e-06 	 5 	 Y 	 group1(2_-,_1236_F,_4_L,_1_S)|group2(50_-,_14945_F,_1_I,_5_L,_8_X) 
 Site437 	 14.5710983013545 	 0.00567868140915099 	 4 	 Y 	 group1(2_-,_1241_G)|group2(50_-,_14798_G,_4_R,_149_S,_8_X) 
 Site438 	 14.0462367351948 	 0.00714893991144896 	 4 	 Y 	 group1(2_-,_1_P,_1240_S)|group2(50_-,_3_F,_14948_S,_8_X) 
 Site439 	 2439.00050337743 	 0 	 9 	 Y 	 group1(2_-,_1240_I,_1_V)|group2(51_-,_171_A,_1_F,_4513_I,_3592_L,_10_M,_1_P,_1_Q,_6661_V,_8_X) 
 Site440 	 1.87350359102107 	 0.599071806822413 	 3 	 Y 	 group1(2_-,_1241_G)|group2(51_-,_14949_G,_1_R,_8_X) 
 Site441 	 27.4783875930525 	 4.67304776085612e-06 	 3 	 Y 	 group1(2_-,_1238_G,_3_R)|group2(51_-,_14949_G,_1_R,_8_X) 
 Site442 	 175.697728041573 	 8.23557172252614e-34 	 8 	 Y 	 group1(2_-,_3_A,_2_F,_4_I,_2_L,_1230_V)|group2(51_-,_246_A,_165_F,_1_G,_7_I,_1444_L,_27_M,_13058_V,_10_X) 
 Site443 	 224.36783929203 	 1.21819301024649e-45 	 6 	 Y 	 group1(2_-,_1227_F,_14_L)|group2(51_-,_1_A,_12365_F,_2579_L,_2_S,_1_V,_10_X) 
 Site444 	 4523.01716455668 	 0 	 10 	 Y 	 group1(2_-,_3_I,_1236_N,_1_S,_1_Y)|group2(51_-,_3_A,_2_I,_1_K,_1_M,_2484_N,_1_P,_12457_T,_9_X) 
 Site445 	 25.9953969919243 	 3.17123116293366e-05 	 4 	 Y 	 group1(2_-,_1_F,_1_P,_1239_S)|group2(52_-,_14949_S,_8_X) 
 Site446 	 3017.70087529403 	 0 	 9 	 Y 	 group1(2_-,_1233_I,_1_L,_5_R,_2_V)|group2(54_-,_32_A,_20_F,_3782_I,_3662_L,_27_M,_4_T,_7419_V,_9_X) 
 Site447 	 14.7778379861628 	 0.0220568283241325 	 6 	 Y 	 group1(2_-,_1240_G,_1_W)|group2(55_-,_2_A,_1_E,_14938_G,_4_R,_9_X) 
 Site448 	 494.974470473475 	 9.6462075515884e-103 	 7 	 Y 	 group1(2_-,_1_E,_1198_K,_1_N,_35_R,_6_T)|group2(56_-,_1_E,_14940_K,_1_N,_1_Q,_1_R,_9_X) 
 Site449 	 967.195618879835 	 2.17503160098307e-201 	 10 	 Y 	 group1(2_-,_1241_A)|group2(56_-,_8189_A,_425_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 402.082036112992 	 6.71729834256591e-82 	 8 	 Y 	 group1(2_-,_1_G,_69_I,_1_L,_1170_V)|group2(56_-,_4_A,_752_I,_3615_L,_1_S,_1_T,_10570_V,_10_X) 
 Site451 	 34.5557903636727 	 1.35524642471564e-05 	 7 	 Y 	 group1(2_-,_1237_H,_1_L,_2_P,_1_T)|group2(56_-,_14937_H,_1_L,_1_N,_1_P,_11_X,_2_Y) 
 Site452 	 21.7901039701887 	 0.00276088542098953 	 7 	 Y 	 group1(2_-,_1_H,_1240_Q)|group2(57_-,_1_H,_1_K,_5_M,_3_P,_14770_Q,_163_T,_9_X) 
 Site453 	 693.895695637991 	 1.42784180872326e-145 	 7 	 Y 	 group1(2_-,_1_A,_1240_V)|group2(57_-,_1_A,_1_F,_5458_I,_6_L,_2_T,_9474_V,_10_X) 
 Site454 	 20.6584649645318 	 0.00211257839144745 	 6 	 Y 	 group1(2_-,_1237_F,_3_L,_1_W)|group2(57_-,_14931_F,_1_I,_8_L,_3_S,_9_X) 
 Site455 	 19.4985299002298 	 0.000627085555421283 	 4 	 Y 	 group1(2_-,_1_A,_1239_G,_1_R)|group2(57_-,_14941_G,_1_R,_10_X) 
 Site456 	 3572.24733258783 	 0 	 10 	 Y 	 group1(2_-,_2_C,_1_D,_1237_G,_1_S)|group2(57_-,_3933_A,_3207_G,_1_P,_2_R,_3573_S,_4227_T,_1_V,_8_X) 
 Site457 	 608.101773884614 	 4.23991588099267e-126 	 8 	 Y 	 group1(6_-,_1236_A,_1_E)|group2(57_-,_9960_A,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 3117.46600567824 	 0 	 7 	 Y 	 group1(6_-,_1236_F,_1_R)|group2(57_-,_3634_F,_2_H,_4_S,_1_V,_7_X,_11304_Y) 
 Site459 	 3515.48460833202 	 0 	 10 	 Y 	 group1(7_-,_1_K,_1234_R,_1_X)|group2(57_-,_1_A,_1_E,_7899_G,_257_K,_1_N,_169_Q,_3212_R,_2_S,_3402_T,_8_X) 
 Site460 	 6379.78692798962 	 0 	 11 	 Y 	 group1(7_-,_1_A,_1_M,_1_S,_1233_T)|group2(57_-,_5630_A,_169_G,_10_I,_65_L,_1_N,_1_R,_3212_S,_1562_T,_4295_V,_7_X) 
 Site461 	 597.958024084069 	 6.70231587654058e-125 	 7 	 Y 	 group1(7_-,_1_I,_1235_L)|group2(58_-,_3609_A,_2_I,_9962_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 87.904432389221 	 1.85082566650925e-17 	 5 	 Y 	 group1(7_-,_1227_F,_1_I,_8_L)|group2(58_-,_14940_F,_2_L,_2_S,_7_X) 
 Site463 	 2027.1970494919 	 0 	 8 	 Y 	 group1(7_-,_1236_G)|group2(59_-,_1_C,_5196_G,_11_N,_1_P,_2_R,_9731_S,_1_T,_7_X) 
 Site464 	 13.5539640339292 	 0.00886349901544399 	 4 	 Y 	 group1(7_-,_1235_G,_1_R)|group2(59_-,_14942_G,_1_S,_7_X) 
 Site465 	 3265.40062871821 	 0 	 4 	 N 	 group1(7_-,_1236_M)|group2(59_-,_170_L,_3465_M,_11308_V,_7_X) 
 Site466 	 7.46062788123745 	 0.188573906582149 	 5 	 Y 	 group1(7_-,_1236_S)|group2(60_-,_72_N,_1_P,_14868_S,_7_X,_1_Y) 
 Site467 	 1.49768756557873 	 0.827051006963383 	 4 	 Y 	 group1(7_-,_1236_W)|group2(61_-,_1_R,_14938_W,_8_X,_1_Y) 
 Site468 	 2415.93570768664 	 0 	 11 	 Y 	 group1(7_-,_1205_I,_1_M,_30_V)|group2(63_-,_3_A,_1_C,_257_F,_4290_I,_17_L,_1354_M,_2_P,_1_S,_7875_T,_1138_V,_8_X) 
 Site469 	 3351.53930471179 	 0 	 7 	 Y 	 group1(7_-,_1236_T)|group2(63_-,_993_I,_2_L,_9922_M,_258_S,_3378_T,_386_V,_7_X) 
 Site470 	 3223.24470015332 	 0 	 4 	 N 	 group1(7_-,_1230_Q,_6_R)|group2(65_-,_10100_K,_3468_Q,_1370_R,_6_X) 
 Site471 	 3531.40820776566 	 0 	 9 	 Y 	 group1(7_-,_1236_G)|group2(67_-,_1_A,_1_F,_3207_G,_11548_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 1016.59627800648 	 4.97290607552025e-212 	 10 	 Y 	 group1(7_-,_1224_L,_2_Q,_9_R,_1_V)|group2(70_-,_7_E,_6_F,_6316_G,_169_I,_8433_L,_2_M,_1_R,_5_X) 
 Site473 	 14188.7560601457 	 0 	 6 	 N 	 group1(7_-,_1236_M)|group2(78_-,_11531_I,_3219_L,_157_M,_12_T,_7_V,_5_X) 
 Site474 	 12.8222942158079 	 0.00503709752534189 	 3 	 Y 	 group1(7_-,_1_A,_1235_G)|group2(82_-,_14918_G,_9_X) 
 Site475 	 3207.78056294344 	 0 	 9 	 Y 	 group1(7_-,_1224_A,_4_T,_8_V)|group2(92_-,_3442_A,_1_C,_1076_F,_1671_I,_293_L,_7_S,_262_T,_8161_V,_4_X) 
 Site476 	 465.065732029493 	 1.72134608167464e-94 	 9 	 Y 	 group1(7_-,_5_E,_1231_L)|group2(103_-,_2077_I,_11142_L,_1_M,_1_P,_1_S,_1_T,_1678_V,_5_X) 
 Site477 	 599.859276384859 	 2.2450051525653e-123 	 9 	 Y 	 group1(7_-,_1235_L,_1_P)|group2(104_-,_1_C,_1_H,_3584_I,_9939_L,_4_M,_1_P,_3_T,_1368_V,_4_X) 
 Site478 	 2414.89743529304 	 0 	 11 	 Y 	 group1(7_-,_1_F,_1233_L,_2_P)|group2(106_-,_1_A,_173_I,_4565_L,_226_M,_2_S,_9889_T,_42_V,_1_W,_4_X) 
 Site479 	 1.83003187431954 	 0.934647933033727 	 6 	 Y 	 group1(7_-,_1_R,_1235_W)|group2(108_-,_1_C,_1_L,_1_P,_5_R,_14887_W,_6_X) 
 Site480 	 3520.67147125811 	 0 	 8 	 Y 	 group1(7_-,_1_I,_1231_M,_1_R,_1_T,_2_V)|group2(108_-,_6967_I,_4549_L,_3209_M,_1_P,_171_V,_4_X) 
 Site481 	 1.08730815313709 	 0.955220920441717 	 5 	 Y 	 group1(7_-,_1236_G)|group2(109_-,_2_A,_1_E,_14892_G,_1_R,_4_X) 
 Site482 	 15555.8810164215 	 0 	 8 	 Y 	 group1(7_-,_36_I,_1_L,_1_T,_1198_V)|group2(111_-,_1_F,_3194_I,_6749_L,_3574_M,_1_S,_1369_T,_5_V,_5_X) 
 Site483 	 16.9933896483776 	 0.0174388571500795 	 7 	 Y 	 group1(7_-,_1235_N,_1_S)|group2(112_-,_2_D,_14693_N,_187_Q,_9_S,_1_T,_4_X,_1_Y) 
 Site484 	 3537.33775336082 	 0 	 8 	 Y 	 group1(7_-,_1235_A,_1_V)|group2(114_-,_3205_A,_2_L,_5_M,_1_P,_11250_S,_428_T,_4_X) 
 Site485 	 244.282931717777 	 4.56166929087887e-49 	 7 	 Y 	 group1(8_-,_1_G,_1_L,_1233_R)|group2(118_-,_1_H,_2272_K,_12611_R,_1_S,_6_X) 
 Site486 	 3496.34006996242 	 0 	 9 	 Y 	 group1(9_-,_1_B,_1226_D,_1_G,_5_N,_1_Y)|group2(121_-,_3207_D,_1_E,_2_G,_1_I,_3834_N,_7839_S,_4_X) 
 Site487 	 3530.92814243235 	 0 	 10 	 Y 	 group1(9_-,_1234_R)|group2(182_-,_29_A,_260_G,_16_I,_15_K,_180_M,_2_P,_3192_R,_1_S,_11127_T,_5_X) 
 Site488 	 21.4105999875702 	 0.00154753536965576 	 6 	 Y 	 group1(9_-,_1_L,_1233_S)|group2(184_-,_3_L,_32_P,_1_R,_14618_S,_167_T,_4_X) 
 Site489 	 3242.47187491243 	 0 	 8 	 Y 	 group1(9_-,_1232_I,_2_V)|group2(188_-,_30_F,_3463_I,_1_K,_7824_L,_3489_M,_3_P,_8_V,_3_X) 
 Site490 	 2546.80900989558 	 0 	 7 	 Y 	 group1(9_-,_1229_A,_5_D)|group2(203_-,_4374_A,_1_L,_1_P,_10426_S,_1_T,_3_X) 
 Site491 	 3642.83474686228 	 0 	 10 	 Y 	 group1(9_-,_1228_L,_4_M,_2_W)|group2(472_-,_3_A,_1982_F,_5_I,_3078_L,_5886_M,_1_R,_2_T,_3576_V,_4_X) 
 Site492 	 15893.0972615154 	 0 	 8 	 Y 	 group1(9_-,_1223_A,_11_V)|group2(475_-,_15_A,_2_G,_245_M,_1_P,_5939_S,_8327_T,_2_V,_3_X) 
 Site493 	 4073.28271206332 	 0 	 6 	 Y 	 group1(9_-,_1232_F,_2_L)|group2(480_-,_7861_C,_2735_F,_3759_L,_167_M,_2_S,_5_X) 
 Site494 	 3522.11998908537 	 0 	 10 	 Y 	 group1(10_-,_1233_L)|group2(480_-,_2_A,_1_E,_2_F,_7727_I,_3191_L,_3_M,_1_N,_2_T,_3597_V,_3_X) 
 Site495 	 574.375028062011 	 3.12820061242946e-115 	 12 	 Y 	 group1(10_-,_1218_A,_1_P,_4_T,_10_V)|group2(526_-,_9888_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_4_S,_17_T,_877_V,_1_W,_5_X) 
 Site496 	 15093.7863291707 	 0 	 8 	 Y 	 group1(10_-,_63_I,_1_L,_1169_T)|group2(527_-,_1_F,_1_G,_2000_I,_262_L,_5_M,_10_T,_12200_V,_3_X) 
 Site497 	 27.4150779564237 	 1.6384434982545e-05 	 4 	 Y 	 group1(10_-,_1233_G)|group2(534_-,_1_D,_14469_G,_2_R,_3_X) 
 Site498 	 2398.60657951076 	 0 	 12 	 Y 	 group1(10_-,_1231_G,_1_R,_1_S)|group2(536_-,_3_A,_4_F,_4546_G,_2938_I,_2674_L,_1600_M,_1_P,_2_T,_2702_V,_3_X) 
 Site499 	 492.323228010536 	 2.5304044064721e-100 	 9 	 Y 	 group1(10_-,_1_A,_2_I,_1_L,_2_T,_1227_V)|group2(538_-,_3_A,_1_F,_3824_I,_1_L,_2_M,_10636_V,_3_X,_1_Y) 
 Site500 	 3563.81065948736 	 0 	 9 	 Y 	 group1(10_-,_1233_L)|group2(574_-,_2_A,_1_F,_11_I,_3153_L,_196_M,_1_P,_2_S,_11066_T,_3_X) 
 Site501 	 15217.9376693757 	 0 	 10 	 Y 	 group1(12_-,_2_A,_2_I,_14_L,_29_M,_1184_V)|group2(576_-,_428_I,_13810_L,_165_M,_1_P,_3_Q,_1_T,_21_V,_1_W,_3_X) 
 Site502 	 2326.8039497607 	 0 	 6 	 Y 	 group1(13_-,_1224_F,_5_S,_1_V)|group2(588_-,_4675_F,_2_H,_1_S,_5_X,_9738_Y) 
 Site503 	 82.3798795858152 	 5.43394275258142e-14 	 9 	 Y 	 group1(13_-,_1_I,_1224_L,_5_S)|group2(599_-,_4_F,_1_I,_14391_L,_2_M,_2_P,_1_R,_1_S,_1_V,_7_X) 
 Site504 	 13740.3324815735 	 0 	 7 	 Y 	 group1(14_-,_1224_A,_1_D,_4_H)|group2(602_-,_189_A,_2_E,_11061_G,_3151_S,_4_X) 
 Site505 	 10065.8164415364 	 0 	 11 	 Y 	 group1(25_-,_1_P,_1217_T)|group2(606_-,_2727_A,_1327_F,_1_G,_6_I,_160_L,_6_N,_4_S,_625_T,_9543_V,_4_X) 
 Site506 	 4002.03473906706 	 0 	 13 	 Y 	 group1(25_-,_2_D,_1_H,_1_M,_1214_N)|group2(617_-,_260_A,_155_G,_4_I,_3_L,_7580_M,_2729_N,_188_S,_1335_T,_2132_V,_2_W,_4_X) 
 Site507 	 47.5018623176806 	 3.16406584004316e-07 	 9 	 Y 	 group1(25_-,_3_A,_1_G,_2_M,_1_S,_1211_V)|group2(630_-,_6_A,_2_C,_3_G,_6_I,_2_L,_2_M,_14354_V,_4_X) 
 Site508 	 3606.51887776262 	 0 	 12 	 Y 	 group1(28_-,_1207_H,_1_M,_1_N,_2_Q,_4_Y)|group2(782_-,_1_E,_154_G,_3011_H,_3_L,_10759_Q,_26_R,_259_S,_1_W,_6_X,_7_Y) 
 Site509 	 32.6442111132027 	 0.000600718568302876 	 11 	 Y 	 group1(29_-,_1213_A,_1_L)|group2(849_-,_14127_A,_3_D,_1_F,_6_G,_1_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
