"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 543.077525115484 	 4.35731809254477e-113 	 7 	 Y 	 group1(2_-,_187_F)|group2(491_-,_154_A,_3960_F,_258_I,_9_L,_11179_M,_2_T,_10_X) 
 Site2 	 552.937362471913 	 3.03867983072703e-114 	 8 	 Y 	 group1(2_-,_187_N)|group2(488_-,_211_H,_3905_N,_2_P,_11440_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 2.46544849406605 	 0.929676277199379 	 7 	 Y 	 group1(2_-,_187_C)|group2(457_-,_15581_C,_2_F,_2_M,_3_R,_4_S,_5_W,_9_X) 
 Site4 	 542.059356202509 	 4.4832779244356e-110 	 10 	 Y 	 group1(2_-,_187_L)|group2(455_-,_1_A,_3943_I,_3966_L,_1_M,_3_P,_5_R,_1_S,_1_T,_7678_V,_9_X) 
 Site5 	 2.26841742700873 	 0.810894148285251 	 5 	 Y 	 group1(2_-,_187_G)|group2(453_-,_1_E,_15598_G,_1_P,_2_R,_8_X) 
 Site6 	 15820.9057111875 	 0 	 11 	 Y 	 group1(2_-,_187_T)|group2(444_-,_1_E,_1_F,_7965_I,_3_K,_7_L,_3978_M,_1_N,_2_R,_3_T,_3649_V,_9_X) 
 Site7 	 263.340838393314 	 1.51508628348627e-51 	 9 	 Y 	 group1(2_-,_187_S)|group2(443_-,_26_A,_3_C,_1_D,_4_E,_8916_G,_1_N,_6517_S,_145_T,_7_X) 
 Site8 	 83.78411275725 	 9.06288412412958e-14 	 10 	 Y 	 group1(2_-,_1_K,_186_N)|group2(438_-,_175_D,_10_H,_3_I,_1_K,_12861_N,_1_Q,_2561_S,_3_T,_8_X,_2_Y) 
 Site9 	 2.0680254431837 	 0.978855093357081 	 8 	 Y 	 group1(2_-,_187_R)|group2(432_-,_1_A,_1_I,_1_K,_1_P,_15617_R,_1_S,_1_W,_8_X) 
 Site10 	 2.23826284424048 	 0.994166330433262 	 10 	 Y 	 group1(2_-,_187_D)|group2(430_-,_4_A,_1_B,_15603_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_9_X) 
 Site11 	 0.181319177013434 	 0.999301902744457 	 5 	 Y 	 group1(2_-,_187_F)|group2(157_-,_15891_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 71.5830281029692 	 7.44484262275029e-12 	 9 	 Y 	 group1(2_-,_187_V)|group2(155_-,_2_A,_1_E,_1405_I,_3002_L,_1_M,_1_Q,_1_T,_11487_V,_8_X) 
 Site13 	 83.2200830261766 	 3.61826637639289e-17 	 4 	 Y 	 group1(2_-,_185_E,_2_K)|group2(150_-,_15900_E,_2_K,_2_Q,_9_X) 
 Site14 	 0.226312357630034 	 0.973233805395882 	 3 	 Y 	 group1(2_-,_187_G)|group2(147_-,_15900_G,_8_R,_8_X) 
 Site15 	 1978.1183991604 	 0 	 12 	 Y 	 group1(2_-,_186_A,_1_T)|group2(145_-,_1217_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_257_M,_1_P,_1_S,_3_T,_8087_V,_8_X) 
 Site16 	 74.5515139950143 	 6.06552519792728e-13 	 8 	 Y 	 group1(2_-,_184_S,_3_T)|group2(143_-,_2_G,_168_H,_1_L,_1_P,_2_R,_15733_S,_7_T,_6_X) 
 Site17 	 0.25473535399254 	 0.9996869071429 	 6 	 Y 	 group1(2_-,_187_G)|group2(142_-,_1_A,_1_E,_15904_G,_8_R,_1_V,_6_X) 
 Site18 	 93.6143518370692 	 1.16835814702883e-18 	 5 	 Y 	 group1(2_-,_187_A)|group2(142_-,_10585_A,_5329_G,_1_P,_1_T,_5_X) 
 Site19 	 82.947915783233 	 3.44567414113531e-15 	 7 	 Y 	 group1(2_-,_187_T)|group2(140_-,_1362_A,_9_P,_2_R,_3535_S,_11009_T,_1_V,_5_X) 
 Site20 	 0.257588381412408 	 0.999940351154567 	 7 	 Y 	 group1(2_-,_187_W)|group2(137_-,_1_C,_1_G,_1_N,_2_R,_6_S,_15911_W,_4_X) 
 Site21 	 14724.5252348471 	 0 	 10 	 Y 	 group1(2_-,_186_I,_1_N)|group2(136_-,_1_A,_1_F,_1_G,_17_I,_6_L,_5_M,_15892_V,_1_W,_3_X) 
 Site22 	 2.29330720260255 	 0.99355782774264 	 10 	 Y 	 group1(2_-,_187_D)|group2(135_-,_15742_D,_6_E,_1_G,_1_H,_1_M,_1_R,_169_S,_2_V,_3_X,_2_Y) 
 Site23 	 335.920027952279 	 6.13139397697183e-67 	 9 	 Y 	 group1(2_-,_187_L)|group2(135_-,_171_A,_1_F,_3537_I,_5612_L,_1_M,_2_S,_6598_V,_2_W,_4_X) 
 Site24 	 29.0760004088729 	 0.00220912817780565 	 11 	 Y 	 group1(2_-,_3_I,_184_V)|group2(135_-,_1_A,_2_E,_1_F,_2_G,_21_I,_1_L,_1_S,_168_T,_15726_V,_4_X,_1_Y) 
 Site25 	 0.297072718826839 	 0.999903228159532 	 7 	 Y 	 group1(2_-,_187_L)|group2(126_-,_1_I,_15926_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 85.336925674411 	 1.11839603654911e-15 	 7 	 Y 	 group1(2_-,_186_E,_1_K)|group2(125_-,_3_D,_15924_E,_4_G,_1_Q,_1_S,_5_X) 
 Site27 	 497.960780486474 	 1.57125793759752e-101 	 9 	 Y 	 group1(2_-,_187_G)|group2(111_-,_3_A,_2_E,_4247_G,_11524_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 73.7036260329696 	 8.96384112506957e-13 	 8 	 Y 	 group1(2_-,_187_G)|group2(51_-,_1_A,_4415_D,_1_E,_11588_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 47.0117802869101 	 1.52547347980708e-07 	 8 	 Y 	 group1(2_-,_6_G,_181_S)|group2(50_-,_19_A,_1_E,_3644_G,_169_K,_1_N,_12174_S,_1_V,_4_X) 
 Site30 	 3.42080505578494 	 0.905248303006232 	 8 	 Y 	 group1(2_-,_187_C)|group2(50_-,_1_A,_15999_C,_1_F,_1_R,_1_S,_4_W,_5_X,_1_Y) 
 Site31 	 19.2187775083989 	 0.0137324097957289 	 8 	 Y 	 group1(2_-,_187_V)|group2(50_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_14744_V,_5_X) 
 Site32 	 3.44586184910539 	 0.840926033021803 	 7 	 Y 	 group1(2_-,_187_T)|group2(50_-,_3_H,_1_I,_1_K,_2_R,_4_S,_15997_T,_5_X) 
 Site33 	 4764.59181545829 	 0 	 10 	 Y 	 group1(2_-,_187_V)|group2(36_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_1_P,_3_S,_11311_T,_428_V,_6_X) 
 Site34 	 6.80179264533888 	 0.558161114098068 	 8 	 Y 	 group1(2_-,_187_M)|group2(33_-,_25_I,_5_L,_15988_M,_1_Q,_2_S,_2_T,_2_V,_5_X) 
 Site35 	 49.5610674175401 	 1.76134095271769e-08 	 7 	 Y 	 group1(2_-,_187_A)|group2(33_-,_12992_A,_2_E,_2_P,_3020_S,_1_T,_6_V,_7_X) 
 Site36 	 8365.12439034623 	 0 	 10 	 Y 	 group1(2_-,_187_P)|group2(30_-,_5_D,_8_E,_12949_K,_1219_N,_169_P,_1631_Q,_28_R,_18_S,_1_T,_5_X) 
 Site37 	 16001.5085478216 	 0 	 9 	 Y 	 group1(2_-,_187_E)|group2(30_-,_7770_D,_1_E,_1389_G,_1_K,_6801_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 7.56250520800214 	 0.372745742101788 	 7 	 Y 	 group1(2_-,_187_K)|group2(30_-,_3_E,_16003_K,_1_M,_3_N,_1_Q,_17_R,_5_X) 
 Site39 	 7.30198303437994 	 0.12076471979466 	 4 	 Y 	 group1(2_-,_187_P)|group2(30_-,_1_L,_16026_P,_1_V,_5_X) 
 Site40 	 9.35715246668287 	 0.1544658727019 	 6 	 Y 	 group1(2_-,_187_T)|group2(30_-,_3_A,_2_I,_3_P,_169_S,_15850_T,_6_X) 
 Site41 	 55.0667988533862 	 1.44615422832835e-09 	 7 	 Y 	 group1(2_-,_187_L)|group2(30_-,_3023_I,_12736_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 7.33467341069862 	 0.19691611795969 	 5 	 Y 	 group1(2_-,_187_D)|group2(30_-,_1_A,_16023_D,_2_G,_2_V,_5_X) 
 Site43 	 410.148211831686 	 1.26298217239695e-83 	 8 	 Y 	 group1(2_-,_187_F)|group2(30_-,_1_A,_4965_F,_6771_I,_25_L,_1_M,_1_R,_4263_V,_6_X) 
 Site44 	 770.059340485428 	 5.35451105835424e-162 	 7 	 Y 	 group1(2_-,_187_K)|group2(30_-,_3_D,_11582_E,_3_G,_3014_K,_1255_R,_171_S,_5_X) 
 Site45 	 15747.5930123936 	 0 	 6 	 Y 	 group1(2_-,_187_V)|group2(30_-,_5_F,_11753_L,_4265_M,_1_P,_4_V,_5_X) 
 Site46 	 762.029876431754 	 2.28331173165273e-155 	 12 	 Y 	 group1(2_-,_186_M,_1_T)|group2(30_-,_3_A,_143_E,_4_F,_5087_I,_1_K,_4310_L,_3008_M,_2061_Q,_1_S,_1136_T,_274_V,_5_X) 
 Site47 	 84.0769988157689 	 2.49353799222105e-14 	 9 	 Y 	 group1(2_-,_187_K)|group2(30_-,_1_D,_2_E,_11318_K,_1_M,_4258_N,_12_R,_5_S,_430_T,_6_X) 
 Site48 	 767.383059461415 	 2.22407121081566e-159 	 9 	 Y 	 group1(2_-,_187_M)|group2(30_-,_2_A,_1245_I,_3023_M,_1_P,_1_Q,_1_S,_11585_T,_170_V,_5_X) 
 Site49 	 50.9494054082735 	 4.22217232946901e-07 	 11 	 Y 	 group1(2_-,_1_D,_186_E)|group2(30_-,_171_A,_3_D,_14179_E,_6_G,_1_I,_14_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 82.3534018205684 	 4.55777001658501e-15 	 7 	 Y 	 group1(2_-,_186_A,_1_V)|group2(30_-,_11272_A,_169_I,_5_P,_1_T,_4581_V,_4_X,_1_Y) 
 Site51 	 298.123107274969 	 2.91050517908447e-55 	 14 	 Y 	 group1(2_-,_2_A,_1_R,_184_T)|group2(30_-,_2981_A,_1_C,_169_D,_2_I,_4985_K,_5_M,_3_N,_2_P,_1_Q,_2_R,_1464_S,_6371_T,_43_V,_4_X) 
 Site52 	 1698.31597424347 	 0 	 13 	 Y 	 group1(2_-,_1_D,_186_E)|group2(30_-,_37_D,_1418_E,_119_G,_1182_H,_2_K,_4_L,_7548_N,_2_P,_5656_Q,_51_R,_8_S,_4_X,_2_Y) 
 Site53 	 273.121421667922 	 2.13716475717011e-54 	 8 	 Y 	 group1(2_-,_187_L)|group2(29_-,_1_I,_6527_L,_266_M,_7847_P,_18_S,_1_T,_1370_V,_4_X) 
 Site54 	 7.96007334222205 	 0.336127775366795 	 7 	 Y 	 group1(2_-,_187_A)|group2(29_-,_15999_A,_1_E,_2_G,_1_S,_2_T,_24_V,_5_X) 
 Site55 	 343.789104670531 	 2.864288214084e-66 	 12 	 Y 	 group1(2_-,_187_T)|group2(29_-,_8_A,_83_D,_4608_E,_3_G,_584_I,_2_K,_1370_L,_1_N,_3_S,_5621_T,_3747_V,_4_X) 
 Site56 	 459.535675211257 	 3.97624663636832e-95 	 7 	 Y 	 group1(2_-,_187_V)|group2(29_-,_121_A,_8_I,_11327_L,_1_M,_2_P,_4570_V,_5_X) 
 Site57 	 7.74735151840886 	 0.559794020227706 	 9 	 Y 	 group1(2_-,_187_R)|group2(29_-,_1_C,_2_G,_1_H,_1_K,_2_L,_16017_R,_3_S,_4_T,_3_X) 
 Site58 	 15155.5362586226 	 0 	 11 	 Y 	 group1(2_-,_178_E,_8_K,_1_X)|group2(29_-,_3_A,_3_D,_2_E,_3_H,_1_I,_10127_K,_1_N,_5_R,_4509_S,_1377_T,_3_X) 
 Site59 	 134.471603797223 	 5.70519627572221e-24 	 10 	 Y 	 group1(2_-,_1_F,_186_Y)|group2(29_-,_25_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_169_V,_3_X,_9488_Y) 
 Site60 	 7.77451372883204 	 0.352896502076809 	 7 	 Y 	 group1(2_-,_187_C)|group2(29_-,_16015_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 443.403781100381 	 5.33125594545752e-89 	 10 	 Y 	 group1(2_-,_187_Y)|group2(29_-,_3_F,_3_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_4693_Y) 
 Site62 	 116.572849117838 	 2.94349857572925e-18 	 14 	 Y 	 group1(2_-,_184_E,_3_K)|group2(29_-,_9_A,_1_D,_11574_E,_4_G,_1238_H,_14_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_3_X,_1_Y) 
 Site63 	 323.511063023884 	 8.79303535721196e-68 	 5 	 Y 	 group1(2_-,_182_A,_1_T,_4_V)|group2(29_-,_13993_A,_2035_G,_3_T,_1_V,_2_X) 
 Site64 	 787.920709426314 	 7.42758924636962e-162 	 11 	 Y 	 group1(2_-,_5_A,_10_S,_172_T)|group2(29_-,_11_A,_1_I,_9941_K,_539_L,_1_M,_1_Q,_22_R,_2412_S,_2935_T,_169_V,_2_X) 
 Site65 	 585.1529974146 	 3.63637645683929e-121 	 8 	 Y 	 group1(2_-,_187_L)|group2(29_-,_7_A,_7983_I,_3789_L,_2_M,_1_T,_4249_V,_1_W,_2_X) 
 Site66 	 15957.679946098 	 0 	 12 	 Y 	 group1(2_-,_181_D,_6_N)|group2(29_-,_10_A,_1_G,_2_I,_1_L,_2_N,_1_P,_2_R,_8957_S,_7054_T,_1_V,_3_X) 
 Site67 	 16002.0269262097 	 0 	 7 	 Y 	 group1(2_-,_187_T)|group2(29_-,_4479_D,_57_E,_150_H,_1_K,_11343_N,_1_T,_3_X) 
 Site68 	 768.626473806906 	 1.18626363519901e-160 	 8 	 Y 	 group1(2_-,_187_L)|group2(29_-,_1_A,_4324_I,_3020_L,_258_M,_2_S,_7922_T,_503_V,_4_X) 
 Site69 	 503.416614050469 	 1.4772587283537e-104 	 7 	 Y 	 group1(2_-,_187_S)|group2(28_-,_258_A,_3_I,_169_K,_4267_S,_11330_T,_2_V,_6_X) 
 Site70 	 11.5889595528222 	 0.170507088522006 	 8 	 Y 	 group1(2_-,_3_I,_184_T)|group2(28_-,_1_A,_174_I,_1_K,_1_L,_3_P,_266_S,_15585_T,_4_X) 
 Site71 	 1949.25413980493 	 0 	 12 	 Y 	 group1(2_-,_187_V)|group2(28_-,_2834_A,_6708_D,_2044_E,_3_G,_2945_K,_175_N,_2_P,_72_R,_5_S,_1_T,_1242_V,_4_X) 
 Site72 	 503.710019699669 	 7.11336284218036e-102 	 10 	 Y 	 group1(2_-,_187_A)|group2(28_-,_4265_A,_1_C,_169_D,_2_F,_1_H,_2_P,_10219_S,_1370_T,_5_X,_1_Y) 
 Site73 	 54.0723846359948 	 6.68390651017887e-09 	 8 	 Y 	 group1(2_-,_187_R)|group2(28_-,_3023_A,_2_G,_1_I,_171_K,_1_L,_12831_R,_1_V,_5_X) 
 Site74 	 8.01403964000861 	 0.155463570974684 	 5 	 Y 	 group1(2_-,_187_C)|group2(28_-,_16027_C,_1_R,_2_S,_1_W,_4_X) 
 Site75 	 8.00251143379272 	 0.156097271839521 	 5 	 Y 	 group1(2_-,_187_P)|group2(28_-,_1_C,_1_L,_16028_P,_1_S,_4_X) 
 Site76 	 10.5670361691112 	 0.158651343861508 	 7 	 Y 	 group1(2_-,_187_T)|group2(28_-,_20_A,_1_I,_30_M,_1_P,_170_S,_15809_T,_4_X) 
 Site77 	 1723.36301380933 	 0 	 8 	 Y 	 group1(2_-,_187_T)|group2(27_-,_1_A,_1_H,_3_L,_3023_M,_11591_Q,_1412_T,_1_V,_4_X) 
 Site78 	 8.37971878593554 	 0.136513049653205 	 5 	 Y 	 group1(2_-,_187_G)|group2(27_-,_1_E,_16030_G,_1_N,_1_R,_3_X) 
 Site79 	 8.44902524526209 	 0.133163822716185 	 5 	 Y 	 group1(2_-,_187_E)|group2(27_-,_5_D,_16024_E,_3_G,_1_V,_3_X) 
 Site80 	 91.7145170380562 	 5.69144503059354e-19 	 4 	 Y 	 group1(2_-,_187_A)|group2(27_-,_11042_A,_4990_P,_1_V,_3_X) 
 Site81 	 472.566484083882 	 9.73503739214251e-93 	 13 	 Y 	 group1(2_-,_186_H,_1_Y)|group2(26_-,_45_A,_1_C,_10_F,_4435_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_1621_Y) 
 Site82 	 584.242081799894 	 3.28351215127906e-118 	 11 	 Y 	 group1(2_-,_186_N,_1_Y)|group2(26_-,_1_E,_2_F,_1_I,_11759_L,_4266_N,_1_P,_1_Q,_1_R,_1_S,_4_X) 
 Site83 	 15108.2019078405 	 0 	 14 	 Y 	 group1(2_-,_187_T)|group2(26_-,_159_A,_3203_D,_1309_E,_3_G,_2156_K,_4_L,_184_M,_2754_N,_2036_P,_4_Q,_68_S,_12_T,_4142_V,_3_X) 
 Site84 	 474.944899344854 	 1.94562512441967e-98 	 7 	 Y 	 group1(2_-,_186_K,_1_R)|group2(25_-,_1_D,_11501_E,_1_G,_4526_K,_5_R,_1_T,_3_X) 
 Site85 	 505.320620986282 	 5.7555803299181e-105 	 7 	 Y 	 group1(2_-,_187_R)|group2(25_-,_11501_E,_3_G,_4_K,_1_N,_263_Q,_4263_R,_3_X) 
 Site86 	 6597.57471428812 	 0 	 12 	 Y 	 group1(2_-,_187_S)|group2(24_-,_4261_A,_2_G,_2_H,_1_L,_168_N,_1_P,_11328_Q,_4_R,_262_S,_5_T,_2_V,_3_X) 
 Site87 	 235.618434433939 	 1.91689801316132e-46 	 8 	 Y 	 group1(2_-,_183_D,_4_N)|group2(24_-,_15876_D,_144_E,_1_G,_4_H,_2_N,_1_V,_3_X,_8_Y) 
 Site88 	 789.552261448775 	 1.8980681526802e-159 	 14 	 Y 	 group1(2_-,_1_L,_184_P,_2_S)|group2(24_-,_3800_A,_1_E,_181_G,_1_H,_3622_K,_1_L,_1_M,_3005_P,_3396_Q,_4_R,_1298_S,_717_T,_8_V,_4_X) 
 Site89 	 14926.3862342804 	 0 	 15 	 Y 	 group1(2_-,_3_A,_184_T)|group2(24_-,_2957_A,_3_C,_168_D,_5_G,_2_H,_1_K,_6356_N,_1_P,_1631_Q,_3618_R,_1278_S,_11_T,_4_V,_1_W,_3_X) 
 Site90 	 96.6074640198448 	 7.62408436097258e-17 	 9 	 Y 	 group1(2_-,_187_F)|group2(24_-,_2_C,_10898_F,_5_H,_8_L,_165_N,_6_S,_1_V,_4_X,_4950_Y) 
 Site91 	 43.2447210835827 	 1.04333014871624e-07 	 6 	 Y 	 group1(2_-,_187_V)|group2(24_-,_170_A,_4_F,_2250_I,_36_L,_13574_V,_5_X) 
 Site92 	 9.79813935289857 	 0.133414260201976 	 6 	 Y 	 group1(2_-,_187_C)|group2(24_-,_1_A,_16027_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 219.401547915048 	 1.99600785423243e-45 	 5 	 Y 	 group1(2_-,_187_K)|group2(23_-,_7482_K,_2_N,_1_P,_8549_R,_6_X) 
 Site94 	 345.274474017198 	 6.27725477172661e-69 	 9 	 Y 	 group1(2_-,_1_K,_186_R)|group2(23_-,_5655_H,_1_K,_1_L,_1_P,_4265_Q,_6097_R,_1_T,_18_X,_1_Y) 
 Site95 	 1787.94422976458 	 0 	 10 	 Y 	 group1(2_-,_187_D)|group2(23_-,_5_A,_1361_D,_4269_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6763_T,_6_X) 
 Site96 	 515.533817215463 	 3.26473882324124e-106 	 8 	 Y 	 group1(2_-,_187_V)|group2(23_-,_5447_F,_40_I,_351_L,_3775_M,_1_S,_4204_V,_6_X,_2216_Y) 
 Site97 	 28.2123947354959 	 0.000878946817212699 	 9 	 Y 	 group1(2_-,_187_V)|group2(23_-,_1_A,_2_E,_1_G,_2_I,_2_L,_169_S,_1242_T,_14616_V,_5_X) 
 Site98 	 10.3550724700368 	 0.169328772287103 	 7 	 Y 	 group1(2_-,_187_D)|group2(23_-,_1_A,_16025_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 10.2973381127968 	 0.172340395514859 	 7 	 Y 	 group1(2_-,_187_R)|group2(23_-,_1_G,_1_I,_1_K,_1_P,_16030_R,_2_T,_4_X) 
 Site100 	 10.3243795682226 	 0.066548832154536 	 5 	 Y 	 group1(2_-,_187_G)|group2(23_-,_1_E,_16028_G,_6_R,_1_V,_4_X) 
 Site101 	 10.3108537219352 	 0.112157021553596 	 6 	 Y 	 group1(2_-,_187_W)|group2(23_-,_1_F,_1_M,_3_R,_1_S,_16029_W,_5_X) 
 Site102 	 10.3012118151352 	 0.0671367860891884 	 5 	 Y 	 group1(2_-,_187_G)|group2(23_-,_3_A,_2_E,_16030_G,_1_R,_4_X) 
 Site103 	 10.5616560174152 	 0.227794013823268 	 8 	 Y 	 group1(2_-,_187_N)|group2(23_-,_6_D,_1_F,_1_G,_1_H,_18_K,_16007_N,_2_R,_4_X) 
 Site104 	 10.247421813857 	 0.016575913432783 	 3 	 Y 	 group1(2_-,_187_G)|group2(23_-,_16035_G,_1_W,_4_X) 
 Site105 	 10.3434765060222 	 0.169930062499549 	 7 	 Y 	 group1(2_-,_187_C)|group2(23_-,_16026_C,_3_F,_1_R,_2_S,_2_W,_4_X,_2_Y) 
 Site106 	 10.3454497419584 	 0.110838086683933 	 6 	 Y 	 group1(2_-,_187_G)|group2(23_-,_2_C,_2_E,_16026_G,_2_R,_2_V,_6_X) 
 Site107 	 10.6584410607105 	 0.0995239597649578 	 6 	 Y 	 group1(2_-,_187_L)|group2(23_-,_28_F,_1_I,_15999_L,_2_P,_4_S,_6_X) 
 Site108 	 10.4361449790369 	 0.165174980352368 	 7 	 Y 	 group1(2_-,_187_F)|group2(23_-,_16018_F,_1_I,_6_L,_7_S,_1_V,_6_X,_1_Y) 
 Site109 	 10.2916608506704 	 0.0357910809149448 	 4 	 Y 	 group1(2_-,_187_G)|group2(23_-,_1_A,_16031_G,_2_R,_6_X) 
 Site110 	 10.3301163214857 	 0.242616190516219 	 8 	 Y 	 group1(2_-,_187_K)|group2(23_-,_1_E,_1_F,_1_H,_16027_K,_1_N,_1_R,_7_X,_1_Y) 
 Site111 	 10.3127877680993 	 0.0668424065177776 	 5 	 Y 	 group1(2_-,_187_G)|group2(23_-,_2_F,_16029_G,_1_P,_2_R,_6_X) 
 Site112 	 93.4576490049368 	 9.21934083504872e-17 	 8 	 Y 	 group1(2_-,_187_S)|group2(23_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_2_N,_11049_S,_6_X) 
 Site113 	 192.348858009778 	 1.32729411933189e-36 	 9 	 Y 	 group1(2_-,_187_I)|group2(23_-,_1_F,_8043_I,_6602_L,_1_N,_1_P,_1_S,_1_T,_1384_V,_6_X) 
 Site114 	 527.785046303101 	 6.42776894838306e-108 	 9 	 Y 	 group1(2_-,_186_D,_1_N)|group2(23_-,_4266_D,_1_G,_2890_I,_1384_L,_35_M,_2_N,_1_T,_7455_V,_6_X) 
 Site115 	 12.2787765150004 	 0.0153942508138601 	 4 	 Y 	 group1(2_-,_187_T)|group2(23_-,_172_A,_1_S,_15861_T,_6_X) 
 Site116 	 10.3224209131381 	 0.11171447892608 	 6 	 Y 	 group1(2_-,_187_C)|group2(23_-,_16028_C,_1_F,_1_G,_3_R,_1_W,_6_X) 
 Site117 	 74.2378459584077 	 7.0087176987565e-13 	 8 	 Y 	 group1(2_-,_186_A,_1_T)|group2(4_-,_16026_A,_1_C,_1_D,_1_P,_1_S,_3_T,_21_V,_5_X) 
 Site118 	 107.542060811773 	 4.65014744111767e-19 	 9 	 Y 	 group1(2_-,_187_K)|group2(4_-,_1_I,_12450_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T,_5_X) 
 Site119 	 83.1819494791191 	 3.68626670040128e-17 	 4 	 Y 	 group1(2_-,_187_F)|group2(2_-,_16050_F,_1_I,_4_L,_6_X) 
 Site120 	 762.847760977155 	 9.72066149708857e-154 	 14 	 Y 	 group1(2_-,_3_I,_184_T)|group2(2_-,_3262_A,_4_E,_1_F,_1_G,_5_H,_3_I,_4305_K,_268_L,_2031_Q,_10_R,_2340_S,_3815_T,_10_V,_6_X) 
 Site121 	 83.3297292599449 	 1.6855333418203e-16 	 5 	 Y 	 group1(2_-,_187_C)|group2(2_-,_16037_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 780.480208323454 	 1.25798747252545e-156 	 15 	 Y 	 group1(2_-,_186_K,_1_R)|group2(2_-,_193_A,_1_C,_1_E,_3_I,_3587_K,_2164_L,_3_M,_2_N,_1_P,_5_Q,_4490_S,_1315_T,_4290_V,_6_X) 
 Site123 	 8695.27967140021 	 0 	 12 	 Y 	 group1(2_-,_181_N,_6_S)|group2(2_-,_4_A,_2033_E,_1369_G,_10_H,_4048_K,_143_N,_6_Q,_67_R,_1051_S,_7323_T,_6_X,_1_Y) 
 Site124 	 187.636597108998 	 6.82005515720221e-32 	 15 	 Y 	 group1(2_-,_187_K)|group2(2_-,_1_A,_4_D,_1_E,_14_F,_11_I,_10237_K,_161_L,_3578_N,_1439_P,_3_Q,_8_R,_594_S,_2_T,_7_X,_1_Y) 
 Site125 	 575.6321924164 	 3.54495800798107e-118 	 9 	 Y 	 group1(2_-,_187_A)|group2(2_-,_4288_A,_1_G,_3400_I,_4310_L,_4049_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 1253.07050028644 	 6.43011282459204e-261 	 12 	 Y 	 group1(2_-,_5_I,_182_T)|group2(2_-,_1_D,_9880_E,_2_G,_3934_I,_83_K,_2_L,_3_M,_1_P,_169_S,_1942_T,_38_V,_6_X) 
 Site127 	 85.1242832258675 	 3.11110025509705e-16 	 6 	 Y 	 group1(2_-,_187_G)|group2(2_-,_2_E,_15883_G,_167_L,_2_P,_1_R,_6_X) 
 Site128 	 187.645469429457 	 1.14598342810401e-33 	 12 	 Y 	 group1(2_-,_187_K)|group2(2_-,_9_E,_169_F,_1_H,_1_I,_10237_K,_5_L,_1_M,_1372_N,_4173_R,_1_T,_86_W,_6_X) 
 Site129 	 669.110253804691 	 2.24732408655973e-136 	 11 	 Y 	 group1(2_-,_187_T)|group2(2_-,_70_A,_169_E,_1_F,_1_G,_6214_I,_1373_L,_583_M,_260_S,_3747_T,_3636_V,_7_X) 
 Site130 	 618.095713889794 	 3.00863579565875e-128 	 8 	 Y 	 group1(2_-,_4_F,_183_I)|group2(2_-,_4_A,_1_E,_9_F,_4553_I,_1_M,_1_T,_11485_V,_7_X) 
 Site131 	 859.992077794897 	 2.40087017819486e-180 	 8 	 Y 	 group1(2_-,_187_L)|group2(169_D,_1_E,_7_H,_3281_L,_2_P,_12593_Q,_3_R,_7_X) 
 Site132 	 15096.3584024367 	 0 	 16 	 Y 	 group1(2_-,_2_K,_185_R)|group2(4_A,_3_C,_735_H,_1345_I,_3037_K,_2_L,_1_M,_2_N,_5106_P,_167_Q,_12_R,_10_S,_6_T,_21_V,_7_X,_5605_Y) 
 Site133 	 257.074544325483 	 5.44606738216624e-51 	 8 	 Y 	 group1(2_-,_186_E,_1_R)|group2(1_A,_1_D,_15882_E,_1_G,_3_K,_168_T,_7_X) 
 Site134 	 172.176515331294 	 2.17176302430779e-32 	 9 	 Y 	 group1(2_-,_187_N)|group2(1_B,_5_D,_1_I,_168_K,_15874_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 640.400125506309 	 4.79808469520929e-133 	 8 	 Y 	 group1(2_-,_187_I)|group2(6_F,_4439_I,_11594_L,_1_S,_2_T,_8_V,_2_W,_11_X) 
 Site136 	 264.238392264899 	 9.78742241537043e-52 	 9 	 Y 	 group1(2_-,_187_K)|group2(3_D,_5254_E,_1_G,_1_H,_10621_K,_2_N,_170_Q,_6_R,_5_X) 
 Site137 	 197.162808544536 	 1.14891432626539e-40 	 5 	 Y 	 group1(2_-,_1_H,_186_Y)|group2(2_C,_2_H,_1_N,_6_X,_16052_Y) 
 Site138 	 909.362117672147 	 6.02087043166603e-188 	 11 	 Y 	 group1(2_-,_184_E,_3_G)|group2(1_D,_4241_E,_47_K,_1_P,_1_Q,_260_R,_4309_S,_7028_T,_169_V,_6_X) 
 Site139 	 230.769554019984 	 5.24592976595832e-47 	 6 	 Y 	 group1(2_-,_187_V)|group2(2_A,_3968_I,_5_L,_2_M,_12080_V,_6_X) 
 Site140 	 920.538496864268 	 2.22954879605262e-189 	 12 	 Y 	 group1(2_-,_187_A)|group2(3057_A,_1243_G,_6112_I,_2_K,_2_L,_276_M,_1_P,_167_R,_26_S,_190_T,_4981_V,_6_X) 
 Site141 	 401.997516665582 	 5.13418339441269e-81 	 9 	 Y 	 group1(2_-,_186_I,_1_N)|group2(179_A,_1_G,_8873_I,_261_L,_2_M,_1_T,_6740_V,_6_X) 
 Site142 	 817.465816556381 	 3.36488990458428e-168 	 11 	 Y 	 group1(2_-,_184_F,_1_I,_1_L,_1_S)|group2(1_A,_4276_F,_1_P,_168_Q,_1_R,_269_S,_11337_T,_6_X,_4_Y) 
 Site143 	 311.761377389424 	 1.2896962449929e-62 	 8 	 Y 	 group1(2_-,_1_M,_186_V)|group2(10_A,_2_G,_3_I,_170_L,_3620_P,_12251_V,_7_X) 
 Site144 	 170.143365031303 	 4.19359924256776e-34 	 6 	 Y 	 group1(2_-,_187_H)|group2(16049_H,_1_L,_2_P,_2_Q,_2_R,_7_X) 
 Site145 	 531.594155169474 	 9.81695877138623e-114 	 4 	 Y 	 group1(2_-,_186_G,_1_V)|group2(11508_-,_4548_G,_1_R,_6_X) 
 Site146 	 6630.03370116063 	 0 	 5 	 Y 	 group1(2_-,_187_S)|group2(11508_-,_24_A,_3047_P,_259_S,_1219_T,_6_X) 
 Site147 	 488.345251683876 	 1.60090703864954e-105 	 3 	 Y 	 group1(2_-,_187_T)|group2(11508_-,_259_Q,_4290_T,_6_X) 
 Site148 	 16078.9254943716 	 0 	 10 	 Y 	 group1(2_-,_186_D,_1_E)|group2(2_D,_259_H,_2_I,_1374_N,_2_P,_3626_S,_10622_T,_169_V,_7_X) 
 Site149 	 1795.76211997138 	 0 	 9 	 Y 	 group1(2_-,_187_S)|group2(13_A,_1_D,_2_E,_11502_G,_2_L,_1_R,_1491_S,_3044_V,_7_X) 
 Site150 	 16164.5401358837 	 0 	 10 	 Y 	 group1(2_-,_3_S,_184_T)|group2(173_A,_7700_D,_7896_E,_1_F,_262_G,_20_N,_1_T,_3_V,_7_X) 
 Site151 	 758.620227508306 	 2.9622693948421e-150 	 17 	 Y 	 group1(2_-,_166_S,_21_T)|group2(11_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_167_K,_4_L,_259_M,_1244_N,_3_P,_6336_Q,_2_R,_3038_S,_1365_T,_6_X,_1_Y) 
 Site152 	 79.2684190766608 	 1.51428856062093e-11 	 13 	 Y 	 group1(2_-,_187_H)|group2(4_-,_1_D,_14131_H,_252_I,_3_K,_2_L,_1464_N,_4_P,_170_Q,_10_R,_2_S,_2_T,_7_X,_11_Y) 
 Site153 	 441.305018498199 	 2.69603868318463e-90 	 8 	 Y 	 group1(189_-)|group2(4724_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 441.313515152864 	 3.63352862221196e-92 	 6 	 Y 	 group1(189_-)|group2(4724_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 40.1067955567673 	 3.06025274203851e-06 	 8 	 Y 	 group1(2_-,_187_G)|group2(7_-,_171_E,_15605_G,_1_N,_6_R,_4_S,_256_V,_7_W,_6_X) 
 Site156 	 128.03267709523 	 7.23244200636826e-24 	 8 	 Y 	 group1(2_-,_4_K,_183_N)|group2(13_-,_9_D,_1_H,_1_I,_8_K,_16002_N,_21_S,_7_X,_1_Y) 
 Site157 	 514.223053431853 	 5.52860906955534e-100 	 15 	 Y 	 group1(2_-,_187_Y)|group2(13_-,_1_A,_1_C,_5764_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_3_N,_10_S,_2_V,_168_W,_7_X,_4272_Y) 
 Site158 	 2063.40367031611 	 0 	 11 	 Y 	 group1(2_-,_6_A,_33_F,_146_S,_1_X,_1_Y)|group2(15_-,_2_A,_29_F,_45_I,_16_K,_2_M,_116_N,_26_P,_6885_S,_8915_T,_11_X,_1_Y) 
 Site159 	 16077.0741491106 	 0 	 12 	 Y 	 group1(2_-,_187_E)|group2(2050_-,_1240_A,_3_F,_3869_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7496_T,_15_V,_5_X) 
 Site160 	 492.870620903206 	 4.77983491587376e-97 	 13 	 Y 	 group1(2_-,_187_Q)|group2(2044_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_3619_K,_1365_N,_24_P,_4261_Q,_7_S,_8_T,_6_X,_10_Y) 
 Site161 	 5398.73352594774 	 0 	 16 	 Y 	 group1(2_-,_187_I)|group2(7_-,_2393_A,_254_E,_1_F,_9286_H,_361_I,_8_L,_18_M,_5_N,_2_P,_2038_Q,_5_R,_1_S,_85_T,_1587_V,_6_X,_6_Y) 
 Site162 	 51.1977746711413 	 2.40362792489333e-08 	 8 	 Y 	 group1(2_-,_186_G,_1_R)|group2(5_-,_5_A,_2_E,_15564_G,_169_K,_54_R,_1_S,_258_T,_5_X) 
 Site163 	 692.18748175989 	 1.60946253147428e-139 	 13 	 Y 	 group1(2_-,_176_K,_11_Q)|group2(5_-,_4258_A,_255_D,_136_E,_24_I,_3382_K,_49_M,_1_N,_127_Q,_7_R,_11_S,_4505_T,_3298_V,_5_X) 
 Site164 	 15991.8718207356 	 0 	 13 	 Y 	 group1(2_-,_186_N,_1_T)|group2(169_-,_53_A,_1_D,_3876_E,_2_G,_1434_I,_4_K,_4_M,_2_P,_1244_S,_9263_T,_5_V,_6_X) 
 Site165 	 490.001204766784 	 1.13075369041822e-101 	 7 	 Y 	 group1(2_-,_187_Q)|group2(11508_-,_1_D,_4_H,_259_N,_4279_Q,_5_R,_6_X,_1_Y) 
 Site166 	 488.939654378034 	 2.02803994856715e-102 	 6 	 Y 	 group1(2_-,_187_A)|group2(11508_-,_4286_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 1607.91177034648 	 0 	 4 	 Y 	 group1(2_-,_187_A)|group2(11508_-,_1504_A,_3042_G,_3_V,_6_X) 
 Site168 	 732.87693130902 	 3.81890049816562e-156 	 5 	 Y 	 group1(2_-,_2_K,_185_R)|group2(11508_-,_3_E,_1507_K,_3038_R,_2_T,_5_X) 
 Site169 	 663.808171325305 	 4.41270586953872e-138 	 8 	 Y 	 group1(2_-,_187_F)|group2(7316_A,_4_D,_4280_F,_3469_I,_176_L,_10_T,_800_V,_8_X) 
 Site170 	 421.546113737083 	 6.24618797538966e-82 	 13 	 Y 	 group1(2_-,_187_T)|group2(3_A,_1_D,_2292_E,_4_G,_114_I,_3786_K,_64_M,_1_N,_3_P,_2_R,_3040_S,_6746_T,_7_X) 
 Site171 	 224.554442879287 	 4.19759872988215e-44 	 8 	 Y 	 group1(2_-,_187_I)|group2(169_F,_12395_I,_1_K,_2_L,_2_M,_1_T,_3487_V,_6_X) 
 Site172 	 15193.7951703083 	 0 	 8 	 Y 	 group1(2_-,_187_S)|group2(1_A,_168_D,_1_I,_1_Q,_2_R,_13_S,_15869_T,_8_X) 
 Site173 	 172.314707036433 	 1.45201810863672e-34 	 6 	 Y 	 group1(2_-,_187_P)|group2(167_A,_3_L,_15863_P,_21_S,_2_V,_7_X) 
 Site174 	 282.538148427225 	 4.148891279731e-54 	 11 	 Y 	 group1(2_-,_187_Q)|group2(2949_A,_1_G,_1_K,_169_L,_1501_N,_2_P,_9961_Q,_1375_R,_94_S,_2_V,_8_X) 
 Site175 	 264.192932605833 	 2.63099359046611e-53 	 7 	 Y 	 group1(2_-,_187_A)|group2(10623_A,_1_D,_2_N,_2_R,_5420_S,_9_T,_6_X) 
 Site176 	 273.252078526852 	 4.36977644422965e-56 	 6 	 Y 	 group1(2_-,_187_P)|group2(5_D,_164_G,_1_L,_10286_P,_5601_S,_6_X) 
 Site177 	 460.937218852063 	 6.76358047031174e-92 	 11 	 Y 	 group1(2_-,_187_S)|group2(2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_260_R,_6175_S,_6171_T,_44_V,_7_X) 
 Site178 	 14609.4534844582 	 0 	 17 	 Y 	 group1(2_-,_171_F,_16_Y)|group2(325_A,_1_D,_3_F,_28_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2003_S,_7046_T,_2263_V,_6_X,_3014_Y) 
 Site179 	 666.410072196473 	 1.21560054907941e-138 	 8 	 Y 	 group1(2_-,_187_T)|group2(26_A,_5_D,_11756_E,_3_G,_1_K,_4263_T,_2_V,_7_X) 
 Site180 	 473.440311908141 	 2.78203793018701e-96 	 9 	 Y 	 group1(2_-,_187_A)|group2(6013_A,_4298_I,_4259_L,_8_M,_2_P,_23_Q,_7_T,_1447_V,_6_X) 
 Site181 	 15536.9586251052 	 0 	 15 	 Y 	 group1(2_-,_2_D,_1_H,_180_N,_4_S)|group2(4_A,_1_D,_3829_E,_1_G,_1682_I,_5594_K,_1_L,_7_N,_4313_Q,_8_R,_1_S,_310_T,_305_V,_7_X) 
 Site182 	 16251.1504786393 	 0 	 9 	 Y 	 group1(2_-,_187_M)|group2(172_F,_15877_L,_1_P,_1_R,_1_S,_2_V,_8_X,_1_Y) 
 Site183 	 625.647913600094 	 3.52026498474948e-126 	 12 	 Y 	 group1(2_-,_187_G)|group2(27_A,_2_D,_2_E,_4545_G,_86_I,_1_L,_1_N,_3404_P,_3_R,_10_S,_7976_T,_6_X) 
 Site184 	 561.568866930112 	 3.68094387052281e-115 	 9 	 Y 	 group1(2_-,_187_E)|group2(1_A,_1_C,_6955_D,_5069_E,_4022_G,_1_I,_5_R,_3_S,_6_X) 
 Site185 	 173.243320467733 	 1.48249452099142e-35 	 5 	 Y 	 group1(2_-,_187_Y)|group2(269_F,_2_H,_1_I,_6_X,_15785_Y) 
 Site186 	 170.140668137438 	 2.34472105250296e-33 	 7 	 Y 	 group1(2_-,_187_G)|group2(1_A,_2_D,_1_E,_16049_G,_1_R,_1_W,_8_X) 
 Site187 	 503.678720498152 	 5.26688304204316e-101 	 11 	 Y 	 group1(2_-,_187_T)|group2(4270_A,_5656_E,_11_I,_159_K,_1_N,_1_P,_15_R,_260_S,_5653_T,_31_V,_6_X) 
 Site188 	 356.263763139985 	 1.86581636939196e-70 	 10 	 Y 	 group1(2_-,_1_A,_1_I,_185_V)|group2(192_A,_3_D,_2_F,_34_I,_7973_L,_1_P,_1_Q,_1_T,_7850_V,_6_X) 
 Site189 	 117.357579160047 	 4.63866937206152e-21 	 9 	 Y 	 group1(1_-,_188_T)|group2(56_A,_2294_G,_4_I,_1_M,_1_P,_12_S,_13688_T,_1_V,_6_X) 
 Site190 	 15745.4835083262 	 0 	 7 	 Y 	 group1(1_-,_188_I)|group2(5_F,_6_I,_9378_L,_3628_M,_2_P,_3038_V,_6_X) 
 Site191 	 190.80592696547 	 1.71481354012282e-38 	 6 	 Y 	 group1(1_-,_188_D)|group2(10234_D,_5816_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 85.1991007337375 	 1.19346738258451e-15 	 7 	 Y 	 group1(1_-,_188_C)|group2(16044_C,_1_F,_1_I,_1_S,_1_W,_6_X,_9_Y) 
 Site193 	 399.16787784907 	 9.1909052697433e-79 	 11 	 Y 	 group1(1_-,_188_E)|group2(1_D,_5920_E,_5_F,_1_G,_1_L,_2_P,_168_Q,_1_R,_9956_S,_1_V,_7_X) 
 Site194 	 15950.9740722441 	 0 	 7 	 Y 	 group1(1_-,_188_A)|group2(1_-,_3_A,_15883_P,_1_Q,_2_S,_2_T,_168_V,_3_X) 
 Site195 	 43.6651492929873 	 2.48099383546164e-07 	 7 	 Y 	 group1(1_-,_188_R)|group2(1_-,_6_G,_2_K,_1_P,_168_Q,_15881_R,_1_T,_3_X) 
 Site196 	 378.293869765935 	 1.29327411585983e-78 	 6 	 Y 	 group1(1_-,_188_S)|group2(1_-,_7_A,_2_M,_1_P,_5658_S,_10390_T,_4_X) 
 Site197 	 44.0849688555239 	 7.11076676619212e-08 	 6 	 Y 	 group1(1_-,_188_G)|group2(1_-,_175_A,_1_E,_15846_G,_34_S,_2_V,_4_X) 
 Site198 	 564.789314743685 	 7.50427736681397e-116 	 9 	 Y 	 group1(1_-,_188_I)|group2(14_F,_4408_I,_11458_L,_1_M,_1_N,_1_S,_175_V,_1_W,_4_X) 
 Site199 	 2004.70782210165 	 0 	 9 	 Y 	 group1(1_-,_188_N)|group2(2_A,_14777_D,_4_G,_1_K,_1270_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 584.109602149649 	 5.3815870409054e-120 	 9 	 Y 	 group1(1_-,_188_T)|group2(2_A,_11755_F,_5_I,_10_L,_1_P,_2_S,_4279_T,_4_V,_5_X) 
 Site201 	 2046.01391650601 	 0 	 8 	 Y 	 group1(1_-,_188_E)|group2(14_D,_1242_E,_146_G,_7_H,_14214_N,_431_S,_5_T,_4_X) 
 Site202 	 6743.14947755044 	 0 	 11 	 Y 	 group1(1_-,_187_D,_1_H)|group2(4284_A,_263_D,_11330_E,_1_G,_1_L,_173_N,_5_R,_1_T,_1_V,_4_X) 
 Site203 	 809.541842485196 	 1.87747000910209e-168 	 9 	 Y 	 group1(2_H,_187_Y)|group2(1246_F,_4_H,_4_I,_262_L,_11323_M,_169_S,_2_T,_9_V,_4_X,_3040_Y) 
 Site204 	 442.199161138057 	 9.63174686328618e-89 	 10 	 Y 	 group1(189_Y)|group2(2_-,_3_A,_1_G,_2_H,_3377_I,_1_L,_27_M,_1_R,_7928_V,_4_X,_4717_Y) 
 Site205 	 502.445302654467 	 2.38938220264742e-104 	 7 	 Y 	 group1(189_V)|group2(4_F,_169_I,_11326_L,_2_M,_6_S,_4291_V,_4_X,_261_Y) 
 Site206 	 16251.235286907 	 0 	 8 	 Y 	 group1(189_F)|group2(169_A,_1_I,_10231_L,_5650_M,_2_S,_3_V,_1_W,_6_X) 
 Site207 	 117.688683148203 	 1.48885281739659e-20 	 10 	 Y 	 group1(1_A,_188_T)|group2(2_A,_182_E,_1_H,_1354_K,_3_N,_4_P,_3611_Q,_12_R,_90_S,_10798_T,_6_X) 
 Site208 	 656.998489386821 	 1.06125871533847e-134 	 10 	 Y 	 group1(3_A,_2_I,_184_V)|group2(3_A,_1_C,_1_G,_4_I,_3_K,_1_L,_11761_M,_2_R,_1_T,_4281_V,_5_X) 
 Site209 	 205.583309955329 	 4.25215630743838e-40 	 8 	 Y 	 group1(188_K,_1_R)|group2(1_A,_2_D,_3778_E,_4291_G,_7694_K,_275_N,_12_R,_3_S,_7_X) 
 Site210 	 493.548169512341 	 2.1601641638713e-96 	 14 	 Y 	 group1(189_E)|group2(91_A,_1302_D,_4349_E,_1_F,_31_G,_1_I,_1287_K,_4471_N,_6_P,_1_Q,_1_R,_1279_S,_3237_T,_5_X,_1_Y) 
 Site211 	 3.01588914217955 	 0.555169920292511 	 4 	 N 	 group1(189_K)|group2(26_D,_146_E,_15810_K,_75_R,_6_X) 
 Site212 	 327.398182529463 	 3.97405062411905e-65 	 9 	 Y 	 group1(189_S)|group2(5659_A,_265_H,_1_M,_3_N,_2_P,_1_R,_5803_S,_4322_T,_2_V,_5_X) 
 Site213 	 68.6530211110471 	 7.72156324811912e-13 	 6 	 Y 	 group1(189_W)|group2(4278_F,_4_L,_3_R,_1_S,_11769_W,_5_X,_3_Y) 
 Site214 	 30.3336195068916 	 8.2468672296312e-05 	 7 	 Y 	 group1(189_L)|group2(2_F,_173_I,_13837_L,_2043_M,_1_P,_1_V,_1_W,_5_X) 
 Site215 	 85.1756694443282 	 1.2067214682939e-15 	 7 	 Y 	 group1(1_P,_188_V)|group2(5_A,_2_E,_4_G,_1_I,_1_M,_16046_V,_4_X) 
 Site216 	 15910.3336044707 	 0 	 10 	 Y 	 group1(1_F,_188_N)|group2(167_D,_15875_H,_1_L,_4_N,_1_P,_1_Q,_6_R,_2_V,_5_X,_1_Y) 
 Site217 	 108.014367503824 	 5.30799427932955e-21 	 6 	 Y 	 group1(1_K,_188_R)|group2(1_E,_2_G,_5965_K,_1_M,_2_N,_10088_R,_4_X) 
 Site218 	 15658.5870191519 	 0 	 6 	 Y 	 group1(188_D,_1_E)|group2(6_D,_4546_E,_2_H,_7_L,_1_P,_11497_Q,_4_X) 
 Site219 	 85.0755502277428 	 7.25817473513943e-17 	 5 	 Y 	 group1(1_G,_188_W)|group2(1_C,_2_M,_1_R,_16055_W,_4_X) 
 Site220 	 2.16975483784047 	 0.704570164903029 	 4 	 Y 	 group1(189_F)|group2(169_A,_15880_F,_5_L,_4_V,_5_X) 
 Site221 	 1644.74503657997 	 0 	 12 	 Y 	 group1(188_H,_1_N)|group2(2008_F,_1494_H,_2_I,_1_K,_9323_L,_3043_M,_10_N,_168_Q,_4_R,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 0.282927271553233 	 0.999575507737066 	 6 	 Y 	 group1(189_D)|group2(16038_D,_1_E,_2_G,_1_H,_15_N,_1_V,_5_X) 
 Site223 	 18.640207907836 	 0.00939235196748458 	 7 	 Y 	 group1(188_L,_1_X)|group2(1_F,_264_I,_15790_L,_1_M,_1_P,_1_Q,_1_V,_4_X) 
 Site224 	 770.300663734405 	 4.74959364887043e-162 	 7 	 Y 	 group1(189_N)|group2(593_A,_5_D,_2_H,_3043_N,_11597_P,_647_S,_171_T,_5_X) 
 Site225 	 0.119780861174573 	 0.999746910468282 	 5 	 Y 	 group1(189_L)|group2(1_F,_16052_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 0.0882834703242189 	 0.993205388260724 	 3 	 Y 	 group1(189_P)|group2(2_A,_2_L,_16055_P,_4_X) 
 Site227 	 0.145206468898 	 0.997488547621965 	 4 	 Y 	 group1(189_W)|group2(2_G,_2_L,_5_R,_16050_W,_4_X) 
 Site228 	 155.369224400482 	 6.79645392783388e-29 	 9 	 Y 	 group1(189_T)|group2(173_A,_261_H,_1_I,_3630_L,_2_M,_1_N,_169_Q,_3043_S,_8777_T,_6_X) 
 Site229 	 206.381959693256 	 7.51759959041084e-39 	 10 	 Y 	 group1(2_R,_186_S,_1_T)|group2(1005_A,_2_F,_4_G,_3_L,_3763_P,_1_R,_10507_S,_768_T,_5_V,_1_W,_4_X) 
 Site230 	 1974.40455942793 	 0 	 6 	 Y 	 group1(189_P)|group2(3035_A,_11767_G,_2_L,_1246_P,_1_R,_7_S,_5_X) 
 Site231 	 73.0238369391845 	 1.22566900206988e-12 	 8 	 Y 	 group1(189_A)|group2(11571_A,_52_E,_2992_G,_1_L,_4_P,_1411_S,_17_T,_12_V,_3_X) 
 Site232 	 1156.967670178 	 3.03739982530731e-241 	 11 	 Y 	 group1(189_T)|group2(7_A,_5250_D,_1_E,_182_G,_2_H,_14_I,_14_L,_15_N,_1_R,_8457_S,_2116_T,_4_X) 
 Site233 	 12.4330605402991 	 0.411556017904067 	 12 	 Y 	 group1(189_T)|group2(27_A,_3_D,_2_E,_169_G,_80_I,_640_K,_5_M,_55_N,_2_P,_6_S,_15069_T,_1_V,_4_X) 
 Site234 	 16250.4704143648 	 0 	 17 	 Y 	 group1(189_D)|group2(1239_A,_2025_E,_2_F,_262_G,_1_H,_25_I,_11_K,_149_L,_1_M,_15_N,_18_P,_3614_Q,_3_R,_5355_S,_250_T,_3089_V,_4_X) 
 Site235 	 477.206821020293 	 1.56392334483739e-94 	 12 	 Y 	 group1(189_-)|group2(4460_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 477.206880399752 	 1.56387788191243e-94 	 12 	 Y 	 group1(189_-)|group2(4460_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2290_P,_1_R,_3610_S,_3_T,_1369_V,_4_X) 
 Site237 	 477.215590702503 	 3.24929625124152e-96 	 10 	 Y 	 group1(189_-)|group2(4460_-,_6_A,_1619_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_4_X) 
 Site238 	 0.0981871821899026 	 0.998833634420058 	 4 	 Y 	 group1(189_W)|group2(1_C,_2_G,_1_L,_16054_W,_5_X) 
 Site239 	 477.939864984684 	 3.03120116574227e-97 	 9 	 Y 	 group1(189_R)|group2(3_D,_3617_I,_4_K,_7973_N,_4455_R,_3_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 464.788988958955 	 6.81876341341964e-92 	 12 	 Y 	 group1(189_N)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_347_K,_4548_N,_3620_Q,_5999_R,_9_S,_1_T,_4_X,_1038_Y) 
 Site241 	 494.66769309683 	 7.96686835595977e-101 	 9 	 Y 	 group1(1_K,_188_R)|group2(5_E,_1_I,_7463_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_4295_R,_4_X) 
 Site242 	 72.9566163343494 	 1.2641650513474e-12 	 8 	 Y 	 group1(189_E)|group2(1_A,_4308_D,_11574_E,_2_F,_2_G,_169_H,_2_K,_1_N,_4_X) 
 Site243 	 264.896999893858 	 3.97684487843553e-51 	 10 	 Y 	 group1(189_T)|group2(269_A,_1_F,_169_H,_11_I,_7573_L,_30_M,_5_P,_1372_R,_5_S,_6624_T,_4_X) 
 Site244 	 17.775980041957 	 0.00324067266766849 	 5 	 Y 	 group1(189_L)|group2(4_F,_14680_L,_1372_M,_2_P,_1_V,_4_X) 
 Site245 	 68.450714588009 	 3.06223440524433e-11 	 9 	 Y 	 group1(189_V)|group2(3_A,_2_E,_1_G,_2_I,_6_L,_4265_M,_2_T,_11778_V,_3_X,_1_Y) 
 Site246 	 441.699985828629 	 3.00029815926965e-92 	 6 	 Y 	 group1(189_E)|group2(4_A,_4721_E,_6_I,_1_K,_1_N,_11327_T,_3_X) 
 Site247 	 0.306523676668739 	 0.999464914520445 	 6 	 Y 	 group1(189_F)|group2(1_C,_16036_F,_4_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 477.521090545517 	 5.83640856686703e-100 	 6 	 Y 	 group1(189_E)|group2(4458_E,_2_G,_11594_K,_3_N,_2_Q,_1_R,_3_X) 
 Site249 	 503.418404422109 	 2.7501965010952e-99 	 13 	 Y 	 group1(188_E,_1_G)|group2(2_A,_261_D,_4253_E,_37_G,_3_I,_1_K,_5649_N,_169_P,_2_Q,_2_S,_4309_T,_1370_V,_4_X,_1_Y) 
 Site250 	 179.223310313212 	 1.09480485531378e-37 	 4 	 Y 	 group1(189_P)|group2(7858_A,_8200_P,_1_R,_1_T,_3_X) 
 Site251 	 0.0765426864469208 	 0.994495427805854 	 3 	 Y 	 group1(189_H)|group2(16056_H,_1_P,_3_Q,_3_X) 
 Site252 	 0.0943714359755489 	 0.999983098344007 	 6 	 Y 	 group1(189_A)|group2(16054_A,_1_D,_1_G,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 517.064271023707 	 1.77124601027966e-108 	 6 	 Y 	 group1(188_T,_1_X)|group2(168_A,_11595_K,_1_M,_4_R,_4291_T,_1_V,_3_X) 
 Site254 	 24.5531053548548 	 0.000169924116898332 	 5 	 Y 	 group1(189_K)|group2(5_E,_14213_K,_3_N,_1669_R,_169_T,_4_X) 
 Site255 	 2.22604922947217 	 0.897779390355998 	 6 	 Y 	 group1(189_Q)|group2(1_E,_4_H,_169_I,_8_P,_15875_Q,_3_R,_3_X) 
 Site256 	 6638.72182039638 	 0 	 9 	 Y 	 group1(189_T)|group2(4992_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_4281_S,_266_T,_3_X,_5_Y) 
 Site257 	 0.145293928251051 	 0.997485594221608 	 4 	 Y 	 group1(189_V)|group2(8_A,_1_I,_1_L,_16050_V,_3_X) 
 Site258 	 73.2915208267685 	 3.43308953665289e-12 	 9 	 Y 	 group1(189_V)|group2(14_A,_2_D,_1_F,_2942_I,_169_L,_5_M,_1_S,_1368_T,_11559_V,_2_X) 
 Site259 	 476.954644803853 	 6.45474686747896e-102 	 4 	 Y 	 group1(189_A)|group2(4462_A,_5_I,_4_L,_11588_V,_4_X) 
 Site260 	 0.153103423412088 	 0.999929396391082 	 6 	 Y 	 group1(189_L)|group2(2_F,_16049_L,_2_P,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 19.8729179758009 	 0.000529087401780899 	 4 	 Y 	 group1(188_G,_1_X)|group2(4_A,_1_E,_16054_G,_1_R,_3_X) 
 Site262 	 2.12786030812054 	 0.95242570649256 	 7 	 Y 	 group1(189_S)|group2(3_A,_18_D,_153_N,_2_P,_15883_S,_1_T,_1_V,_2_X) 
 Site263 	 0.117874320381565 	 0.999967352668917 	 6 	 Y 	 group1(189_Q)|group2(1_K,_1_L,_2_P,_16052_Q,_3_R,_1_S,_3_X) 
 Site264 	 0.225756002171525 	 0.998811340804445 	 5 	 Y 	 group1(189_E)|group2(3_D,_16043_E,_2_G,_9_K,_2_R,_4_X) 
 Site265 	 0.153207467019584 	 0.999929255103811 	 6 	 Y 	 group1(189_G)|group2(2_A,_1_E,_16049_G,_5_R,_1_S,_1_W,_4_X) 
 Site266 	 18.1561551012475 	 0.00275693330169841 	 5 	 Y 	 group1(189_A)|group2(14653_A,_1166_G,_235_S,_3_T,_1_V,_5_X) 
 Site267 	 477.229043484744 	 6.28421067266087e-99 	 7 	 Y 	 group1(189_L)|group2(1_F,_3_I,_4460_L,_11329_M,_1_P,_1_T,_265_V,_3_X) 
 Site268 	 2.49955177157525 	 0.96175184405793 	 8 	 Y 	 group1(189_H)|group2(1_A,_15852_H,_1_I,_169_K,_15_P,_4_Q,_17_R,_3_X,_1_Y) 
 Site269 	 102.552343877461 	 1.28316979025165e-18 	 8 	 Y 	 group1(189_T)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_1375_S,_10389_T,_4_X) 
 Site270 	 0.192392108725159 	 0.995659447430099 	 4 	 Y 	 group1(189_A)|group2(16046_A,_2_G,_1_S,_10_V,_4_X) 
 Site271 	 0.0962778567400819 	 0.999852172741926 	 5 	 Y 	 group1(189_L)|group2(1_F,_16054_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 323.720944873294 	 8.25478322225905e-69 	 4 	 Y 	 group1(189_A)|group2(5846_A,_2_I,_2_P,_10209_T,_4_X) 
 Site273 	 0.0864132191663891 	 0.99909304998845 	 4 	 Y 	 group1(189_G)|group2(2_E,_16055_G,_1_R,_1_W,_4_X) 
 Site274 	 0.141429265286325 	 0.999944103544797 	 6 	 Y 	 group1(189_A)|group2(16050_A,_1_E,_1_G,_2_S,_3_T,_1_V,_5_X) 
 Site275 	 501.976684029944 	 2.64946819131521e-103 	 8 	 Y 	 group1(189_I)|group2(7_A,_1_D,_4294_I,_262_L,_165_M,_2_P,_1_Q,_11327_T,_4_X) 
 Site276 	 768.809568586105 	 1.08325874846228e-160 	 8 	 Y 	 group1(189_P)|group2(2_A,_4_D,_11583_E,_6_G,_3_K,_3048_P,_170_R,_1243_V,_4_X) 
 Site277 	 6623.81561091047 	 0 	 7 	 Y 	 group1(189_A)|group2(267_A,_1_F,_1_G,_9956_I,_3_L,_2_N,_5829_V,_4_X) 
 Site278 	 8416.96959775329 	 0 	 13 	 Y 	 group1(189_T)|group2(1_A,_1380_D,_4536_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_3_S,_172_T,_1_V,_4_X,_2_Y) 
 Site279 	 15827.0505386078 	 0 	 13 	 Y 	 group1(189_V)|group2(8_A,_3034_F,_11_I,_169_K,_5_L,_3919_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_5_V,_5_X,_1249_Y) 
 Site280 	 24.8705955975102 	 0.00952264786318332 	 11 	 Y 	 group1(189_S)|group2(6_A,_6_C,_431_D,_7_F,_1366_G,_5_K,_8_L,_5_P,_14191_S,_32_T,_1_V,_5_X) 
 Site281 	 181.840575567417 	 1.78739893173872e-32 	 12 	 Y 	 group1(3_G,_1_N,_185_S)|group2(2_A,_1368_D,_28_E,_6605_G,_1_I,_15_L,_29_N,_5_R,_7861_S,_142_T,_1_W,_4_X,_2_Y) 
 Site282 	 15269.7650099261 	 0 	 6 	 Y 	 group1(189_S)|group2(12582_-,_261_A,_3200_N,_12_S,_4_T,_1_V,_3_X) 
 Site283 	 221.403571924306 	 1.21422407815078e-40 	 12 	 Y 	 group1(189_T)|group2(2_A,_144_D,_8_E,_7022_G,_2_I,_262_K,_3_M,_23_N,_1_R,_1245_S,_7342_T,_4_V,_5_X) 
 Site284 	 15910.2127178275 	 0 	 11 	 Y 	 group1(189_L)|group2(1_D,_262_G,_1_I,_4_L,_1_M,_5133_N,_1_P,_26_S,_6343_T,_4285_V,_5_X,_1_Y) 
 Site285 	 500.261568062322 	 8.1611686592068e-98 	 14 	 Y 	 group1(1_P,_1_S,_187_T)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_4305_K,_3586_L,_17_M,_156_N,_5_P,_255_R,_2024_S,_4307_T,_5_V,_4_X) 
 Site286 	 173.262089204206 	 5.14980232409507e-34 	 7 	 Y 	 group1(189_L)|group2(3_F,_6336_I,_8337_L,_1376_M,_1_N,_1_T,_4_V,_5_X) 
 Site287 	 16250.9803985349 	 0 	 11 	 Y 	 group1(1_E,_188_Q)|group2(6_A,_11348_F,_1_I,_3_L,_1_N,_241_S,_4280_T,_3_V,_6_X,_174_Y) 
 Site288 	 2.00545515058268 	 0.366877389504439 	 2 	 Y 	 group1(189_-)|group2(15894_-,_168_K,_1_N) 
 Site289 	 1.11555022089577 	 0.29087862803665 	 1 	 N 	 group1(189_-)|group2(15894_-,_169_L) 
 Site290 	 1.11555022089577 	 0.29087862803665 	 1 	 N 	 group1(189_-)|group2(15894_-,_169_H) 
 Site291 	 461.773701169365 	 1.10870565359495e-94 	 8 	 Y 	 group1(189_S)|group2(7697_A,_169_G,_1_K,_21_M,_2_P,_4570_S,_3596_T,_2_V,_5_X) 
 Site292 	 0.0765889441625577 	 0.994490513234487 	 3 	 Y 	 group1(189_G)|group2(1_C,_16056_G,_1_K,_5_X) 
 Site293 	 7.83453705989541 	 0.0495580104883025 	 3 	 Y 	 group1(188_H,_1_Y)|group2(16049_H,_1_P,_5_X,_8_Y) 
 Site294 	 2.29836605485153 	 0.890316120754701 	 6 	 Y 	 group1(189_L)|group2(1_I,_15869_L,_2_M,_3_P,_3_S,_181_V,_4_X) 
 Site295 	 2.23608762071434 	 0.945626674884615 	 7 	 Y 	 group1(189_K)|group2(19_A,_7_E,_15874_K,_2_N,_6_R,_150_S,_1_T,_4_X) 
 Site296 	 0.176688736721556 	 0.999892434346028 	 6 	 Y 	 group1(189_C)|group2(16047_C,_2_I,_3_R,_3_S,_1_W,_5_X,_2_Y) 
 Site297 	 100.523287346656 	 8.41128557469981e-19 	 7 	 Y 	 group1(187_R,_2_T)|group2(1_E,_2_G,_1_I,_1377_K,_14674_R,_1_S,_2_T,_5_X) 
 Site298 	 16207.7800772705 	 0 	 8 	 Y 	 group1(188_A,_1_S)|group2(1_G,_12_I,_11462_L,_17_M,_3_P,_1_S,_4562_V,_5_X) 
 Site299 	 82.4777923559756 	 2.54213243258045e-16 	 5 	 Y 	 group1(188_K,_1_R)|group2(1_E,_1_I,_11047_K,_5007_R,_1_S,_6_X) 
 Site300 	 8322.98919824541 	 0 	 5 	 Y 	 group1(189_L)|group2(3_I,_1_K,_176_L,_15875_M,_3_T,_5_X) 
 Site301 	 128.304477022179 	 2.92393558436207e-25 	 6 	 Y 	 group1(187_D,_2_N)|group2(2_A,_11447_D,_4414_E,_23_G,_4_N,_169_S,_4_X) 
 Site302 	 2.27622442520235 	 0.809752456489652 	 5 	 Y 	 group1(189_K)|group2(169_A,_1_E,_15871_K,_2_Q,_16_R,_4_X) 
 Site303 	 16251.6601114054 	 0 	 3 	 Y 	 group1(1_F,_188_V)|group2(16059_L,_4_X) 
 Site304 	 14330.178709939 	 0 	 11 	 Y 	 group1(189_K)|group2(1240_A,_2021_E,_1_G,_1_H,_2_I,_25_K,_6649_Q,_1639_R,_3_S,_4476_T,_1_V,_5_X) 
 Site305 	 1794.53400270752 	 0 	 4 	 Y 	 group1(189_I)|group2(1376_I,_14675_L,_2_P,_5_V,_5_X) 
 Site306 	 0.596024812241765 	 0.897341795847379 	 3 	 Y 	 group1(189_K)|group2(16012_K,_2_Q,_45_R,_4_X) 
 Site307 	 85.0662829100138 	 1.46862655311912e-17 	 4 	 Y 	 group1(1_A,_188_G)|group2(16056_G,_1_P,_1_R,_5_X) 
 Site308 	 420.992962628574 	 6.03013606803714e-86 	 8 	 Y 	 group1(189_T)|group2(5_A,_191_I,_1_L,_10158_M,_2_P,_4_S,_4887_T,_810_V,_5_X) 
 Site309 	 502.76882292102 	 1.68732908785267e-107 	 4 	 Y 	 group1(189_T)|group2(2_I,_2_P,_11765_S,_4289_T,_5_X) 
 Site310 	 0.121651283403274 	 0.99822345043288 	 4 	 Y 	 group1(189_Y)|group2(3_C,_2_E,_2_H,_4_X,_16052_Y) 
 Site311 	 488.972324892305 	 4.92079461321701e-97 	 12 	 Y 	 group1(187_G,_2_S)|group2(2035_A,_2_C,_1_D,_3_F,_4286_G,_169_K,_3_L,_2_P,_3877_S,_1371_T,_4309_V,_4_X,_1_Y) 
 Site312 	 41.5777208766218 	 2.04054954374775e-08 	 4 	 Y 	 group1(1_I,_185_M,_3_V)|group2(68_I,_264_L,_12689_M,_3038_V,_4_X) 
 Site313 	 0.0962778567400819 	 0.999852172741926 	 5 	 Y 	 group1(189_C)|group2(16054_C,_1_K,_1_R,_1_W,_4_X,_2_Y) 
 Site314 	 16250.8953088626 	 0 	 12 	 Y 	 group1(188_D,_1_G)|group2(13_A,_4_I,_4_K,_717_L,_4_N,_5_P,_12_Q,_2_R,_4575_S,_10723_T,_4_X) 
 Site315 	 15583.5902113668 	 0 	 9 	 Y 	 group1(1_C,_188_S)|group2(264_A,_176_D,_1207_E,_9336_G,_3053_K,_2014_N,_1_R,_8_S,_4_X) 
 Site316 	 619.304238717907 	 1.03802200237856e-125 	 11 	 Y 	 group1(189_A)|group2(3645_A,_1_E,_1_I,_6398_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 87.2515876053156 	 4.53271986215819e-16 	 7 	 Y 	 group1(188_F,_1_V)|group2(1_C,_15870_F,_1_I,_10_L,_169_M,_8_S,_4_X) 
 Site318 	 6848.35319338268 	 0 	 14 	 Y 	 group1(6_I,_183_T)|group2(4_A,_1_E,_50_F,_10922_K,_3_L,_1_P,_8_Q,_41_R,_2728_S,_264_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 442.086789623042 	 2.47701081231988e-92 	 6 	 Y 	 group1(189_F)|group2(3_A,_4718_F,_2556_I,_6345_L,_2_Q,_2433_V,_6_X) 
 Site320 	 14749.4044495531 	 0 	 16 	 Y 	 group1(1_C,_188_S)|group2(1_-,_1308_A,_1369_D,_4311_E,_6_F,_4_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_13_R,_19_S,_261_T,_3789_V,_4_X) 
 Site321 	 57.9078865994756 	 3.94400549167018e-10 	 7 	 Y 	 group1(1_E,_188_K)|group2(5_E,_3026_G,_12918_K,_5_N,_1_Q,_101_R,_2_W,_5_X) 
 Site322 	 1740.1333572925 	 0 	 13 	 Y 	 group1(189_N)|group2(5_A,_5_D,_11325_E,_3_G,_2_H,_233_I,_4_K,_1420_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_4_X) 
 Site323 	 441.562581547699 	 2.37439925059072e-90 	 8 	 Y 	 group1(189_P)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_4722_P,_1_S,_6100_V,_4_X) 
 Site324 	 2927.54713628753 	 0 	 7 	 Y 	 group1(92_A,_97_T)|group2(13810_A,_1_D,_1_P,_1_Q,_2033_S,_170_T,_43_V,_4_X) 
 Site325 	 477.94427685276 	 3.78506074916168e-98 	 8 	 Y 	 group1(189_D)|group2(2_A,_4455_D,_11590_E,_2_G,_4_K,_4_N,_1_Q,_2_R,_3_X) 
 Site326 	 0.0962778567400819 	 0.999852172741926 	 5 	 Y 	 group1(189_T)|group2(1_A,_1_I,_2_K,_1_S,_16054_T,_4_X) 
 Site327 	 478.661083751493 	 2.12464546945337e-97 	 9 	 Y 	 group1(189_G)|group2(2_A,_1_C,_2_D,_4450_G,_2_H,_262_L,_11332_Q,_3_R,_6_V,_3_X) 
 Site328 	 0.190465654527183 	 0.999213066501395 	 5 	 Y 	 group1(189_H)|group2(1_D,_16046_H,_4_Q,_8_R,_3_X,_1_Y) 
 Site329 	 0.109949570482894 	 0.998543143403285 	 4 	 Y 	 group1(189_G)|group2(1_A,_1_D,_4_E,_16053_G,_4_X) 
 Site330 	 0.119773626982985 	 0.99974694802875 	 5 	 Y 	 group1(189_T)|group2(1_F,_1_I,_3_K,_3_S,_16052_T,_3_X) 
 Site331 	 147.181592080961 	 7.58689436322744e-28 	 8 	 Y 	 group1(189_V)|group2(31_A,_1_F,_1_G,_5658_I,_2_L,_3_M,_1371_T,_8994_V,_2_X) 
 Site332 	 15583.5276489195 	 0 	 8 	 Y 	 group1(189_I)|group2(2_A,_2_F,_8_I,_6344_L,_1_M,_1_Q,_264_T,_9437_V,_4_X) 
 Site333 	 295.472738256699 	 1.4076231709783e-57 	 10 	 Y 	 group1(189_V)|group2(2_A,_1_E,_1_F,_2_H,_6618_I,_3059_L,_178_M,_1_R,_3_T,_6196_V,_2_X) 
 Site334 	 464.123458991593 	 4.47498257537734e-97 	 6 	 Y 	 group1(189_E)|group2(1_D,_4553_E,_1_H,_3405_K,_4478_Q,_3621_R,_4_X) 
 Site335 	 501.990318104856 	 2.96921808730104e-106 	 5 	 Y 	 group1(189_L)|group2(1_G,_2595_I,_4294_L,_1_N,_9168_V,_4_X) 
 Site336 	 244.984534776866 	 6.14900303626965e-47 	 10 	 Y 	 group1(189_Q)|group2(6_D,_2032_E,_1_H,_5834_K,_6_L,_1_N,_6935_Q,_18_R,_562_S,_665_T,_3_X) 
 Site337 	 2.11591216194218 	 0.953147083980275 	 7 	 Y 	 group1(189_Y)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_15884_Y) 
 Site338 	 763.770543623183 	 9.67220671451331e-156 	 12 	 Y 	 group1(189_T)|group2(272_A,_2_C,_2_D,_9293_E,_2_F,_3_G,_1986_K,_124_P,_51_R,_1260_S,_3065_T,_1_V,_2_X) 
 Site339 	 2.05151545789876 	 0.561783613332054 	 3 	 Y 	 group1(189_G)|group2(169_-,_2_E,_15890_G,_2_X) 
 Site340 	 1986.94885019464 	 0 	 14 	 Y 	 group1(1_R,_188_S)|group2(1118_A,_3608_D,_2045_E,_1_G,_15_I,_178_K,_2_M,_1_N,_2_P,_4_R,_1235_S,_7846_T,_4_V,_3_X,_1_Y) 
 Site341 	 16164.6174676881 	 0 	 9 	 Y 	 group1(1_C,_1_I,_187_N)|group2(10932_D,_1_E,_5122_G,_1_H,_1_N,_2_S,_1_V,_3_X) 
 Site342 	 544.742872995516 	 1.74869364394431e-112 	 8 	 Y 	 group1(1_-,_188_G)|group2(7372_A,_2_F,_4550_G,_3_P,_3612_S,_2_T,_520_V,_2_X) 
 Site343 	 85.0615704161029 	 3.20558137995272e-16 	 6 	 Y 	 group1(1_-,_188_P)|group2(1_A,_1_H,_16056_P,_1_R,_2_S,_2_X) 
 Site344 	 85.0545985617508 	 1.47703339151402e-17 	 4 	 Y 	 group1(1_-,_188_C)|group2(16057_C,_3_S,_1_W,_2_X) 
 Site345 	 10077.4102208695 	 0 	 7 	 Y 	 group1(1_-,_188_R)|group2(2_E,_2_I,_15936_K,_5_N,_1_Q,_114_R,_3_X) 
 Site346 	 627.308458325675 	 3.19679661854682e-131 	 7 	 Y 	 group1(1_-,_1_A,_187_V)|group2(1_F,_11522_I,_1_M,_4_T,_4533_V,_2_X) 
 Site347 	 112.084596436608 	 2.61418395887008e-23 	 4 	 Y 	 group1(1_-,_187_P,_1_S)|group2(1_L,_16058_P,_2_S,_2_X) 
 Site348 	 397.12361275121 	 5.62830806950787e-80 	 9 	 Y 	 group1(1_-,_188_I)|group2(253_A,_9668_F,_5945_I,_7_L,_1_N,_2_S,_183_V,_2_X,_2_Y) 
 Site349 	 758.679199520214 	 1.65910694423554e-157 	 9 	 Y 	 group1(1_-,_188_S)|group2(11339_-,_10_A,_168_I,_1_L,_25_M,_263_Q,_3049_S,_7_T,_1200_V,_1_X) 
 Site350 	 8484.57835153283 	 0 	 11 	 Y 	 group1(1_-,_188_V)|group2(2_A,_4988_E,_14_F,_207_L,_267_M,_2_N,_10400_S,_8_T,_170_V,_1_W,_4_X) 
 Site351 	 412.713359748637 	 1.84992660429447e-82 	 10 	 Y 	 group1(1_-,_188_T)|group2(495_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5760_T,_4286_V,_2_X) 
 Site352 	 608.860166868397 	 1.35868664347833e-122 	 12 	 Y 	 group1(1_-,_180_A,_2_L,_6_V)|group2(4278_A,_169_D,_2038_E,_4_I,_11_K,_3_L,_3009_M,_4308_Q,_1364_R,_603_T,_274_V,_2_X) 
 Site353 	 15270.5498068418 	 0 	 8 	 Y 	 group1(1_-,_1_K,_186_N,_1_T)|group2(11762_D,_1_E,_3_G,_12_N,_4283_S,_2_X) 
 Site354 	 267.820331759491 	 2.61304891659215e-48 	 15 	 Y 	 group1(1_-,_188_L)|group2(2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_8076_L,_271_M,_2_P,_1_S,_1_T,_1362_V,_1_W,_2_X,_1_Y) 
 Site355 	 16250.8103749238 	 0 	 13 	 Y 	 group1(1_-,_1_I,_187_M)|group2(2_D,_3618_E,_2_G,_61_H,_4253_K,_5646_N,_2240_Q,_57_R,_8_S,_173_T,_3_X) 
 Site356 	 582.423527310505 	 1.40376725696204e-120 	 8 	 Y 	 group1(1_-,_188_D)|group2(169_A,_4290_D,_6345_G,_4980_K,_2_N,_12_R,_262_T,_3_X) 
 Site357 	 762.039972542156 	 1.44660988674061e-153 	 14 	 Y 	 group1(1_-,_187_L,_1_M)|group2(196_A,_1371_E,_1_G,_9_I,_2046_K,_3325_L,_1233_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 242.520748809723 	 1.00952183200327e-43 	 14 	 Y 	 group1(1_-,_188_T)|group2(2031_A,_2825_H,_277_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_8679_T,_64_V,_4_X,_790_Y) 
 Site359 	 544.185809593227 	 1.5726005273982e-110 	 10 	 Y 	 group1(1_-,_188_P)|group2(28_A,_2_G,_2023_H,_10_I,_169_N,_4554_P,_4308_Q,_4952_V,_4_X,_13_Y) 
 Site360 	 411.71178706881 	 1.25078336041502e-80 	 12 	 Y 	 group1(1_-,_1_A,_187_V)|group2(5_A,_2_F,_2_G,_38_I,_169_K,_3618_L,_1_M,_6332_N,_12_S,_1_T,_5880_V,_3_X) 
 Site361 	 83.1538919176918 	 1.83474836198947e-16 	 5 	 Y 	 group1(1_-,_187_G,_1_R)|group2(1_-,_1_E,_16056_G,_1_R,_1_S,_3_X) 
 Site362 	 172.04981764 	 4.79523165551478e-33 	 8 	 Y 	 group1(2_-,_187_R)|group2(1_C,_2_G,_169_I,_1_K,_1_P,_15885_R,_1_S,_3_X) 
 Site363 	 188.85310799577 	 4.46092405279286e-38 	 6 	 Y 	 group1(2_-,_187_L)|group2(659_I,_14575_L,_2_P,_2_S,_821_V,_4_X) 
 Site364 	 687.77928626055 	 2.93006939998434e-142 	 9 	 Y 	 group1(2_-,_1_S,_186_V)|group2(1_G,_11365_I,_1_K,_2_L,_2_M,_3_T,_4684_V,_5_X) 
 Site365 	 272.16192354105 	 9.60787560188845e-57 	 5 	 Y 	 group1(2_-,_1_R,_186_T)|group2(2_A,_1372_S,_14685_T,_4_X) 
 Site366 	 350.848334183275 	 5.9678408349956e-71 	 8 	 Y 	 group1(2_-,_187_V)|group2(7120_A,_2_I,_1_L,_1_P,_853_S,_4_T,_8078_V,_4_X) 
 Site367 	 187.394716141696 	 5.33474890661935e-37 	 7 	 Y 	 group1(2_-,_187_N)|group2(2_H,_32_I,_14680_N,_1_S,_1341_T,_5_X,_2_Y) 
 Site368 	 170.088512831429 	 6.98581794348382e-35 	 5 	 Y 	 group1(2_-,_187_P)|group2(2_L,_16054_P,_1_R,_2_S,_4_X) 
 Site369 	 580.28284360924 	 3.56388575161528e-119 	 9 	 Y 	 group1(2_-,_186_F,_1_L)|group2(4852_F,_8157_I,_796_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_16_Y) 
 Site370 	 6358.201654099 	 0 	 6 	 Y 	 group1(2_-,_184_I,_3_V)|group2(1578_A,_1_G,_278_I,_1_L,_14200_V,_5_X) 
 Site371 	 954.702170208428 	 1.02006874057035e-196 	 12 	 Y 	 group1(2_-,_1_R,_186_S)|group2(1313_A,_1_D,_1371_E,_1_G,_80_I,_1_M,_6_P,_3215_S,_10069_T,_2_V,_4_X) 
 Site372 	 1986.48721346746 	 0 	 8 	 Y 	 group1(2_-,_187_T)|group2(11508_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1210_T,_3028_V,_3_X) 
 Site373 	 15990.9200821349 	 0 	 6 	 Y 	 group1(2_-,_181_G,_6_R)|group2(11508_-,_2982_A,_1_G,_15_P,_1555_S,_2_X) 
 Site374 	 10225.6441723765 	 0 	 13 	 Y 	 group1(2_-,_187_G)|group2(6_A,_4311_D,_3515_E,_110_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_3478_T,_6_X,_12_Y) 
 Site375 	 701.552997129852 	 2.05064484072481e-142 	 12 	 Y 	 group1(2_-,_169_A,_1_P,_17_T)|group2(3612_A,_264_E,_2_I,_9924_K,_171_N,_1_P,_34_R,_650_S,_1372_T,_25_V,_7_X,_1_Y) 
 Site376 	 481.884742175598 	 2.33326215866243e-96 	 11 	 Y 	 group1(2_-,_187_N)|group2(3_A,_1_B,_3818_D,_6301_E,_16_G,_1_K,_5908_N,_1_S,_2_T,_6_X,_6_Y) 
 Site377 	 8619.96548110315 	 0 	 14 	 Y 	 group1(2_-,_1_H,_186_N)|group2(2967_A,_170_D,_2034_E,_12_G,_1_I,_4207_K,_1_L,_166_N,_4_Q,_93_R,_6398_S,_1_V,_9_X) 
 Site378 	 625.365985611398 	 2.11437370629906e-124 	 14 	 Y 	 group1(2_-,_187_K)|group2(6_A,_169_E,_1_G,_8_I,_4547_K,_46_L,_1_M,_9902_P,_2_Q,_1_R,_11_S,_3_T,_1360_V,_6_X) 
 Site379 	 192.843485725791 	 1.0457376191946e-36 	 9 	 Y 	 group1(2_-,_187_V)|group2(1_A,_1_D,_239_I,_1_L,_260_M,_1_N,_1260_T,_14294_V,_6_X) 
 Site380 	 6832.64883301383 	 0 	 11 	 Y 	 group1(2_-,_2_I,_185_M)|group2(2_D,_1_H,_2_K,_4457_L,_261_M,_11313_N,_17_S,_1_V,_7_X,_2_Y) 
 Site381 	 180.254588430118 	 4.72138599672943e-37 	 5 	 Y 	 group1(2_-,_182_I,_5_V)|group2(14539_I,_263_L,_1_N,_1254_V,_6_X) 
 Site382 	 170.108837565134 	 4.26491381047748e-34 	 6 	 Y 	 group1(2_-,_187_E)|group2(16052_E,_1_G,_1_K,_2_Q,_1_V,_6_X) 
 Site383 	 8442.39263345609 	 0 	 11 	 Y 	 group1(2_-,_1_G,_186_V)|group2(8799_A,_2_D,_2_E,_2_G,_7_I,_4687_L,_1229_M,_1_P,_1156_T,_171_V,_7_X) 
 Site384 	 175.220312785774 	 5.0371536207072e-33 	 9 	 Y 	 group1(2_-,_187_E)|group2(263_D,_15620_E,_1_G,_1_K,_1_L,_169_N,_1_R,_1_V,_6_X) 
 Site385 	 170.091330777961 	 9.99691061764287e-36 	 4 	 Y 	 group1(2_-,_187_P)|group2(16054_P,_1_R,_2_S,_6_X) 
 Site386 	 170.079800482995 	 1.00540370588426e-35 	 4 	 Y 	 group1(2_-,_187_P)|group2(2_A,_1_L,_16055_P,_5_X) 
 Site387 	 193.616846986145 	 4.32916154839517e-39 	 6 	 Y 	 group1(2_-,_185_F,_2_L)|group2(15992_F,_11_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 282.147758486449 	 5.45020328371532e-58 	 6 	 Y 	 group1(2_-,_1_D,_185_G,_1_R)|group2(1_-,_1_A,_16055_G,_1_S,_5_X) 
 Site389 	 232.502890641055 	 8.74857755467864e-46 	 8 	 Y 	 group1(2_-,_187_D)|group2(1_-,_1_A,_9700_D,_6346_E,_5_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 112.203860634434 	 3.20289804121739e-21 	 7 	 Y 	 group1(2_-,_187_S)|group2(1_-,_2_C,_3_F,_1_G,_1_N,_2_R,_16047_S,_6_X) 
 Site391 	 223.995201449172 	 5.51085601682893e-44 	 8 	 Y 	 group1(2_-,_1_D,_186_Y)|group2(1_-,_3_C,_16_F,_2_H,_2035_N,_2_S,_6_X,_13998_Y) 
 Site392 	 134.976460368518 	 1.14955169701422e-26 	 6 	 Y 	 group1(2_-,_181_I,_6_V)|group2(1_-,_15873_I,_89_L,_2_M,_2_T,_90_V,_6_X) 
 Site393 	 173.714002654319 	 1.03825869427353e-32 	 9 	 Y 	 group1(2_-,_187_V)|group2(1_-,_1_A,_4_E,_2_G,_3981_I,_6_L,_19_M,_8_T,_12035_V,_6_X) 
 Site394 	 416.361751235079 	 7.37805440868691e-86 	 7 	 Y 	 group1(2_-,_187_V)|group2(1_-,_1_F,_1_G,_10051_I,_1_M,_1_R,_6002_V,_5_X) 
 Site395 	 112.121603837464 	 3.83451707014498e-24 	 3 	 Y 	 group1(2_-,_187_G)|group2(1_-,_16055_G,_2_V,_5_X) 
 Site396 	 599.026374570288 	 8.57031911762939e-119 	 14 	 Y 	 group1(2_-,_187_R)|group2(1_-,_4214_A,_1_D,_1_E,_1_G,_1959_I,_5_K,_4_L,_3_M,_1_Q,_4325_R,_4_S,_194_T,_5343_V,_7_X) 
 Site397 	 291.438832690104 	 1.00166577797838e-56 	 10 	 Y 	 group1(2_-,_1_A,_185_G,_1_S)|group2(1_-,_4_D,_3619_E,_12426_G,_4_K,_1_Q,_1_R,_1_S,_1_V,_5_X) 
 Site398 	 16193.1064215625 	 0 	 10 	 Y 	 group1(2_-,_187_T)|group2(1_-,_4032_D,_7584_E,_20_G,_1_H,_2_K,_795_N,_3623_P,_1_S,_4_X) 
 Site399 	 16105.9147082315 	 0 	 13 	 Y 	 group1(2_-,_9_A,_1_S,_177_T)|group2(1_-,_5_E,_1_F,_3638_G,_4_H,_6709_K,_1136_N,_3040_Q,_4_R,_1520_S,_1_V,_4_X) 
 Site400 	 271.803598597003 	 1.39368376806885e-52 	 10 	 Y 	 group1(2_-,_187_Q)|group2(2_-,_7663_A,_1_H,_261_K,_2_L,_7904_Q,_170_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 619.667164034403 	 1.41493693464925e-129 	 7 	 Y 	 group1(2_-,_1_F,_186_I)|group2(2_-,_4540_I,_11501_L,_1_M,_2_S,_13_V,_4_X) 
 Site402 	 577.464957271684 	 1.63280241216211e-119 	 8 	 Y 	 group1(2_-,_187_N)|group2(2_-,_3_I,_9951_K,_4276_N,_1_P,_16_R,_4_S,_1806_T,_4_X) 
 Site403 	 8276.53121721656 	 0 	 11 	 Y 	 group1(2_-,_1_F,_186_Y)|group2(2_-,_1_F,_4544_H,_2039_I,_9291_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_4_X,_175_Y) 
 Site404 	 398.066031617974 	 9.71619687826966e-78 	 12 	 Y 	 group1(2_-,_185_H,_1_X,_1_Y)|group2(4_-,_1_C,_83_D,_1_G,_5920_H,_4167_N,_2_P,_173_Q,_1_R,_5702_S,_2_T,_5_X,_2_Y) 
 Site405 	 54.2192127030788 	 6.66310066898722e-10 	 6 	 Y 	 group1(2_-,_187_W)|group2(4_-,_2_C,_1_G,_1_L,_4_R,_16046_W,_5_X) 
 Site406 	 481.924349297113 	 5.30359929866913e-99 	 8 	 Y 	 group1(2_-,_187_H)|group2(5_-,_9203_F,_4693_H,_3_L,_1_P,_3_S,_3_V,_6_X,_2146_Y) 
 Site407 	 67.5918222125032 	 4.52423326646988e-12 	 7 	 Y 	 group1(2_-,_187_K)|group2(5_-,_1_E,_14364_K,_1_M,_3_Q,_1680_R,_4_T,_5_X) 
 Site408 	 8216.12037260346 	 0 	 11 	 Y 	 group1(2_-,_183_E,_1_G,_3_K)|group2(6_-,_1234_A,_169_E,_1_F,_11174_K,_1_N,_6_P,_158_R,_3305_S,_5_T,_4_X) 
 Site409 	 39.6904752437869 	 5.23968087676458e-07 	 6 	 Y 	 group1(2_-,_187_G)|group2(6_-,_1_A,_2_E,_16048_G,_1_R,_1_V,_4_X) 
 Site410 	 39.7459944396334 	 1.40781887939757e-06 	 7 	 Y 	 group1(2_-,_187_S)|group2(6_-,_2_G,_1_I,_1_K,_2_N,_2_R,_16043_S,_6_X) 
 Site411 	 51.4046576898109 	 3.49397801405436e-07 	 11 	 Y 	 group1(2_-,_187_S)|group2(8_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_14452_S,_1581_T,_1_V,_4_X) 
 Site412 	 46.5066047218806 	 6.96579652321442e-08 	 7 	 Y 	 group1(2_-,_187_I)|group2(8_-,_14806_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 31.1065625579892 	 0.00028382521278007 	 9 	 Y 	 group1(2_-,_187_G)|group2(8_-,_1_A,_2_C,_1_D,_2_E,_16037_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 79.1994938120718 	 7.08385757726883e-14 	 8 	 Y 	 group1(2_-,_187_K)|group2(10_-,_6_E,_12415_K,_1_L,_1_N,_3615_Q,_7_R,_5_T,_3_X) 
 Site415 	 480.701822920748 	 1.12716003147883e-99 	 7 	 Y 	 group1(2_-,_187_A)|group2(10_-,_4545_A,_6_I,_168_L,_11328_M,_2_S,_1_V,_3_X) 
 Site416 	 12674.2590146933 	 0 	 6 	 Y 	 group1(2_-,_187_L)|group2(10_-,_1_C,_15983_F,_12_I,_50_L,_2_V,_5_X) 
 Site417 	 14506.3080449481 	 0 	 12 	 Y 	 group1(2_-,_183_A,_4_V)|group2(10_-,_18_A,_11572_E,_6_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3210_T,_4_V,_3_X) 
 Site418 	 216.825801464077 	 1.07995647987734e-39 	 12 	 Y 	 group1(2_-,_187_T)|group2(10_-,_6653_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_7839_T,_2_V,_3_X) 
 Site419 	 23.1926058713962 	 0.000734470538568133 	 6 	 Y 	 group1(2_-,_187_T)|group2(11_-,_2_A,_3_I,_5_P,_12_S,_16027_T,_3_X) 
 Site420 	 15763.0044542103 	 0 	 12 	 Y 	 group1(2_-,_187_W)|group2(11_-,_6337_A,_1_E,_3_F,_3_I,_4275_L,_3781_M,_2_S,_4_T,_267_V,_4_W,_4_X,_1371_Y) 
 Site421 	 503.012471375706 	 1.8044569493299e-104 	 7 	 Y 	 group1(2_-,_187_K)|group2(11_-,_1_G,_4_I,_4371_K,_5_Q,_11665_R,_2_S,_4_X) 
 Site422 	 135.166219522364 	 5.22599521116075e-26 	 7 	 Y 	 group1(2_-,_185_G,_2_R)|group2(11_-,_1_A,_1_C,_16035_G,_1_P,_1_R,_10_V,_3_X) 
 Site423 	 23.7340983985179 	 0.00253916547319716 	 8 	 Y 	 group1(2_-,_187_A)|group2(11_-,_15980_A,_1_E,_1_M,_1_P,_1_Q,_6_T,_58_V,_4_X) 
 Site424 	 506.594796571521 	 3.0110421489383e-107 	 5 	 Y 	 group1(2_-,_187_Q)|group2(24_-,_168_E,_5236_K,_4258_Q,_6373_R,_4_X) 
 Site425 	 10.1013796627522 	 0.0724131356621478 	 5 	 Y 	 group1(2_-,_187_R)|group2(24_-,_2_E,_27_K,_16001_R,_2_T,_7_X) 
 Site426 	 477.950767765507 	 2.26365640031583e-96 	 10 	 Y 	 group1(2_-,_187_L)|group2(24_-,_2_I,_1_K,_4452_L,_11572_M,_1_N,_1_R,_3_T,_1_V,_1_W,_5_X) 
 Site427 	 10.0954472766831 	 0.258390598295126 	 8 	 Y 	 group1(2_-,_187_A)|group2(24_-,_16001_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 4426.36632675136 	 0 	 8 	 Y 	 group1(2_-,_6_I,_181_V)|group2(25_-,_4279_A,_11306_I,_2_L,_1_N,_5_S,_2_T,_438_V,_5_X) 
 Site429 	 11.2330254505402 	 0.046950592992298 	 5 	 Y 	 group1(2_-,_187_L)|group2(25_-,_1_I,_15862_L,_169_M,_1_S,_5_X) 
 Site430 	 8.82212335399071 	 0.0657026276280299 	 4 	 Y 	 group1(2_-,_187_G)|group2(26_-,_2_E,_16029_G,_1_R,_5_X) 
 Site431 	 26.6107684408465 	 0.00082509711200046 	 8 	 Y 	 group1(2_-,_187_D)|group2(26_-,_4_A,_1_C,_14624_D,_1383_E,_15_G,_2_H,_3_N,_5_X) 
 Site432 	 22.9666797556307 	 0.00172753222365625 	 7 	 Y 	 group1(2_-,_1_I,_186_T)|group2(26_-,_130_A,_5_I,_1_P,_3_S,_15889_T,_3_V,_6_X) 
 Site433 	 8.92227052039997 	 0.17799694573878 	 6 	 Y 	 group1(2_-,_187_A)|group2(26_-,_16020_A,_2_G,_1_P,_2_T,_6_V,_6_X) 
 Site434 	 8.84330395520638 	 0.11547984557668 	 5 	 Y 	 group1(2_-,_187_W)|group2(26_-,_1_C,_1_D,_2_R,_16027_W,_6_X) 
 Site435 	 3.46526285145832 	 0.942968081895022 	 9 	 Y 	 group1(2_-,_187_D)|group2(50_-,_2_A,_15995_D,_1_E,_2_G,_1_H,_1_N,_2_V,_8_X,_1_Y) 
 Site436 	 3.48465818903661 	 0.625710300642018 	 5 	 Y 	 group1(2_-,_187_F)|group2(50_-,_15994_F,_1_I,_9_L,_1_S,_8_X) 
 Site437 	 5.1511059249034 	 0.272141501064275 	 4 	 Y 	 group1(2_-,_187_G)|group2(50_-,_15852_G,_4_R,_149_S,_8_X) 
 Site438 	 3.40530646560161 	 0.492421971961048 	 4 	 Y 	 group1(2_-,_187_S)|group2(50_-,_3_F,_1_P,_16001_S,_8_X) 
 Site439 	 338.516840932688 	 1.71911033074573e-67 	 9 	 Y 	 group1(2_-,_186_I,_1_V)|group2(51_-,_171_A,_1_F,_5567_I,_3592_L,_10_M,_1_P,_1_Q,_6661_V,_8_X) 
 Site440 	 3.25769276262034 	 0.3535745639455 	 3 	 Y 	 group1(2_-,_187_G)|group2(51_-,_16003_G,_1_R,_8_X) 
 Site441 	 3.29245435634836 	 0.348694239376461 	 3 	 Y 	 group1(2_-,_187_G)|group2(51_-,_16000_G,_4_R,_8_X) 
 Site442 	 28.2617360844036 	 0.00042695645923552 	 8 	 Y 	 group1(2_-,_187_V)|group2(51_-,_249_A,_167_F,_1_G,_11_I,_1446_L,_27_M,_14101_V,_10_X) 
 Site443 	 36.8154396667109 	 1.91293129700073e-06 	 6 	 Y 	 group1(2_-,_186_F,_1_L)|group2(51_-,_1_A,_13406_F,_2592_L,_2_S,_1_V,_10_X) 
 Site444 	 633.134387427787 	 1.39242511579253e-129 	 10 	 Y 	 group1(2_-,_187_N)|group2(51_-,_3_A,_5_I,_1_K,_1_M,_3533_N,_1_P,_1_S,_12457_T,_9_X,_1_Y) 
 Site445 	 3.1572748268155 	 0.531859305307779 	 4 	 Y 	 group1(2_-,_187_S)|group2(52_-,_1_F,_1_P,_16001_S,_8_X) 
 Site446 	 421.610265521379 	 3.33941247700541e-85 	 9 	 Y 	 group1(2_-,_187_I)|group2(54_-,_32_A,_20_F,_4828_I,_3663_L,_27_M,_5_R,_4_T,_7421_V,_9_X) 
 Site447 	 44.4666384244523 	 5.97294473975379e-08 	 6 	 Y 	 group1(2_-,_1_A,_186_G)|group2(55_-,_1_A,_1_E,_15992_G,_4_R,_1_W,_9_X) 
 Site448 	 3.28866434987353 	 0.857076789561856 	 7 	 Y 	 group1(2_-,_187_K)|group2(56_-,_2_E,_15951_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 137.379945246462 	 1.44990811125998e-24 	 10 	 Y 	 group1(2_-,_187_A)|group2(56_-,_9243_A,_425_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 57.141644726905 	 1.68969905069844e-09 	 8 	 Y 	 group1(2_-,_11_I,_176_V)|group2(56_-,_4_A,_1_G,_810_I,_3616_L,_1_S,_1_T,_11564_V,_10_X) 
 Site451 	 2.86916627600944 	 0.896835817525684 	 7 	 Y 	 group1(2_-,_187_H)|group2(56_-,_15987_H,_2_L,_1_N,_3_P,_1_T,_11_X,_2_Y) 
 Site452 	 89.6647940565546 	 1.44971569639492e-16 	 7 	 Y 	 group1(2_-,_1_K,_186_Q)|group2(57_-,_2_H,_5_M,_3_P,_15824_Q,_163_T,_9_X) 
 Site453 	 104.309792581229 	 1.38671818717523e-19 	 7 	 Y 	 group1(2_-,_186_V,_1_X)|group2(57_-,_2_A,_1_F,_5458_I,_6_L,_2_T,_10528_V,_9_X) 
 Site454 	 2.83911939578712 	 0.828751282968822 	 6 	 Y 	 group1(2_-,_187_F)|group2(57_-,_15981_F,_1_I,_11_L,_3_S,_1_W,_9_X) 
 Site455 	 2.70351127518933 	 0.608600324373517 	 4 	 Y 	 group1(2_-,_187_G)|group2(57_-,_1_A,_15993_G,_2_R,_10_X) 
 Site456 	 535.47322865237 	 1.14973612743744e-108 	 10 	 Y 	 group1(2_-,_186_G,_1_R)|group2(57_-,_3933_A,_2_C,_1_D,_4258_G,_1_P,_1_R,_3574_S,_4227_T,_1_V,_8_X) 
 Site457 	 86.0216332445156 	 2.97748106608411e-15 	 8 	 Y 	 group1(2_-,_187_A)|group2(61_-,_11009_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 438.98954578958 	 1.0269933626019e-90 	 7 	 Y 	 group1(2_-,_187_F)|group2(61_-,_4683_F,_2_H,_1_R,_4_S,_1_V,_7_X,_11304_Y) 
 Site459 	 500.849139820157 	 2.907048086632e-101 	 10 	 Y 	 group1(2_-,_186_R,_1_X)|group2(62_-,_1_A,_1_E,_7899_G,_258_K,_1_N,_169_Q,_4260_R,_2_S,_3402_T,_8_X) 
 Site460 	 902.646179291419 	 1.67321608902701e-186 	 11 	 Y 	 group1(2_-,_187_T)|group2(62_-,_5631_A,_169_G,_10_I,_65_L,_1_M,_1_N,_1_R,_3213_S,_2608_T,_4295_V,_7_X) 
 Site461 	 85.8294986043876 	 8.86617296102418e-16 	 7 	 Y 	 group1(2_-,_187_L)|group2(63_-,_3609_A,_3_I,_11010_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 2.30774505158752 	 0.805128663677042 	 5 	 Y 	 group1(2_-,_187_F)|group2(63_-,_15980_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 325.526399928331 	 1.50448157295469e-65 	 8 	 Y 	 group1(2_-,_186_G,_1_R)|group2(64_-,_1_C,_6246_G,_11_N,_1_P,_1_R,_9731_S,_1_T,_7_X) 
 Site464 	 2.11227206146764 	 0.715118137602004 	 4 	 Y 	 group1(2_-,_187_G)|group2(64_-,_15990_G,_1_R,_1_S,_7_X) 
 Site465 	 461.208614168271 	 1.63896078268533e-98 	 4 	 Y 	 group1(2_-,_187_M)|group2(64_-,_170_L,_4514_M,_11308_V,_7_X) 
 Site466 	 2.8839852271718 	 0.717866214237133 	 5 	 Y 	 group1(2_-,_187_S)|group2(65_-,_72_N,_1_P,_15917_S,_7_X,_1_Y) 
 Site467 	 1.9919288004313 	 0.737243492498448 	 4 	 Y 	 group1(2_-,_187_W)|group2(66_-,_1_R,_15987_W,_8_X,_1_Y) 
 Site468 	 367.36884125106 	 5.09389856165217e-72 	 11 	 Y 	 group1(2_-,_187_I)|group2(68_-,_3_A,_1_C,_257_F,_5308_I,_17_L,_1355_M,_2_P,_1_S,_7875_T,_1168_V,_8_X) 
 Site469 	 473.096447401858 	 4.85544962744017e-98 	 7 	 Y 	 group1(2_-,_187_T)|group2(68_-,_993_I,_2_L,_9922_M,_258_S,_4427_T,_386_V,_7_X) 
 Site470 	 461.182069503644 	 1.6607634337418e-98 	 4 	 Y 	 group1(2_-,_187_Q)|group2(70_-,_10100_K,_4511_Q,_1376_R,_6_X) 
 Site471 	 577.888610689349 	 1.16295277514431e-118 	 9 	 Y 	 group1(2_-,_1_A,_186_G)|group2(72_-,_1_F,_4257_G,_11548_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 128.314785265424 	 1.03054758890514e-22 	 10 	 Y 	 group1(2_-,_187_L)|group2(75_-,_7_E,_6_F,_6316_G,_169_I,_9470_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 757.963798689461 	 1.85674047229429e-160 	 6 	 Y 	 group1(2_-,_187_L)|group2(83_-,_11531_I,_3032_L,_1393_M,_12_T,_7_V,_5_X) 
 Site474 	 1.02972093566046 	 0.794060882184619 	 3 	 Y 	 group1(2_-,_187_G)|group2(87_-,_1_A,_15966_G,_9_X) 
 Site475 	 457.655187001472 	 6.61817586104113e-93 	 9 	 Y 	 group1(2_-,_186_A,_1_T)|group2(97_-,_4480_A,_1_C,_1076_F,_1671_I,_293_L,_7_S,_265_T,_8169_V,_4_X) 
 Site476 	 57.8087513734835 	 3.5367794362096e-09 	 9 	 Y 	 group1(2_-,_187_L)|group2(108_-,_5_E,_2077_I,_12186_L,_1_M,_1_P,_1_S,_1_T,_1678_V,_5_X) 
 Site477 	 84.1632539284503 	 2.39665887047802e-14 	 9 	 Y 	 group1(2_-,_187_L)|group2(109_-,_1_C,_1_H,_3584_I,_10987_L,_4_M,_2_P,_3_T,_1368_V,_4_X) 
 Site478 	 336.543163200753 	 1.70009288622207e-65 	 11 	 Y 	 group1(2_-,_187_L)|group2(111_-,_1_A,_1_F,_173_I,_5611_L,_226_M,_2_P,_2_S,_9889_T,_42_V,_1_W,_4_X) 
 Site479 	 0.501192128741729 	 0.997823966300122 	 6 	 Y 	 group1(2_-,_187_W)|group2(113_-,_1_C,_1_L,_1_P,_6_R,_15935_W,_6_X) 
 Site480 	 496.984459505869 	 3.12058942023308e-102 	 8 	 Y 	 group1(2_-,_187_M)|group2(113_-,_6968_I,_4549_L,_4253_M,_1_P,_1_R,_1_T,_173_V,_4_X) 
 Site481 	 41.9374779592432 	 6.06451978055175e-08 	 5 	 Y 	 group1(2_-,_1_A,_186_G)|group2(114_-,_1_A,_1_E,_15942_G,_1_R,_4_X) 
 Site482 	 262.42079236963 	 3.99732486408754e-52 	 8 	 Y 	 group1(2_-,_187_L)|group2(116_-,_1_F,_3230_I,_6563_L,_3574_M,_1_S,_1370_T,_1203_V,_5_X) 
 Site483 	 16080.2521734816 	 0 	 7 	 Y 	 group1(2_-,_187_Q)|group2(117_-,_2_D,_15928_N,_10_S,_1_T,_4_X,_1_Y) 
 Site484 	 496.834239170388 	 3.36096725222973e-102 	 8 	 Y 	 group1(2_-,_187_A)|group2(119_-,_4253_A,_2_L,_5_M,_1_P,_11250_S,_428_T,_1_V,_4_X) 
 Site485 	 115.938948838865 	 5.36295919311545e-22 	 7 	 Y 	 group1(2_-,_1_H,_186_R)|group2(124_-,_1_G,_2272_K,_1_L,_13658_R,_1_S,_6_X) 
 Site486 	 497.712499690246 	 1.77584873138705e-101 	 9 	 Y 	 group1(2_-,_187_D)|group2(128_-,_1_B,_4246_D,_1_E,_3_G,_1_I,_3839_N,_7839_S,_4_X,_1_Y) 
 Site487 	 497.937360803376 	 1.21800482141474e-100 	 10 	 Y 	 group1(2_-,_187_R)|group2(189_-,_29_A,_260_G,_16_I,_15_K,_180_M,_2_P,_4239_R,_1_S,_11127_T,_5_X) 
 Site488 	 87.4539504801182 	 1.02315644394816e-16 	 6 	 Y 	 group1(2_-,_1_R,_186_S)|group2(191_-,_4_L,_32_P,_15665_S,_167_T,_4_X) 
 Site489 	 570.321956436883 	 5.59572853895527e-118 	 8 	 Y 	 group1(2_-,_183_I,_4_V)|group2(195_-,_30_F,_4512_I,_1_K,_7824_L,_3489_M,_3_P,_6_V,_3_X) 
 Site490 	 102.206154807541 	 3.77658666679321e-19 	 7 	 Y 	 group1(2_-,_187_S)|group2(210_-,_5603_A,_5_D,_1_L,_1_P,_10239_S,_1_T,_3_X) 
 Site491 	 515.992990278862 	 1.68480313621934e-104 	 10 	 Y 	 group1(2_-,_187_L)|group2(479_-,_3_A,_1982_F,_5_I,_4119_L,_5890_M,_1_R,_2_T,_3576_V,_2_W,_4_X) 
 Site492 	 174.832879698442 	 1.25065710312789e-33 	 8 	 Y 	 group1(2_-,_187_T)|group2(482_-,_1238_A,_2_G,_245_M,_1_P,_5939_S,_8140_T,_13_V,_3_X) 
 Site493 	 618.379757592939 	 2.52796782731664e-130 	 6 	 Y 	 group1(2_-,_187_L)|group2(487_-,_7861_C,_3967_F,_3574_L,_167_M,_2_S,_5_X) 
 Site494 	 497.135462223398 	 1.80713475991528e-100 	 10 	 Y 	 group1(2_-,_187_L)|group2(488_-,_2_A,_1_E,_2_F,_7727_I,_4237_L,_3_M,_1_N,_2_T,_3597_V,_3_X) 
 Site495 	 138.050759369708 	 1.48137647656955e-23 	 12 	 Y 	 group1(2_-,_183_A,_4_T)|group2(534_-,_10923_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_4_S,_17_T,_887_V,_1_W,_5_X) 
 Site496 	 43.1596460194388 	 8.19662830565142e-07 	 8 	 Y 	 group1(2_-,_1_I,_6_T,_180_V)|group2(535_-,_1_F,_1_G,_2062_I,_263_L,_5_M,_1173_T,_12020_V,_3_X) 
 Site497 	 3.16388823004671 	 0.530783285172463 	 4 	 Y 	 group1(2_-,_187_G)|group2(542_-,_1_D,_15515_G,_2_R,_3_X) 
 Site498 	 336.002227007871 	 1.25448042473156e-64 	 12 	 Y 	 group1(2_-,_187_G)|group2(544_-,_3_A,_4_F,_5590_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2702_V,_3_X) 
 Site499 	 571.010253466347 	 3.47569189533515e-117 	 9 	 Y 	 group1(2_-,_183_I,_4_V)|group2(546_-,_4_A,_1_F,_3643_I,_2_L,_2_M,_2_T,_11859_V,_3_X,_1_Y) 
 Site500 	 582.581587284262 	 1.14484510738339e-119 	 9 	 Y 	 group1(2_-,_1_F,_186_L)|group2(582_-,_2_A,_11_I,_4200_L,_196_M,_1_P,_2_S,_11066_T,_3_X) 
 Site501 	 5416.28680643299 	 0 	 10 	 Y 	 group1(2_-,_166_I,_21_V)|group2(586_-,_2_A,_264_I,_13824_L,_194_M,_1_P,_3_Q,_1_T,_1184_V,_1_W,_3_X) 
 Site502 	 325.074703560455 	 3.44465064843441e-67 	 6 	 Y 	 group1(2_-,_187_F)|group2(599_-,_5712_F,_2_H,_6_S,_1_V,_5_X,_9738_Y) 
 Site503 	 4.16233069022734 	 0.900406943762696 	 9 	 Y 	 group1(2_-,_187_L)|group2(610_-,_4_F,_2_I,_15428_L,_2_M,_2_P,_1_R,_6_S,_1_V,_7_X) 
 Site504 	 1962.37566180419 	 0 	 7 	 Y 	 group1(2_-,_187_A)|group2(614_-,_1226_A,_1_D,_2_E,_11061_G,_4_H,_3151_S,_4_X) 
 Site505 	 1460.88361674191 	 8.77226869807807e-307 	 11 	 Y 	 group1(2_-,_187_T)|group2(629_-,_2727_A,_1327_F,_1_G,_6_I,_160_L,_6_N,_1_P,_4_S,_1655_T,_9543_V,_4_X) 
 Site506 	 15990.8316509383 	 0 	 13 	 Y 	 group1(2_-,_187_S)|group2(640_-,_260_A,_2_D,_155_G,_1_H,_4_I,_3_L,_7581_M,_3943_N,_1_S,_1335_T,_2132_V,_2_W,_4_X) 
 Site507 	 4.75072476921712 	 0.855474338417712 	 9 	 Y 	 group1(2_-,_187_V)|group2(653_-,_9_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_15378_V,_4_X) 
 Site508 	 89.0343660161126 	 7.59129989007831e-14 	 12 	 Y 	 group1(23_-,_165_Q,_1_R)|group2(787_-,_1_E,_154_G,_4218_H,_3_L,_1_M,_1_N,_10596_Q,_25_R,_259_S,_1_W,_6_X,_11_Y) 
 Site509 	 17.4610799358261 	 0.0949575549302637 	 11 	 Y 	 group1(23_-,_166_A)|group2(855_-,_15174_A,_3_D,_1_F,_6_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
