"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 9379.73415891444 	 0 	 7 	 Y 	 group1(303_-,_2741_F)|group2(190_-,_154_A,_1406_F,_258_I,_9_L,_11179_M,_2_T,_10_X) 
 Site2 	 9547.19227693641 	 0 	 8 	 Y 	 group1(303_-,_2741_N)|group2(187_-,_211_H,_1351_N,_2_P,_11440_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 698.685209747192 	 1.32463805847306e-146 	 7 	 Y 	 group1(303_-,_2741_C)|group2(156_-,_13027_C,_2_F,_2_M,_3_R,_4_S,_5_W,_9_X) 
 Site4 	 9452.42411259704 	 0 	 10 	 Y 	 group1(303_-,_2740_L,_1_P)|group2(154_-,_1_A,_3943_I,_1413_L,_1_M,_2_P,_5_R,_1_S,_1_T,_7678_V,_9_X) 
 Site5 	 706.870145117641 	 1.60608456156029e-150 	 5 	 Y 	 group1(303_-,_2741_G)|group2(152_-,_1_E,_13044_G,_1_P,_2_R,_8_X) 
 Site6 	 10014.2783888889 	 0 	 11 	 Y 	 group1(303_-,_2741_M)|group2(143_-,_1_E,_1_F,_7965_I,_3_K,_7_L,_1237_M,_1_N,_2_R,_190_T,_3649_V,_9_X) 
 Site7 	 4961.41112581479 	 0 	 9 	 Y 	 group1(303_-,_2_G,_2739_S)|group2(142_-,_26_A,_3_C,_1_D,_4_E,_8914_G,_1_N,_3965_S,_145_T,_7_X) 
 Site8 	 1397.2444538849 	 3.9036456680655e-294 	 10 	 Y 	 group1(303_-,_2737_N,_4_S)|group2(137_-,_175_D,_10_H,_3_I,_2_K,_10310_N,_1_Q,_2557_S,_3_T,_8_X,_2_Y) 
 Site9 	 767.245364356391 	 2.35368448927634e-160 	 8 	 Y 	 group1(303_-,_2741_R)|group2(131_-,_1_A,_1_I,_1_K,_1_P,_13063_R,_1_S,_1_W,_8_X) 
 Site10 	 776.444008867781 	 2.38737849738363e-160 	 10 	 Y 	 group1(303_-,_2741_D)|group2(129_-,_4_A,_1_B,_13049_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_9_X) 
 Site11 	 5.05220545400661 	 0.409542271207715 	 5 	 Y 	 group1(36_-,_3008_F)|group2(123_-,_13070_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 16004.1208063232 	 0 	 9 	 Y 	 group1(36_-,_5_I,_3000_L,_3_V)|group2(121_-,_2_A,_1_E,_1400_I,_2_L,_1_M,_1_Q,_1_T,_11671_V,_8_X) 
 Site13 	 5.91136262449638 	 0.205866277399968 	 4 	 Y 	 group1(36_-,_3008_E)|group2(116_-,_13077_E,_4_K,_2_Q,_9_X) 
 Site14 	 6.58174959557831 	 0.0864936592358489 	 3 	 N 	 group1(36_-,_3008_G)|group2(113_-,_13079_G,_8_R,_8_X) 
 Site15 	 3628.62737287098 	 0 	 12 	 Y 	 group1(36_-,_7_A,_3001_V)|group2(111_-,_1396_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_257_M,_1_P,_1_S,_4_T,_5086_V,_8_X) 
 Site16 	 51.6342782468751 	 1.98014859365223e-08 	 8 	 Y 	 group1(36_-,_3003_S,_5_T)|group2(109_-,_2_G,_168_H,_1_L,_1_P,_2_R,_12914_S,_5_T,_6_X) 
 Site17 	 7.64137443707956 	 0.265571691360094 	 6 	 Y 	 group1(36_-,_3008_G)|group2(108_-,_1_A,_1_E,_13083_G,_8_R,_1_V,_6_X) 
 Site18 	 1831.69839539709 	 0 	 5 	 Y 	 group1(36_-,_3008_A)|group2(108_-,_7764_A,_5329_G,_1_P,_1_T,_5_X) 
 Site19 	 1623.7976631723 	 0 	 7 	 Y 	 group1(35_-,_3009_T)|group2(107_-,_1362_A,_9_P,_2_R,_3535_S,_8187_T,_1_V,_5_X) 
 Site20 	 6.45490357763923 	 0.487745565336099 	 7 	 Y 	 group1(34_-,_3010_W)|group2(105_-,_1_C,_1_G,_1_N,_2_R,_6_S,_13088_W,_4_X) 
 Site21 	 80.8074270475978 	 3.48661184815028e-13 	 10 	 Y 	 group1(34_-,_5_L,_4_M,_3001_V)|group2(104_-,_1_A,_1_F,_1_G,_203_I,_1_L,_1_M,_1_N,_12891_V,_1_W,_3_X) 
 Site22 	 45.7443659908535 	 1.59553950093024e-06 	 10 	 Y 	 group1(33_-,_3011_D)|group2(104_-,_12918_D,_6_E,_1_G,_1_H,_1_M,_1_R,_169_S,_2_V,_3_X,_2_Y) 
 Site23 	 6563.73021681534 	 0 	 9 	 Y 	 group1(33_-,_2_I,_3009_L)|group2(104_-,_171_A,_1_F,_3535_I,_2790_L,_1_M,_2_S,_6598_V,_2_W,_4_X) 
 Site24 	 110.134460883979 	 1.72210541772156e-18 	 11 	 Y 	 group1(33_-,_20_I,_2991_V)|group2(104_-,_1_A,_2_E,_1_F,_2_G,_4_I,_1_L,_1_S,_168_T,_12919_V,_4_X,_1_Y) 
 Site25 	 6.72438149350773 	 0.4581301806754 	 7 	 Y 	 group1(33_-,_3011_L)|group2(95_-,_1_I,_13102_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 7.85282221556487 	 0.345750755144788 	 7 	 Y 	 group1(33_-,_3011_E)|group2(94_-,_3_D,_13099_E,_4_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 9750.2694243687 	 0 	 9 	 Y 	 group1(33_-,_3011_G)|group2(80_-,_3_A,_2_E,_1423_G,_11524_H,_1_L,_1_M,_169_Q,_1_R,_4_X) 
 Site28 	 9879.75336331142 	 0 	 8 	 Y 	 group1(33_-,_3011_D)|group2(20_-,_1_A,_1404_D,_1_E,_11775_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 1212.73283578556 	 1.70065143404625e-256 	 8 	 Y 	 group1(33_-,_3011_S)|group2(19_-,_19_A,_1_E,_3650_G,_169_K,_1_N,_9344_S,_1_V,_4_X) 
 Site30 	 71.7402105965083 	 2.21135131697898e-12 	 8 	 Y 	 group1(33_-,_3011_C)|group2(19_-,_1_A,_13175_C,_1_F,_1_R,_1_S,_4_W,_5_X,_1_Y) 
 Site31 	 378.656469598986 	 6.85783225690674e-77 	 8 	 Y 	 group1(33_-,_2_I,_3009_V)|group2(19_-,_2_A,_1_F,_2_G,_7_I,_1246_L,_4_S,_11922_V,_5_X) 
 Site32 	 72.1969419747362 	 5.30937687041957e-13 	 7 	 Y 	 group1(33_-,_3011_T)|group2(19_-,_3_H,_1_I,_1_K,_2_R,_4_S,_13173_T,_5_X) 
 Site33 	 10437.2405954835 	 0 	 10 	 Y 	 group1(20_-,_3022_I,_1_L,_1_V)|group2(18_-,_2_A,_1_E,_1229_I,_20_L,_3_N,_1_P,_3_S,_11311_T,_614_V,_6_X) 
 Site34 	 38.3055795439942 	 6.61005251713419e-06 	 8 	 Y 	 group1(20_-,_3_I,_1_L,_3019_M,_1_T)|group2(15_-,_22_I,_4_L,_13156_M,_1_Q,_2_S,_1_T,_2_V,_5_X) 
 Site35 	 16134.2221317447 	 0 	 7 	 Y 	 group1(20_-,_5_A,_1_P,_3017_S,_1_X)|group2(15_-,_13174_A,_2_E,_1_P,_3_S,_1_T,_6_V,_6_X) 
 Site36 	 970.738108842353 	 3.75458137601032e-202 	 10 	 Y 	 group1(20_-,_3022_K,_2_R)|group2(12_-,_5_D,_8_E,_9927_K,_1219_N,_356_P,_1631_Q,_26_R,_18_S,_1_T,_5_X) 
 Site37 	 4058.0315244039 	 0 	 9 	 Y 	 group1(20_-,_3022_D,_1_G,_1_N)|group2(12_-,_4748_D,_188_E,_1388_G,_1_K,_6800_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 44.6097787673495 	 1.62805337828431e-07 	 7 	 Y 	 group1(20_-,_3019_K,_5_R)|group2(12_-,_3_E,_13171_K,_1_M,_3_N,_1_Q,_12_R,_5_X) 
 Site39 	 41.9485688380318 	 1.70961671918754e-08 	 4 	 Y 	 group1(20_-,_3024_P)|group2(12_-,_1_L,_13189_P,_1_V,_5_X) 
 Site40 	 82.609603380908 	 1.03167873096493e-15 	 6 	 Y 	 group1(20_-,_3024_T)|group2(12_-,_3_A,_2_I,_3_P,_169_S,_13013_T,_6_X) 
 Site41 	 16196.1264137502 	 0 	 7 	 Y 	 group1(20_-,_3023_I,_1_L)|group2(12_-,_12922_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 42.6323190048078 	 4.38656824022451e-08 	 5 	 Y 	 group1(20_-,_3024_D)|group2(12_-,_1_A,_13186_D,_2_G,_2_V,_5_X) 
 Site43 	 10410.1657035902 	 0 	 8 	 Y 	 group1(20_-,_2_I,_3022_V)|group2(12_-,_1_A,_5152_F,_6769_I,_25_L,_1_M,_1_R,_1241_V,_6_X) 
 Site44 	 14968.5392729132 	 0 	 7 	 Y 	 group1(20_-,_3013_K,_11_R)|group2(12_-,_3_D,_11582_E,_3_G,_188_K,_1244_R,_171_S,_5_X) 
 Site45 	 10412.9152530716 	 0 	 6 	 Y 	 group1(20_-,_3023_M,_1_V)|group2(12_-,_5_F,_11753_L,_1242_M,_1_P,_190_V,_5_X) 
 Site46 	 14874.8823525616 	 0 	 12 	 Y 	 group1(20_-,_2_I,_4_L,_3002_M,_7_T,_9_V)|group2(12_-,_3_A,_143_E,_4_F,_5085_I,_1_K,_4306_L,_192_M,_2061_Q,_1_S,_1130_T,_265_V,_5_X) 
 Site47 	 10373.4540714794 	 0 	 9 	 Y 	 group1(20_-,_2_K,_3014_N,_4_S,_4_T)|group2(12_-,_1_D,_2_E,_11503_K,_1_M,_1244_N,_12_R,_1_S,_426_T,_6_X) 
 Site48 	 15026.9737554853 	 0 	 9 	 Y 	 group1(20_-,_3022_M,_2_V)|group2(12_-,_2_A,_1245_I,_188_M,_1_P,_1_Q,_1_S,_11585_T,_168_V,_5_X) 
 Site49 	 535.039216724196 	 1.06977703516748e-107 	 11 	 Y 	 group1(20_-,_1_D,_3014_E,_5_G,_2_K,_2_S)|group2(12_-,_171_A,_3_D,_11351_E,_1_G,_1_I,_12_K,_2_P,_1626_T,_25_V,_4_X) 
 Site50 	 1579.64895026212 	 0 	 7 	 Y 	 group1(20_-,_3024_A)|group2(12_-,_8434_A,_169_I,_5_P,_1_T,_4582_V,_4_X,_1_Y) 
 Site51 	 15800.4693481653 	 0 	 14 	 Y 	 group1(20_-,_2972_A,_5_S,_39_T,_8_V)|group2(12_-,_11_A,_1_C,_169_D,_2_I,_4985_K,_5_M,_3_N,_2_P,_1_Q,_3_R,_1459_S,_6516_T,_35_V,_4_X) 
 Site52 	 4287.74155250063 	 0 	 13 	 Y 	 group1(20_-,_3020_N,_4_S)|group2(12_-,_38_D,_1604_E,_119_G,_1182_H,_2_K,_4_L,_4528_N,_2_P,_5656_Q,_51_R,_4_S,_4_X,_2_Y) 
 Site53 	 5263.70494576736 	 0 	 8 	 Y 	 group1(20_-,_3020_L,_4_M)|group2(11_-,_1_I,_3694_L,_262_M,_7847_P,_18_S,_1_T,_1370_V,_4_X) 
 Site54 	 51.6061311915866 	 6.98074461822387e-09 	 7 	 Y 	 group1(20_-,_3023_A,_1_G)|group2(11_-,_13163_A,_1_E,_1_G,_1_S,_2_T,_24_V,_5_X) 
 Site55 	 9205.65803760528 	 0 	 12 	 Y 	 group1(20_-,_82_D,_2939_E,_3_G)|group2(11_-,_8_A,_1_D,_1669_E,_584_I,_2_K,_1370_L,_1_N,_3_S,_5808_T,_3747_V,_4_X) 
 Site56 	 8960.48577640414 	 0 	 7 	 Y 	 group1(20_-,_1_I,_3023_V)|group2(11_-,_121_A,_7_I,_11327_L,_1_M,_2_P,_1734_V,_5_X) 
 Site57 	 46.3866469331253 	 5.10420379727795e-07 	 9 	 Y 	 group1(20_-,_3023_R,_1_S)|group2(11_-,_1_C,_2_G,_1_H,_1_K,_2_L,_13181_R,_2_S,_4_T,_3_X) 
 Site58 	 9646.97289281719 	 0 	 11 	 Y 	 group1(20_-,_3_D,_3_H,_1_N,_3017_S)|group2(11_-,_3_A,_180_E,_1_I,_10135_K,_5_R,_1492_S,_1377_T,_4_X) 
 Site59 	 2549.17609419591 	 0 	 10 	 Y 	 group1(20_-,_3024_Y)|group2(11_-,_26_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_169_V,_3_X,_6650_Y) 
 Site60 	 47.1071566849282 	 5.31971235994379e-08 	 7 	 Y 	 group1(20_-,_3024_C)|group2(11_-,_13178_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 8636.23800197153 	 0 	 10 	 Y 	 group1(20_-,_1_F,_2_H,_3021_Y)|group2(11_-,_2_F,_1_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_1859_Y) 
 Site62 	 16170.0459016141 	 0 	 14 	 Y 	 group1(20_-,_9_A,_3007_L,_6_S,_2_V)|group2(11_-,_1_D,_11758_E,_4_G,_1238_H,_17_K,_118_N,_1_Q,_5_R,_51_S,_3_X,_1_Y) 
 Site63 	 575.846099148927 	 3.34308478734962e-122 	 5 	 Y 	 group1(20_-,_3023_A,_1_V)|group2(11_-,_11152_A,_2035_G,_4_T,_4_V,_2_X) 
 Site64 	 14488.4390720039 	 0 	 11 	 Y 	 group1(20_-,_11_A,_1_I,_1_M,_88_S,_2923_T)|group2(11_-,_5_A,_9941_K,_539_L,_1_Q,_22_R,_2334_S,_184_T,_169_V,_2_X) 
 Site65 	 10427.6389492811 	 0 	 8 	 Y 	 group1(20_-,_6_A,_3_I,_3015_V)|group2(11_-,_1_A,_7980_I,_3976_L,_2_M,_1_T,_1234_V,_1_W,_2_X) 
 Site66 	 3026.96373851172 	 0 	 12 	 Y 	 group1(20_-,_1_G,_1_N,_2_R,_3015_S,_5_T)|group2(11_-,_10_A,_181_D,_2_I,_1_L,_7_N,_1_P,_5942_S,_7049_T,_1_V,_3_X) 
 Site67 	 9625.44191957121 	 0 	 7 	 Y 	 group1(20_-,_2967_D,_57_E)|group2(11_-,_1512_D,_150_H,_1_K,_11343_N,_188_T,_3_X) 
 Site68 	 15009.8695134383 	 0 	 8 	 Y 	 group1(20_-,_5_I,_3019_L)|group2(11_-,_1_A,_4319_I,_188_L,_258_M,_2_S,_7922_T,_503_V,_4_X) 
 Site69 	 9829.96020887606 	 0 	 7 	 Y 	 group1(20_-,_3024_S)|group2(10_-,_258_A,_3_I,_169_K,_1430_S,_11330_T,_2_V,_6_X) 
 Site70 	 132.246909279635 	 9.67636233192208e-25 	 8 	 Y 	 group1(20_-,_3_I,_1_P,_5_S,_3015_T)|group2(10_-,_1_A,_174_I,_1_K,_1_L,_2_P,_261_S,_12754_T,_4_X) 
 Site71 	 16201.6151292201 	 0 	 12 	 Y 	 group1(20_-,_2945_K,_1_N,_72_R,_5_S,_1_T)|group2(10_-,_2834_A,_6708_D,_2044_E,_3_G,_174_N,_2_P,_1429_V,_4_X) 
 Site72 	 9836.00882286075 	 0 	 10 	 Y 	 group1(20_-,_3024_A)|group2(10_-,_1428_A,_1_C,_169_D,_2_F,_1_H,_2_P,_10219_S,_1370_T,_5_X,_1_Y) 
 Site73 	 16208.1652545294 	 0 	 8 	 Y 	 group1(20_-,_3023_A,_1_V)|group2(10_-,_2_G,_1_I,_171_K,_1_L,_13018_R,_5_X) 
 Site74 	 47.1924500696107 	 5.19065138495939e-09 	 5 	 Y 	 group1(20_-,_3024_C)|group2(10_-,_13190_C,_1_R,_2_S,_1_W,_4_X) 
 Site75 	 46.9639523266321 	 5.77841867402401e-09 	 5 	 Y 	 group1(20_-,_3024_P)|group2(10_-,_1_C,_1_L,_13191_P,_1_S,_4_X) 
 Site76 	 139.706477615292 	 5.85611821289347e-27 	 7 	 Y 	 group1(20_-,_16_A,_1_S,_3007_T)|group2(10_-,_4_A,_1_I,_30_M,_1_P,_169_S,_12989_T,_4_X) 
 Site77 	 16211.1855988173 	 0 	 8 	 Y 	 group1(20_-,_3023_M,_1_V)|group2(9_-,_1_A,_1_H,_3_L,_11591_Q,_1599_T,_4_X) 
 Site78 	 49.5273818985414 	 1.73134611494848e-09 	 5 	 Y 	 group1(20_-,_3024_G)|group2(9_-,_1_E,_13193_G,_1_N,_1_R,_3_X) 
 Site79 	 53.6275088691704 	 2.49974508919888e-10 	 5 	 Y 	 group1(20_-,_1_D,_3021_E,_2_G)|group2(9_-,_4_D,_13190_E,_1_G,_1_V,_3_X) 
 Site80 	 1695.07584912277 	 0 	 4 	 Y 	 group1(20_-,_3024_A)|group2(9_-,_8205_A,_4990_P,_1_V,_3_X) 
 Site81 	 9340.15861107164 	 0 	 13 	 Y 	 group1(20_-,_3023_H,_1_Y)|group2(8_-,_45_A,_1_C,_10_F,_1598_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_1621_Y) 
 Site82 	 9842.26170172651 	 0 	 11 	 Y 	 group1(20_-,_3024_N)|group2(8_-,_1_E,_2_F,_1_I,_11759_L,_1428_N,_1_P,_1_Q,_1_R,_1_S,_4_X,_1_Y) 
 Site83 	 14035.179392493 	 0 	 14 	 Y 	 group1(20_-,_2933_D,_90_E,_1_G)|group2(8_-,_159_A,_270_D,_1219_E,_2_G,_2156_K,_4_L,_184_M,_2754_N,_2036_P,_4_Q,_68_S,_199_T,_4142_V,_3_X) 
 Site84 	 9092.7855365695 	 0 	 7 	 Y 	 group1(19_-,_3024_K,_1_R)|group2(8_-,_1_D,_11501_E,_1_G,_1688_K,_5_R,_1_T,_3_X) 
 Site85 	 9851.25738265623 	 0 	 7 	 Y 	 group1(19_-,_3025_R)|group2(8_-,_11501_E,_3_G,_4_K,_1_N,_263_Q,_1425_R,_3_X) 
 Site86 	 10440.0653747824 	 0 	 12 	 Y 	 group1(19_-,_3020_A,_5_T)|group2(7_-,_1241_A,_2_G,_2_H,_1_L,_168_N,_1_P,_11328_Q,_4_R,_449_S,_2_V,_3_X) 
 Site87 	 89.0439784326789 	 7.2693515544088e-16 	 8 	 Y 	 group1(19_-,_3025_D)|group2(7_-,_13034_D,_144_E,_1_G,_4_H,_6_N,_1_V,_3_X,_8_Y) 
 Site88 	 14905.7890819146 	 0 	 14 	 Y 	 group1(19_-,_1_L,_3001_P,_22_S,_1_X)|group2(7_-,_3800_A,_1_E,_181_G,_1_H,_3622_K,_1_L,_1_M,_188_P,_3396_Q,_4_R,_1278_S,_717_T,_8_V,_3_X) 
 Site89 	 15795.2339213505 	 0 	 15 	 Y 	 group1(19_-,_2957_A,_1_G,_4_N,_49_S,_10_T,_4_V)|group2(7_-,_3_A,_3_C,_168_D,_4_G,_2_H,_1_K,_6352_N,_1_P,_1631_Q,_3618_R,_1229_S,_185_T,_1_W,_3_X) 
 Site90 	 1638.71416946049 	 0 	 9 	 Y 	 group1(19_-,_2988_F,_37_Y)|group2(7_-,_2_C,_8097_F,_5_H,_8_L,_165_N,_6_S,_1_V,_4_X,_4913_Y) 
 Site91 	 716.021977244129 	 2.12320553616869e-151 	 6 	 Y 	 group1(19_-,_3_F,_1_L,_3020_V,_1_X)|group2(7_-,_170_A,_1_F,_2250_I,_35_L,_10741_V,_4_X) 
 Site92 	 53.2626470889545 	 1.03873550222073e-09 	 6 	 Y 	 group1(19_-,_3025_C)|group2(7_-,_1_A,_13189_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 2580.70704075541 	 0 	 5 	 Y 	 group1(19_-,_184_K,_2841_R)|group2(6_-,_7485_K,_2_N,_1_P,_5708_R,_6_X) 
 Site94 	 10444.2457479463 	 0 	 9 	 Y 	 group1(19_-,_3025_Q)|group2(6_-,_5655_H,_2_K,_1_L,_1_P,_1240_Q,_6283_R,_1_T,_18_X,_1_Y) 
 Site95 	 10431.0353149992 	 0 	 10 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_5_A,_1548_D,_1244_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6763_T,_6_X) 
 Site96 	 10039.7945555405 	 0 	 8 	 Y 	 group1(19_-,_3025_V)|group2(6_-,_5447_F,_40_I,_351_L,_3775_M,_1_S,_1366_V,_6_X,_2216_Y) 
 Site97 	 410.30724522873 	 8.64933710263861e-83 	 9 	 Y 	 group1(19_-,_3025_V)|group2(6_-,_1_A,_2_E,_1_G,_2_I,_2_L,_169_S,_1242_T,_11778_V,_5_X) 
 Site98 	 57.3664313813833 	 5.05443069141123e-10 	 7 	 Y 	 group1(19_-,_3025_D)|group2(6_-,_1_A,_13187_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 56.2231801604198 	 8.52806928947959e-10 	 7 	 Y 	 group1(19_-,_3025_R)|group2(6_-,_1_G,_1_I,_1_K,_1_P,_13192_R,_2_T,_4_X) 
 Site100 	 56.68440237794 	 5.87392423285513e-11 	 5 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_1_E,_13190_G,_6_R,_1_V,_4_X) 
 Site101 	 55.3191814803915 	 3.99604862267802e-10 	 6 	 Y 	 group1(19_-,_3024_W,_1_X)|group2(6_-,_1_F,_1_M,_3_R,_1_S,_13192_W,_4_X) 
 Site102 	 56.2271804583695 	 7.29659706272366e-11 	 5 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_3_A,_2_E,_13192_G,_1_R,_4_X) 
 Site103 	 61.4860091554442 	 2.38009222711361e-10 	 8 	 Y 	 group1(19_-,_3025_N)|group2(6_-,_6_D,_1_F,_1_G,_1_H,_18_K,_13169_N,_2_R,_4_X) 
 Site104 	 55.088636301362 	 6.57362629107603e-12 	 3 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_13197_G,_1_W,_4_X) 
 Site105 	 57.1377212335917 	 5.61244881684772e-10 	 7 	 Y 	 group1(19_-,_3025_C)|group2(6_-,_13188_C,_3_F,_1_R,_2_S,_2_W,_4_X,_2_Y) 
 Site106 	 57.1397242570907 	 1.711715324931e-10 	 6 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_2_C,_2_E,_13188_G,_2_R,_2_V,_6_X) 
 Site107 	 63.3247729416682 	 9.47704624968309e-12 	 6 	 Y 	 group1(19_-,_3025_L)|group2(6_-,_28_F,_1_I,_13161_L,_2_P,_4_S,_6_X) 
 Site108 	 58.9681822549823 	 2.42501049360358e-10 	 7 	 Y 	 group1(19_-,_3025_F)|group2(6_-,_13180_F,_1_I,_6_L,_7_S,_1_V,_6_X,_1_Y) 
 Site109 	 56.0006189956227 	 2.0045769227414e-11 	 4 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_1_A,_13193_G,_2_R,_6_X) 
 Site110 	 56.9070519805181 	 1.87751947703645e-09 	 8 	 Y 	 group1(19_-,_3025_K)|group2(6_-,_1_E,_1_F,_1_H,_13189_K,_1_N,_1_R,_7_X,_1_Y) 
 Site111 	 56.4557767759046 	 6.54684926576588e-11 	 5 	 Y 	 group1(19_-,_3025_G)|group2(6_-,_2_F,_13191_G,_1_P,_2_R,_6_X) 
 Site112 	 1699.51985809122 	 0 	 8 	 Y 	 group1(19_-,_3025_S)|group2(6_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_2_N,_8211_S,_6_X) 
 Site113 	 3648.85105908909 	 0 	 9 	 Y 	 group1(19_-,_3024_I,_1_V)|group2(6_-,_1_F,_5206_I,_6602_L,_1_N,_1_P,_1_S,_1_T,_1383_V,_6_X) 
 Site114 	 9852.20812834309 	 0 	 9 	 Y 	 group1(19_-,_3025_D)|group2(6_-,_1427_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_7455_V,_6_X) 
 Site115 	 95.2663047718487 	 1.00026986357703e-19 	 4 	 Y 	 group1(19_-,_3025_T)|group2(6_-,_172_A,_1_S,_13023_T,_6_X) 
 Site116 	 56.6824005193345 	 2.11837597082809e-10 	 6 	 Y 	 group1(19_-,_3025_C)|group2(6_-,_13190_C,_1_F,_1_G,_3_R,_1_W,_6_X) 
 Site117 	 9.2254218666485 	 0.323638125002696 	 8 	 Y 	 group1(3044_A)|group2(6_-,_13168_A,_1_C,_1_D,_1_P,_1_S,_4_T,_21_V,_5_X) 
 Site118 	 1082.51137312537 	 2.75244500814326e-227 	 9 	 Y 	 group1(3038_K,_1_N,_5_R)|group2(6_-,_1_I,_9599_K,_1_L,_3591_M,_2_Q,_2_R,_1_T,_5_X) 
 Site119 	 2.08613788252837 	 0.719919498482716 	 4 	 Y 	 group1(3043_F,_1_X)|group2(4_-,_13194_F,_1_I,_4_L,_5_X) 
 Site120 	 14745.613478096 	 0 	 14 	 Y 	 group1(3030_A,_13_T,_1_X)|group2(4_-,_232_A,_4_E,_1_F,_1_G,_5_H,_6_I,_4305_K,_268_L,_2031_Q,_10_R,_2340_S,_3986_T,_10_V,_5_X) 
 Site121 	 5.08617416486952 	 0.405454234600514 	 5 	 Y 	 group1(3043_C,_1_X)|group2(4_-,_13181_C,_1_G,_16_R,_1_W,_5_X) 
 Site122 	 9077.90006386411 	 0 	 15 	 Y 	 group1(2_A,_1_I,_2956_S,_84_T,_1_X)|group2(4_-,_191_A,_1_C,_1_E,_2_I,_3773_K,_2164_L,_3_M,_2_N,_1_P,_5_Q,_1_R,_1534_S,_1231_T,_4290_V,_5_X) 
 Site123 	 4450.54559485631 	 0 	 12 	 Y 	 group1(2_A,_16_N,_5_S,_3019_T,_1_X,_1_Y)|group2(4_-,_2_A,_2033_E,_1369_G,_10_H,_4048_K,_308_N,_6_Q,_67_R,_1052_S,_4304_T,_5_X) 
 Site124 	 2076.98057522392 	 0 	 15 	 Y 	 group1(3037_K,_4_N,_2_Q,_1_X)|group2(4_-,_1_A,_4_D,_1_E,_14_F,_11_I,_7387_K,_161_L,_3574_N,_1439_P,_1_Q,_8_R,_594_S,_2_T,_6_X,_1_Y) 
 Site125 	 9849.38409576397 	 0 	 9 	 Y 	 group1(3043_A,_1_X)|group2(4_-,_1432_A,_1_G,_3400_I,_4310_L,_4049_M,_1_R,_3_T,_3_V,_5_X) 
 Site126 	 9049.65796329605 	 0 	 12 	 Y 	 group1(2737_I,_2_L,_2_M,_294_T,_8_V,_1_X)|group2(4_-,_1_D,_9880_E,_2_G,_1202_I,_83_K,_1_M,_1_P,_169_S,_1830_T,_30_V,_5_X) 
 Site127 	 41.0162587353909 	 2.87438981564841e-07 	 6 	 Y 	 group1(3043_G,_1_X)|group2(4_-,_2_E,_13027_G,_167_L,_2_P,_1_R,_5_X) 
 Site128 	 10553.5593941918 	 0 	 12 	 Y 	 group1(2_K,_5_L,_2950_R,_86_W,_1_X)|group2(4_-,_9_E,_169_F,_1_H,_1_I,_10422_K,_1_M,_1372_N,_1223_R,_1_T,_5_X) 
 Site129 	 10826.03697603 	 0 	 11 	 Y 	 group1(90_I,_2953_T,_1_X)|group2(4_-,_70_A,_169_E,_1_F,_1_G,_6124_I,_1373_L,_583_M,_260_S,_981_T,_3636_V,_6_X) 
 Site130 	 9100.07739603165 	 0 	 8 	 Y 	 group1(3043_I,_1_X)|group2(4_-,_4_A,_1_E,_13_F,_1693_I,_1_M,_1_T,_11485_V,_6_X) 
 Site131 	 12745.1783523748 	 0 	 8 	 Y 	 group1(2950_L,_93_Q,_1_X)|group2(2_-,_169_D,_1_E,_7_H,_518_L,_2_P,_12500_Q,_3_R,_6_X) 
 Site132 	 16185.1065971934 	 0 	 16 	 Y 	 group1(3036_K,_1_N,_6_R,_1_X)|group2(2_-,_4_A,_3_C,_735_H,_1345_I,_3_K,_2_L,_1_M,_1_N,_5106_P,_167_Q,_191_R,_10_S,_6_T,_21_V,_6_X,_5605_Y) 
 Site133 	 41.326811290346 	 1.81083196835635e-06 	 8 	 Y 	 group1(3043_E,_1_X)|group2(2_-,_1_A,_1_D,_13025_E,_1_G,_3_K,_1_R,_168_T,_6_X) 
 Site134 	 45.8832229326292 	 6.33023823725931e-07 	 9 	 Y 	 group1(1_B,_1_D,_3041_N,_1_X)|group2(2_-,_4_D,_1_I,_168_K,_13020_N,_2_S,_4_T,_6_X,_1_Y) 
 Site135 	 9381.14663331597 	 0 	 8 	 Y 	 group1(1_F,_3034_I,_8_V,_1_X)|group2(2_-,_5_F,_1592_I,_11594_L,_1_S,_2_T,_2_W,_10_X) 
 Site136 	 1874.27206597138 	 0 	 9 	 Y 	 group1(1_E,_3040_K,_1_Q,_1_R,_1_X)|group2(2_-,_3_D,_5253_E,_1_G,_1_H,_7768_K,_2_N,_169_Q,_5_R,_4_X) 
 Site137 	 2.67960300401502 	 0.749236256175232 	 5 	 Y 	 group1(1_C,_1_X,_3042_Y)|group2(2_-,_1_C,_3_H,_1_N,_5_X,_13196_Y) 
 Site138 	 10002.9795937218 	 0 	 11 	 Y 	 group1(3043_E,_1_X)|group2(2_-,_1_D,_1382_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4309_S,_7028_T,_169_V,_5_X) 
 Site139 	 1221.20494345963 	 1.2320420208773e-260 	 6 	 Y 	 group1(2_M,_3041_V,_1_X)|group2(2_-,_2_A,_3968_I,_5_L,_9226_V,_5_X) 
 Site140 	 14984.1898252269 	 0 	 12 	 Y 	 group1(3041_A,_2_S,_1_X)|group2(2_-,_203_A,_1243_G,_6112_I,_2_K,_2_L,_276_M,_1_P,_167_R,_24_S,_190_T,_4981_V,_5_X) 
 Site141 	 2949.22206284339 	 0 	 9 	 Y 	 group1(4_A,_3038_I,_1_V,_1_X)|group2(2_-,_175_A,_1_G,_6021_I,_261_L,_2_M,_1_N,_1_T,_6739_V,_5_X) 
 Site142 	 9833.60911067812 	 0 	 11 	 Y 	 group1(3036_F,_7_S,_1_X)|group2(2_-,_1_A,_1424_F,_1_I,_1_L,_1_P,_168_Q,_1_R,_263_S,_11337_T,_5_X,_4_Y) 
 Site143 	 1146.63694715892 	 3.23788644480259e-242 	 8 	 Y 	 group1(3043_V,_1_X)|group2(2_-,_10_A,_2_G,_3_I,_170_L,_1_M,_3620_P,_9394_V,_6_X) 
 Site144 	 2.15626947523613 	 0.904779929347209 	 6 	 Y 	 group1(3043_H,_1_X)|group2(2_-,_13193_H,_1_L,_2_P,_2_Q,_2_R,_6_X) 
 Site145 	 9105.67434355939 	 0 	 4 	 Y 	 group1(3043_G,_1_X)|group2(11510_-,_1691_G,_1_R,_1_V,_5_X) 
 Site146 	 16220.2563986457 	 0 	 5 	 Y 	 group1(3043_P,_1_X)|group2(11510_-,_24_A,_4_P,_446_S,_1219_T,_5_X) 
 Site147 	 9843.33267127116 	 0 	 3 	 Y 	 group1(3043_T,_1_X)|group2(11510_-,_259_Q,_1434_T,_5_X) 
 Site148 	 1978.6499397586 	 0 	 10 	 Y 	 group1(1_N,_3042_T,_1_X)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1373_N,_2_P,_3626_S,_7580_T,_169_V,_6_X) 
 Site149 	 16226.6359377581 	 0 	 9 	 Y 	 group1(2_L,_3041_V,_1_X)|group2(2_-,_13_A,_1_D,_2_E,_11502_G,_1_R,_1678_S,_3_V,_6_X) 
 Site150 	 3909.12774969045 	 0 	 10 	 Y 	 group1(10_D,_3033_E,_1_X)|group2(2_-,_173_A,_7690_D,_4863_E,_1_F,_262_G,_20_N,_3_S,_185_T,_3_V,_6_X) 
 Site151 	 15168.5226813586 	 0 	 17 	 Y 	 group1(2_A,_3037_S,_5_T)|group2(2_-,_9_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_167_K,_4_L,_259_M,_1244_N,_3_P,_6336_Q,_2_R,_167_S,_1381_T,_6_X,_1_Y) 
 Site152 	 505.900867427609 	 8.1659433504884e-100 	 13 	 Y 	 group1(3044_H)|group2(6_-,_1_D,_11274_H,_252_I,_3_K,_2_L,_1464_N,_4_P,_170_Q,_10_R,_2_S,_2_T,_7_X,_11_Y) 
 Site153 	 8644.52285709253 	 0 	 8 	 Y 	 group1(3044_-)|group2(1869_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 8644.5295897207 	 0 	 6 	 Y 	 group1(3044_-)|group2(1869_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 125.718906959197 	 2.17938152099806e-23 	 8 	 Y 	 group1(1_-,_3036_G,_3_R,_4_S)|group2(8_-,_171_E,_12756_G,_1_N,_3_R,_256_V,_7_W,_6_X) 
 Site156 	 22.5484013981271 	 0.00399510915933919 	 8 	 Y 	 group1(7_-,_2_D,_1_H,_3_K,_3022_N,_9_S)|group2(8_-,_7_D,_1_I,_9_K,_13163_N,_12_S,_7_X,_1_Y) 
 Site157 	 9819.50182513964 	 0 	 15 	 Y 	 group1(6_-,_2_F,_4_L,_1_M,_1_N,_4_S,_3026_Y)|group2(9_-,_1_A,_1_C,_5764_D,_5808_E,_5_G,_2_K,_2_N,_6_S,_2_V,_168_W,_7_X,_1433_Y) 
 Site158 	 4809.54297831436 	 0 	 11 	 Y 	 group1(6_-,_1_A,_29_F,_24_P,_2980_S,_3_X,_1_Y)|group2(11_-,_7_A,_33_F,_45_I,_16_K,_2_M,_116_N,_2_P,_4051_S,_8915_T,_9_X,_1_Y) 
 Site159 	 4300.9488601899 	 0 	 12 	 Y 	 group1(6_-,_7_A,_1_I,_2_M,_1_R,_3027_T)|group2(2046_-,_1233_A,_187_E,_3_F,_3869_G,_10_I,_4_P,_2_R,_1365_S,_4469_T,_15_V,_5_X) 
 Site160 	 9885.94827067233 	 0 	 13 	 Y 	 group1(6_K,_3038_Q)|group2(2046_-,_169_D,_4295_E,_7_G,_245_H,_3_I,_3613_K,_1365_N,_24_P,_1410_Q,_7_S,_8_T,_6_X,_10_Y) 
 Site161 	 13581.1561660044 	 0 	 16 	 Y 	 group1(2392_A,_1_F,_180_I,_18_M,_4_N,_5_Q,_2_R,_1_S,_84_T,_357_V)|group2(9_-,_1_A,_254_E,_9286_H,_368_I,_8_L,_1_N,_2_P,_2033_Q,_3_R,_1_T,_1230_V,_6_X,_6_Y) 
 Site162 	 142.633366492913 	 6.7200669737956e-27 	 8 	 Y 	 group1(5_A,_2_E,_3035_G,_2_T)|group2(7_-,_12715_G,_169_K,_55_R,_1_S,_256_T,_5_X) 
 Site163 	 10472.8433124057 	 0 	 13 	 Y 	 group1(3028_A,_11_S,_4_T,_1_V)|group2(7_-,_1230_A,_255_D,_136_E,_24_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_4501_T,_3297_V,_5_X) 
 Site164 	 2928.46511037057 	 0 	 13 	 Y 	 group1(51_A,_2_I,_1_P,_2984_T,_5_V,_1_X)|group2(171_-,_2_A,_1_D,_3876_E,_2_G,_1432_I,_4_K,_4_M,_186_N,_1_P,_1244_S,_6280_T,_5_X) 
 Site165 	 9863.81741378326 	 0 	 7 	 Y 	 group1(1_H,_3041_Q,_2_X)|group2(11510_-,_1_D,_3_H,_259_N,_1425_Q,_5_R,_4_X,_1_Y) 
 Site166 	 9851.8368053042 	 0 	 6 	 Y 	 group1(3041_A,_1_T,_2_V)|group2(11510_-,_1432_A,_1_E,_260_R,_1_V,_4_X) 
 Site167 	 16243.2207562641 	 0 	 4 	 Y 	 group1(3042_G,_2_X)|group2(11510_-,_1691_A,_3_V,_4_X) 
 Site168 	 15007.534751064 	 0 	 5 	 Y 	 group1(9_K,_3032_R,_2_T,_1_X)|group2(11510_-,_3_E,_1500_K,_191_R,_4_X) 
 Site169 	 9826.53699120213 	 0 	 8 	 Y 	 group1(3037_F,_2_I,_2_L,_3_X)|group2(2_-,_7316_A,_4_D,_1430_F,_3467_I,_174_L,_10_T,_800_V,_5_X) 
 Site170 	 16163.6391172915 	 0 	 13 	 Y 	 group1(1_G,_1_I,_1_N,_3034_S,_4_T,_3_X)|group2(2_-,_3_A,_1_D,_2292_E,_3_G,_113_I,_3786_K,_64_M,_3_P,_2_R,_6_S,_6929_T,_4_X) 
 Site171 	 1052.76013021398 	 6.08508863628493e-222 	 8 	 Y 	 group1(3030_I,_12_V,_2_X)|group2(2_-,_169_F,_9552_I,_1_K,_2_L,_2_M,_1_T,_3475_V,_4_X) 
 Site172 	 64.9511030850329 	 4.93472928562332e-11 	 8 	 Y 	 group1(11_S,_3031_T,_2_X)|group2(2_-,_1_A,_168_D,_1_I,_1_Q,_2_R,_189_S,_12838_T,_6_X) 
 Site173 	 45.6054972513918 	 3.54717144991758e-08 	 6 	 Y 	 group1(1_L,_3041_P,_2_X)|group2(2_-,_167_A,_2_L,_13009_P,_21_S,_2_V,_5_X) 
 Site174 	 16216.934249647 	 0 	 11 	 Y 	 group1(2949_A,_1_G,_90_S,_2_V,_2_X)|group2(2_-,_1_K,_169_L,_1501_N,_2_P,_10148_Q,_1375_R,_4_S,_6_X) 
 Site175 	 1882.55956922894 	 0 	 7 	 Y 	 group1(3042_A,_2_X)|group2(2_-,_7768_A,_1_D,_2_N,_2_R,_5420_S,_9_T,_4_X) 
 Site176 	 2063.52206751338 	 0 	 6 	 Y 	 group1(3042_P,_2_X)|group2(2_-,_5_D,_164_G,_1_L,_7431_P,_5601_S,_4_X) 
 Site177 	 5769.8828011826 	 0 	 11 	 Y 	 group1(3035_S,_7_T,_2_X)|group2(2_-,_2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_260_R,_3327_S,_6164_T,_44_V,_5_X) 
 Site178 	 16112.6467747084 	 0 	 17 	 Y 	 group1(27_H,_2_S,_2_X,_3013_Y)|group2(2_-,_325_A,_1_D,_174_F,_1_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2001_S,_7046_T,_2263_V,_4_X,_17_Y) 
 Site179 	 9919.43424004402 	 0 	 8 	 Y 	 group1(3042_T,_2_X)|group2(2_-,_26_A,_5_D,_11756_E,_3_G,_1_K,_1408_T,_2_V,_5_X) 
 Site180 	 10442.7837259233 	 0 	 9 	 Y 	 group1(3014_L,_5_M,_23_Q,_2_X)|group2(2_-,_6200_A,_4298_I,_1245_L,_3_M,_2_P,_7_T,_1447_V,_4_X) 
 Site181 	 7070.35424252668 	 0 	 15 	 Y 	 group1(1_E,_3033_K,_1_N,_3_R,_1_S,_3_T,_2_X)|group2(2_-,_4_A,_3_D,_3828_E,_1_G,_1_H,_1682_I,_2561_K,_1_L,_186_N,_4313_Q,_5_R,_4_S,_307_T,_305_V,_5_X) 
 Site182 	 86.7520813816823 	 7.28427470107842e-15 	 9 	 Y 	 group1(3043_L,_1_X)|group2(2_-,_172_F,_12834_L,_187_M,_1_P,_1_R,_1_S,_2_V,_7_X,_1_Y) 
 Site183 	 9105.91814955842 	 0 	 12 	 Y 	 group1(1_E,_3042_G,_1_X)|group2(2_-,_27_A,_2_D,_1_E,_1690_G,_86_I,_1_L,_1_N,_3404_P,_3_R,_10_S,_7976_T,_5_X) 
 Site184 	 7753.58181542905 	 0 	 9 	 Y 	 group1(9_D,_3033_E,_1_G,_1_X)|group2(2_-,_1_A,_1_C,_6946_D,_2223_E,_4021_G,_1_I,_5_R,_3_S,_5_X) 
 Site185 	 72.3790293250702 	 3.27495074917687e-14 	 5 	 Y 	 group1(2_H,_1_X,_3041_Y)|group2(2_-,_269_F,_1_I,_5_X,_12931_Y) 
 Site186 	 2.03679820104029 	 0.957775599404765 	 7 	 Y 	 group1(3043_G,_1_X)|group2(2_-,_1_A,_2_D,_1_E,_13193_G,_1_R,_1_W,_7_X) 
 Site187 	 7010.91948838574 	 0 	 11 	 Y 	 group1(3043_E,_1_X)|group2(2_-,_4270_A,_2613_E,_11_I,_159_K,_1_N,_1_P,_15_R,_260_S,_5840_T,_31_V,_5_X) 
 Site188 	 3826.4739422235 	 0 	 10 	 Y 	 group1(3043_V,_1_X)|group2(2_-,_193_A,_3_D,_2_F,_35_I,_7973_L,_1_P,_1_Q,_1_T,_4992_V,_5_X) 
 Site189 	 637.215862835685 	 2.14224589498823e-131 	 9 	 Y 	 group1(1_S,_3042_T,_1_X)|group2(1_-,_56_A,_2294_G,_4_I,_1_M,_1_P,_11_S,_10834_T,_1_V,_5_X) 
 Site190 	 16168.0560326757 	 0 	 7 	 Y 	 group1(5_F,_3_I,_3_M,_3032_V,_1_X)|group2(1_-,_191_I,_9378_L,_3625_M,_2_P,_6_V,_5_X) 
 Site191 	 2092.47711238043 	 0 	 6 	 Y 	 group1(3043_D,_1_X)|group2(1_-,_7379_D,_5816_E,_3_K,_3_Q,_1_V,_5_X) 
 Site192 	 8.70696570008329 	 0.274384923325082 	 7 	 Y 	 group1(3043_C,_1_W)|group2(1_-,_13189_C,_1_F,_1_I,_1_S,_6_X,_9_Y) 
 Site193 	 6220.45777713834 	 0 	 11 	 Y 	 group1(3044_E)|group2(1_-,_1_D,_3064_E,_5_F,_1_G,_1_L,_2_P,_168_Q,_1_R,_9956_S,_1_V,_7_X) 
 Site194 	 87.7741051577603 	 3.54183787280206e-16 	 7 	 Y 	 group1(1_-,_3043_P)|group2(1_-,_191_A,_12840_P,_1_Q,_2_S,_2_T,_168_V,_3_X) 
 Site195 	 43.4411209496147 	 2.74125172402333e-07 	 7 	 Y 	 group1(1_-,_3043_R)|group2(1_-,_6_G,_2_K,_1_P,_168_Q,_13026_R,_1_T,_3_X) 
 Site196 	 6663.56713075559 	 0 	 6 	 Y 	 group1(1_-,_3043_S)|group2(1_-,_7_A,_2_M,_1_P,_2803_S,_10390_T,_4_X) 
 Site197 	 51.7067873146799 	 2.13591518259562e-09 	 6 	 Y 	 group1(1_-,_3043_G)|group2(1_-,_175_A,_1_E,_12991_G,_34_S,_2_V,_4_X) 
 Site198 	 9437.98374758551 	 0 	 9 	 Y 	 group1(3036_I,_1_M,_7_V)|group2(1_-,_14_F,_1560_I,_11458_L,_1_N,_1_S,_168_V,_1_W,_4_X) 
 Site199 	 373.851188759548 	 5.15948590379193e-75 	 9 	 Y 	 group1(3044_D)|group2(1_-,_2_A,_11733_D,_4_G,_1_K,_1458_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 9859.71557100765 	 0 	 9 	 Y 	 group1(2_A,_1_I,_3037_T,_4_V)|group2(1_-,_11755_F,_4_I,_10_L,_1_P,_2_S,_1430_T,_5_X) 
 Site201 	 441.902019284183 	 2.00836383561236e-90 	 8 	 Y 	 group1(6_D,_2_G,_2899_N,_137_S)|group2(1_-,_8_D,_1430_E,_144_G,_7_H,_11315_N,_294_S,_5_T,_4_X) 
 Site202 	 10460.9238869047 	 0 	 11 	 Y 	 group1(3043_A,_1_L)|group2(1_-,_1241_A,_450_D,_11330_E,_1_G,_1_H,_173_N,_5_R,_1_T,_1_V,_4_X) 
 Site203 	 15024.1894923099 	 0 	 9 	 Y 	 group1(5_F,_4_H,_3035_Y)|group2(1241_F,_2_H,_4_I,_262_L,_11323_M,_169_S,_2_T,_9_V,_4_X,_192_Y) 
 Site204 	 8657.33167960284 	 0 	 10 	 Y 	 group1(1_-,_3043_Y)|group2(1_-,_3_A,_1_G,_2_H,_3377_I,_1_L,_27_M,_1_R,_7928_V,_4_X,_1863_Y) 
 Site205 	 9842.0487578091 	 0 	 7 	 Y 	 group1(3044_V)|group2(4_F,_169_I,_11326_L,_2_M,_6_S,_1436_V,_4_X,_261_Y) 
 Site206 	 7022.35045777065 	 0 	 8 	 Y 	 group1(3043_M,_1_X)|group2(169_A,_189_F,_1_I,_10231_L,_2607_M,_2_S,_3_V,_1_W,_5_X) 
 Site207 	 2033.22050060687 	 0 	 10 	 Y 	 group1(3_N,_86_S,_2954_T,_1_X)|group2(3_A,_182_E,_1_H,_1354_K,_4_P,_3611_Q,_12_R,_4_S,_8032_T,_5_X) 
 Site208 	 9872.18883181248 	 0 	 10 	 Y 	 group1(1_A,_3042_V,_1_X)|group2(5_A,_1_C,_1_G,_6_I,_3_K,_1_L,_11761_M,_2_R,_1_T,_1423_V,_4_X) 
 Site209 	 10429.3942254535 	 0 	 8 	 Y 	 group1(1_A,_3042_G,_1_X)|group2(2_D,_3778_E,_1249_G,_7882_K,_275_N,_13_R,_3_S,_6_X) 
 Site210 	 14440.1187764429 	 0 	 14 	 Y 	 group1(87_A,_1_E,_1_K,_6_S,_2948_T,_1_X)|group2(4_A,_1302_D,_4537_E,_1_F,_31_G,_1_I,_1286_K,_4471_N,_6_P,_1_Q,_1_R,_1273_S,_289_T,_4_X,_1_Y) 
 Site211 	 55.3657997706388 	 2.72328060954604e-11 	 4 	 Y 	 group1(1_E,_3042_K,_1_X)|group2(26_D,_145_E,_12957_K,_75_R,_5_X) 
 Site212 	 9490.73859255454 	 0 	 9 	 Y 	 group1(1_M,_93_S,_2949_T,_1_X)|group2(5659_A,_265_H,_3_N,_2_P,_1_R,_5899_S,_1373_T,_2_V,_4_X) 
 Site213 	 10475.6043700083 	 0 	 6 	 Y 	 group1(3043_F,_1_X)|group2(1235_F,_4_L,_3_R,_1_S,_11958_W,_4_X,_3_Y) 
 Site214 	 590.479341202815 	 2.73263319754223e-123 	 7 	 Y 	 group1(1_F,_3041_L,_1_M,_1_X)|group2(1_F,_173_I,_10985_L,_2042_M,_1_P,_1_V,_1_W,_4_X) 
 Site215 	 4.13901859414126 	 0.763633232825982 	 7 	 Y 	 group1(3044_V)|group2(5_A,_2_E,_4_G,_1_I,_1_M,_1_P,_13190_V,_4_X) 
 Site216 	 87.0732968301439 	 2.03368949880923e-14 	 10 	 Y 	 group1(3041_H,_2_R,_1_X)|group2(167_D,_1_F,_12834_H,_1_L,_192_N,_1_P,_1_Q,_4_R,_2_V,_4_X,_1_Y) 
 Site217 	 2178.20210354131 	 0 	 6 	 Y 	 group1(3044_R)|group2(1_E,_2_G,_5966_K,_1_M,_2_N,_7232_R,_4_X) 
 Site218 	 9641.83922810583 	 0 	 6 	 Y 	 group1(3044_E)|group2(194_D,_1503_E,_2_H,_7_L,_1_P,_11497_Q,_4_X) 
 Site219 	 2.06537021745795 	 0.840027904119223 	 5 	 Y 	 group1(3044_W)|group2(1_C,_1_G,_2_M,_1_R,_13199_W,_4_X) 
 Site220 	 41.8039315326871 	 1.83178586118997e-08 	 4 	 Y 	 group1(3043_F,_1_V)|group2(169_A,_13026_F,_5_L,_3_V,_5_X) 
 Site221 	 16251.9406252753 	 0 	 12 	 Y 	 group1(3043_M,_1_T)|group2(2008_F,_1682_H,_2_I,_1_K,_9323_L,_11_N,_168_Q,_4_R,_1_S,_4_V,_4_X) 
 Site222 	 5.75855694705832 	 0.450772959605458 	 6 	 Y 	 group1(3044_D)|group2(13183_D,_1_E,_2_G,_1_H,_15_N,_1_V,_5_X) 
 Site223 	 64.2166632341591 	 2.16045569902148e-11 	 7 	 Y 	 group1(3044_L)|group2(1_F,_264_I,_12934_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 15077.6857528876 	 0 	 7 	 Y 	 group1(1_D,_3043_N)|group2(593_A,_4_D,_2_H,_189_N,_11597_P,_647_S,_171_T,_5_X) 
 Site225 	 14.8511767013289 	 0.0110175288240568 	 5 	 Y 	 group1(3041_L,_3_M)|group2(1_F,_13200_L,_1_P,_2_T,_4_X) 
 Site226 	 1.83864688752673 	 0.606561267199662 	 3 	 Y 	 group1(3044_P)|group2(2_A,_2_L,_13200_P,_4_X) 
 Site227 	 3.81599884727165 	 0.431480024728477 	 4 	 Y 	 group1(1_G,_3043_W)|group2(1_G,_2_L,_5_R,_13196_W,_4_X) 
 Site228 	 16199.5879928928 	 0 	 9 	 Y 	 group1(2_A,_1_N,_3039_S,_2_T)|group2(171_A,_261_H,_1_I,_3630_L,_2_M,_169_Q,_4_S,_8964_T,_6_X) 
 Site229 	 1941.11976667712 	 0 	 10 	 Y 	 group1(1_R,_3041_S,_1_V,_1_X)|group2(1005_A,_2_F,_4_G,_3_L,_3763_P,_2_R,_7652_S,_769_T,_4_V,_1_W,_3_X) 
 Site230 	 16196.82370609 	 0 	 6 	 Y 	 group1(3035_A,_7_P,_2_S)|group2(11767_G,_2_L,_1428_P,_1_R,_5_S,_5_X) 
 Site231 	 16212.6823848786 	 0 	 8 	 Y 	 group1(3_A,_51_E,_2990_G)|group2(11757_A,_1_E,_2_G,_1_L,_4_P,_1411_S,_17_T,_12_V,_3_X) 
 Site232 	 3382.65013632984 	 0 	 11 	 Y 	 group1(2_A,_12_G,_5_N,_3025_S)|group2(5_A,_5250_D,_1_E,_170_G,_2_H,_14_I,_14_L,_10_N,_1_R,_5432_S,_2305_T,_4_X) 
 Site233 	 466.91837310224 	 2.40546051146333e-92 	 12 	 Y 	 group1(5_A,_55_N,_4_S,_2979_T,_1_V)|group2(22_A,_3_D,_2_E,_169_G,_80_I,_640_K,_5_M,_2_P,_2_S,_12279_T,_4_X) 
 Site234 	 14869.9004441853 	 0 	 17 	 Y 	 group1(9_A,_2_E,_1_M,_5_N,_85_T,_2942_V)|group2(1230_A,_189_D,_2023_E,_2_F,_262_G,_1_H,_25_I,_11_K,_149_L,_10_N,_18_P,_3614_Q,_3_R,_5355_S,_165_T,_147_V,_4_X) 
 Site235 	 9348.09647965643 	 0 	 12 	 Y 	 group1(3044_-)|group2(1605_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 9348.09648414049 	 0 	 12 	 Y 	 group1(3044_-)|group2(1605_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2290_P,_1_R,_3610_S,_3_T,_1369_V,_4_X) 
 Site237 	 9348.10342768668 	 0 	 10 	 Y 	 group1(3044_-)|group2(1605_-,_6_A,_1619_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_4_X) 
 Site238 	 0.921472370275622 	 0.921460248974771 	 4 	 Y 	 group1(3043_W,_1_X)|group2(1_C,_2_G,_1_L,_13200_W,_4_X) 
 Site239 	 9362.2043054197 	 0 	 9 	 Y 	 group1(3044_R)|group2(3_D,_3617_I,_4_K,_7973_N,_1600_R,_3_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 9097.14320449414 	 0 	 12 	 Y 	 group1(3043_N,_1_S)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_347_K,_1694_N,_3620_Q,_5999_R,_8_S,_1_T,_4_X,_1038_Y) 
 Site241 	 9832.94891085049 	 0 	 9 	 Y 	 group1(3044_R)|group2(5_E,_1_I,_7464_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_1439_R,_4_X) 
 Site242 	 1429.1347561026 	 2.83879257552132e-303 	 8 	 Y 	 group1(3042_E,_1_G,_1_K)|group2(1_A,_4308_D,_8721_E,_2_F,_1_G,_169_H,_1_K,_1_N,_4_X) 
 Site243 	 5149.34270145029 	 0 	 10 	 Y 	 group1(7_A,_3037_T)|group2(262_A,_1_F,_169_H,_11_I,_7573_L,_30_M,_5_P,_1372_R,_5_S,_3776_T,_4_X) 
 Site244 	 347.926080920377 	 4.89327990643977e-73 	 5 	 Y 	 group1(1_F,_3042_L,_1_P)|group2(3_F,_11827_L,_1372_M,_1_P,_1_V,_4_X) 
 Site245 	 10361.5229299901 	 0 	 9 	 Y 	 group1(1_I,_4_L,_3023_M,_1_T,_14_V,_1_Y)|group2(3_A,_2_E,_1_G,_1_I,_2_L,_1242_M,_1_T,_11953_V,_3_X) 
 Site246 	 8652.09989879504 	 0 	 6 	 Y 	 group1(3044_E)|group2(4_A,_1866_E,_6_I,_1_K,_1_N,_11327_T,_3_X) 
 Site247 	 10.3258327554665 	 0.111584246242013 	 6 	 Y 	 group1(1_C,_3043_F)|group2(13182_F,_4_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 9345.14800842579 	 0 	 6 	 Y 	 group1(3043_E,_1_K)|group2(1604_E,_2_G,_11593_K,_3_N,_2_Q,_1_R,_3_X) 
 Site249 	 9961.35093697224 	 0 	 13 	 Y 	 group1(3044_E)|group2(2_A,_261_D,_1397_E,_38_G,_3_I,_1_K,_5649_N,_169_P,_2_Q,_2_S,_4309_T,_1370_V,_4_X,_1_Y) 
 Site250 	 3486.88297457192 	 0 	 4 	 Y 	 group1(5_A,_3039_P)|group2(7853_A,_5350_P,_1_R,_1_T,_3_X) 
 Site251 	 1.60797042370665 	 0.657583932973007 	 3 	 Y 	 group1(3044_H)|group2(13201_H,_1_P,_3_Q,_3_X) 
 Site252 	 2.0633769942685 	 0.913778460077133 	 6 	 Y 	 group1(3044_A)|group2(13199_A,_1_D,_1_G,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 9842.72744332862 	 0 	 6 	 Y 	 group1(1_M,_3043_T)|group2(168_A,_11595_K,_4_R,_1436_T,_1_V,_4_X) 
 Site254 	 460.771289998578 	 2.33161651646397e-97 	 5 	 Y 	 group1(3036_K,_7_R,_1_X)|group2(5_E,_11366_K,_3_N,_1662_R,_169_T,_3_X) 
 Site255 	 43.5261594336044 	 9.1766455219999e-08 	 6 	 Y 	 group1(3043_Q,_1_R)|group2(1_E,_4_H,_169_I,_8_P,_13021_Q,_2_R,_3_X) 
 Site256 	 10470.8820513932 	 0 	 9 	 Y 	 group1(1_F,_3043_S)|group2(4992_D,_6343_E,_1_G,_27_K,_144_R,_1238_S,_455_T,_3_X,_5_Y) 
 Site257 	 2.99047645219832 	 0.559420406256577 	 4 	 Y 	 group1(3044_V)|group2(8_A,_1_I,_1_L,_13195_V,_3_X) 
 Site258 	 15554.8934611692 	 0 	 9 	 Y 	 group1(2937_I,_5_M,_102_V)|group2(14_A,_2_D,_1_F,_5_I,_169_L,_1_S,_1368_T,_11646_V,_2_X) 
 Site259 	 9342.49381348612 	 0 	 4 	 Y 	 group1(3044_A)|group2(1607_A,_5_I,_4_L,_11588_V,_4_X) 
 Site260 	 3.21732701677739 	 0.781117196158344 	 6 	 Y 	 group1(3044_L)|group2(2_F,_13194_L,_2_P,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 2.29809831613042 	 0.681115307842925 	 4 	 Y 	 group1(3044_G)|group2(4_A,_1_E,_13198_G,_1_R,_4_X) 
 Site262 	 41.934539233947 	 5.35307809511363e-07 	 7 	 Y 	 group1(3044_S)|group2(3_A,_18_D,_153_N,_2_P,_13028_S,_1_T,_1_V,_2_X) 
 Site263 	 2.52487283086431 	 0.865673679702784 	 6 	 Y 	 group1(3044_Q)|group2(1_K,_1_L,_2_P,_13197_Q,_3_R,_1_S,_3_X) 
 Site264 	 4.6050156341435 	 0.465956820017849 	 5 	 Y 	 group1(3044_E)|group2(3_D,_13188_E,_2_G,_9_K,_2_R,_4_X) 
 Site265 	 7.32417385397646 	 0.291905218834421 	 6 	 Y 	 group1(1_E,_3043_G)|group2(2_A,_13195_G,_5_R,_1_S,_1_W,_4_X) 
 Site266 	 355.818607138915 	 9.77888743867275e-75 	 5 	 Y 	 group1(3044_A)|group2(11798_A,_1166_G,_235_S,_3_T,_1_V,_5_X) 
 Site267 	 9348.11387224447 	 0 	 7 	 Y 	 group1(3044_L)|group2(1_F,_3_I,_1605_L,_11329_M,_1_P,_1_T,_265_V,_3_X) 
 Site268 	 56.5596171247607 	 2.19452335661968e-09 	 8 	 Y 	 group1(3041_H,_3_Q)|group2(1_A,_13000_H,_1_I,_169_K,_15_P,_1_Q,_17_R,_3_X,_1_Y) 
 Site269 	 10544.647608106 	 0 	 8 	 Y 	 group1(1_H,_3043_Q)|group2(2_A,_29_H,_4_I,_1_K,_1_M,_1214_Q,_1375_S,_10578_T,_4_X) 
 Site270 	 8.02042693687661 	 0.0908327890405957 	 4 	 Y 	 group1(3043_A,_1_S)|group2(13192_A,_2_G,_10_V,_4_X) 
 Site271 	 2.06537021745795 	 0.840027904119223 	 5 	 Y 	 group1(3044_L)|group2(1_F,_13199_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 6341.02868403648 	 0 	 4 	 Y 	 group1(3044_A)|group2(2991_A,_2_I,_2_P,_10209_T,_4_X) 
 Site273 	 1.83665642827864 	 0.765769453412753 	 4 	 Y 	 group1(3044_G)|group2(2_E,_13200_G,_1_R,_1_W,_4_X) 
 Site274 	 2.7167364890558 	 0.843466484576914 	 6 	 Y 	 group1(3043_A,_1_T)|group2(13196_A,_1_E,_1_G,_2_S,_2_T,_1_V,_5_X) 
 Site275 	 9832.9524683864 	 0 	 8 	 Y 	 group1(3044_I)|group2(7_A,_1_D,_1439_I,_262_L,_165_M,_2_P,_1_Q,_11327_T,_4_X) 
 Site276 	 15059.6458538143 	 0 	 8 	 Y 	 group1(3044_P)|group2(2_A,_4_D,_11583_E,_6_G,_3_K,_193_P,_170_R,_1243_V,_4_X) 
 Site277 	 6692.81689063422 	 0 	 7 	 Y 	 group1(1_L,_3043_V)|group2(456_A,_1_F,_1_G,_9956_I,_2_L,_2_N,_2786_V,_4_X) 
 Site278 	 9603.97643400358 	 0 	 13 	 Y 	 group1(1_A,_7_D,_3033_E,_3_S)|group2(1373_D,_1503_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_361_T,_1_V,_4_X,_2_Y) 
 Site279 	 16194.0802569143 	 0 	 13 	 Y 	 group1(3034_F,_2_I,_2_L,_6_Y)|group2(8_A,_9_I,_169_K,_3_L,_3919_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_194_V,_5_X,_1243_Y) 
 Site280 	 493.773872304395 	 6.8187790526045e-99 	 11 	 Y 	 group1(5_K,_1_L,_1_P,_3030_S,_7_T)|group2(6_A,_6_C,_431_D,_7_F,_1366_G,_7_L,_4_P,_11350_S,_25_T,_1_V,_5_X) 
 Site281 	 3786.05693551101 	 0 	 12 	 Y 	 group1(2_G,_7_N,_3035_S)|group2(2_A,_1368_D,_28_E,_6606_G,_1_I,_15_L,_23_N,_5_R,_5011_S,_142_T,_1_W,_4_X,_2_Y) 
 Site282 	 15133.5521348787 	 0 	 6 	 Y 	 group1(3032_N,_11_S,_1_X)|group2(12582_-,_261_A,_168_N,_190_S,_4_T,_1_V,_2_X) 
 Site283 	 4328.92156996089 	 0 	 12 	 Y 	 group1(1_A,_1_I,_2_N,_3036_T,_4_V)|group2(1_A,_144_D,_8_E,_7022_G,_1_I,_262_K,_3_M,_21_N,_1_R,_1245_S,_4495_T,_5_X) 
 Site284 	 10452.3565318346 	 0 	 11 	 Y 	 group1(3043_V,_1_X)|group2(1_D,_262_G,_1_I,_193_L,_1_M,_5133_N,_1_P,_26_S,_6343_T,_1242_V,_4_X,_1_Y) 
 Site285 	 10375.8171264882 	 0 	 14 	 Y 	 group1(3042_K,_1_R,_1_T)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_1263_K,_3586_L,_17_M,_156_N,_6_P,_254_R,_2025_S,_4493_T,_5_V,_4_X) 
 Site286 	 3394.07604587224 	 0 	 7 	 Y 	 group1(3044_L)|group2(3_F,_6336_I,_5482_L,_1376_M,_1_N,_1_T,_4_V,_5_X) 
 Site287 	 10440.0508374039 	 0 	 11 	 Y 	 group1(4_S,_3040_T)|group2(6_A,_1_E,_11348_F,_1_I,_3_L,_1_N,_188_Q,_237_S,_1240_T,_3_V,_6_X,_174_Y) 
 Site288 	 39.3540967392552 	 2.84686237656468e-09 	 2 	 Y 	 group1(3044_-)|group2(13039_-,_168_K,_1_N) 
 Site289 	 38.1225594910092 	 6.64375295608629e-10 	 1 	 N 	 group1(3044_-)|group2(13039_-,_169_L) 
 Site290 	 38.1225594910092 	 6.64375295608629e-10 	 1 	 N 	 group1(3044_-)|group2(13039_-,_169_H) 
 Site291 	 9045.46228809114 	 0 	 8 	 Y 	 group1(3044_S)|group2(7697_A,_169_G,_1_K,_21_M,_2_P,_1715_S,_3596_T,_2_V,_5_X) 
 Site292 	 1.60797391671428 	 0.657583142144813 	 3 	 Y 	 group1(3044_G)|group2(1_C,_13201_G,_1_K,_5_X) 
 Site293 	 1.72263735957866 	 0.631912775456749 	 3 	 Y 	 group1(3043_H,_1_Y)|group2(13194_H,_1_P,_5_X,_8_Y) 
 Site294 	 45.2386193272288 	 4.19605160392204e-08 	 6 	 Y 	 group1(3044_L)|group2(1_I,_13014_L,_2_M,_3_P,_3_S,_181_V,_4_X) 
 Site295 	 44.0566353789296 	 2.08380451124684e-07 	 7 	 Y 	 group1(3044_K)|group2(19_A,_7_E,_13019_K,_2_N,_6_R,_150_S,_1_T,_4_X) 
 Site296 	 3.67911225316282 	 0.720006960406918 	 6 	 Y 	 group1(3044_C)|group2(13192_C,_2_I,_3_R,_3_S,_1_W,_5_X,_2_Y) 
 Site297 	 350.570857092459 	 9.30029462784679e-72 	 7 	 Y 	 group1(3044_R)|group2(1_E,_2_G,_1_I,_1377_K,_11817_R,_1_S,_4_T,_5_X) 
 Site298 	 9540.22509663031 	 0 	 8 	 Y 	 group1(1_G,_1_L,_14_M,_3028_V)|group2(188_A,_12_I,_11461_L,_3_M,_3_P,_2_S,_1534_V,_5_X) 
 Site299 	 1633.63438363842 	 0 	 5 	 Y 	 group1(3033_K,_11_R)|group2(1_E,_1_I,_8202_K,_4997_R,_1_S,_6_X) 
 Site300 	 86.1128487823903 	 4.39838695267854e-17 	 5 	 Y 	 group1(1_I,_1_L,_3042_M)|group2(2_I,_1_K,_364_L,_12833_M,_3_T,_5_X) 
 Site301 	 9974.29623146579 	 0 	 6 	 Y 	 group1(1_D,_3033_E,_10_G)|group2(2_A,_11633_D,_1381_E,_13_G,_6_N,_169_S,_4_X) 
 Site302 	 42.6899643074262 	 4.27019176976877e-08 	 5 	 Y 	 group1(3043_K,_1_R)|group2(169_A,_1_E,_13017_K,_2_Q,_15_R,_4_X) 
 Site303 	 45.0085792338221 	 9.21393811011653e-10 	 3 	 Y 	 group1(3044_L)|group2(1_F,_13015_L,_188_V,_4_X) 
 Site304 	 5346.09782493483 	 0 	 11 	 Y 	 group1(1_H,_8_K,_3032_Q,_3_R)|group2(1240_A,_2021_E,_1_G,_2_I,_206_K,_3617_Q,_1636_R,_3_S,_4476_T,_1_V,_5_X) 
 Site305 	 401.084853989369 	 1.62142570144595e-85 	 4 	 Y 	 group1(3043_L,_1_X)|group2(1565_I,_11632_L,_2_P,_5_V,_4_X) 
 Site306 	 11.7847884129681 	 0.00815794793920709 	 3 	 Y 	 group1(3044_K)|group2(13157_K,_2_Q,_45_R,_4_X) 
 Site307 	 1.83665937501273 	 0.765768913300497 	 4 	 Y 	 group1(3044_G)|group2(1_A,_13200_G,_1_P,_1_R,_5_X) 
 Site308 	 8240.42105194966 	 0 	 8 	 Y 	 group1(1_S,_3043_T)|group2(5_A,_191_I,_1_L,_10158_M,_2_P,_3_S,_2033_T,_810_V,_5_X) 
 Site309 	 9848.12802821039 	 0 	 4 	 Y 	 group1(3044_T)|group2(2_I,_2_P,_11765_S,_1434_T,_5_X) 
 Site310 	 2.52885669539108 	 0.639476116543778 	 4 	 Y 	 group1(3044_Y)|group2(3_C,_2_E,_2_H,_4_X,_13197_Y) 
 Site311 	 9863.29481853639 	 0 	 12 	 Y 	 group1(3044_G)|group2(2035_A,_2_C,_1_D,_3_F,_1429_G,_169_K,_3_L,_2_P,_3879_S,_1371_T,_4309_V,_4_X,_1_Y) 
 Site312 	 16161.226118173 	 0 	 4 	 Y 	 group1(9_I,_3035_V)|group2(60_I,_264_L,_12874_M,_6_V,_4_X) 
 Site313 	 6.17296791165291 	 0.289750429363156 	 5 	 Y 	 group1(3043_C,_1_W)|group2(13200_C,_1_K,_1_R,_4_X,_2_Y) 
 Site314 	 9522.38492484586 	 0 	 12 	 Y 	 group1(8_A,_3036_S)|group2(5_A,_188_D,_1_G,_4_I,_4_K,_717_L,_4_N,_5_P,_12_Q,_2_R,_1539_S,_10723_T,_4_X) 
 Site315 	 16127.6920716897 	 0 	 9 	 Y 	 group1(5_E,_3039_K)|group2(264_A,_1_C,_176_D,_1202_E,_9336_G,_14_K,_2014_N,_1_R,_196_S,_4_X) 
 Site316 	 12131.4396849762 	 0 	 11 	 Y 	 group1(3044_A)|group2(790_A,_1_E,_1_I,_6398_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 43.4044978971191 	 2.78630533456927e-07 	 7 	 Y 	 group1(3043_F,_1_L)|group2(1_C,_13015_F,_1_I,_9_L,_169_M,_8_S,_1_V,_4_X) 
 Site318 	 1921.48342941888 	 0 	 14 	 Y 	 group1(1_E,_3000_K,_2_Q,_39_R,_2_T)|group2(4_A,_50_F,_6_I,_7922_K,_3_L,_1_P,_6_Q,_2_R,_2728_S,_445_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 8644.48136985009 	 0 	 6 	 Y 	 group1(3042_F,_1_L,_1_X)|group2(3_A,_1865_F,_2556_I,_6344_L,_2_Q,_2433_V,_5_X) 
 Site320 	 15617.9210250289 	 0 	 16 	 Y 	 group1(1_-,_79_A,_6_F,_3_H,_21_I,_2915_L,_1_R,_7_S,_11_V)|group2(1229_A,_1_C,_1369_D,_4311_E,_4_G,_3_I,_2032_K,_1_L,_3_M,_12_R,_200_S,_261_T,_3778_V,_4_X) 
 Site321 	 16177.0246535346 	 0 	 7 	 Y 	 group1(1_E,_3026_G,_5_N,_12_R)|group2(5_E,_13106_K,_1_Q,_89_R,_2_W,_5_X) 
 Site322 	 16199.5576803652 	 0 	 13 	 Y 	 group1(5_A,_2_H,_1_I,_6_N,_2_P,_1_S,_3027_T)|group2(5_D,_11325_E,_3_G,_232_I,_4_K,_1603_N,_1_Q,_1_T,_30_V,_4_X) 
 Site323 	 8649.56869835875 	 0 	 8 	 Y 	 group1(3044_P)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_1867_P,_1_S,_6100_V,_4_X) 
 Site324 	 630.409711924819 	 6.86473328812387e-132 	 7 	 Y 	 group1(3043_A,_1_V)|group2(10859_A,_1_D,_1_P,_1_Q,_2033_S,_267_T,_42_V,_4_X) 
 Site325 	 9349.92191571074 	 0 	 8 	 Y 	 group1(1_A,_3042_D,_1_N)|group2(1_A,_1602_D,_11590_E,_2_G,_4_K,_3_N,_1_Q,_2_R,_3_X) 
 Site326 	 1.24831442788838 	 0.940159135869182 	 5 	 Y 	 group1(3043_T,_1_X)|group2(1_A,_1_I,_2_K,_1_S,_13200_T,_3_X) 
 Site327 	 9374.28150821128 	 0 	 9 	 Y 	 group1(1_C,_3043_G)|group2(2_A,_2_D,_1596_G,_2_H,_262_L,_11332_Q,_3_R,_6_V,_3_X) 
 Site328 	 8.01843129642918 	 0.155222763769795 	 5 	 Y 	 group1(3043_H,_1_Y)|group2(1_D,_13192_H,_4_Q,_8_R,_3_X) 
 Site329 	 5.58914654051182 	 0.232003850380443 	 4 	 Y 	 group1(1_D,_3042_G,_1_X)|group2(1_A,_4_E,_13200_G,_3_X) 
 Site330 	 2.5268655807446 	 0.772443737722857 	 5 	 Y 	 group1(3044_T)|group2(1_F,_1_I,_3_K,_3_S,_13197_T,_3_X) 
 Site331 	 2883.26733301772 	 0 	 8 	 Y 	 group1(3044_V)|group2(31_A,_1_F,_1_G,_5658_I,_2_L,_3_M,_1371_T,_6139_V,_2_X) 
 Site332 	 2704.85047999272 	 0 	 8 	 Y 	 group1(3044_V)|group2(2_A,_2_F,_197_I,_6344_L,_1_M,_1_Q,_264_T,_6393_V,_4_X) 
 Site333 	 16076.850003274 	 0 	 10 	 Y 	 group1(3038_L,_6_M)|group2(2_A,_1_E,_1_F,_2_H,_6618_I,_21_L,_172_M,_1_R,_3_T,_6385_V,_2_X) 
 Site334 	 9091.32474202948 	 0 	 6 	 Y 	 group1(3044_E)|group2(1_D,_1698_E,_1_H,_3405_K,_4478_Q,_3621_R,_4_X) 
 Site335 	 9832.96312795372 	 0 	 5 	 Y 	 group1(3044_L)|group2(1_G,_2595_I,_1439_L,_1_N,_9168_V,_4_X) 
 Site336 	 4788.88267609246 	 0 	 10 	 Y 	 group1(1_H,_2_K,_3041_Q)|group2(6_D,_2032_E,_5832_K,_6_L,_1_N,_4083_Q,_18_R,_562_S,_665_T,_3_X) 
 Site337 	 41.6989027297824 	 5.94225265233047e-07 	 7 	 Y 	 group1(3044_Y)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_169_V,_3_X,_13029_Y) 
 Site338 	 14949.1189266963 	 0 	 12 	 Y 	 group1(1_A,_3043_T)|group2(271_A,_2_C,_2_D,_9293_E,_2_F,_3_G,_1986_K,_124_P,_51_R,_1260_S,_211_T,_1_V,_2_X) 
 Site339 	 40.2936657255076 	 9.23215428743812e-09 	 3 	 Y 	 group1(3044_G)|group2(169_-,_2_E,_13035_G,_2_X) 
 Site340 	 3961.70118179255 	 0 	 14 	 Y 	 group1(2_A,_7_K,_2_M,_2_S,_3031_T)|group2(1116_A,_3608_D,_2045_E,_1_G,_15_I,_171_K,_1_N,_2_P,_5_R,_1421_S,_4815_T,_4_V,_3_X,_1_Y) 
 Site341 	 1822.72687460554 	 0 	 9 	 Y 	 group1(3044_D)|group2(1_C,_7888_D,_1_E,_5122_G,_1_H,_1_I,_188_N,_2_S,_1_V,_3_X) 
 Site342 	 9102.15524116199 	 0 	 8 	 Y 	 group1(3044_G)|group2(1_-,_7372_A,_2_F,_1694_G,_3_P,_3612_S,_2_T,_520_V,_2_X) 
 Site343 	 1.8326706008092 	 0.934426549769161 	 6 	 Y 	 group1(3044_P)|group2(1_-,_1_A,_1_H,_13200_P,_1_R,_2_S,_2_X) 
 Site344 	 1.60597781910831 	 0.807717333488594 	 4 	 Y 	 group1(3044_C)|group2(1_-,_13201_C,_3_S,_1_W,_2_X) 
 Site345 	 73.9408840272202 	 2.35260099912107e-13 	 7 	 Y 	 group1(3043_K,_1_X)|group2(1_-,_2_E,_2_I,_12893_K,_5_N,_1_Q,_302_R,_2_X) 
 Site346 	 8658.04618121739 	 0 	 7 	 Y 	 group1(59_I,_2985_V)|group2(1_-,_1_A,_1_F,_11463_I,_1_M,_4_T,_1735_V,_2_X) 
 Site347 	 1.60597781910831 	 0.807717333488594 	 4 	 Y 	 group1(3044_P)|group2(1_-,_1_L,_13201_P,_3_S,_2_X) 
 Site348 	 6160.6082735983 	 0 	 9 	 Y 	 group1(3041_I,_3_V)|group2(1_-,_253_A,_9668_F,_3092_I,_7_L,_1_N,_2_S,_180_V,_2_X,_2_Y) 
 Site349 	 15015.6156801942 	 0 	 9 	 Y 	 group1(1_L,_3038_S,_5_T)|group2(11340_-,_10_A,_168_I,_25_M,_263_Q,_199_S,_2_T,_1200_V,_1_X) 
 Site350 	 2101.7852464634 	 0 	 11 	 Y 	 group1(1_A,_3041_S,_1_T,_1_X)|group2(1_-,_1_A,_4988_E,_14_F,_207_L,_267_M,_2_N,_7359_S,_7_T,_358_V,_1_W,_3_X) 
 Site351 	 10447.74516394 	 0 	 10 	 Y 	 group1(1_A,_3043_V)|group2(1_-,_494_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5948_T,_1243_V,_2_X) 
 Site352 	 9882.39503701732 	 0 	 12 	 Y 	 group1(3041_A,_3_V)|group2(1_-,_1417_A,_169_D,_2038_E,_4_I,_11_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_277_V,_2_X) 
 Site353 	 10467.0173165647 	 0 	 8 	 Y 	 group1(3044_S)|group2(1_-,_11762_D,_1_E,_3_G,_1_K,_198_N,_1239_S,_1_T,_2_X) 
 Site354 	 3620.40858247222 	 0 	 15 	 Y 	 group1(3044_L)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_5220_L,_271_M,_2_P,_1_S,_1_T,_1362_V,_1_W,_2_X,_1_Y) 
 Site355 	 7025.07300042457 	 0 	 13 	 Y 	 group1(3042_N,_2_S)|group2(1_-,_2_D,_3618_E,_2_G,_61_H,_1_I,_4253_K,_187_M,_2604_N,_2240_Q,_57_R,_6_S,_173_T,_3_X) 
 Site356 	 9842.47184918682 	 0 	 8 	 Y 	 group1(3043_D,_1_N)|group2(1_-,_169_A,_1435_D,_6345_G,_4980_K,_1_N,_12_R,_262_T,_3_X) 
 Site357 	 13575.7382302222 	 0 	 14 	 Y 	 group1(3043_L,_1_M)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_2046_K,_469_L,_1233_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_2_X) 
 Site358 	 3119.4885890421 	 0 	 14 	 Y 	 group1(3044_T)|group2(1_-,_2031_A,_2825_H,_277_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_5823_T,_64_V,_4_X,_790_Y) 
 Site359 	 9091.31099075079 	 0 	 10 	 Y 	 group1(3044_P)|group2(1_-,_28_A,_2_G,_2023_H,_10_I,_169_N,_1698_P,_4308_Q,_4952_V,_4_X,_13_Y) 
 Site360 	 6287.78212325791 	 0 	 12 	 Y 	 group1(1_M,_3043_V)|group2(1_-,_6_A,_2_F,_2_G,_38_I,_169_K,_3618_L,_6332_N,_12_S,_1_T,_3024_V,_3_X) 
 Site361 	 2.06536748936453 	 0.840028287522072 	 5 	 Y 	 group1(3044_G)|group2(2_-,_1_E,_13199_G,_2_R,_1_S,_3_X) 
 Site362 	 41.9325453478965 	 1.39429473932416e-06 	 8 	 Y 	 group1(3044_R)|group2(2_-,_1_C,_2_G,_169_I,_1_K,_1_P,_13028_R,_1_S,_3_X) 
 Site363 	 378.043163934902 	 1.46405664935372e-78 	 6 	 Y 	 group1(3044_L)|group2(2_-,_659_I,_11718_L,_2_P,_2_S,_821_V,_4_X) 
 Site364 	 8753.91846247591 	 0 	 9 	 Y 	 group1(3044_V)|group2(2_-,_1_G,_11365_I,_1_K,_2_L,_2_M,_1_S,_3_T,_1826_V,_5_X) 
 Site365 	 347.820520306331 	 5.15615199602668e-73 	 5 	 Y 	 group1(3044_T)|group2(2_-,_2_A,_1_R,_1372_S,_11827_T,_4_X) 
 Site366 	 3613.14928839807 	 0 	 8 	 Y 	 group1(1_A,_1_I,_3042_V)|group2(2_-,_7119_A,_1_I,_1_L,_1_P,_853_S,_4_T,_5223_V,_4_X) 
 Site367 	 348.917743080149 	 2.10069688863581e-71 	 7 	 Y 	 group1(3044_N)|group2(2_-,_2_H,_32_I,_11823_N,_1_S,_1341_T,_5_X,_2_Y) 
 Site368 	 3.35269605840751 	 0.645784105021879 	 5 	 Y 	 group1(1_L,_3043_P)|group2(2_-,_1_L,_13198_P,_1_R,_2_S,_4_X) 
 Site369 	 8299.9594648767 	 0 	 9 	 Y 	 group1(3036_F,_8_Y)|group2(2_-,_2002_F,_8157_I,_797_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_8_Y) 
 Site370 	 540.339021989368 	 1.70737855702042e-113 	 6 	 Y 	 group1(3044_V)|group2(2_-,_1578_A,_1_G,_462_I,_1_L,_11159_V,_5_X) 
 Site371 	 14082.5129904815 	 0 	 12 	 Y 	 group1(6_A,_3038_S)|group2(2_-,_1307_A,_1_D,_1371_E,_1_G,_80_I,_1_M,_6_P,_1_R,_363_S,_10069_T,_2_V,_4_X) 
 Site372 	 16190.0084026023 	 0 	 8 	 Y 	 group1(9_A,_1_E,_1_L,_2_M,_2_S,_3028_V,_1_X)|group2(11510_-,_12_A,_262_E,_14_L,_11_S,_1397_T,_2_X) 
 Site373 	 15860.8194167666 	 0 	 6 	 Y 	 group1(2982_A,_1_P,_61_S)|group2(11510_-,_182_G,_14_P,_6_R,_1494_S,_2_X) 
 Site374 	 13726.4876213236 	 0 	 13 	 Y 	 group1(5_A,_3039_T)|group2(2_-,_1_A,_4311_D,_3515_E,_297_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_439_T,_6_X,_12_Y) 
 Site375 	 12333.8939543385 	 0 	 12 	 Y 	 group1(3042_A,_2_V)|group2(2_-,_739_A,_264_E,_2_I,_9924_K,_171_N,_2_P,_34_R,_650_S,_1389_T,_23_V,_7_X,_1_Y) 
 Site376 	 6228.61448838717 	 0 	 11 	 Y 	 group1(1_B,_2_D,_3041_N)|group2(2_-,_3_A,_3816_D,_6301_E,_16_G,_1_K,_3054_N,_1_S,_2_T,_6_X,_6_Y) 
 Site377 	 15594.9261864197 	 0 	 14 	 Y 	 group1(2954_A,_86_S,_4_X)|group2(2_-,_13_A,_170_D,_2034_E,_12_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_4_Q,_93_R,_6312_S,_1_V,_5_X) 
 Site378 	 9097.51410251262 	 0 	 14 	 Y 	 group1(2_I,_3041_K,_1_M)|group2(2_-,_6_A,_169_E,_1_G,_6_I,_1693_K,_46_L,_9902_P,_2_Q,_1_R,_11_S,_3_T,_1360_V,_6_X) 
 Site379 	 440.09039605328 	 3.76411889554136e-89 	 9 	 Y 	 group1(7_I,_3037_V)|group2(2_-,_1_A,_1_D,_232_I,_1_L,_260_M,_1_N,_1260_T,_11444_V,_6_X) 
 Site380 	 9912.15222667703 	 0 	 11 	 Y 	 group1(3044_L)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_1413_L,_446_M,_11313_N,_17_S,_1_V,_7_X,_2_Y) 
 Site381 	 374.648834734495 	 8.60533030013484e-79 	 5 	 Y 	 group1(3036_I,_1_N,_7_V)|group2(2_-,_11685_I,_263_L,_1252_V,_6_X) 
 Site382 	 2.98648671172256 	 0.810540973020123 	 6 	 Y 	 group1(3044_E)|group2(2_-,_13195_E,_1_G,_1_K,_2_Q,_1_V,_6_X) 
 Site383 	 9220.11788056379 	 0 	 11 	 Y 	 group1(2_I,_3041_L,_1_M)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_5_I,_1646_L,_1228_M,_1_P,_1156_T,_357_V,_7_X) 
 Site384 	 105.426662929495 	 1.2508479383324e-18 	 9 	 Y 	 group1(3044_E)|group2(2_-,_263_D,_12763_E,_1_G,_1_K,_1_L,_169_N,_1_R,_1_V,_6_X) 
 Site385 	 1.16340595182248 	 0.884086052644289 	 4 	 Y 	 group1(3043_P,_1_X)|group2(2_-,_13198_P,_1_R,_2_S,_5_X) 
 Site386 	 2.29809635294982 	 0.681115665315877 	 4 	 Y 	 group1(3044_P)|group2(2_-,_2_A,_1_L,_13198_P,_5_X) 
 Site387 	 17.3531218749271 	 0.00806943392813069 	 6 	 Y 	 group1(3044_F)|group2(2_-,_13133_F,_13_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 2.75566795932345 	 0.83882867857451 	 6 	 Y 	 group1(3044_G)|group2(3_-,_1_A,_1_D,_13196_G,_1_R,_1_S,_5_X) 
 Site389 	 2411.2649008166 	 0 	 8 	 Y 	 group1(3044_D)|group2(3_-,_1_A,_6843_D,_6346_E,_5_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 4.13901619404536 	 0.763633513701783 	 7 	 Y 	 group1(3044_S)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_2_R,_13190_S,_6_X) 
 Site391 	 544.353431177801 	 2.1200768586028e-112 	 8 	 Y 	 group1(1_X,_3043_Y)|group2(3_-,_3_C,_1_D,_16_F,_2_H,_2035_N,_2_S,_5_X,_11141_Y) 
 Site392 	 46.1831226190653 	 2.72213626396067e-08 	 6 	 Y 	 group1(3044_I)|group2(3_-,_13010_I,_89_L,_2_M,_2_T,_96_V,_6_X) 
 Site393 	 1235.00955810906 	 3.35076012560272e-260 	 9 	 Y 	 group1(3044_V)|group2(3_-,_1_A,_4_E,_2_G,_3981_I,_6_L,_19_M,_8_T,_9178_V,_6_X) 
 Site394 	 6064.21542922042 	 0 	 7 	 Y 	 group1(4_I,_3040_V)|group2(3_-,_1_F,_1_G,_10047_I,_1_M,_1_R,_3149_V,_5_X) 
 Site395 	 2.30008906697409 	 0.512503844324021 	 3 	 Y 	 group1(3044_G)|group2(3_-,_13198_G,_2_V,_5_X) 
 Site396 	 9734.2212019999 	 0 	 14 	 Y 	 group1(5_K,_3039_R)|group2(3_-,_4214_A,_1_D,_1_E,_1_G,_1959_I,_4_L,_3_M,_1_Q,_1473_R,_4_S,_194_T,_5343_V,_7_X) 
 Site397 	 1081.37654340046 	 5.4558517619384e-226 	 10 	 Y 	 group1(3044_G)|group2(3_-,_1_A,_4_D,_3619_E,_9567_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_5_X) 
 Site398 	 4219.26640245882 	 0 	 10 	 Y 	 group1(12_D,_3031_E,_1_S)|group2(3_-,_4020_D,_4553_E,_20_G,_1_H,_2_K,_795_N,_3623_P,_187_T,_4_X) 
 Site399 	 16251.9360496089 	 0 	 13 	 Y 	 group1(4_H,_3040_Q)|group2(3_-,_9_A,_5_E,_1_F,_3638_G,_6709_K,_1136_N,_4_R,_1521_S,_177_T,_1_V,_4_X) 
 Site400 	 3777.91906888851 	 0 	 10 	 Y 	 group1(3044_Q)|group2(4_-,_7663_A,_1_H,_261_K,_2_L,_5047_Q,_170_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 9102.25000991951 	 0 	 7 	 Y 	 group1(3038_I,_6_V)|group2(4_-,_1_F,_1688_I,_11501_L,_1_M,_2_S,_7_V,_4_X) 
 Site402 	 9837.80727934039 	 0 	 8 	 Y 	 group1(3037_N,_2_S,_5_T)|group2(4_-,_3_I,_9951_K,_1426_N,_1_P,_16_R,_2_S,_1801_T,_4_X) 
 Site403 	 9630.91032918772 	 0 	 11 	 Y 	 group1(3041_H,_1_R,_2_Y)|group2(4_-,_2_F,_1503_H,_2039_I,_9291_L,_1_M,_2_P,_2_Q,_1_V,_4_X,_359_Y) 
 Site404 	 6221.01623670845 	 0 	 12 	 Y 	 group1(3042_H,_2_Y)|group2(6_-,_1_C,_83_D,_1_G,_3063_H,_4167_N,_2_P,_173_Q,_1_R,_5702_S,_2_T,_6_X,_1_Y) 
 Site405 	 3.22459643324284 	 0.780175463625505 	 6 	 Y 	 group1(3043_W,_1_X)|group2(6_-,_2_C,_1_G,_1_L,_4_R,_13190_W,_4_X) 
 Site406 	 8711.93440340981 	 0 	 8 	 Y 	 group1(3042_H,_2_Y)|group2(7_-,_9203_F,_1838_H,_3_L,_1_P,_3_S,_3_V,_6_X,_2144_Y) 
 Site407 	 436.404002796669 	 3.68660751742455e-90 	 7 	 Y 	 group1(3043_K,_1_X)|group2(7_-,_1_E,_11508_K,_1_M,_3_Q,_1680_R,_4_T,_4_X) 
 Site408 	 14644.1036898536 	 0 	 11 	 Y 	 group1(1_A,_1_F,_1_P,_3041_S)|group2(8_-,_1233_A,_352_E,_1_G,_11177_K,_1_N,_5_P,_158_R,_264_S,_5_T,_4_X) 
 Site409 	 3.91005376042413 	 0.688847241203692 	 6 	 Y 	 group1(3044_G)|group2(8_-,_1_A,_2_E,_13191_G,_1_R,_1_V,_4_X) 
 Site410 	 8.62606039210926 	 0.280629439153211 	 7 	 Y 	 group1(1_I,_3041_S,_2_X)|group2(8_-,_2_G,_1_K,_2_N,_2_R,_13189_S,_4_X) 
 Site411 	 412.680164802073 	 1.24147776093229e-81 	 11 	 Y 	 group1(3044_S)|group2(10_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_11595_S,_1581_T,_1_V,_4_X) 
 Site412 	 314.508150611022 	 4.81134464877334e-64 	 7 	 Y 	 group1(3044_I)|group2(10_-,_11949_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 6.44622126076184 	 0.69456023081635 	 9 	 Y 	 group1(3044_G)|group2(10_-,_1_A,_2_C,_1_D,_2_E,_13180_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 1097.52200723524 	 1.31370878077372e-231 	 8 	 Y 	 group1(5_E,_3037_K,_1_N,_1_R)|group2(12_-,_1_E,_9565_K,_1_L,_3615_Q,_6_R,_5_T,_3_X) 
 Site415 	 9118.4490863711 	 0 	 7 	 Y 	 group1(3044_A)|group2(12_-,_1688_A,_6_I,_168_L,_11328_M,_2_S,_1_V,_3_X) 
 Site416 	 58.1347664084632 	 1.07606192354361e-10 	 6 	 Y 	 group1(3042_F,_2_L)|group2(12_-,_1_C,_12941_F,_12_I,_235_L,_2_V,_5_X) 
 Site417 	 15085.1010004309 	 0 	 12 	 Y 	 group1(9_A,_4_I,_3031_T)|group2(12_-,_192_A,_11572_E,_6_G,_2_K,_34_L,_1_Q,_2_R,_1197_S,_179_T,_8_V,_3_X) 
 Site418 	 3579.80860955743 	 0 	 12 	 Y 	 group1(53_A,_2991_T)|group2(12_-,_6600_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_5035_T,_2_V,_3_X) 
 Site419 	 9.58798345180991 	 0.143109842530968 	 6 	 Y 	 group1(1_A,_3043_T)|group2(13_-,_1_A,_3_I,_5_P,_12_S,_13171_T,_3_X) 
 Site420 	 10457.3299754134 	 0 	 12 	 Y 	 group1(3_F,_3038_L,_1_M,_2_V)|group2(13_-,_6337_A,_1_E,_3_I,_1237_L,_3780_M,_2_S,_4_T,_265_V,_191_W,_4_X,_1371_Y) 
 Site421 	 8885.24369387554 	 0 	 7 	 Y 	 group1(2956_K,_5_Q,_83_R)|group2(13_-,_1_G,_4_I,_1602_K,_11582_R,_2_S,_4_X) 
 Site422 	 7.37549298119096 	 0.390857524966761 	 7 	 Y 	 group1(3044_G)|group2(13_-,_1_A,_1_C,_13176_G,_1_P,_3_R,_10_V,_3_X) 
 Site423 	 21.4135100643792 	 0.00612642860299473 	 8 	 Y 	 group1(3042_A,_1_E,_1_V)|group2(13_-,_13125_A,_1_M,_1_P,_1_Q,_6_T,_57_V,_4_X) 
 Site424 	 9931.05934596078 	 0 	 5 	 Y 	 group1(3042_Q,_2_R)|group2(26_-,_168_E,_5236_K,_1403_Q,_6371_R,_4_X) 
 Site425 	 13.2680149378937 	 0.020992537825829 	 5 	 Y 	 group1(3043_R,_1_X)|group2(26_-,_2_E,_27_K,_13145_R,_2_T,_6_X) 
 Site426 	 9369.02455938658 	 0 	 10 	 Y 	 group1(3043_L,_1_X)|group2(26_-,_2_I,_1_K,_1596_L,_11572_M,_1_N,_1_R,_3_T,_1_V,_1_W,_4_X) 
 Site427 	 13.3534332601088 	 0.100253865873366 	 8 	 Y 	 group1(3035_A,_1_S,_7_V,_1_X)|group2(26_-,_13153_A,_1_E,_2_G,_2_P,_2_T,_18_V,_4_X) 
 Site428 	 10458.4409821853 	 0 	 8 	 Y 	 group1(3038_A,_5_S,_1_X)|group2(27_-,_1241_A,_11312_I,_2_L,_1_N,_2_T,_619_V,_4_X) 
 Site429 	 46.1907830198573 	 8.3050161122967e-09 	 5 	 Y 	 group1(3043_L,_1_X)|group2(27_-,_1_I,_13006_L,_169_M,_1_S,_4_X) 
 Site430 	 7.15722678183805 	 0.12780914382057 	 4 	 Y 	 group1(3043_G,_1_X)|group2(28_-,_2_E,_13173_G,_1_R,_4_X) 
 Site431 	 363.012841022016 	 1.50829256584355e-73 	 8 	 Y 	 group1(3043_D,_1_X)|group2(28_-,_4_A,_1_C,_11768_D,_1383_E,_15_G,_2_H,_3_N,_4_X) 
 Site432 	 41.1917257371172 	 7.43788202327081e-07 	 7 	 Y 	 group1(1_A,_2_S,_3040_T,_1_X)|group2(28_-,_129_A,_6_I,_1_P,_1_S,_13035_T,_3_V,_5_X) 
 Site433 	 9.83646241422925 	 0.131710037306234 	 6 	 Y 	 group1(3042_A,_2_X)|group2(28_-,_13165_A,_2_G,_1_P,_2_T,_6_V,_4_X) 
 Site434 	 12.3238767494498 	 0.0306095593665829 	 5 	 Y 	 group1(1_D,_3041_W,_2_X)|group2(28_-,_1_C,_2_R,_13173_W,_4_X) 
 Site435 	 24.7711218202107 	 0.00323507315999581 	 9 	 Y 	 group1(23_-,_3019_D,_2_X)|group2(29_-,_2_A,_13163_D,_1_E,_2_G,_1_H,_1_N,_2_V,_6_X,_1_Y) 
 Site436 	 25.0077911407026 	 0.000138851982475336 	 5 	 Y 	 group1(23_-,_3019_F,_2_X)|group2(29_-,_13162_F,_1_I,_9_L,_1_S,_6_X) 
 Site437 	 57.7712756020435 	 8.52293988970559e-12 	 4 	 Y 	 group1(23_-,_3019_G,_2_X)|group2(29_-,_13020_G,_4_R,_149_S,_6_X) 
 Site438 	 23.4096518880886 	 0.000104864236812764 	 4 	 Y 	 group1(23_-,_3019_S,_2_X)|group2(29_-,_3_F,_1_P,_13169_S,_6_X) 
 Site439 	 4807.55716757527 	 0 	 9 	 Y 	 group1(23_-,_1_A,_1_F,_87_I,_2931_V,_1_X)|group2(30_-,_170_A,_5666_I,_3592_L,_10_M,_1_P,_1_Q,_3731_V,_7_X) 
 Site440 	 21.6796199228371 	 7.60496030275121e-05 	 3 	 Y 	 group1(23_-,_3020_G,_1_X)|group2(30_-,_13170_G,_1_R,_7_X) 
 Site441 	 22.3655038688537 	 5.47493459574067e-05 	 3 	 Y 	 group1(23_-,_3020_G,_1_X)|group2(30_-,_13167_G,_4_R,_7_X) 
 Site442 	 512.685519065628 	 1.33400787603397e-105 	 8 	 Y 	 group1(23_-,_5_I,_1_M,_3014_V,_1_X)|group2(30_-,_249_A,_167_F,_1_G,_6_I,_1446_L,_26_M,_11274_V,_9_X) 
 Site443 	 705.730193381509 	 3.54229380952395e-149 	 6 	 Y 	 group1(23_-,_3012_F,_8_L,_1_X)|group2(30_-,_1_A,_10580_F,_2585_L,_2_S,_1_V,_9_X) 
 Site444 	 1115.27670106681 	 2.68572523930128e-233 	 10 	 Y 	 group1(23_-,_2_A,_1_I,_5_N,_3012_T,_1_X)|group2(30_-,_1_A,_4_I,_1_K,_1_M,_3715_N,_1_P,_1_S,_9445_T,_8_X,_1_Y) 
 Site445 	 20.9205626008948 	 0.000328361952864193 	 4 	 Y 	 group1(23_-,_3020_S,_1_X)|group2(31_-,_1_F,_1_P,_13168_S,_7_X) 
 Site446 	 4332.45446919043 	 0 	 9 	 Y 	 group1(23_-,_9_F,_5_I,_2_L,_3004_V,_1_X)|group2(33_-,_32_A,_11_F,_5010_I,_3661_L,_27_M,_5_R,_4_T,_4417_V,_8_X) 
 Site447 	 19.7257865271226 	 0.00309831655267245 	 6 	 Y 	 group1(23_-,_3020_G,_1_X)|group2(34_-,_2_A,_1_E,_13158_G,_4_R,_1_W,_8_X) 
 Site448 	 31.9634332814535 	 4.12547901435167e-05 	 7 	 Y 	 group1(23_-,_3019_K,_1_Q,_1_X)|group2(35_-,_2_E,_13119_K,_2_N,_36_R,_6_T,_8_X) 
 Site449 	 2666.35012821968 	 0 	 10 	 Y 	 group1(23_-,_3019_A,_2_X)|group2(35_-,_6411_A,_425_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_9_X) 
 Site450 	 1166.64264014738 	 1.54375111169164e-246 	 8 	 Y 	 group1(23_-,_99_I,_2920_V,_2_X)|group2(35_-,_4_A,_1_G,_722_I,_3616_L,_1_S,_1_T,_8820_V,_8_X) 
 Site451 	 18.79522579656 	 0.00885360167263451 	 7 	 Y 	 group1(23_-,_3019_H,_2_X)|group2(35_-,_13155_H,_2_L,_1_N,_3_P,_1_T,_9_X,_2_Y) 
 Site452 	 56.5201807058185 	 7.4451309578166e-10 	 7 	 Y 	 group1(23_-,_3020_Q,_1_X)|group2(36_-,_2_H,_1_K,_5_M,_3_P,_12990_Q,_163_T,_8_X) 
 Site453 	 1923.57402790526 	 0 	 7 	 Y 	 group1(23_-,_6_L,_3014_V,_1_X)|group2(36_-,_2_A,_1_F,_5458_I,_2_T,_7700_V,_9_X) 
 Site454 	 19.9496660708803 	 0.00282710349783117 	 6 	 Y 	 group1(23_-,_3020_F,_1_X)|group2(36_-,_13148_F,_1_I,_11_L,_3_S,_1_W,_8_X) 
 Site455 	 17.9681188159559 	 0.00125192908904614 	 4 	 Y 	 group1(23_-,_3019_G,_1_R,_1_X)|group2(36_-,_1_A,_13161_G,_1_R,_9_X) 
 Site456 	 9796.69383135489 	 0 	 10 	 Y 	 group1(23_-,_3020_G,_1_X)|group2(36_-,_3933_A,_2_C,_1_D,_1424_G,_1_P,_2_R,_3574_S,_4227_T,_1_V,_7_X) 
 Site457 	 1664.74420502234 	 0 	 8 	 Y 	 group1(23_-,_3021_A)|group2(40_-,_8175_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 8619.33683689 	 0 	 7 	 Y 	 group1(23_-,_3020_F,_1_V)|group2(40_-,_1850_F,_2_H,_1_R,_4_S,_7_X,_11304_Y) 
 Site459 	 9794.13060712261 	 0 	 10 	 Y 	 group1(23_-,_3021_R)|group2(41_-,_1_A,_1_E,_7899_G,_258_K,_1_N,_169_Q,_1425_R,_2_S,_3402_T,_9_X) 
 Site460 	 14589.7591403311 	 0 	 11 	 Y 	 group1(23_-,_65_L,_2955_S,_1_T)|group2(41_-,_5631_A,_169_G,_10_I,_1_M,_1_N,_1_R,_258_S,_2794_T,_4295_V,_7_X) 
 Site461 	 1662.57083011191 	 0 	 7 	 Y 	 group1(23_-,_3021_L)|group2(42_-,_3609_A,_3_I,_8176_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 16.4671254315527 	 0.00562955853088808 	 5 	 Y 	 group1(23_-,_3021_F)|group2(42_-,_13146_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 5628.62892393214 	 0 	 8 	 Y 	 group1(23_-,_3021_G)|group2(43_-,_1_C,_3411_G,_11_N,_1_P,_2_R,_9731_S,_1_T,_7_X) 
 Site464 	 17.4827794560208 	 0.00155698201386316 	 4 	 Y 	 group1(23_-,_3020_G,_1_S)|group2(43_-,_13157_G,_1_R,_7_X) 
 Site465 	 9061.00791038642 	 0 	 4 	 N 	 group1(23_-,_3021_M)|group2(43_-,_170_L,_1680_M,_11308_V,_7_X) 
 Site466 	 29.379198541762 	 1.95352082219137e-05 	 5 	 Y 	 group1(23_-,_3021_S)|group2(44_-,_72_N,_1_P,_13083_S,_7_X,_1_Y) 
 Site467 	 12.5052594279729 	 0.0139640991171498 	 4 	 Y 	 group1(23_-,_3021_W)|group2(45_-,_1_R,_13153_W,_8_X,_1_Y) 
 Site468 	 7189.99029206788 	 0 	 11 	 Y 	 group1(23_-,_3002_I,_17_L,_2_M)|group2(47_-,_3_A,_1_C,_257_F,_2493_I,_1353_M,_2_P,_1_S,_7875_T,_1168_V,_8_X) 
 Site469 	 9289.89576402076 	 0 	 7 	 Y 	 group1(23_-,_1_S,_3020_T)|group2(47_-,_993_I,_2_L,_9922_M,_257_S,_1594_T,_386_V,_7_X) 
 Site470 	 9064.76407678035 	 0 	 4 	 N 	 group1(23_-,_3021_Q)|group2(49_-,_10100_K,_1677_Q,_1376_R,_6_X) 
 Site471 	 9795.90157838942 	 0 	 9 	 Y 	 group1(23_-,_3021_G)|group2(51_-,_1_A,_1_F,_1422_G,_11548_I,_3_L,_1_M,_3_T,_173_V,_5_X) 
 Site472 	 2513.05764778222 	 0 	 10 	 Y 	 group1(23_-,_3019_L,_2_M)|group2(54_-,_7_E,_6_F,_6316_G,_169_I,_6638_L,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 14871.7620873409 	 0 	 6 	 Y 	 group1(23_-,_1_I,_3017_L,_3_M)|group2(62_-,_11530_I,_202_L,_1390_M,_12_T,_7_V,_5_X) 
 Site474 	 5.26720941994757 	 0.153244329553868 	 3 	 Y 	 group1(23_-,_3021_G)|group2(66_-,_1_A,_13132_G,_9_X) 
 Site475 	 9071.04314479812 	 0 	 9 	 Y 	 group1(23_-,_3009_A,_2_I,_6_S,_4_V)|group2(76_-,_1657_A,_1_C,_1076_F,_1669_I,_293_L,_1_S,_266_T,_8165_V,_4_X) 
 Site476 	 1131.75691391289 	 6.51156261569577e-238 	 9 	 Y 	 group1(23_-,_3021_L)|group2(87_-,_5_E,_2077_I,_9352_L,_1_M,_1_P,_1_S,_1_T,_1678_V,_5_X) 
 Site477 	 1651.43034171197 	 0 	 9 	 Y 	 group1(23_-,_3021_L)|group2(88_-,_1_C,_1_H,_3584_I,_8153_L,_4_M,_2_P,_3_T,_1368_V,_4_X) 
 Site478 	 6580.01583681513 	 0 	 11 	 Y 	 group1(23_-,_3014_L,_4_M,_3_V)|group2(90_-,_1_A,_1_F,_173_I,_2784_L,_222_M,_2_P,_2_S,_9889_T,_39_V,_1_W,_4_X) 
 Site479 	 2.20482718823611 	 0.899929735443266 	 6 	 Y 	 group1(23_-,_3020_W,_1_X)|group2(92_-,_1_C,_1_L,_1_P,_6_R,_13102_W,_5_X) 
 Site480 	 9788.27899843428 	 0 	 8 	 Y 	 group1(23_-,_3021_M)|group2(92_-,_6968_I,_4549_L,_1419_M,_1_P,_1_R,_1_T,_173_V,_4_X) 
 Site481 	 1.92766144352743 	 0.859061208316685 	 5 	 Y 	 group1(23_-,_3021_G)|group2(93_-,_2_A,_1_E,_13107_G,_1_R,_4_X) 
 Site482 	 14772.5697662172 	 0 	 8 	 Y 	 group1(23_-,_3015_I,_1_M,_1_T,_4_V)|group2(95_-,_1_F,_215_I,_6750_L,_3573_M,_1_S,_1369_T,_1199_V,_5_X) 
 Site483 	 69.9843902127457 	 1.48819981605981e-12 	 7 	 Y 	 group1(23_-,_3013_N,_8_S)|group2(96_-,_2_D,_12915_N,_187_Q,_2_S,_1_T,_4_X,_1_Y) 
 Site484 	 9733.22472576734 	 0 	 8 	 Y 	 group1(23_-,_3015_A,_5_S,_1_T)|group2(98_-,_1425_A,_2_L,_5_M,_1_P,_11245_S,_427_T,_1_V,_4_X) 
 Site485 	 612.449545301585 	 5.07392475644668e-128 	 7 	 Y 	 group1(24_-,_3020_R)|group2(102_-,_1_G,_1_H,_2272_K,_1_L,_10824_R,_1_S,_6_X) 
 Site486 	 9797.15418731389 	 0 	 9 	 Y 	 group1(24_-,_3019_D,_1_E)|group2(106_-,_1_B,_1414_D,_3_G,_1_I,_3839_N,_7839_S,_4_X,_1_Y) 
 Site487 	 9776.00947180113 	 0 	 10 	 Y 	 group1(24_-,_15_K,_3005_R)|group2(167_-,_29_A,_260_G,_16_I,_180_M,_2_P,_1421_R,_1_S,_11127_T,_5_X) 
 Site488 	 61.3105962319109 	 2.43707667825541e-11 	 6 	 Y 	 group1(24_-,_3_L,_3017_S)|group2(169_-,_1_L,_32_P,_1_R,_12834_S,_167_T,_4_X) 
 Site489 	 9019.15411464327 	 0 	 8 	 Y 	 group1(24_-,_3018_I,_1_M,_1_V)|group2(173_-,_30_F,_1677_I,_1_K,_7824_L,_3488_M,_3_P,_9_V,_3_X) 
 Site490 	 6898.14737449872 	 0 	 7 	 Y 	 group1(37_-,_3006_A,_1_T)|group2(175_-,_2597_A,_5_D,_1_L,_1_P,_10426_S,_3_X) 
 Site491 	 8063.73304763905 	 0 	 10 	 Y 	 group1(304_-,_27_F,_2628_L,_84_M,_1_V)|group2(177_-,_3_A,_1955_F,_5_I,_1678_L,_5806_M,_1_R,_2_T,_3575_V,_2_W,_4_X) 
 Site492 	 3427.28465879523 	 0 	 8 	 Y 	 group1(305_-,_2_M,_2737_T)|group2(179_-,_1238_A,_2_G,_243_M,_1_P,_5939_S,_5590_T,_13_V,_3_X) 
 Site493 	 9903.21393999874 	 0 	 6 	 Y 	 group1(306_-,_2735_F,_2_L,_1_S)|group2(183_-,_7861_C,_1232_F,_3759_L,_167_M,_1_S,_5_X) 
 Site494 	 8642.08848491708 	 0 	 10 	 Y 	 group1(306_-,_2738_L)|group2(184_-,_2_A,_1_E,_2_F,_7727_I,_1686_L,_3_M,_1_N,_2_T,_3597_V,_3_X) 
 Site495 	 1823.67439633795 	 0 	 12 	 Y 	 group1(306_-,_2733_A,_1_S,_1_T,_2_V,_1_X)|group2(230_-,_8373_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_3_S,_20_T,_885_V,_1_W,_4_X) 
 Site496 	 1336.43126506256 	 3.13464211208415e-283 	 8 	 Y 	 group1(306_-,_1_F,_37_I,_2700_V)|group2(231_-,_1_G,_2026_I,_263_L,_5_M,_1179_T,_9500_V,_3_X) 
 Site497 	 531.96783392428 	 8.14962618777618e-114 	 4 	 Y 	 group1(308_-,_2736_G)|group2(236_-,_1_D,_12966_G,_2_R,_3_X) 
 Site498 	 5908.42659604295 	 0 	 12 	 Y 	 group1(308_-,_2736_G)|group2(238_-,_3_A,_4_F,_3041_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2702_V,_3_X) 
 Site499 	 1508.73143325574 	 2.46059513598316e-319 	 9 	 Y 	 group1(308_-,_2_A,_12_I,_2_M,_2720_V)|group2(240_-,_2_A,_1_F,_3814_I,_2_L,_2_T,_9143_V,_3_X,_1_Y) 
 Site500 	 8533.89085475434 	 0 	 9 	 Y 	 group1(308_-,_2736_L)|group2(276_-,_2_A,_1_F,_11_I,_1650_L,_196_M,_1_P,_2_S,_11066_T,_3_X) 
 Site501 	 869.116916081122 	 2.81609921081172e-180 	 10 	 Y 	 group1(308_-,_1_I,_2735_L)|group2(280_-,_2_A,_429_I,_11089_L,_194_M,_1_P,_3_Q,_1_T,_1205_V,_1_W,_3_X) 
 Site502 	 5627.93671680216 	 0 	 6 	 Y 	 group1(308_-,_2736_F)|group2(293_-,_3163_F,_2_H,_6_S,_1_V,_5_X,_9738_Y) 
 Site503 	 430.783135004593 	 3.66748596740071e-87 	 9 	 Y 	 group1(310_-,_2734_L)|group2(302_-,_4_F,_2_I,_12881_L,_2_M,_2_P,_1_R,_6_S,_1_V,_7_X) 
 Site504 	 12858.598602447 	 0 	 7 	 Y 	 group1(311_-,_2733_S)|group2(305_-,_1413_A,_1_D,_2_E,_11061_G,_4_H,_418_S,_4_X) 
 Site505 	 2395.96785372238 	 0 	 11 	 Y 	 group1(312_-,_5_A,_5_I,_2722_V)|group2(319_-,_2722_A,_1327_F,_1_G,_1_I,_160_L,_6_N,_1_P,_4_S,_1842_T,_6821_V,_4_X) 
 Site506 	 9671.66871892539 	 0 	 13 	 Y 	 group1(314_-,_2729_N,_1_S)|group2(328_-,_260_A,_2_D,_155_G,_1_H,_4_I,_3_L,_7581_M,_1214_N,_187_S,_1335_T,_2132_V,_2_W,_4_X) 
 Site507 	 388.972565008316 	 3.08314130365343e-78 	 9 	 Y 	 group1(314_-,_2730_V)|group2(341_-,_9_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_12835_V,_4_X) 
 Site508 	 8602.48397407057 	 0 	 12 	 Y 	 group1(318_-,_2717_H,_1_Q,_1_X,_7_Y)|group2(492_-,_1_E,_154_G,_1501_H,_3_L,_1_M,_1_N,_10760_Q,_26_R,_259_S,_1_W,_5_X,_4_Y) 
 Site509 	 193.510656720165 	 1.64753236776806e-35 	 11 	 Y 	 group1(318_-,_2726_A)|group2(560_-,_12614_A,_3_D,_1_F,_6_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
