"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 14838.0166086689 	 0 	 7 	 Y 	 group1(15_-,_154_A)|group2(478_-,_4147_F,_258_I,_9_L,_11179_M,_2_T,_10_X) 
 Site2 	 10932.2854994016 	 0 	 8 	 Y 	 group1(14_-,_155_H)|group2(476_-,_56_H,_4092_N,_2_P,_11440_R,_2_S,_3_T,_8_X,_4_Y) 
 Site3 	 4.13213150968932 	 0.764438917595269 	 7 	 Y 	 group1(9_-,_160_C)|group2(450_-,_15608_C,_2_F,_2_M,_3_R,_4_S,_5_W,_9_X) 
 Site4 	 477.32579444043 	 3.07792687974561e-96 	 10 	 Y 	 group1(9_-,_160_I)|group2(448_-,_1_A,_3783_I,_4153_L,_1_M,_3_P,_5_R,_1_S,_1_T,_7678_V,_9_X) 
 Site5 	 4.11712514185949 	 0.532679119259843 	 5 	 Y 	 group1(9_-,_160_G)|group2(446_-,_1_E,_15625_G,_1_P,_2_R,_8_X) 
 Site6 	 151.686851759702 	 6.73881829114123e-27 	 11 	 Y 	 group1(8_-,_159_I,_2_V)|group2(438_-,_1_E,_1_F,_7806_I,_3_K,_7_L,_3978_M,_1_N,_2_R,_190_T,_3647_V,_9_X) 
 Site7 	 15009.7892071669 	 0 	 9 	 Y 	 group1(7_-,_17_A,_145_T)|group2(438_-,_9_A,_3_C,_1_D,_4_E,_8916_G,_1_N,_6704_S,_7_X) 
 Site8 	 14949.6439916954 	 0 	 10 	 Y 	 group1(4_-,_165_D)|group2(436_-,_10_D,_10_H,_3_I,_2_K,_13047_N,_1_Q,_2561_S,_3_T,_8_X,_2_Y) 
 Site9 	 0.662535357739471 	 0.999614469784918 	 8 	 Y 	 group1(3_-,_166_R)|group2(431_-,_1_A,_1_I,_1_K,_1_P,_15638_R,_1_S,_1_W,_8_X) 
 Site10 	 0.817937916225978 	 0.999932080120727 	 10 	 Y 	 group1(3_-,_166_D)|group2(429_-,_4_A,_1_B,_15624_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_9_X) 
 Site11 	 1.26821520947642 	 0.938168073178056 	 5 	 Y 	 group1(3_-,_166_F)|group2(156_-,_15912_F,_5_L,_1_S,_8_X,_1_Y) 
 Site12 	 1740.59756405957 	 0 	 9 	 Y 	 group1(3_-,_166_I)|group2(154_-,_2_A,_1_E,_1239_I,_3002_L,_1_M,_1_Q,_1_T,_11674_V,_8_X) 
 Site13 	 1.45107073462808 	 0.835271876007445 	 4 	 Y 	 group1(3_-,_166_E)|group2(149_-,_15919_E,_4_K,_2_Q,_9_X) 
 Site14 	 1.54824374401684 	 0.67118128299635 	 3 	 Y 	 group1(3_-,_166_G)|group2(146_-,_15921_G,_8_R,_8_X) 
 Site15 	 166.96090843141 	 1.9958238377465e-29 	 12 	 Y 	 group1(2_-,_167_V)|group2(145_-,_1403_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_257_M,_1_P,_1_S,_4_T,_7920_V,_8_X) 
 Site16 	 16154.6440801353 	 0 	 8 	 Y 	 group1(1_-,_168_H)|group2(144_-,_2_G,_1_L,_1_P,_2_R,_15917_S,_10_T,_6_X) 
 Site17 	 0.33800441458535 	 0.99929089083279 	 6 	 Y 	 group1(1_-,_168_G)|group2(143_-,_1_A,_1_E,_15923_G,_8_R,_1_V,_6_X) 
 Site18 	 344.557182369528 	 2.59923217801536e-72 	 5 	 Y 	 group1(1_-,_168_G)|group2(143_-,_10772_A,_5161_G,_1_P,_1_T,_5_X) 
 Site19 	 74.8649478492615 	 1.52759572647462e-13 	 7 	 Y 	 group1(1_-,_168_T)|group2(141_-,_1362_A,_9_P,_2_R,_3535_S,_11028_T,_1_V,_5_X) 
 Site20 	 0.286269463277913 	 0.999914639768003 	 7 	 Y 	 group1(1_-,_168_W)|group2(138_-,_1_C,_1_G,_1_N,_2_R,_6_S,_15930_W,_4_X) 
 Site21 	 18.0103526128368 	 0.0547892585395754 	 10 	 Y 	 group1(1_L,_168_V)|group2(138_-,_1_A,_1_F,_1_G,_203_I,_5_L,_5_M,_1_N,_15724_V,_1_W,_3_X) 
 Site22 	 16250.9536641613 	 0 	 10 	 Y 	 group1(169_S)|group2(137_-,_15929_D,_6_E,_1_G,_1_H,_1_M,_1_R,_2_V,_3_X,_2_Y) 
 Site23 	 16058.9826188063 	 0 	 9 	 Y 	 group1(169_A)|group2(137_-,_2_A,_1_F,_3537_I,_5799_L,_1_M,_2_S,_6598_V,_2_W,_4_X) 
 Site24 	 16250.8585775323 	 0 	 11 	 Y 	 group1(1_S,_168_T)|group2(137_-,_1_A,_2_E,_1_F,_2_G,_24_I,_1_L,_15910_V,_4_X,_1_Y) 
 Site25 	 1.4596057529222 	 0.983675251741566 	 7 	 Y 	 group1(169_L)|group2(128_-,_1_I,_15944_L,_3_P,_1_Q,_1_V,_1_W,_4_X) 
 Site26 	 1.49160328341144 	 0.982598930503102 	 7 	 Y 	 group1(169_E)|group2(127_-,_3_D,_15941_E,_4_G,_1_K,_1_Q,_1_S,_5_X) 
 Site27 	 16251.0486914064 	 0 	 9 	 Y 	 group1(169_Q)|group2(113_-,_3_A,_2_E,_4434_G,_11524_H,_1_L,_1_M,_1_R,_4_X) 
 Site28 	 443.073682385667 	 1.12681657224538e-90 	 8 	 Y 	 group1(167_D,_2_G)|group2(53_-,_1_A,_4248_D,_1_E,_11773_G,_1_K,_1_N,_4_X,_1_Y) 
 Site29 	 16251.1437822332 	 0 	 8 	 Y 	 group1(169_K)|group2(52_-,_19_A,_1_E,_3650_G,_1_N,_12355_S,_1_V,_4_X) 
 Site30 	 0.680858220799008 	 0.999573123167295 	 8 	 Y 	 group1(169_C)|group2(52_-,_1_A,_16017_C,_1_F,_1_R,_1_S,_4_W,_5_X,_1_Y) 
 Site31 	 15.0928082326058 	 0.0573657864099659 	 8 	 Y 	 group1(169_V)|group2(52_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_14762_V,_5_X) 
 Site32 	 0.703841713324014 	 0.998306044459299 	 7 	 Y 	 group1(169_T)|group2(52_-,_3_H,_1_I,_1_K,_2_R,_4_S,_16015_T,_5_X) 
 Site33 	 4341.89278475528 	 0 	 10 	 Y 	 group1(169_V)|group2(38_-,_2_A,_1_E,_4251_I,_21_L,_3_N,_1_P,_3_S,_11311_T,_446_V,_6_X) 
 Site34 	 0.797222898204743 	 0.999233632145334 	 8 	 Y 	 group1(169_M)|group2(35_-,_25_I,_5_L,_16006_M,_1_Q,_2_S,_2_T,_2_V,_5_X) 
 Site35 	 39.8053474065541 	 1.37149937548134e-06 	 7 	 Y 	 group1(169_A)|group2(35_-,_13010_A,_2_E,_2_P,_3020_S,_1_T,_6_V,_7_X) 
 Site36 	 7624.97529177845 	 0 	 10 	 Y 	 group1(169_P)|group2(32_-,_5_D,_8_E,_12949_K,_1219_N,_187_P,_1631_Q,_28_R,_18_S,_1_T,_5_X) 
 Site37 	 186.398572143047 	 2.33240028750108e-35 	 9 	 Y 	 group1(169_D)|group2(32_-,_7601_D,_188_E,_1389_G,_1_K,_6801_N,_1_R,_64_S,_1_T,_5_X) 
 Site38 	 0.640255021586357 	 0.99875386741376 	 7 	 Y 	 group1(169_K)|group2(32_-,_3_E,_16021_K,_1_M,_3_N,_1_Q,_17_R,_5_X) 
 Site39 	 0.403006893295701 	 0.982229980678721 	 4 	 Y 	 group1(169_P)|group2(32_-,_1_L,_16044_P,_1_V,_5_X) 
 Site40 	 16251.3339270625 	 0 	 6 	 Y 	 group1(169_S)|group2(32_-,_3_A,_2_I,_3_P,_16037_T,_6_X) 
 Site41 	 43.9769513422379 	 2.15916319823258e-07 	 7 	 Y 	 group1(169_L)|group2(32_-,_3023_I,_12754_L,_2_M,_2_R,_6_S,_259_V,_5_X) 
 Site42 	 0.432685637245547 	 0.994381319926283 	 5 	 Y 	 group1(169_D)|group2(32_-,_1_A,_16041_D,_2_G,_2_V,_5_X) 
 Site43 	 342.850622991703 	 3.03828812692383e-69 	 8 	 Y 	 group1(167_I,_1_M,_1_X)|group2(32_-,_1_A,_5152_F,_6604_I,_25_L,_1_R,_4263_V,_5_X) 
 Site44 	 16059.1705201672 	 0 	 7 	 Y 	 group1(169_S)|group2(32_-,_3_D,_11582_E,_3_G,_3201_K,_1255_R,_2_S,_5_X) 
 Site45 	 65.3585628150215 	 3.6445738740912e-12 	 6 	 Y 	 group1(169_L)|group2(32_-,_5_F,_11584_L,_4265_M,_1_P,_191_V,_5_X) 
 Site46 	 13756.2439319392 	 0 	 12 	 Y 	 group1(143_E,_26_Q)|group2(32_-,_3_A,_4_F,_5087_I,_1_K,_4310_L,_3194_M,_2035_Q,_1_S,_1137_T,_274_V,_5_X) 
 Site47 	 6283.4233951228 	 0 	 9 	 Y 	 group1(169_T)|group2(32_-,_1_D,_2_E,_11505_K,_1_M,_4258_N,_12_R,_5_S,_261_T,_6_X) 
 Site48 	 16010.4592764416 	 0 	 9 	 Y 	 group1(1_A,_168_V)|group2(32_-,_1_A,_1245_I,_3210_M,_1_P,_1_Q,_1_S,_11585_T,_2_V,_5_X) 
 Site49 	 16058.7944497424 	 0 	 11 	 Y 	 group1(169_A)|group2(32_-,_2_A,_4_D,_14365_E,_6_G,_1_I,_14_K,_2_P,_2_S,_1626_T,_25_V,_4_X) 
 Site50 	 16251.2388674511 	 0 	 7 	 Y 	 group1(169_I)|group2(32_-,_11458_A,_5_P,_1_T,_4582_V,_4_X,_1_Y) 
 Site51 	 16250.5728879803 	 0 	 14 	 Y 	 group1(169_D)|group2(32_-,_2983_A,_1_C,_2_I,_4985_K,_5_M,_3_N,_2_P,_1_Q,_3_R,_1464_S,_6555_T,_43_V,_4_X) 
 Site52 	 16155.4084662816 	 0 	 13 	 Y 	 group1(119_G,_50_R)|group2(32_-,_38_D,_1604_E,_1182_H,_2_K,_4_L,_7548_N,_2_P,_5656_Q,_1_R,_8_S,_4_X,_2_Y) 
 Site53 	 182.89660241311 	 2.53633419461869e-35 	 8 	 Y 	 group1(169_P)|group2(31_-,_1_I,_6714_L,_266_M,_7678_P,_18_S,_1_T,_1370_V,_4_X) 
 Site54 	 1582.05636536025 	 0 	 7 	 Y 	 group1(149_A,_20_V)|group2(31_-,_16037_A,_1_E,_2_G,_1_S,_2_T,_4_V,_5_X) 
 Site55 	 431.48411402838 	 8.03605928640703e-85 	 12 	 Y 	 group1(169_E)|group2(31_-,_8_A,_83_D,_4439_E,_3_G,_584_I,_2_K,_1370_L,_1_N,_3_S,_5808_T,_3747_V,_4_X) 
 Site56 	 11651.5864912466 	 0 	 7 	 Y 	 group1(121_A,_47_V,_1_X)|group2(31_-,_8_I,_11327_L,_1_M,_2_P,_4710_V,_4_X) 
 Site57 	 0.48833509166304 	 0.999972503408956 	 9 	 Y 	 group1(169_R)|group2(31_-,_1_C,_2_G,_1_H,_1_K,_2_L,_16035_R,_3_S,_4_T,_3_X) 
 Site58 	 103.044549272341 	 4.44762389439523e-17 	 11 	 Y 	 group1(169_K)|group2(31_-,_3_A,_3_D,_180_E,_3_H,_1_I,_9966_K,_1_N,_5_R,_4509_S,_1377_T,_4_X) 
 Site59 	 16250.9535571769 	 0 	 10 	 Y 	 group1(169_V)|group2(31_-,_26_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_3_X,_9674_Y) 
 Site60 	 0.513379711014676 	 0.999396000512283 	 7 	 Y 	 group1(169_C)|group2(31_-,_16033_C,_1_G,_1_R,_1_S,_10_W,_4_X,_2_Y) 
 Site61 	 397.923564894352 	 2.60398291493394e-79 	 10 	 Y 	 group1(169_Y)|group2(31_-,_3_F,_3_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_3_X,_4711_Y) 
 Site62 	 15728.9533866103 	 0 	 14 	 Y 	 group1(118_N,_51_S)|group2(31_-,_9_A,_1_D,_11758_E,_4_G,_1238_H,_17_K,_3007_L,_1_Q,_5_R,_6_S,_2_V,_3_X,_1_Y) 
 Site63 	 25.0125536881402 	 0.000138558276151765 	 5 	 Y 	 group1(169_A)|group2(31_-,_14006_A,_2035_G,_4_T,_5_V,_2_X) 
 Site64 	 16250.858319882 	 0 	 11 	 Y 	 group1(169_V)|group2(31_-,_16_A,_1_I,_9941_K,_539_L,_1_M,_1_Q,_22_R,_2422_S,_3107_T,_2_X) 
 Site65 	 527.237745511013 	 1.00347852893127e-108 	 8 	 Y 	 group1(169_L)|group2(31_-,_7_A,_7983_I,_3807_L,_2_M,_1_T,_4249_V,_1_W,_2_X) 
 Site66 	 222.644130175426 	 6.71329785303993e-41 	 12 	 Y 	 group1(169_T)|group2(31_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_8957_S,_6885_T,_1_V,_3_X) 
 Site67 	 14214.708505878 	 0 	 7 	 Y 	 group1(149_H,_20_N)|group2(31_-,_4479_D,_57_E,_1_H,_1_K,_11323_N,_188_T,_3_X) 
 Site68 	 5346.76528402941 	 0 	 8 	 Y 	 group1(169_V)|group2(31_-,_1_A,_4324_I,_3207_L,_258_M,_2_S,_7922_T,_334_V,_4_X) 
 Site69 	 16251.2387274641 	 0 	 7 	 Y 	 group1(169_K)|group2(30_-,_258_A,_3_I,_4454_S,_11330_T,_2_V,_6_X) 
 Site70 	 15508.9181414997 	 0 	 8 	 Y 	 group1(169_I)|group2(30_-,_1_A,_8_I,_1_K,_1_L,_3_P,_266_S,_15769_T,_4_X) 
 Site71 	 15314.6761171994 	 0 	 12 	 Y 	 group1(2_D,_167_N)|group2(30_-,_2834_A,_6706_D,_2044_E,_3_G,_2945_K,_8_N,_2_P,_72_R,_5_S,_1_T,_1429_V,_4_X) 
 Site72 	 16250.953540679 	 0 	 10 	 Y 	 group1(169_D)|group2(30_-,_4452_A,_1_C,_2_F,_1_H,_2_P,_10219_S,_1370_T,_5_X,_1_Y) 
 Site73 	 16059.0767294134 	 0 	 8 	 Y 	 group1(169_K)|group2(30_-,_3023_A,_2_G,_1_I,_2_K,_1_L,_13018_R,_1_V,_5_X) 
 Site74 	 0.390500471138567 	 0.995587209712628 	 5 	 Y 	 group1(169_C)|group2(30_-,_16045_C,_1_R,_2_S,_1_W,_4_X) 
 Site75 	 0.379992502332446 	 0.995862799564607 	 5 	 Y 	 group1(169_P)|group2(30_-,_1_C,_1_L,_16046_P,_1_S,_4_X) 
 Site76 	 16154.6398595576 	 0 	 7 	 Y 	 group1(169_S)|group2(30_-,_20_A,_1_I,_30_M,_1_P,_1_S,_15996_T,_4_X) 
 Site77 	 1564.8846613547 	 0 	 8 	 Y 	 group1(169_T)|group2(29_-,_1_A,_1_H,_3_L,_3023_M,_11591_Q,_1430_T,_1_V,_4_X) 
 Site78 	 0.358891788372453 	 0.996386636180025 	 5 	 Y 	 group1(169_G)|group2(29_-,_1_E,_16048_G,_1_N,_1_R,_3_X) 
 Site79 	 0.422091994192137 	 0.994699200722877 	 5 	 Y 	 group1(169_E)|group2(29_-,_5_D,_16042_E,_3_G,_1_V,_3_X) 
 Site80 	 76.3829422924559 	 1.01588931267757e-15 	 4 	 Y 	 group1(169_A)|group2(29_-,_11060_A,_4990_P,_1_V,_3_X) 
 Site81 	 429.78543020581 	 1.12845868042318e-83 	 13 	 Y 	 group1(169_H)|group2(28_-,_45_A,_1_C,_10_F,_4452_H,_715_I,_3_N,_1_P,_1_R,_3529_S,_4741_T,_932_V,_3_X,_1622_Y) 
 Site82 	 65.226818174415 	 9.76785598303994e-10 	 11 	 Y 	 group1(169_L)|group2(28_-,_1_E,_2_F,_1_I,_11590_L,_4452_N,_1_P,_1_Q,_1_R,_1_S,_4_X,_1_Y) 
 Site83 	 12531.6594366781 	 0 	 14 	 Y 	 group1(144_A,_20_E,_5_V)|group2(28_-,_15_A,_3203_D,_1289_E,_3_G,_2156_K,_4_L,_184_M,_2754_N,_2036_P,_4_Q,_68_S,_199_T,_4137_V,_3_X) 
 Site84 	 70.5304885544254 	 1.15418024376975e-12 	 7 	 Y 	 group1(169_E)|group2(27_-,_1_D,_11332_E,_1_G,_4712_K,_6_R,_1_T,_3_X) 
 Site85 	 70.5303354294573 	 1.15426252892686e-12 	 7 	 Y 	 group1(169_E)|group2(27_-,_11332_E,_3_G,_4_K,_1_N,_263_Q,_4450_R,_3_X) 
 Site86 	 16153.811121352 	 0 	 12 	 Y 	 group1(168_N,_1_S)|group2(26_-,_4261_A,_2_G,_2_H,_1_L,_1_P,_11328_Q,_4_R,_448_S,_5_T,_2_V,_3_X) 
 Site87 	 13632.2888830557 	 0 	 8 	 Y 	 group1(26_D,_143_E)|group2(26_-,_16033_D,_1_E,_1_G,_4_H,_6_N,_1_V,_3_X,_8_Y) 
 Site88 	 15161.8757250487 	 0 	 14 	 Y 	 group1(169_G)|group2(26_-,_3800_A,_1_E,_12_G,_1_H,_3622_K,_2_L,_1_M,_3189_P,_3396_Q,_4_R,_1300_S,_717_T,_8_V,_4_X) 
 Site89 	 15886.4820098546 	 0 	 15 	 Y 	 group1(165_D,_4_G)|group2(26_-,_2960_A,_3_C,_3_D,_1_G,_2_H,_1_K,_6356_N,_1_P,_1631_Q,_3618_R,_1278_S,_195_T,_4_V,_1_W,_3_X) 
 Site90 	 16173.3431039182 	 0 	 9 	 Y 	 group1(4_H,_165_N)|group2(26_-,_2_C,_11085_F,_1_H,_8_L,_6_S,_1_V,_4_X,_4950_Y) 
 Site91 	 16154.7342942065 	 0 	 6 	 Y 	 group1(169_A)|group2(26_-,_1_A,_4_F,_2250_I,_36_L,_13761_V,_5_X) 
 Site92 	 0.388539183051824 	 0.998942948334723 	 6 	 Y 	 group1(169_C)|group2(26_-,_1_A,_16045_C,_2_R,_2_S,_6_X,_1_Y) 
 Site93 	 235.479742734298 	 7.15309092670808e-49 	 5 	 Y 	 group1(168_K,_1_N)|group2(25_-,_7501_K,_1_N,_1_P,_8549_R,_6_X) 
 Site94 	 270.933623419901 	 3.75460593823646e-53 	 9 	 Y 	 group1(169_R)|group2(25_-,_5655_H,_2_K,_1_L,_1_P,_4265_Q,_6114_R,_1_T,_18_X,_1_Y) 
 Site95 	 239.579314518749 	 8.39655558504465e-46 	 10 	 Y 	 group1(169_T)|group2(25_-,_5_A,_1548_D,_4269_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6594_T,_6_X) 
 Site96 	 1081.62313882884 	 3.56383566970277e-228 	 8 	 Y 	 group1(169_Y)|group2(25_-,_5447_F,_40_I,_351_L,_3775_M,_1_S,_4391_V,_6_X,_2047_Y) 
 Site97 	 16251.0486573615 	 0 	 9 	 Y 	 group1(169_S)|group2(25_-,_1_A,_2_E,_1_G,_2_I,_2_L,_1242_T,_14803_V,_5_X) 
 Site98 	 0.407669798532399 	 0.999719285278399 	 7 	 Y 	 group1(169_D)|group2(25_-,_1_A,_16043_D,_4_G,_2_H,_3_N,_4_X,_1_Y) 
 Site99 	 0.355025659236183 	 0.999823430384559 	 7 	 Y 	 group1(169_R)|group2(25_-,_1_G,_1_I,_1_K,_1_P,_16048_R,_2_T,_4_X) 
 Site100 	 95.5331812578887 	 4.61156872589463e-19 	 5 	 Y 	 group1(168_G,_1_V)|group2(25_-,_1_E,_16047_G,_6_R,_4_X) 
 Site101 	 0.36746344491632 	 0.999098774172942 	 6 	 Y 	 group1(169_W)|group2(25_-,_1_F,_1_M,_3_R,_1_S,_16047_W,_5_X) 
 Site102 	 0.358771185598537 	 0.996389517308722 	 5 	 Y 	 group1(169_G)|group2(25_-,_3_A,_2_E,_16048_G,_1_R,_4_X) 
 Site103 	 0.596011365571997 	 0.999740777773566 	 8 	 Y 	 group1(169_N)|group2(25_-,_6_D,_1_F,_1_G,_1_H,_18_K,_16025_N,_2_R,_4_X) 
 Site104 	 0.309944296309235 	 0.958147505172586 	 3 	 Y 	 group1(169_G)|group2(25_-,_16053_G,_1_W,_4_X) 
 Site105 	 0.397086721208351 	 0.999742926862449 	 7 	 Y 	 group1(169_C)|group2(25_-,_16044_C,_3_F,_1_R,_2_S,_2_W,_4_X,_2_Y) 
 Site106 	 0.399000102571011 	 0.998859686815802 	 6 	 Y 	 group1(169_G)|group2(25_-,_2_C,_2_E,_16044_G,_2_R,_2_V,_6_X) 
 Site107 	 0.684528926127788 	 0.994818880904821 	 6 	 Y 	 group1(169_L)|group2(25_-,_28_F,_1_I,_16017_L,_2_P,_4_S,_6_X) 
 Site108 	 12.36629862432 	 0.0891383502481342 	 7 	 Y 	 group1(168_F,_1_S)|group2(25_-,_16037_F,_1_I,_6_L,_6_S,_1_V,_6_X,_1_Y) 
 Site109 	 0.350180222479709 	 0.986348758802466 	 4 	 Y 	 group1(169_G)|group2(25_-,_1_A,_16049_G,_2_R,_6_X) 
 Site110 	 0.384823423152942 	 0.999951012999971 	 8 	 Y 	 group1(169_K)|group2(25_-,_1_E,_1_F,_1_H,_16045_K,_1_N,_1_R,_7_X,_1_Y) 
 Site111 	 0.369333069222384 	 0.996132343791435 	 5 	 Y 	 group1(169_G)|group2(25_-,_2_F,_16047_G,_1_P,_2_R,_6_X) 
 Site112 	 76.2194582244067 	 2.81011159277026e-13 	 8 	 Y 	 group1(169_S)|group2(25_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_2_N,_11067_S,_6_X) 
 Site113 	 166.434637080333 	 3.40964723617239e-31 	 9 	 Y 	 group1(169_I)|group2(25_-,_1_F,_8061_I,_6602_L,_1_N,_1_P,_1_S,_1_T,_1384_V,_6_X) 
 Site114 	 201.490796922995 	 1.61314034347789e-38 	 9 	 Y 	 group1(169_V)|group2(25_-,_4452_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_7286_V,_6_X) 
 Site115 	 15965.0920273632 	 0 	 4 	 Y 	 group1(169_A)|group2(25_-,_3_A,_1_S,_16048_T,_6_X) 
 Site116 	 0.378015255536644 	 0.999022724584617 	 6 	 Y 	 group1(169_C)|group2(25_-,_16046_C,_1_F,_1_G,_3_R,_1_W,_6_X) 
 Site117 	 0.405792591545103 	 0.999939933407219 	 8 	 Y 	 group1(169_A)|group2(6_-,_16043_A,_1_C,_1_D,_1_P,_1_S,_4_T,_21_V,_5_X) 
 Site118 	 48.8331977116416 	 1.78369808971999e-07 	 9 	 Y 	 group1(169_K)|group2(6_-,_1_I,_12468_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T,_5_X) 
 Site119 	 0.14992458830977 	 0.997326870794555 	 4 	 Y 	 group1(169_F)|group2(4_-,_16068_F,_1_I,_4_L,_6_X) 
 Site120 	 515.034490030318 	 6.01706351948736e-101 	 14 	 Y 	 group1(1_A,_168_T)|group2(4_-,_3261_A,_4_E,_1_F,_1_G,_5_H,_6_I,_4305_K,_268_L,_2031_Q,_10_R,_2340_S,_3831_T,_10_V,_6_X) 
 Site121 	 0.284965418863211 	 0.997916320130711 	 5 	 Y 	 group1(169_C)|group2(4_-,_16055_C,_1_G,_16_R,_1_W,_6_X) 
 Site122 	 14038.8342024 	 0 	 15 	 Y 	 group1(168_A,_1_V)|group2(4_-,_25_A,_1_C,_1_E,_3_I,_3773_K,_2164_L,_3_M,_2_N,_1_P,_5_Q,_1_R,_4490_S,_1315_T,_4289_V,_6_X) 
 Site123 	 514.802408322318 	 1.56471181675867e-102 	 12 	 Y 	 group1(169_K)|group2(4_-,_4_A,_2033_E,_1369_G,_10_H,_3879_K,_324_N,_6_Q,_67_R,_1057_S,_7323_T,_6_X,_1_Y) 
 Site124 	 4446.9512110749 	 0 	 15 	 Y 	 group1(1_F,_167_S,_1_T)|group2(4_-,_1_A,_4_D,_1_E,_13_F,_11_I,_10424_K,_161_L,_3578_N,_1439_P,_3_Q,_8_R,_427_S,_1_T,_7_X,_1_Y) 
 Site125 	 514.648045423259 	 4.1933198271967e-105 	 9 	 Y 	 group1(169_M)|group2(4_-,_4475_A,_1_G,_3400_I,_4310_L,_3880_M,_1_R,_3_T,_3_V,_6_X) 
 Site126 	 16250.7631719403 	 0 	 12 	 Y 	 group1(169_S)|group2(4_-,_1_D,_9880_E,_2_G,_3939_I,_83_K,_2_L,_3_M,_1_P,_2124_T,_38_V,_6_X) 
 Site127 	 16251.3340290915 	 0 	 6 	 Y 	 group1(167_L,_2_P)|group2(4_-,_2_E,_16070_G,_1_R,_6_X) 
 Site128 	 16250.7632640959 	 0 	 12 	 Y 	 group1(169_F)|group2(4_-,_9_E,_1_H,_1_I,_10424_K,_5_L,_1_M,_1372_N,_4173_R,_1_T,_86_W,_6_X) 
 Site129 	 16250.8582007098 	 0 	 11 	 Y 	 group1(169_E)|group2(4_-,_70_A,_1_F,_1_G,_6214_I,_1373_L,_583_M,_260_S,_3934_T,_3636_V,_7_X) 
 Site130 	 70.8642799249172 	 3.30611795728302e-12 	 8 	 Y 	 group1(169_V)|group2(4_-,_4_A,_1_E,_13_F,_4736_I,_1_M,_1_T,_11316_V,_7_X) 
 Site131 	 16251.1437142152 	 0 	 8 	 Y 	 group1(169_D)|group2(2_-,_1_E,_7_H,_3468_L,_2_P,_12593_Q,_3_R,_7_X) 
 Site132 	 16058.023955588 	 0 	 16 	 Y 	 group1(167_Q,_2_R)|group2(2_-,_4_A,_3_C,_735_H,_1345_I,_3039_K,_2_L,_1_M,_2_N,_5106_P,_195_R,_10_S,_6_T,_21_V,_7_X,_5605_Y) 
 Site133 	 16251.1439427059 	 0 	 8 	 Y 	 group1(1_A,_168_T)|group2(2_-,_1_D,_16068_E,_1_G,_3_K,_1_R,_7_X) 
 Site134 	 16153.8841847203 	 0 	 9 	 Y 	 group1(168_K,_1_N)|group2(2_-,_1_B,_5_D,_1_I,_16060_N,_2_S,_4_T,_7_X,_1_Y) 
 Site135 	 615.076007849586 	 1.34193160633899e-127 	 8 	 Y 	 group1(164_I,_5_X)|group2(2_-,_6_F,_4462_I,_11594_L,_1_S,_2_T,_8_V,_2_W,_6_X) 
 Site136 	 16058.9960453996 	 0 	 9 	 Y 	 group1(1_H,_168_Q)|group2(2_-,_3_D,_5254_E,_1_G,_10808_K,_2_N,_2_Q,_6_R,_5_X) 
 Site137 	 0.137478092292965 	 0.999645059399328 	 5 	 Y 	 group1(169_Y)|group2(2_-,_2_C,_3_H,_1_N,_6_X,_16069_Y) 
 Site138 	 16250.8583570548 	 0 	 11 	 Y 	 group1(169_V)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_P,_1_Q,_260_R,_4309_S,_7028_T,_6_X) 
 Site139 	 528.654982770565 	 5.63079545211749e-111 	 6 	 Y 	 group1(169_I)|group2(2_-,_2_A,_3799_I,_5_L,_2_M,_12267_V,_6_X) 
 Site140 	 16250.7630677961 	 0 	 12 	 Y 	 group1(2_K,_167_R)|group2(2_-,_3244_A,_1243_G,_6112_I,_2_L,_276_M,_1_P,_26_S,_190_T,_4981_V,_6_X) 
 Site141 	 15150.7121098239 	 0 	 9 	 Y 	 group1(168_A,_1_V)|group2(2_-,_11_A,_1_G,_9059_I,_261_L,_2_M,_1_N,_1_T,_6739_V,_6_X) 
 Site142 	 16250.8585408121 	 0 	 11 	 Y 	 group1(168_Q,_1_R)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_1_P,_270_S,_11337_T,_6_X,_4_Y) 
 Site143 	 16154.5452671014 	 0 	 8 	 Y 	 group1(169_L)|group2(2_-,_10_A,_2_G,_3_I,_1_L,_1_M,_3620_P,_12437_V,_7_X) 
 Site144 	 190.479234979095 	 2.01226110838326e-38 	 6 	 Y 	 group1(167_H,_2_R)|group2(2_-,_16069_H,_1_L,_2_P,_2_Q,_7_X) 
 Site145 	 70.348875023416 	 1.91574487086978e-14 	 4 	 Y 	 group1(169_-)|group2(11341_-,_4734_G,_1_R,_1_V,_6_X) 
 Site146 	 70.3462821184203 	 8.68091311540156e-14 	 5 	 N 	 group1(169_-)|group2(11341_-,_24_A,_3047_P,_446_S,_1219_T,_6_X) 
 Site147 	 70.3510847607259 	 3.58986578584132e-15 	 3 	 N 	 group1(169_-)|group2(11341_-,_259_Q,_4477_T,_6_X) 
 Site148 	 16250.9533873722 	 0 	 10 	 Y 	 group1(169_V)|group2(2_-,_188_D,_1_E,_259_H,_2_I,_1374_N,_2_P,_3626_S,_10622_T,_7_X) 
 Site149 	 70.5047178433052 	 1.21230371096838e-11 	 9 	 Y 	 group1(169_G)|group2(2_-,_13_A,_1_D,_2_E,_11333_G,_2_L,_1_R,_1678_S,_3044_V,_7_X) 
 Site150 	 15526.624537256 	 0 	 10 	 Y 	 group1(167_A,_1_G,_1_V)|group2(2_-,_6_A,_7700_D,_7896_E,_1_F,_261_G,_20_N,_3_S,_185_T,_2_V,_7_X) 
 Site151 	 15862.9092797151 	 0 	 17 	 Y 	 group1(166_K,_3_N)|group2(2_-,_11_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_1_K,_4_L,_259_M,_1241_N,_3_P,_6336_Q,_2_R,_3204_S,_1386_T,_6_X,_1_Y) 
 Site152 	 15961.4581980869 	 0 	 13 	 Y 	 group1(1_H,_168_Q)|group2(6_-,_1_D,_14317_H,_252_I,_3_K,_2_L,_1464_N,_4_P,_2_Q,_10_R,_2_S,_2_T,_7_X,_11_Y) 
 Site153 	 394.111983438065 	 3.40342513377283e-80 	 8 	 Y 	 group1(169_-)|group2(4744_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 394.120490258184 	 5.13332354076772e-82 	 6 	 Y 	 group1(169_-)|group2(4744_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 16059.0765459351 	 0 	 8 	 Y 	 group1(169_E)|group2(9_-,_2_E,_15792_G,_1_N,_6_R,_4_S,_256_V,_7_W,_6_X) 
 Site156 	 39.8774644325853 	 3.37655680764801e-06 	 8 	 Y 	 group1(2_D,_167_N)|group2(15_-,_7_D,_1_H,_1_I,_12_K,_16018_N,_21_S,_7_X,_1_Y) 
 Site157 	 16167.2154202845 	 0 	 15 	 Y 	 group1(168_W,_1_X)|group2(15_-,_1_A,_1_C,_5764_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_3_N,_10_S,_2_V,_6_X,_4459_Y) 
 Site158 	 12670.5087687129 	 0 	 11 	 Y 	 group1(16_K,_116_N,_37_T)|group2(17_-,_8_A,_62_F,_45_I,_2_M,_26_P,_7031_S,_8878_T,_12_X,_2_Y) 
 Site159 	 179.821783788133 	 4.64120900946041e-32 	 12 	 Y 	 group1(5_A,_164_T)|group2(2052_-,_1235_A,_187_E,_3_F,_3869_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7332_T,_15_V,_5_X) 
 Site160 	 15797.8138120673 	 0 	 13 	 Y 	 group1(166_D,_3_S)|group2(2046_-,_3_D,_4295_E,_7_G,_245_H,_3_I,_3619_K,_1365_N,_24_P,_4448_Q,_4_S,_8_T,_6_X,_10_Y) 
 Site161 	 4893.4431813909 	 0 	 16 	 Y 	 group1(169_I)|group2(9_-,_2393_A,_254_E,_1_F,_9286_H,_379_I,_8_L,_18_M,_5_N,_2_P,_2038_Q,_5_R,_1_S,_85_T,_1587_V,_6_X,_6_Y) 
 Site162 	 16251.1436603984 	 0 	 8 	 Y 	 group1(169_K)|group2(7_-,_5_A,_2_E,_15750_G,_55_R,_1_S,_258_T,_5_X) 
 Site163 	 445.249524409313 	 6.00541163087221e-87 	 13 	 Y 	 group1(169_T)|group2(7_-,_4258_A,_255_D,_136_E,_24_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_11_S,_4336_T,_3298_V,_5_X) 
 Site164 	 16058.6063364622 	 0 	 13 	 Y 	 group1(169_-)|group2(2_-,_53_A,_1_D,_3876_E,_2_G,_1434_I,_4_K,_4_M,_186_N,_2_P,_1244_S,_9264_T,_5_V,_6_X) 
 Site165 	 70.3417092417926 	 1.26020217603889e-12 	 7 	 Y 	 group1(169_-)|group2(11341_-,_1_D,_4_H,_259_N,_4466_Q,_5_R,_6_X,_1_Y) 
 Site166 	 70.3441092653079 	 3.47551296616447e-13 	 6 	 Y 	 group1(169_-)|group2(11341_-,_4473_A,_1_E,_260_R,_1_T,_3_V,_4_X) 
 Site167 	 70.3487135029648 	 1.91589531581748e-14 	 4 	 Y 	 group1(169_-)|group2(11341_-,_1691_A,_3042_G,_3_V,_6_X) 
 Site168 	 70.3463619789275 	 8.68058085910121e-14 	 5 	 Y 	 group1(169_-)|group2(11341_-,_3_E,_1509_K,_3223_R,_2_T,_5_X) 
 Site169 	 15598.0060934209 	 0 	 8 	 Y 	 group1(169_L)|group2(2_-,_7316_A,_4_D,_4467_F,_3469_I,_7_L,_10_T,_800_V,_8_X) 
 Site170 	 739.331562026832 	 1.33787268288131e-149 	 13 	 Y 	 group1(167_K,_2_R)|group2(2_-,_3_A,_1_D,_2292_E,_4_G,_114_I,_3619_K,_64_M,_1_N,_3_P,_3040_S,_6933_T,_7_X) 
 Site171 	 16251.1438157951 	 0 	 8 	 Y 	 group1(169_F)|group2(2_-,_12582_I,_1_K,_2_L,_2_M,_1_T,_3487_V,_6_X) 
 Site172 	 16166.1403338047 	 0 	 8 	 Y 	 group1(168_D,_1_X)|group2(2_-,_1_A,_1_I,_1_Q,_2_R,_200_S,_15869_T,_7_X) 
 Site173 	 16251.333942516 	 0 	 6 	 Y 	 group1(167_A,_2_V)|group2(2_-,_3_L,_16050_P,_21_S,_7_X) 
 Site174 	 16250.8583194492 	 0 	 11 	 Y 	 group1(169_L)|group2(2_-,_2949_A,_1_G,_1_K,_1501_N,_2_P,_10148_Q,_1375_R,_94_S,_2_V,_8_X) 
 Site175 	 341.274120472656 	 9.08333822029251e-70 	 7 	 Y 	 group1(169_S)|group2(2_-,_10810_A,_1_D,_2_N,_2_R,_5251_S,_9_T,_6_X) 
 Site176 	 16251.3339757308 	 0 	 6 	 Y 	 group1(5_D,_164_G)|group2(2_-,_1_L,_10473_P,_5601_S,_6_X) 
 Site177 	 265.441411724948 	 1.61942430006465e-50 	 11 	 Y 	 group1(169_S)|group2(2_-,_2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_260_R,_6193_S,_6171_T,_44_V,_7_X) 
 Site178 	 16250.2875525932 	 0 	 17 	 Y 	 group1(169_Q)|group2(2_-,_325_A,_1_D,_174_F,_28_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_1_R,_2003_S,_7046_T,_2263_V,_6_X,_3030_Y) 
 Site179 	 65.2936775808627 	 4.22193631902028e-11 	 8 	 Y 	 group1(169_E)|group2(2_-,_26_A,_5_D,_11587_E,_3_G,_1_K,_4450_T,_2_V,_7_X) 
 Site180 	 219.04794219528 	 3.31859362260339e-42 	 9 	 Y 	 group1(119_A,_50_V)|group2(2_-,_6081_A,_4298_I,_4259_L,_8_M,_2_P,_23_Q,_7_T,_1397_V,_6_X) 
 Site181 	 528.65231121576 	 4.86584563821528e-103 	 15 	 Y 	 group1(166_E,_3_K)|group2(2_-,_4_A,_3_D,_3663_E,_1_G,_1_H,_1682_I,_5591_K,_1_L,_187_N,_4313_Q,_8_R,_5_S,_310_T,_305_V,_7_X) 
 Site182 	 15964.6247791821 	 0 	 9 	 Y 	 group1(169_F)|group2(2_-,_3_F,_15877_L,_187_M,_1_P,_1_R,_1_S,_2_V,_8_X,_1_Y) 
 Site183 	 2946.16977806522 	 0 	 12 	 Y 	 group1(49_I,_5_S,_115_T)|group2(2_-,_27_A,_2_D,_2_E,_4732_G,_37_I,_1_L,_1_N,_3404_P,_3_R,_5_S,_7861_T,_6_X) 
 Site184 	 956.99006969063 	 3.23113554985167e-200 	 9 	 Y 	 group1(1_D,_163_G,_5_R)|group2(2_-,_1_A,_1_C,_6954_D,_5256_E,_3859_G,_1_I,_3_S,_6_X) 
 Site185 	 2.9839590120093 	 0.702459022972656 	 5 	 Y 	 group1(169_Y)|group2(2_-,_269_F,_2_H,_1_I,_6_X,_15803_Y) 
 Site186 	 0.154785162527627 	 0.99998955995333 	 7 	 Y 	 group1(169_G)|group2(2_-,_1_A,_2_D,_1_E,_16067_G,_1_R,_1_W,_8_X) 
 Site187 	 15796.4488069738 	 0 	 11 	 Y 	 group1(156_K,_13_R)|group2(2_-,_4270_A,_5656_E,_11_I,_3_K,_1_N,_1_P,_2_R,_260_S,_5840_T,_31_V,_6_X) 
 Site188 	 13800.1245763988 	 0 	 10 	 Y 	 group1(166_A,_1_T,_2_V)|group2(2_-,_27_A,_3_D,_2_F,_35_I,_7973_L,_1_P,_1_Q,_8033_V,_6_X) 
 Site189 	 29.2232034605189 	 0.000594180062111041 	 9 	 Y 	 group1(169_T)|group2(1_-,_56_A,_2294_G,_4_I,_1_M,_1_P,_12_S,_13707_T,_1_V,_6_X) 
 Site190 	 125.159230815418 	 6.44079273009411e-24 	 7 	 Y 	 group1(169_L)|group2(1_-,_5_F,_194_I,_9209_L,_3628_M,_2_P,_3038_V,_6_X) 
 Site191 	 306.412881362144 	 3.45526621430168e-63 	 6 	 Y 	 group1(169_E)|group2(1_-,_10422_D,_5647_E,_3_K,_3_Q,_1_V,_6_X) 
 Site192 	 0.196923682935222 	 0.99997614380257 	 7 	 Y 	 group1(169_C)|group2(1_-,_16063_C,_1_F,_1_I,_1_S,_1_W,_6_X,_9_Y) 
 Site193 	 16250.8586302568 	 0 	 11 	 Y 	 group1(168_Q,_1_R)|group2(1_-,_1_D,_6108_E,_5_F,_1_G,_1_L,_2_P,_9956_S,_1_V,_7_X) 
 Site194 	 16154.5769352685 	 0 	 7 	 Y 	 group1(1_A,_168_V)|group2(2_-,_190_A,_15883_P,_1_Q,_2_S,_2_T,_3_X) 
 Site195 	 16251.2389663206 	 0 	 7 	 Y 	 group1(1_P,_168_Q)|group2(2_-,_6_G,_2_K,_16069_R,_1_T,_3_X) 
 Site196 	 107.090327197131 	 8.28436769510534e-21 	 6 	 Y 	 group1(1_A,_168_T)|group2(2_-,_6_A,_2_M,_1_P,_5846_S,_10222_T,_4_X) 
 Site197 	 15688.2964461987 	 0 	 6 	 Y 	 group1(169_A)|group2(2_-,_6_A,_1_E,_16034_G,_34_S,_2_V,_4_X) 
 Site198 	 15500.9076037812 	 0 	 9 	 Y 	 group1(1_L,_168_V)|group2(1_-,_14_F,_4596_I,_11457_L,_1_M,_1_N,_1_S,_7_V,_1_W,_4_X) 
 Site199 	 17.028119455007 	 0.0482774450049561 	 9 	 Y 	 group1(169_D)|group2(1_-,_2_A,_14608_D,_4_G,_1_K,_1458_N,_3_T,_1_V,_4_X,_1_Y) 
 Site200 	 65.3114868006931 	 1.2548112540032e-10 	 9 	 Y 	 group1(169_F)|group2(1_-,_2_A,_11586_F,_5_I,_10_L,_1_P,_2_S,_4467_T,_4_V,_5_X) 
 Site201 	 13771.1068535827 	 0 	 8 	 Y 	 group1(144_G,_25_S)|group2(1_-,_14_D,_1430_E,_2_G,_7_H,_14214_N,_406_S,_5_T,_4_X) 
 Site202 	 15871.1717432257 	 0 	 11 	 Y 	 group1(169_N)|group2(1_-,_4284_A,_450_D,_11330_E,_1_G,_1_H,_1_L,_4_N,_5_R,_1_T,_1_V,_4_X) 
 Site203 	 16251.0484189696 	 0 	 9 	 Y 	 group1(169_S)|group2(1246_F,_6_H,_4_I,_262_L,_11323_M,_2_T,_9_V,_4_X,_3227_Y) 
 Site204 	 394.909619084953 	 1.14016490004944e-78 	 10 	 Y 	 group1(169_Y)|group2(2_-,_3_A,_1_G,_2_H,_3377_I,_1_L,_27_M,_1_R,_7928_V,_4_X,_4737_Y) 
 Site205 	 16251.2387404134 	 0 	 7 	 Y 	 group1(169_I)|group2(4_F,_11326_L,_2_M,_6_S,_4480_V,_4_X,_261_Y) 
 Site206 	 16251.143751595 	 0 	 8 	 Y 	 group1(169_A)|group2(189_F,_1_I,_10231_L,_5650_M,_2_S,_3_V,_1_W,_6_X) 
 Site207 	 15077.9847875585 	 0 	 10 	 Y 	 group1(169_E)|group2(3_A,_13_E,_1_H,_1354_K,_3_N,_4_P,_3611_Q,_12_R,_90_S,_10986_T,_6_X) 
 Site208 	 111.038059545298 	 3.29453278145602e-19 	 10 	 Y 	 group1(168_M,_1_R)|group2(6_A,_1_C,_1_G,_6_I,_3_K,_1_L,_11593_M,_1_R,_1_T,_4465_V,_5_X) 
 Site209 	 569.057664787053 	 1.04595457764764e-117 	 8 	 Y 	 group1(168_E,_1_X)|group2(1_A,_2_D,_3610_E,_4291_G,_7882_K,_275_N,_13_R,_3_S,_6_X) 
 Site210 	 973.421441335047 	 7.86843904823048e-199 	 14 	 Y 	 group1(119_K,_50_T)|group2(91_A,_1302_D,_4538_E,_1_F,_31_G,_1_I,_1168_K,_4471_N,_6_P,_1_Q,_1_R,_1279_S,_3187_T,_5_X,_1_Y) 
 Site211 	 15965.9979988121 	 0 	 4 	 Y 	 group1(26_D,_143_E)|group2(3_E,_15999_K,_75_R,_6_X) 
 Site212 	 567.599451085591 	 1.8733243052513e-116 	 9 	 Y 	 group1(3_N,_166_S)|group2(5659_A,_265_H,_1_M,_2_P,_1_R,_5826_S,_4322_T,_2_V,_5_X) 
 Site213 	 61.3103780670477 	 2.43732575388194e-11 	 6 	 Y 	 group1(169_W)|group2(4278_F,_4_L,_3_R,_1_S,_11789_W,_5_X,_3_Y) 
 Site214 	 15871.543429686 	 0 	 7 	 Y 	 group1(169_I)|group2(2_F,_4_I,_14026_L,_2043_M,_1_P,_1_V,_1_W,_5_X) 
 Site215 	 95.3302963183764 	 9.91069513740414e-18 	 7 	 Y 	 group1(1_M,_168_V)|group2(5_A,_2_E,_4_G,_1_I,_1_P,_16066_V,_4_X) 
 Site216 	 16250.9536994624 	 0 	 10 	 Y 	 group1(167_D,_2_V)|group2(1_F,_15875_H,_1_L,_192_N,_1_P,_1_Q,_6_R,_5_X,_1_Y) 
 Site217 	 45.6737282401439 	 3.43801559190488e-08 	 6 	 Y 	 group1(20_K,_149_R)|group2(1_E,_2_G,_5946_K,_1_M,_2_N,_10127_R,_4_X) 
 Site218 	 70.6166917222388 	 3.05557164032644e-13 	 6 	 Y 	 group1(169_Q)|group2(194_D,_4547_E,_2_H,_7_L,_1_P,_11328_Q,_4_X) 
 Site219 	 0.0849860496227263 	 0.999891343939688 	 5 	 Y 	 group1(169_W)|group2(1_C,_1_G,_2_M,_1_R,_16074_W,_4_X) 
 Site220 	 16251.5241967016 	 0 	 4 	 Y 	 group1(169_A)|group2(16069_F,_5_L,_4_V,_5_X) 
 Site221 	 16153.6047225923 	 0 	 12 	 Y 	 group1(1_L,_168_Q)|group2(2008_F,_1682_H,_2_I,_1_K,_9322_L,_3043_M,_11_N,_4_R,_1_S,_1_T,_4_V,_4_X) 
 Site222 	 0.251462544476392 	 0.999698453002197 	 6 	 Y 	 group1(169_D)|group2(16058_D,_1_E,_2_G,_1_H,_15_N,_1_V,_5_X) 
 Site223 	 2.9149677896965 	 0.892755360167765 	 7 	 Y 	 group1(169_L)|group2(1_F,_264_I,_15809_L,_1_M,_1_P,_1_Q,_1_V,_5_X) 
 Site224 	 16059.170520593 	 0 	 7 	 Y 	 group1(169_T)|group2(593_A,_5_D,_2_H,_3232_N,_11597_P,_647_S,_2_T,_5_X) 
 Site225 	 0.105962826344092 	 0.999812791754219 	 5 	 Y 	 group1(169_L)|group2(1_F,_16072_L,_3_M,_1_P,_2_T,_4_X) 
 Site226 	 0.0782257747281243 	 0.994315732403394 	 3 	 Y 	 group1(169_P)|group2(2_A,_2_L,_16075_P,_4_X) 
 Site227 	 0.128851766023603 	 0.998011673157102 	 4 	 Y 	 group1(169_W)|group2(2_G,_2_L,_5_R,_16070_W,_4_X) 
 Site228 	 16251.0485540835 	 0 	 9 	 Y 	 group1(169_Q)|group2(173_A,_261_H,_1_I,_3630_L,_2_M,_1_N,_3043_S,_8966_T,_6_X) 
 Site229 	 88.7574252959647 	 9.44210848867495e-15 	 10 	 Y 	 group1(169_S)|group2(1005_A,_2_F,_4_G,_3_L,_3763_P,_3_R,_10524_S,_769_T,_5_V,_1_W,_4_X) 
 Site230 	 65.0776488793322 	 4.15929470811415e-12 	 6 	 Y 	 group1(169_G)|group2(3035_A,_11598_G,_2_L,_1435_P,_1_R,_7_S,_5_X) 
 Site231 	 1796.14271861075 	 0 	 8 	 Y 	 group1(169_S)|group2(11760_A,_52_E,_2992_G,_1_L,_4_P,_1242_S,_17_T,_12_V,_3_X) 
 Site232 	 14864.9213317501 	 0 	 11 	 Y 	 group1(167_G,_1_H,_1_R)|group2(7_A,_5250_D,_1_E,_15_G,_1_H,_14_I,_14_L,_15_N,_8457_S,_2305_T,_4_X) 
 Site233 	 16250.7630973215 	 0 	 12 	 Y 	 group1(169_G)|group2(27_A,_3_D,_2_E,_80_I,_640_K,_5_M,_55_N,_2_P,_6_S,_15258_T,_1_V,_4_X) 
 Site234 	 2901.99247173718 	 0 	 17 	 Y 	 group1(25_I,_1_T,_143_V)|group2(1239_A,_189_D,_2025_E,_2_F,_262_G,_1_H,_11_K,_149_L,_1_M,_15_N,_18_P,_3614_Q,_3_R,_5355_S,_249_T,_2946_V,_4_X) 
 Site235 	 426.172673467977 	 1.07557063348895e-83 	 12 	 Y 	 group1(169_-)|group2(4480_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2285_T,_4_V,_5_X) 
 Site236 	 426.172739791472 	 1.07553579920136e-83 	 12 	 Y 	 group1(169_-)|group2(4480_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2290_P,_1_R,_3610_S,_3_T,_1369_V,_4_X) 
 Site237 	 426.181443270645 	 2.50099483505459e-85 	 10 	 Y 	 group1(169_-)|group2(4480_-,_6_A,_1619_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_4_X) 
 Site238 	 0.0868847088396875 	 0.999083269513627 	 4 	 Y 	 group1(169_W)|group2(1_C,_2_G,_1_L,_16074_W,_5_X) 
 Site239 	 426.828778448895 	 2.565041605863e-86 	 9 	 Y 	 group1(169_R)|group2(3_D,_3617_I,_4_K,_7973_N,_4475_R,_3_S,_2_T,_1_V,_4_X,_1_Y) 
 Site240 	 16202.2271212016 	 0 	 12 	 Y 	 group1(168_E,_1_G)|group2(4_C,_2_D,_1_G,_321_H,_347_K,_4737_N,_3620_Q,_5999_R,_9_S,_1_T,_4_X,_1038_Y) 
 Site241 	 16251.0485322399 	 0 	 9 	 Y 	 group1(169_M)|group2(5_E,_1_I,_7464_K,_4_L,_4_N,_2_P,_4116_Q,_4483_R,_4_X) 
 Site242 	 16251.1438238811 	 0 	 8 	 Y 	 group1(169_H)|group2(1_A,_4308_D,_11763_E,_2_F,_2_G,_2_K,_1_N,_4_X) 
 Site243 	 16250.9533025494 	 0 	 10 	 Y 	 group1(169_H)|group2(269_A,_1_F,_11_I,_7573_L,_30_M,_5_P,_1372_R,_5_S,_6813_T,_4_X) 
 Site244 	 15.8740876847178 	 0.00721290638504381 	 5 	 Y 	 group1(169_L)|group2(4_F,_14700_L,_1372_M,_2_P,_1_V,_4_X) 
 Site245 	 61.1289918778646 	 8.1193995835865e-10 	 9 	 Y 	 group1(169_V)|group2(3_A,_2_E,_1_G,_2_I,_6_L,_4265_M,_2_T,_11798_V,_3_X,_1_Y) 
 Site246 	 394.465630969842 	 4.32721764332958e-82 	 6 	 Y 	 group1(169_E)|group2(4_A,_4741_E,_6_I,_1_K,_1_N,_11327_T,_3_X) 
 Site247 	 0.272533250813011 	 0.999619123024696 	 6 	 Y 	 group1(169_F)|group2(1_C,_16056_F,_4_L,_17_S,_1_V,_3_X,_1_Y) 
 Site248 	 426.456209344131 	 5.71403784590723e-89 	 6 	 Y 	 group1(169_E)|group2(4478_E,_2_G,_11594_K,_3_N,_2_Q,_1_R,_3_X) 
 Site249 	 16250.6680423907 	 0 	 13 	 Y 	 group1(169_P)|group2(2_A,_261_D,_4441_E,_38_G,_3_I,_1_K,_5649_N,_2_Q,_2_S,_4309_T,_1370_V,_4_X,_1_Y) 
 Site250 	 160.057481436768 	 1.42101480224429e-33 	 4 	 Y 	 group1(169_P)|group2(7858_A,_8220_P,_1_R,_1_T,_3_X) 
 Site251 	 0.0677485602738843 	 0.995404220669183 	 3 	 Y 	 group1(169_H)|group2(16076_H,_1_P,_3_Q,_3_X) 
 Site252 	 0.0830906347170106 	 0.99998841497693 	 6 	 Y 	 group1(169_A)|group2(16074_A,_1_D,_1_G,_1_P,_2_T,_1_V,_3_X) 
 Site253 	 16251.3340371061 	 0 	 6 	 Y 	 group1(168_A,_1_V)|group2(11595_K,_1_M,_4_R,_4479_T,_4_X) 
 Site254 	 16251.4290396424 	 0 	 5 	 Y 	 group1(169_T)|group2(5_E,_14402_K,_3_N,_1669_R,_4_X) 
 Site255 	 16251.3339927012 	 0 	 6 	 Y 	 group1(169_I)|group2(1_E,_4_H,_8_P,_16064_Q,_3_R,_3_X) 
 Site256 	 16071.1162845181 	 0 	 9 	 Y 	 group1(25_K,_144_R)|group2(4992_D,_6343_E,_1_F,_1_G,_2_K,_4281_S,_455_T,_3_X,_5_Y) 
 Site257 	 0.128949453659154 	 0.998008721647736 	 4 	 Y 	 group1(169_V)|group2(8_A,_1_I,_1_L,_16070_V,_3_X) 
 Site258 	 16251.0486119055 	 0 	 9 	 Y 	 group1(169_L)|group2(14_A,_2_D,_1_F,_2942_I,_5_M,_1_S,_1368_T,_11748_V,_2_X) 
 Site259 	 425.95125919897 	 6.8584124325856e-91 	 4 	 Y 	 group1(169_A)|group2(4482_A,_5_I,_4_L,_11588_V,_4_X) 
 Site260 	 0.13550166611985 	 0.999950732295554 	 6 	 Y 	 group1(169_L)|group2(2_F,_16069_L,_2_P,_2_Q,_2_S,_4_V,_2_X) 
 Site261 	 0.0973854118727458 	 0.998852299671405 	 4 	 Y 	 group1(169_G)|group2(4_A,_1_E,_16073_G,_1_R,_4_X) 
 Site262 	 16059.4384369708 	 0 	 7 	 Y 	 group1(18_D,_151_N)|group2(3_A,_2_N,_2_P,_16072_S,_1_T,_1_V,_2_X) 
 Site263 	 0.104067291179148 	 0.999977417335605 	 6 	 Y 	 group1(169_Q)|group2(1_K,_1_L,_2_P,_16072_Q,_3_R,_1_S,_3_X) 
 Site264 	 0.200578605487096 	 0.999107621481285 	 5 	 Y 	 group1(169_E)|group2(3_D,_16063_E,_2_G,_9_K,_2_R,_4_X) 
 Site265 	 0.135617877376052 	 0.999950607570568 	 6 	 Y 	 group1(169_G)|group2(2_A,_1_E,_16069_G,_5_R,_1_S,_1_W,_4_X) 
 Site266 	 11639.272952043 	 0 	 5 	 Y 	 group1(169_S)|group2(14842_A,_1166_G,_66_S,_3_T,_1_V,_5_X) 
 Site267 	 426.194931114721 	 5.72686571990448e-88 	 7 	 Y 	 group1(169_L)|group2(1_F,_3_I,_4480_L,_11329_M,_1_P,_1_T,_265_V,_3_X) 
 Site268 	 16251.1438197838 	 0 	 8 	 Y 	 group1(169_K)|group2(1_A,_16041_H,_1_I,_15_P,_4_Q,_17_R,_3_X,_1_Y) 
 Site269 	 91.5841570079716 	 2.21677630513304e-16 	 8 	 Y 	 group1(169_T)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_1375_S,_10409_T,_4_X) 
 Site270 	 0.170999431974811 	 0.996546709078411 	 4 	 Y 	 group1(169_A)|group2(16066_A,_2_G,_1_S,_10_V,_4_X) 
 Site271 	 0.0849860496227263 	 0.999891343939688 	 5 	 Y 	 group1(169_L)|group2(1_F,_16074_L,_2_S,_1_V,_1_W,_4_X) 
 Site272 	 101.077513205627 	 5.80003777288642e-21 	 4 	 Y 	 group1(169_T)|group2(6035_A,_2_I,_2_P,_10040_T,_4_X) 
 Site273 	 0.076370752714401 	 0.99928923509384 	 4 	 Y 	 group1(169_G)|group2(2_E,_16075_G,_1_R,_1_W,_4_X) 
 Site274 	 0.125100797189742 	 0.999961077834477 	 6 	 Y 	 group1(169_A)|group2(16070_A,_1_E,_1_G,_2_S,_3_T,_1_V,_5_X) 
 Site275 	 15862.5963710387 	 0 	 8 	 Y 	 group1(165_M,_4_T)|group2(7_A,_1_D,_4483_I,_262_L,_2_P,_1_Q,_11323_T,_4_X) 
 Site276 	 16154.5451628273 	 0 	 8 	 Y 	 group1(169_R)|group2(2_A,_4_D,_11583_E,_6_G,_3_K,_3237_P,_1_R,_1243_V,_4_X) 
 Site277 	 305.344900585653 	 4.36662288251303e-62 	 7 	 Y 	 group1(169_V)|group2(456_A,_1_F,_1_G,_9956_I,_3_L,_2_N,_5660_V,_4_X) 
 Site278 	 7516.86656349859 	 0 	 13 	 Y 	 group1(169_T)|group2(1_A,_1380_D,_4536_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_3_S,_192_T,_1_V,_4_X,_2_Y) 
 Site279 	 16250.6678976865 	 0 	 13 	 Y 	 group1(169_K)|group2(8_A,_3034_F,_11_I,_5_L,_3919_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_194_V,_5_X,_1249_Y) 
 Site280 	 6268.3725574029 	 0 	 11 	 Y 	 group1(169_D)|group2(6_A,_6_C,_262_D,_7_F,_1366_G,_5_K,_8_L,_5_P,_14380_S,_32_T,_1_V,_5_X) 
 Site281 	 16021.7834894469 	 0 	 12 	 Y 	 group1(1_A,_26_E,_142_T)|group2(1_A,_1368_D,_2_E,_6608_G,_1_I,_15_L,_30_N,_5_R,_8046_S,_1_W,_4_X,_2_Y) 
 Site282 	 686.770817966121 	 4.39212674716921e-145 	 6 	 Y 	 group1(168_N,_1_S)|group2(12582_-,_261_A,_3032_N,_200_S,_4_T,_1_V,_3_X) 
 Site283 	 15511.8022752144 	 0 	 12 	 Y 	 group1(144_D,_5_G,_20_N)|group2(2_A,_8_E,_7017_G,_2_I,_262_K,_3_M,_3_N,_1_R,_1245_S,_7531_T,_4_V,_5_X) 
 Site284 	 2557.57006797063 	 0 	 11 	 Y 	 group1(144_N,_25_S)|group2(1_D,_262_G,_1_I,_193_L,_1_M,_4989_N,_1_P,_1_S,_6343_T,_4285_V,_5_X,_1_Y) 
 Site285 	 13666.5994759475 	 0 	 14 	 Y 	 group1(20_K,_149_N)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_4285_K,_3586_L,_17_M,_7_N,_6_P,_255_R,_2025_S,_4494_T,_5_V,_4_X) 
 Site286 	 150.907312843785 	 2.6178979443892e-29 	 7 	 Y 	 group1(1_I,_168_L)|group2(3_F,_6335_I,_8358_L,_1376_M,_1_N,_1_T,_4_V,_5_X) 
 Site287 	 15778.9773981919 	 0 	 11 	 Y 	 group1(169_Y)|group2(6_A,_1_E,_11348_F,_1_I,_3_L,_1_N,_188_Q,_241_S,_4280_T,_3_V,_6_X,_5_Y) 
 Site288 	 16251.7145740137 	 0 	 2 	 Y 	 group1(168_K,_1_N)|group2(16083_-) 
 Site289 	 16154.7804161888 	 0 	 1 	 N 	 group1(169_L)|group2(16083_-) 
 Site290 	 16154.7804161888 	 0 	 1 	 N 	 group1(169_H)|group2(16083_-) 
 Site291 	 16251.1436781687 	 0 	 8 	 Y 	 group1(169_G)|group2(7697_A,_1_K,_21_M,_2_P,_4759_S,_3596_T,_2_V,_5_X) 
 Site292 	 0.0678002278147233 	 0.995399033341858 	 3 	 Y 	 group1(169_G)|group2(1_C,_16076_G,_1_K,_5_X) 
 Site293 	 0.151890922338544 	 0.984954279449238 	 3 	 Y 	 group1(169_H)|group2(16068_H,_1_P,_5_X,_9_Y) 
 Site294 	 15162.5869351733 	 0 	 6 	 Y 	 group1(169_V)|group2(1_I,_16058_L,_2_M,_3_P,_3_S,_12_V,_4_X) 
 Site295 	 16251.2388317782 	 0 	 7 	 Y 	 group1(19_A,_150_S)|group2(7_E,_16063_K,_2_N,_6_R,_1_T,_4_X) 
 Site296 	 0.156567142196564 	 0.999924592913014 	 6 	 Y 	 group1(169_C)|group2(16067_C,_2_I,_3_R,_3_S,_1_W,_5_X,_2_Y) 
 Site297 	 15.9705745529743 	 0.0253865596977849 	 7 	 Y 	 group1(169_R)|group2(1_E,_2_G,_1_I,_1377_K,_14692_R,_1_S,_4_T,_5_X) 
 Site298 	 437.575002976461 	 1.69699347386609e-89 	 8 	 Y 	 group1(169_V)|group2(188_A,_1_G,_12_I,_11462_L,_17_M,_3_P,_2_S,_4393_V,_5_X) 
 Site299 	 76.2486829326104 	 5.10444758777442e-15 	 5 	 Y 	 group1(169_K)|group2(1_E,_1_I,_11066_K,_5008_R,_1_S,_6_X) 
 Site300 	 7432.97515238321 	 0 	 5 	 Y 	 group1(169_L)|group2(3_I,_1_K,_196_L,_15875_M,_3_T,_5_X) 
 Site301 	 16251.3338878175 	 0 	 6 	 Y 	 group1(169_S)|group2(2_A,_11634_D,_4414_E,_23_G,_6_N,_4_X) 
 Site302 	 16251.4291393767 	 0 	 5 	 Y 	 group1(169_A)|group2(1_E,_16060_K,_2_Q,_16_R,_4_X) 
 Site303 	 2.04651395560151 	 0.562808899649546 	 3 	 Y 	 group1(169_L)|group2(1_F,_15890_L,_188_V,_4_X) 
 Site304 	 449.250223881748 	 2.07973382216544e-89 	 11 	 Y 	 group1(169_T)|group2(1240_A,_2021_E,_1_G,_1_H,_2_I,_214_K,_6649_Q,_1639_R,_3_S,_4307_T,_1_V,_5_X) 
 Site305 	 18.3436318845194 	 0.0010571325378044 	 4 	 Y 	 group1(169_L)|group2(1565_I,_14506_L,_2_P,_5_V,_5_X) 
 Site306 	 0.53166342379769 	 0.911882018431801 	 3 	 Y 	 group1(169_K)|group2(16032_K,_2_Q,_45_R,_4_X) 
 Site307 	 0.0764143396948163 	 0.999288433859884 	 4 	 Y 	 group1(169_G)|group2(1_A,_16075_G,_1_P,_1_R,_5_X) 
 Site308 	 375.972000361735 	 2.56975489935153e-76 	 8 	 Y 	 group1(169_T)|group2(5_A,_191_I,_1_L,_10158_M,_2_P,_4_S,_4907_T,_810_V,_5_X) 
 Site309 	 65.1224284199441 	 2.42483397994712e-13 	 4 	 Y 	 group1(169_S)|group2(2_I,_2_P,_11596_S,_4478_T,_5_X) 
 Site310 	 0.107818018841289 	 0.998598091741822 	 4 	 Y 	 group1(169_Y)|group2(3_C,_2_E,_2_H,_4_X,_16072_Y) 
 Site311 	 16250.763184499 	 0 	 12 	 Y 	 group1(169_K)|group2(2035_A,_2_C,_1_D,_3_F,_4473_G,_3_L,_2_P,_3879_S,_1371_T,_4309_V,_4_X,_1_Y) 
 Site312 	 3456.92282040712 	 0 	 4 	 Y 	 group1(50_I,_119_M)|group2(19_I,_264_L,_12755_M,_3041_V,_4_X) 
 Site313 	 0.0849860496227263 	 0.999891343939688 	 5 	 Y 	 group1(169_C)|group2(16074_C,_1_K,_1_R,_1_W,_4_X,_2_Y) 
 Site314 	 88.0262827004791 	 1.18874494045193e-13 	 12 	 Y 	 group1(169_T)|group2(13_A,_188_D,_1_G,_4_I,_4_K,_717_L,_4_N,_5_P,_12_Q,_2_R,_4575_S,_10554_T,_4_X) 
 Site315 	 15597.9147965738 	 0 	 9 	 Y 	 group1(169_D)|group2(264_A,_1_C,_7_D,_1207_E,_9336_G,_3053_K,_2014_N,_1_R,_196_S,_4_X) 
 Site316 	 262.986976798726 	 5.30053228867436e-50 	 11 	 Y 	 group1(169_K)|group2(3834_A,_1_E,_1_I,_6229_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_1_V,_4_X) 
 Site317 	 16251.2389638008 	 0 	 7 	 Y 	 group1(169_M)|group2(1_C,_16058_F,_1_I,_10_L,_8_S,_1_V,_4_X) 
 Site318 	 5192.0055641095 	 0 	 14 	 Y 	 group1(50_F,_119_S)|group2(4_A,_1_E,_6_I,_10922_K,_3_L,_1_P,_8_Q,_41_R,_2609_S,_447_T,_2035_V,_1_W,_4_X,_1_Y) 
 Site319 	 394.811037957602 	 3.64721146369403e-82 	 6 	 Y 	 group1(169_F)|group2(3_A,_4738_F,_2556_I,_6345_L,_2_Q,_2433_V,_6_X) 
 Site320 	 561.645772566114 	 3.07389876840536e-109 	 16 	 Y 	 group1(169_V)|group2(1_-,_1308_A,_1_C,_1369_D,_4311_E,_6_F,_4_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_13_R,_207_S,_261_T,_3620_V,_4_X) 
 Site321 	 39.4436666750759 	 1.60817278893432e-06 	 7 	 Y 	 group1(168_K,_1_R)|group2(6_E,_3026_G,_12938_K,_5_N,_1_Q,_100_R,_2_W,_5_X) 
 Site322 	 1554.04293722258 	 0 	 13 	 Y 	 group1(169_N)|group2(5_A,_5_D,_11325_E,_3_G,_2_H,_233_I,_4_K,_1440_N,_2_P,_1_Q,_1_S,_3028_T,_30_V,_4_X) 
 Site323 	 394.341995393699 	 3.03896733855873e-80 	 8 	 Y 	 group1(169_P)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_4742_P,_1_S,_6100_V,_4_X) 
 Site324 	 10223.7252209968 	 0 	 7 	 Y 	 group1(169_T)|group2(13902_A,_1_D,_1_P,_1_Q,_2033_S,_98_T,_43_V,_4_X) 
 Site325 	 426.833193117769 	 3.38845824610749e-87 	 8 	 Y 	 group1(169_D)|group2(2_A,_4475_D,_11590_E,_2_G,_4_K,_4_N,_1_Q,_2_R,_3_X) 
 Site326 	 95.2417363318514 	 5.31111892833677e-19 	 5 	 Y 	 group1(1_S,_168_T)|group2(1_A,_1_I,_2_K,_16075_T,_4_X) 
 Site327 	 469.047716578734 	 2.42155752141254e-95 	 9 	 Y 	 group1(1_D,_168_G)|group2(2_A,_1_C,_1_D,_4471_G,_2_H,_262_L,_11332_Q,_3_R,_6_V,_3_X) 
 Site328 	 0.169081695967591 	 0.999411243738831 	 5 	 Y 	 group1(169_H)|group2(1_D,_16066_H,_4_Q,_8_R,_3_X,_1_Y) 
 Site329 	 0.0973854118727458 	 0.998852299671405 	 4 	 Y 	 group1(169_G)|group2(1_A,_1_D,_4_E,_16073_G,_4_X) 
 Site330 	 0.105954746126205 	 0.999812826902872 	 5 	 Y 	 group1(169_T)|group2(1_F,_1_I,_3_K,_3_S,_16072_T,_3_X) 
 Site331 	 2007.76571060279 	 0 	 8 	 Y 	 group1(25_A,_144_V)|group2(6_A,_1_F,_1_G,_5658_I,_2_L,_3_M,_1371_T,_9039_V,_2_X) 
 Site332 	 123.306426626713 	 6.87644187240745e-23 	 8 	 Y 	 group1(169_V)|group2(2_A,_2_F,_197_I,_6344_L,_1_M,_1_Q,_264_T,_9268_V,_4_X) 
 Site333 	 15420.6502208747 	 0 	 10 	 Y 	 group1(169_M)|group2(2_A,_1_E,_1_F,_2_H,_6618_I,_3059_L,_9_M,_1_R,_3_T,_6385_V,_2_X) 
 Site334 	 448.995994000399 	 8.07277088224597e-94 	 6 	 Y 	 group1(169_Q)|group2(1_D,_4742_E,_1_H,_3405_K,_4309_Q,_3621_R,_4_X) 
 Site335 	 131.943579376524 	 9.20563109632978e-27 	 5 	 Y 	 group1(169_V)|group2(1_G,_2595_I,_4483_L,_1_N,_8999_V,_4_X) 
 Site336 	 304.92555783108 	 1.41308735701429e-59 	 10 	 Y 	 group1(169_K)|group2(6_D,_2032_E,_1_H,_5665_K,_6_L,_1_N,_7124_Q,_18_R,_562_S,_665_T,_3_X) 
 Site337 	 16251.239047105 	 0 	 7 	 Y 	 group1(169_V)|group2(2_C,_2_D,_1_F,_1_H,_1_S,_3_X,_16073_Y) 
 Site338 	 11662.9834349846 	 0 	 12 	 Y 	 group1(122_P,_47_S)|group2(272_A,_2_C,_2_D,_9293_E,_2_F,_3_G,_1986_K,_2_P,_51_R,_1213_S,_3254_T,_1_V,_2_X) 
 Site339 	 16251.619401818 	 0 	 3 	 Y 	 group1(169_-)|group2(2_E,_16079_G,_2_X) 
 Site340 	 15420.2886153706 	 0 	 14 	 Y 	 group1(169_K)|group2(1118_A,_3608_D,_2045_E,_1_G,_15_I,_9_K,_2_M,_1_N,_2_P,_5_R,_1423_S,_7846_T,_4_V,_3_X,_1_Y) 
 Site341 	 371.057881783528 	 2.03154838176195e-74 	 9 	 Y 	 group1(169_G)|group2(1_C,_10932_D,_1_E,_4953_G,_1_H,_1_I,_188_N,_2_S,_1_V,_3_X) 
 Site342 	 205.685395082129 	 4.04652446386266e-40 	 8 	 Y 	 group1(169_A)|group2(1_-,_7203_A,_2_F,_4738_G,_3_P,_3612_S,_2_T,_520_V,_2_X) 
 Site343 	 0.072588113322788 	 0.99999224566954 	 6 	 Y 	 group1(169_P)|group2(1_-,_1_A,_1_H,_16075_P,_1_R,_2_S,_2_X) 
 Site344 	 0.0658613256544175 	 0.999469543657139 	 4 	 Y 	 group1(169_C)|group2(1_-,_16076_C,_3_S,_1_W,_2_X) 
 Site345 	 2706.63558342436 	 0 	 7 	 Y 	 group1(75_K,_94_R)|group2(1_-,_2_E,_2_I,_15861_K,_5_N,_1_Q,_208_R,_3_X) 
 Site346 	 70.0907870169875 	 1.41631282968679e-12 	 7 	 Y 	 group1(169_I)|group2(1_-,_1_A,_1_F,_11353_I,_1_M,_4_T,_4720_V,_2_X) 
 Site347 	 0.0658613256544175 	 0.999469543657139 	 4 	 Y 	 group1(169_P)|group2(1_-,_1_L,_16076_P,_3_S,_2_X) 
 Site348 	 14994.7471818612 	 0 	 9 	 Y 	 group1(169_V)|group2(1_-,_253_A,_9668_F,_6133_I,_7_L,_1_N,_2_S,_14_V,_2_X,_2_Y) 
 Site349 	 14252.1338963128 	 0 	 9 	 Y 	 group1(144_I,_25_M)|group2(11340_-,_10_A,_24_I,_1_L,_263_Q,_3237_S,_7_T,_1200_V,_1_X) 
 Site350 	 7581.37850336664 	 0 	 11 	 Y 	 group1(169_V)|group2(1_-,_2_A,_4988_E,_14_F,_207_L,_267_M,_2_N,_10400_S,_8_T,_189_V,_1_W,_4_X) 
 Site351 	 5435.8714124232 	 0 	 10 	 Y 	 group1(169_A)|group2(1_-,_326_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5948_T,_4286_V,_2_X) 
 Site352 	 16250.7630030257 	 0 	 12 	 Y 	 group1(169_D)|group2(1_-,_4458_A,_2038_E,_4_I,_11_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_280_V,_2_X) 
 Site353 	 65.1734557372361 	 4.45956027999328e-11 	 8 	 Y 	 group1(169_D)|group2(1_-,_11593_D,_1_E,_3_G,_1_K,_198_N,_4283_S,_1_T,_2_X) 
 Site354 	 165.029927529352 	 2.42490699947994e-27 	 15 	 Y 	 group1(169_L)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_8095_L,_271_M,_2_P,_1_S,_1_T,_1362_V,_1_W,_2_X,_1_Y) 
 Site355 	 15870.9854867492 	 0 	 13 	 Y 	 group1(169_T)|group2(1_-,_2_D,_3618_E,_2_G,_61_H,_1_I,_4253_K,_187_M,_5646_N,_2240_Q,_57_R,_8_S,_4_T,_3_X) 
 Site356 	 16251.1436464108 	 0 	 8 	 Y 	 group1(169_A)|group2(1_-,_4478_D,_6345_G,_4980_K,_2_N,_12_R,_262_T,_3_X) 
 Site357 	 13637.1126181087 	 0 	 14 	 Y 	 group1(165_A,_4_S)|group2(1_-,_31_A,_1371_E,_1_G,_9_I,_2046_K,_3512_L,_1234_M,_9_N,_1_Q,_3596_R,_1_S,_3_T,_4266_V,_2_X) 
 Site358 	 8895.64140586729 	 0 	 14 	 Y 	 group1(115_I,_54_V)|group2(1_-,_2031_A,_2825_H,_162_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_8867_T,_10_V,_4_X,_790_Y) 
 Site359 	 16250.9533204728 	 0 	 10 	 Y 	 group1(169_N)|group2(1_-,_28_A,_2_G,_2023_H,_10_I,_4742_P,_4308_Q,_4952_V,_4_X,_13_Y) 
 Site360 	 16250.7632515386 	 0 	 12 	 Y 	 group1(169_K)|group2(1_-,_6_A,_2_F,_2_G,_38_I,_3618_L,_1_M,_6332_N,_12_S,_1_T,_6067_V,_3_X) 
 Site361 	 0.0849456969178273 	 0.999891471312914 	 5 	 Y 	 group1(169_G)|group2(2_-,_1_E,_16074_G,_2_R,_1_S,_3_X) 
 Site362 	 16251.1439773619 	 0 	 8 	 Y 	 group1(169_I)|group2(2_-,_1_C,_2_G,_1_K,_1_P,_16072_R,_1_S,_3_X) 
 Site363 	 17.2249100215367 	 0.00849125529774814 	 6 	 Y 	 group1(169_L)|group2(2_-,_659_I,_14593_L,_2_P,_2_S,_821_V,_4_X) 
 Site364 	 399.095683561506 	 2.13618881007992e-80 	 9 	 Y 	 group1(169_V)|group2(2_-,_1_G,_11365_I,_1_K,_2_L,_2_M,_1_S,_3_T,_4701_V,_5_X) 
 Site365 	 15.8490086069688 	 0.00728864705102179 	 5 	 Y 	 group1(169_T)|group2(2_-,_2_A,_1_R,_1372_S,_14702_T,_4_X) 
 Site366 	 165.00938337944 	 1.43165160736038e-31 	 8 	 Y 	 group1(169_V)|group2(2_-,_7120_A,_2_I,_1_L,_1_P,_853_S,_4_T,_8096_V,_4_X) 
 Site367 	 13.7650255450666 	 0.0555219517802616 	 7 	 Y 	 group1(168_N,_1_T)|group2(2_-,_2_H,_32_I,_14699_N,_1_S,_1340_T,_5_X,_2_Y) 
 Site368 	 0.105930553857081 	 0.999812932115171 	 5 	 Y 	 group1(169_P)|group2(2_-,_2_L,_16072_P,_1_R,_2_S,_4_X) 
 Site369 	 169.452360666009 	 8.02420128789392e-32 	 9 	 Y 	 group1(169_I)|group2(2_-,_5038_F,_7988_I,_797_L,_1_M,_1_N,_2_T,_2234_V,_4_X,_16_Y) 
 Site370 	 1588.00501226621 	 0 	 6 	 Y 	 group1(169_A)|group2(2_-,_1409_A,_1_G,_462_I,_1_L,_14203_V,_5_X) 
 Site371 	 645.228307609256 	 2.29853561871544e-130 	 12 	 Y 	 group1(169_S)|group2(2_-,_1313_A,_1_D,_1371_E,_1_G,_80_I,_1_M,_6_P,_1_R,_3232_S,_10069_T,_2_V,_4_X) 
 Site372 	 70.3391516917684 	 4.20667884211792e-12 	 8 	 Y 	 group1(169_-)|group2(11341_-,_21_A,_263_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_3_X) 
 Site373 	 70.3439300969325 	 3.47580712774172e-13 	 6 	 Y 	 group1(169_-)|group2(11341_-,_2982_A,_182_G,_15_P,_6_R,_1555_S,_2_X) 
 Site374 	 627.156598785612 	 1.23884897775687e-125 	 13 	 Y 	 group1(169_T)|group2(2_-,_6_A,_4311_D,_3515_E,_297_G,_2_H,_1_I,_2034_K,_1356_N,_1_R,_1231_S,_3309_T,_6_X,_12_Y) 
 Site375 	 16058.7003796366 	 0 	 12 	 Y 	 group1(169_N)|group2(2_-,_3781_A,_264_E,_2_I,_9924_K,_2_N,_2_P,_34_R,_650_S,_1389_T,_25_V,_7_X,_1_Y) 
 Site376 	 514.11911900585 	 3.121666403363e-103 	 11 	 Y 	 group1(164_D,_5_E)|group2(2_-,_3_A,_1_B,_3654_D,_6296_E,_16_G,_1_K,_6095_N,_1_S,_2_T,_6_X,_6_Y) 
 Site377 	 16153.9778437982 	 0 	 14 	 Y 	 group1(169_D)|group2(2_-,_2967_A,_1_D,_2034_E,_12_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_4_Q,_93_R,_6398_S,_1_V,_9_X) 
 Site378 	 16250.572959019 	 0 	 14 	 Y 	 group1(169_E)|group2(2_-,_6_A,_1_G,_8_I,_4734_K,_46_L,_1_M,_9902_P,_2_Q,_1_R,_11_S,_3_T,_1360_V,_6_X) 
 Site379 	 20.8670746400504 	 0.0132538845226616 	 9 	 Y 	 group1(169_V)|group2(2_-,_1_A,_1_D,_239_I,_1_L,_260_M,_1_N,_1260_T,_14312_V,_6_X) 
 Site380 	 451.893482373048 	 5.69436105359627e-90 	 11 	 Y 	 group1(169_L)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_4288_L,_446_M,_11313_N,_17_S,_1_V,_7_X,_2_Y) 
 Site381 	 17.7506309819743 	 0.0032757305370594 	 5 	 Y 	 group1(169_I)|group2(2_-,_14552_I,_263_L,_1_N,_1259_V,_6_X) 
 Site382 	 0.125113728910764 	 0.999961065951241 	 6 	 Y 	 group1(169_E)|group2(2_-,_16070_E,_1_G,_1_K,_2_Q,_1_V,_6_X) 
 Site383 	 7603.09310082395 	 0 	 11 	 Y 	 group1(169_V)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_7_I,_4687_L,_1229_M,_1_P,_1156_T,_188_V,_7_X) 
 Site384 	 16251.0488443856 	 0 	 9 	 Y 	 group1(169_N)|group2(2_-,_263_D,_15807_E,_1_G,_1_K,_1_L,_1_R,_1_V,_6_X) 
 Site385 	 0.107874537691003 	 0.99859664789885 	 4 	 Y 	 group1(169_P)|group2(2_-,_16072_P,_1_R,_2_S,_6_X) 
 Site386 	 0.0973563732448875 	 0.998852972960267 	 4 	 Y 	 group1(169_P)|group2(2_-,_2_A,_1_L,_16073_P,_5_X) 
 Site387 	 0.780001865117344 	 0.992599182840333 	 6 	 Y 	 group1(169_F)|group2(2_-,_16008_F,_13_L,_53_S,_1_V,_5_X,_1_Y) 
 Site388 	 0.11462536567984 	 0.99996994201512 	 6 	 Y 	 group1(169_G)|group2(3_-,_1_A,_1_D,_16071_G,_1_R,_1_S,_5_X) 
 Site389 	 109.921151461473 	 3.95222178481593e-20 	 8 	 Y 	 group1(169_D)|group2(3_-,_1_A,_9718_D,_6346_E,_5_G,_1_N,_1_S,_3_T,_5_X) 
 Site390 	 0.175719284829086 	 0.999983856635107 	 7 	 Y 	 group1(169_S)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_2_R,_16065_S,_6_X) 
 Site391 	 24.8820763361073 	 0.00162771060958499 	 8 	 Y 	 group1(169_Y)|group2(3_-,_3_C,_1_D,_16_F,_2_H,_2035_N,_2_S,_6_X,_14015_Y) 
 Site392 	 2.09433040140323 	 0.910821709682929 	 6 	 Y 	 group1(169_I)|group2(3_-,_15885_I,_89_L,_2_M,_2_T,_96_V,_6_X) 
 Site393 	 526.355979749867 	 1.30098570090039e-107 	 9 	 Y 	 group1(169_I)|group2(3_-,_1_A,_4_E,_2_G,_3812_I,_6_L,_19_M,_8_T,_12222_V,_6_X) 
 Site394 	 267.137504729584 	 6.20379338827076e-54 	 7 	 Y 	 group1(2_I,_167_V)|group2(3_-,_1_F,_1_G,_10049_I,_1_M,_1_R,_6022_V,_5_X) 
 Site395 	 0.0992437884277507 	 0.99192801740176 	 3 	 Y 	 group1(169_G)|group2(3_-,_16073_G,_2_V,_5_X) 
 Site396 	 6975.84703218007 	 0 	 14 	 Y 	 group1(50_R,_119_T)|group2(3_-,_4214_A,_1_D,_1_E,_1_G,_1959_I,_5_K,_4_L,_3_M,_1_Q,_4462_R,_4_S,_75_T,_5343_V,_7_X) 
 Site397 	 49.2837522608014 	 3.61339447734505e-07 	 10 	 Y 	 group1(169_G)|group2(3_-,_1_A,_4_D,_3619_E,_12442_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_5_X) 
 Site398 	 509.533878079034 	 4.04884010367316e-103 	 10 	 Y 	 group1(168_D,_1_N)|group2(3_-,_3864_D,_7584_E,_20_G,_1_H,_2_K,_794_N,_3623_P,_1_S,_187_T,_4_X) 
 Site399 	 1653.83580152533 	 0 	 13 	 Y 	 group1(169_S)|group2(3_-,_9_A,_5_E,_1_F,_3638_G,_4_H,_6709_K,_1136_N,_3040_Q,_4_R,_1352_S,_177_T,_1_V,_4_X) 
 Site400 	 16154.3560315779 	 0 	 10 	 Y 	 group1(169_R)|group2(4_-,_7663_A,_1_H,_261_K,_2_L,_8091_Q,_1_R,_6_S,_46_T,_4_V,_4_X) 
 Site401 	 70.5304439915242 	 1.15420419004647e-12 	 7 	 Y 	 group1(169_L)|group2(4_-,_1_F,_4726_I,_11332_L,_1_M,_2_S,_13_V,_4_X) 
 Site402 	 1365.94589335486 	 1.30492718617576e-289 	 8 	 Y 	 group1(169_T)|group2(4_-,_3_I,_9951_K,_4463_N,_1_P,_16_R,_4_S,_1637_T,_4_X) 
 Site403 	 7516.95657583149 	 0 	 11 	 Y 	 group1(169_Y)|group2(4_-,_2_F,_4544_H,_2039_I,_9291_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_4_X,_192_Y) 
 Site404 	 15871.0785857814 	 0 	 12 	 Y 	 group1(169_Q)|group2(6_-,_1_C,_83_D,_1_G,_6105_H,_4167_N,_2_P,_4_Q,_1_R,_5702_S,_2_T,_6_X,_3_Y) 
 Site405 	 0.188182382646016 	 0.999870604058135 	 6 	 Y 	 group1(169_W)|group2(6_-,_2_C,_1_G,_1_L,_4_R,_16064_W,_5_X) 
 Site406 	 397.931911730001 	 5.18719902851868e-81 	 8 	 Y 	 group1(169_H)|group2(7_-,_9203_F,_4711_H,_3_L,_1_P,_3_S,_3_V,_6_X,_2146_Y) 
 Site407 	 19.9491569280789 	 0.00568055620685196 	 7 	 Y 	 group1(169_K)|group2(7_-,_1_E,_14382_K,_1_M,_3_Q,_1680_R,_4_T,_5_X) 
 Site408 	 7713.5169788004 	 0 	 11 	 Y 	 group1(169_E)|group2(8_-,_1234_A,_183_E,_1_F,_1_G,_11177_K,_1_N,_6_P,_158_R,_3305_S,_5_T,_4_X) 
 Site409 	 0.167193879115636 	 0.999908536505715 	 6 	 Y 	 group1(169_G)|group2(8_-,_1_A,_2_E,_16066_G,_1_R,_1_V,_4_X) 
 Site410 	 0.217849385025496 	 0.999966303380827 	 7 	 Y 	 group1(169_S)|group2(8_-,_2_G,_1_I,_1_K,_2_N,_2_R,_16061_S,_6_X) 
 Site411 	 18.7944471541858 	 0.0648845250792221 	 11 	 Y 	 group1(169_S)|group2(10_-,_1_A,_2_F,_3_I,_2_K,_1_M,_7_N,_1_P,_14470_S,_1581_T,_1_V,_4_X) 
 Site412 	 14.3262153501305 	 0.045674325083165 	 7 	 Y 	 group1(169_I)|group2(10_-,_14824_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_4_X) 
 Site413 	 0.277208442253326 	 0.99999765586284 	 9 	 Y 	 group1(169_G)|group2(10_-,_1_A,_2_C,_1_D,_2_E,_16055_G,_5_R,_2_S,_1_W,_4_X) 
 Site414 	 49.4452343701023 	 5.22292123243536e-08 	 8 	 Y 	 group1(169_K)|group2(12_-,_6_E,_12433_K,_1_L,_1_N,_3615_Q,_7_R,_5_T,_3_X) 
 Site415 	 16186.5008331758 	 0 	 7 	 Y 	 group1(168_L,_1_X)|group2(12_-,_4732_A,_6_I,_11328_M,_2_S,_1_V,_2_X) 
 Site416 	 2.86232255115374 	 0.825917880347248 	 6 	 Y 	 group1(169_F)|group2(12_-,_1_C,_15814_F,_12_I,_237_L,_2_V,_5_X) 
 Site417 	 693.782317875662 	 9.44399299442207e-141 	 12 	 Y 	 group1(169_T)|group2(12_-,_201_A,_11572_E,_6_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3041_T,_8_V,_3_X) 
 Site418 	 16250.7632329499 	 0 	 12 	 Y 	 group1(169_Q)|group2(12_-,_6653_A,_2_G,_3_I,_1_K,_6_N,_2_P,_1_R,_1372_S,_8026_T,_2_V,_3_X) 
 Site419 	 0.388376496724904 	 0.998944211808722 	 6 	 Y 	 group1(169_T)|group2(13_-,_2_A,_3_I,_5_P,_12_S,_16045_T,_3_X) 
 Site420 	 563.216342411009 	 7.51488389946886e-113 	 12 	 Y 	 group1(169_M)|group2(13_-,_6337_A,_1_E,_3_F,_3_I,_4275_L,_3612_M,_2_S,_4_T,_267_V,_191_W,_4_X,_1371_Y) 
 Site421 	 430.937231227021 	 5.49664590764185e-89 	 7 	 Y 	 group1(168_K,_1_R)|group2(13_-,_1_G,_4_I,_4390_K,_5_Q,_11664_R,_2_S,_4_X) 
 Site422 	 0.323280656231895 	 0.999871216535038 	 7 	 Y 	 group1(169_G)|group2(13_-,_1_A,_1_C,_16051_G,_1_P,_3_R,_10_V,_3_X) 
 Site423 	 4711.9921490105 	 0 	 8 	 Y 	 group1(115_A,_1_Q,_53_V)|group2(13_-,_16052_A,_1_E,_1_M,_1_P,_6_T,_5_V,_4_X) 
 Site424 	 16154.2747415 	 0 	 5 	 Y 	 group1(168_E,_1_K)|group2(26_-,_5235_K,_4445_Q,_6373_R,_4_X) 
 Site425 	 0.665273183529755 	 0.984820066004884 	 5 	 Y 	 group1(169_R)|group2(26_-,_2_E,_27_K,_16019_R,_2_T,_7_X) 
 Site426 	 427.468680621017 	 1.32986341185076e-85 	 10 	 Y 	 group1(169_L)|group2(26_-,_2_I,_1_K,_4470_L,_11572_M,_1_N,_1_R,_3_T,_1_V,_1_W,_5_X) 
 Site427 	 0.659510121481676 	 0.999621010113429 	 8 	 Y 	 group1(169_A)|group2(26_-,_16019_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_5_X) 
 Site428 	 4312.78513825239 	 0 	 8 	 Y 	 group1(169_V)|group2(27_-,_4279_A,_11312_I,_2_L,_1_N,_5_S,_2_T,_450_V,_5_X) 
 Site429 	 16251.4291804896 	 0 	 5 	 Y 	 group1(169_M)|group2(27_-,_1_I,_16049_L,_1_S,_5_X) 
 Site430 	 0.371289474537549 	 0.984759304527011 	 4 	 Y 	 group1(169_G)|group2(28_-,_2_E,_16047_G,_1_R,_5_X) 
 Site431 	 16.5987854606321 	 0.0345688685987806 	 8 	 Y 	 group1(169_D)|group2(28_-,_4_A,_1_C,_14642_D,_1383_E,_15_G,_2_H,_3_N,_5_X) 
 Site432 	 10542.5156131809 	 0 	 7 	 Y 	 group1(118_A,_48_T,_3_V)|group2(28_-,_12_A,_6_I,_1_P,_3_S,_16027_T,_6_X) 
 Site433 	 0.462389048132679 	 0.998266525936726 	 6 	 Y 	 group1(169_A)|group2(28_-,_16038_A,_2_G,_1_P,_2_T,_6_V,_6_X) 
 Site434 	 0.390492611477232 	 0.995587419521179 	 5 	 Y 	 group1(169_W)|group2(28_-,_1_C,_1_D,_2_R,_16045_W,_6_X) 
 Site435 	 95.8682238241296 	 1.07469584080495e-16 	 9 	 Y 	 group1(168_D,_1_H)|group2(52_-,_2_A,_16014_D,_1_E,_2_G,_1_N,_2_V,_8_X,_1_Y) 
 Site436 	 0.739542731332783 	 0.980728200566137 	 5 	 Y 	 group1(169_F)|group2(52_-,_16012_F,_1_I,_9_L,_1_S,_8_X) 
 Site437 	 14310.4797842175 	 0 	 4 	 Y 	 group1(20_G,_149_S)|group2(52_-,_16019_G,_4_R,_8_X) 
 Site438 	 0.667302074408902 	 0.955299175073177 	 4 	 Y 	 group1(169_S)|group2(52_-,_3_F,_1_P,_16019_S,_8_X) 
 Site439 	 16058.9826174109 	 0 	 9 	 Y 	 group1(169_A)|group2(53_-,_2_A,_1_F,_5753_I,_3592_L,_10_M,_1_P,_1_Q,_6662_V,_8_X) 
 Site440 	 0.648093874491564 	 0.885339388178041 	 3 	 Y 	 group1(169_G)|group2(53_-,_16021_G,_1_R,_8_X) 
 Site441 	 0.679792578009865 	 0.877946329779115 	 3 	 Y 	 group1(169_G)|group2(53_-,_16018_G,_4_R,_8_X) 
 Site442 	 15671.5220228353 	 0 	 8 	 Y 	 group1(165_F,_4_L)|group2(53_-,_249_A,_2_F,_1_G,_11_I,_1442_L,_27_M,_14288_V,_10_X) 
 Site443 	 31.0369528148128 	 2.49407802861643e-05 	 6 	 Y 	 group1(168_F,_1_L)|group2(53_-,_1_A,_13424_F,_2592_L,_2_S,_1_V,_10_X) 
 Site444 	 52.004389322525 	 1.13898203895291e-07 	 10 	 Y 	 group1(169_T)|group2(53_-,_3_A,_5_I,_1_K,_1_M,_3720_N,_1_P,_1_S,_12288_T,_9_X,_1_Y) 
 Site445 	 0.667366615091707 	 0.955291462359144 	 4 	 Y 	 group1(169_S)|group2(54_-,_1_F,_1_P,_16019_S,_8_X) 
 Site446 	 173.80694270415 	 9.92950070107813e-33 	 9 	 Y 	 group1(7_I,_162_V)|group2(56_-,_32_A,_20_F,_5008_I,_3663_L,_27_M,_5_R,_4_T,_7259_V,_9_X) 
 Site447 	 0.769405219659304 	 0.99286901692131 	 6 	 Y 	 group1(169_G)|group2(57_-,_2_A,_1_E,_16009_G,_4_R,_1_W,_9_X) 
 Site448 	 1.19255730797024 	 0.991097255561676 	 7 	 Y 	 group1(169_K)|group2(58_-,_2_E,_15969_K,_2_N,_1_Q,_36_R,_6_T,_9_X) 
 Site449 	 6359.31639128886 	 0 	 10 	 Y 	 group1(169_G)|group2(58_-,_9430_A,_256_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_11_X) 
 Site450 	 3266.92872687234 	 0 	 8 	 Y 	 group1(168_I,_1_S)|group2(58_-,_4_A,_1_G,_653_I,_3616_L,_1_T,_11740_V,_10_X) 
 Site451 	 0.809881840758756 	 0.997341793352001 	 7 	 Y 	 group1(169_H)|group2(58_-,_16005_H,_2_L,_1_N,_3_P,_1_T,_11_X,_2_Y) 
 Site452 	 16186.5008407522 	 0 	 7 	 Y 	 group1(5_M,_1_P,_163_T)|group2(59_-,_2_H,_1_K,_2_P,_16010_Q,_9_X) 
 Site453 	 88.2561660948796 	 2.82072415874189e-16 	 7 	 Y 	 group1(169_V)|group2(59_-,_2_A,_1_F,_5458_I,_6_L,_2_T,_10545_V,_10_X) 
 Site454 	 0.875479495612963 	 0.989895517871902 	 6 	 Y 	 group1(169_F)|group2(59_-,_15999_F,_1_I,_11_L,_3_S,_1_W,_9_X) 
 Site455 	 8.46295680231527 	 0.0760180485521307 	 4 	 Y 	 group1(168_G,_1_X)|group2(59_-,_1_A,_16012_G,_2_R,_9_X) 
 Site456 	 605.739730665532 	 1.03718538049039e-123 	 10 	 Y 	 group1(169_S)|group2(59_-,_3933_A,_2_C,_1_D,_4444_G,_1_P,_2_R,_3405_S,_4227_T,_1_V,_8_X) 
 Site457 	 77.1019552342062 	 1.86934593573345e-13 	 8 	 Y 	 group1(169_A)|group2(63_-,_11027_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V,_7_X) 
 Site458 	 399.104053413907 	 3.71251021063459e-82 	 7 	 Y 	 group1(169_F)|group2(63_-,_4701_F,_2_H,_1_R,_4_S,_1_V,_7_X,_11304_Y) 
 Site459 	 16250.9534821271 	 0 	 10 	 Y 	 group1(169_Q)|group2(64_-,_1_A,_1_E,_7899_G,_258_K,_1_N,_4446_R,_2_S,_3402_T,_9_X) 
 Site460 	 16250.8582841717 	 0 	 11 	 Y 	 group1(169_G)|group2(64_-,_5631_A,_10_I,_65_L,_1_M,_1_N,_1_R,_3213_S,_2795_T,_4295_V,_7_X) 
 Site461 	 77.0820484018277 	 5.41270397193683e-14 	 7 	 Y 	 group1(169_L)|group2(65_-,_3609_A,_3_I,_11028_L,_1368_M,_1_T,_2_V,_7_X) 
 Site462 	 0.888025399805692 	 0.97108249677588 	 5 	 Y 	 group1(169_F)|group2(65_-,_15998_F,_1_I,_10_L,_2_S,_7_X) 
 Site463 	 260.704426148567 	 9.24676843550947e-52 	 8 	 Y 	 group1(169_G)|group2(66_-,_1_C,_6263_G,_11_N,_1_P,_2_R,_9731_S,_1_T,_7_X) 
 Site464 	 0.783948909645567 	 0.940586892803828 	 4 	 Y 	 group1(169_G)|group2(66_-,_16008_G,_1_R,_1_S,_7_X) 
 Site465 	 16154.9234907809 	 0 	 4 	 Y 	 group1(169_L)|group2(66_-,_1_L,_4701_M,_11308_V,_7_X) 
 Site466 	 6882.43896668887 	 0 	 5 	 Y 	 group1(72_N,_97_S)|group2(67_-,_1_P,_16007_S,_7_X,_1_Y) 
 Site467 	 0.815769440651605 	 0.936321535453656 	 4 	 Y 	 group1(169_W)|group2(68_-,_1_R,_16005_W,_8_X,_1_Y) 
 Site468 	 334.269521723814 	 5.14067123675613e-65 	 11 	 Y 	 group1(169_I)|group2(70_-,_3_A,_1_C,_257_F,_5326_I,_17_L,_1355_M,_2_P,_1_S,_7875_T,_1168_V,_8_X) 
 Site469 	 430.723083838767 	 6.11029408077008e-89 	 7 	 Y 	 group1(169_T)|group2(70_-,_993_I,_2_L,_9922_M,_258_S,_4445_T,_386_V,_7_X) 
 Site470 	 104.011325692335 	 1.37578277591247e-21 	 4 	 N 	 group1(169_K)|group2(72_-,_9931_K,_4698_Q,_1376_R,_6_X) 
 Site471 	 15871.3574683369 	 0 	 9 	 Y 	 group1(169_V)|group2(74_-,_1_A,_1_F,_4443_G,_11548_I,_3_L,_1_M,_3_T,_4_V,_5_X) 
 Site472 	 16250.9533844553 	 0 	 10 	 Y 	 group1(169_I)|group2(77_-,_7_E,_6_F,_6316_G,_9657_L,_2_M,_2_Q,_10_R,_1_V,_5_X) 
 Site473 	 1443.35043391573 	 9.93785618945282e-309 	 6 	 N 	 group1(17_I,_152_M)|group2(85_-,_11514_I,_3219_L,_1241_M,_12_T,_7_V,_5_X) 
 Site474 	 1.0407638656803 	 0.791389633314157 	 3 	 Y 	 group1(169_G)|group2(89_-,_1_A,_15984_G,_9_X) 
 Site475 	 284.537319434612 	 4.94862202730881e-56 	 9 	 Y 	 group1(147_A,_1_I,_21_V)|group2(99_-,_4519_A,_1_C,_1076_F,_1670_I,_293_L,_7_S,_266_T,_8148_V,_4_X) 
 Site476 	 1483.15926797799 	 8.27974351330737e-314 	 9 	 Y 	 group1(169_V)|group2(110_-,_5_E,_2077_I,_12373_L,_1_M,_1_P,_1_S,_1_T,_1509_V,_5_X) 
 Site477 	 171.827487338193 	 2.56776288220222e-32 	 9 	 Y 	 group1(1_H,_168_L)|group2(111_-,_1_C,_3584_I,_11006_L,_4_M,_2_P,_3_T,_1368_V,_4_X) 
 Site478 	 15871.171533328 	 0 	 11 	 Y 	 group1(169_I)|group2(113_-,_1_A,_1_F,_4_I,_5798_L,_226_M,_2_P,_2_S,_9889_T,_42_V,_1_W,_4_X) 
 Site479 	 1.36533880827078 	 0.967932919028677 	 6 	 Y 	 group1(169_W)|group2(115_-,_1_C,_1_L,_1_P,_6_R,_15953_W,_6_X) 
 Site480 	 15871.4503968874 	 0 	 8 	 Y 	 group1(169_V)|group2(115_-,_6968_I,_4549_L,_4440_M,_1_P,_1_R,_1_T,_4_V,_4_X) 
 Site481 	 1.30324657595231 	 0.934597254390466 	 5 	 Y 	 group1(169_G)|group2(116_-,_2_A,_1_E,_15959_G,_1_R,_4_X) 
 Site482 	 775.485477980393 	 3.94741071015238e-162 	 8 	 Y 	 group1(1_F,_168_I)|group2(118_-,_3062_I,_6750_L,_3574_M,_1_S,_1370_T,_1203_V,_5_X) 
 Site483 	 2.22224762049454 	 0.946522562876968 	 7 	 Y 	 group1(1_-,_168_N)|group2(118_-,_2_D,_15760_N,_187_Q,_10_S,_1_T,_4_X,_1_Y) 
 Site484 	 6276.65073653921 	 0 	 8 	 Y 	 group1(2_-,_5_M,_162_T)|group2(119_-,_4440_A,_2_L,_1_P,_11250_S,_266_T,_1_V,_4_X) 
 Site485 	 28.0608484978415 	 0.000214378991474544 	 7 	 Y 	 group1(2_-,_167_R)|group2(124_-,_1_G,_1_H,_2272_K,_1_L,_13677_R,_1_S,_6_X) 
 Site486 	 538.126026437477 	 3.90775970946016e-110 	 9 	 Y 	 group1(2_-,_167_N)|group2(128_-,_1_B,_4433_D,_1_E,_3_G,_1_I,_3672_N,_7839_S,_4_X,_1_Y) 
 Site487 	 14886.6843060803 	 0 	 10 	 Y 	 group1(2_-,_167_M)|group2(189_-,_29_A,_260_G,_16_I,_15_K,_13_M,_2_P,_4426_R,_1_S,_11127_T,_5_X) 
 Site488 	 16059.0052927313 	 0 	 6 	 Y 	 group1(2_-,_167_T)|group2(191_-,_4_L,_32_P,_1_R,_15851_S,_4_X) 
 Site489 	 607.927795130627 	 4.62130536915722e-126 	 8 	 Y 	 group1(2_-,_167_M)|group2(195_-,_30_F,_4695_I,_1_K,_7824_L,_3322_M,_3_P,_10_V,_3_X) 
 Site490 	 90.9838897728013 	 7.76867003680989e-17 	 7 	 Y 	 group1(2_-,_167_S)|group2(210_-,_5603_A,_5_D,_1_L,_1_P,_10259_S,_1_T,_3_X) 
 Site491 	 304.096584852673 	 2.11582885200354e-59 	 10 	 Y 	 group1(2_-,_1_I,_166_M)|group2(479_-,_3_A,_1982_F,_4_I,_4306_L,_5724_M,_1_R,_2_T,_3576_V,_2_W,_4_X) 
 Site492 	 469.809487027156 	 2.10014058124982e-96 	 8 	 Y 	 group1(2_-,_2_G,_165_S)|group2(482_-,_1238_A,_245_M,_1_P,_5774_S,_8327_T,_13_V,_3_X) 
 Site493 	 16057.7849423415 	 0 	 6 	 Y 	 group1(2_-,_167_M)|group2(487_-,_7861_C,_3967_F,_3761_L,_2_S,_5_X) 
 Site494 	 180.726579371392 	 1.65544311860025e-33 	 10 	 Y 	 group1(2_-,_167_I)|group2(488_-,_2_A,_1_E,_2_F,_7560_I,_4424_L,_3_M,_1_N,_2_T,_3597_V,_3_X) 
 Site495 	 589.588479533717 	 1.77135521601275e-118 	 12 	 Y 	 group1(2_-,_166_L,_1_M)|group2(534_-,_11106_A,_1_E,_1_G,_4_I,_3516_L,_2_M,_1_P,_4_S,_21_T,_887_V,_1_W,_5_X) 
 Site496 	 52.0740726278072 	 1.6285730814419e-08 	 8 	 Y 	 group1(2_-,_167_V)|group2(535_-,_1_F,_1_G,_2063_I,_263_L,_5_M,_1179_T,_12033_V,_3_X) 
 Site497 	 2.53036597045499 	 0.639206675299081 	 4 	 Y 	 group1(2_-,_167_G)|group2(542_-,_1_D,_15535_G,_2_R,_3_X) 
 Site498 	 821.790280589973 	 3.50982728259601e-168 	 12 	 Y 	 group1(3_-,_166_V)|group2(543_-,_3_A,_4_F,_5777_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2536_V,_3_X) 
 Site499 	 530.671272396037 	 1.54732826515475e-108 	 9 	 Y 	 group1(3_-,_166_I)|group2(545_-,_4_A,_1_F,_3660_I,_2_L,_2_M,_2_T,_11863_V,_3_X,_1_Y) 
 Site500 	 13492.133539408 	 0 	 9 	 Y 	 group1(3_-,_166_M)|group2(581_-,_2_A,_1_F,_11_I,_4386_L,_30_M,_1_P,_2_S,_11066_T,_3_X) 
 Site501 	 13400.6312219185 	 0 	 10 	 Y 	 group1(4_-,_164_M,_1_T)|group2(584_-,_2_A,_430_I,_13824_L,_30_M,_1_P,_3_Q,_1205_V,_1_W,_3_X) 
 Site502 	 272.707370439769 	 5.71505715017211e-56 	 6 	 Y 	 group1(6_-,_163_F)|group2(595_-,_5736_F,_2_H,_6_S,_1_V,_5_X,_9738_Y) 
 Site503 	 1.38623430139068 	 0.997906033777058 	 9 	 Y 	 group1(9_-,_160_L)|group2(603_-,_4_F,_2_I,_15455_L,_2_M,_2_P,_1_R,_6_S,_1_V,_7_X) 
 Site504 	 624.628278637454 	 1.20802175283843e-130 	 7 	 Y 	 group1(10_-,_159_S)|group2(606_-,_1413_A,_1_D,_2_E,_11061_G,_4_H,_2992_S,_4_X) 
 Site505 	 15198.0045396959 	 0 	 11 	 Y 	 group1(10_-,_159_L)|group2(621_-,_2727_A,_1327_F,_1_G,_6_I,_1_L,_6_N,_1_P,_4_S,_1842_T,_9543_V,_4_X) 
 Site506 	 14919.9797308321 	 0 	 13 	 Y 	 group1(14_-,_155_G)|group2(628_-,_260_A,_2_D,_1_H,_4_I,_3_L,_7581_M,_3943_N,_188_S,_1335_T,_2132_V,_2_W,_4_X) 
 Site507 	 16.3305623551509 	 0.0602913395324508 	 9 	 Y 	 group1(17_-,_152_V)|group2(638_-,_9_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_15413_V,_4_X) 
 Site508 	 14441.752547291 	 0 	 12 	 Y 	 group1(17_-,_152_G)|group2(793_-,_1_E,_2_G,_4218_H,_3_L,_1_M,_1_N,_10761_Q,_26_R,_259_S,_1_W,_6_X,_11_Y) 
 Site509 	 7.55169197917888 	 0.752810242279282 	 11 	 Y 	 group1(17_-,_152_A)|group2(861_-,_15188_A,_3_D,_1_F,_6_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V,_4_X) 
"
