"resultCST"
"1" "Site Number	P-Value	Chi-Square Score	Degrees of Freedom	Sparse Table (i.e. <5 of any residue)	Residue Diversity Between Groups
 Site1 	 15893.1800710635 	 0 	 7 	 Y 	 group1(254_I,_1_L,_9_X)|group2(493_-,_154_A,_4147_F,_4_I,_8_L,_11179_M,_2_T,_1_X) 
 Site2 	 619.230802152417 	 1.71502730397209e-128 	 8 	 Y 	 group1(255_R,_1_S,_8_X)|group2(490_-,_211_H,_4092_N,_2_P,_11185_R,_1_S,_3_T,_4_Y) 
 Site3 	 552.864143207653 	 3.41509451194263e-115 	 7 	 Y 	 group1(255_C,_9_X)|group2(459_-,_15513_C,_2_F,_2_M,_3_R,_4_S,_5_W) 
 Site4 	 1326.74297956929 	 6.46935759254403e-279 	 10 	 Y 	 group1(255_I,_9_X)|group2(457_-,_1_A,_3688_I,_4153_L,_1_M,_3_P,_5_R,_1_S,_1_T,_7678_V) 
 Site5 	 376.762028025946 	 3.01674157431518e-79 	 5 	 Y 	 group1(257_G,_7_X)|group2(455_-,_1_E,_15528_G,_1_P,_2_R,_1_X) 
 Site6 	 1196.18491859137 	 1.0755246992354e-249 	 11 	 Y 	 group1(1_I,_256_V,_7_X)|group2(446_-,_1_E,_1_F,_7964_I,_3_K,_7_L,_3978_M,_1_N,_2_R,_190_T,_3393_V,_2_X) 
 Site7 	 843.944433173983 	 7.34941305576246e-176 	 9 	 Y 	 group1(1_N,_256_S,_7_X)|group2(445_-,_26_A,_3_C,_1_D,_4_E,_8916_G,_6448_S,_145_T) 
 Site8 	 546.54587114343 	 4.91617588782447e-111 	 10 	 Y 	 group1(256_N,_8_X)|group2(440_-,_175_D,_10_H,_3_I,_2_K,_12791_N,_1_Q,_2561_S,_3_T,_2_Y) 
 Site9 	 491.720791260243 	 4.20156714046021e-101 	 8 	 Y 	 group1(256_R,_8_X)|group2(434_-,_1_A,_1_I,_1_K,_1_P,_15548_R,_1_S,_1_W) 
 Site10 	 436.333680274109 	 1.71509394541295e-87 	 10 	 Y 	 group1(256_D,_8_X)|group2(432_-,_4_A,_1_B,_15534_D,_4_E,_1_F,_1_G,_4_H,_2_N,_4_V,_1_X) 
 Site11 	 497.855989109515 	 2.31757786482422e-105 	 5 	 Y 	 group1(255_F,_1_L,_8_X)|group2(159_-,_15823_F,_4_L,_1_S,_1_Y) 
 Site12 	 583.517721015946 	 7.20941448392745e-120 	 9 	 Y 	 group1(256_V,_8_X)|group2(157_-,_2_A,_1_E,_1405_I,_3002_L,_1_M,_1_Q,_1_T,_11418_V) 
 Site13 	 431.591562159277 	 4.1412732349337e-92 	 4 	 Y 	 group1(256_E,_8_X)|group2(152_-,_15829_E,_4_K,_2_Q,_1_X) 
 Site14 	 371.853113847671 	 2.76319354614425e-80 	 3 	 Y 	 group1(257_G,_7_X)|group2(149_-,_15830_G,_8_R,_1_X) 
 Site15 	 16196.4741591566 	 0 	 12 	 Y 	 group1(257_M,_7_X)|group2(147_-,_1403_A,_1_D,_1_E,_1_F,_4_I,_6337_L,_1_P,_1_S,_4_T,_8087_V,_1_X) 
 Site16 	 368.769673799213 	 8.88775777759355e-75 	 8 	 Y 	 group1(258_S,_6_X)|group2(145_-,_2_G,_168_H,_1_L,_1_P,_2_R,_15659_S,_10_T) 
 Site17 	 365.946555804139 	 5.81041830948965e-76 	 6 	 Y 	 group1(258_G,_6_X)|group2(144_-,_1_A,_1_E,_15833_G,_8_R,_1_V) 
 Site18 	 832.217709515273 	 1.2386806621111e-177 	 5 	 Y 	 group1(259_G,_5_X)|group2(144_-,_10772_A,_5070_G,_1_P,_1_T) 
 Site19 	 419.432903363036 	 1.61804479684857e-86 	 7 	 Y 	 group1(259_T,_5_X)|group2(142_-,_1362_A,_9_P,_2_R,_3535_S,_10937_T,_1_V) 
 Site20 	 137.249053333878 	 1.91533578387038e-26 	 7 	 Y 	 group1(261_W,_3_X)|group2(139_-,_1_C,_1_G,_1_N,_2_R,_6_S,_15837_W,_1_X) 
 Site21 	 187.581616686344 	 6.22754938568123e-35 	 10 	 Y 	 group1(261_V,_3_X)|group2(138_-,_1_A,_1_F,_1_G,_203_I,_6_L,_5_M,_1_N,_15631_V,_1_W) 
 Site22 	 186.958562436844 	 8.39257173537986e-35 	 10 	 Y 	 group1(261_D,_3_X)|group2(137_-,_15668_D,_6_E,_1_G,_1_H,_1_M,_1_R,_169_S,_2_V,_2_Y) 
 Site23 	 603.755704939337 	 3.2728590457472e-124 	 9 	 Y 	 group1(4_I,_256_V,_4_X)|group2(137_-,_171_A,_1_F,_3533_I,_5799_L,_1_M,_2_S,_6342_V,_2_W) 
 Site24 	 247.800814227506 	 8.06565428643992e-47 	 11 	 Y 	 group1(260_V,_4_X)|group2(137_-,_1_A,_2_E,_1_F,_2_G,_24_I,_1_L,_1_S,_168_T,_15650_V,_1_Y) 
 Site25 	 244.462606659436 	 4.17733790801995e-49 	 7 	 Y 	 group1(260_L,_4_X)|group2(128_-,_1_I,_15853_L,_3_P,_1_Q,_1_V,_1_W) 
 Site26 	 194.471209517558 	 1.69939433479182e-38 	 7 	 Y 	 group1(260_E,_4_X)|group2(127_-,_3_D,_15850_E,_4_G,_1_K,_1_Q,_1_S,_1_X) 
 Site27 	 348.998190765478 	 1.01247813009912e-69 	 9 	 Y 	 group1(260_H,_4_X)|group2(113_-,_3_A,_2_E,_4434_G,_11264_H,_1_L,_1_M,_169_Q,_1_R) 
 Site28 	 341.176943809637 	 6.91393776821295e-69 	 8 	 Y 	 group1(260_G,_4_X)|group2(53_-,_1_A,_4415_D,_1_E,_11515_G,_1_K,_1_N,_1_Y) 
 Site29 	 1140.86520624827 	 5.7149963336413e-241 	 8 	 Y 	 group1(260_G,_4_X)|group2(52_-,_19_A,_1_E,_3390_G,_169_K,_1_N,_12355_S,_1_V) 
 Site30 	 303.84438907285 	 6.25670246186229e-61 	 8 	 Y 	 group1(259_C,_5_X)|group2(52_-,_1_A,_15927_C,_1_F,_1_R,_1_S,_4_W,_1_Y) 
 Site31 	 325.642353797677 	 1.42124500849289e-65 	 8 	 Y 	 group1(259_V,_5_X)|group2(52_-,_2_A,_1_F,_2_G,_9_I,_1246_L,_4_S,_14672_V) 
 Site32 	 303.879397637012 	 8.97814213791729e-62 	 7 	 Y 	 group1(259_T,_5_X)|group2(52_-,_3_H,_1_I,_1_K,_2_R,_4_S,_15925_T) 
 Site33 	 6806.61084775632 	 0 	 10 	 Y 	 group1(1_A,_1_E,_257_V,_5_X)|group2(38_-,_1_A,_4251_I,_21_L,_3_N,_1_P,_3_S,_11311_T,_358_V,_1_X) 
 Site34 	 304.020598288404 	 5.73895104694541e-61 	 8 	 Y 	 group1(259_M,_5_X)|group2(35_-,_25_I,_5_L,_15916_M,_1_Q,_2_S,_2_T,_2_V) 
 Site35 	 273.651650834418 	 2.53566750135655e-55 	 7 	 Y 	 group1(259_A,_5_X)|group2(35_-,_12920_A,_2_E,_2_P,_3020_S,_1_T,_6_V,_2_X) 
 Site36 	 2618.13633788912 	 0 	 10 	 Y 	 group1(259_Q,_5_X)|group2(32_-,_5_D,_8_E,_12949_K,_1219_N,_356_P,_1372_Q,_28_R,_18_S,_1_T) 
 Site37 	 584.738605220992 	 3.94415920371501e-120 	 9 	 Y 	 group1(259_D,_5_X)|group2(32_-,_7511_D,_188_E,_1389_G,_1_K,_6801_N,_1_R,_64_S,_1_T) 
 Site38 	 303.78325367942 	 9.41288107472288e-62 	 7 	 Y 	 group1(259_K,_5_X)|group2(32_-,_3_E,_15931_K,_1_M,_3_N,_1_Q,_17_R) 
 Site39 	 303.424679175101 	 1.97716180071922e-64 	 4 	 Y 	 group1(259_P,_5_X)|group2(32_-,_1_L,_15954_P,_1_V) 
 Site40 	 385.694866170914 	 3.32143404137797e-80 	 6 	 Y 	 group1(1_A,_257_T,_6_X)|group2(32_-,_2_A,_2_I,_3_P,_169_S,_15780_T) 
 Site41 	 16251.5154851581 	 0 	 7 	 Y 	 group1(259_V,_5_X)|group2(32_-,_3023_I,_12923_L,_2_M,_2_R,_6_S) 
 Site42 	 303.469501990717 	 1.79768041944752e-63 	 5 	 Y 	 group1(259_D,_5_X)|group2(32_-,_1_A,_15951_D,_2_G,_2_V) 
 Site43 	 612.321053625347 	 5.24966304621401e-127 	 8 	 Y 	 group1(259_I,_5_X)|group2(32_-,_1_A,_5152_F,_6512_I,_25_L,_1_M,_1_R,_4263_V,_1_X) 
 Site44 	 406.937548169778 	 7.75612783450769e-84 	 7 	 Y 	 group1(259_E,_5_X)|group2(32_-,_3_D,_11323_E,_3_G,_3201_K,_1255_R,_171_S) 
 Site45 	 401.667885593843 	 1.22432280192655e-83 	 6 	 Y 	 group1(259_L,_5_X)|group2(32_-,_5_F,_11494_L,_4265_M,_1_P,_191_V) 
 Site46 	 15363.9903033435 	 0 	 12 	 Y 	 group1(259_V,_5_X)|group2(32_-,_3_A,_143_E,_4_F,_5087_I,_1_K,_4310_L,_3194_M,_2061_Q,_1_S,_1137_T,_15_V) 
 Site47 	 9731.28933895685 	 0 	 9 	 Y 	 group1(1_S,_257_T,_6_X)|group2(32_-,_1_D,_2_E,_11505_K,_1_M,_4258_N,_12_R,_4_S,_173_T) 
 Site48 	 404.063954068425 	 1.85996522265381e-81 	 9 	 Y 	 group1(1_M,_258_T,_5_X)|group2(32_-,_2_A,_1245_I,_3209_M,_1_P,_1_Q,_1_S,_11327_T,_170_V) 
 Site49 	 2583.43759281471 	 0 	 11 	 Y 	 group1(260_T,_4_X)|group2(32_-,_171_A,_4_D,_14365_E,_6_G,_1_I,_14_K,_2_P,_2_S,_1366_T,_25_V) 
 Site50 	 905.138142224066 	 3.73066342592458e-191 	 7 	 Y 	 group1(260_V,_4_X)|group2(32_-,_11458_A,_169_I,_5_P,_1_T,_4322_V,_1_Y) 
 Site51 	 2871.27240590607 	 0 	 14 	 Y 	 group1(260_S,_4_X)|group2(32_-,_2983_A,_1_C,_169_D,_2_I,_4985_K,_5_M,_3_N,_2_P,_1_Q,_3_R,_1204_S,_6555_T,_43_V) 
 Site52 	 542.339739357212 	 1.46182676026167e-107 	 13 	 Y 	 group1(260_N,_4_X)|group2(32_-,_38_D,_1604_E,_119_G,_1182_H,_2_K,_4_L,_7288_N,_2_P,_5656_Q,_51_R,_8_S,_2_Y) 
 Site53 	 15884.4760071992 	 0 	 8 	 Y 	 group1(260_M,_4_X)|group2(31_-,_1_I,_6714_L,_6_M,_7847_P,_18_S,_1_T,_1370_V) 
 Site54 	 193.238266925037 	 3.09877743980957e-38 	 7 	 Y 	 group1(260_A,_4_X)|group2(31_-,_15926_A,_1_E,_2_G,_1_S,_2_T,_24_V,_1_X) 
 Site55 	 899.902881917891 	 6.02644457816388e-185 	 12 	 Y 	 group1(260_E,_4_X)|group2(31_-,_8_A,_83_D,_4348_E,_3_G,_584_I,_2_K,_1370_L,_1_N,_3_S,_5808_T,_3747_V) 
 Site56 	 838.818292206688 	 7.77196755867989e-177 	 7 	 Y 	 group1(2_I,_258_V,_4_X)|group2(31_-,_121_A,_6_I,_11327_L,_1_M,_2_P,_4499_V,_1_X) 
 Site57 	 182.419630259936 	 1.58264027749996e-34 	 9 	 Y 	 group1(261_R,_3_X)|group2(31_-,_1_C,_2_G,_1_H,_1_K,_2_L,_15943_R,_3_S,_4_T) 
 Site58 	 817.811988521868 	 2.83547588377391e-168 	 11 	 Y 	 group1(261_S,_3_X)|group2(31_-,_3_A,_3_D,_180_E,_3_H,_1_I,_10135_K,_1_N,_5_R,_4248_S,_1377_T,_1_X) 
 Site59 	 359.986044023862 	 3.02370884442273e-71 	 10 	 Y 	 group1(3_X,_261_Y)|group2(31_-,_26_F,_1_G,_1_H,_6342_L,_1_M,_2_P,_2_S,_169_V,_9413_Y) 
 Site60 	 243.020453897996 	 8.46618964356889e-49 	 7 	 Y 	 group1(260_C,_4_X)|group2(31_-,_15942_C,_1_G,_1_R,_1_S,_10_W,_2_Y) 
 Site61 	 792.853115412791 	 7.09522806613704e-164 	 10 	 Y 	 group1(3_X,_261_Y)|group2(31_-,_3_F,_3_H,_10802_I,_1_K,_1_L,_2_M,_1_T,_525_V,_4619_Y) 
 Site62 	 281.875845546788 	 7.03113560359914e-52 	 14 	 Y 	 group1(261_E,_3_X)|group2(31_-,_9_A,_1_D,_11497_E,_4_G,_1238_H,_17_K,_3007_L,_118_N,_1_Q,_5_R,_57_S,_2_V,_1_Y) 
 Site63 	 159.81843696555 	 1.08206399522496e-32 	 5 	 Y 	 group1(262_A,_2_X)|group2(31_-,_13913_A,_2035_G,_4_T,_5_V) 
 Site64 	 1616.77307082261 	 0 	 11 	 Y 	 group1(261_S,_1_T,_2_X)|group2(31_-,_16_A,_1_I,_9941_K,_539_L,_1_M,_1_Q,_22_R,_2161_S,_3106_T,_169_V) 
 Site65 	 390.770925174318 	 1.76352819500852e-79 	 8 	 Y 	 group1(261_I,_1_L,_2_X)|group2(31_-,_7_A,_7722_I,_3975_L,_2_M,_1_T,_4249_V,_1_W) 
 Site66 	 294.642712147639 	 6.25439422534063e-56 	 12 	 Y 	 group1(262_S,_2_X)|group2(31_-,_10_A,_181_D,_1_G,_2_I,_1_L,_8_N,_1_P,_2_R,_8695_S,_7054_T,_1_V,_1_X) 
 Site67 	 871.071767648375 	 8.46538910615483e-184 	 7 	 Y 	 group1(261_D,_3_X)|group2(31_-,_4218_D,_57_E,_150_H,_1_K,_11343_N,_188_T) 
 Site68 	 16126.3271739945 	 0 	 8 	 Y 	 group1(1_I,_258_M,_1_T,_4_X)|group2(31_-,_1_A,_4323_I,_3207_L,_2_S,_7921_T,_503_V) 
 Site69 	 16168.1303432056 	 0 	 7 	 Y 	 group1(258_A,_1_V,_5_X)|group2(30_-,_3_I,_169_K,_4454_S,_11330_T,_1_V,_1_X) 
 Site70 	 15884.4760873797 	 0 	 8 	 Y 	 group1(260_S,_4_X)|group2(30_-,_1_A,_177_I,_1_K,_1_L,_3_P,_6_S,_15769_T) 
 Site71 	 607.702159353367 	 2.40135990558563e-122 	 12 	 Y 	 group1(1_A,_259_D,_4_X)|group2(30_-,_2833_A,_6449_D,_2044_E,_3_G,_2945_K,_175_N,_2_P,_72_R,_5_S,_1_T,_1429_V) 
 Site72 	 455.267168895331 	 1.57177137616856e-91 	 10 	 Y 	 group1(259_S,_5_X)|group2(30_-,_4452_A,_1_C,_169_D,_2_F,_1_H,_2_P,_9960_S,_1370_T,_1_Y) 
 Site73 	 256.834961512841 	 6.12212911921646e-51 	 8 	 Y 	 group1(260_R,_4_X)|group2(30_-,_3023_A,_2_G,_1_I,_171_K,_1_L,_12758_R,_1_V,_1_X) 
 Site74 	 242.832905291266 	 1.89512965724549e-50 	 5 	 Y 	 group1(260_C,_4_X)|group2(30_-,_15954_C,_1_R,_2_S,_1_W) 
 Site75 	 242.816846747334 	 1.91021947569277e-50 	 5 	 Y 	 group1(260_P,_4_X)|group2(30_-,_1_C,_1_L,_15955_P,_1_S) 
 Site76 	 246.382688258095 	 1.63073754765461e-49 	 7 	 Y 	 group1(260_T,_4_X)|group2(30_-,_20_A,_1_I,_30_M,_1_P,_170_S,_15736_T) 
 Site77 	 346.879630554472 	 4.19637088365319e-70 	 8 	 Y 	 group1(260_Q,_4_X)|group2(29_-,_1_A,_1_H,_3_L,_3023_M,_11331_Q,_1599_T,_1_V) 
 Site78 	 182.219278654625 	 1.7964988434401e-37 	 5 	 Y 	 group1(261_G,_3_X)|group2(29_-,_1_E,_15956_G,_1_N,_1_R) 
 Site79 	 182.316475568507 	 1.71263375765074e-37 	 5 	 Y 	 group1(261_E,_3_X)|group2(29_-,_5_D,_15950_E,_3_G,_1_V) 
 Site80 	 296.094397979987 	 7.53775879777256e-63 	 4 	 Y 	 group1(260_A,_1_P,_3_X)|group2(29_-,_10969_A,_4989_P,_1_V) 
 Site81 	 2527.27435030379 	 0 	 13 	 Y 	 group1(1_S,_3_X,_260_Y)|group2(28_-,_45_A,_1_C,_10_F,_4621_H,_715_I,_3_N,_1_P,_1_R,_3528_S,_4741_T,_932_V,_1362_Y) 
 Site82 	 234.946912090241 	 3.93198030432064e-44 	 11 	 Y 	 group1(261_L,_3_X)|group2(28_-,_1_E,_2_F,_1_I,_11498_L,_4452_N,_1_P,_1_Q,_1_R,_1_S,_1_X,_1_Y) 
 Site83 	 1250.16620236692 	 2.83357367608933e-258 	 14 	 Y 	 group1(261_D,_3_X)|group2(28_-,_159_A,_2942_D,_1309_E,_3_G,_2156_K,_4_L,_184_M,_2754_N,_2036_P,_4_Q,_68_S,_199_T,_4142_V) 
 Site84 	 827.539093532234 	 2.11404751319699e-174 	 7 	 Y 	 group1(260_K,_1_R,_3_X)|group2(27_-,_1_D,_11501_E,_1_G,_4452_K,_5_R,_1_T) 
 Site85 	 16127.3175518631 	 0 	 7 	 Y 	 group1(261_Q,_3_X)|group2(27_-,_11501_E,_3_G,_4_K,_1_N,_2_Q,_4450_R) 
 Site86 	 9412.95778232081 	 0 	 12 	 Y 	 group1(261_S,_3_X)|group2(26_-,_4261_A,_2_G,_2_H,_1_L,_168_N,_1_P,_11328_Q,_4_R,_188_S,_5_T,_2_V) 
 Site87 	 184.797430964141 	 1.0110429085685e-35 	 8 	 Y 	 group1(261_D,_3_X)|group2(26_-,_15798_D,_144_E,_1_G,_4_H,_6_N,_1_V,_8_Y) 
 Site88 	 5817.49732655144 	 0 	 14 	 Y 	 group1(261_T,_3_X)|group2(26_-,_3800_A,_1_E,_181_G,_1_H,_3622_K,_2_L,_1_M,_3189_P,_3396_Q,_4_R,_1300_S,_456_T,_8_V,_1_X) 
 Site89 	 2532.83215560061 	 0 	 15 	 Y 	 group1(261_Q,_3_X)|group2(26_-,_2960_A,_3_C,_168_D,_5_G,_2_H,_1_K,_6356_N,_1_P,_1370_Q,_3618_R,_1278_S,_195_T,_4_V,_1_W) 
 Site90 	 737.457915714894 	 6.09551075542432e-153 	 9 	 Y 	 group1(1_S,_3_X,_260_Y)|group2(26_-,_2_C,_11085_F,_5_H,_8_L,_165_N,_5_S,_1_V,_1_X,_4690_Y) 
 Site91 	 239.29578612387 	 7.93632776242646e-49 	 6 	 Y 	 group1(260_V,_4_X)|group2(26_-,_170_A,_4_F,_2250_I,_36_L,_13501_V,_1_X) 
 Site92 	 159.423805648076 	 7.84282094052271e-32 	 6 	 Y 	 group1(260_C,_4_X)|group2(26_-,_1_A,_15954_C,_2_R,_2_S,_2_X,_1_Y) 
 Site93 	 450.122382727306 	 4.62245296442308e-95 	 5 	 Y 	 group1(260_K,_4_X)|group2(25_-,_7409_K,_2_N,_1_P,_8549_R,_2_X) 
 Site94 	 460.534316409411 	 1.60337137691315e-93 	 9 	 Y 	 group1(260_R,_4_X)|group2(25_-,_5655_H,_2_K,_1_L,_1_P,_4265_Q,_6023_R,_1_T,_14_X,_1_Y) 
 Site95 	 523.996471097845 	 3.27529176622835e-106 	 10 	 Y 	 group1(260_T,_4_X)|group2(25_-,_5_A,_1548_D,_4269_G,_1_I,_1_K,_4_M,_10_N,_3620_S,_6503_T,_2_X) 
 Site96 	 11950.0487957001 	 0 	 8 	 Y 	 group1(260_L,_4_X)|group2(25_-,_5447_F,_40_I,_91_L,_3775_M,_1_S,_4391_V,_2_X,_2216_Y) 
 Site97 	 192.629428499545 	 1.15940261137629e-36 	 9 	 Y 	 group1(1_G,_260_V,_3_X)|group2(25_-,_1_A,_2_E,_2_I,_2_L,_169_S,_1242_T,_14543_V,_2_X) 
 Site98 	 59.1943679911775 	 2.18580781886815e-10 	 7 	 Y 	 group1(262_D,_2_X)|group2(25_-,_1_A,_15950_D,_4_G,_2_H,_3_N,_2_X,_1_Y) 
 Site99 	 59.1127658799524 	 2.26926502725942e-10 	 7 	 Y 	 group1(262_R,_2_X)|group2(25_-,_1_G,_1_I,_1_K,_1_P,_15955_R,_2_T,_2_X) 
 Site100 	 59.1497166746051 	 1.82131506861995e-11 	 5 	 Y 	 group1(262_G,_2_X)|group2(25_-,_1_E,_15953_G,_6_R,_1_V,_2_X) 
 Site101 	 46.6148812682136 	 2.2330067052393e-08 	 6 	 Y 	 group1(262_W,_2_X)|group2(25_-,_1_F,_1_M,_3_R,_1_S,_15954_W,_3_X) 
 Site102 	 59.1170254966922 	 1.84984654901645e-11 	 5 	 Y 	 group1(262_G,_2_X)|group2(25_-,_3_A,_2_E,_15955_G,_1_R,_2_X) 
 Site103 	 59.4866970554509 	 5.87673650675354e-10 	 8 	 Y 	 group1(262_N,_2_X)|group2(25_-,_6_D,_1_F,_1_G,_1_H,_18_K,_15932_N,_2_R,_2_X) 
 Site104 	 59.0397582030861 	 9.42690931988933e-13 	 3 	 Y 	 group1(262_G,_2_X)|group2(25_-,_15960_G,_1_W,_2_X) 
 Site105 	 59.1780102803899 	 2.2022885173564e-10 	 7 	 Y 	 group1(262_C,_2_X)|group2(25_-,_15951_C,_3_F,_1_R,_2_S,_2_W,_2_X,_2_Y) 
 Site106 	 159.439835021047 	 7.78175939958578e-32 	 6 	 Y 	 group1(260_G,_4_X)|group2(25_-,_2_C,_2_E,_15953_G,_2_R,_2_V,_2_X) 
 Site107 	 220.444111428416 	 8.36674177889956e-45 	 6 	 Y 	 group1(1_I,_259_L,_4_X)|group2(25_-,_28_F,_15927_L,_2_P,_4_S,_2_X) 
 Site108 	 159.566146413559 	 3.95823476674695e-31 	 7 	 Y 	 group1(260_F,_4_X)|group2(25_-,_15945_F,_1_I,_6_L,_7_S,_1_V,_2_X,_1_Y) 
 Site109 	 159.364513971289 	 2.00084535826857e-33 	 4 	 Y 	 group1(260_G,_4_X)|group2(25_-,_1_A,_15958_G,_2_R,_2_X) 
 Site110 	 135.583551773304 	 1.96400243871892e-25 	 8 	 Y 	 group1(260_K,_4_X)|group2(25_-,_1_E,_1_F,_1_H,_15954_K,_1_N,_1_R,_3_X,_1_Y) 
 Site111 	 159.394140402919 	 1.33253169080157e-32 	 5 	 Y 	 group1(260_G,_4_X)|group2(25_-,_2_F,_15956_G,_1_P,_2_R,_2_X) 
 Site112 	 275.004470691928 	 8.50795684442938e-55 	 8 	 Y 	 group1(260_S,_4_X)|group2(25_-,_5_A,_1_E,_1_F,_4975_G,_1_I,_2_N,_10976_S,_2_X) 
 Site113 	 539.253701651443 	 2.23988846123853e-110 	 9 	 Y 	 group1(260_L,_4_X)|group2(25_-,_1_F,_8230_I,_6342_L,_1_N,_1_P,_1_S,_1_T,_1384_V,_2_X) 
 Site114 	 465.941453851594 	 1.11829089716272e-94 	 9 	 Y 	 group1(260_V,_4_X)|group2(25_-,_4452_D,_1_G,_2890_I,_1384_L,_35_M,_3_N,_1_T,_7195_V,_2_X) 
 Site115 	 162.127530717552 	 5.11217205923032e-34 	 4 	 Y 	 group1(260_T,_4_X)|group2(25_-,_172_A,_1_S,_15788_T,_2_X) 
 Site116 	 251.257732719342 	 2.20871203640394e-51 	 6 	 Y 	 group1(259_C,_5_X)|group2(25_-,_15956_C,_1_F,_1_G,_3_R,_1_W,_1_X) 
 Site117 	 364.007990980054 	 9.24567412500444e-74 	 8 	 Y 	 group1(258_A,_1_S,_5_X)|group2(6_-,_15954_A,_1_C,_1_D,_1_P,_4_T,_21_V) 
 Site118 	 376.673753169157 	 1.29141556562905e-75 	 9 	 Y 	 group1(259_K,_5_X)|group2(6_-,_1_I,_12378_K,_1_L,_3591_M,_1_N,_2_Q,_7_R,_1_T) 
 Site119 	 250.91266662652 	 4.1394944746134e-53 	 4 	 Y 	 group1(259_F,_5_X)|group2(4_-,_15978_F,_1_I,_4_L,_1_X) 
 Site120 	 1012.41466841485 	 3.39433078372847e-207 	 14 	 Y 	 group1(229_A,_30_T,_5_X)|group2(4_-,_3033_A,_4_E,_1_F,_1_G,_5_H,_6_I,_4305_K,_268_L,_2031_Q,_10_R,_2340_S,_3969_T,_10_V,_1_X) 
 Site121 	 251.116964743177 	 3.16559082870027e-52 	 5 	 Y 	 group1(259_C,_5_X)|group2(4_-,_15965_C,_1_G,_16_R,_1_W,_1_X) 
 Site122 	 982.593990177148 	 7.24106045843549e-200 	 15 	 Y 	 group1(1_C,_258_S,_5_X)|group2(4_-,_193_A,_1_E,_3_I,_3773_K,_2164_L,_3_M,_2_N,_1_P,_5_Q,_1_R,_4232_S,_1315_T,_4290_V,_1_X) 
 Site123 	 1029.31952812808 	 9.30584441288095e-213 	 12 	 Y 	 group1(259_K,_5_X)|group2(4_-,_4_A,_2033_E,_1369_G,_10_H,_3789_K,_324_N,_6_Q,_67_R,_1057_S,_7323_T,_1_X,_1_Y) 
 Site124 	 357.805794475177 	 4.89010317279938e-67 	 15 	 Y 	 group1(259_K,_5_X)|group2(4_-,_1_A,_4_D,_1_E,_14_F,_11_I,_10165_K,_161_L,_3578_N,_1439_P,_3_Q,_8_R,_594_S,_2_T,_2_X,_1_Y) 
 Site125 	 1029.08062558992 	 9.2313146414084e-216 	 9 	 Y 	 group1(259_M,_5_X)|group2(4_-,_4475_A,_1_G,_3400_I,_4310_L,_3790_M,_1_R,_3_T,_3_V,_1_X) 
 Site126 	 2015.96960593461 	 0 	 12 	 Y 	 group1(1_P,_258_T,_5_X)|group2(4_-,_1_D,_9880_E,_2_G,_3939_I,_83_K,_2_L,_3_M,_169_S,_1866_T,_38_V,_1_X) 
 Site127 	 253.593500085239 	 6.99692707423908e-52 	 6 	 Y 	 group1(259_G,_5_X)|group2(4_-,_2_E,_15811_G,_167_L,_2_P,_1_R,_1_X) 
 Site128 	 395.054043825919 	 4.21825226771035e-77 	 12 	 Y 	 group1(259_K,_5_X)|group2(4_-,_9_E,_169_F,_1_H,_1_I,_10165_K,_5_L,_1_M,_1372_N,_4173_R,_1_T,_86_W,_1_X) 
 Site129 	 16099.5735126544 	 0 	 11 	 Y 	 group1(259_S,_5_X)|group2(4_-,_70_A,_169_E,_1_F,_1_G,_6214_I,_1373_L,_583_M,_1_S,_3934_T,_3636_V,_2_X) 
 Site130 	 841.463596606643 	 2.37392375068673e-176 	 8 	 Y 	 group1(259_I,_5_X)|group2(4_-,_4_A,_1_E,_13_F,_4477_I,_1_M,_1_T,_11485_V,_2_X) 
 Site131 	 288.470114788487 	 1.16851866891635e-57 	 8 	 Y 	 group1(259_Q,_5_X)|group2(2_-,_169_D,_1_E,_7_H,_3468_L,_2_P,_12334_Q,_3_R,_2_X) 
 Site132 	 777.198829920655 	 4.62782096049651e-155 	 16 	 Y 	 group1(259_P,_5_X)|group2(2_-,_4_A,_3_C,_735_H,_1345_I,_3039_K,_2_L,_1_M,_2_N,_4847_P,_167_Q,_197_R,_10_S,_6_T,_21_V,_2_X,_5605_Y) 
 Site133 	 216.381425720239 	 2.23813457802673e-42 	 8 	 Y 	 group1(259_E,_5_X)|group2(2_-,_1_A,_1_D,_15809_E,_1_G,_3_K,_1_R,_168_T,_2_X) 
 Site134 	 216.492480683375 	 1.1433896770506e-41 	 9 	 Y 	 group1(259_N,_5_X)|group2(2_-,_1_B,_5_D,_1_I,_168_K,_15802_N,_2_S,_4_T,_2_X,_1_Y) 
 Site135 	 187.532064257315 	 2.69080713620917e-36 	 8 	 Y 	 group1(260_L,_4_X)|group2(2_-,_6_F,_4626_I,_11334_L,_1_S,_2_T,_8_V,_2_W,_7_X) 
 Site136 	 655.618839532767 	 2.38702040640122e-135 	 9 	 Y 	 group1(261_E,_3_X)|group2(2_-,_3_D,_4993_E,_1_G,_1_H,_10808_K,_2_N,_170_Q,_6_R,_2_X) 
 Site137 	 159.040729480493 	 1.58486330956995e-32 	 5 	 Y 	 group1(4_X,_260_Y)|group2(2_-,_2_C,_3_H,_1_N,_2_X,_15978_Y) 
 Site138 	 16167.8686111515 	 0 	 11 	 Y 	 group1(260_R,_4_X)|group2(2_-,_1_D,_4425_E,_3_G,_47_K,_1_P,_1_Q,_4309_S,_7028_T,_169_V,_2_X) 
 Site139 	 964.592249661309 	 4.06305622489716e-205 	 6 	 Y 	 group1(260_I,_4_X)|group2(2_-,_2_A,_3708_I,_5_L,_2_M,_12267_V,_2_X) 
 Site140 	 15224.6679342953 	 0 	 12 	 Y 	 group1(260_M,_4_X)|group2(2_-,_3244_A,_1243_G,_6112_I,_2_K,_2_L,_16_M,_1_P,_167_R,_26_S,_190_T,_4981_V,_2_X) 
 Site141 	 16105.6545283279 	 0 	 9 	 Y 	 group1(260_L,_4_X)|group2(2_-,_179_A,_1_G,_9059_I,_1_L,_2_M,_1_N,_1_T,_6740_V,_2_X) 
 Site142 	 15507.5976951802 	 0 	 11 	 Y 	 group1(1_P,_259_S,_4_X)|group2(2_-,_1_A,_4460_F,_1_I,_1_L,_168_Q,_1_R,_11_S,_11337_T,_2_X,_4_Y) 
 Site143 	 214.8138583202 	 4.79617207295018e-42 	 8 	 Y 	 group1(260_V,_4_X)|group2(2_-,_10_A,_2_G,_3_I,_170_L,_1_M,_3620_P,_12177_V,_3_X) 
 Site144 	 213.683685543191 	 2.31078316257783e-43 	 6 	 Y 	 group1(259_H,_5_X)|group2(2_-,_15977_H,_1_L,_2_P,_2_Q,_2_R,_2_X) 
 Site145 	 879.097542528561 	 5.62844085600813e-189 	 4 	 Y 	 group1(259_G,_5_X)|group2(11510_-,_4475_G,_1_R,_1_V,_1_X) 
 Site146 	 9404.17462769547 	 0 	 5 	 Y 	 group1(259_S,_5_X)|group2(11510_-,_24_A,_3047_P,_187_S,_1219_T,_1_X) 
 Site147 	 16199.6282354193 	 0 	 3 	 Y 	 group1(259_Q,_5_X)|group2(11510_-,_4477_T,_1_X) 
 Site148 	 16161.9670391954 	 0 	 10 	 Y 	 group1(259_H,_5_X)|group2(2_-,_188_D,_1_E,_2_I,_1374_N,_2_P,_3626_S,_10622_T,_169_V,_2_X) 
 Site149 	 2456.69431842307 	 0 	 9 	 Y 	 group1(259_S,_5_X)|group2(2_-,_13_A,_1_D,_2_E,_11502_G,_2_L,_1_R,_1419_S,_3044_V,_2_X) 
 Site150 	 15976.3940358799 	 0 	 10 	 Y 	 group1(259_G,_5_X)|group2(2_-,_173_A,_7700_D,_7896_E,_1_F,_3_G,_20_N,_3_S,_185_T,_3_V,_2_X) 
 Site151 	 16198.7831585216 	 0 	 17 	 Y 	 group1(259_M,_5_X)|group2(2_-,_11_A,_2_D,_3618_E,_1_G,_3_H,_3_I,_167_K,_4_L,_1244_N,_3_P,_6336_Q,_2_R,_3204_S,_1386_T,_1_X,_1_Y) 
 Site152 	 16051.617089326 	 0 	 13 	 Y 	 group1(4_-,_252_I,_1_L,_1_T,_6_X)|group2(2_-,_1_D,_14318_H,_3_K,_1_L,_1464_N,_4_P,_170_Q,_10_R,_2_S,_1_T,_1_X,_11_Y) 
 Site153 	 619.33051270802 	 1.63240630877947e-128 	 8 	 Y 	 group1(264_-)|group2(4649_-,_4974_A,_1_G,_3_L,_6343_Q,_3_S,_4_T,_10_V,_1_X) 
 Site154 	 619.33896933607 	 1.56972398032927e-130 	 6 	 Y 	 group1(264_-)|group2(4649_-,_7_A,_2_F,_4_I,_1_M,_11324_V,_1_X) 
 Site155 	 15997.9713829458 	 0 	 8 	 Y 	 group1(4_-,_255_V,_5_X)|group2(5_-,_171_E,_15792_G,_1_N,_6_R,_4_S,_1_V,_7_W,_1_X) 
 Site156 	 273.315049295816 	 1.94405628508351e-54 	 8 	 Y 	 group1(4_-,_255_N,_5_X)|group2(11_-,_9_D,_1_H,_1_I,_12_K,_15930_N,_21_S,_2_X,_1_Y) 
 Site157 	 727.807800890776 	 2.19093931249821e-145 	 15 	 Y 	 group1(4_-,_255_D,_5_X)|group2(11_-,_1_A,_1_C,_5509_D,_5808_E,_2_F,_5_G,_2_K,_4_L,_1_M,_3_N,_10_S,_2_V,_168_W,_2_X,_4459_Y) 
 Site158 	 715.181321200186 	 3.00064528771535e-146 	 11 	 Y 	 group1(5_-,_13_I,_239_T,_7_X)|group2(12_-,_8_A,_62_F,_32_I,_16_K,_2_M,_116_N,_26_P,_7031_S,_8676_T,_5_X,_2_Y) 
 Site159 	 1088.70011865801 	 1.57030221575031e-225 	 12 	 Y 	 group1(5_-,_254_G,_5_X)|group2(2047_-,_1240_A,_187_E,_3_F,_3615_G,_11_I,_2_M,_4_P,_3_R,_1365_S,_7496_T,_15_V) 
 Site160 	 15824.6014804755 	 0 	 13 	 Y 	 group1(5_-,_244_H,_5_X,_10_Y)|group2(2041_-,_169_D,_4295_E,_7_G,_1_H,_3_I,_3619_K,_1365_N,_24_P,_4448_Q,_7_S,_8_T,_1_X) 
 Site161 	 16059.8225980679 	 0 	 16 	 Y 	 group1(5_-,_254_E,_5_X)|group2(4_-,_2393_A,_1_F,_9286_H,_548_I,_8_L,_18_M,_5_N,_2_P,_2038_Q,_5_R,_1_S,_85_T,_1587_V,_1_X,_6_Y) 
 Site162 	 15926.506473074 	 0 	 8 	 Y 	 group1(5_-,_255_T,_4_X)|group2(2_-,_5_A,_2_E,_15750_G,_169_K,_55_R,_1_S,_3_T,_1_X) 
 Site163 	 16111.7470753721 	 0 	 13 	 Y 	 group1(5_-,_255_D,_4_X)|group2(2_-,_4258_A,_136_E,_24_I,_3558_K,_49_M,_1_N,_138_Q,_7_R,_11_S,_4505_T,_3298_V,_1_X) 
 Site164 	 989.857189770942 	 2.63542177280205e-203 	 13 	 Y 	 group1(260_E,_4_X)|group2(171_-,_53_A,_1_D,_3616_E,_2_G,_1434_I,_4_K,_4_M,_186_N,_2_P,_1244_S,_9264_T,_5_V,_2_X) 
 Site165 	 16168.1096110376 	 0 	 7 	 Y 	 group1(1_D,_259_N,_4_X)|group2(11510_-,_4_H,_4466_Q,_5_R,_2_X,_1_Y) 
 Site166 	 16251.5761328644 	 0 	 6 	 Y 	 group1(260_R,_4_X)|group2(11510_-,_4473_A,_1_E,_1_T,_3_V) 
 Site167 	 2400.10840970246 	 0 	 4 	 Y 	 group1(260_A,_4_X)|group2(11510_-,_1431_A,_3042_G,_3_V,_2_X) 
 Site168 	 2734.5407382997 	 0 	 5 	 Y 	 group1(1_E,_259_K,_4_X)|group2(11510_-,_2_E,_1250_K,_3223_R,_2_T,_1_X) 
 Site169 	 5144.43539494674 	 0 	 8 	 Y 	 group1(260_V,_4_X)|group2(2_-,_7316_A,_4_D,_4467_F,_3469_I,_176_L,_10_T,_540_V,_4_X) 
 Site170 	 1671.89550126926 	 0 	 13 	 Y 	 group1(261_E,_3_X)|group2(2_-,_3_A,_1_D,_2031_E,_4_G,_114_I,_3786_K,_64_M,_1_N,_3_P,_2_R,_3040_S,_6933_T,_4_X) 
 Site171 	 107.064244789937 	 1.52596245734647e-19 	 8 	 Y 	 group1(231_I,_30_V,_3_X)|group2(2_-,_169_F,_12351_I,_1_K,_2_L,_2_M,_1_T,_3457_V,_3_X) 
 Site172 	 123.377395480333 	 6.64799064213512e-23 	 8 	 Y 	 group1(260_T,_4_X)|group2(2_-,_1_A,_168_D,_1_I,_1_Q,_2_R,_200_S,_15609_T,_4_X) 
 Site173 	 138.254073079547 	 2.34066229813378e-27 	 6 	 Y 	 group1(260_P,_4_X)|group2(2_-,_167_A,_3_L,_15790_P,_21_S,_2_V,_3_X) 
 Site174 	 2723.72587996754 	 0 	 11 	 Y 	 group1(259_N,_5_X)|group2(2_-,_2949_A,_1_G,_1_K,_169_L,_1242_N,_2_P,_10148_Q,_1375_R,_94_S,_2_V,_3_X) 
 Site175 	 612.007345329422 	 6.31807660797403e-128 	 7 	 Y 	 group1(261_S,_3_X)|group2(2_-,_10810_A,_1_D,_2_N,_2_R,_5159_S,_9_T,_3_X) 
 Site176 	 232.550088806516 	 2.18676757218853e-47 	 6 	 Y 	 group1(261_P,_3_X)|group2(2_-,_5_D,_164_G,_1_L,_10212_P,_5601_S,_3_X) 
 Site177 	 16144.0335293357 	 0 	 11 	 Y 	 group1(260_R,_4_X)|group2(2_-,_2_A,_3386_I,_1_L,_13_M,_2_N,_2_P,_6362_S,_6171_T,_44_V,_3_X) 
 Site178 	 12941.0388198878 	 0 	 17 	 Y 	 group1(261_A,_3_X)|group2(2_-,_64_A,_1_D,_174_F,_28_H,_1177_I,_1_K,_2_L,_1_M,_20_N,_3_P,_169_Q,_1_R,_2003_S,_7046_T,_2263_V,_3_X,_3030_Y) 
 Site179 	 234.516454171189 	 3.27971070959565e-46 	 8 	 Y 	 group1(260_E,_4_X)|group2(2_-,_26_A,_5_D,_11496_E,_3_G,_1_K,_4450_T,_2_V,_3_X) 
 Site180 	 513.055282545792 	 9.19875224700002e-105 	 9 	 Y 	 group1(261_A,_3_X)|group2(2_-,_5939_A,_4298_I,_4259_L,_8_M,_2_P,_23_Q,_7_T,_1447_V,_3_X) 
 Site181 	 13430.6663242486 	 0 	 15 	 Y 	 group1(1_A,_259_T,_4_X)|group2(2_-,_3_A,_3_D,_3829_E,_1_G,_1_H,_1682_I,_5594_K,_1_L,_187_N,_4313_Q,_8_R,_5_S,_51_T,_305_V,_3_X) 
 Site182 	 123.240699109964 	 2.89717173081603e-22 	 9 	 Y 	 group1(260_L,_4_X)|group2(2_-,_172_F,_15617_L,_187_M,_1_P,_1_R,_1_S,_2_V,_4_X,_1_Y) 
 Site183 	 792.443310983141 	 6.90450282581374e-162 	 12 	 Y 	 group1(260_G,_4_X)|group2(2_-,_27_A,_2_D,_2_E,_4472_G,_86_I,_1_L,_1_N,_3404_P,_3_R,_10_S,_7976_T,_2_X) 
 Site184 	 950.263003045653 	 9.10791695455547e-199 	 9 	 Y 	 group1(260_G,_4_X)|group2(2_-,_1_A,_1_C,_6955_D,_5256_E,_3762_G,_1_I,_5_R,_3_S,_2_X) 
 Site185 	 15623.8948066347 	 0 	 5 	 Y 	 group1(260_F,_4_X)|group2(2_-,_9_F,_2_H,_1_I,_2_X,_15972_Y) 
 Site186 	 117.354438863806 	 2.72259147995034e-22 	 7 	 Y 	 group1(260_G,_4_X)|group2(2_-,_1_A,_2_D,_1_E,_15976_G,_1_R,_1_W,_4_X) 
 Site187 	 16048.6597886234 	 0 	 11 	 Y 	 group1(1_I,_259_S,_4_X)|group2(2_-,_4270_A,_5656_E,_10_I,_159_K,_1_N,_1_P,_15_R,_1_S,_5840_T,_31_V,_2_X) 
 Site188 	 429.07338418762 	 6.05101884654829e-86 	 10 	 Y 	 group1(260_L,_4_X)|group2(2_-,_193_A,_3_D,_2_F,_35_I,_7713_L,_1_P,_1_Q,_1_T,_8035_V,_2_X) 
 Site189 	 1742.50455921329 	 0 	 9 	 Y 	 group1(260_G,_4_X)|group2(1_-,_56_A,_2034_G,_4_I,_1_M,_1_P,_12_S,_13876_T,_1_V,_2_X) 
 Site190 	 349.596656180906 	 1.50327247170727e-71 	 7 	 Y 	 group1(260_L,_4_X)|group2(1_-,_5_F,_194_I,_9118_L,_3628_M,_2_P,_3038_V,_2_X) 
 Site191 	 304.415040812187 	 9.26109751578836e-63 	 6 	 Y 	 group1(260_D,_4_X)|group2(1_-,_10162_D,_5816_E,_3_K,_3_Q,_1_V,_2_X) 
 Site192 	 159.132050557933 	 4.88476710186947e-31 	 7 	 Y 	 group1(260_C,_4_X)|group2(1_-,_15972_C,_1_F,_1_I,_1_S,_1_W,_2_X,_9_Y) 
 Site193 	 567.231067062856 	 1.42130800074593e-114 	 11 	 Y 	 group1(260_E,_4_X)|group2(1_-,_1_D,_5848_E,_5_F,_1_G,_1_L,_2_P,_168_Q,_1_R,_9956_S,_1_V,_3_X) 
 Site194 	 85.5375653176424 	 1.01745850562154e-15 	 7 	 Y 	 group1(262_P,_2_X)|group2(2_-,_191_A,_15621_P,_1_Q,_2_S,_2_T,_168_V,_1_X) 
 Site195 	 82.4072026438376 	 4.44387037016227e-15 	 7 	 Y 	 group1(262_R,_2_X)|group2(2_-,_6_G,_2_K,_1_P,_168_Q,_15807_R,_1_T,_1_X) 
 Site196 	 282.725426335336 	 4.0995639855711e-58 	 6 	 Y 	 group1(261_T,_3_X)|group2(2_-,_7_A,_2_M,_1_P,_5846_S,_10129_T,_1_X) 
 Site197 	 138.308397067195 	 2.27970551066416e-27 	 6 	 Y 	 group1(261_G,_3_X)|group2(2_-,_175_A,_1_E,_15773_G,_34_S,_2_V,_1_X) 
 Site198 	 244.47539956851 	 1.46192771628366e-47 	 9 	 Y 	 group1(261_L,_3_X)|group2(1_-,_14_F,_4596_I,_11197_L,_1_M,_1_N,_1_S,_175_V,_1_W,_1_X) 
 Site199 	 160.915814542588 	 4.79166839543232e-30 	 9 	 Y 	 group1(261_D,_3_X)|group2(1_-,_2_A,_14516_D,_4_G,_1_K,_1458_N,_3_T,_1_V,_1_X,_1_Y) 
 Site200 	 206.923588808579 	 1.16948941480802e-39 	 9 	 Y 	 group1(261_F,_3_X)|group2(1_-,_2_A,_11494_F,_5_I,_10_L,_1_P,_2_S,_4467_T,_4_V,_2_X) 
 Site201 	 9762.68210779653 	 0 	 8 	 Y 	 group1(261_S,_3_X)|group2(1_-,_14_D,_1430_E,_146_G,_7_H,_14214_N,_170_S,_5_T,_1_X) 
 Site202 	 9344.98959713057 	 0 	 11 	 Y 	 group1(261_D,_3_X)|group2(1_-,_4284_A,_189_D,_11330_E,_1_G,_1_H,_1_L,_173_N,_5_R,_1_T,_1_V,_1_X) 
 Site203 	 16142.1510866459 	 0 	 9 	 Y 	 group1(261_L,_3_X)|group2(1246_F,_6_H,_4_I,_1_L,_11323_M,_169_S,_2_T,_9_V,_1_X,_3227_Y) 
 Site204 	 741.316371189947 	 8.42515353051966e-153 	 10 	 Y 	 group1(3_X,_261_Y)|group2(2_-,_3_A,_1_G,_2_H,_3377_I,_1_L,_27_M,_1_R,_7928_V,_1_X,_4645_Y) 
 Site205 	 16204.6074394928 	 0 	 7 	 Y 	 group1(3_X,_261_Y)|group2(4_F,_169_I,_11326_L,_2_M,_6_S,_4480_V,_1_X) 
 Site206 	 242.171945901699 	 7.85170633591108e-48 	 8 	 Y 	 group1(261_L,_3_X)|group2(169_A,_189_F,_1_I,_9970_L,_5650_M,_2_S,_3_V,_1_W,_3_X) 
 Site207 	 283.56554141638 	 4.60411360392676e-55 	 10 	 Y 	 group1(260_T,_4_X)|group2(3_A,_182_E,_1_H,_1354_K,_3_N,_4_P,_3611_Q,_12_R,_90_S,_10726_T,_2_X) 
 Site208 	 206.73594602143 	 6.3410286171818e-39 	 10 	 Y 	 group1(261_M,_3_X)|group2(6_A,_1_C,_1_G,_6_I,_3_K,_1_L,_11500_M,_2_R,_1_T,_4465_V,_2_X) 
 Site209 	 15312.7677914134 	 0 	 8 	 Y 	 group1(261_N,_3_X)|group2(1_A,_2_D,_3778_E,_4291_G,_7882_K,_14_N,_13_R,_3_S,_4_X) 
 Site210 	 790.437807306518 	 1.22724544908818e-159 	 14 	 Y 	 group1(260_N,_1_S,_3_X)|group2(91_A,_1302_D,_4538_E,_1_F,_31_G,_1_I,_1287_K,_4211_N,_6_P,_1_Q,_1_R,_1278_S,_3237_T,_2_X,_1_Y) 
 Site211 	 91.9706968212979 	 5.02087475950541e-19 	 4 	 Y 	 group1(261_K,_3_X)|group2(26_D,_146_E,_15738_K,_75_R,_3_X) 
 Site212 	 15929.8151738748 	 0 	 9 	 Y 	 group1(261_H,_3_X)|group2(5659_A,_4_H,_1_M,_3_N,_2_P,_1_R,_5992_S,_4322_T,_2_V,_2_X) 
 Site213 	 218.935585097933 	 1.75476390653266e-44 	 6 	 Y 	 group1(1_R,_260_W,_3_X)|group2(4278_F,_4_L,_2_R,_1_S,_11698_W,_2_X,_3_Y) 
 Site214 	 148.214233567353 	 9.62630445290144e-29 	 7 	 Y 	 group1(261_L,_3_X)|group2(2_F,_173_I,_13765_L,_2043_M,_1_P,_1_V,_1_W,_2_X) 
 Site215 	 174.875937763426 	 2.35124447456389e-34 	 7 	 Y 	 group1(1_A,_1_E,_259_V,_3_X)|group2(4_A,_1_E,_4_G,_1_I,_1_M,_1_P,_15975_V,_1_X) 
 Site216 	 121.202166095179 	 2.88487792064597e-21 	 10 	 Y 	 group1(260_H,_1_R,_3_X)|group2(167_D,_1_F,_15615_H,_1_L,_192_N,_1_P,_1_Q,_5_R,_2_V,_2_X,_1_Y) 
 Site217 	 586.957582371966 	 1.51657358764108e-123 	 6 	 Y 	 group1(261_K,_3_X)|group2(1_E,_2_G,_5705_K,_1_M,_2_N,_10276_R,_1_X) 
 Site218 	 809.935901565732 	 1.09801877387289e-171 	 6 	 Y 	 group1(261_E,_3_X)|group2(194_D,_4286_E,_2_H,_7_L,_1_P,_11497_Q,_1_X) 
 Site219 	 134.890180056489 	 2.17962316827133e-27 	 5 	 Y 	 group1(261_W,_3_X)|group2(1_C,_1_G,_2_M,_1_R,_15982_W,_1_X) 
 Site220 	 109.581599044338 	 8.93759546508645e-23 	 4 	 Y 	 group1(261_F,_3_X)|group2(169_A,_15808_F,_5_L,_4_V,_2_X) 
 Site221 	 2406.71390822864 	 0 	 12 	 Y 	 group1(261_H,_3_X)|group2(2008_F,_1421_H,_2_I,_1_K,_9323_L,_3043_M,_11_N,_168_Q,_4_R,_1_S,_1_T,_4_V,_1_X) 
 Site222 	 106.994036525598 	 8.67764467009525e-21 	 6 	 Y 	 group1(261_D,_3_X)|group2(15966_D,_1_E,_2_G,_1_H,_15_N,_1_V,_2_X) 
 Site223 	 15990.8640826466 	 0 	 7 	 Y 	 group1(261_I,_3_X)|group2(1_F,_3_I,_15978_L,_1_M,_1_P,_1_Q,_1_V,_2_X) 
 Site224 	 211.869461230462 	 3.50286353931844e-42 	 7 	 Y 	 group1(261_P,_3_X)|group2(593_A,_5_D,_2_H,_3232_N,_11336_P,_647_S,_171_T,_2_X) 
 Site225 	 134.922456220602 	 2.14548903389295e-27 	 5 	 Y 	 group1(261_L,_3_X)|group2(1_F,_15980_L,_3_M,_1_P,_2_T,_1_X) 
 Site226 	 134.878840310613 	 4.8031788299533e-29 	 3 	 Y 	 group1(261_P,_3_X)|group2(2_A,_2_L,_15983_P,_1_X) 
 Site227 	 134.957166383065 	 3.38827334725789e-28 	 4 	 Y 	 group1(261_W,_3_X)|group2(2_G,_2_L,_5_R,_15978_W,_1_X) 
 Site228 	 16157.5634013806 	 0 	 9 	 Y 	 group1(261_H,_3_X)|group2(173_A,_1_I,_3630_L,_2_M,_1_N,_169_Q,_3043_S,_8966_T,_3_X) 
 Site229 	 3951.39494163607 	 0 	 10 	 Y 	 group1(258_A,_2_S,_1_T,_1_V,_2_X)|group2(747_A,_2_F,_4_G,_3_L,_3763_P,_3_R,_10691_S,_768_T,_4_V,_1_W,_2_X) 
 Site230 	 146.767618315123 	 3.7309715778252e-29 	 6 	 Y 	 group1(262_G,_2_X)|group2(3035_A,_11505_G,_2_L,_1435_P,_1_R,_7_S,_3_X) 
 Site231 	 180.350989646718 	 8.68802732459e-35 	 8 	 Y 	 group1(262_A,_2_X)|group2(11498_A,_52_E,_2992_G,_1_L,_4_P,_1411_S,_17_T,_12_V,_1_X) 
 Site232 	 615.124462756887 	 8.14032731462277e-125 	 11 	 Y 	 group1(1_A,_261_D,_2_X)|group2(6_A,_4989_D,_1_E,_182_G,_2_H,_14_I,_14_L,_15_N,_1_R,_8457_S,_2305_T,_2_X) 
 Site233 	 75.74918474999 	 2.65119329898425e-11 	 12 	 Y 	 group1(262_T,_2_X)|group2(27_A,_3_D,_2_E,_169_G,_80_I,_640_K,_5_M,_55_N,_2_P,_6_S,_14996_T,_1_V,_2_X) 
 Site234 	 15893.4128567532 	 0 	 17 	 Y 	 group1(2_E,_259_G,_3_X)|group2(1239_A,_189_D,_2023_E,_2_F,_3_G,_1_H,_25_I,_11_K,_149_L,_1_M,_15_N,_18_P,_3614_Q,_3_R,_5355_S,_250_T,_3089_V,_1_X) 
 Site235 	 1709.78125919485 	 0 	 12 	 Y 	 group1(261_T,_3_X)|group2(4649_-,_4_A,_1934_E,_3054_G,_11_H,_1_I,_4_K,_4295_Q,_5_R,_1_S,_2024_T,_4_V,_2_X) 
 Site236 	 1733.85999668078 	 0 	 12 	 Y 	 group1(261_P,_3_X)|group2(4649_-,_2_A,_1_D,_4306_E,_2_F,_4_G,_11_L,_2029_P,_1_R,_3610_S,_3_T,_1369_V,_1_X) 
 Site237 	 2505.35155715103 	 0 	 10 	 Y 	 group1(261_H,_3_X)|group2(4649_-,_6_A,_1358_H,_18_I,_2_K,_3614_N,_2_P,_15_Q,_2_S,_6321_T,_1_X) 
 Site238 	 106.73997502519 	 3.60635235938833e-22 	 4 	 Y 	 group1(261_W,_3_X)|group2(1_C,_2_G,_1_L,_15982_W,_2_X) 
 Site239 	 407.08867195298 	 4.20702939911043e-82 	 9 	 Y 	 group1(261_N,_3_X)|group2(3_D,_3617_I,_4_K,_7712_N,_4644_R,_3_S,_2_T,_1_V,_1_X,_1_Y) 
 Site240 	 772.304995487867 	 1.43337314154238e-157 	 12 	 Y 	 group1(261_N,_3_X)|group2(4_C,_2_D,_168_E,_2_G,_321_H,_347_K,_4476_N,_3620_Q,_5999_R,_9_S,_1_T,_1_X,_1038_Y) 
 Site241 	 443.547903590562 	 6.86619510367112e-90 	 9 	 Y 	 group1(261_K,_3_X)|group2(5_E,_1_I,_7203_K,_4_L,_169_M,_4_N,_2_P,_4116_Q,_4483_R,_1_X) 
 Site242 	 234.831930950685 	 2.81233508538362e-46 	 8 	 Y 	 group1(261_E,_3_X)|group2(1_A,_4308_D,_11502_E,_2_F,_2_G,_169_H,_2_K,_1_N,_1_X) 
 Site243 	 15718.7204231803 	 0 	 10 	 Y 	 group1(261_A,_3_X)|group2(8_A,_1_F,_169_H,_11_I,_7573_L,_30_M,_5_P,_1372_R,_5_S,_6813_T,_1_X) 
 Site244 	 159.141041522622 	 1.50874190488487e-32 	 5 	 Y 	 group1(261_L,_3_X)|group2(4_F,_14608_L,_1372_M,_2_P,_1_V,_1_X) 
 Site245 	 174.030446489999 	 8.91917607132134e-33 	 9 	 Y 	 group1(262_V,_2_X)|group2(3_A,_2_E,_1_G,_2_I,_6_L,_4265_M,_2_T,_11705_V,_1_X,_1_Y) 
 Site246 	 689.935922930433 	 9.10674760373153e-146 	 6 	 Y 	 group1(262_E,_2_X)|group2(4_A,_4648_E,_6_I,_1_K,_1_N,_11327_T,_1_X) 
 Site247 	 79.8393405651322 	 3.85656828356147e-15 	 6 	 Y 	 group1(262_F,_2_X)|group2(1_C,_15963_F,_4_L,_17_S,_1_V,_1_X,_1_Y) 
 Site248 	 185.586059878938 	 2.20729123630674e-37 	 6 	 Y 	 group1(262_K,_2_X)|group2(4647_E,_2_G,_11332_K,_3_N,_2_Q,_1_R,_1_X) 
 Site249 	 16126.0496897 	 0 	 13 	 Y 	 group1(261_D,_1_E,_2_X)|group2(2_A,_4440_E,_38_G,_3_I,_1_K,_5649_N,_169_P,_2_Q,_2_S,_4309_T,_1370_V,_2_X,_1_Y) 
 Site250 	 361.738272421672 	 5.12025041147253e-77 	 4 	 Y 	 group1(262_A,_2_X)|group2(7596_A,_8389_P,_1_R,_1_T,_1_X) 
 Site251 	 79.5201382498189 	 3.89011076961694e-17 	 3 	 Y 	 group1(262_H,_2_X)|group2(15983_H,_1_P,_3_Q,_1_X) 
 Site252 	 79.5460339791604 	 4.43378933347186e-15 	 6 	 Y 	 group1(262_A,_2_X)|group2(15981_A,_1_D,_1_G,_1_P,_2_T,_1_V,_1_X) 
 Site253 	 164.699063256793 	 5.98262343469125e-33 	 6 	 Y 	 group1(262_K,_2_X)|group2(168_A,_11333_K,_1_M,_4_R,_4479_T,_1_V,_2_X) 
 Site254 	 2367.92554439525 	 0 	 5 	 Y 	 group1(262_R,_2_X)|group2(5_E,_14402_K,_3_N,_1407_R,_169_T,_2_X) 
 Site255 	 82.4926113513291 	 1.09080668983521e-15 	 6 	 Y 	 group1(262_Q,_2_X)|group2(1_E,_4_H,_169_I,_8_P,_15802_Q,_3_R,_1_X) 
 Site256 	 9255.5372401313 	 0 	 9 	 Y 	 group1(262_T,_2_X)|group2(4992_D,_6343_E,_1_F,_1_G,_27_K,_144_R,_4281_S,_193_T,_1_X,_5_Y) 
 Site257 	 85.4359271240666 	 1.22598193438741e-17 	 4 	 Y 	 group1(1_A,_261_V,_2_X)|group2(7_A,_1_I,_1_L,_15978_V,_1_X) 
 Site258 	 131.37565584826 	 6.18145960974823e-24 	 9 	 Y 	 group1(263_V,_1_X)|group2(14_A,_2_D,_1_F,_2942_I,_169_L,_5_M,_1_S,_1368_T,_11485_V,_1_X) 
 Site259 	 120.823158403994 	 3.56315549255287e-25 	 4 	 Y 	 group1(263_V,_1_X)|group2(4651_A,_5_I,_4_L,_11325_V,_3_X) 
 Site260 	 29.5076868768872 	 4.87502265798471e-05 	 6 	 Y 	 group1(263_L,_1_X)|group2(2_F,_15975_L,_2_P,_2_Q,_2_S,_4_V,_1_X) 
 Site261 	 13.7944373802275 	 0.00798086835381774 	 4 	 Y 	 group1(263_G,_1_X)|group2(4_A,_1_E,_15979_G,_1_R,_3_X) 
 Site262 	 91.1635084806217 	 7.1357038484085e-17 	 7 	 Y 	 group1(1_N,_261_S,_1_T,_1_X)|group2(3_A,_18_D,_152_N,_2_P,_15811_S,_1_V,_1_X) 
 Site263 	 19.0258175397977 	 0.00412025267941474 	 6 	 Y 	 group1(263_Q,_1_X)|group2(1_K,_1_L,_2_P,_15978_Q,_3_R,_1_S,_2_X) 
 Site264 	 13.956513305224 	 0.0158880217220354 	 5 	 Y 	 group1(263_E,_1_X)|group2(3_D,_15969_E,_2_G,_9_K,_2_R,_3_X) 
 Site265 	 43.1519279587315 	 1.08840813896565e-07 	 6 	 Y 	 group1(1_A,_262_G,_1_X)|group2(1_A,_1_E,_15976_G,_5_R,_1_S,_1_W,_3_X) 
 Site266 	 35.7973047860788 	 1.04273137568388e-06 	 5 	 Y 	 group1(263_A,_1_X)|group2(14579_A,_1166_G,_235_S,_3_T,_1_V,_4_X) 
 Site267 	 16085.6213856126 	 0 	 7 	 Y 	 group1(263_V,_1_X)|group2(1_F,_3_I,_4649_L,_11329_M,_1_P,_1_T,_2_V,_2_X) 
 Site268 	 22.3444349808695 	 0.00431621437001341 	 8 	 Y 	 group1(263_H,_1_X)|group2(1_A,_15778_H,_1_I,_169_K,_15_P,_4_Q,_17_R,_2_X,_1_Y) 
 Site269 	 200.310623267559 	 5.49596300119587e-39 	 8 	 Y 	 group1(262_T,_2_X)|group2(2_A,_30_H,_4_I,_1_K,_1_M,_4257_Q,_1375_S,_10316_T,_2_X) 
 Site270 	 58.8255490208423 	 5.11976909710566e-12 	 4 	 Y 	 group1(262_A,_2_X)|group2(15973_A,_2_G,_1_S,_10_V,_2_X) 
 Site271 	 58.693143950075 	 2.26281451746284e-11 	 5 	 Y 	 group1(262_L,_2_X)|group2(1_F,_15981_L,_2_S,_1_V,_1_W,_2_X) 
 Site272 	 506.007228523961 	 3.36330552532206e-108 	 4 	 Y 	 group1(262_A,_2_X)|group2(5773_A,_2_I,_2_P,_10209_T,_2_X) 
 Site273 	 58.67901304994 	 5.49569632687533e-12 	 4 	 Y 	 group1(262_G,_2_X)|group2(2_E,_15982_G,_1_R,_1_W,_2_X) 
 Site274 	 46.2397338800189 	 2.65237577331915e-08 	 6 	 Y 	 group1(262_A,_2_X)|group2(15977_A,_1_E,_1_G,_2_S,_3_T,_1_V,_3_X) 
 Site275 	 16188.9111888854 	 0 	 8 	 Y 	 group1(262_L,_2_X)|group2(7_A,_1_D,_4483_I,_165_M,_2_P,_1_Q,_11327_T,_2_X) 
 Site276 	 165.077606394248 	 1.38533519623209e-31 	 8 	 Y 	 group1(262_E,_2_X)|group2(2_A,_4_D,_11321_E,_6_G,_3_K,_3237_P,_170_R,_1243_V,_2_X) 
 Site277 	 9214.05024007183 	 0 	 7 	 Y 	 group1(262_A,_2_X)|group2(194_A,_1_F,_1_G,_9956_I,_3_L,_2_N,_5829_V,_2_X) 
 Site278 	 741.180312500004 	 5.38161849770246e-150 	 13 	 Y 	 group1(262_E,_2_X)|group2(1_A,_1380_D,_4274_E,_1_H,_1_K,_5_L,_2_P,_9954_Q,_1_R,_3_S,_361_T,_1_V,_2_X,_2_Y) 
 Site279 	 877.749711900276 	 3.00739545560795e-179 	 13 	 Y 	 group1(262_M,_2_X)|group2(8_A,_3034_F,_11_I,_169_K,_5_L,_3657_M,_1663_N,_1_Q,_1_R,_1375_S,_4618_T,_194_V,_3_X,_1249_Y) 
 Site280 	 9747.77555865202 	 0 	 11 	 Y 	 group1(262_D,_2_X)|group2(6_A,_6_C,_169_D,_7_F,_1366_G,_5_K,_8_L,_5_P,_14380_S,_32_T,_1_V,_3_X) 
 Site281 	 444.259310732455 	 1.56318236253077e-87 	 12 	 Y 	 group1(262_G,_2_X)|group2(2_A,_1368_D,_28_E,_6346_G,_1_I,_15_L,_30_N,_5_R,_8046_S,_142_T,_1_W,_2_X,_2_Y) 
 Site282 	 16209.8868371125 	 0 	 6 	 Y 	 group1(261_A,_1_V,_2_X)|group2(12582_-,_3200_N,_201_S,_4_T,_1_X) 
 Site283 	 16176.1537206311 	 0 	 12 	 Y 	 group1(262_K,_2_X)|group2(2_A,_144_D,_8_E,_7022_G,_2_I,_3_M,_23_N,_1_R,_1245_S,_7531_T,_4_V,_3_X) 
 Site284 	 16176.2141641209 	 0 	 11 	 Y 	 group1(262_G,_2_X)|group2(1_D,_1_I,_193_L,_1_M,_5133_N,_1_P,_26_S,_6343_T,_4285_V,_3_X,_1_Y) 
 Site285 	 15378.7542412878 	 0 	 14 	 Y 	 group1(10_K,_252_R,_2_X)|group2(3_E,_2_F,_2_G,_1371_H,_21_I,_4295_K,_3586_L,_17_M,_156_N,_6_P,_3_R,_2025_S,_4494_T,_5_V,_2_X) 
 Site286 	 285.529115979794 	 7.42562676911475e-58 	 7 	 Y 	 group1(262_L,_2_X)|group2(3_F,_6336_I,_8264_L,_1376_M,_1_N,_1_T,_4_V,_3_X) 
 Site287 	 13925.7088625217 	 0 	 11 	 Y 	 group1(28_F,_233_S,_3_X)|group2(6_A,_1_E,_11320_F,_1_I,_3_L,_1_N,_188_Q,_8_S,_4280_T,_3_V,_3_X,_174_Y) 
 Site288 	 2.81596947932041 	 0.244635791528817 	 2 	 Y 	 group1(264_-)|group2(15819_-,_168_K,_1_N) 
 Site289 	 1.88463785905487 	 0.169807959751379 	 1 	 N 	 group1(264_-)|group2(15819_-,_169_L) 
 Site290 	 1.88463785905487 	 0.169807959751379 	 1 	 N 	 group1(264_-)|group2(15819_-,_169_H) 
 Site291 	 740.011927770298 	 1.73161970069384e-154 	 8 	 Y 	 group1(261_S,_3_X)|group2(7697_A,_169_G,_1_K,_21_M,_2_P,_4498_S,_3596_T,_2_V,_2_X) 
 Site292 	 106.710018443281 	 5.60106620451629e-23 	 3 	 Y 	 group1(261_G,_3_X)|group2(1_C,_15984_G,_1_K,_2_X) 
 Site293 	 106.839250883377 	 5.2537120752328e-23 	 3 	 Y 	 group1(261_H,_3_X)|group2(15976_H,_1_P,_2_X,_9_Y) 
 Site294 	 61.7375125886628 	 1.9952490762727e-11 	 6 	 Y 	 group1(262_L,_2_X)|group2(1_I,_15796_L,_2_M,_3_P,_3_S,_181_V,_2_X) 
 Site295 	 61.6520064553788 	 7.05711836750166e-11 	 7 	 Y 	 group1(262_K,_2_X)|group2(19_A,_7_E,_15801_K,_2_N,_6_R,_150_S,_1_T,_2_X) 
 Site296 	 106.848362731537 	 9.30836158383943e-21 	 6 	 Y 	 group1(261_C,_3_X)|group2(15975_C,_2_I,_3_R,_3_S,_1_W,_2_X,_2_Y) 
 Site297 	 131.138023901374 	 3.63520263279815e-25 	 7 	 Y 	 group1(261_R,_3_X)|group2(1_E,_2_G,_1_I,_1377_K,_14600_R,_1_S,_4_T,_2_X) 
 Site298 	 216.196034101811 	 2.44927263211857e-42 	 8 	 Y 	 group1(261_L,_3_X)|group2(188_A,_1_G,_12_I,_11201_L,_17_M,_3_P,_2_S,_4562_V,_2_X) 
 Site299 	 204.947156547405 	 2.48263903414905e-42 	 5 	 Y 	 group1(261_K,_3_X)|group2(1_E,_1_I,_10974_K,_5008_R,_1_S,_3_X) 
 Site300 	 52.3068983677538 	 4.66681855775575e-10 	 5 	 Y 	 group1(262_M,_2_X)|group2(3_I,_1_K,_365_L,_15613_M,_3_T,_3_X) 
 Site301 	 163.457099949168 	 1.09669537633132e-32 	 6 	 Y 	 group1(262_D,_2_X)|group2(2_A,_11372_D,_4414_E,_23_G,_6_N,_169_S,_2_X) 
 Site302 	 61.7063850270856 	 5.39362662399237e-12 	 5 	 Y 	 group1(262_K,_2_X)|group2(169_A,_1_E,_15798_K,_2_Q,_16_R,_2_X) 
 Site303 	 61.7274498923291 	 2.51249940961243e-13 	 3 	 Y 	 group1(262_L,_2_X)|group2(1_F,_15797_L,_188_V,_2_X) 
 Site304 	 2402.45364367834 	 0 	 11 	 Y 	 group1(262_R,_2_X)|group2(1240_A,_2021_E,_1_G,_1_H,_2_I,_214_K,_6649_Q,_1377_R,_3_S,_4476_T,_1_V,_3_X) 
 Site305 	 74.4350270214987 	 2.62362451277517e-15 	 4 	 Y 	 group1(262_L,_2_X)|group2(1565_I,_14413_L,_2_P,_5_V,_3_X) 
 Site306 	 59.3829582084674 	 7.96273975011515e-13 	 3 	 Y 	 group1(262_K,_2_X)|group2(15939_K,_2_Q,_45_R,_2_X) 
 Site307 	 106.723850260449 	 3.63500657127998e-22 	 4 	 Y 	 group1(261_G,_3_X)|group2(1_A,_15983_G,_1_P,_1_R,_2_X) 
 Site308 	 5106.8890368045 	 0 	 8 	 Y 	 group1(261_V,_3_X)|group2(5_A,_191_I,_1_L,_10158_M,_2_P,_4_S,_5076_T,_549_V,_2_X) 
 Site309 	 206.628926847454 	 1.4107275987534e-43 	 4 	 Y 	 group1(261_S,_3_X)|group2(2_I,_2_P,_11504_S,_4478_T,_2_X) 
 Site310 	 58.7277862523744 	 5.36760689678509e-12 	 4 	 Y 	 group1(2_X,_262_Y)|group2(3_C,_2_E,_2_H,_2_X,_15979_Y) 
 Site311 	 901.573309793047 	 2.63845918326462e-185 	 12 	 Y 	 group1(262_S,_2_X)|group2(2035_A,_2_C,_1_D,_3_F,_4473_G,_169_K,_3_L,_2_P,_3617_S,_1371_T,_4309_V,_2_X,_1_Y) 
 Site312 	 16064.9494990178 	 0 	 4 	 Y 	 group1(262_L,_2_X)|group2(69_I,_2_L,_12874_M,_3041_V,_2_X) 
 Site313 	 58.693143950075 	 2.26281451746284e-11 	 5 	 Y 	 group1(262_C,_2_X)|group2(15981_C,_1_K,_1_R,_1_W,_2_X,_2_Y) 
 Site314 	 434.784577801968 	 1.60260194355946e-85 	 12 	 Y 	 group1(1_A,_4_N,_257_T,_2_X)|group2(12_A,_188_D,_1_G,_4_I,_4_K,_717_L,_5_P,_12_Q,_2_R,_4575_S,_10466_T,_2_X) 
 Site315 	 16064.650120437 	 0 	 9 	 Y 	 group1(262_A,_2_X)|group2(2_A,_1_C,_176_D,_1207_E,_9336_G,_3053_K,_2014_N,_1_R,_196_S,_2_X) 
 Site316 	 968.614128514186 	 1.08729404539908e-200 	 11 	 Y 	 group1(261_A,_1_V,_2_X)|group2(3573_A,_1_E,_1_I,_6398_K,_12_L,_7_N,_68_P,_1_Q,_4231_S,_1694_T,_2_X) 
 Site317 	 122.272620044045 	 2.57535635344694e-23 	 7 	 Y 	 group1(1_C,_261_F,_2_X)|group2(15797_F,_1_I,_10_L,_169_M,_8_S,_1_V,_2_X) 
 Site318 	 9403.45890316516 	 0 	 14 	 Y 	 group1(262_T,_2_X)|group2(4_A,_1_E,_50_F,_6_I,_10922_K,_3_L,_1_P,_8_Q,_41_R,_2728_S,_185_T,_2035_V,_1_W,_2_X,_1_Y) 
 Site319 	 708.476265618522 	 9.04370201969816e-150 	 6 	 Y 	 group1(1_A,_260_F,_3_X)|group2(2_A,_4647_F,_2556_I,_6345_L,_2_Q,_2433_V,_3_X) 
 Site320 	 16001.2996485932 	 0 	 16 	 Y 	 group1(1_A,_1_S,_260_T,_2_X)|group2(1_-,_1307_A,_1_C,_1369_D,_4311_E,_6_F,_4_G,_3_H,_24_I,_2032_K,_2916_L,_3_M,_13_R,_206_S,_1_T,_3789_V,_2_X) 
 Site321 	 109.4698596316 	 1.18284561008972e-20 	 7 	 Y 	 group1(262_K,_2_X)|group2(6_E,_3026_G,_12844_K,_5_N,_1_Q,_101_R,_2_W,_3_X) 
 Site322 	 16126.3046735202 	 0 	 13 	 Y 	 group1(232_I,_30_V,_2_X)|group2(5_A,_5_D,_11325_E,_3_G,_2_H,_1_I,_4_K,_1609_N,_2_P,_1_Q,_1_S,_3028_T,_2_X) 
 Site323 	 668.89391837499 	 3.55028375108762e-139 	 8 	 Y 	 group1(262_P,_2_X)|group2(3_A,_1_F,_3616_I,_238_L,_1378_M,_4649_P,_1_S,_6100_V,_2_X) 
 Site324 	 58.6439490698454 	 2.81410345185229e-10 	 7 	 Y 	 group1(263_A,_1_X)|group2(13639_A,_1_D,_1_P,_1_Q,_2033_S,_267_T,_43_V,_3_X) 
 Site325 	 125.968055909049 	 1.93539285329689e-23 	 8 	 Y 	 group1(263_E,_1_X)|group2(2_A,_4644_D,_11327_E,_2_G,_4_K,_4_N,_1_Q,_2_R,_2_X) 
 Site326 	 13.7760592684728 	 0.0170962686835622 	 5 	 Y 	 group1(263_T,_1_X)|group2(1_A,_1_I,_2_K,_1_S,_15980_T,_3_X) 
 Site327 	 16157.5773340035 	 0 	 9 	 Y 	 group1(262_L,_1_V,_1_X)|group2(2_A,_1_C,_2_D,_4639_G,_2_H,_11332_Q,_3_R,_5_V,_2_X) 
 Site328 	 79.6784996813397 	 9.79740217939649e-16 	 5 	 Y 	 group1(1_D,_262_H,_1_X)|group2(15973_H,_4_Q,_8_R,_2_X,_1_Y) 
 Site329 	 13.7944373802275 	 0.00798086835381774 	 4 	 Y 	 group1(263_G,_1_X)|group2(1_A,_1_D,_4_E,_15979_G,_3_X) 
 Site330 	 19.0278132537518 	 0.00189934218265896 	 5 	 Y 	 group1(263_T,_1_X)|group2(1_F,_1_I,_3_K,_3_S,_15978_T,_2_X) 
 Site331 	 206.559824740797 	 2.64652042848073e-40 	 8 	 Y 	 group1(264_V)|group2(31_A,_1_F,_1_G,_5658_I,_2_L,_3_M,_1371_T,_8919_V,_2_X) 
 Site332 	 16251.4550278227 	 0 	 8 	 Y 	 group1(264_T)|group2(2_A,_2_F,_197_I,_6344_L,_1_M,_1_Q,_9437_V,_4_X) 
 Site333 	 472.083192224437 	 4.05108124525925e-95 	 10 	 Y 	 group1(1_E,_263_V)|group2(2_A,_1_F,_2_H,_6618_I,_3059_L,_178_M,_1_R,_3_T,_6122_V,_2_X) 
 Site334 	 660.063231395997 	 2.5574276937449e-139 	 6 	 Y 	 group1(263_E,_1_X)|group2(1_D,_4479_E,_1_H,_3405_K,_4478_Q,_3621_R,_3_X) 
 Site335 	 271.337885463667 	 1.44412257267726e-56 	 5 	 Y 	 group1(1_G,_2_L,_260_V,_1_X)|group2(2595_I,_4481_L,_1_N,_8908_V,_3_X) 
 Site336 	 360.075456063352 	 2.89436561374363e-71 	 10 	 Y 	 group1(263_Q,_1_X)|group2(6_D,_2032_E,_1_H,_5834_K,_6_L,_1_N,_6861_Q,_18_R,_562_S,_665_T,_2_X) 
 Site337 	 111.623495192584 	 4.22706420747831e-21 	 7 	 Y 	 group1(1_D,_1_S,_1_X,_261_Y)|group2(2_C,_1_D,_1_F,_1_H,_169_V,_2_X,_15812_Y) 
 Site338 	 15664.9949640826 	 0 	 12 	 Y 	 group1(263_A,_1_G)|group2(9_A,_2_C,_2_D,_9293_E,_2_F,_2_G,_1986_K,_124_P,_51_R,_1260_S,_3254_T,_1_V,_2_X) 
 Site339 	 2.88142061967097 	 0.410271414218424 	 3 	 Y 	 group1(264_G)|group2(169_-,_2_E,_15815_G,_2_X) 
 Site340 	 341.786593860156 	 2.16984747014875e-64 	 14 	 Y 	 group1(1_A,_2_R,_260_T,_1_X)|group2(1117_A,_3608_D,_2045_E,_1_G,_15_I,_178_K,_2_M,_1_N,_2_P,_3_R,_1423_S,_7586_T,_4_V,_2_X,_1_Y) 
 Site341 	 148.443743801481 	 1.8524691381102e-27 	 9 	 Y 	 group1(263_D,_1_X)|group2(1_C,_10669_D,_1_E,_5122_G,_1_H,_1_I,_188_N,_2_S,_1_V,_2_X) 
 Site342 	 676.47666733824 	 8.28577195462609e-141 	 8 	 Y 	 group1(263_G,_1_X)|group2(1_-,_7372_A,_2_F,_4475_G,_3_P,_3612_S,_2_T,_520_V,_1_X) 
 Site343 	 29.4093706297131 	 5.08887865370904e-05 	 6 	 Y 	 group1(263_P,_1_X)|group2(1_-,_1_A,_1_H,_15981_P,_1_R,_2_S,_1_X) 
 Site344 	 29.3970448381408 	 6.49189667240953e-06 	 4 	 Y 	 group1(263_C,_1_X)|group2(1_-,_15982_C,_3_S,_1_W,_1_X) 
 Site345 	 24.1243591575453 	 0.00108339593685888 	 7 	 Y 	 group1(263_K,_1_X)|group2(1_-,_2_E,_2_I,_15673_K,_5_N,_1_Q,_302_R,_2_X) 
 Site346 	 612.099383066057 	 6.03617580939545e-128 	 7 	 Y 	 group1(10_I,_253_V,_1_X)|group2(1_-,_1_A,_1_F,_11512_I,_1_M,_4_T,_4467_V,_1_X) 
 Site347 	 89.9507200120671 	 1.34888357494845e-18 	 4 	 Y 	 group1(1_L,_262_P,_1_X)|group2(1_-,_15983_P,_3_S,_1_X) 
 Site348 	 15628.5900528553 	 0 	 9 	 Y 	 group1(253_A,_10_V,_1_X)|group2(1_-,_9668_F,_6133_I,_7_L,_1_N,_2_S,_173_V,_1_X,_2_Y) 
 Site349 	 16251.3943946524 	 0 	 9 	 Y 	 group1(263_Q,_1_X)|group2(11340_-,_10_A,_168_I,_1_L,_25_M,_3237_S,_7_T,_1200_V) 
 Site350 	 15957.8199440565 	 0 	 11 	 Y 	 group1(263_M,_1_X)|group2(1_-,_2_A,_4988_E,_14_F,_207_L,_4_M,_2_N,_10400_S,_8_T,_358_V,_1_W,_3_X) 
 Site351 	 8506.86850459404 	 0 	 10 	 Y 	 group1(263_A,_1_X)|group2(1_-,_232_A,_1_F,_5052_I,_1_M,_4_N,_1_R,_461_S,_5948_T,_4286_V,_1_X) 
 Site352 	 15220.7882929038 	 0 	 12 	 Y 	 group1(263_V,_1_X)|group2(1_-,_4458_A,_169_D,_2038_E,_4_I,_11_K,_5_L,_3009_M,_4308_Q,_1364_R,_603_T,_17_V,_1_X) 
 Site353 	 130.939697019095 	 1.80645280896722e-24 	 8 	 Y 	 group1(263_D,_1_X)|group2(1_-,_11499_D,_1_E,_3_G,_1_K,_198_N,_4283_S,_1_T,_1_X) 
 Site354 	 15675.3210991709 	 0 	 15 	 Y 	 group1(262_M,_1_T,_1_X)|group2(1_-,_2_A,_1_D,_4319_E,_2021_G,_2_I,_1_K,_8264_L,_9_M,_2_P,_1_S,_1362_V,_1_W,_1_X,_1_Y) 
 Site355 	 1732.6558424273 	 0 	 13 	 Y 	 group1(262_Q,_2_X)|group2(1_-,_2_D,_3618_E,_2_G,_61_H,_1_I,_4253_K,_187_M,_5646_N,_1978_Q,_57_R,_8_S,_173_T,_1_X) 
 Site356 	 16209.7660115066 	 0 	 8 	 Y 	 group1(262_T,_2_X)|group2(1_-,_169_A,_4478_D,_6345_G,_4980_K,_2_N,_12_R,_1_X) 
 Site357 	 995.344869042465 	 1.56024897122986e-203 	 14 	 Y 	 group1(263_L,_1_X)|group2(1_-,_196_A,_1371_E,_1_G,_9_I,_2046_K,_3249_L,_1234_M,_9_N,_1_Q,_3596_R,_5_S,_3_T,_4266_V,_1_X) 
 Site358 	 278.649441754886 	 3.29497631495963e-51 	 14 	 Y 	 group1(262_T,_2_X)|group2(1_-,_2031_A,_2825_H,_277_I,_1362_K,_2_L,_4_N,_2_P,_3_Q,_9_R,_11_S,_8605_T,_64_V,_2_X,_790_Y) 
 Site359 	 660.04569808188 	 2.3558209665491e-135 	 10 	 Y 	 group1(263_P,_1_X)|group2(1_-,_28_A,_2_G,_2023_H,_10_I,_169_N,_4479_P,_4308_Q,_4952_V,_3_X,_13_Y) 
 Site360 	 465.917995400111 	 3.92455413018177e-92 	 12 	 Y 	 group1(263_V,_1_X)|group2(1_-,_6_A,_2_F,_2_G,_38_I,_169_K,_3618_L,_1_M,_6332_N,_12_S,_1_T,_5804_V,_2_X) 
 Site361 	 18.9950191200814 	 0.00192624721238014 	 5 	 Y 	 group1(263_G,_1_X)|group2(2_-,_1_E,_15980_G,_2_R,_1_S,_2_X) 
 Site362 	 21.8240894724844 	 0.00525237850767847 	 8 	 Y 	 group1(263_R,_1_X)|group2(2_-,_1_C,_2_G,_169_I,_1_K,_1_P,_15809_R,_1_S,_2_X) 
 Site363 	 85.2218311326003 	 2.96963586717553e-16 	 6 	 Y 	 group1(262_L,_2_X)|group2(2_-,_659_I,_14500_L,_2_P,_2_S,_821_V,_2_X) 
 Site364 	 219.36757242944 	 2.84277925666497e-42 	 9 	 Y 	 group1(261_I,_3_X)|group2(2_-,_1_G,_11104_I,_1_K,_2_L,_2_M,_1_S,_3_T,_4870_V,_2_X) 
 Site365 	 83.0913549202656 	 1.89094014150548e-16 	 5 	 Y 	 group1(262_T,_2_X)|group2(2_-,_2_A,_1_R,_1372_S,_14609_T,_2_X) 
 Site366 	 397.529583042329 	 6.32391743285069e-81 	 8 	 Y 	 group1(262_A,_2_X)|group2(2_-,_6858_A,_2_I,_1_L,_1_P,_853_S,_4_T,_8265_V,_2_X) 
 Site367 	 131.022185536038 	 3.84359711586178e-25 	 7 	 Y 	 group1(261_N,_3_X)|group2(2_-,_2_H,_32_I,_14606_N,_1_S,_1341_T,_2_X,_2_Y) 
 Site368 	 58.7256474510975 	 2.22812475153156e-11 	 5 	 Y 	 group1(262_P,_2_X)|group2(2_-,_2_L,_15979_P,_1_R,_2_S,_2_X) 
 Site369 	 1716.98421307286 	 0 	 9 	 Y 	 group1(262_V,_2_X)|group2(2_-,_5038_F,_8157_I,_797_L,_1_M,_1_N,_2_T,_1972_V,_2_X,_16_Y) 
 Site370 	 9070.97184799093 	 0 	 6 	 Y 	 group1(261_I,_3_X)|group2(2_-,_1578_A,_1_G,_201_I,_1_L,_14203_V,_2_X) 
 Site371 	 220.827043019439 	 1.59912081342555e-40 	 12 	 Y 	 group1(262_T,_2_X)|group2(2_-,_1313_A,_1_D,_1371_E,_1_G,_80_I,_1_M,_6_P,_1_R,_3401_S,_9807_T,_2_V,_2_X) 
 Site372 	 16147.4292690135 	 0 	 8 	 Y 	 group1(262_E,_2_X)|group2(11510_-,_21_A,_1_E,_15_L,_2_M,_13_S,_1397_T,_3028_V,_1_X) 
 Site373 	 2598.43814774571 	 0 	 6 	 Y 	 group1(1_G,_261_S,_2_X)|group2(11510_-,_2982_A,_181_G,_15_P,_6_R,_1294_S) 
 Site374 	 1167.97939954575 	 1.36964311236509e-241 	 13 	 Y 	 group1(1_I,_259_T,_4_X)|group2(2_-,_6_A,_4311_D,_3515_E,_297_G,_2_H,_2034_K,_1356_N,_1_R,_1231_S,_3219_T,_2_X,_12_Y) 
 Site375 	 15958.3853691308 	 0 	 12 	 Y 	 group1(261_E,_3_X)|group2(2_-,_3781_A,_3_E,_2_I,_9924_K,_171_N,_2_P,_34_R,_650_S,_1389_T,_25_V,_4_X,_1_Y) 
 Site376 	 592.543092304708 	 5.51156014981553e-120 	 11 	 Y 	 group1(260_N,_4_X)|group2(2_-,_3_A,_1_B,_3818_D,_6301_E,_16_G,_1_K,_5835_N,_1_S,_2_T,_2_X,_6_Y) 
 Site377 	 460.469158997864 	 2.1752040750259e-89 	 14 	 Y 	 group1(261_S,_3_X)|group2(2_-,_2967_A,_170_D,_2034_E,_12_G,_1_H,_1_I,_4207_K,_1_L,_352_N,_4_Q,_93_R,_6137_S,_1_V,_6_X) 
 Site378 	 725.943343356609 	 7.4563870220728e-146 	 14 	 Y 	 group1(261_K,_3_X)|group2(2_-,_6_A,_169_E,_1_G,_8_I,_4473_K,_46_L,_1_M,_9902_P,_2_Q,_1_R,_11_S,_3_T,_1360_V,_3_X) 
 Site379 	 16167.9891944413 	 0 	 9 	 Y 	 group1(260_M,_4_X)|group2(2_-,_1_A,_1_D,_239_I,_1_L,_1_N,_1260_T,_14481_V,_2_X) 
 Site380 	 9359.08968602984 	 0 	 11 	 Y 	 group1(260_M,_4_X)|group2(2_-,_2_D,_1_H,_2_I,_2_K,_4457_L,_186_M,_11313_N,_17_S,_1_V,_3_X,_2_Y) 
 Site381 	 15982.6455901255 	 0 	 5 	 Y 	 group1(260_L,_4_X)|group2(2_-,_14721_I,_3_L,_1_N,_1259_V,_2_X) 
 Site382 	 159.022218170519 	 9.53921619724988e-32 	 6 	 Y 	 group1(260_E,_4_X)|group2(2_-,_15979_E,_1_G,_1_K,_2_Q,_1_V,_2_X) 
 Site383 	 777.19567797617 	 1.48950901650453e-159 	 11 	 Y 	 group1(260_L,_4_X)|group2(2_-,_8799_A,_2_D,_2_E,_3_G,_7_I,_4427_L,_1229_M,_1_P,_1156_T,_357_V,_3_X) 
 Site384 	 15982.4074241536 	 0 	 9 	 Y 	 group1(260_D,_4_X)|group2(2_-,_3_D,_15807_E,_1_G,_1_K,_1_L,_169_N,_1_R,_1_V,_2_X) 
 Site385 	 158.995160972643 	 2.40116661872291e-33 	 4 	 Y 	 group1(260_P,_4_X)|group2(2_-,_15981_P,_1_R,_2_S,_2_X) 
 Site386 	 192.34520246222 	 1.66078649119854e-40 	 4 	 Y 	 group1(260_P,_4_X)|group2(2_-,_2_A,_1_L,_15982_P,_1_X) 
 Site387 	 193.386331873906 	 4.84658094426226e-39 	 6 	 Y 	 group1(260_F,_4_X)|group2(2_-,_15917_F,_13_L,_53_S,_1_V,_1_X,_1_Y) 
 Site388 	 192.372036091496 	 7.96464981816002e-39 	 6 	 Y 	 group1(260_G,_4_X)|group2(3_-,_1_A,_1_D,_15980_G,_1_R,_1_S,_1_X) 
 Site389 	 359.737409840165 	 7.55080047574809e-73 	 8 	 Y 	 group1(260_D,_4_X)|group2(3_-,_1_A,_9627_D,_6346_E,_5_G,_1_N,_1_S,_3_T,_1_X) 
 Site390 	 159.099854517433 	 4.96155979380584e-31 	 7 	 Y 	 group1(260_S,_4_X)|group2(3_-,_2_C,_3_F,_1_G,_1_N,_2_R,_15974_S,_2_X) 
 Site391 	 196.757281226998 	 3.08006539057556e-38 	 8 	 Y 	 group1(4_X,_260_Y)|group2(3_-,_3_C,_1_D,_16_F,_2_H,_2035_N,_2_S,_2_X,_13924_Y) 
 Site392 	 162.023866617019 	 2.20674964283772e-32 	 6 	 Y 	 group1(260_I,_4_X)|group2(3_-,_15794_I,_89_L,_2_M,_2_T,_96_V,_2_X) 
 Site393 	 244.629445900198 	 1.35651538398292e-47 	 9 	 Y 	 group1(260_V,_4_X)|group2(3_-,_1_A,_4_E,_2_G,_3981_I,_6_L,_19_M,_8_T,_11962_V,_2_X) 
 Site394 	 352.759650246486 	 3.16173528485002e-72 	 7 	 Y 	 group1(260_I,_4_X)|group2(3_-,_1_F,_1_G,_9791_I,_1_M,_1_R,_6189_V,_1_X) 
 Site395 	 192.347822861581 	 1.89856369737703e-41 	 3 	 Y 	 group1(260_G,_4_X)|group2(3_-,_15982_G,_2_V,_1_X) 
 Site396 	 660.328656114715 	 7.48932858959332e-132 	 14 	 Y 	 group1(1_I,_259_V,_4_X)|group2(3_-,_4214_A,_1_D,_1_E,_1_G,_1958_I,_5_K,_4_L,_3_M,_1_Q,_4512_R,_4_S,_194_T,_5084_V,_3_X) 
 Site397 	 267.316164150352 	 1.22997437810983e-51 	 10 	 Y 	 group1(260_G,_4_X)|group2(3_-,_1_A,_4_D,_3619_E,_12351_G,_4_K,_1_Q,_1_R,_2_S,_1_V,_1_X) 
 Site398 	 315.550529071387 	 7.98174034081295e-62 	 10 	 Y 	 group1(34_D,_227_E,_3_X)|group2(3_-,_3998_D,_7357_E,_20_G,_1_H,_2_K,_795_N,_3623_P,_1_S,_187_T,_1_X) 
 Site399 	 507.801640513079 	 3.22240861881044e-100 	 13 	 Y 	 group1(261_K,_3_X)|group2(3_-,_9_A,_5_E,_1_F,_3638_G,_4_H,_6448_K,_1136_N,_3040_Q,_4_R,_1521_S,_177_T,_1_V,_1_X) 
 Site400 	 16204.4263076225 	 0 	 10 	 Y 	 group1(261_K,_3_X)|group2(4_-,_7663_A,_1_H,_2_L,_8091_Q,_170_R,_6_S,_46_T,_4_V,_1_X) 
 Site401 	 774.423452216563 	 6.12611077391347e-163 	 7 	 Y 	 group1(261_I,_3_X)|group2(4_-,_1_F,_4465_I,_11501_L,_1_M,_2_S,_13_V,_1_X) 
 Site402 	 2172.66119392329 	 0 	 8 	 Y 	 group1(262_T,_2_X)|group2(4_-,_3_I,_9951_K,_4463_N,_1_P,_16_R,_4_S,_1544_T,_2_X) 
 Site403 	 739.52236982584 	 1.80655077213926e-151 	 11 	 Y 	 group1(262_H,_2_X)|group2(4_-,_2_F,_4282_H,_2039_I,_9291_L,_1_M,_2_P,_2_Q,_1_R,_1_V,_2_X,_361_Y) 
 Site404 	 476.954461593162 	 1.76958267060411e-94 	 12 	 Y 	 group1(262_H,_2_X)|group2(6_-,_1_C,_83_D,_1_G,_5843_H,_4167_N,_2_P,_173_Q,_1_R,_5702_S,_2_T,_4_X,_3_Y) 
 Site405 	 46.3374461872035 	 2.53613099196769e-08 	 6 	 Y 	 group1(262_W,_2_X)|group2(6_-,_2_C,_1_G,_1_L,_4_R,_15971_W,_3_X) 
 Site406 	 700.069131303555 	 6.91558068644859e-146 	 8 	 Y 	 group1(258_H,_1_L,_3_X,_2_Y)|group2(7_-,_9203_F,_4622_H,_2_L,_1_P,_3_S,_3_V,_3_X,_2144_Y) 
 Site407 	 2319.0609043904 	 0 	 7 	 Y 	 group1(1_K,_261_R,_2_X)|group2(7_-,_1_E,_14550_K,_1_M,_3_Q,_1419_R,_4_T,_3_X) 
 Site408 	 1084.00131890031 	 1.58438560463935e-225 	 11 	 Y 	 group1(1_K,_261_S,_2_X)|group2(8_-,_1234_A,_352_E,_1_F,_1_G,_11176_K,_1_N,_6_P,_158_R,_3044_S,_5_T,_2_X) 
 Site409 	 58.8212514617536 	 7.80939886444845e-11 	 6 	 Y 	 group1(262_G,_2_X)|group2(8_-,_1_A,_2_E,_15973_G,_1_R,_1_V,_2_X) 
 Site410 	 38.0386356962553 	 2.97935371303454e-06 	 7 	 Y 	 group1(262_S,_2_X)|group2(8_-,_2_G,_1_I,_1_K,_2_N,_2_R,_15968_S,_4_X) 
 Site411 	 2532.71560393066 	 0 	 11 	 Y 	 group1(2_I,_1_S,_259_T,_2_X)|group2(10_-,_1_A,_2_F,_1_I,_2_K,_1_M,_7_N,_1_P,_14638_S,_1322_T,_1_V,_2_X) 
 Site412 	 80.7363722342803 	 9.74740167750804e-15 	 7 	 Y 	 group1(262_I,_2_X)|group2(10_-,_14731_I,_1235_L,_3_M,_1_N,_3_P,_3_V,_2_X) 
 Site413 	 58.9940747868621 	 2.09393379610127e-09 	 9 	 Y 	 group1(262_G,_2_X)|group2(10_-,_1_A,_2_C,_1_D,_2_E,_15962_G,_5_R,_2_S,_1_W,_2_X) 
 Site414 	 155.946416823323 	 1.12503119041487e-29 	 8 	 Y 	 group1(262_K,_2_X)|group2(12_-,_6_E,_12340_K,_1_L,_1_N,_3615_Q,_7_R,_5_T,_1_X) 
 Site415 	 722.839460303928 	 8.20096809868916e-152 	 7 	 Y 	 group1(262_A,_2_X)|group2(12_-,_4470_A,_6_I,_168_L,_11328_M,_2_S,_1_V,_1_X) 
 Site416 	 196.560223364155 	 1.02383127864164e-39 	 6 	 Y 	 group1(260_F,_4_X)|group2(12_-,_1_C,_15723_F,_12_I,_237_L,_2_V,_1_X) 
 Site417 	 287.708855705794 	 1.78034120552521e-54 	 12 	 Y 	 group1(261_E,_3_X)|group2(12_-,_201_A,_11311_E,_6_G,_4_I,_2_K,_34_L,_1_Q,_2_R,_1197_S,_3210_T,_8_V) 
 Site418 	 560.060728262619 	 3.53996083453033e-112 	 12 	 Y 	 group1(261_A,_3_X)|group2(12_-,_6392_A,_2_G,_3_I,_1_K,_6_N,_2_P,_169_Q,_1_R,_1372_S,_8026_T,_2_V) 
 Site419 	 182.265142085932 	 1.12066245019014e-36 	 6 	 Y 	 group1(261_T,_3_X)|group2(13_-,_2_A,_3_I,_5_P,_12_S,_15953_T) 
 Site420 	 15837.3001206205 	 0 	 12 	 Y 	 group1(261_V,_3_X)|group2(13_-,_6337_A,_1_E,_3_F,_3_I,_4275_L,_3781_M,_2_S,_4_T,_6_V,_191_W,_1_X,_1371_Y) 
 Site421 	 237.879146330015 	 1.04975147160265e-47 	 7 	 Y 	 group1(261_R,_3_X)|group2(13_-,_1_G,_4_I,_4558_K,_5_Q,_11404_R,_2_S,_1_X) 
 Site422 	 182.165378030897 	 6.79603971295033e-36 	 7 	 Y 	 group1(261_G,_3_X)|group2(13_-,_1_A,_1_C,_15959_G,_1_P,_3_R,_10_V) 
 Site423 	 136.116452204356 	 1.52215439744041e-25 	 8 	 Y 	 group1(261_A,_3_X)|group2(13_-,_15906_A,_1_E,_1_M,_1_P,_1_Q,_6_T,_58_V,_1_X) 
 Site424 	 620.58889897623 	 7.1937504286303e-132 	 5 	 Y 	 group1(250_K,_11_R,_3_X)|group2(26_-,_168_E,_4986_K,_4445_Q,_6362_R,_1_X) 
 Site425 	 136.009738782658 	 1.26060181498215e-27 	 5 	 Y 	 group1(260_R,_4_X)|group2(26_-,_2_E,_27_K,_15928_R,_2_T,_3_X) 
 Site426 	 297.432790201243 	 5.42342604004005e-58 	 10 	 Y 	 group1(260_M,_4_X)|group2(26_-,_2_I,_1_K,_4639_L,_11312_M,_1_N,_1_R,_3_T,_1_V,_1_W,_1_X) 
 Site427 	 193.20331344524 	 1.72500970792255e-37 	 8 	 Y 	 group1(260_A,_4_X)|group2(26_-,_15928_A,_1_E,_2_G,_2_P,_1_S,_2_T,_25_V,_1_X) 
 Site428 	 6765.64772033004 	 0 	 8 	 Y 	 group1(260_V,_4_X)|group2(27_-,_4279_A,_11312_I,_2_L,_1_N,_5_S,_2_T,_359_V,_1_X) 
 Site429 	 195.474541913639 	 2.6384245297579e-40 	 5 	 Y 	 group1(260_L,_4_X)|group2(27_-,_1_I,_15789_L,_169_M,_1_S,_1_X) 
 Site430 	 192.762761209363 	 1.35074750042569e-40 	 4 	 Y 	 group1(260_G,_4_X)|group2(28_-,_2_E,_15956_G,_1_R,_1_X) 
 Site431 	 217.497715022155 	 1.30055539851288e-42 	 8 	 Y 	 group1(260_D,_4_X)|group2(28_-,_4_A,_1_C,_14551_D,_1383_E,_15_G,_2_H,_3_N,_1_X) 
 Site432 	 161.67709370241 	 1.42300294592271e-31 	 7 	 Y 	 group1(260_T,_4_X)|group2(28_-,_130_A,_6_I,_1_P,_3_S,_15815_T,_3_V,_2_X) 
 Site433 	 159.536436807204 	 7.42370140798711e-32 	 6 	 Y 	 group1(260_A,_4_X)|group2(28_-,_15947_A,_2_G,_1_P,_2_T,_6_V,_2_X) 
 Site434 	 159.426348820927 	 1.311636696003e-32 	 5 	 Y 	 group1(260_W,_4_X)|group2(28_-,_1_C,_1_D,_2_R,_15954_W,_2_X) 
 Site435 	 270.642221256701 	 4.32730997457389e-53 	 9 	 Y 	 group1(258_D,_6_X)|group2(52_-,_2_A,_15924_D,_1_E,_2_G,_1_H,_1_N,_2_V,_2_X,_1_Y) 
 Site436 	 270.669819246141 	 2.00945689559224e-56 	 5 	 Y 	 group1(258_F,_6_X)|group2(52_-,_15923_F,_1_I,_9_L,_1_S,_2_X) 
 Site437 	 272.951740820439 	 7.37070527652569e-58 	 4 	 Y 	 group1(258_G,_6_X)|group2(52_-,_15781_G,_4_R,_149_S,_2_X) 
 Site438 	 270.561432221988 	 2.41415912278375e-57 	 4 	 Y 	 group1(258_S,_6_X)|group2(52_-,_3_F,_1_P,_15930_S,_2_X) 
 Site439 	 735.305308063603 	 1.7701563997454e-152 	 9 	 Y 	 group1(257_V,_7_X)|group2(53_-,_171_A,_1_F,_5753_I,_3592_L,_10_M,_1_P,_1_Q,_6405_V,_1_X) 
 Site440 	 370.218634585938 	 6.24284437981714e-80 	 3 	 Y 	 group1(257_G,_7_X)|group2(53_-,_15933_G,_1_R,_1_X) 
 Site441 	 370.265901464985 	 6.09742139338079e-80 	 3 	 Y 	 group1(257_G,_7_X)|group2(53_-,_15930_G,_4_R,_1_X) 
 Site442 	 12858.6968442871 	 0 	 8 	 Y 	 group1(225_A,_31_V,_8_X)|group2(53_-,_24_A,_167_F,_1_G,_11_I,_1446_L,_27_M,_14257_V,_2_X) 
 Site443 	 1368.8817604801 	 1.32438257024721e-292 	 6 	 Y 	 group1(30_F,_226_L,_8_X)|group2(53_-,_1_A,_13562_F,_2367_L,_2_S,_1_V,_2_X) 
 Site444 	 1279.01547515605 	 1.29184699937189e-268 	 10 	 Y 	 group1(256_N,_8_X)|group2(53_-,_3_A,_5_I,_1_K,_1_M,_3464_N,_1_P,_1_S,_12457_T,_1_X,_1_Y) 
 Site445 	 370.246903065775 	 7.44230777165996e-79 	 4 	 Y 	 group1(257_S,_7_X)|group2(54_-,_1_F,_1_P,_15931_S,_1_X) 
 Site446 	 1296.17626272973 	 2.07168567715755e-273 	 9 	 Y 	 group1(256_L,_8_X)|group2(56_-,_32_A,_20_F,_5015_I,_3407_L,_27_M,_5_R,_4_T,_7421_V,_1_X) 
 Site447 	 430.11894489924 	 9.31073067598968e-90 	 6 	 Y 	 group1(256_G,_8_X)|group2(57_-,_2_A,_1_E,_15922_G,_4_R,_1_W,_1_X) 
 Site448 	 430.503832580417 	 6.80960119659557e-89 	 7 	 Y 	 group1(255_K,_1_R,_8_X)|group2(58_-,_2_E,_15883_K,_2_N,_1_Q,_35_R,_6_T,_1_X) 
 Site449 	 9744.91127179403 	 0 	 10 	 Y 	 group1(256_G,_8_X)|group2(58_-,_9430_A,_169_G,_5_I,_4285_L,_2027_M,_1_P,_5_S,_2_T,_3_V,_3_X) 
 Site450 	 5010.85350184227 	 0 	 8 	 Y 	 group1(253_I,_3_V,_8_X)|group2(58_-,_4_A,_1_G,_568_I,_3616_L,_1_S,_1_T,_11737_V,_2_X) 
 Site451 	 349.285124975902 	 1.75276403466482e-71 	 7 	 Y 	 group1(256_H,_8_X)|group2(58_-,_15918_H,_2_L,_1_N,_3_P,_1_T,_3_X,_2_Y) 
 Site452 	 432.775336422093 	 2.21594028670907e-89 	 7 	 Y 	 group1(256_Q,_8_X)|group2(59_-,_2_H,_1_K,_5_M,_3_P,_15754_Q,_163_T,_1_X) 
 Site453 	 883.502601128525 	 1.75256992219465e-186 	 7 	 Y 	 group1(256_I,_8_X)|group2(59_-,_2_A,_1_F,_5202_I,_6_L,_2_T,_10714_V,_2_X) 
 Site454 	 490.873502423259 	 7.77251193476255e-103 	 6 	 Y 	 group1(255_F,_1_I,_8_X)|group2(59_-,_15913_F,_11_L,_3_S,_1_W,_1_X) 
 Site455 	 385.60381253313 	 3.58553571273022e-82 	 4 	 Y 	 group1(256_G,_8_X)|group2(59_-,_1_A,_15924_G,_2_R,_2_X) 
 Site456 	 1165.77040481318 	 3.47759743179137e-244 	 10 	 Y 	 group1(257_A,_7_X)|group2(59_-,_3676_A,_2_C,_1_D,_4444_G,_1_P,_2_R,_3574_S,_4227_T,_1_V,_1_X) 
 Site457 	 538.811786222477 	 3.28414480574874e-111 	 8 	 Y 	 group1(257_A,_7_X)|group2(63_-,_10939_A,_1_E,_1_F,_3609_I,_1_N,_1_T,_1373_V) 
 Site458 	 1018.33898445797 	 1.31284152553248e-215 	 7 	 Y 	 group1(257_F,_7_X)|group2(63_-,_4613_F,_2_H,_1_R,_4_S,_1_V,_11304_Y) 
 Site459 	 16091.6855900688 	 0 	 10 	 Y 	 group1(257_K,_7_X)|group2(64_-,_1_A,_1_E,_7899_G,_1_K,_1_N,_169_Q,_4446_R,_2_S,_3402_T,_2_X) 
 Site460 	 1455.98833999554 	 9.98980576274782e-306 	 11 	 Y 	 group1(257_S,_7_X)|group2(64_-,_5631_A,_169_G,_10_I,_65_L,_1_M,_1_N,_1_R,_2956_S,_2795_T,_4295_V) 
 Site461 	 538.782623759262 	 3.65810825263383e-112 	 7 	 Y 	 group1(257_L,_7_X)|group2(65_-,_3609_A,_3_I,_10940_L,_1368_M,_1_T,_2_V) 
 Site462 	 425.315298275822 	 1.03490736008358e-89 	 5 	 Y 	 group1(257_F,_7_X)|group2(65_-,_15910_F,_1_I,_10_L,_2_S) 
 Site463 	 812.233923340218 	 4.74961877585931e-170 	 8 	 Y 	 group1(257_G,_7_X)|group2(66_-,_1_C,_6175_G,_11_N,_1_P,_2_R,_9731_S,_1_T) 
 Site464 	 425.160822392845 	 1.01639349056491e-90 	 4 	 Y 	 group1(257_G,_7_X)|group2(66_-,_15920_G,_1_R,_1_S) 
 Site465 	 1048.86598432062 	 9.1656383158815e-226 	 4 	 N 	 group1(257_M,_7_X)|group2(66_-,_170_L,_4444_M,_11308_V) 
 Site466 	 426.315446183668 	 6.29861471019498e-90 	 5 	 Y 	 group1(257_S,_7_X)|group2(67_-,_72_N,_1_P,_15847_S,_1_Y) 
 Site467 	 370.467904038738 	 6.66769362687389e-79 	 4 	 Y 	 group1(257_W,_7_X)|group2(68_-,_1_R,_15917_W,_1_X,_1_Y) 
 Site468 	 16196.5343710382 	 0 	 11 	 Y 	 group1(257_F,_7_X)|group2(70_-,_3_A,_1_C,_5495_I,_17_L,_1355_M,_2_P,_1_S,_7875_T,_1168_V,_1_X) 
 Site469 	 16189.1831481101 	 0 	 7 	 Y 	 group1(257_S,_7_X)|group2(70_-,_993_I,_2_L,_9922_M,_1_S,_4614_T,_386_V) 
 Site470 	 885.892137252668 	 1.89800271479439e-190 	 4 	 Y 	 group1(259_Q,_5_X)|group2(72_-,_10100_K,_4439_Q,_1376_R,_1_X) 
 Site471 	 426.082481573134 	 3.70256959887764e-86 	 9 	 Y 	 group1(258_I,_1_T,_5_X)|group2(74_-,_1_A,_1_F,_4443_G,_11290_I,_3_L,_1_M,_2_T,_173_V) 
 Site472 	 479.171957458421 	 1.24178604449174e-96 	 10 	 Y 	 group1(259_L,_5_X)|group2(77_-,_7_E,_6_F,_6316_G,_169_I,_9398_L,_2_M,_2_Q,_10_R,_1_V) 
 Site473 	 408.543961575972 	 4.06860560972092e-85 	 6 	 N 	 group1(259_I,_5_X)|group2(85_-,_11272_I,_3219_L,_1393_M,_12_T,_7_V) 
 Site474 	 104.796436895165 	 1.44524877331399e-22 	 3 	 Y 	 group1(260_G,_4_X)|group2(89_-,_1_A,_15893_G,_5_X) 
 Site475 	 15884.4166989078 	 0 	 9 	 Y 	 group1(260_T,_4_X)|group2(99_-,_4666_A,_1_C,_1076_F,_1671_I,_293_L,_7_S,_6_T,_8169_V) 
 Site476 	 273.771174208768 	 9.42144078005437e-54 	 9 	 Y 	 group1(260_L,_4_X)|group2(110_-,_5_E,_2077_I,_12113_L,_1_M,_1_P,_1_S,_1_T,_1678_V,_1_X) 
 Site477 	 360.495709849298 	 3.61177092065607e-72 	 9 	 Y 	 group1(260_L,_4_X)|group2(111_-,_1_C,_1_H,_3584_I,_10914_L,_4_M,_2_P,_3_T,_1368_V) 
 Site478 	 15649.2796188249 	 0 	 11 	 Y 	 group1(1_I,_220_M,_39_V,_4_X)|group2(113_-,_1_A,_1_F,_172_I,_5798_L,_6_M,_2_P,_2_S,_9889_T,_3_V,_1_W) 
 Site479 	 160.912603572191 	 3.79452073701543e-32 	 6 	 Y 	 group1(260_W,_4_X)|group2(115_-,_1_C,_1_L,_1_P,_6_R,_15862_W,_2_X) 
 Site480 	 911.830140502209 	 1.58475532661235e-191 	 8 	 Y 	 group1(260_L,_4_X)|group2(115_-,_6968_I,_4289_L,_4440_M,_1_P,_1_R,_1_T,_173_V) 
 Site481 	 244.224085476457 	 9.5332062181162e-51 	 5 	 Y 	 group1(260_G,_4_X)|group2(116_-,_2_A,_1_E,_15868_G,_1_R) 
 Site482 	 558.574432567133 	 1.86972763053273e-115 	 8 	 Y 	 group1(260_L,_4_X)|group2(118_-,_1_F,_3230_I,_6490_L,_3574_M,_1_S,_1370_T,_1203_V,_1_X) 
 Site483 	 247.51170673098 	 9.37873695435282e-50 	 7 	 Y 	 group1(260_N,_4_X)|group2(119_-,_2_D,_15668_N,_187_Q,_10_S,_1_T,_1_Y) 
 Site484 	 9638.68244494673 	 0 	 8 	 Y 	 group1(3_A,_257_T,_4_X)|group2(121_-,_4437_A,_2_L,_5_M,_1_P,_11250_S,_171_T,_1_V) 
 Site485 	 1760.37664929051 	 0 	 7 	 Y 	 group1(260_K,_4_X)|group2(126_-,_1_G,_1_H,_2012_K,_1_L,_13844_R,_1_S,_2_X) 
 Site486 	 1083.80330647801 	 1.44873363825801e-227 	 9 	 Y 	 group1(260_N,_4_X)|group2(130_-,_1_B,_4433_D,_1_E,_3_G,_1_I,_3579_N,_7839_S,_1_Y) 
 Site487 	 16201.2941022289 	 0 	 10 	 Y 	 group1(260_G,_4_X)|group2(191_-,_29_A,_16_I,_15_K,_180_M,_2_P,_4426_R,_1_S,_11127_T,_1_X) 
 Site488 	 141.377665081244 	 5.13082984360105e-28 	 6 	 Y 	 group1(261_S,_3_X)|group2(193_-,_4_L,_32_P,_1_R,_15590_S,_167_T,_1_X) 
 Site489 	 826.606782795585 	 3.78817105477784e-173 	 8 	 Y 	 group1(260_I,_1_V,_3_X)|group2(197_-,_30_F,_4435_I,_1_K,_7824_L,_3489_M,_3_P,_9_V) 
 Site490 	 328.213880347103 	 5.65104134835014e-67 	 7 	 Y 	 group1(261_S,_3_X)|group2(212_-,_5603_A,_5_D,_1_L,_1_P,_10165_S,_1_T) 
 Site491 	 854.845442570031 	 3.31103435407529e-177 	 10 	 Y 	 group1(1_F,_260_L,_3_X)|group2(481_-,_3_A,_1981_F,_5_I,_4046_L,_5890_M,_1_R,_2_T,_3576_V,_2_W,_1_X) 
 Site492 	 12535.9816338546 	 0 	 8 	 Y 	 group1(1_A,_222_M,_36_T,_2_V,_3_X)|group2(484_-,_1237_A,_2_G,_23_M,_1_P,_5939_S,_8291_T,_11_V) 
 Site493 	 386.56387362624 	 2.16056705339321e-80 	 6 	 Y 	 group1(261_C,_3_X)|group2(489_-,_7600_C,_3967_F,_3761_L,_167_M,_2_S,_2_X) 
 Site494 	 882.888267684603 	 3.06538112386682e-183 	 10 	 Y 	 group1(261_L,_3_X)|group2(490_-,_2_A,_1_E,_2_F,_7727_I,_4163_L,_3_M,_1_N,_2_T,_3597_V) 
 Site495 	 228.10606128077 	 4.93220354873959e-42 	 12 	 Y 	 group1(261_A,_3_X)|group2(536_-,_10845_A,_1_E,_1_G,_4_I,_3682_L,_3_M,_1_P,_4_S,_21_T,_887_V,_1_W,_2_X) 
 Site496 	 16127.2574625573 	 0 	 8 	 Y 	 group1(261_L,_3_X)|group2(537_-,_1_F,_1_G,_2063_I,_2_L,_5_M,_1179_T,_12200_V) 
 Site497 	 190.84315858074 	 3.49227874095768e-40 	 4 	 Y 	 group1(261_G,_3_X)|group2(544_-,_1_D,_15441_G,_2_R) 
 Site498 	 657.2153550445 	 6.28556769544736e-133 	 12 	 Y 	 group1(261_G,_3_X)|group2(546_-,_3_A,_4_F,_5516_G,_2938_I,_2674_L,_1600_M,_1_P,_1_R,_1_S,_2_T,_2702_V) 
 Site499 	 278.682078146616 	 8.60111850524723e-55 	 9 	 Y 	 group1(261_V,_3_X)|group2(548_-,_4_A,_1_F,_3826_I,_2_L,_2_M,_2_T,_11602_V,_1_Y) 
 Site500 	 968.010195761186 	 1.36060693688822e-202 	 9 	 Y 	 group1(231_L,_30_M,_3_X)|group2(584_-,_2_A,_1_F,_11_I,_4155_L,_166_M,_1_P,_2_S,_11066_T) 
 Site501 	 9756.80520212435 	 0 	 10 	 Y 	 group1(1_-,_260_I,_3_X)|group2(587_-,_2_A,_170_I,_13824_L,_194_M,_1_P,_3_Q,_1_T,_1205_V,_1_W) 
 Site502 	 643.588222848328 	 9.19217912869321e-136 	 6 	 Y 	 group1(1_-,_259_F,_4_X)|group2(600_-,_5640_F,_2_H,_6_S,_1_V,_1_X,_9738_Y) 
 Site503 	 143.611491488984 	 1.851226907497e-26 	 9 	 Y 	 group1(1_-,_259_L,_4_X)|group2(611_-,_4_F,_2_I,_15356_L,_2_M,_2_P,_1_R,_6_S,_1_V,_3_X) 
 Site504 	 1314.198250246 	 1.41133415557135e-279 	 7 	 Y 	 group1(1_-,_259_S,_4_X)|group2(615_-,_1413_A,_1_D,_2_E,_11061_G,_4_H,_2892_S) 
 Site505 	 2260.8431111195 	 0 	 11 	 Y 	 group1(1_-,_259_T,_4_X)|group2(630_-,_2727_A,_1327_F,_1_G,_6_I,_160_L,_6_N,_1_P,_4_S,_1583_T,_9543_V) 
 Site506 	 15754.7750428531 	 0 	 13 	 Y 	 group1(1_-,_256_A,_3_V,_4_X)|group2(641_-,_4_A,_2_D,_155_G,_1_H,_4_I,_3_L,_7581_M,_3943_N,_188_S,_1335_T,_2129_V,_2_W) 
 Site507 	 251.708793205983 	 4.34684450247142e-49 	 9 	 Y 	 group1(1_-,_259_V,_4_X)|group2(654_-,_9_A,_2_C,_4_G,_6_I,_2_L,_4_M,_1_S,_15306_V) 
 Site508 	 16105.3115982391 	 0 	 12 	 Y 	 group1(1_-,_259_S,_4_X)|group2(809_-,_1_E,_154_G,_4218_H,_3_L,_1_M,_1_N,_10761_Q,_26_R,_1_W,_2_X,_11_Y) 
 Site509 	 263.971843647287 	 3.29387412362965e-50 	 11 	 Y 	 group1(1_-,_258_A,_1_G,_4_X)|group2(877_-,_15082_A,_3_D,_1_F,_5_G,_2_L,_2_P,_1_R,_11_S,_2_T,_2_V) 
"
